Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Schreibt_den_Filter_direkt_in_die_Bilddateien_Oh_7668ae3a
source: Writes the filter directly into the image files. Unchecked, new files are created and the originals stay untouched.
cs: Zapisuje filtr přímo do souborů obrázků. Bez zaškrtnutí vznikají nové soubory a originály zůstávají nedotčené.
da: Skriver filteret direkte ind i billedfilerne. Uden flueben oprettes nye filer, og originalerne forbliver urørte.
de: Schreibt den Filter direkt in die Bilddateien. Ohne Haken entstehen neue Dateien und die Originale bleiben unangetastet.
es: Escribe el filtro directamente en los archivos de imagen. Sin marcar, se crean archivos nuevos y los originales quedan intactos.
fi: Kirjoittaa suodattimen suoraan kuvatiedostoihin. Ilman valintaa syntyy uusia tiedostoja ja alkuperäiset jäävät koskematta.
hi: फ़िल्टर सीधे छवि फ़ाइलों में लिख देता है। निशान न लगाने पर नई फ़ाइलें बनती हैं और मूल अछूते रहते हैं।
id: Menulis filternya langsung ke dalam berkas gambar. Tanpa centang, berkas baru dibuat dan berkas asli tetap tidak tersentuh.
it: Scrive il filtro direttamente nei file immagine. Senza spunta vengono creati nuovi file e gli originali restano intatti.
ja: フィルターを画像ファイルに直接書き込みます。チェックを外すと新しいファイルが作られ、元のファイルはそのまま残ります。
ko: 필터를 이미지 파일에 바로 씁니다. 체크하지 않으면 새 파일이 만들어지고 원본은 그대로 남습니다.
nb: Skriver filteret rett inn i bildefilene. Uten hake opprettes nye filer, og originalene forblir urørte.
nl: Schrijft het filter rechtstreeks in de afbeeldingsbestanden. Zonder vinkje ontstaan er nieuwe bestanden en blijven de originelen onaangeroerd.
pl: Zapisuje filtr bezpośrednio w plikach obrazów. Bez zaznaczenia powstają nowe pliki, a oryginały pozostają nietknięte.
pt: Grava o filtro diretamente nos arquivos de imagem. Se desmarcado, novos arquivos são criados e os originais permanecem intactos.
ru: Записывает фильтр прямо в файлы изображений. Без галочки создаются новые файлы, а оригиналы остаются нетронутыми.
sv: Skriver filtret direkt in i bildfilerna. Utan bock skapas nya filer och originalen lämnas orörda.
th: เขียนฟิลเตอร์ลงในไฟล์ภาพโดยตรง หากไม่ติ๊ก จะสร้างไฟล์ใหม่และต้นฉบับยังคงเดิม
tr: Filtreyi doğrudan görüntü dosyalarına yazar. İşaretli değilken yeni dosyalar oluşturulur ve özgün dosyalara dokunulmaz.
zh_cn: 将滤镜直接写入图像文件。未勾选时会创建新文件，原始文件保持不变。

# Namen_der_Vorgabe_an_den_Dateinamen_anh_ngen_a24135a3
source: Append the preset name to the file name
cs: Připojovat název předvolby k názvu souboru
da: Føj forudindstillingens navn til filnavnet
de: Namen der Vorgabe an den Dateinamen anhängen
es: Añadir el nombre del preajuste al nombre del archivo
fi: Liitä esiasetuksen nimi tiedostonimeen
hi: फ़ाइल नाम के आगे प्रीसेट का नाम जोड़ें
id: Tambahkan nama praatur ke nama berkas
it: Aggiungi il nome della preimpostazione al nome del file
ja: プリセット名をファイル名に付け足す
ko: 파일 이름에 프리셋 이름 붙이기
nb: Legg forhåndsinnstillingens navn til filnavnet
nl: Naam van de voorinstelling aan de bestandsnaam toevoegen
pl: Dołączaj nazwę ustawienia do nazwy pliku
pt: Acrescentar o nome da predefinição ao nome do arquivo
ru: Добавлять имя пресета к имени файла
sv: Lägg till förinställningens namn i filnamnet
th: ต่อท้ายชื่อไฟล์ด้วยชื่อพรีเซ็ต
tr: Hazır ayar adını dosya adına ekle
zh_cn: 将预设名称附加到文件名

# foto_jpg_wird_zu_foto_Vintage_jpg_461041f6
source: photo.jpg becomes photo_Vintage.jpg
cs: foto.jpg se stane foto_Vintage.jpg
da: foto.jpg bliver til foto_Vintage.jpg
de: foto.jpg wird zu foto_Vintage.jpg
es: foto.jpg pasa a ser foto_Vintage.jpg
fi: foto.jpg muuttuu muotoon foto_Vintage.jpg
hi: photo.jpg बनता है photo_Vintage.jpg
id: photo.jpg menjadi photo_Vintage.jpg
it: foto.jpg diventa foto_Vintage.jpg
ja: foto.jpg は foto_Vintage.jpg になります
ko: photo.jpg는 photo_Vintage.jpg가 됩니다
nb: foto.jpg blir til foto_Vintage.jpg
nl: foto.jpg wordt foto_Vintage.jpg
pl: foto.jpg stanie się foto_Vintage.jpg
pt: foto.jpg vira foto_Vintage.jpg
ru: foto.jpg станет foto_Vintage.jpg
sv: foto.jpg blir foto_Vintage.jpg
th: photo.jpg จะกลายเป็น photo_Vintage.jpg
tr: photo.jpg şu olur: photo_Vintage.jpg
zh_cn: photo.jpg 将变为 photo_Vintage.jpg

# Wende_Filter_an_892a3854
source: Applying filter...
cs: Použití filtru...
da: Anvender filter...
de: Wende Filter an...
es: Aplicando filtro...
fi: Käytetään suodatinta...
hi: फ़िल्टर लागू किया जा रहा है...
id: Menerapkan filter...
it: Applicazione del filtro...
ja: フィルターを適用しています...
ko: 필터를 적용하는 중...
nb: Bruker filter...
nl: Filter wordt toegepast...
pl: Stosowanie filtra...
pt: Aplicando o filtro...
ru: Применение фильтра...
sv: Använder filter...
th: กำลังใช้ฟิลเตอร์...
tr: Filtre uygulanıyor...
zh_cn: 正在应用滤镜…

# Die_gew_hlte_Vorgabe_konnte_nicht_gelesen_werden_119d34d3
source: The selected preset could not be read.
cs: Zvolenou předvolbu se nepodařilo přečíst.
da: Den valgte forudindstilling kunne ikke læses.
de: Die gewählte Vorgabe konnte nicht gelesen werden.
es: No se pudo leer el preajuste seleccionado.
fi: Valittua esiasetusta ei voitu lukea.
hi: चुना गया प्रीसेट पढ़ा नहीं जा सका।
id: Praatur yang dipilih tidak dapat dibaca.
it: Non è stato possibile leggere la preimpostazione selezionata.
ja: 選んだプリセットを読み込めませんでした。
ko: 고른 프리셋을 읽지 못했습니다.
nb: Kunne ikke lese den valgte forhåndsinnstillingen.
nl: De gekozen voorinstelling kon niet worden gelezen.
pl: Nie udało się odczytać wybranego ustawienia.
pt: Não foi possível ler a predefinição selecionada.
ru: Не удалось прочитать выбранный пресет.
sv: Den valda förinställningen kunde inte läsas.
th: อ่านพรีเซ็ตที่เลือกไม่ได้
tr: Seçilen hazır ayar okunamadı.
zh_cn: 无法读取所选预设。

# Kein_Zielordner_angegeben_2ae2c246
source: No target folder specified.
cs: Nebyla zadána cílová složka.
da: Der er ikke angivet nogen målmappe.
de: Kein Zielordner angegeben.
es: No se ha indicado carpeta de destino.
fi: Kohdekansiota ei ole annettu.
hi: कोई लक्ष्य फ़ोल्डर नहीं बताया गया।
id: Folder tujuan belum ditentukan.
it: Nessuna cartella di destinazione indicata.
ja: 保存先フォルダーが指定されていません。
ko: 대상 폴더를 지정하지 않았습니다.
nb: Ingen målmappe er angitt.
nl: Geen doelmap opgegeven.
pl: Nie podano folderu docelowego.
pt: Nenhuma pasta de destino especificada.
ru: Папка назначения не указана.
sv: Ingen målmapp angiven.
th: ยังไม่ได้ระบุโฟลเดอร์ปลายทาง
tr: Hedef klasör belirtilmedi.
zh_cn: 未指定目标文件夹。

# Men_f_r_die_Auswahl_b6974b1c
source: Menu for the selection
cs: Nabídka výběru
da: Menu for markeringen
de: Menü für die Auswahl
es: Menú para la selección
fi: Valinnan valikko
hi: चयन के लिए मेन्यू
id: Menu untuk pilihan ini
it: Menu per la selezione
ja: 選択範囲のメニュー
ko: 선택 항목 메뉴
nb: Meny for merkingen
nl: Menu voor de selectie
pl: Menu zaznaczenia
pt: Menu da seleção
ru: Меню для выделения
sv: Meny för markeringen
th: เมนูสำหรับสิ่งที่เลือก
tr: Seçim için menü
zh_cn: 所选项目菜单

# Vorschau_fehlgeschlagen_7e6d3891
source: Preview failed:
cs: Náhled se nezdařil:
da: Forhåndsvisningen mislykkedes:
de: Vorschau fehlgeschlagen:
es: Error en la vista previa:
fi: Esikatselu epäonnistui:
hi: पूर्वावलोकन विफल रहा:
id: Pratinjau gagal:
it: Anteprima non riuscita:
ja: プレビューに失敗しました:
ko: 미리보기에 실패했습니다:
nb: Forhåndsvisningen mislyktes:
nl: Voorbeeld mislukt:
pl: Nie udało się utworzyć podglądu:
pt: Falha na pré-visualização:
ru: Не удалось построить предварительный просмотр:
sv: Förhandsvisningen misslyckades:
th: ภาพตัวอย่างล้มเหลว:
tr: Ön izleme başarısız oldu:
zh_cn: 预览失败：

# Pixel_die_links_abgeschnitten_werden_65b95e37
source: Pixels cropped from the left
cs: Pixelů oříznutých zleva
da: Pixel, der skæres væk til venstre
de: Pixel, die links abgeschnitten werden
es: Píxeles recortados por la izquierda
fi: Vasemmalta leikattavat pikselit
hi: बाएँ से काटे गए पिक्सेल
id: Piksel yang dipangkas dari kiri
it: Pixel ritagliati a sinistra
ja: 左側で切り落とすピクセル数
ko: 왼쪽에서 잘라낸 픽셀
nb: Piksler som skjæres bort til venstre
nl: Pixels die links worden afgesneden
pl: Pikseli obcinanych z lewej
pt: Pixels cortados à esquerda
ru: Пикселей обрезается слева
sv: Pixlar som skärs bort till vänster
th: พิกเซลที่ตัดจากด้านซ้าย
tr: Soldan kırpılan piksel
zh_cn: 左侧裁剪像素

# Pixel_die_oben_abgeschnitten_werden_ce9abf2c
source: Pixels cropped from the top
cs: Pixelů oříznutých shora
da: Pixel, der skæres væk foroven
de: Pixel, die oben abgeschnitten werden
es: Píxeles recortados por arriba
fi: Ylhäältä leikattavat pikselit
hi: ऊपर से काटे गए पिक्सेल
id: Piksel yang dipangkas dari atas
it: Pixel ritagliati in alto
ja: 上側で切り落とすピクセル数
ko: 위에서 잘라낸 픽셀
nb: Piksler som skjæres bort øverst
nl: Pixels die boven worden afgesneden
pl: Pikseli obcinanych u góry
pt: Pixels cortados acima
ru: Пикселей обрезается сверху
sv: Pixlar som skärs bort upptill
th: พิกเซลที่ตัดจากด้านบน
tr: Üstten kırpılan piksel
zh_cn: 顶部裁剪像素

# Pixel_die_rechts_abgeschnitten_werden_58dea9f4
source: Pixels cropped from the right
cs: Pixelů oříznutých zprava
da: Pixel, der skæres væk til højre
de: Pixel, die rechts abgeschnitten werden
es: Píxeles recortados por la derecha
fi: Oikealta leikattavat pikselit
hi: दाएँ से काटे गए पिक्सेल
id: Piksel yang dipangkas dari kanan
it: Pixel ritagliati a destra
ja: 右側で切り落とすピクセル数
ko: 오른쪽에서 잘라낸 픽셀
nb: Piksler som skjæres bort til høyre
nl: Pixels die rechts worden afgesneden
pl: Pikseli obcinanych z prawej
pt: Pixels cortados à direita
ru: Пикселей обрезается справа
sv: Pixlar som skärs bort till höger
th: พิกเซลที่ตัดจากด้านขวา
tr: Sağdan kırpılan piksel
zh_cn: 右侧裁剪像素

# Pixel_die_unten_abgeschnitten_werden_849ecfb2
source: Pixels cropped from the bottom
cs: Pixelů oříznutých zdola
da: Pixel, der skæres væk forneden
de: Pixel, die unten abgeschnitten werden
es: Píxeles recortados por abajo
fi: Alhaalta leikattavat pikselit
hi: नीचे से काटे गए पिक्सेल
id: Piksel yang dipangkas dari bawah
it: Pixel ritagliati in basso
ja: 下側で切り落とすピクセル数
ko: 아래에서 잘라낸 픽셀
nb: Piksler som skjæres bort nederst
nl: Pixels die onder worden afgesneden
pl: Pikseli obcinanych na dole
pt: Pixels cortados abaixo
ru: Пикселей обрезается снизу
sv: Pixlar som skärs bort nedtill
th: พิกเซลที่ตัดจากด้านล่าง
tr: Alttan kırpılan piksel
zh_cn: 底部裁剪像素

# ICC_Farbprofil_3cffd024
source: ICC colour profile
cs: Barevný profil ICC
da: ICC-farveprofil
de: ICC-Farbprofil
es: Perfil de color ICC
fi: ICC-väriprofiili
hi: ICC रंग प्रोफ़ाइल
id: Profil warna ICC
it: Profilo colore ICC
ja: ICC カラープロファイル
ko: ICC 색 프로파일
nb: ICC-fargeprofil
nl: ICC-kleurprofiel
pl: Profil kolorów ICC
pt: Perfil de cor ICC
ru: Цветовой профиль ICC
sv: ICC-färgprofil
th: โปรไฟล์สี ICC
tr: ICC renk profili
zh_cn: ICC 色彩配置文件

# Vorhandene_Assets_aktualisieren_d34d0335
source: Update existing assets
cs: Aktualizovat stávající položky
da: Opdater eksisterende objekter
de: Vorhandene Assets aktualisieren
es: Actualizar recursos existentes
fi: Päivitä olemassa olevat kohteet
hi: मौजूदा सामग्री अद्यतन करें
id: Perbarui aset yang ada
it: Aggiorna le risorse esistenti
ja: 既存のアセットを更新する
ko: 기존 자산 갱신
nb: Oppdater eksisterende objekter
nl: Bestaande assets bijwerken
pl: Aktualizuj istniejące zasoby
pt: Atualizar os ativos existentes
ru: Обновлять существующие объекты
sv: Uppdatera befintliga objekt
th: อัปเดตรายการที่มีอยู่
tr: Var olan varlıkları güncelle
zh_cn: 更新现有资源

# Bearbeitungen_ersetzen_das_Immich_Asset_aus_dem__beef823a
source: Edits replace the Immich asset they came from (albums, keywords, rating and favourite are kept; the original goes to the Immich trash). Only then does Save work for Immich images in the editor. Off: every edit creates a new asset via Save as.
cs: Úpravy nahradí položku Immich, ze které pocházejí (alba, klíčová slova, hodnocení a oblíbenost zůstanou zachovány; originál putuje do koše Immich). Teprve tím je v editoru možné ukládání obrázků z Immich. Vypnuto: každá úprava vytvoří přes uložit jako novou položku.
da: Redigeringer erstatter det Immich-objekt, de stammer fra (album, nøgleord, bedømmelse og favorit bevares; originalen havner i Immichs papirkurv). Først dermed kan Immich-billeder gemmes i redigeringen. Fra: hver redigering opretter et nyt objekt via Gem som.
de: Bearbeitungen ersetzen das Immich-Asset, aus dem sie stammen (Alben, Stichwörter, Bewertung und Favorit bleiben erhalten; das Original wandert in den Immich-Papierkorb). Erst damit ist im Editor Speichern für Immich-Bilder möglich. Aus: jede Bearbeitung legt über Speichern unter ein neues Asset an.
es: Las ediciones reemplazan el recurso de Immich del que proceden (se conservan álbumes, etiquetas, valoración y favorito; el original va a la papelera de Immich). Solo entonces el editor permite Guardar en las imágenes de Immich. Desactivado: cada edición crea un recurso nuevo mediante Guardar como.
fi: Muokkaukset korvaavat sen Immich-kohteen, josta ne ovat peräisin (albumit, avainsanat, arvio ja suosikkimerkintä säilyvät; alkuperäinen siirtyy Immichin roskakoriin). Vasta tämän myötä Immich-kuvien tallentaminen muokkaimessa on mahdollista. Pois: jokainen muokkaus luo uuden kohteen toiminnolla Tallenna nimellä.
hi: संपादन उस Immich सामग्री की जगह ले लेते हैं जिससे वे आए थे (एल्बम, कीवर्ड, रेटिंग और पसंदीदा बने रहते हैं; मूल Immich के कूड़ेदान में जाता है)। तभी संपादक में Immich छवियों के लिए सहेजें काम करता है। बंद होने पर हर संपादन इस रूप में सहेजें के ज़रिए नई सामग्री बनाता है।
id: Suntingan menggantikan aset Immich asalnya (album, kata kunci, peringkat, dan favorit dipertahankan; aslinya masuk ke tempat sampah Immich). Baru dengan begitu Simpan bekerja untuk gambar Immich di penyunting. Jika mati, setiap suntingan membuat aset baru lewat Simpan sebagai.
it: Le modifiche sostituiscono la risorsa Immich da cui provengono (album, parole chiave, valutazione e preferito vengono mantenuti; l'originale finisce nel cestino di Immich). Solo così Salva funziona per le immagini di Immich nell'editor. Disattivato: ogni modifica crea una nuova risorsa con Salva con nome.
ja: 編集した結果が元の Immich アセットを置き換えます (アルバム、キーワード、評価、お気に入りは保たれ、元のファイルは Immich のごみ箱へ移ります)。これを有効にしてはじめて、エディターで Immich の画像を保存できます。オフのときは、編集のたびに名前を付けて保存で新しいアセットが作られます。
ko: 편집한 결과가 원래의 Immich 자산을 대신합니다 (앨범, 키워드, 별점, 즐겨찾기는 유지되고 원본은 Immich 휴지통으로 갑니다). 그럴 때만 편집기에서 Immich 이미지에 저장이 동작합니다. 꺼두면 편집할 때마다 다른 이름으로 저장을 거쳐 새 자산이 생깁니다.
nb: Redigeringer erstatter Immich-objektet de kommer fra (album, nøkkelord, vurdering og favoritt beholdes; originalen havner i Immichs papirkurv). Først da er lagring av Immich-bilder mulig i redigeringen. Av: hver redigering oppretter et nytt objekt via Lagre som.
nl: Bewerkingen vervangen het Immich-asset waaruit ze voortkomen (albums, trefwoorden, waardering en favoriet blijven behouden; het origineel gaat naar de Immich-prullenbak). Pas daarmee is Opslaan in de editor mogelijk voor Immich-afbeeldingen. Uit: elke bewerking maakt via Opslaan als een nieuw asset aan.
pl: Obróbka zastępuje zasób Immich, z którego pochodzi (albumy, słowa kluczowe, ocena i ulubione zostają zachowane; oryginał trafia do kosza Immich). Dopiero wtedy zapis obrazów Immich w edytorze jest możliwy. Wyłączone: każda obróbka tworzy nowy zasób przez zapis jako.
pt: Edições substituem o ativo do Immich de onde vieram (álbuns, palavras-chave, avaliação e favorito são mantidos; o original vai para a lixeira do Immich). Só então Salvar funciona para imagens do Immich no editor. Desativado: cada edição cria um novo ativo por meio de Salvar como.
ru: Обработка заменяет объект Immich, из которого она происходит (альбомы, ключевые слова, оценка и избранное сохраняются; оригинал попадает в корзину Immich). Только тогда в редакторе становится возможным сохранение изображений Immich. Выключено: каждая обработка создаёт новый объект через сохранение как.
sv: Redigeringar ersätter det Immich-objekt de kommer från (album, nyckelord, betyg och favorit behålls; originalet hamnar i Immichs papperskorg). Först då går det att spara Immich-bilder i redigeraren. Av: varje redigering skapar ett nytt objekt via Spara som.
th: การแก้ไขจะแทนที่สิ่งที่อยู่ใน Immich ที่เป็นต้นทาง (อัลบั้ม คำสำคัญ คะแนน และรายการโปรดยังคงอยู่ ต้นฉบับจะไปอยู่ในถังขยะของ Immich) เมื่อเปิดไว้เท่านั้น การบันทึกจึงทำงานกับภาพจาก Immich ในตัวแก้ไข เมื่อปิดอยู่ การแก้ไขทุกครั้งจะสร้างรายการใหม่ผ่าน บันทึกเป็น
tr: Düzenlemeler geldikleri Immich varlığının yerini alır (albümler, anahtar sözcükler, puan ve sık kullanılan durumu korunur; özgün dosya Immich çöp kutusuna gider). Kaydet, düzenleyicideki Immich görüntüleri için ancak böyle çalışır. Kapalıyken her düzenleme Farklı kaydet üzerinden yeni bir varlık oluşturur.
zh_cn: 编辑结果将替换其来源 Immich 资源（保留相册、关键词、星级和收藏，原始资源移入 Immich 回收站）。只有启用后，编辑器才能直接保存 Immich 图像。关闭时，每次编辑都会通过“另存为”创建新资源。

# L_schen_in_Immich_erlauben_0e3f9647
source: Allow deleting in Immich
cs: Povolit mazání v Immich
da: Tillad sletning i Immich
de: Löschen in Immich erlauben
es: Permitir eliminar en Immich
fi: Salli poistaminen Immichissä
hi: Immich में मिटाने की अनुमति दें
id: Izinkan penghapusan di Immich
it: Consenti l'eliminazione in Immich
ja: Immich での削除を許可する
ko: Immich에서 삭제 허용
nb: Tillat sletting i Immich
nl: Verwijderen in Immich toestaan
pl: Zezwalaj na usuwanie w Immich
pt: Permitir excluir no Immich
ru: Разрешить удаление в Immich
sv: Tillåt borttagning i Immich
th: อนุญาตให้ลบใน Immich
tr: Immich üzerinde silmeye izin ver
zh_cn: 允许删除 Immich 资源

# L_schen_wirkt_in_Galerie_und_Betrachter_auch_auf_69dcc97d
source: Delete in the gallery and viewer also affects Immich assets - on the server, not just in the local view. Off: Immich images cannot be deleted.
cs: Mazání v galerii a prohlížeči působí i na položky Immich, tedy na serveru, nikoli jen v místním zobrazení. Vypnuto: obrázky z Immich nelze mazat.
da: Sletning i galleriet og fremviseren virker også på Immich-objekter, altså på serveren og ikke kun i den lokale visning. Fra: Immich-billeder kan ikke slettes.
de: Löschen wirkt in Galerie und Betrachter auch auf Immich-Assets - also auf den Server, nicht nur auf die lokale Ansicht. Aus: Immich-Bilder lassen sich nicht löschen.
es: Eliminar en la galería y el visor también afecta a los recursos de Immich, es decir, al servidor y no solo a la vista local. Desactivado: las imágenes de Immich no se pueden eliminar.
fi: Poistaminen galleriassa ja katselimessa vaikuttaa myös Immich-kohteisiin, siis palvelimella eikä vain paikallisessa näkymässä. Pois: Immich-kuvia ei voi poistaa.
hi: गैलरी और दर्शक में मिटाना Immich की सामग्री पर भी असर करता है - सर्वर पर, सिर्फ़ स्थानीय दृश्य में नहीं। बंद होने पर Immich की छवियाँ नहीं मिटाई जा सकतीं।
id: Menghapus di galeri dan penampil juga berlaku untuk aset Immich - di server, bukan hanya pada tampilan lokal. Jika mati, gambar Immich tidak dapat dihapus.
it: L'eliminazione nella galleria e nel visualizzatore agisce anche sulle risorse Immich, quindi sul server e non solo sulla vista locale. Disattivato: le immagini di Immich non possono essere eliminate.
ja: ギャラリーとビューアーでの削除が Immich のアセットにも及びます。つまりローカルの表示だけでなくサーバーにも作用します。オフのときは Immich の画像を削除できません。
ko: 갤러리와 뷰어에서의 삭제가 Immich 자산에도 적용됩니다. 로컬 화면뿐 아니라 서버에서도 지워집니다. 꺼두면 Immich 이미지는 삭제할 수 없습니다.
nb: Sletting i galleriet og viseren virker også på Immich-objekter, altså på serveren og ikke bare i den lokale visningen. Av: Immich-bilder kan ikke slettes.
nl: Verwijderen werkt in galerij en viewer ook op Immich-assets, dus op de server en niet alleen op de lokale weergave. Uit: Immich-afbeeldingen kunnen niet worden verwijderd.
pl: Usuwanie w galerii i przeglądarce działa również na zasoby Immich, czyli na serwerze, a nie tylko w widoku lokalnym. Wyłączone: obrazów Immich nie można usuwać.
pt: Excluir na galeria e no visualizador afeta também os ativos do Immich - no servidor, não apenas na visualização local. Desativado: imagens do Immich não podem ser excluídas.
ru: Удаление в галерее и просмотрщике действует и на объекты Immich, то есть на сервере, а не только в локальном виде. Выключено: изображения Immich удалить нельзя.
sv: Borttagning i galleriet och visaren påverkar även Immich-objekt, alltså på servern och inte bara den lokala vyn. Av: Immich-bilder går inte att ta bort.
th: การลบในแกลเลอรีและตัวแสดงภาพมีผลกับสิ่งที่อยู่ใน Immich ด้วย ทั้งบนเซิร์ฟเวอร์ ไม่ใช่แค่ในมุมมองบนเครื่อง เมื่อปิดอยู่ ภาพใน Immich จะลบไม่ได้
tr: Galeride ve izleyicide silme, Immich varlıklarını da etkiler - yalnızca yerel görünümde değil, sunucuda da. Kapalıyken Immich görüntüleri silinemez.
zh_cn: 在图库和查看器中删除时，也会删除服务器上的 Immich 资源，而不只是本地视图。关闭后无法删除 Immich 图像。

# Endg_ltig_l_schen_9df6718d
source: Delete permanently
cs: Smazat nenávratně
da: Slet permanent
de: Endgültig löschen
es: Eliminar definitivamente
fi: Poista pysyvästi
hi: स्थायी रूप से मिटाएँ
id: Hapus permanen
it: Elimina definitivamente
ja: 完全に削除
ko: 완전히 삭제
nb: Slett permanent
nl: Definitief verwijderen
pl: Usuń bezpowrotnie
pt: Excluir permanentemente
ru: Удалить безвозвратно
sv: Ta bort permanent
th: ลบอย่างถาวร
tr: Kalıcı olarak sil
zh_cn: 永久删除

# Umgeht_den_Immich_Papierkorb_gel_schte_Assets_si_4eea5645
source: Bypasses the Immich trash: deleted assets are gone immediately and cannot be restored in the Immich web interface either.
cs: Obchází koš Immich: smazané položky jsou pryč okamžitě a nelze je obnovit ani ve webovém rozhraní Immich.
da: Går uden om Immichs papirkurv: slettede objekter er væk med det samme og kan heller ikke gendannes i Immichs webgrænseflade.
de: Umgeht den Immich-Papierkorb: gelöschte Assets sind sofort weg und lassen sich auch im Immich-Webinterface nicht wiederherstellen.
es: Omite la papelera de Immich: los recursos eliminados desaparecen de inmediato y tampoco se pueden restaurar en la interfaz web de Immich.
fi: Ohittaa Immichin roskakorin: poistetut kohteet katoavat heti eikä niitä voi palauttaa edes Immichin verkkokäyttöliittymässä.
hi: Immich के कूड़ेदान को छोड़ देता है: मिटाई गई सामग्री तुरंत चली जाती है और Immich के वेब पन्ने पर भी वापस नहीं लाई जा सकती।
id: Melewati tempat sampah Immich: aset yang dihapus langsung hilang dan juga tidak dapat dipulihkan di antarmuka web Immich.
it: Ignora il cestino di Immich: le risorse eliminate spariscono subito e non possono essere ripristinate nemmeno nell'interfaccia web di Immich.
ja: Immich のごみ箱を通しません。削除したアセットはすぐに消え、Immich のウェブ画面からも元に戻せません。
ko: Immich 휴지통을 거치지 않습니다. 삭제한 자산은 곧바로 사라지며 Immich 웹 화면에서도 되살릴 수 없습니다.
nb: Går utenom Immichs papirkurv: slettede objekter er borte med én gang og kan ikke gjenopprettes selv i Immichs nettgrensesnitt.
nl: Omzeilt de Immich-prullenbak: verwijderde assets zijn meteen weg en kunnen ook in de Immich-webinterface niet worden hersteld.
pl: Omija kosz Immich: usunięte zasoby znikają natychmiast i nie da się ich odzyskać także w interfejsie webowym Immich.
pt: Ignora a lixeira do Immich: os ativos excluídos desaparecem imediatamente e também não podem ser restaurados na interface web do Immich.
ru: Минует корзину Immich: удалённые объекты исчезают сразу и не восстанавливаются даже в веб-интерфейсе Immich.
sv: Förbigår Immichs papperskorg: borttagna objekt är borta direkt och går inte att återställa ens i Immichs webbgränssnitt.
th: ข้ามถังขยะของ Immich: สิ่งที่ลบจะหายไปทันทีและกู้คืนในหน้าเว็บของ Immich ไม่ได้เช่นกัน
tr: Immich çöp kutusunu atlar: silinen varlıklar hemen yok olur ve Immich web arayüzünde de geri getirilemez.
zh_cn: 跳过 Immich 回收站：资源会立即永久删除，也无法在 Immich 网页界面中恢复。

# Immich_Asset_wird_aktualisiert_c5335822
source: Updating Immich asset…
cs: Aktualizace položky Immich…
da: Immich-objektet opdateres…
de: Immich-Asset wird aktualisiert…
es: Actualizando el recurso de Immich…
fi: Immich-kohdetta päivitetään…
hi: Immich सामग्री अद्यतन हो रही है…
id: Memperbarui aset Immich…
it: Aggiornamento della risorsa Immich…
ja: Immich のアセットを更新しています…
ko: Immich 자산을 갱신하는 중…
nb: Immich-objektet oppdateres…
nl: Immich-asset wordt bijgewerkt…
pl: Aktualizowanie zasobu Immich…
pt: Atualizando o ativo do Immich…
ru: Обновление объекта Immich…
sv: Immich-objektet uppdateras…
th: กำลังอัปเดตรายการใน Immich…
tr: Immich varlığı güncelleniyor…
zh_cn: 正在更新 Immich 资源…
