Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Kalibrierung_d72a0824
source: Calibration
cs: Kalibrace
da: Kalibrering
de: Kalibrierung
es: Calibración
fi: Kalibrointi
hi: अंशांकन
id: Kalibrasi
it: Calibrazione
ja: キャリブレーション
ko: 보정
nb: Kalibrering
nl: Kalibratie
pl: Kalibracja
pt: Calibração
ru: Калибровка
sv: Kalibrering
th: การสอบเทียบ
tr: Kalibrasyon
zh_cn: 校准

# Kalibrierung_zur_cksetzen_698d90c9
source: Reset calibration
cs: Vynulovat kalibraci
da: Nulstil kalibreringen
de: Kalibrierung zurücksetzen
es: Restablecer calibración
fi: Palauta kalibrointi
hi: अंशांकन रीसेट करें
id: Atur ulang kalibrasi
it: Reimposta calibrazione
ja: キャリブレーションをリセット
ko: 보정 되돌리기
nb: Tilbakestill kalibreringen
nl: Kalibratie herstellen
pl: Wyzeruj kalibrację
pt: Redefinir a calibração
ru: Сбросить калибровку
sv: Återställ kalibreringen
th: รีเซ็ตการสอบเทียบ
tr: Kalibrasyonu sıfırla
zh_cn: 重置校准

# Tiefen_T_nung_b2c599bd
source: Shadow tint
cs: Tónování stínů
da: Skyggetoning
de: Tiefen Tönung
es: Matiz de sombras
fi: Varjojen sävytys
hi: छाया की रंगत
id: Semburat bayangan
it: Tinta ombre
ja: シャドウの色かぶり
ko: 그림자 색조
nb: Skyggetoning
nl: Schaduwtint
pl: Tonowanie cieni
pt: Tonalidade das sombras
ru: Тонирование теней
sv: Skuggtoning
th: สีอ่อนของเงา
tr: Gölge tonu
zh_cn: 阴影色调

# Rot_Farbton_056dc2c0
source: Red hue
cs: Červená, odstín
da: Rød farvetone
de: Rot Farbton
es: Tono rojo
fi: Punaisen sävy
hi: लाल वर्णक
id: Rona merah
it: Tonalità rosso
ja: レッドの色相
ko: 빨강 색조
nb: Rød fargetone
nl: Rood kleurtoon
pl: Czerwony, barwa
pt: Matiz do vermelho
ru: Красный, оттенок
sv: Röd nyans
th: เฉดแดง
tr: Kırmızı ton
zh_cn: 红色色相

# Rot_S_ttigung_d6eee052
source: Red saturation
cs: Červená, sytost
da: Rød mætning
de: Rot Sättigung
es: Saturación rojo
fi: Punaisen kylläisyys
hi: लाल संतृप्ति
id: Saturasi merah
it: Saturazione rosso
ja: レッドの彩度
ko: 빨강 채도
nb: Rød metning
nl: Rood verzadiging
pl: Czerwony, nasycenie
pt: Saturação do vermelho
ru: Красный, насыщенность
sv: Röd mättnad
th: ความอิ่มตัวของแดง
tr: Kırmızı doygunluk
zh_cn: 红色饱和度

# Gr_n_Farbton_26d7d29c
source: Green hue
cs: Zelená, odstín
da: Grøn farvetone
de: Grün Farbton
es: Tono verde
fi: Vihreän sävy
hi: हरा वर्णक
id: Rona hijau
it: Tonalità verde
ja: グリーンの色相
ko: 초록 색조
nb: Grønn fargetone
nl: Groen kleurtoon
pl: Zielony, barwa
pt: Matiz do verde
ru: Зелёный, оттенок
sv: Grön nyans
th: เฉดเขียว
tr: Yeşil ton
zh_cn: 绿色色相

# Gr_n_S_ttigung_8d890d49
source: Green saturation
cs: Zelená, sytost
da: Grøn mætning
de: Grün Sättigung
es: Saturación verde
fi: Vihreän kylläisyys
hi: हरी संतृप्ति
id: Saturasi hijau
it: Saturazione verde
ja: グリーンの彩度
ko: 초록 채도
nb: Grønn metning
nl: Groen verzadiging
pl: Zielony, nasycenie
pt: Saturação do verde
ru: Зелёный, насыщенность
sv: Grön mättnad
th: ความอิ่มตัวของเขียว
tr: Yeşil doygunluk
zh_cn: 绿色饱和度

# Blau_Farbton_08dc7df1
source: Blue hue
cs: Modrá, odstín
da: Blå farvetone
de: Blau Farbton
es: Tono azul
fi: Sinisen sävy
hi: नीला वर्णक
id: Rona biru
it: Tonalità blu
ja: ブルーの色相
ko: 파랑 색조
nb: Blå fargetone
nl: Blauw kleurtoon
pl: Niebieski, barwa
pt: Matiz do azul
ru: Синий, оттенок
sv: Blå nyans
th: เฉดน้ำเงิน
tr: Mavi ton
zh_cn: 蓝色色相

# Blau_S_ttigung_66494e39
source: Blue saturation
cs: Modrá, sytost
da: Blå mætning
de: Blau Sättigung
es: Saturación azul
fi: Sinisen kylläisyys
hi: नीली संतृप्ति
id: Saturasi biru
it: Saturazione blu
ja: ブルーの彩度
ko: 파랑 채도
nb: Blå metning
nl: Blauw verzadiging
pl: Niebieski, nasycenie
pt: Saturação do azul
ru: Синий, насыщенность
sv: Blå mättnad
th: ความอิ่มตัวของน้ำเงิน
tr: Mavi doygunluk
zh_cn: 蓝色饱和度

# Neues_Bild_anlegen_9b816660
source: Create a new image
cs: Vytvořit nový obrázek
da: Opret et nyt billede
de: Neues Bild anlegen
es: Crear una imagen nueva
fi: Luo uusi kuva
hi: नई छवि बनाएँ
id: Buat gambar baru
it: Crea una nuova immagine
ja: 新しい画像を作成
ko: 새 이미지 만들기
nb: Opprett et nytt bilde
nl: Nieuwe afbeelding aanmaken
pl: Utwórz nowy obraz
pt: Criar uma nova imagem
ru: Создать новое изображение
sv: Skapa en ny bild
th: สร้างภาพใหม่
tr: Yeni bir görüntü oluştur
zh_cn: 新建图像

# Technologie_1d6b9194
source: Technology
cs: Technologie
da: Teknologi
de: Technologie
es: Tecnología
fi: Tekniikka
hi: तकनीक
id: Teknologi
it: Tecnologia
ja: 技術情報
ko: 기술
nb: Teknologi
nl: Technologie
pl: Technologie
pt: Tecnologia
ru: Технологии
sv: Teknik
th: เทคโนโลยี
tr: Teknoloji
zh_cn: 技术

# FerrumPix_baut_auf_diesen_Projekten_auf_Die_Scha_c1b0fd1a
source: FerrumPix builds on these projects. The buttons open the respective licence text in your browser.
cs: FerrumPix staví na těchto projektech. Tlačítka otevřou příslušný text licence v prohlížeči.
da: FerrumPix bygger på disse projekter. Knapperne åbner den pågældende licenstekst i browseren.
de: FerrumPix baut auf diesen Projekten auf. Die Schaltflächen öffnen den jeweiligen Lizenztext im Browser.
es: FerrumPix se basa en estos proyectos. Los botones abren el texto de licencia correspondiente en el navegador.
fi: FerrumPix rakentuu näiden projektien varaan. Painikkeet avaavat kunkin lisenssitekstin selaimeen.
hi: FerrumPix इन परियोजनाओं पर टिका है। बटन आपके ब्राउज़र में संबंधित लाइसेंस पाठ खोलते हैं।
id: FerrumPix dibangun di atas proyek-proyek ini. Tombolnya membuka teks lisensi masing-masing di peramban Anda.
it: FerrumPix si basa su questi progetti. I pulsanti aprono il rispettivo testo di licenza nel browser.
ja: FerrumPix はこれらのプロジェクトを利用しています。ボタンを押すと、それぞれのライセンス文がブラウザーで開きます。
ko: FerrumPix는 이 프로젝트들 위에 서 있습니다. 단추를 누르면 브라우저에서 각 라이선스 본문이 열립니다.
nb: FerrumPix bygger på disse prosjektene. Knappene åpner den aktuelle lisensteksten i nettleseren.
nl: FerrumPix bouwt voort op deze projecten. De knoppen openen de bijbehorende licentietekst in de browser.
pl: FerrumPix opiera się na tych projektach. Przyciski otwierają odpowiedni tekst licencji w przeglądarce.
pt: O FerrumPix se baseia nestes projetos. Os botões abrem o respectivo texto de licença no seu navegador.
ru: FerrumPix основан на этих проектах. Кнопки открывают соответствующий текст лицензии в браузере.
sv: FerrumPix bygger på dessa projekt. Knapparna öppnar respektive licenstext i webbläsaren.
th: FerrumPix สร้างขึ้นบนโครงการเหล่านี้ ปุ่มจะเปิดข้อความสัญญาอนุญาตของแต่ละโครงการในเบราว์เซอร์ของคุณ
tr: FerrumPix bu projelerin üzerine kurulur. Düğmeler ilgili lisans metnini tarayıcınızda açar.
zh_cn: FerrumPix 基于以下项目构建。按钮会在浏览器中打开相应许可证文本。

# Diese_Anwendung_416efc74
source: This application
cs: Tato aplikace
da: Dette program
de: Diese Anwendung
es: Esta aplicación
fi: Tämä sovellus
hi: यह एप्लिकेशन
id: Aplikasi ini
it: Questa applicazione
ja: このアプリケーション
ko: 이 응용 프로그램
nb: Dette programmet
nl: Deze toepassing
pl: Ta aplikacja
pt: Este aplicativo
ru: Это приложение
sv: Det här programmet
th: โปรแกรมนี้
tr: Bu uygulama
zh_cn: 本应用

# Oberfl_che_und_Fensterverwaltung_0219945b
source: User interface and window management
cs: Rozhraní a správa oken
da: Brugerflade og vinduesstyring
de: Oberfläche und Fensterverwaltung
es: Interfaz y gestión de ventanas
fi: Käyttöliittymä ja ikkunanhallinta
hi: उपयोगकर्ता इंटरफ़ेस और खिड़की प्रबंधन
id: Antarmuka pengguna dan pengelolaan jendela
it: Interfaccia e gestione delle finestre
ja: インターフェイスとウィンドウの管理
ko: 사용자 인터페이스와 창 관리
nb: Grensesnitt og vindusbehandling
nl: Interface en vensterbeheer
pl: Interfejs i zarządzanie oknami
pt: Interface do usuário e gerenciamento de janelas
ru: Интерфейс и управление окнами
sv: Gränssnitt och fönsterhantering
th: ส่วนติดต่อผู้ใช้และการจัดการหน้าต่าง
tr: Kullanıcı arayüzü ve pencere yönetimi
zh_cn: 用户界面与窗口管理

# Datenbindung_der_Ansichtsmodelle_5d651ef3
source: Data binding for the view models
cs: Vazba dat modelů zobrazení
da: Databinding for visningsmodellerne
de: Datenbindung der Ansichtsmodelle
es: Enlace de datos de los modelos de vista
fi: Näkymämallien tietojen sidonta
hi: व्यू मॉडल के लिए डेटा बाइंडिंग
id: Pengikatan data untuk model tampilan
it: Data binding dei modelli di vista
ja: ビューモデルのデータバインディング
ko: 뷰 모델의 데이터 바인딩
nb: Databinding for visningsmodellene
nl: Databinding van de viewmodellen
pl: Wiązanie danych modeli widoku
pt: Vinculação de dados para os modelos de visão
ru: Привязка данных моделей представления
sv: Databindning för vymodellerna
th: การผูกข้อมูลสำหรับ view model
tr: Görünüm modelleri için veri bağlama
zh_cn: 视图模型的数据绑定

# Bildbearbeitung_und_Zeichnen_22eb169c
source: Image processing and drawing
cs: Úpravy obrázků a kreslení
da: Billedbehandling og tegning
de: Bildbearbeitung und Zeichnen
es: Procesamiento de imágenes y dibujo
fi: Kuvankäsittely ja piirto
hi: छवि प्रसंस्करण और चित्रण
id: Pemrosesan dan penggambaran gambar
it: Elaborazione delle immagini e disegno
ja: 画像処理と描画
ko: 이미지 처리와 그리기
nb: Bildebehandling og tegning
nl: Beeldbewerking en tekenen
pl: Obróbka obrazu i rysowanie
pt: Processamento e desenho de imagens
ru: Обработка изображений и рисование
sv: Bildbehandling och ritning
th: การประมวลผลและการวาดภาพ
tr: Görüntü işleme ve çizim
zh_cn: 图像处理与绘制

# SVG_Symbole_darstellen_3fe48291
source: Rendering SVG icons
cs: Zobrazování symbolů SVG
da: Visning af SVG-symboler
de: SVG-Symbole darstellen
es: Mostrar iconos SVG
fi: SVG-symbolien näyttäminen
hi: SVG चिह्न बनाए जा रहे हैं
id: Menggambar ikon SVG
it: Visualizzazione delle icone SVG
ja: SVG アイコンの描画
ko: SVG 아이콘을 그리는 중
nb: Visning av SVG-symboler
nl: SVG-symbolen weergeven
pl: Wyświetlanie symboli SVG
pt: Renderização dos ícones SVG
ru: Отображение символов SVG
sv: Visning av SVG-symboler
th: กำลังวาดไอคอน SVG
tr: SVG simgeleri çiziliyor
zh_cn: 渲染 SVG 图标

# Datenbank_f_r_Bewertungen_Stichw_rter_und_Zwisch_099e8dcc
source: Database for ratings, tags and caches
cs: Databáze pro hodnocení, klíčová slova a mezipaměti
da: Database til bedømmelser, nøgleord og caches
de: Datenbank für Bewertungen, Stichwörter und Zwischenspeicher
es: Base de datos para valoraciones, etiquetas y cachés
fi: Tietokanta arvioille, avainsanoille ja välimuisteille
hi: रेटिंग, टैग और कैश के लिए डेटाबेस
id: Basis data untuk peringkat, tag, dan singgahan
it: Database per valutazioni, tag e cache
ja: 評価、キーワード、キャッシュのデータベース
ko: 별점, 태그, 캐시를 위한 데이터베이스
nb: Database for vurderinger, nøkkelord og hurtiglagre
nl: Database voor waarderingen, trefwoorden en caches
pl: Baza danych ocen, słów kluczowych i pamięci podręcznych
pt: Banco de dados para avaliações, etiquetas e caches
ru: База данных для оценок, ключевых слов и кэшей
sv: Databas för betyg, nyckelord och cacheminnen
th: ฐานข้อมูลสำหรับคะแนน แท็ก และแคช
tr: Puanlar, etiketler ve önbellekler için veritabanı
zh_cn: 星级、标签和缓存数据库

# EXIF_und_IPTC_Daten_lesen_e97651d2
source: Reading EXIF and IPTC data
cs: Čtení dat EXIF a IPTC
da: Læsning af EXIF- og IPTC-data
de: EXIF- und IPTC-Daten lesen
es: Lectura de datos EXIF e IPTC
fi: EXIF- ja IPTC-tietojen lukeminen
hi: EXIF और IPTC डेटा पढ़ा जा रहा है
id: Membaca data EXIF dan IPTC
it: Lettura dei dati EXIF e IPTC
ja: EXIF と IPTC データの読み取り
ko: EXIF와 IPTC 데이터를 읽는 중
nb: Lesing av EXIF- og IPTC-data
nl: EXIF- en IPTC-gegevens lezen
pl: Odczyt danych EXIF i IPTC
pt: Leitura de dados EXIF e IPTC
ru: Чтение данных EXIF и IPTC
sv: Läsning av EXIF- och IPTC-data
th: กำลังอ่านข้อมูล EXIF และ IPTC
tr: EXIF ve IPTC verileri okunuyor
zh_cn: 读取 EXIF 和 IPTC 数据

# QR_Codes_erzeugen_f736c213
source: Generating QR codes
cs: Vytváření QR kódů
da: Oprettelse af QR-koder
de: QR-Codes erzeugen
es: Generación de códigos QR
fi: QR-koodien luominen
hi: QR कोड बनाए जा रहे हैं
id: Membuat kode QR
it: Generazione di codici QR
ja: QR コードの生成
ko: QR 코드를 만드는 중
nb: Oppretting av QR-koder
nl: QR-codes genereren
pl: Tworzenie kodów QR
pt: Geração de códigos QR
ru: Создание QR-кодов
sv: Skapande av QR-koder
th: กำลังสร้างรหัส QR
tr: QR kodları oluşturuluyor
zh_cn: 生成二维码

# Symbolsatz_der_Oberfl_che_4c05b17f
source: Icon set of the interface
cs: Sada ikon rozhraní
da: Brugerfladens ikonsæt
de: Symbolsatz der Oberfläche
es: Conjunto de iconos de la interfaz
fi: Käyttöliittymän kuvakesarja
hi: इंटरफ़ेस का चिह्न समुच्चय
id: Set ikon antarmuka
it: Set di icone dell'interfaccia
ja: インターフェイスのアイコンセット
ko: 인터페이스 아이콘 모음
nb: Grensesnittets ikonsett
nl: Pictogrammenset van de interface
pl: Zestaw ikon interfejsu
pt: Conjunto de ícones da interface
ru: Набор значков интерфейса
sv: Gränssnittets ikonuppsättning
th: ชุดไอคอนของส่วนติดต่อ
tr: Arayüzün simge takımı
zh_cn: 界面图标集

# RAW_Dateien_entwickeln_c85fb82f
source: Developing RAW files
cs: Vyvolávání souborů RAW
da: Fremkaldelse af RAW-filer
de: RAW-Dateien entwickeln
es: Revelado de archivos RAW
fi: RAW-tiedostojen kehittäminen
hi: RAW फ़ाइलें विकसित की जा रही हैं
id: Mengembangkan berkas RAW
it: Sviluppo dei file RAW
ja: RAW ファイルの現像
ko: RAW 파일을 현상하는 중
nb: Framkalling av RAW-filer
nl: RAW-bestanden ontwikkelen
pl: Wywoływanie plików RAW
pt: Revelação de arquivos RAW
ru: Проявление файлов RAW
sv: Framkallning av RAW-filer
th: กำลังล้างไฟล์ RAW
tr: RAW dosyaları geliştiriliyor
zh_cn: 处理 RAW 文件

# Videowiedergabe_und_Video_Vorschaubilder_b2bcf9a7
source: Video playback and video thumbnails
cs: Přehrávání videa a miniatury videa
da: Videoafspilning og videominiaturer
de: Videowiedergabe und Video-Vorschaubilder
es: Reproducción de vídeo y miniaturas de vídeo
fi: Videon toisto ja videoiden pikkukuvat
hi: वीडियो चलाना और वीडियो थंबनेल
id: Pemutaran video dan gambar mini video
it: Riproduzione video e miniature dei video
ja: 動画の再生とサムネール
ko: 동영상 재생과 동영상 미리보기 그림
nb: Videoavspilling og videominiatyrer
nl: Videoweergave en videominiaturen
pl: Odtwarzanie wideo i miniatury wideo
pt: Reprodução de vídeo e miniaturas de vídeo
ru: Воспроизведение видео и миниатюры видео
sv: Videouppspelning och videominiatyrer
th: การเล่นวิดีโอและภาพย่อของวิดีโอ
tr: Video oynatma ve video küçük resimleri
zh_cn: 视频播放与视频缩略图

# LibRaw_und_libmpv_stehen_unter_der_LGPL_sie_werd_bf6db0e8
source: LibRaw and libmpv are licensed under the LGPL: they are used unmodified and loaded dynamically, and can be replaced with your own build of the same version. The licence texts and provenance records are in the licenses folder next to the application.
cs: LibRaw a libmpv jsou pod licencí LGPL: připojují se beze změn a načítají dynamicky a lze je nahradit vlastním sestavením téže verze. Texty licencí a doklady o původu leží ve složce licenses vedle aplikace.
da: LibRaw og libmpv er omfattet af LGPL: de indbindes uændrede og indlæses dynamisk og kan erstattes af en egen bygning af samme version. Licensteksterne og oprindelsesdokumentationen ligger i mappen licenses ved siden af programmet.
de: LibRaw und libmpv stehen unter der LGPL: sie werden unverändert und dynamisch geladen eingebunden und können durch eigene Übersetzungen derselben Version ersetzt werden. Die Lizenztexte und Herkunftsnachweise liegen im Ordner licenses neben der Anwendung.
es: LibRaw y libmpv se distribuyen bajo la LGPL: se utilizan sin modificar y se cargan dinámicamente, y pueden sustituirse por una compilación propia de la misma versión. Los textos de licencia y los comprobantes de origen están en la carpeta licenses junto a la aplicación.
it: LibRaw e libmpv sono rilasciate sotto LGPL: vengono usate senza modifiche e caricate dinamicamente e possono essere sostituite da una compilazione propria della stessa versione. I testi di licenza e i documenti di provenienza si trovano nella cartella licenses accanto all'applicazione.
pt: LibRaw e libmpv são licenciados sob a LGPL: são usados sem modificações e carregados dinamicamente, e podem ser substituídos por uma compilação própria da mesma versão. Os textos de licença e os registros de procedência estão na pasta licenses ao lado do aplicativo.
ru: LibRaw и libmpv распространяются по LGPL: они подключаются без изменений и загружаются динамически, и их можно заменить собственной сборкой той же версии. Тексты лицензий и сведения о происхождении лежат в папке licenses рядом с приложением.
sv: LibRaw och libmpv står under LGPL: de inkluderas oförändrade och laddas dynamiskt och kan ersättas med ett eget bygge av samma version. Licenstexterna och ursprungsintygen ligger i mappen licenses bredvid programmet.
zh_cn: LibRaw 和 libmpv 采用 LGPL 许可证。FerrumPix 会以动态方式加载未经修改的版本，用户也可以替换为自行构建的相同版本。许可证文本和来源说明位于 FerrumPix 所在目录的 licenses 文件夹中。

# FerrumPix_baut_auf_diesen_Projekten_auf_Die_Scha_2a64a0ad
source: FerrumPix builds on these projects. The buttons open the project page and the licence text in your browser.
cs: FerrumPix staví na těchto projektech. Tlačítka otevřou stránku projektu a text licence v prohlížeči.
da: FerrumPix bygger på disse projekter. Knapperne åbner projektsiden og licensteksten i browseren.
de: FerrumPix baut auf diesen Projekten auf. Die Schaltflächen öffnen die Projektseite und den Lizenztext im Browser.
es: FerrumPix se basa en estos proyectos. Los botones abren la página del proyecto y el texto de licencia en el navegador.
fi: FerrumPix rakentuu näiden projektien varaan. Painikkeet avaavat projektin sivun ja lisenssitekstin selaimeen.
hi: FerrumPix इन परियोजनाओं पर टिका है। बटन आपके ब्राउज़र में परियोजना पन्ना और लाइसेंस पाठ खोलते हैं।
id: FerrumPix dibangun di atas proyek-proyek ini. Tombolnya membuka halaman proyek dan teks lisensinya di peramban Anda.
it: FerrumPix si basa su questi progetti. I pulsanti aprono la pagina del progetto e il testo di licenza nel browser.
ja: FerrumPix はこれらのプロジェクトを利用しています。ボタンを押すと、プロジェクトのページとライセンス文がブラウザーで開きます。
ko: FerrumPix는 이 프로젝트들 위에 서 있습니다. 단추를 누르면 브라우저에서 프로젝트 페이지와 라이선스 본문이 열립니다.
nb: FerrumPix bygger på disse prosjektene. Knappene åpner prosjektsiden og lisensteksten i nettleseren.
nl: FerrumPix bouwt voort op deze projecten. De knoppen openen de projectpagina en de licentietekst in de browser.
pl: FerrumPix opiera się na tych projektach. Przyciski otwierają stronę projektu i tekst licencji w przeglądarce.
pt: O FerrumPix se baseia nestes projetos. Os botões abrem a página do projeto e o texto de licença no seu navegador.
ru: FerrumPix основан на этих проектах. Кнопки открывают страницу проекта и текст лицензии в браузере.
sv: FerrumPix bygger på dessa projekt. Knapparna öppnar projektsidan och licenstexten i webbläsaren.
th: FerrumPix สร้างขึ้นบนโครงการเหล่านี้ ปุ่มจะเปิดหน้าโครงการและข้อความสัญญาอนุญาตในเบราว์เซอร์ของคุณ
tr: FerrumPix bu projelerin üzerine kurulur. Düğmeler proje sayfasını ve lisans metnini tarayıcınızda açar.
zh_cn: FerrumPix 基于以下项目构建。按钮会在浏览器中打开项目页面和许可证文本。

# Projektseite_ffnen_8fd319e6
source: Open project page
cs: Otevřít stránku projektu
da: Åbn projektsiden
de: Projektseite öffnen
es: Abrir la página del proyecto
fi: Avaa projektin sivu
hi: परियोजना पन्ना खोलें
id: Buka halaman proyek
it: Apri la pagina del progetto
ja: プロジェクトのページを開く
ko: 프로젝트 페이지 열기
nb: Åpne prosjektsiden
nl: Projectpagina openen
pl: Otwórz stronę projektu
pt: Abrir a página do projeto
ru: Открыть страницу проекта
sv: Öppna projektsidan
th: เปิดหน้าโครงการ
tr: Proje sayfasını aç
zh_cn: 打开项目页面

# Lizenztext_ffnen_9fd765be
source: Open licence text
cs: Otevřít text licence
da: Åbn licensteksten
de: Lizenztext öffnen
es: Abrir el texto de licencia
fi: Avaa lisenssiteksti
hi: लाइसेंस पाठ खोलें
id: Buka teks lisensi
it: Apri il testo di licenza
ja: ライセンス文を開く
ko: 라이선스 본문 열기
nb: Åpne lisensteksten
nl: Licentietekst openen
pl: Otwórz tekst licencji
pt: Abrir o texto de licença
ru: Открыть текст лицензии
sv: Öppna licenstexten
th: เปิดข้อความสัญญาอนุญาต
tr: Lisans metnini aç
zh_cn: 打开许可证文本

# Drehung_konnte_nicht_gespeichert_werden_d7da8820
source: Rotation could not be saved
cs: Otočení se nepodařilo uložit
da: Rotationen kunne ikke gemmes
de: Drehung konnte nicht gespeichert werden
es: No se pudo guardar la rotación
fi: Kiertoa ei voitu tallentaa
hi: घुमाव सहेजा नहीं जा सका
id: Rotasi tidak dapat disimpan
it: Impossibile salvare la rotazione
ja: 回転を保存できませんでした
ko: 회전을 저장하지 못했습니다
nb: Kunne ikke lagre rotasjonen
nl: Rotatie kon niet worden opgeslagen
pl: Nie udało się zapisać obrotu
pt: Não foi possível salvar a rotação
ru: Не удалось сохранить поворот
sv: Rotationen kunde inte sparas
th: บันทึกการหมุนไม่ได้
tr: Döndürme kaydedilemedi
zh_cn: 无法保存旋转

# Bearbeitung_in_Begleitdatei_gespeichert_3dc10f16
source: Edit saved to sidecar file
cs: Úprava uložena do doprovodného souboru
da: Redigeringen gemt i følgefilen
de: Bearbeitung in Begleitdatei gespeichert
es: Edición guardada en el archivo adjunto
fi: Muokkaus tallennettu oheistiedostoon
hi: संपादन साइडकार फ़ाइल में सहेजा गया
id: Suntingan disimpan ke berkas sidecar
it: Modifica salvata nel file collegato
ja: 編集内容をサイドカーファイルに保存しました
ko: 편집 내용을 사이드카 파일에 저장했습니다
nb: Redigeringen lagret i følgefilen
nl: Bewerking in het sidecar-bestand opgeslagen
pl: Obróbkę zapisano w pliku towarzyszącym
pt: Edição salva no arquivo sidecar
ru: Обработка сохранена в сопроводительном файле
sv: Redigeringen sparad i följefilen
th: บันทึกการแก้ไขลงไฟล์ข้างแล้ว
tr: Düzenleme yan dosyaya kaydedildi
zh_cn: 编辑内容已保存到附属文件

# Erstellt_98607f4d
source: Created
cs: Vytvořeno
da: Oprettet
de: Erstellt
es: Creado
fi: Luotu
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成日
ko: 만든 날짜
nb: Opprettet
nl: Aangemaakt
pl: Utworzono
pt: Criado
ru: Создано
sv: Skapad
th: สร้างเมื่อ
tr: Oluşturuldu
zh_cn: 创建时间

# Ge_ndert_01de835d
source: Modified
cs: Změněno
da: Ændret
de: Geändert
es: Modificado
fi: Muokattu
hi: संशोधित
id: Diubah
it: Modificato
ja: 更新日
ko: 수정됨
nb: Endret
nl: Gewijzigd
pl: Zmieniono
pt: Modificado
ru: Изменено
sv: Ändrad
th: แก้ไขเมื่อ
tr: Değiştirildi
zh_cn: 修改时间

# Portugiesisch_7c92b2b6
source: Portuguese
cs: Portugalština
da: Portugisisk
de: Portugiesisch
es: Portugués
fi: Portugali
hi: पुर्तगाली
id: Portugis
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
nb: Portugisisk
nl: Portugees
pl: Portugalski
pt: Português
ru: Португальский
sv: Portugisiska
th: โปรตุเกส
tr: Portekizce
zh_cn: 葡萄牙语

# Farbgradierung_7c624b2d
source: Colour grading
cs: Barevné odstupňování
da: Farvegradering
de: Farbgradierung
es: Gradación de color
fi: Värimäärittely
hi: कलर ग्रेडिंग
id: Gradasi warna
it: Color grading
ja: カラーグレーディング
ko: 컬러 그레이딩
nb: Fargegradering
nl: Kleurgradatie
pl: Stopniowanie kolorów
pt: Gradação de cor
ru: Цветокоррекция
sv: Färggradering
th: การไล่โทนสี
tr: Renk derecelendirme
zh_cn: 颜色分级

# Farbgradierung_zur_cksetzen_ffa13609
source: Reset colour grading
cs: Vynulovat barevné odstupňování
da: Nulstil farvegraderingen
de: Farbgradierung zurücksetzen
es: Restablecer gradación de color
fi: Palauta värimäärittely
hi: कलर ग्रेडिंग रीसेट करें
id: Atur ulang gradasi warna
it: Reimposta color grading
ja: カラーグレーディングをリセット
ko: 컬러 그레이딩 되돌리기
nb: Tilbakestill fargegraderingen
nl: Kleurgradatie herstellen
pl: Wyzeruj stopniowanie kolorów
pt: Repor gradação de cor
ru: Сбросить цветокоррекцию
sv: Återställ färggraderingen
th: รีเซ็ตการไล่โทนสี
tr: Renk derecelendirmeyi sıfırla
zh_cn: 重置颜色分级

# Global_5f1184f7
source: Global
cs: Globálně
da: Globalt
fi: Yleinen
hi: वैश्विक
it: Globale
ja: 全体
ko: 전체
nb: Globalt
nl: Globaal
pl: Globalnie
ru: Глобально
sv: Globalt
th: ทั่วทั้งภาพ
tr: Genel
zh_cn: 全局

# berblendung_7441d5c9
source: Blending
cs: Prolnutí
da: Overgang
de: Überblendung
es: Fusión
fi: Sekoitus
hi: मिलावट
id: Pemaduan
it: Fusione
ja: なじませ具合
ko: 혼합
nb: Overgang
nl: Overvloeien
pl: Przenikanie
pt: Mistura
ru: Смешение
sv: Övergång
th: การผสาน
tr: Karıştırma
zh_cn: 混合

# Ziehen_setzt_Farbton_und_S_ttigung_mit_Umschalt__8bcf3a0f
source: Drag to set hue and saturation; hold Shift for saturation only
es: Arrastra para ajustar tono y saturación; con Mayús solo la saturación
it: Trascina per tonalità e saturazione; con Maiusc solo la saturazione
pt: Arraste para matiz e saturação; com Shift apenas a saturação
