Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Werkzeug_QR_Code_93b7978d
source: Tool: QR code
cs: Nástroj: QR kód
da: Værktøj: QR-kode
de: Werkzeug: QR-Code
es: Herramienta: Código QR
fi: Työkalu: QR-koodi
hi: उपकरण: QR कोड
id: Alat: Kode QR
it: Strumento: Codice QR
ja: ツール: QR コード
ko: 도구: QR 코드
nb: Verktøy: QR-kode
nl: Gereedschap: QR-code
pl: Narzędzie: kod QR
pt: Ferramenta: Código QR
ru: Инструмент: QR-код
sv: Verktyg: QR-kod
th: เครื่องมือ: รหัส QR
tr: Araç: QR kodu
zh_cn: 工具：二维码

# Favorit_ein_aus_Galerie_und_Betrachter_37855f03
source: Favourite on/off (gallery and viewer)
cs: Oblíbené zap./vyp. (galerie a prohlížeč)
da: Favorit til/fra (galleri og fremviser)
de: Favorit ein/aus (Galerie und Betrachter)
es: Favorito sí/no (galería y visor)
fi: Suosikki päälle tai pois (galleria ja katselin)
hi: पसंदीदा चालू/बंद (गैलरी और दर्शक)
id: Favorit hidup/mati (galeri dan penampil)
it: Preferito sì/no (galleria e visualizzatore)
ja: お気に入りのオンとオフ (ギャラリーとビューアー)
ko: 즐겨찾기 켜기/끄기 (갤러리와 뷰어)
nb: Favoritt på/av (galleri og viser)
nl: Favoriet aan/uit (galerij en viewer)
pl: Ulubione wł./wył. (galeria i przeglądarka)
pt: Favorito ligado/desligado (galeria e visualizador)
ru: Избранное вкл./выкл. (галерея и просмотрщик)
sv: Favorit på/av (galleri och visare)
th: รายการโปรด เปิด/ปิด (แกลเลอรีและตัวแสดงภาพ)
tr: Sık kullanılan açık/kapalı (galeri ve izleyici)
zh_cn: 添加/取消收藏（图库和查看器）

# Gruppe_auf_oder_zuklappen_37ee4059
source: Expand or collapse the group
cs: Rozbalit nebo sbalit skupinu
da: Fold gruppen ud eller sammen
de: Gruppe auf- oder zuklappen
es: Expandir o contraer el grupo
fi: Laajenna tai supista ryhmä
hi: समूह फैलाएँ या समेटें
id: Bentangkan atau ciutkan grup
it: Espandi o comprimi il gruppo
ja: グループを開く、または閉じる
ko: 그룹을 펼치거나 접기
nb: Fell gruppen ut eller sammen
nl: Groep uit- of inklappen
pl: Rozwiń lub zwiń grupę
pt: Expandir ou recolher o grupo
ru: Развернуть или свернуть группу
sv: Fäll ut eller ihop gruppen
th: ขยายหรือยุบกลุ่ม
tr: Grubu genişlet ya da daralt
zh_cn: 展开或折叠组

# Objekte_gruppieren_Strg_G_8f7b8599
source: Group objects (Ctrl+G)
es: Agrupar objetos (Ctrl+G)
it: Raggruppa oggetti (Ctrl+G)
pt: Agrupar objetos (Ctrl+G)

# Gruppierung_aufheben_Strg_Umschalt_G_83e2db35
source: Ungroup (Ctrl+Shift+G)
es: Desagrupar (Ctrl+Mayús+G)
it: Separa gruppo (Ctrl+Maiusc+G)
pt: Desagrupar (Ctrl+Shift+G)

# Gruppe_f4e8075c
source: Group
cs: Skupina
da: Gruppe
de: Gruppe
es: Grupo
fi: Ryhmä
hi: समूह
id: Grup
it: Gruppo
ja: グループ
ko: 그룹
nb: Gruppe
nl: Groep
pl: Grupa
pt: Grupo
ru: Группа
sv: Grupp
th: กลุ่ม
tr: Grup
zh_cn: 组

# Strg_Klick_f7bbde58
source: Ctrl+Click
es: Ctrl+Clic
it: Ctrl+clic
pt: Ctrl+Clique

# Objekt_zur_Auswahl_hinzuf_gen_oder_herausnehmen_2ecab8d9
source: Add an object to the selection or remove it
cs: Přidat objekt do výběru nebo jej z něj odebrat
da: Føj objektet til markeringen, eller tag det ud af den
de: Objekt zur Auswahl hinzufügen oder herausnehmen
es: Añadir un objeto a la selección o quitarlo
fi: Lisää objekti valintaan tai poista se siitä
hi: किसी वस्तु को चयन में जोड़ें या उससे हटाएँ
id: Tambahkan objek ke seleksi atau keluarkan dari seleksi
it: Aggiungere un oggetto alla selezione o rimuoverlo
ja: オブジェクトを選択に加える、または選択から外す
ko: 개체를 선택 영역에 더하거나 뺍니다
nb: Legg objektet til i merkingen, eller ta det ut av den
nl: Object aan de selectie toevoegen of eruit halen
pl: Dodaj obiekt do zaznaczenia lub usuń go z niego
pt: Adicionar um objeto à seleção ou removê-lo
ru: Добавить объект к выделению или убрать из него
sv: Lägg till objektet i markeringen eller ta bort det ur den
th: เพิ่มวัตถุเข้าในการเลือกหรือเอาออก
tr: Bir nesneyi seçime ekleyin ya da seçimden çıkarın
zh_cn: 将对象加入选区或从选区中移除

# Markierte_Objekte_gruppieren_771bf31d
source: Group the selected objects
cs: Seskupit označené objekty
da: Gruppér de markerede objekter
de: Markierte Objekte gruppieren
es: Agrupar los objetos seleccionados
fi: Ryhmitä valitut objektit
hi: चुनी हुई वस्तुएँ समूहित करें
id: Kelompokkan objek yang dipilih
it: Raggruppa gli oggetti selezionati
ja: 選択したオブジェクトをグループ化
ko: 선택한 개체를 그룹으로 묶기
nb: Grupper de merkede objektene
nl: De gemarkeerde objecten groeperen
pl: Grupuj zaznaczone obiekty
pt: Agrupar os objetos selecionados
ru: Сгруппировать выделенные объекты
sv: Gruppera de markerade objekten
th: จัดกลุ่มวัตถุที่เลือก
tr: Seçili nesneleri grupla
zh_cn: 将所选对象编组

# Strg_Umschalt_G_e8482b18
source: Ctrl+Shift+G
es: Ctrl+Mayús+G
it: Ctrl+Maiusc+G

# Gruppierung_aufheben_286fb0a0
source: Ungroup
cs: Zrušit seskupení
da: Ophæv grupperingen
de: Gruppierung aufheben
es: Desagrupar
fi: Pura ryhmitys
hi: समूह तोड़ें
id: Pisahkan grup
it: Separa gruppo
ja: グループを解除
ko: 그룹 해제
nb: Opphev grupperingen
nl: Groepering opheffen
pl: Rozgrupuj
pt: Desagrupar
ru: Разгруппировать
sv: Dela upp gruppen
th: ยกเลิกการจัดกลุ่ม
tr: Grubu çöz
zh_cn: 取消编组

# Objekte_duplizieren_01d2ecb2
source: Duplicate objects
cs: Duplikovat objekty
da: Dupliker objekterne
de: Objekte duplizieren
es: Duplicar objetos
fi: Monista objektit
hi: वस्तुओं की नकल बनाएँ
id: Duplikat objek
it: Duplica oggetti
ja: オブジェクトを複製
ko: 개체 복제
nb: Dupliser objektene
nl: Objecten dupliceren
pl: Duplikuj obiekty
pt: Duplicar objetos
ru: Дублировать объекты
sv: Duplicera objekten
th: ทำสำเนาวัตถุ
tr: Nesneleri çoğalt
zh_cn: 复制对象

# Objekte_l_schen_18530d42
source: Delete objects
cs: Smazat objekty
da: Slet objekterne
de: Objekte löschen
es: Eliminar objetos
fi: Poista objektit
hi: वस्तुएँ मिटाएँ
id: Hapus objek
it: Elimina oggetti
ja: オブジェクトを削除
ko: 개체 삭제
nb: Slett objektene
nl: Objecten verwijderen
pl: Usuń obiekty
pt: Excluir objetos
ru: Удалить объекты
sv: Ta bort objekten
th: ลบวัตถุ
tr: Nesneleri sil
zh_cn: 删除对象

# Markierte_Objekte_gruppieren_ohne_Mehrfachauswah_bb56593e
source: Group the selected objects; without a multiple selection: Insert tool
cs: Seskupit označené objekty; bez vícenásobného výběru: nástroj vkládání
da: Gruppér de markerede objekter; uden flermarkering: værktøjet Indsæt
de: Markierte Objekte gruppieren; ohne Mehrfachauswahl: Werkzeug Einfügen
es: Agrupar los objetos seleccionados; sin selección múltiple: herramienta Insertar
fi: Ryhmitä valitut objektit; ilman monivalintaa: Lisäys-työkalu
hi: चुनी हुई वस्तुएँ समूहित करता है; बहु-चयन न हो तो: सम्मिलित उपकरण
id: Kelompokkan objek yang dipilih; tanpa pilihan berganda: alat Sisip
it: Raggruppa gli oggetti selezionati; senza selezione multipla: strumento Inserisci
ja: 選択したオブジェクトをグループ化。複数を選んでいないときは挿入ツール
ko: 선택한 개체를 그룹으로 묶습니다. 여럿을 선택하지 않았다면 삽입 도구입니다
nb: Grupper de merkede objektene; uten flermerking: verktøyet Sett inn
nl: De gemarkeerde objecten groeperen; zonder meervoudige selectie: gereedschap Invoegen
pl: Grupuj zaznaczone obiekty; bez zaznaczenia wielokrotnego: narzędzie wstawiania
pt: Agrupar os objetos selecionados; sem seleção múltipla: ferramenta Inserir
ru: Сгруппировать выделенные объекты; без множественного выделения: инструмент вставки
sv: Gruppera de markerade objekten; utan flerval: verktyget Infoga
th: จัดกลุ่มวัตถุที่เลือก ถ้าไม่ได้เลือกหลายชิ้น: เครื่องมือแทรก
tr: Seçili nesneleri gruplar; çoklu seçim yoksa: Ekle aracı
zh_cn: 将所选对象编组；非多选时切换到插入工具

# Markierte_Ebenen_gruppieren_Strg_G_53ed2acf
source: Group the selected layers (Ctrl+G)
es: Agrupar las capas seleccionadas (Ctrl+G)
it: Raggruppa i livelli selezionati (Ctrl+G)
pt: Agrupar as camadas selecionadas (Ctrl+G)

# Markierte_Ebenen_gruppieren_e2bff6df
source: Group the selected layers
cs: Seskupit označené vrstvy
da: Gruppér de markerede lag
de: Markierte Ebenen gruppieren
es: Agrupar las capas seleccionadas
fi: Ryhmitä valitut tasot
hi: चुनी हुई लेयरें समूहित करें
id: Kelompokkan lapisan yang dipilih
it: Raggruppa i livelli selezionati
ja: 選択したレイヤーをグループ化
ko: 선택한 레이어를 그룹으로 묶기
nb: Grupper de merkede lagene
nl: De gemarkeerde lagen groeperen
pl: Grupuj zaznaczone warstwy
pt: Agrupar as camadas selecionadas
ru: Сгруппировать выделенные слои
sv: Gruppera de markerade lagren
th: จัดกลุ่มเลเยอร์ที่เลือก
tr: Seçili katmanları grupla
zh_cn: 将所选图层编组

# Gruppe_umbenennen_F2_c548e049
source: Rename group (F2)
cs: Přejmenovat skupinu (F2)
da: Omdøb gruppen (F2)
de: Gruppe umbenennen (F2)
es: Renombrar grupo (F2)
fi: Nimeä ryhmä uudelleen (F2)
hi: समूह का नाम बदलें (F2)
id: Ganti nama grup (F2)
it: Rinomina gruppo (F2)
ja: グループの名前を変更 (F2)
ko: 그룹 이름 바꾸기 (F2)
nb: Gi gruppen nytt navn (F2)
nl: Groep hernoemen (F2)
pl: Zmień nazwę grupy (F2)
pt: Renomear grupo (F2)
ru: Переименовать группу (F2)
sv: Byt namn på gruppen (F2)
th: เปลี่ยนชื่อกลุ่ม (F2)
tr: Grubu yeniden adlandır (F2)
zh_cn: 重命名组（F2）

# Mehrfachauswahl_c20d2e98
source: Multiple selection
cs: Vícenásobný výběr
da: Flermarkering
de: Mehrfachauswahl
es: Selección múltiple
fi: Monivalinta
hi: बहु-चयन
id: Pilihan berganda
it: Selezione multipla
ja: 複数選択
ko: 다중 선택
nb: Flermerking
nl: Meervoudige selectie
pl: Zaznaczenie wielokrotne
pt: Seleção múltipla
ru: Множественное выделение
sv: Flerval
th: การเลือกหลายชิ้น
tr: Çoklu seçim
zh_cn: 多选

# Ebenen_gerastert_2f200a4a
source: Layers rasterised
cs: Vrstvy rastrovány
da: Lagene rasteriseret
de: Ebenen gerastert
es: Capas rasterizadas
fi: Tasot rasteroitu
hi: लेयरें रेखांकित की गईं
id: Lapisan diraster
it: Livelli rasterizzati
ja: レイヤーをラスタライズしました
ko: 레이어를 픽셀로 바꿨습니다
nb: Lagene rastrert
nl: Lagen gerasterd
pl: Warstwy zrasteryzowane
pt: Camadas rasterizadas
ru: Слои растрированы
sv: Lagren rastrerade
th: แปลงเลเยอร์เป็นภาพแรสเตอร์แล้ว
tr: Katmanlar rasterleştirildi
zh_cn: 图层已栅格化

# nderung_konnte_nicht_an_Immich_bertragen_werden_dd83dd41
source: The change could not be sent to Immich
cs: Změnu se nepodařilo přenést do Immich
da: Ændringen kunne ikke overføres til Immich
de: Änderung konnte nicht an Immich übertragen werden
es: No se pudo enviar el cambio a Immich
fi: Muutosta ei voitu siirtää Immichiin
hi: बदलाव Immich को नहीं भेजा जा सका
id: Perubahan tidak dapat dikirim ke Immich
it: Impossibile inviare la modifica a Immich
ja: 変更を Immich に送れませんでした
ko: 변경 사항을 Immich로 보내지 못했습니다
nb: Kunne ikke overføre endringen til Immich
nl: De wijziging kon niet naar Immich worden overgedragen
pl: Nie udało się przekazać zmiany do Immich
pt: Não foi possível enviar a alteração para o Immich
ru: Не удалось передать изменение в Immich
sv: Ändringen kunde inte överföras till Immich
th: ส่งการเปลี่ยนแปลงไปยัง Immich ไม่ได้
tr: Değişiklik Immich'e gönderilemedi
zh_cn: 无法将更改发送到 Immich

# Aktion_fehlgeschlagen_dc921022
source: Action failed
cs: Akce se nezdařila
da: Handlingen mislykkedes
de: Aktion fehlgeschlagen
es: La acción ha fallado
fi: Toiminto epäonnistui
hi: कार्रवाई विफल रही
id: Tindakan gagal
it: Azione non riuscita
ja: 操作に失敗しました
ko: 작업이 실패했습니다
nb: Handlingen mislyktes
nl: Actie mislukt
pl: Nie udało się wykonać działania
pt: A ação falhou
ru: Не удалось выполнить действие
sv: Åtgärden misslyckades
th: การทำงานล้มเหลว
tr: İşlem başarısız oldu
zh_cn: 操作失败

# Ebene_sperren_2ec93cb4
source: Lock layer
cs: Zamknout vrstvu
da: Lås laget
de: Ebene sperren
es: Bloquear capa
fi: Lukitse taso
hi: लेयर बंद करें
id: Kunci lapisan
it: Blocca livello
ja: レイヤーをロック
ko: 레이어 잠그기
nb: Lås laget
nl: Laag vergrendelen
pl: Zablokuj warstwę
pt: Bloquear camada
ru: Заблокировать слой
sv: Lås lagret
th: ล็อกเลเยอร์
tr: Katmanı kilitle
zh_cn: 锁定图层

# Ebene_entsperren_c0627044
source: Unlock layer
cs: Odemknout vrstvu
da: Lås laget op
de: Ebene entsperren
es: Desbloquear capa
fi: Avaa tason lukitus
hi: लेयर खोलें
id: Buka kunci lapisan
it: Sblocca livello
ja: レイヤーのロックを解除
ko: 레이어 잠금 풀기
nb: Lås opp laget
nl: Laag ontgrendelen
pl: Odblokuj warstwę
pt: Desbloquear camada
ru: Разблокировать слой
sv: Lås upp lagret
th: ปลดล็อกเลเยอร์
tr: Katmanın kilidini aç
zh_cn: 解锁图层

# Ebene_gesperrt_2bacca17
source: Layer locked
cs: Vrstva zamčena
da: Laget låst
de: Ebene gesperrt
es: Capa bloqueada
fi: Taso lukittu
hi: लेयर बंद की गई
id: Lapisan terkunci
it: Livello bloccato
ja: レイヤーをロックしました
ko: 레이어를 잠갔습니다
nb: Laget låst
nl: Laag vergrendeld
pl: Warstwa zablokowana
pt: Camada bloqueada
ru: Слой заблокирован
sv: Lagret låst
th: ล็อกเลเยอร์แล้ว
tr: Katman kilitlendi
zh_cn: 图层已锁定

# Ebene_entsperrt_d30bb982
source: Layer unlocked
cs: Vrstva odemčena
da: Laget låst op
de: Ebene entsperrt
es: Capa desbloqueada
fi: Tason lukitus avattu
hi: लेयर खोली गई
id: Kunci lapisan dibuka
it: Livello sbloccato
ja: レイヤーのロックを解除しました
ko: 레이어 잠금을 풀었습니다
nb: Laget låst opp
nl: Laag ontgrendeld
pl: Warstwa odblokowana
pt: Camada desbloqueada
ru: Слой разблокирован
sv: Lagret upplåst
th: ปลดล็อกเลเยอร์แล้ว
tr: Katmanın kilidi açıldı
zh_cn: 图层已解锁

# Ebene_ist_gesperrt_klicken_zum_Entsperren_ec3788db
source: Layer is locked - click to unlock
cs: Vrstva je zamčená, kliknutím ji odemknete
da: Laget er låst, klik for at låse op
de: Ebene ist gesperrt - klicken zum Entsperren
es: La capa está bloqueada: haz clic para desbloquear
fi: Taso on lukittu, avaa lukitus napsauttamalla
hi: लेयर बंद है - खोलने के लिए क्लिक करें
id: Lapisan terkunci - klik untuk membuka kuncinya
it: Livello bloccato - fai clic per sbloccare
ja: レイヤーはロックされています。クリックすると解除できます
ko: 레이어가 잠겨 있습니다. 클릭하면 풀립니다
nb: Laget er låst, klikk for å låse opp
nl: Laag is vergrendeld, klik om te ontgrendelen
pl: Warstwa jest zablokowana, kliknij, aby odblokować
pt: A camada está bloqueada - clique para desbloquear
ru: Слой заблокирован, щёлкните для разблокировки
sv: Lagret är låst, klicka för att låsa upp
th: เลเยอร์ถูกล็อกอยู่ คลิกเพื่อปลดล็อก
tr: Katman kilitli - kilidi açmak için tıklayın
zh_cn: 图层已锁定，单击以解锁

# Ebene_sperren_entsperren_gesperrt_sind_keine_Ver_bac1d95a
source: Lock/unlock layer - a locked layer cannot be moved, resized or rotated
cs: Zamknout nebo odemknout vrstvu: v zamčeném stavu není možné posouvání, změna velikosti ani otáčení
da: Lås eller lås laget op: i låst tilstand kan der ikke flyttes, ændres størrelse eller roteres
de: Ebene sperren/entsperren - gesperrt sind keine Verschiebungen, Größenänderungen oder Drehungen mehr möglich
es: Bloquear/desbloquear capa: una capa bloqueada no se puede mover, redimensionar ni girar
fi: Lukitse taso tai avaa sen lukitus: lukittuna siirtäminen, koon muuttaminen ja kierto eivät ole mahdollisia
hi: लेयर बंद/खोलें - बंद लेयर को हिलाया, आकार बदला या घुमाया नहीं जा सकता
id: Kunci/buka kunci lapisan - lapisan yang terkunci tidak dapat dipindahkan, diubah ukurannya, atau diputar
it: Blocca/sblocca livello - un livello bloccato non può essere spostato, ridimensionato o ruotato
ja: レイヤーをロックまたは解除します。ロック中は移動、サイズ変更、回転ができません
ko: 레이어 잠그기/풀기. 잠긴 레이어는 옮기거나 크기를 바꾸거나 돌릴 수 없습니다
nb: Lås eller lås opp laget: i låst tilstand er det ikke mulig å flytte, endre størrelse eller rotere
nl: Laag vergrendelen/ontgrendelen: vergrendeld zijn verplaatsen, van grootte veranderen en draaien niet meer mogelijk
pl: Zablokuj lub odblokuj warstwę: w stanie zablokowanym przesuwanie, zmiana rozmiaru i obrót nie są możliwe
pt: Bloquear/desbloquear camada - uma camada bloqueada não pode ser movida, redimensionada nem rodada
ru: Заблокировать или разблокировать слой: в заблокированном состоянии перемещение, изменение размера и поворот невозможны
sv: Lås eller lås upp lagret: i låst läge går det inte att flytta, ändra storlek eller rotera
th: ล็อกหรือปลดล็อกเลเยอร์ เลเยอร์ที่ล็อกไว้จะย้าย ปรับขนาด หรือหมุนไม่ได้
tr: Katmanı kilitle/aç - kilitli bir katman taşınamaz, boyutlandırılamaz ya da döndürülemez
zh_cn: 锁定或解锁图层；锁定后无法移动、缩放或旋转

# Gruppe_sperren_c149d028
source: Lock group
cs: Zamknout skupinu
da: Lås gruppen
de: Gruppe sperren
es: Bloquear grupo
fi: Lukitse ryhmä
hi: समूह बंद करें
id: Kunci grup
it: Blocca gruppo
ja: グループをロック
ko: 그룹 잠그기
nb: Lås gruppen
nl: Groep vergrendelen
pl: Zablokuj grupę
pt: Bloquear grupo
ru: Заблокировать группу
sv: Lås gruppen
th: ล็อกกลุ่ม
tr: Grubu kilitle
zh_cn: 锁定组

# Gruppe_entsperren_aaba907d
source: Unlock group
cs: Odemknout skupinu
da: Lås gruppen op
de: Gruppe entsperren
es: Desbloquear grupo
fi: Avaa ryhmän lukitus
hi: समूह खोलें
id: Buka kunci grup
it: Sblocca gruppo
ja: グループのロックを解除
ko: 그룹 잠금 풀기
nb: Lås opp gruppen
nl: Groep ontgrendelen
pl: Odblokuj grupę
pt: Desbloquear grupo
ru: Разблокировать группу
sv: Lås upp gruppen
th: ปลดล็อกกลุ่ม
tr: Grubun kilidini aç
zh_cn: 解锁组

# Farbmischer_weiche_Farbverteilung_experimentell_b4eb2b02
source: Colour mixer: soft colour distribution (experimental)
cs: Směšovač barev: měkké rozdělení barev (experimentální)
da: Farvemikser: blød farvefordeling (eksperimentelt)
de: Farbmischer: weiche Farbverteilung (experimentell)
es: Mezclador de color: distribución suave del color (experimental)
fi: Värisekoitin: pehmeä värijakauma (kokeellinen)
hi: रंग मिश्रक: कोमल रंग वितरण (प्रयोगात्मक)
id: Pencampur warna: sebaran warna lembut (eksperimental)
it: Miscelatore colori: distribuzione morbida del colore (sperimentale)
ja: カラーミキサー: 色をなだらかに配分する (試験的)
ko: 색 혼합기: 부드러운 색 분포 (실험적)
nb: Fargemikser: myk fargefordeling (eksperimentelt)
nl: Kleurmenger: zachte kleurverdeling (experimenteel)
pl: Mikser kolorów: miękki rozkład barw (eksperymentalnie)
pt: Misturador de cores: distribuição suave da cor (experimental)
ru: Микшер цветов: мягкое распределение цвета (экспериментально)
sv: Färgmixer: mjuk färgfördelning (experimentellt)
th: ตัวผสมสี: การกระจายสีแบบนุ่มนวล (ทดลอง)
tr: Renk karıştırıcı: yumuşak renk dağılımı (deneysel)
zh_cn: 混色器：柔和颜色分布（实验性）

# Verteilt_die_Wirkung_der_acht_Farbregler_nach_ei_0d4f80ed
source: Distributes the effect of the eight colour sliders using an alternative model: wider, softly overlapping colour ranges, and the luminance sliders act more strongly the more vivid the colour is. Takes effect immediately on an open image and can be switched back at any time.
cs: Rozděluje účinek osmi barevných posuvníků podle jiného modelu: širší, měkce se překrývající barevné rozsahy, a posuvníky jasu působí tím silněji, čím je barva sytější. Projeví se ihned na otevřeném obrázku a lze jej kdykoli vypnout.
da: Fordeler de otte farveskyderes virkning efter en anden model: bredere, blødt overlappende farveområder, og lysskyderne virker kraftigere, jo mættere farven er. Virker med det samme på et åbent billede og kan altid slås fra igen.
de: Verteilt die Wirkung der acht Farbregler nach einem alternativen Modell: breitere, weich überlappende Farbbereiche, und die Helligkeitsregler wirken umso stärker, je kräftiger die Farbe ist. Wirkt sofort auf ein geöffnetes Bild und lässt sich jederzeit zurückschalten.
es: Distribuye el efecto de los ocho reguladores de color según un modelo alternativo: rangos de color más amplios y suavemente superpuestos, y los reguladores de luminosidad actúan con más fuerza cuanto más intenso es el color. Surte efecto de inmediato en una imagen abierta y puede revertirse en cualquier momento.
fi: Jakaa kahdeksan värisäätimen vaikutuksen toisen mallin mukaan: leveämmät, pehmeästi limittyvät värialueet, ja kirkkaussäätimet vaikuttavat sitä voimakkaammin, mitä kylläisempi väri on. Vaikuttaa heti avoinna olevaan kuvaan ja sen voi kytkeä pois milloin tahansa.
hi: आठ रंग स्लाइडरों का असर एक वैकल्पिक मॉडल से बाँटता है: चौड़े, कोमलता से ओवरलैप करते रंग परास, और रंग जितना चटख हो, प्रकाश स्लाइडर उतना ही तेज़ काम करते हैं। खुली छवि पर तुरंत असर करता है और कभी भी वापस किया जा सकता है।
id: Membagi pengaruh delapan penggeser warna dengan model lain: rentang warna lebih lebar dan bertumpang tindih dengan lembut, dan penggeser luminans bekerja makin kuat makin cerah warnanya. Langsung berlaku pada gambar yang terbuka dan dapat dikembalikan kapan saja.
it: Distribuisce l'effetto degli otto cursori colore secondo un modello alternativo: gamme di colore più ampie che si sovrappongono morbidamente, e i cursori di luminanza agiscono tanto più intensamente quanto più il colore è vivido. Ha effetto immediato su un'immagine aperta e può essere disattivato in qualsiasi momento.
ja: 8 つの色スライダーの効き方を別の方式で配分します。色の範囲が広く、やわらかく重なり合い、明るさのスライダーは色が鮮やかなほど強く効きます。開いている画像にすぐ反映され、いつでも元に戻せます。
ko: 여덟 개의 색 슬라이더가 미치는 범위를 다른 방식으로 나눕니다. 색 범위가 더 넓고 부드럽게 겹치며, 밝기 슬라이더는 색이 선명할수록 더 강하게 작용합니다. 열려 있는 이미지에 곧바로 적용되며 언제든 되돌릴 수 있습니다.
nb: Fordeler virkningen av de åtte fargeskyveknappene etter en annen modell: bredere, mykt overlappende fargeområder, og lysskyveknappene virker sterkere jo kraftigere fargen er. Virker med én gang på et åpent bilde og kan når som helst slås av igjen.
nl: Verdeelt de werking van de acht kleurschuifregelaars volgens een alternatief model: bredere, zacht overlappende kleurbereiken, en de helderheidsregelaars werken sterker naarmate de kleur krachtiger is. Werkt onmiddellijk op een geopende afbeelding en kan altijd worden teruggezet.
pl: Rozkłada działanie ośmiu suwaków barwnych według innego modelu: szersze, miękko zachodzące na siebie zakresy barw, a suwaki jasności działają tym mocniej, im intensywniejszy jest kolor. Działa od razu na otwarty obraz i można je w każdej chwili wyłączyć.
pt: Distribui o efeito dos oito controlos de cor segundo um modelo alternativo: gamas de cor mais amplas e suavemente sobrepostas, e os controlos de luminância atuam com mais força quanto mais intensa for a cor. Tem efeito imediato numa imagem aberta e pode ser revertido a qualquer momento.
ru: Распределяет действие восьми цветовых ползунков по другой модели: более широкие, мягко перекрывающиеся цветовые диапазоны, а ползунки яркости действуют тем сильнее, чем насыщеннее цвет. Действует сразу на открытое изображение и в любой момент отключается.
sv: Fördelar de åtta färgreglagens verkan enligt en annan modell: bredare, mjukt överlappande färgområden, och ljusreglagen verkar starkare ju kraftigare färgen är. Gäller omedelbart på en öppen bild och kan när som helst stängas av.
th: กระจายผลของแถบเลื่อนสีทั้งแปดด้วยแบบจำลองอีกอย่างหนึ่ง: ช่วงสีกว้างขึ้นและเหลื่อมกันอย่างนุ่มนวล และแถบเลื่อนความสว่างจะทำงานแรงขึ้นเมื่อสีสดขึ้น มีผลทันทีกับภาพที่เปิดอยู่ และย้อนกลับได้ทุกเมื่อ
tr: Sekiz renk kaydırıcısının etkisini başka bir modelle dağıtır: daha geniş, yumuşakça örtüşen renk aralıkları ve renk ne kadar canlıysa parlaklık kaydırıcıları o kadar güçlü çalışır. Açık bir görüntüde hemen etkili olur ve her an geri alınabilir.
zh_cn: 使用另一种模型分配八个颜色滑块的效果：颜色范围更宽且柔和重叠，颜色越鲜艳，明度滑块作用越强。对已打开图像立即生效，并可随时切换回来。

# RAWs_beim_Entwickeln_automatisch_aufhellen_e01489cf
source: Brighten RAWs automatically when developing
cs: Automaticky zesvětlovat soubory RAW při vyvolávání
da: Gør RAW-filer automatisk lysere ved fremkaldelsen
de: RAWs beim Entwickeln automatisch aufhellen
es: Aclarar los RAW automáticamente al revelar
fi: Vaalenna RAW-kuvia automaattisesti kehitettäessä
hi: विकसित करते समय RAW को स्वतः चमकाएँ
id: Cerahkan RAW secara otomatis saat mengembangkan
it: Schiarire automaticamente i RAW durante lo sviluppo
ja: 現像時に RAW を自動で明るくする
ko: 현상할 때 RAW를 자동으로 밝게
nb: Gjør RAW-filer automatisk lysere ved framkallingen
nl: RAW's bij het ontwikkelen automatisch lichter maken
pl: Automatycznie rozjaśniaj pliki RAW przy wywoływaniu
pt: Clarear os RAW automaticamente ao revelar
ru: Автоматически осветлять RAW при проявлении
sv: Ljusa upp RAW-filer automatiskt vid framkallning
th: เพิ่มความสว่างให้ RAW อัตโนมัติเมื่อล้างไฟล์
tr: Geliştirirken RAW dosyalarını otomatik olarak aydınlat
zh_cn: 处理 RAW 时自动提亮

# RAW_Entwicklung_262a99f9
source: RAW development
cs: Vyvolávání RAW
da: RAW-fremkaldelse
de: RAW-Entwicklung
es: Revelado RAW
fi: RAW-kehitys
hi: RAW विकास
id: Pengembangan RAW
it: Sviluppo RAW
ja: RAW 現像
ko: RAW 현상
nb: RAW-framkalling
nl: RAW-ontwikkeling
pl: Wywoływanie RAW
pt: Revelação RAW
ru: Проявление RAW
sv: RAW-framkallning
th: การล้างไฟล์ RAW
tr: RAW geliştirme
zh_cn: RAW 处理
