Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Select_an_image_from_the_gallery_5b557a0b
source: Select an image from the gallery
cs: Vyberte obrázek z galerie
da: Vælg et billede fra galleriet
de: Wähle ein Bild aus der Galerie
es: Seleccione una imagen de la galeria
fi: Valitse kuva galleriasta
hi: गैलरी से एक छवि चुनें
id: Pilih sebuah gambar dari galeri
it: Seleziona un immagine dalla galleria
ja: ギャラリーから画像を選んでください
ko: 갤러리에서 이미지를 고르세요
nb: Velg et bilde fra galleriet
nl: Kies een afbeelding uit de galerij
pl: Wybierz obraz z galerii
pt: Selecione uma imagem na galeria
ru: Выберите изображение в галерее
sv: Välj en bild ur galleriet
th: เลือกภาพจากแกลเลอรี
tr: Galeriden bir görüntü seçin
zh_cn: 从图库中选择图像

# Settings_c7f73bb5
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
zh_cn: 设置

# Settings_for_editing_and_preview_3a8595b6
source: Settings for editing and preview.
cs: Nastavení úprav a náhledu.
da: Indstillinger for redigering og forhåndsvisning.
de: Einstellungen für Bearbeitung und Vorschau.
es: Ajustes de edicion y vista previa.
fi: Muokkauksen ja esikatselun asetukset.
hi: संपादन और पूर्वावलोकन की सेटिंग्स।
id: Pengaturan untuk penyuntingan dan pratinjau.
it: Impostazioni per modifica e anteprima.
ja: 編集とプレビューの設定。
ko: 편집과 미리보기 설정입니다.
nb: Innstillinger for redigering og forhåndsvisning.
nl: Instellingen voor bewerking en voorbeeld.
pl: Ustawienia obróbki i podglądu.
pt: Configurações de edição e pré-visualização.
ru: Настройки обработки и предварительного просмотра.
sv: Inställningar för redigering och förhandsvisning.
th: การตั้งค่าสำหรับการแก้ไขและภาพตัวอย่าง
tr: Düzenleme ve ön izleme ayarları.
zh_cn: 编辑与预览设置。

# Settings_for_the_folder_and_file_view_in_the_sid_98ffff27
source: Settings for the folder and file view in the sidebar.
cs: Nastavení zobrazení složek a souborů v bočním panelu.
da: Indstillinger for mappe- og filvisningen i sidepanelet.
de: Einstellungen für die Ordner- und Dateiansicht im Seitenbereich.
es: Ajustes para la vista de carpetas y archivos en la barra lateral.
fi: Sivupaneelin kansio- ja tiedostonäkymän asetukset.
hi: बगल पट्टी में फ़ोल्डर और फ़ाइल दृश्य की सेटिंग्स।
id: Pengaturan untuk tampilan folder dan berkas di bilah sisi.
it: Impostazioni per la vista cartelle e file nella barra laterale.
ja: サイドパネルのフォルダーとファイル表示の設定。
ko: 사이드바의 폴더와 파일 보기 설정입니다.
nb: Innstillinger for mappe- og filvisningen i sidepanelet.
nl: Instellingen voor de map- en bestandsweergave in het zijpaneel.
pl: Ustawienia widoku folderów i plików w panelu bocznym.
pt: Configurações da exibição de pastas e arquivos na barra lateral.
ru: Настройки отображения папок и файлов на боковой панели.
sv: Inställningar för mapp- och filvyn i sidopanelen.
th: การตั้งค่าสำหรับมุมมองโฟลเดอร์และไฟล์ในแถบด้านข้าง
tr: Kenar çubuğundaki klasör ve dosya görünümünün ayarları.
zh_cn: 侧边栏文件夹和文件视图设置。

# Shadows_446d99fc
source: Shadows
cs: Stíny
da: Skygger
de: Tiefen
es: Sombras
fi: Varjot
hi: छायाएँ
id: Bayangan
it: Ombre
ja: シャドウ
ko: 어두운 곳
nb: Skygger
nl: Schaduwen
pl: Cienie
pt: Sombras
ru: Тени
sv: Skuggor
th: ส่วนเงา
tr: Gölgeler
zh_cn: 阴影

# Sharpen_f4777fae
source: Sharpen
cs: Doostřit
da: Gør skarpere
de: Schärfen
es: Enfocar
fi: Terävöi
hi: तीखा करें
id: Pertajam
it: Nitidezza
ja: シャープにする
ko: 선명하게
nb: Skjerp
nl: Verscherpen
pl: Wyostrz
pt: Aguçar
ru: Повысить резкость
sv: Skärp
th: เพิ่มความคม
tr: Keskinleştir
zh_cn: 锐化

# Show_breadcrumb_9c95da14
source: Show breadcrumb
cs: Zobrazovat cestu navigace
da: Vis stilinjen
de: Navigationspfad anzeigen
es: Mostrar ruta de navegacion
fi: Näytä polkurivi
hi: पथ-पट्टी दिखाएँ
id: Tampilkan jejak folder
it: Mostra percorso
ja: パスバーを表示する
ko: 경로 표시줄 보기
nb: Vis banelinjen
nl: Broodkruimelpad tonen
pl: Pokazuj ścieżkę nawigacji
pt: Mostrar trilha de navegação
ru: Показывать путь навигации
sv: Visa sökvägsrad
th: แสดงเส้นทางนำทาง
tr: Yol izini göster
zh_cn: 显示路径导航

# Show_EXIF_info_98ba3341
source: Show EXIF info
cs: Zobrazit údaje EXIF
da: Vis EXIF-oplysninger
de: EXIF-Infos anzeigen
es: Mostrar informacion EXIF
fi: Näytä EXIF-tiedot
hi: EXIF जानकारी दिखाएँ
id: Tampilkan info EXIF
it: Mostra info EXIF
ja: EXIF 情報を表示
ko: EXIF 정보 보기
nb: Vis EXIF-informasjon
nl: EXIF-informatie tonen
pl: Pokaż informacje EXIF
pt: Mostrar informações EXIF
ru: Показать сведения EXIF
sv: Visa EXIF-information
th: แสดงข้อมูล EXIF
tr: EXIF bilgisini göster
zh_cn: 显示 EXIF 信息

# Show_filmstrip_in_editor_2a88e956
source: Show filmstrip in editor
cs: Zobrazovat pás miniatur v editoru
da: Vis filmstrimlen i redigeringen
de: Filmstrip im Editor anzeigen
es: Mostrar tira de imagenes en el editor
fi: Näytä filminauha muokkaimessa
hi: संपादक में फ़िल्मपट्टी दिखाएँ
id: Tampilkan pita gambar di penyunting
it: Mostra filmstrip nell editor
ja: エディターにフィルムストリップを表示する
ko: 편집기에 필름 스트립 보기
nb: Vis filmstripen i redigeringen
nl: Filmstrip in de editor tonen
pl: Pokazuj pasek miniatur w edytorze
pt: Mostrar tira de filme no editor
ru: Показывать ленту кадров в редакторе
sv: Visa filmremsan i redigeraren
th: แสดงแถบฟิล์มในตัวแก้ไข
tr: Düzenleyicide film şeridini göster
zh_cn: 在编辑器中显示胶片显示窗格

# Show_filmstrip_in_viewer_20f1322a
source: Show filmstrip in viewer
cs: Zobrazovat pás miniatur v prohlížeči
da: Vis filmstrimlen i fremviseren
de: Filmstrip im Viewer anzeigen
es: Mostrar tira de imagenes en el visor
fi: Näytä filminauha katselimessa
hi: दर्शक में फ़िल्मपट्टी दिखाएँ
id: Tampilkan pita gambar di penampil
it: Mostra filmstrip nel visualizzatore
ja: ビューアーにフィルムストリップを表示する
ko: 뷰어에 필름 스트립 보기
nb: Vis filmstripen i viseren
nl: Filmstrip in de viewer tonen
pl: Pokazuj pasek miniatur w przeglądarce
pt: Mostrar tira de filme no visualizador
ru: Показывать ленту кадров в просмотрщике
sv: Visa filmremsan i visaren
th: แสดงแถบฟิล์มในตัวแสดงภาพ
tr: İzleyicide film şeridini göster
zh_cn: 在查看器中显示胶片显示窗格

# Show_folders_in_gallery_5025ab4f
source: Show folders in gallery
cs: Zobrazovat složky v galerii
da: Vis mapper i galleriet
de: Ordner in der Galerie anzeigen
es: Mostrar carpetas en la galeria
fi: Näytä kansiot galleriassa
hi: गैलरी में फ़ोल्डर दिखाएँ
id: Tampilkan folder di galeri
it: Mostra cartelle nella galleria
ja: ギャラリーにフォルダーを表示する
ko: 갤러리에 폴더 보기
nb: Vis mapper i galleriet
nl: Mappen in de galerij tonen
pl: Pokazuj foldery w galerii
pt: Mostrar pastas na galeria
ru: Показывать папки в галерее
sv: Visa mappar i galleriet
th: แสดงโฟลเดอร์ในแกลเลอรี
tr: Galeride klasörleri göster
zh_cn: 在图库中显示文件夹

# Show_hidden_folders_89d20f49
source: Show hidden folders
cs: Zobrazovat skryté složky
da: Vis skjulte mapper
de: Versteckte Ordner anzeigen
es: Mostrar carpetas ocultas
fi: Näytä piilotetut kansiot
hi: छिपे फ़ोल्डर दिखाएँ
id: Tampilkan folder tersembunyi
it: Mostra cartelle nascoste
ja: 隠しフォルダーを表示する
ko: 숨김 폴더 보기
nb: Vis skjulte mapper
nl: Verborgen mappen tonen
pl: Pokazuj ukryte foldery
pt: Mostrar pastas ocultas
ru: Показывать скрытые папки
sv: Visa dolda mappar
th: แสดงโฟลเดอร์ที่ซ่อนอยู่
tr: Gizli klasörleri göster
zh_cn: 显示隐藏文件夹

# Show_in_file_manager_075f7ac8
source: Show in file manager
cs: Zobrazit ve správci souborů
da: Vis i filhåndteringen
de: Im Dateimanager zeigen
es: Mostrar en el gestor de archivos
fi: Näytä tiedostonhallinnassa
hi: फ़ाइल प्रबंधक में दिखाएँ
id: Tampilkan di pengelola berkas
it: Mostra nel file manager
ja: ファイルマネージャーで表示
ko: 파일 관리자에서 보기
nb: Vis i filbehandleren
nl: In de bestandsbeheerder tonen
pl: Pokaż w menedżerze plików
pt: Mostrar no gerenciador de arquivos
ru: Показать в файловом менеджере
sv: Visa i filhanteraren
th: แสดงในตัวจัดการไฟล์
tr: Dosya yöneticisinde göster
zh_cn: 在文件管理器中显示

# Show_tab_bar_8ed66022
source: Show tab bar
cs: Zobrazovat pruh karet
da: Vis fanelinjen
de: Registerkartenleiste anzeigen
es: Mostrar barra de pestanas
fi: Näytä välilehtipalkki
hi: टैब पट्टी दिखाएँ
id: Tampilkan bilah tab
it: Mostra barra schede
ja: タブバーを表示する
ko: 탭 막대 보기
nb: Vis fanelinjen
nl: Tabbladbalk tonen
pl: Pokazuj pasek kart
pt: Mostrar barra de abas
ru: Показывать панель вкладок
sv: Visa flikraden
th: แสดงแถบแท็บ
tr: Sekme çubuğunu göster
zh_cn: 显示标签栏

# Shows_folders_whose_name_starts_with_a_dot_for_e_b9da2300
source: Shows folders whose name starts with a dot (for example .config, .local).
cs: Zobrazí složky, jejichž název začíná tečkou (například .config, .local).
da: Viser mapper, hvis navn begynder med et punktum (for eksempel .config, .local).
de: Zeigt Ordner an, deren Name mit einem Punkt beginnt (z. B. .config, .local).
es: Muestra carpetas cuyo nombre empieza con un punto (por ejemplo .config, .local).
fi: Näyttää kansiot, joiden nimi alkaa pisteellä (esimerkiksi .config, .local).
hi: वे फ़ोल्डर दिखाता है जिनका नाम बिंदु से शुरू होता है (जैसे .config, .local)।
id: Menampilkan folder yang namanya diawali titik (misalnya .config, .local).
it: Mostra cartelle il cui nome inizia con un punto (ad esempio .config, .local).
ja: 名前がピリオドで始まるフォルダー (たとえば .config、.local) を表示します。
ko: 이름이 점으로 시작하는 폴더를 보여줍니다 (예: .config, .local).
nb: Viser mapper der navnet begynner med et punktum (for eksempel .config, .local).
nl: Toont mappen waarvan de naam met een punt begint (bijvoorbeeld .config, .local).
pl: Pokazuje foldery, których nazwa zaczyna się od kropki (na przykład .config, .local).
pt: Mostra pastas cujo nome começa com um ponto (por exemplo .config, .local).
ru: Показывает папки, имя которых начинается с точки (например, .config, .local).
sv: Visar mappar vars namn börjar med en punkt (till exempel .config, .local).
th: แสดงโฟลเดอร์ที่ชื่อขึ้นต้นด้วยจุด (เช่น .config, .local)
tr: Adı nokta ile başlayan klasörleri gösterir (örneğin .config, .local).
zh_cn: 显示名称以点开头的文件夹（例如 .config、.local）。

# Shows_subfolders_next_to_images_double_click_ope_45a64218
source: Shows subfolders next to images; double-click opens the folder.
cs: Zobrazí podsložky vedle obrázků; dvojklik složku otevře.
da: Viser undermapper ved siden af billederne; dobbeltklik åbner mappen.
de: Zeigt Unterordner neben Bildern an; Doppelklick öffnet den Ordner.
es: Muestra subcarpetas junto a las imagenes; doble clic abre la carpeta.
fi: Näyttää alikansiot kuvien rinnalla; kaksoisnapsautus avaa kansion.
hi: छवियों के बगल में उपफ़ोल्डर दिखाता है; दो बार क्लिक करने पर फ़ोल्डर खुलता है।
id: Menampilkan subfolder di sebelah gambar; klik ganda membuka foldernya.
it: Mostra sottocartelle accanto alle immagini; doppio clic apre la cartella.
ja: 画像と並べてサブフォルダーを表示します。ダブルクリックでフォルダーが開きます。
ko: 이미지 옆에 하위 폴더를 보여줍니다. 두 번 클릭하면 폴더가 열립니다.
nb: Viser undermapper ved siden av bildene; dobbeltklikk åpner mappen.
nl: Toont submappen naast afbeeldingen; dubbelklikken opent de map.
pl: Pokazuje podfoldery obok obrazów; dwukrotne kliknięcie otwiera folder.
pt: Mostra as subpastas junto às imagens; um duplo clique abre a pasta.
ru: Показывает вложенные папки рядом с изображениями; двойной щелчок открывает папку.
sv: Visar undermappar bredvid bilderna; dubbelklick öppnar mappen.
th: แสดงโฟลเดอร์ย่อยข้างภาพ ดับเบิลคลิกเพื่อเปิดโฟลเดอร์
tr: Görüntülerin yanında alt klasörleri gösterir; çift tıklama klasörü açar.
zh_cn: 在图像旁显示子文件夹；双击可打开文件夹。

# Shows_the_breadcrumb_above_the_file_list_c7baf540
source: Shows the breadcrumb above the file list.
cs: Zobrazí cestu navigace nad seznamem souborů.
da: Viser stilinjen over fillisten.
de: Zeigt den Navigationspfad über der Dateiliste an.
es: Muestra la ruta de navegacion sobre la lista de archivos.
fi: Näyttää polkurivin tiedostoluettelon yläpuolella.
hi: फ़ाइल सूची के ऊपर पथ-पट्टी दिखाता है।
id: Menampilkan jejak folder di atas daftar berkas.
it: Mostra il percorso sopra la lista file.
ja: ファイル一覧の上にパスバーを表示します。
ko: 파일 목록 위에 경로 표시줄을 보여줍니다.
nb: Viser banelinjen over fillisten.
nl: Toont het broodkruimelpad boven de bestandslijst.
pl: Pokazuje ścieżkę nawigacji nad listą plików.
pt: Mostra a trilha de navegação acima da lista de arquivos.
ru: Показывает путь навигации над списком файлов.
sv: Visar sökvägsraden ovanför fillistan.
th: แสดงเส้นทางนำทางเหนือรายการไฟล์
tr: Dosya listesinin üstünde yol izini gösterir.
zh_cn: 在文件列表上方显示路径导航。

# Shows_the_image_strip_at_the_bottom_of_the_edito_dc3934aa
source: Shows the image strip at the bottom of the editor.
cs: Zobrazí pás obrázků u dolního okraje editoru.
da: Viser billedlinjen nederst i redigeringen.
de: Zeigt die Bildleiste am unteren Rand des Editors an.
es: Muestra la tira de imagenes en la parte inferior del editor.
fi: Näyttää kuvapalkin muokkaimen alareunassa.
hi: संपादक के नीचे छवि पट्टी दिखाता है।
id: Menampilkan pita gambar di bagian bawah penyunting.
it: Mostra la striscia immagini in basso nell editor.
ja: エディターの下端に画像バーを表示します。
ko: 편집기 아래쪽에 이미지 스트립을 보여줍니다.
nb: Viser bilderaden nederst i redigeringen.
nl: Toont de afbeeldingsbalk onderaan de editor.
pl: Pokazuje pasek obrazów na dole edytora.
pt: Mostra a tira de imagens na parte inferior do editor.
ru: Показывает ленту изображений внизу редактора.
sv: Visar bildraden längst ned i redigeraren.
th: แสดงแถบภาพที่ด้านล่างของตัวแก้ไข
tr: Düzenleyicinin altında görüntü şeridini gösterir.
zh_cn: 在编辑器底部显示胶片显示窗格。

# Shows_the_image_strip_at_the_bottom_of_the_viewe_bf6b2029
source: Shows the image strip at the bottom of the viewer.
cs: Zobrazí pás obrázků u dolního okraje prohlížeče.
da: Viser billedlinjen nederst i fremviseren.
de: Zeigt die Bildleiste am unteren Rand des Viewers an.
es: Muestra la tira de imagenes en la parte inferior del visor.
fi: Näyttää kuvapalkin katselimen alareunassa.
hi: दर्शक के नीचे छवि पट्टी दिखाता है।
id: Menampilkan pita gambar di bagian bawah penampil.
it: Mostra la striscia immagini in basso nel visualizzatore.
ja: ビューアーの下端に画像バーを表示します。
ko: 뷰어 아래쪽에 이미지 스트립을 보여줍니다.
nb: Viser bilderaden nederst i viseren.
nl: Toont de afbeeldingsbalk onderaan de viewer.
pl: Pokazuje pasek obrazów na dole przeglądarki.
pt: Mostra a tira de imagens na parte inferior do visualizador.
ru: Показывает ленту изображений внизу просмотрщика.
sv: Visar bildraden längst ned i visaren.
th: แสดงแถบภาพที่ด้านล่างของตัวแสดงภาพ
tr: İzleyicinin altında görüntü şeridini gösterir.
zh_cn: 在查看器底部显示胶片显示窗格。

# Shows_the_tab_bar_in_the_main_window_4cba4d0b
source: Shows the tab bar in the main window.
cs: Zobrazí pruh karet v hlavním okně.
da: Viser fanelinjen i hovedvinduet.
de: Zeigt die Registerkartenleiste im Hauptfenster an.
es: Muestra la barra de pestanas en la ventana principal.
fi: Näyttää välilehtipalkin pääikkunassa.
hi: मुख्य खिड़की में टैब पट्टी दिखाता है।
id: Menampilkan bilah tab di jendela utama.
it: Mostra la barra schede nella finestra principale.
ja: メインウィンドウにタブバーを表示します。
ko: 기본 창에 탭 막대를 보여줍니다.
nb: Viser fanelinjen i hovedvinduet.
nl: Toont de tabbladbalk in het hoofdvenster.
pl: Pokazuje pasek kart w oknie głównym.
pt: Mostra a barra de abas na janela principal.
ru: Показывает панель вкладок в главном окне.
sv: Visar flikraden i huvudfönstret.
th: แสดงแถบแท็บในหน้าต่างหลัก
tr: Ana penceredeki sekme çubuğunu gösterir.
zh_cn: 在主窗口中显示标签栏。

# Size_b7152342
source: Size
cs: Velikost
da: Størrelse
de: Größe
es: Tamano
fi: Koko
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nb: Størrelse
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер
sv: Storlek
th: ขนาด
tr: Boyut
zh_cn: 大小

# Skaliert_die_komplette_Oberfl_che_beim_n_chsten__57d3635a
source: Scales the entire interface on the next start.
cs: Změní měřítko celého rozhraní při příštím spuštění.
da: Skalerer hele brugerfladen ved næste opstart.
de: Skaliert die komplette Oberfläche beim nächsten Start.
es: Escala toda la interfaz en el siguiente inicio.
fi: Skaalaa koko käyttöliittymän seuraavalla käynnistyskerralla.
hi: अगली बार शुरू होने पर पूरे इंटरफ़ेस का पैमाना बदलता है।
id: Menskalakan seluruh antarmuka pada penjalanan berikutnya.
it: Ridimensiona l'intera interfaccia al prossimo avvio.
ja: 次回の起動時にインターフェイス全体を拡大縮小します。
ko: 다음에 시작할 때 인터페이스 전체의 배율을 바꿉니다.
nb: Skalerer hele grensesnittet ved neste oppstart.
nl: Schaalt de volledige interface bij de volgende start.
pl: Skaluje cały interfejs przy następnym uruchomieniu.
pt: Escala toda a interface no próximo início.
ru: Масштабирует весь интерфейс при следующем запуске.
sv: Skalar hela gränssnittet vid nästa start.
th: ปรับขนาดส่วนติดต่อทั้งหมดเมื่อเริ่มโปรแกรมครั้งถัดไป
tr: Bir sonraki başlangıçta tüm arayüzü ölçekler.
zh_cn: 下次启动时缩放整个界面。

# Slideshow_001d54c2
source: Slideshow
cs: Prezentace
da: Diasshow
de: Diashow
es: Presentacion
fi: Kuvaesitys
hi: स्लाइड शो
id: Pertunjukan salindia
it: Presentazione
ja: スライドショー
ko: 슬라이드 쇼
nb: Lysbildeframvisning
nl: Diavoorstelling
pl: Pokaz slajdów
pt: Apresentação de slides
ru: Слайд-шоу
sv: Bildspel
th: สไลด์โชว์
tr: Slayt gösterisi
zh_cn: 幻灯片

# Sort_adc4e96a
source: Sort
cs: Řazení
da: Sortering
de: Sortieren
es: Ordenar
fi: Lajittelu
hi: क्रम
id: Urutkan
it: Ordina
ja: 並べ替え
ko: 정렬
nb: Sortering
nl: Sorteren
pl: Sortowanie
pt: Ordenar
ru: Сортировка
sv: Sortering
th: เรียง
tr: Sırala
zh_cn: 排序

# Sortieren_dce5f31e
source: Sort
cs: Řazení
da: Sortering
de: Sortieren
es: Ordenar
fi: Lajittelu
hi: क्रम
id: Urutkan
it: Ordina
ja: 並べ替え
ko: 정렬
nb: Sortering
nl: Sorteren
pl: Sortowanie
pt: Ordenar
ru: Сортировка
sv: Sortering
th: เรียง
tr: Sırala
zh_cn: 排序

# SORTIEREN_NACH_7a6e7a81
source: SORT BY
cs: ŘADIT PODLE
da: SORTER EFTER
de: SORTIEREN NACH
es: ORDENAR POR
fi: LAJITTELUPERUSTE
hi: इसके अनुसार क्रम
id: URUTKAN MENURUT
it: ORDINA PER
ja: 並べ替えの基準
ko: 정렬 기준
nb: SORTER ETTER
nl: SORTEREN OP
pl: SORTUJ WEDŁUG
pt: ORDENAR POR
ru: СОРТИРОВАТЬ ПО
sv: SORTERA EFTER
th: เรียงตาม
tr: SIRALAMA ÖLÇÜTÜ
zh_cn: 排序依据

# Spacious_af7760d4
source: Spacious
cs: Prostorně
da: Rummeligt
de: Geräumig
es: Espacioso
fi: Tilava
hi: खुला-खुला
id: Lapang
it: Spaziosa
ja: 広め
ko: 넉넉하게
nb: Romslig
nl: Ruim
pl: Przestronnie
pt: Espaçoso
ru: Просторно
sv: Rymligt
th: โปร่งสบาย
tr: Ferah
zh_cn: 宽松

# Spanisch_3e0743d5
source: Spanish
cs: Španělština
da: Spansk
de: Spanisch
es: Espanol
fi: Espanja
hi: स्पेनी
id: Spanyol
it: Spagnolo
ja: スペイン語
ko: 스페인어
nb: Spansk
nl: Spaans
pl: Hiszpański
pt: Espanhol
ru: Испанский
sv: Spanska
th: สเปน
tr: İspanyolca
zh_cn: 西班牙语

# Spanish_8df7f1b3
source: Spanish
cs: Španělština
da: Spansk
de: Spanisch
es: Espanol
fi: Espanja
hi: स्पेनी
id: Spanyol
it: Spagnolo
ja: スペイン語
ko: 스페인어
nb: Spansk
nl: Spaans
pl: Hiszpański
pt: Espanhol
ru: Испанский
sv: Spanska
th: สเปน
tr: İspanyolca
zh_cn: 西班牙语

# Speichern_70b73bbc
source: Save
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
zh_cn: 保存

# Speichern_fehlgeschlagen_d47d5fa0
source: Save failed
cs: Uložení se nezdařilo
da: Lagringen mislykkedes
de: Speichern fehlgeschlagen
es: Error al guardar
fi: Tallentaminen epäonnistui
hi: सहेजना विफल रहा
id: Penyimpanan gagal
it: Salvataggio non riuscito
ja: 保存できませんでした
ko: 저장에 실패했습니다
nb: Lagringen mislyktes
nl: Opslaan mislukt
pl: Nie udało się zapisać
pt: Falha ao salvar
ru: Не удалось сохранить
sv: Sparandet misslyckades
th: การบันทึกล้มเหลว
tr: Kaydetme başarısız oldu
zh_cn: 保存失败

# Speichern_unter_273d68d4
source: Save as...
cs: Uložit jako...
da: Gem som...
de: Speichern unter...
es: Guardar como...
fi: Tallenna nimellä...
hi: इस रूप में सहेजें...
id: Simpan sebagai...
it: Salva con nome...
ja: 名前を付けて保存...
ko: 다른 이름으로 저장...
nb: Lagre som...
nl: Opslaan als...
pl: Zapisz jako...
pt: Salvar como...
ru: Сохранить как...
sv: Spara som...
th: บันทึกเป็น...
tr: Farklı kaydet...
zh_cn: 另存为…

# Speichern_unter_9153c1b5
source: Save as
cs: Uložit jako
da: Gem som
de: Speichern unter
es: Guardar como
fi: Tallenna nimellä
hi: इस रूप में सहेजें
id: Simpan sebagai
it: Salva con nome
ja: 名前を付けて保存
ko: 다른 이름으로 저장
nb: Lagre som
nl: Opslaan als
pl: Zapisz jako
pt: Salvar como
ru: Сохранить как
sv: Spara som
th: บันทึกเป็น
tr: Farklı kaydet
zh_cn: 另存为

# Speichert_Vorschaubilder_auf_dem_Ger_t_damit_Ord_da808761
source: Stores thumbnails on the device so folders load faster the next time they are opened.
cs: Ukládá miniatury do zařízení, aby se složky při příštím otevření načítaly rychleji.
da: Gemmer miniaturer på enheden, så mapper indlæses hurtigere næste gang de åbnes.
de: Speichert Vorschaubilder auf dem Gerät, damit Ordner beim nächsten Öffnen schneller geladen werden.
es: Guarda miniaturas en el dispositivo para que las carpetas carguen mas rapido la proxima vez.
fi: Tallentaa pikkukuvat laitteelle, jotta kansiot latautuvat nopeammin seuraavalla avauskerralla.
hi: थंबनेल उपकरण पर रखता है ताकि अगली बार खोलने पर फ़ोल्डर तेज़ी से लोड हों।
id: Menyimpan gambar mini di perangkat agar folder termuat lebih cepat saat dibuka berikutnya.
it: Salva le miniature sul dispositivo per caricare piu rapidamente le cartelle alla prossima apertura.
ja: サムネールを端末に保存し、次にフォルダーを開くときの読み込みを速くします。
ko: 미리보기 그림을 장치에 저장해 다음에 폴더를 열 때 더 빨리 나오게 합니다.
nb: Lagrer miniatyrer på enheten slik at mapper lastes raskere neste gang de åpnes.
nl: Slaat miniaturen op het apparaat op, zodat mappen bij het volgende openen sneller worden geladen.
pl: Zapisuje miniatury na urządzeniu, aby foldery wczytywały się szybciej przy następnym otwarciu.
pt: Armazena as miniaturas no dispositivo para que as pastas carreguem mais rápido na próxima vez.
ru: Сохраняет миниатюры на устройстве, чтобы папки открывались быстрее в следующий раз.
sv: Sparar miniatyrer på enheten så att mappar läses in snabbare nästa gång de öppnas.
th: เก็บภาพย่อไว้บนอุปกรณ์ เพื่อให้โฟลเดอร์โหลดเร็วขึ้นเมื่อเปิดครั้งต่อไป
tr: Küçük resimleri aygıtta saklar, böylece klasörler bir dahaki açılışta daha hızlı yüklenir.
zh_cn: 将缩略图保存在设备上，以便下次更快加载文件夹。

# Sprache_3d9f5cb4
source: Language
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
zh_cn: 语言

# Start_mit_Bilddatei_6a19cd1d
source: Startup with image file
cs: Spuštění se souborem obrázku
da: Start med billedfil
de: Start mit Bilddatei
es: Inicio con archivo de imagen
fi: Käynnistys kuvatiedoston kanssa
hi: छवि फ़ाइल के साथ शुरुआत
id: Penjalanan dengan berkas gambar
it: Avvio con file immagine
ja: 画像ファイル付きで起動
ko: 이미지 파일과 함께 시작
nb: Start med bildefil
nl: Start met afbeeldingsbestand
pl: Uruchomienie z plikiem obrazu
pt: Início com arquivo de imagem
ru: Запуск с файлом изображения
sv: Start med bildfil
th: การเริ่มพร้อมไฟล์ภาพ
tr: Görüntü dosyasıyla başlatma
zh_cn: 打开图像文件时

# Start_stop_slideshow_Space_e8338383
source: Start / stop slideshow (Space)
cs: Spustit nebo zastavit prezentaci (MEZERNÍK)
da: Start eller stop diasshowet (MELLEMRUM)
de: Diashow starten / stoppen (Leertaste)
es: Iniciar / detener presentacion (Espacio)
fi: Käynnistä tai pysäytä kuvaesitys (VÄLILYÖNTI)
hi: स्लाइड शो शुरू / बंद करें (SPACE)
id: Mulai / hentikan pertunjukan salindia (SPACE)
it: Avvia / interrompi presentazione (Spazio)
ja: スライドショーを開始または停止 (SPACE)
ko: 슬라이드 쇼 시작 / 정지 (SPACE)
nb: Start eller stopp lysbildeframvisningen (MELLOMROM)
nl: Diavoorstelling starten / stoppen (SPATIE)
pl: Uruchom lub zatrzymaj pokaz slajdów (SPACJA)
pt: Iniciar / parar apresentação (Espaço)
ru: Запустить или остановить слайд-шоу (ПРОБЕЛ)
sv: Starta eller stoppa bildspelet (BLANKSTEG)
th: เริ่ม / หยุดสไลด์โชว์ (SPACE)
tr: Slayt gösterisini başlat / durdur (SPACE)
zh_cn: 开始/停止幻灯片播放（空格键）
