Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Wird_beim_Anwenden_in_die_Pixel_gerechnet_wie_ei_38e958d9
source: Computed into the pixels when applied, like retouching. Inserted objects go along without being baked in.
cs: Při použití se počítá do pixelů, jako retuš. Vložené objekty jdou s tím, aniž by se zapekly.
da: Regnes ved anvendelsen ind i pixlerne, som en retouchering. Indsatte objekter følger med uden at blive brændt ind.
de: Wird beim Anwenden in die Pixel gerechnet, wie eine Retusche. Eingefügte Objekte gehen mit, ohne eingebacken zu werden.
es: Al aplicarse se calcula en los píxeles, como un retoque. Los objetos insertados van con ella sin quedar fijados.
fi: Lasketaan käytettäessä pikseleihin, kuten retusointi. Lisätyt objektit seuraavat mukana ilman että ne paistetaan kiinni.
hi: लागू करने पर रीटचिंग की तरह पिक्सेल में गणना हो जाती है। डाली गई वस्तुएँ बिना पके साथ चलती हैं।
id: Dihitung ke dalam piksel saat diterapkan, seperti retusa. Objek yang disisipkan ikut serta tanpa dipanggang.
it: All'applicazione viene calcolato nei pixel, come un ritocco. Gli oggetti inseriti seguono senza essere fissati.
ja: 適用するとレタッチと同じようにピクセルへ焼き込まれます。挿入したオブジェクトは一緒に動きますが、焼き込まれることはありません。
ko: 적용하면 리터치처럼 픽셀에 계산되어 들어갑니다. 삽입한 개체는 픽셀에 새겨지지 않은 채 함께 따라갑니다.
nb: Regnes ved bruk inn i pikslene, som en retusjering. Innsatte objekter følger med uten å bli brent inn.
nl: Wordt bij het toepassen in de pixels gerekend, net als een retouche. Ingevoegde objecten gaan mee zonder te worden ingebakken.
pl: Przy zastosowaniu jest wliczane w piksele, jak retusz. Wstawione obiekty idą za tym, nie będąc wypiekane.
pt: Ao aplicar é calculado nos píxeis, como um retoque. Os objetos inseridos acompanham sem ficarem fixados.
ru: При применении рассчитывается в пиксели, как ретушь. Вставленные объекты идут следом, не запекаясь.
sv: Räknas vid tillämpningen in i pixlarna, som en retusch. Infogade objekt följer med utan att brännas in.
th: เมื่อใช้จะถูกคำนวณลงในพิกเซลเหมือนการรีทัช วัตถุที่แทรกไว้จะตามไปด้วยโดยไม่ถูกอบลงไป
tr: Uygulandığında rötuş gibi piksellere hesaplanır. Eklenen nesneler piksellere işlenmeden birlikte gelir.
zh_cn: 应用时会像修复一样直接计算进像素。插入的对象会一起变形，但不会被写入像素。

# Ein_Objekt_ist_markiert_die_vier_Anfasser_verzer_1d2b75c0
source: An object is selected - the four handles distort that object, not the picture. The distortion belongs to the object and is not baked in.
cs: Objekt je označen: čtyři úchyty deformují tento objekt, nikoli obrázek. Deformace patří k objektu a nezapéká se.
da: Et objekt er markeret: de fire håndtag forvrider det objekt, ikke billedet. Forvridningen hører til objektet og brændes ikke ind.
de: Ein Objekt ist markiert - die vier Anfasser verzerren dieses Objekt, nicht das Bild. Die Verzerrung gehört zum Objekt und wird nicht eingebacken.
es: Hay un objeto seleccionado: los cuatro tiradores deforman ese objeto, no la imagen. La deformación pertenece al objeto y no se fija en los píxeles.
fi: Objekti on valittuna: neljä kahvaa vääristävät tätä objektia eivätkä kuvaa. Vääristys kuuluu objektiin eikä sitä paisteta kiinni.
hi: एक वस्तु चुनी हुई है। चारों हैंडल तस्वीर को नहीं, उसी वस्तु को विकृत करते हैं। विकृति वस्तु की है और पिक्सेल में पकाई नहीं जाती।
id: Sebuah objek sedang dipilih. Keempat pegangan mendistorsi objek itu, bukan gambarnya. Distorsi itu milik objek dan tidak dipanggang ke dalam piksel.
it: Un oggetto è selezionato: le quattro maniglie deformano quell'oggetto, non l'immagine. La deformazione appartiene all'oggetto e non viene fissata.
ja: オブジェクトが選ばれています。4 つのハンドルは画像ではなく、そのオブジェクトをゆがめます。ゆがみはオブジェクトに属し、焼き込まれることはありません。
ko: 개체가 선택되어 있습니다. 네 개의 손잡이는 사진이 아니라 그 개체를 변형합니다. 변형은 개체에 속하며 픽셀에 새겨지지 않습니다.
nb: Et objekt er merket: de fire håndtakene forvrenger det objektet, ikke bildet. Forvrengningen hører til objektet og brennes ikke inn.
nl: Er is een object gemarkeerd: de vier handgrepen vervormen dat object, niet de afbeelding. De vervorming hoort bij het object en wordt niet ingebakken.
pl: Obiekt jest zaznaczony: cztery uchwyty zniekształcają ten obiekt, a nie obraz. Zniekształcenie należy do obiektu i nie jest wypiekane.
pt: Está selecionado um objeto: as quatro pegas distorcem esse objeto, não a imagem. A distorção pertence ao objeto e não é fixada.
ru: Объект отмечен: четыре маркера искажают этот объект, а не изображение. Искажение принадлежит объекту и не запекается.
sv: Ett objekt är markerat: de fyra handtagen förvränger det objektet, inte bilden. Förvrängningen hör till objektet och bränns inte in.
th: มีวัตถุถูกเลือกอยู่ จุดจับทั้งสี่จะบิดวัตถุนั้น ไม่ใช่ภาพ การบิดเป็นของวัตถุ และไม่ถูกอบลงในพิกเซล
tr: Bir nesne seçili. Dört tutamak görüntüyü değil o nesneyi bozar. Bozma nesneye aittir ve piksellere işlenmez.
zh_cn: 已选择一个对象——四个控制点变形的是该对象，而不是图像。变形属于该对象，不会被写入像素。

# Objektverzerrung_zur_cksetzen_b62c981b
source: Reset object distortion
cs: Vynulovat deformaci objektu
da: Nulstil objektets forvridning
de: Objektverzerrung zurücksetzen
es: Restablecer la deformación del objeto
fi: Palauta objektin vääristys
hi: वस्तु का विरूपण रीसेट करें
id: Atur ulang distorsi objek
it: Reimposta la deformazione dell'oggetto
ja: オブジェクトのゆがみをリセット
ko: 개체 왜곡 되돌리기
nb: Tilbakestill objektets forvrengning
nl: Objectvervorming herstellen
pl: Wyzeruj zniekształcenie obiektu
pt: Repor a distorção do objeto
ru: Сбросить искажение объекта
sv: Återställ objektets förvrängning
th: รีเซ็ตการบิดวัตถุ
tr: Nesne bozmasını sıfırla
zh_cn: 重置对象变形

# Ein_Objekt_ist_markiert_die_Anfasser_verzerren_d_98525443
source: An object is selected - the handles distort that object, not the picture. The distortion belongs to the object and is not baked in.
cs: Objekt je označen: úchyty deformují tento objekt, nikoli obrázek. Deformace patří k objektu a nezapéká se.
da: Et objekt er markeret: håndtagene forvrider det objekt, ikke billedet. Forvridningen hører til objektet og brændes ikke ind.
de: Ein Objekt ist markiert - die Anfasser verzerren dieses Objekt, nicht das Bild. Die Verzerrung gehört zum Objekt und wird nicht eingebacken.
es: Hay un objeto seleccionado: los tiradores deforman ese objeto, no la imagen. La deformación pertenece al objeto y no se fija en los píxeles.
fi: Objekti on valittuna: kahvat vääristävät tätä objektia eivätkä kuvaa. Vääristys kuuluu objektiin eikä sitä paisteta kiinni.
hi: एक वस्तु चुनी हुई है। हैंडल तस्वीर को नहीं, उसी वस्तु को विकृत करते हैं। विकृति वस्तु की है और पिक्सेल में पकाई नहीं जाती।
id: Sebuah objek sedang dipilih. Pegangan mendistorsi objek itu, bukan gambarnya. Distorsi itu milik objek dan tidak dipanggang ke dalam piksel.
it: Un oggetto è selezionato: le maniglie deformano quell'oggetto, non l'immagine. La deformazione appartiene all'oggetto e non viene fissata.
ja: オブジェクトが選ばれています。ハンドルは画像ではなく、そのオブジェクトをゆがめます。ゆがみはオブジェクトに属し、焼き込まれることはありません。
ko: 개체가 선택되어 있습니다. 손잡이는 사진이 아니라 그 개체를 변형합니다. 변형은 개체에 속하며 픽셀에 새겨지지 않습니다.
nb: Et objekt er merket: håndtakene forvrenger det objektet, ikke bildet. Forvrengningen hører til objektet og brennes ikke inn.
nl: Er is een object gemarkeerd: de handgrepen vervormen dat object, niet de afbeelding. De vervorming hoort bij het object en wordt niet ingebakken.
pl: Obiekt jest zaznaczony: uchwyty zniekształcają ten obiekt, a nie obraz. Zniekształcenie należy do obiektu i nie jest wypiekane.
pt: Está selecionado um objeto: as pegas distorcem esse objeto, não a imagem. A distorção pertence ao objeto e não é fixada.
ru: Объект отмечен: маркеры искажают этот объект, а не изображение. Искажение принадлежит объекту и не запекается.
sv: Ett objekt är markerat: handtagen förvränger det objektet, inte bilden. Förvrängningen hör till objektet och bränns inte in.
th: มีวัตถุถูกเลือกอยู่ จุดจับจะบิดวัตถุนั้น ไม่ใช่ภาพ การบิดเป็นของวัตถุ และไม่ถูกอบลงในพิกเซล
tr: Bir nesne seçili. Tutamaklar görüntüyü değil o nesneyi bozar. Bozma nesneye aittir ve piksellere işlenmez.
zh_cn: 已选择一个对象——控制点变形的是该对象，而不是图像。变形属于该对象，不会被写入像素。

# Ein_Objekt_ist_markiert_Ecken_Raster_und_Linien__77671651
source: An object is selected - corners, grid and lines distort that object, not the picture. The distortion belongs to the object, takes effect at once and is not baked in.
cs: Objekt je označen: rohy, mřížka a čáry deformují tento objekt, nikoli obrázek. Deformace patří k objektu, projeví se ihned a nezapéká se.
da: Et objekt er markeret: hjørner, gitter og linjer forvrider det objekt, ikke billedet. Forvridningen hører til objektet, virker med det samme og brændes ikke ind.
de: Ein Objekt ist markiert - Ecken, Raster und Linien verzerren dieses Objekt, nicht das Bild. Die Verzerrung gehört zum Objekt, wirkt sofort und wird nicht eingebacken.
es: Hay un objeto seleccionado: las esquinas, la rejilla y las líneas deforman ese objeto, no la imagen. La deformación pertenece al objeto, actúa de inmediato y no se fija en los píxeles.
fi: Objekti on valittuna: kulmat, ruudukko ja viivat vääristävät tätä objektia eivätkä kuvaa. Vääristys kuuluu objektiin, vaikuttaa heti eikä sitä paisteta kiinni.
hi: एक वस्तु चुनी हुई है। कोने, जाल और रेखाएँ तस्वीर को नहीं, उसी वस्तु को विकृत करती हैं। विकृति वस्तु की है, तुरंत असर करती है और पिक्सेल में पकाई नहीं जाती।
id: Sebuah objek sedang dipilih. Sudut, kisi, dan garis mendistorsi objek itu, bukan gambarnya. Distorsi itu milik objek, langsung berlaku, dan tidak dipanggang ke dalam piksel.
it: Un oggetto è selezionato: angoli, griglia e linee deformano quell'oggetto, non l'immagine. La deformazione appartiene all'oggetto, agisce subito e non viene fissata.
ja: オブジェクトが選ばれています。角、グリッド、ラインは画像ではなく、そのオブジェクトをゆがめます。ゆがみはオブジェクトに属し、すぐに反映され、焼き込まれることはありません。
ko: 개체가 선택되어 있습니다. 모서리, 격자, 선은 사진이 아니라 그 개체를 변형합니다. 변형은 개체에 속하며 곧바로 반영되고 픽셀에 새겨지지 않습니다.
nb: Et objekt er merket: hjørner, rutenett og linjer forvrenger det objektet, ikke bildet. Forvrengningen hører til objektet, virker med én gang og brennes ikke inn.
nl: Er is een object gemarkeerd: hoeken, raster en lijnen vervormen dat object, niet de afbeelding. De vervorming hoort bij het object, werkt onmiddellijk en wordt niet ingebakken.
pl: Obiekt jest zaznaczony: rogi, siatka i linie zniekształcają ten obiekt, a nie obraz. Zniekształcenie należy do obiektu, działa od razu i nie jest wypiekane.
pt: Está selecionado um objeto: os cantos, a grelha e as linhas distorcem esse objeto, não a imagem. A distorção pertence ao objeto, atua de imediato e não é fixada.
ru: Объект отмечен: углы, сетка и линии искажают этот объект, а не изображение. Искажение принадлежит объекту, действует сразу и не запекается.
sv: Ett objekt är markerat: hörn, rutnät och linjer förvränger det objektet, inte bilden. Förvrängningen hör till objektet, verkar omedelbart och bränns inte in.
th: มีวัตถุถูกเลือกอยู่ มุม ตาราง และเส้นจะบิดวัตถุนั้น ไม่ใช่ภาพ การบิดเป็นของวัตถุ มีผลทันที และไม่ถูกอบลงในพิกเซล
tr: Bir nesne seçili. Köşeler, ızgara ve çizgiler görüntüyü değil o nesneyi bozar. Bozma nesneye aittir, hemen etkili olur ve piksellere işlenmez.
zh_cn: 已选择一个对象——角点、网格和线条变形的是该对象，而不是图像。变形属于该对象，立即生效，且不会被写入像素。

# Malen_fehlgeschlagen_c24fe943
source: Painting failed
cs: Malování se nezdařilo
da: Malingen mislykkedes
de: Malen fehlgeschlagen
es: Error al pintar
fi: Maalaaminen epäonnistui
hi: रँगना विफल रहा
id: Pelukisan gagal
it: Disegno non riuscito
ja: 描画に失敗しました
ko: 칠하기에 실패했습니다
nb: Malingen mislyktes
nl: Schilderen mislukt
pl: Nie udało się namalować
pt: Falha ao pintar
ru: Не удалось нарисовать
sv: Målningen misslyckades
th: การระบายสีล้มเหลว
tr: Boyama başarısız oldu
zh_cn: 绘制失败

# Retusche_fehlgeschlagen_334396f7
source: Retouching failed
cs: Retuš se nezdařila
da: Retoucheringen mislykkedes
de: Retusche fehlgeschlagen
es: Error al retocar
fi: Retusointi epäonnistui
hi: रीटचिंग विफल रही
id: Retusa gagal
it: Ritocco non riuscito
ja: レタッチに失敗しました
ko: 리터치에 실패했습니다
nb: Retusjeringen mislyktes
nl: Retoucheren mislukt
pl: Nie udało się wykonać retuszu
pt: Falha na retoque
ru: Не удалось выполнить ретушь
sv: Retuschen misslyckades
th: การรีทัชล้มเหลว
tr: Rötuş başarısız oldu
zh_cn: 修复失败

# Das_eingetragene_Objektiv_bernehmen_00fb88c7
source: Apply the lens entered above
cs: Převzít zadaný objektiv
da: Overtag det indtastede objektiv
de: Das eingetragene Objektiv übernehmen
es: Aplicar el objetivo introducido
fi: Ota käyttöön kirjoitettu objektiivi
hi: ऊपर दर्ज लेंस लागू करें
id: Terapkan lensa yang dimasukkan di atas
it: Applicare l'obiettivo inserito
ja: 入力したレンズを適用します
ko: 위에 입력한 렌즈 적용
nb: Overta det oppgitte objektivet
nl: Het ingevoerde objectief overnemen
pl: Przyjmij wpisany obiektyw
pt: Aplicar a objetiva introduzida
ru: Принять введённый объектив
sv: Överta det angivna objektivet
th: ใช้เลนส์ที่กรอกไว้ด้านบน
tr: Yukarıda girilen objektifi uygula
zh_cn: 应用上方输入的镜头

# Chinesisch_e66834c6
source: Chinese
cs: Čínština
da: Kinesisk
de: Chinesisch
es: Chino
fi: Kiina
hi: चीनी
id: Tionghoa
it: Cinese
ja: 中国語
ko: 중국어
nb: Kinesisk
nl: Chinees
pl: Chiński
pt: Chinês
ru: Китайский
sv: Kinesiska
th: จีน
tr: Çince
zh_cn: 中文

# T_nung_756f0237
source: Tint
cs: Tónování
da: Toning
de: Tönung
es: Matiz
fi: Sävytys
hi: रंगत
id: Semburat
it: Tinta
ja: 色かぶり補正
ko: 색조
nb: Toning
pl: Tonowanie
pt: Matiz
ru: Тонирование
sv: Toning
th: โทนสี
tr: Renk tonu
zh_cn: 色调

# Au_engl_hen_f1c17a23
source: Outer glow
cs: Vnější záře
da: Ydre glød
de: Außenglühen
es: Resplandor exterior
fi: Ulkoinen hehku
hi: बाहरी चमक
id: Cahaya luar
it: Bagliore esterno
ja: 外側の光彩
ko: 외부 광선
nb: Ytre glød
nl: Buitenste gloed
pl: Poświata zewnętrzna
pt: Brilho externo
ru: Внешнее свечение
sv: Yttre sken
th: แสงเรืองรอบนอก
tr: Dış parıltı
zh_cn: 外发光

# 0_Elemente_ausgew_hlt_ea243f33
source: {0} items selected
cs: Vybráno položek: {0}
da: {0} elementer markeret
de: {0} Elemente ausgewählt
es: {0} elementos seleccionados
fi: {0} kohdetta valittu
hi: {0} वस्तुएँ चुनी गईं
id: {0} item dipilih
it: {0} elementi selezionati
ja: {0} 項目を選択中
ko: 항목 {0}개를 선택했습니다
nb: {0} elementer merket
nl: {0} items geselecteerd
pl: Zaznaczono elementów: {0}
pt: {0} itens selecionados
ru: Выбрано элементов: {0}
sv: {0} objekt markerade
th: เลือก {0} รายการ
tr: {0} öge seçildi
zh_cn: 已选择 {0} 项

# 0_Elemente_in_der_Zwischenablage_b5c5cdb9
source: {0} items in clipboard
cs: Položek ve schránce: {0}
da: {0} elementer i udklipsholderen
de: {0} Elemente in der Zwischenablage
es: {0} elementos en el portapapeles
fi: {0} kohdetta leikepöydällä
hi: क्लिपबोर्ड में {0} वस्तुएँ
id: {0} item di papan klip
it: {0} elementi negli appunti
ja: クリップボードに {0} 項目
ko: 클립보드에 항목 {0}개
nb: {0} elementer på utklippstavlen
nl: {0} items op het klembord
pl: Elementów w schowku: {0}
pt: {0} itens na área de transferência
ru: Элементов в буфере обмена: {0}
sv: {0} objekt i urklipp
th: {0} รายการในคลิปบอร์ด
tr: panoda {0} öge
zh_cn: 剪贴板中有 {0} 项

# Cache_wird_ermittelt_1f5b16d1
source: Working out the cache…
cs: Zjišťování mezipaměti…
da: Cachen opgøres…
de: Cache wird ermittelt…
es: Calculando la caché…
fi: Välimuistia selvitetään…
hi: कैश की गणना हो रही है…
id: Menghitung singgahan…
it: Calcolo della cache…
ja: キャッシュを調べています…
ko: 캐시를 계산하는 중…
nb: Hurtiglageret beregnes…
nl: Cache wordt bepaald…
pl: Ustalanie pamięci podręcznej…
pt: A calcular a cache…
ru: Определение кэша…
sv: Cachen fastställs…
th: กำลังคำนวณแคช…
tr: Önbellek hesaplanıyor…
zh_cn: 正在统计缓存…

# 0_Ordner_1_Bilder_2_852305df
source: {0} folders · {1} images · {2}
cs: {0} složek · {1} obrázků · {2}
da: {0} mapper · {1} billeder · {2}
de: {0} Ordner · {1} Bilder · {2}
es: {0} carpetas · {1} imágenes · {2}
fi: {0} kansiota · {1} kuvaa · {2}
hi: {0} फ़ोल्डर · {1} छवियाँ · {2}
id: {0} folder · {1} gambar · {2}
it: {0} cartelle · {1} immagini · {2}
ja: {0} 個のフォルダー · {1} 枚の画像 · {2}
ko: 폴더 {0}개 · 이미지 {1}개 · {2}
nb: {0} mapper · {1} bilder · {2}
nl: {0} mappen · {1} afbeeldingen · {2}
pl: {0} folderów · {1} obrazów · {2}
pt: {0} pastas · {1} imagens · {2}
ru: {0} папок · {1} изображений · {2}
sv: {0} mappar · {1} bilder · {2}
th: {0} โฟลเดอร์ · {1} ภาพ · {2}
tr: {0} klasör · {1} görüntü · {2}
zh_cn: {0} 个文件夹 · {1} 张图像 · {2}

# Wie_Aufnahme_9f271022
source: As shot
cs: Jako při snímku
da: Som optaget
de: Wie Aufnahme
es: Como se tomó
fi: Kuten kuvattaessa
hi: जैसा खींचा गया
id: Seperti saat dipotret
it: Come scattato
ja: 撮影時の設定
ko: 촬영 상태 그대로
nb: Som tatt
nl: Zoals opgenomen
pl: Jak przy zdjęciu
pt: Como capturado
ru: Как снято
sv: Som tagen
th: ตามที่ถ่ายมา
tr: Çekildiği gibi
zh_cn: 拍摄设置

# Tageslicht_90b33676
source: Daylight
cs: Denní světlo
da: Dagslys
de: Tageslicht
es: Luz de día
fi: Päivänvalo
hi: दिन का उजाला
id: Cahaya siang
it: Luce diurna
ja: 太陽光
ko: 주광
nb: Dagslys
nl: Daglicht
pl: Światło dzienne
pt: Luz do dia
ru: Дневной свет
sv: Dagsljus
th: แสงกลางวัน
tr: Gün ışığı
zh_cn: 日光

# Bew_lkt_e819c384
source: Cloudy
cs: Zataženo
da: Overskyet
de: Bewölkt
es: Nublado
fi: Pilvinen
hi: बादल भरा
id: Mendung
it: Nuvoloso
ja: 曇天
ko: 흐린 날
nb: Overskyet
nl: Bewolkt
pl: Pochmurno
pt: Nublado
ru: Облачно
sv: Molnigt
th: ครึ้มฟ้าครึ้มฝน
tr: Kapalı hava
zh_cn: 阴天

# Gl_hlampe_de879bbf
source: Tungsten
cs: Žárovka
da: Glødepære
de: Glühlampe
es: Tungsteno
fi: Hehkulamppu
hi: टंगस्टन
id: Lampu pijar
it: Tungsteno
ja: 白熱灯
ko: 백열등
nb: Glødelampe
nl: Gloeilamp
pl: Żarówka
pt: Tungsténio
ru: Лампа накаливания
sv: Glödlampa
th: หลอดไส้
tr: Akkor lamba
zh_cn: 白炽灯

# Leuchtstoff_d9076899
source: Fluorescent
cs: Zářivka
da: Lysstofrør
de: Leuchtstoff
es: Fluorescente
fi: Loistelamppu
hi: फ़्लोरोसेंट
id: Lampu neon
it: Fluorescente
ja: 蛍光灯
ko: 형광등
nb: Lysstoffrør
nl: TL-licht
pl: Świetlówka
pt: Fluorescente
ru: Люминесцентная лампа
sv: Lysrör
th: หลอดฟลูออเรสเซนต์
tr: Floresan
zh_cn: 荧光灯

# Einfach_d7087f48
source: Simple
cs: Jednoduchá
da: Enkel
de: Einfach
fi: Yksinkertainen
hi: सरल
id: Sederhana
it: Semplice
ja: 実線
ko: 간단
nb: Enkel
nl: Enkel
pl: Pojedyncza
pt: Simples
ru: Простая
sv: Enkel
th: อย่างง่าย
tr: Basit
zh_cn: 单线

# Gestrichelt_ea63fe02
source: Dashed
cs: Čárkovaná
da: Stiplet
de: Gestrichelt
es: Discontinuo
fi: Katkoviiva
hi: बिंदुदार रेखा
id: Putus-putus
it: Tratteggiato
ja: 破線
ko: 파선
nb: Stiplet
nl: Gestreept
pl: Kreskowana
pt: Tracejado
ru: Пунктирная
sv: Streckad
th: เส้นประ
tr: Kesik çizgili
zh_cn: 虚线

# Doppelt_3d7bf725
source: Double
cs: Dvojitá
da: Dobbelt
de: Doppelt
es: Doble
fi: Kaksinkertainen
hi: दुगना
id: Ganda
it: Doppio
ja: 二重線
ko: 두 배
nb: Dobbel
nl: Dubbel
pl: Podwójna
pt: Duplo
ru: Двойная
sv: Dubbel
th: สองเท่า
tr: Çift
zh_cn: 双线

# Punktiert_ae979bf5
source: Dotted
cs: Tečkovaná
da: Prikket
de: Punktiert
es: Punteado
fi: Pisteviiva
hi: बिंदुदार
id: Bertitik
it: Punteggiato
ja: 点線
ko: 점선
nb: Prikket
nl: Gestippeld
pl: Kropkowana
pt: Pontilhado
ru: Точечная
sv: Prickad
th: จุดไข่ปลา
tr: Noktalı
zh_cn: 点线

# Wellig_5d210770
source: Wavy
cs: Vlnitá
da: Bølget
de: Wellig
es: Ondulado
fi: Aaltoileva
hi: लहरदार
id: Bergelombang
it: Ondulato
ja: 波線
ko: 물결 모양
nb: Bølget
nl: Golvend
pl: Falista
pt: Ondulado
ru: Волнистая
sv: Vågig
th: เป็นคลื่น
tr: Dalgalı
zh_cn: 波浪

# Normal_45e118d0
source: Normal
cs: Normální
fi: Normaali
hi: सामान्य
it: Normale
ja: 通常
ko: 보통
nl: Normaal
pl: Zwykły
ru: Обычный
th: ปกติ
zh_cn: 正常

# Abdunkeln_0bc5ba7b
source: Darken
cs: Ztmavit
da: Mørkere
de: Abdunkeln
es: Oscurecer
fi: Tummenna
hi: गहरा करें
id: Gelapkan
it: Scurisci
ja: 比較 (暗)
ko: 어둡게 하기
nb: Mørkere
nl: Donkerder
pl: Ciemniej
pt: Escurecer
ru: Затемнение
sv: Mörkare
th: ทำให้มืดลง
tr: Koyulaştır
zh_cn: 变暗

# Multiplizieren_c048dc7a
source: Multiply
cs: Násobit
da: Multiplicer
de: Multiplizieren
es: Multiplicar
fi: Kerro
hi: गुणा
id: Kalikan
it: Moltiplica
ja: 乗算
ko: 곱하기
nb: Multipliser
nl: Vermenigvuldigen
pl: Mnożenie
pt: Multiplicar
ru: Умножение
sv: Multiplicera
th: คูณ
tr: Çarpma
zh_cn: 正片叠底

# Farben_nachbelichten_05ec33d1
source: Color Burn
cs: Ztmavit barvy
da: Farvebrænding
de: Farben nachbelichten
es: Subexposición de color
fi: Värien jälkivalotus
hi: कलर बर्न
it: Colore brucia
ja: 焼き込みカラー
ko: 색상 번
nb: Fargebrenning
nl: Kleur doordrukken
pl: Ściemnianie
pt: Subexposição de cor
ru: Затемнение основы
sv: Efterbelys färger
tr: Renk Yakma
zh_cn: 颜色加深

# Aufhellen_7092e487
source: Lighten
cs: Zesvětlit
da: Lysere
de: Aufhellen
es: Aclarar
fi: Vaalenna
hi: हल्का करें
id: Terangkan
it: Schiarisci
ja: 比較 (明)
ko: 밝게 하기
nb: Lysere
nl: Lichter
pl: Jaśniej
pt: Clarear
ru: Замена светлым
sv: Ljusare
th: ทำให้สว่างขึ้น
tr: Aydınlat
zh_cn: 变亮

# Negativ_multiplizieren_a8461e16
source: Screen
cs: Závoj
da: Raster
de: Negativ multiplizieren
es: Trama
fi: Negatiivikerroin
hi: स्क्रीन
id: Layar
it: Scolora
ja: スクリーン
ko: 화면
nb: Raster
nl: Bleken
pl: Mnożenie odwrotności
pt: Ecrã
ru: Осветление
sv: Raster
th: จอภาพ
tr: Ekran
zh_cn: 滤色

# Farben_abwedeln_cc07199a
source: Color Dodge
cs: Zesvětlit barvy
da: Farveblegning
de: Farben abwedeln
es: Sobreexposición de color
fi: Värien varjostus
hi: कलर डॉज
it: Colore scherma
ja: 覆い焼きカラー
ko: 색상 닷지
nb: Fargeblekking
nl: Kleur tegenhouden
pl: Rozjaśnianie
pt: Superexposição de cor
ru: Осветление основы
sv: Skugga färger
tr: Renk Soldurma
zh_cn: 颜色减淡

# Hinzuf_gen_f0d37b9d
source: Add
cs: Přidat
da: Tilføj
de: Hinzufügen
es: Añadir
fi: Lisää
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 加算
ko: 추가
nb: Legg til
nl: Toevoegen
pl: Dodawanie
pt: Adicionar
ru: Добавление
sv: Addera
th: เพิ่ม
tr: Ekle
zh_cn: 添加

# Ineinanderkopieren_087dbcf3
source: Overlay
cs: Překrýt
da: Overlejring
de: Ineinanderkopieren
es: Superponer
fi: Peite
hi: ओवरले
id: Lapisan
it: Sovrapponi
ja: オーバーレイ
ko: 오버레이
nb: Overlapping
nl: Bedekken
pl: Nakładka
pt: Sobrepor
ru: Перекрытие
sv: Övertäckning
th: ทับซ้อน
tr: Kaplama
zh_cn: 叠加

# Weiches_Licht_deb1cc73
source: Soft Light
cs: Měkké světlo
da: Blødt lys
de: Weiches Licht
es: Luz suave
fi: Pehmeä valo
hi: कोमल प्रकाश
id: Cahaya Lembut
it: Luce soffusa
ja: ソフトライト
ko: 소프트 라이트
nb: Mykt lys
nl: Zwak licht
pl: Łagodne światło
pt: Luz suave
ru: Мягкий свет
sv: Mjukt ljus
th: แสงนุ่ม
tr: Yumuşak Işık
zh_cn: 柔光

# Hartes_Licht_08f1e91e
source: Hard Light
cs: Ostré světlo
da: Hårdt lys
de: Hartes Licht
es: Luz fuerte
fi: Kova valo
hi: तेज़ प्रकाश
id: Cahaya Keras
it: Luce intensa
ja: ハードライト
ko: 하드 라이트
nb: Hardt lys
nl: Fel licht
pl: Ostre światło
pt: Luz forte
ru: Жёсткий свет
sv: Hårt ljus
th: แสงแข็ง
tr: Sert Işık
zh_cn: 强光

# Differenz_58c7bd30
source: Difference
cs: Rozdíl
da: Forskel
de: Differenz
es: Diferencia
fi: Erotus
hi: अंतर
id: Selisih
it: Differenza
ja: 差の絶対値
ko: 차이
nb: Differanse
nl: Verschil
pl: Różnica
pt: Diferença
ru: Разница
sv: Differens
th: ผลต่าง
tr: Fark
zh_cn: 差值

# Ausschluss_e2802930
source: Exclusion
cs: Vyloučení
da: Udelukkelse
de: Ausschluss
es: Exclusión
fi: Poissulkeminen
hi: अपवर्जन
id: Pengecualian
it: Esclusione
ja: 除外
ko: 제외
nb: Utelukking
nl: Uitsluiting
pl: Wyłączenie
pt: Exclusão
ru: Исключение
sv: Uteslutning
th: การกันออก
tr: Dışlama
zh_cn: 排除
