Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Hintergrund_ein_ausblenden_cfe727b6
source: Show/hide background
cs: Zobrazit nebo skrýt pozadí
da: Vis eller skjul baggrunden
de: Hintergrund ein-/ausblenden
es: Mostrar/ocultar fondo
fi: Näytä tai piilota tausta
hi: पृष्ठभूमि दिखाएँ/छिपाएँ
id: Tampilkan/sembunyikan latar belakang
it: Mostra/nascondi sfondo
ja: 背景を表示または非表示
ko: 배경 보이기/숨기기
nb: Vis eller skjul bakgrunnen
nl: Achtergrond tonen/verbergen
pl: Pokaż lub ukryj tło
pt: Mostrar/ocultar o fundo
ru: Показать или скрыть фон
sv: Visa eller dölj bakgrunden
th: แสดง/ซ่อนพื้นหลัง
tr: Arka planı göster/gizle
zh_cn: 显示或隐藏背景

# Doppelklick_zum_Umbenennen_b928fb8b
source: Double-click to rename
cs: Dvojklikem přejmenujete
da: Dobbeltklik for at omdøbe
de: Doppelklick zum Umbenennen
es: Doble clic para renombrar
fi: Kaksoisnapsauta nimetäksesi uudelleen
hi: नाम बदलने के लिए दो बार क्लिक करें
id: Klik ganda untuk mengganti nama
it: Doppio clic per rinominare
ja: ダブルクリックで名前を変更
ko: 두 번 클릭하면 이름을 바꿉니다
nb: Dobbeltklikk for å gi nytt navn
nl: Dubbelklikken om te hernoemen
pl: Kliknij dwukrotnie, aby zmienić nazwę
pt: Duplo clique para renomear
ru: Двойной щелчок для переименования
sv: Dubbelklicka för att byta namn
th: ดับเบิลคลิกเพื่อเปลี่ยนชื่อ
tr: Yeniden adlandırmak için çift tıklayın
zh_cn: 双击以重命名

# Ebene_umbenennen_F2_86f0a95f
source: Rename layer (F2)
cs: Přejmenovat vrstvu (F2)
da: Omdøb laget (F2)
de: Ebene umbenennen (F2)
es: Renombrar capa (F2)
fi: Nimeä taso uudelleen (F2)
hi: लेयर का नाम बदलें (F2)
id: Ganti nama lapisan (F2)
it: Rinomina livello (F2)
ja: レイヤーの名前を変更 (F2)
ko: 레이어 이름 바꾸기 (F2)
nb: Gi laget nytt navn (F2)
nl: Laag hernoemen (F2)
pl: Zmień nazwę warstwy (F2)
pt: Renomear camada (F2)
ru: Переименовать слой (F2)
sv: Byt namn på lagret (F2)
th: เปลี่ยนชื่อเลเยอร์ (F2)
tr: Katmanı yeniden adlandır (F2)
zh_cn: 重命名图层（F2）

# Bearbeitungen_ersetzen_das_Immich_Asset_aus_dem__cc8cfeea
source: Edits replace the Immich asset they came from (albums, tags, rating and favorite are preserved; the original goes to the Immich trash). Applies to Save AND to Save As with Immich as the target. Off: every edit creates a new asset.
cs: Úpravy nahradí položku Immich, ze které pocházejí (alba, klíčová slova, hodnocení a oblíbenost zůstanou zachovány; originál putuje do koše Immich). Platí pro uložení I pro uložit jako s cílem Immich. Vypnuto: každá úprava vytvoří novou položku.
da: Redigeringer erstatter det Immich-objekt, de stammer fra (album, nøgleord, bedømmelse og favorit bevares; originalen havner i Immichs papirkurv). Gælder Gem OG Gem som med Immich som mål. Fra: hver redigering opretter et nyt objekt.
de: Bearbeitungen ersetzen das Immich-Asset, aus dem sie stammen (Alben, Stichwörter, Bewertung und Favorit bleiben erhalten; das Original wandert in den Immich-Papierkorb). Gilt für Speichern UND für Speichern unter mit Ziel Immich. Aus: jede Bearbeitung legt ein neues Asset an.
es: Las ediciones reemplazan el asset de Immich del que provienen (álbumes, etiquetas, valoración y favorito se conservan; el original va a la papelera de Immich). Se aplica a Guardar Y a Guardar como con Immich como destino. Desactivado: cada edición crea un asset nuevo.
fi: Muokkaukset korvaavat sen Immich-kohteen, josta ne ovat peräisin (albumit, avainsanat, arvio ja suosikkimerkintä säilyvät; alkuperäinen siirtyy Immichin roskakoriin). Koskee sekä toimintoa Tallenna ETTÄ toimintoa Tallenna nimellä, kun kohteena on Immich. Pois: jokainen muokkaus luo uuden kohteen.
hi: संपादन उस Immich सामग्री की जगह ले लेते हैं जिससे वे आए थे (एल्बम, टैग, रेटिंग और पसंदीदा बने रहते हैं; मूल Immich के कूड़ेदान में जाता है)। यह सहेजें पर भी लागू होता है और तब इस रूप में सहेजें पर भी जब लक्ष्य Immich हो। बंद होने पर हर संपादन नई सामग्री बनाता है।
id: Suntingan menggantikan aset Immich asalnya (album, tag, peringkat, dan favorit dipertahankan; aslinya masuk ke tempat sampah Immich). Berlaku untuk Simpan DAN untuk Simpan sebagai dengan Immich sebagai tujuan. Jika mati, setiap suntingan membuat aset baru.
it: Le modifiche sostituiscono l'asset Immich da cui provengono (album, parole chiave, valutazione e preferito vengono conservati; l'originale va nel cestino di Immich). Vale per Salva E per Salva con nome con destinazione Immich. Disattivato: ogni modifica crea un nuovo asset.
ja: 編集した結果が元の Immich アセットを置き換えます (アルバム、キーワード、評価、お気に入りは保たれ、元のファイルは Immich のごみ箱へ移ります)。保存にも、保存先を Immich にした名前を付けて保存にも当てはまります。オフのときは、編集のたびに新しいアセットが作られます。
ko: 편집한 결과가 원래의 Immich 자산을 대신합니다 (앨범, 태그, 별점, 즐겨찾기는 유지되고 원본은 Immich 휴지통으로 갑니다). 저장뿐 아니라 Immich를 대상으로 하는 다른 이름으로 저장에도 적용됩니다. 꺼두면 편집할 때마다 새 자산이 생깁니다.
nb: Redigeringer erstatter Immich-objektet de kommer fra (album, nøkkelord, vurdering og favoritt beholdes; originalen havner i Immichs papirkurv). Gjelder Lagre OG Lagre som med Immich som mål. Av: hver redigering oppretter et nytt objekt.
nl: Bewerkingen vervangen het Immich-asset waaruit ze voortkomen (albums, trefwoorden, waardering en favoriet blijven behouden; het origineel gaat naar de Immich-prullenbak). Geldt voor Opslaan EN voor Opslaan als met Immich als doel. Uit: elke bewerking maakt een nieuw asset aan.
pl: Obróbka zastępuje zasób Immich, z którego pochodzi (albumy, słowa kluczowe, ocena i ulubione zostają zachowane; oryginał trafia do kosza Immich). Dotyczy zapisu ORAZ zapisu jako z celem Immich. Wyłączone: każda obróbka tworzy nowy zasób.
pt: Edições substituem o ativo do Immich de onde vieram (álbuns, etiquetas, avaliação e favorito são preservados; o original vai para a lixeira do Immich). Vale para Salvar E para Salvar como com o Immich como destino. Desativado: cada edição cria um novo ativo.
ru: Обработка заменяет объект Immich, из которого она происходит (альбомы, ключевые слова, оценка и избранное сохраняются; оригинал попадает в корзину Immich). Относится к сохранению И к сохранению как с назначением Immich. Выключено: каждая обработка создаёт новый объект.
sv: Redigeringar ersätter det Immich-objekt de kommer från (album, nyckelord, betyg och favorit behålls; originalet hamnar i Immichs papperskorg). Gäller Spara OCH Spara som med Immich som mål. Av: varje redigering skapar ett nytt objekt.
th: การแก้ไขจะแทนที่สิ่งที่อยู่ใน Immich ที่เป็นต้นทาง (อัลบั้ม แท็ก คะแนน และรายการโปรดยังคงอยู่ ต้นฉบับจะไปอยู่ในถังขยะของ Immich) มีผลกับ บันทึก และกับ บันทึกเป็น เมื่อปลายทางคือ Immich เมื่อปิดอยู่ การแก้ไขทุกครั้งจะสร้างรายการใหม่
tr: Düzenlemeler geldikleri Immich varlığının yerini alır (albümler, etiketler, puan ve sık kullanılan durumu korunur; özgün dosya Immich çöp kutusuna gider). Hem Kaydet için hem de hedefi Immich olan Farklı kaydet için geçerlidir. Kapalıyken her düzenleme yeni bir varlık oluşturur.
zh_cn: 编辑结果将替换其来源 Immich 资源（保留相册、标签、星级和收藏，原始资源移入 Immich 回收站）。同时适用于“保存”和以 Immich 为目标的“另存为”。关闭时，每次编辑都会创建新资源。

# Ohne_Datum_f99058be
source: No date
cs: Bez data
da: Uden dato
de: Ohne Datum
es: Sin fecha
fi: Ei päivämäärää
hi: कोई तारीख नहीं
id: Tanpa tanggal
it: Senza data
ja: 日付なし
ko: 날짜 없음
nb: Uten dato
nl: Zonder datum
pl: Bez daty
pt: Sem data
ru: Без даты
sv: Utan datum
th: ไม่มีวันที่
tr: Tarih yok
zh_cn: 无日期

# Zeitleiste_am_rechten_Rand_4174610b
source: Timeline on the right edge
cs: Časová osa u pravého okraje
da: Tidslinje langs højre kant
de: Zeitleiste am rechten Rand
es: Línea de tiempo en el borde derecho
fi: Aikajana oikeassa reunassa
hi: दाएँ किनारे पर समयरेखा
id: Linimasa di tepi kanan
it: Linea temporale sul bordo destro
ja: 右端のタイムライン
ko: 오른쪽 가장자리의 타임라인
nb: Tidslinje langs høyre kant
nl: Tijdlijn langs de rechterrand
pl: Oś czasu przy prawej krawędzi
pt: Linha do tempo na borda direita
ru: Шкала времени у правого края
sv: Tidslinje längs högerkanten
th: ไทม์ไลน์ที่ขอบขวา
tr: Sağ kenarda zaman çizelgesi
zh_cn: 右侧时间线

# Zeigt_Jahre_bzw_Anfangsbuchstaben_passend_zur_So_259307a7
source: Shows years or initial letters matching the sort order; click or drag jumps to that position.
cs: Zobrazuje roky nebo počáteční písmena podle řazení; kliknutí nebo tažení skočí na dané místo.
da: Viser årstal eller begyndelsesbogstaver efter sorteringen; klik eller træk springer til stedet.
de: Zeigt Jahre bzw. Anfangsbuchstaben passend zur Sortierung; Klick oder Ziehen springt an die Stelle.
es: Muestra años o letras iniciales según el orden; hacer clic o arrastrar salta a esa posición.
fi: Näyttää vuodet tai alkukirjaimet lajittelun mukaan; napsautus tai vetäminen hyppää kyseiseen kohtaan.
hi: क्रम के अनुसार वर्ष या पहले अक्षर दिखाता है; क्लिक या खींचने पर उस स्थान पर पहुँच जाता है।
id: Menampilkan tahun atau huruf awal yang sesuai dengan urutan pengurutan; mengeklik atau menyeret melompat ke posisi itu.
it: Mostra anni o iniziali in base all'ordinamento; clic o trascinamento salta alla posizione.
ja: 並べ替えに応じて年または頭文字を表示します。クリックまたはドラッグでその位置へ移動します。
ko: 정렬 순서에 맞는 연도나 첫 글자를 보여줍니다. 클릭하거나 끌면 그 자리로 건너뜁니다.
nb: Viser årstall eller forbokstaver etter sorteringen; klikk eller dra hopper til stedet.
nl: Toont jaartallen of beginletters passend bij de sortering; klikken of slepen springt naar die plek.
pl: Pokazuje lata lub litery początkowe zgodnie z sortowaniem; kliknięcie lub przeciągnięcie przeskakuje w to miejsce.
pt: Mostra anos ou letras iniciais conforme a ordenação; um clique ou arraste salta para essa posição.
ru: Показывает годы или начальные буквы в соответствии с сортировкой; щелчок или перетаскивание переходит к этому месту.
sv: Visar årtal eller begynnelsebokstäver efter sorteringen; klick eller dragning hoppar till stället.
th: แสดงปีหรืออักษรตัวแรกตามลำดับการเรียง คลิกหรือลากเพื่อกระโดดไปยังตำแหน่งนั้น
tr: Sıralama düzenine uyan yılları ya da baş harfleri gösterir; tıklamak ya da sürüklemek o konuma atlar.
zh_cn: 根据排序方式显示年份或首字母；单击或拖动可跳转到对应位置。

# Immich_und_Ordner_8441d848
source: Immich and folders
cs: Immich a složky
da: Immich og mapper
de: Immich und Ordner
es: Immich y carpetas
fi: Immich ja kansiot
hi: Immich और फ़ोल्डर
id: Immich dan folder
it: Immich e cartelle
ja: Immich とフォルダー
ko: Immich와 폴더
nb: Immich og mapper
nl: Immich en mappen
pl: Immich i foldery
pt: Immich e pastas
ru: Immich и папки
sv: Immich och mappar
th: Immich และโฟลเดอร์
tr: Immich ve klasörler
zh_cn: Immich 和文件夹

# Nur_Immich_760b8903
source: Immich only
cs: Pouze Immich
da: Kun Immich
de: Nur Immich
es: Solo Immich
fi: Vain Immich
hi: केवल Immich
id: Hanya Immich
it: Solo Immich
ja: Immich のみ
ko: Immich만
nb: Bare Immich
nl: Alleen Immich
pl: Tylko Immich
pt: Apenas Immich
ru: Только Immich
sv: Endast Immich
th: Immich เท่านั้น
tr: Yalnızca Immich
zh_cn: 仅 Immich

# Nur_Ordner_fe006060
source: Folders only
cs: Pouze složky
da: Kun mapper
de: Nur Ordner
es: Solo carpetas
fi: Vain kansiot
hi: केवल फ़ोल्डर
id: Hanya folder
it: Solo cartelle
ja: フォルダーのみ
ko: 폴더만
nb: Bare mapper
nl: Alleen mappen
pl: Tylko foldery
pt: Apenas pastas
ru: Только папки
sv: Endast mappar
th: เฉพาะโฟลเดอร์
tr: Yalnızca klasörler
zh_cn: 仅文件夹

# Aus_6997e3eb
source: Off
cs: Vyp.
da: Fra
de: Aus
es: Desactivado
fi: Pois
hi: बंद
id: Mati
it: Disattivato
ja: オフ
ko: 끔
nb: Av
nl: Uit
pl: Wył.
pt: Desativado
ru: Выкл.
sv: Av
th: ปิด
tr: Kapalı
zh_cn: 关闭

# Personen_78f8fa61
source: People
cs: Osoby
da: Personer
de: Personen
es: Personas
fi: Henkilöt
hi: लोग
id: Orang
it: Persone
ja: 人物
ko: 인물
nb: Personer
nl: Personen
pl: Osoby
pt: Pessoas
ru: Люди
sv: Personer
th: บุคคล
tr: Kişiler
zh_cn: 人物

# Orte_b226fcbc
source: Places
cs: Místa
da: Steder
de: Orte
es: Lugares
fi: Paikat
hi: स्थान
id: Tempat
it: Luoghi
ja: 場所
ko: 장소
nb: Steder
nl: Plaatsen
pl: Miejsca
pt: Lugares
ru: Места
sv: Platser
th: สถานที่
tr: Yerler
zh_cn: 地点

# Farbetikett_06854c28
source: Color label
cs: Barevný štítek
da: Farveetiket
de: Farbetikett
es: Etiqueta de color
fi: Värimerkintä
hi: रंग लेबल
id: Label warna
it: Etichetta colore
ja: カラーラベル
ko: 색 라벨
nb: Fargeetikett
nl: Kleurlabel
pl: Etykieta kolorowa
pt: Etiqueta de cor
ru: Цветная метка
sv: Färgetikett
th: ป้ายสี
tr: Renk etiketi
zh_cn: 色标

# Lila_df014f5e
source: Purple
cs: Fialová
da: Lilla
de: Lila
es: Morado
fi: Violetti
hi: बैंगनी
id: Ungu
it: Viola
ja: 紫
ko: 보라
nb: Lilla
nl: Paars
pl: Fioletowy
pt: Roxo
ru: Фиолетовый
sv: Lila
th: ม่วง
tr: Mor
zh_cn: 紫色

# Kein_Etikett_ea16fedc
source: No label
cs: Bez štítku
da: Ingen etiket
de: Kein Etikett
es: Sin etiqueta
fi: Ei merkintää
hi: कोई लेबल नहीं
id: Tanpa label
it: Nessuna etichetta
ja: ラベルなし
ko: 라벨 없음
nb: Ingen etikett
nl: Geen label
pl: Bez etykiety
pt: Sem etiqueta
ru: Без метки
sv: Ingen etikett
th: ไม่มีป้าย
tr: Etiket yok
zh_cn: 无色标

# ETIKETT_ff958f07
source: LABEL
cs: ŠTÍTEK
da: ETIKET
de: ETIKETT
es: ETIQUETA
fi: MERKINTÄ
hi: लेबल
it: ETICHETTA
ja: ラベル
ko: 라벨
nb: ETIKETT
pl: ETYKIETA
pt: ETIQUETA
ru: МЕТКА
sv: ETIKETT
th: ป้าย
tr: ETİKET
zh_cn: 色标

# Pink_54076359
source: Pink
cs: Růžová
es: Rosa
fi: Pinkki
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍
nb: Rosa
nl: Roze
pl: Różowy
pt: Rosa
ru: Розовый
sv: Rosa
th: ชมพู
tr: Pembe
zh_cn: 粉色

# Cyan_8e1fe2d5
source: Cyan
cs: Azurová
es: Cian
fi: Syaani
hi: सियान
id: Sian
it: Ciano
ja: シアン
ko: 시안
nl: Cyaan
pl: Cyjan
pt: Ciano
ru: Голубой
th: ฟ้าน้ำทะเล
tr: Camgöbeği
zh_cn: 青色

# T_rkis_d163b468
source: Teal
cs: Tyrkysová
da: Turkis
de: Türkis
es: Verde azulado
fi: Turkoosi
hi: नीलहरित
id: Biru kehijauan
it: Turchese
ja: ターコイズ
ko: 청록
nb: Turkis
nl: Turquoise
pl: Turkusowy
pt: Verde-azulado
ru: Бирюзовый
sv: Turkos
th: เขียวน้ำทะเล
tr: Deniz mavisi
zh_cn: 蓝绿色

# Wird_mit_Immich_abgeglichen_ce6c1ecb
source: Syncing with Immich…
cs: Synchronizace s Immich…
da: Synkroniseres med Immich…
de: Wird mit Immich abgeglichen…
es: Sincronizando con Immich…
fi: Synkronoidaan Immichin kanssa…
hi: Immich के साथ समन्वय हो रहा है…
id: Menyinkronkan dengan Immich…
it: Sincronizzazione con Immich…
ja: Immich と同期しています…
ko: Immich와 동기화하는 중…
nb: Synkroniseres med Immich…
nl: Wordt met Immich gesynchroniseerd…
pl: Synchronizacja z Immich…
pt: Sincronizando com o Immich…
ru: Синхронизация с Immich…
sv: Synkroniseras med Immich…
th: กำลังซิงค์กับ Immich…
tr: Immich ile eşitleniyor…
zh_cn: 正在与 Immich 同步…

# Beim_Ziehen_an_den_Anfassern_bleibt_das_Verh_ltn_01a7585a
source: When dragging the handles, the width-to-height ratio is preserved - like in Image Size. Off: the image is stretched to the dragged size (Shift still forces the ratio).
es: Al arrastrar los tiradores se conserva la relación entre ancho y alto - como en Tamaño de imagen. Desactivado: la imagen se estira al tamaño arrastrado (Mayús sigue forzando la relación).
it: Trascinando le maniglie il rapporto tra larghezza e altezza viene mantenuto - come in Dimensione immagine. Disattivato: l'immagine viene stirata alla dimensione trascinata (Maiusc forza comunque il rapporto).
pt: Ao arrastar as alças, a relação entre largura e altura é preservada - como em Tamanho da imagem. Desativado: a imagem é esticada até o tamanho arrastado (Shift continua forçando a proporção).

# Bewertung_Etikett_dbc10b78
source: Rating & label
cs: Hodnocení a štítek
da: Bedømmelse og etiket
de: Bewertung & Etikett
es: Valoración y etiqueta
fi: Arvio ja merkintä
hi: रेटिंग और लेबल
id: Peringkat & label
it: Valutazione ed etichetta
ja: 評価とラベル
ko: 별점과 라벨
nb: Vurdering og etikett
nl: Waardering & label
pl: Ocena i etykieta
pt: Avaliação e etiqueta
ru: Оценка и метка
sv: Betyg och etikett
th: คะแนนและป้าย
tr: Puan ve etiket
zh_cn: 星级和色标

# Ebene_rastern_29861d53
source: Rasterize layer
cs: Rastrovat vrstvu
da: Rasterisér laget
de: Ebene rastern
es: Rasterizar capa
fi: Rasteroi taso
hi: लेयर रेखांकित करें
id: Raster lapisan
it: Rasterizza livello
ja: レイヤーをラスタライズ
ko: 레이어를 픽셀로 바꾸기
nb: Rastrer laget
nl: Laag rasteren
pl: Rasteryzuj warstwę
pt: Rasterizar camada
ru: Растрировать слой
sv: Rastrera lagret
th: แปลงเลเยอร์เป็นภาพแรสเตอร์
tr: Katmanı rasterleştir
zh_cn: 栅格化图层

# Ebene_wird_gerastert_4f3960e5
source: Rasterizing layer…
cs: Rastrování vrstvy…
da: Laget rasteriseres…
de: Ebene wird gerastert…
es: Rasterizando capa…
fi: Tasoa rasteroidaan…
hi: लेयर रेखांकित की जा रही है…
id: Meraster lapisan…
it: Rasterizzazione livello…
ja: レイヤーをラスタライズしています…
ko: 레이어를 픽셀로 바꾸는 중…
nb: Laget rastreres…
nl: Laag wordt gerasterd…
pl: Rasteryzowanie warstwy…
pt: Rasterizando a camada…
ru: Растрирование слоя…
sv: Lagret rastreras…
th: กำลังแปลงเลเยอร์เป็นภาพแรสเตอร์…
tr: Katman rasterleştiriliyor…
zh_cn: 正在栅格化图层…

# Ebene_gerastert_4270a25f
source: Layer rasterized
cs: Vrstva rastrována
da: Laget rasteriseret
de: Ebene gerastert
es: Capa rasterizada
fi: Taso rasteroitu
hi: लेयर रेखांकित की गई
id: Lapisan diraster
it: Livello rasterizzato
ja: レイヤーをラスタライズしました
ko: 레이어를 픽셀로 바꿨습니다
nb: Laget rastrert
nl: Laag gerasterd
pl: Warstwa zrasteryzowana
pt: Camada rasterizada
ru: Слой растрирован
sv: Lagret rastrerat
th: แปลงเลเยอร์เป็นภาพแรสเตอร์แล้ว
tr: Katman rasterleştirildi
zh_cn: 图层已栅格化

# Rastern_fehlgeschlagen_a2e9b1b2
source: Rasterize failed
cs: Rastrování se nezdařilo
da: Rasteriseringen mislykkedes
de: Rastern fehlgeschlagen
es: Error al rasterizar
fi: Rasterointi epäonnistui
hi: रेखांकन विफल रहा
id: Perasteran gagal
it: Rasterizzazione non riuscita
ja: ラスタライズに失敗しました
ko: 픽셀로 바꾸지 못했습니다
nb: Rastreringen mislyktes
nl: Rasteren mislukt
pl: Nie udało się zrasteryzować
pt: Falha ao rasterizar
ru: Не удалось растрировать
sv: Rastreringen misslyckades
th: การแปลงเป็นภาพแรสเตอร์ล้มเหลว
tr: Rasterleştirme başarısız oldu
zh_cn: 栅格化失败

# Ebenen_Seitenleiste_im_Editor_anzeigen_11fbed0c
source: Show layers sidebar in the editor
cs: Zobrazovat panel vrstev v editoru
da: Vis lagpanelet i redigeringen
de: Ebenen-Seitenleiste im Editor anzeigen
es: Mostrar la barra de capas en el editor
fi: Näytä tasopaneeli muokkaimessa
hi: संपादक में लेयर बगल पट्टी दिखाएँ
id: Tampilkan bilah sisi lapisan di penyunting
it: Mostra la barra dei livelli nell'editor
ja: エディターにレイヤーパネルを表示する
ko: 편집기에 레이어 사이드바 보기
nb: Vis lagpanelet i redigeringen
nl: Lagenzijbalk in de editor tonen
pl: Pokazuj panel warstw w edytorze
pt: Mostrar barra lateral de camadas no editor
ru: Показывать панель слоёв в редакторе
sv: Visa lagerpanelen i redigeraren
th: แสดงแถบเลเยอร์ด้านข้างในตัวแก้ไข
tr: Düzenleyicide katman kenar çubuğunu göster
zh_cn: 在编辑器中显示图层侧边栏

# Blendet_das_Ebenen_Panel_neben_der_Info_Leiste_e_145faa21
source: Shows or hides the layers panel next to the info sidebar.
cs: Zobrazí nebo skryje panel vrstev vedle panelu informací.
da: Viser eller skjuler lagpanelet ved siden af infopanelet.
de: Blendet das Ebenen-Panel neben der Info-Leiste ein oder aus.
es: Muestra u oculta el panel de capas junto a la barra de informacion.
fi: Näyttää tai piilottaa tasopaneelin tietopaneelin vierestä.
hi: सूचना बगल पट्टी के बगल में लेयर पैनल दिखाता या छिपाता है।
id: Menampilkan atau menyembunyikan panel lapisan di sebelah bilah sisi info.
it: Mostra o nasconde il pannello dei livelli accanto alla barra delle informazioni.
ja: 情報パネルの隣にレイヤーパネルを表示または非表示にします。
ko: 정보 사이드바 옆의 레이어 패널을 보이거나 숨깁니다.
nb: Viser eller skjuler lagpanelet ved siden av infopanelet.
nl: Toont of verbergt het lagenpaneel naast de info-zijbalk.
pl: Pokazuje lub ukrywa panel warstw obok panelu informacji.
pt: Mostra ou oculta o painel de camadas ao lado da barra lateral de informações.
ru: Показывает или скрывает панель слоёв рядом с панелью сведений.
sv: Visar eller döljer lagerpanelen bredvid infopanelen.
th: แสดงหรือซ่อนแผงเลเยอร์ถัดจากแถบข้อมูลด้านข้าง
tr: Bilgi kenar çubuğunun yanındaki katman panelini gösterir ya da gizler.
zh_cn: 显示或隐藏信息侧边栏旁的图层面板。

# Startabstand_der_Zuschnittslinien_20f30612
source: Initial crop line inset
cs: Počáteční odstup ořezových čar
da: Beskæringslinjernes startafstand
de: Startabstand der Zuschnittslinien
es: Margen inicial de las lineas de recorte
fi: Rajausviivojen aloitusetäisyys
hi: क्रॉप रेखाओं का आरंभिक अंतर
id: Jarak awal garis pangkas
it: Margine iniziale delle linee di ritaglio
ja: 切り抜き線の初期の余白
ko: 자르기 선의 처음 여백
nb: Startavstand for beskjæringslinjene
nl: Beginafstand van de uitsnijlijnen
pl: Początkowy odstęp linii kadrowania
pt: Recuo inicial das linhas de corte
ru: Начальный отступ линий кадрирования
sv: Beskärningslinjernas startavstånd
th: ระยะเริ่มต้นของเส้นครอบตัด
tr: Kırpma çizgilerinin başlangıç payı
zh_cn: 初始裁剪线内缩

# Abstand_der_Zuschnittslinien_zu_den_Bildr_ndern__6e8138da
source: Distance of the crop lines from the image edges when the tool opens, in percent. 0 = lines sit on the edges.
cs: Odstup ořezových čar od okrajů obrázku při otevření nástroje, v procentech. 0 = čáry leží na okrajích.
da: Beskæringslinjernes afstand til billedkanterne, når værktøjet åbnes, i procent. 0 = linjerne ligger på kanterne.
de: Abstand der Zuschnittslinien zu den Bildrändern beim Öffnen des Werkzeugs, in Prozent. 0 = Linien liegen auf den Rändern.
es: Distancia de las lineas de recorte a los bordes al abrir la herramienta, en porcentaje. 0 = las lineas quedan en los bordes.
fi: Rajausviivojen etäisyys kuvan reunoista työkalua avattaessa, prosentteina. 0 = viivat ovat reunoilla.
hi: उपकरण खुलने पर क्रॉप रेखाओं की छवि किनारों से दूरी, प्रतिशत में। 0 = रेखाएँ किनारों पर ही बैठती हैं।
id: Jarak garis pangkas dari tepi gambar saat alat dibuka, dalam persen. 0 = garis berada tepat di tepi.
it: Distanza delle linee di ritaglio dai bordi all'apertura dello strumento, in percentuale. 0 = le linee sono sui bordi.
ja: ツールを開いたときの切り抜き線と画像の端との距離です (パーセント)。0 にすると線は端に重なります。
ko: 도구를 열었을 때 자르기 선이 이미지 가장자리에서 떨어진 거리입니다. 단위는 퍼센트이며 0이면 선이 가장자리에 붙습니다.
nb: Avstanden fra beskjæringslinjene til bildekantene når verktøyet åpnes, i prosent. 0 = linjene ligger på kantene.
nl: Afstand van de uitsnijlijnen tot de beeldranden bij het openen van het gereedschap, in procent. 0 = de lijnen liggen op de randen.
pl: Odstęp linii kadrowania od krawędzi obrazu przy otwarciu narzędzia, w procentach. 0 = linie leżą na krawędziach.
pt: Distância das linhas de corte até as bordas da imagem ao abrir a ferramenta, em porcentagem. 0 = as linhas ficam sobre as bordas.
ru: Отступ линий кадрирования от краёв изображения при открытии инструмента, в процентах. 0 = линии лежат на краях.
sv: Beskärningslinjernas avstånd till bildkanterna när verktyget öppnas, i procent. 0 = linjerna ligger på kanterna.
th: ระยะห่างของเส้นครอบตัดจากขอบภาพเมื่อเปิดเครื่องมือ เป็นเปอร์เซ็นต์ 0 = เส้นอยู่ติดขอบพอดี
tr: Araç açıldığında kırpma çizgilerinin görüntü kenarlarına uzaklığı, yüzde olarak. 0 = çizgiler kenarların üzerinde durur.
zh_cn: 工具打开时裁剪线距图像边缘的距离，以百分比表示。0 表示贴合边缘。
