Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Balance_90eef613
source: Balance
cs: Vyvážení
fi: Tasapaino
hi: संतुलन
id: Keseimbangan
it: Bilanciamento
ja: バランス
ko: 균형
nb: Balanse
nl: Balans
pl: Balans
pt: Equilíbrio
ru: Баланс
sv: Balans
th: สมดุล
tr: Denge
zh_cn: 平衡

# BILD_d8568270
source: IMAGE
cs: OBRÁZEK
da: BILLEDE
de: BILD
es: IMAGEN
fi: KUVA
hi: छवि
id: GAMBAR
it: IMMAGINE
ja: 画像
ko: 이미지
nb: BILDE
nl: AFBEELDING
pl: OBRAZ
pt: IMAGEM
ru: ИЗОБРАЖЕНИЕ
sv: BILD
th: ภาพ
tr: GÖRÜNTÜ
zh_cn: 图像

# Bild_einf_gen_09182a99
source: Insert image
cs: Vložit obrázek
da: Indsæt billede
de: Bild einfügen
es: Insertar imagen
fi: Lisää kuva
hi: छवि सम्मिलित करें
id: Sisipkan gambar
it: Inserisci immagine
ja: 画像を挿入
ko: 이미지 삽입
nb: Sett inn bilde
nl: Afbeelding invoegen
pl: Wstaw obraz
pt: Inserir imagem
ru: Вставить изображение
sv: Infoga bild
th: แทรกภาพ
tr: Görüntü ekle
zh_cn: 插入图像

# Bildbreite_85b1b9c6
source: Image width
cs: Šířka obrázku
da: Billedbredde
de: Bildbreite
es: Ancho de imagen
fi: Kuvan leveys
hi: छवि की चौड़ाई
id: Lebar gambar
it: Larghezza immagine
ja: 画像の幅
ko: 이미지 너비
nb: Bildebredde
nl: Afbeeldingsbreedte
pl: Szerokość obrazu
pt: Largura da imagem
ru: Ширина изображения
sv: Bildbredd
th: ความกว้างของภาพ
tr: Görüntü genişliği
zh_cn: 图像宽度

# Bildgr_e_ndern_d30b1624
source: Resize image...
cs: Změnit velikost obrázku...
da: Ændr billedstørrelse...
de: Bildgröße ändern...
es: Cambiar tamaño de imagen...
fi: Muuta kuvan kokoa...
hi: छवि का आकार बदलें...
id: Ubah ukuran gambar...
it: Ridimensiona immagine...
ja: 画像サイズを変更...
ko: 이미지 크기 바꾸기...
nb: Endre bildestørrelse...
nl: Afbeeldingsgrootte wijzigen...
pl: Zmień rozmiar obrazu...
pt: Redimensionar imagem...
ru: Изменить размер изображения...
sv: Ändra bildstorlek...
th: เปลี่ยนขนาดภาพ...
tr: Görüntü boyutunu değiştir...
zh_cn: 调整图像大小…

# Bildh_he_740db505
source: Image height
cs: Výška obrázku
da: Billedhøjde
de: Bildhöhe
es: Alto de imagen
fi: Kuvan korkeus
hi: छवि की ऊँचाई
id: Tinggi gambar
it: Altezza immagine
ja: 画像の高さ
ko: 이미지 높이
nb: Bildehøyde
nl: Afbeeldingshoogte
pl: Wysokość obrazu
pt: Altura da imagem
ru: Высота изображения
sv: Bildhöjd
th: ความสูงของภาพ
tr: Görüntü yüksekliği
zh_cn: 图像高度

# DATUM_629e7ea0
source: DATE
cs: DATUM
da: DATO
de: DATUM
es: FECHA
fi: PÄIVÄMÄÄRÄ
hi: तारीख
id: TANGGAL
it: DATA
ja: 日付
ko: 날짜
nb: DATO
nl: DATUM
pl: DATA
pt: DATA
ru: ДАТА
sv: DATUM
th: วันที่
tr: TARİH
zh_cn: 日期

# Details_zur_cksetzen_Klarheit_Sch_rfe_Weichzeich_b653c056
source: Reset details: clarity, sharpness, blur, grain, and method
cs: Vynulovat detaily: zřetelnost, ostrost, rozostření, zrno a metodu
da: Nulstil detaljer: klarhed, skarphed, sløring, korn og metode
de: Details zurücksetzen: Klarheit, Schärfe, Weichzeichnen, Körnung und Methode
es: Restablecer detalles: claridad, nitidez, desenfoque, grano y método
fi: Palauta yksityiskohdat: selkeys, terävyys, pehmennys, rae ja menetelmä
hi: ब्योरा रीसेट करें: स्पष्टता, तीक्ष्णता, धुंधलापन, दाना और विधि
id: Atur ulang detail: kejernihan, ketajaman, kekaburan, butiran, dan metode
it: Reimposta dettagli: chiarezza, nitidezza, sfocatura, grana e metodo
ja: ディテールをリセット: 明瞭度、シャープ、ぼかし、粒子、方式
ko: 디테일 되돌리기: 선명도, 샤프닝, 흐리게, 입자, 방식
nb: Tilbakestill detaljer: klarhet, skarphet, uskarphet, korn og metode
nl: Details herstellen: lokaal contrast, scherpte, vervagen, korrel en methode
pl: Wyzeruj szczegóły: przejrzystość, ostrość, rozmycie, ziarno i metodę
pt: Redefinir os detalhes: claridade, nitidez, desfoque, granulação e método
ru: Сбросить детали: чёткость, резкость, размытие, зерно и метод
sv: Återställ detaljer: klarhet, skärpa, oskärpa, korn och metod
th: รีเซ็ตรายละเอียด: ความชัดใส ความคม การเบลอ เกรน และวิธี
tr: Ayrıntıları sıfırla: netlik, keskinlik, bulanıklık, tane ve yöntem
zh_cn: 重置细节：清晰度、锐度、模糊、颗粒和方法

# Dunst_b8cec811
source: Haze
cs: Opar
da: Dis
de: Dunst
es: Neblina
fi: Utu
hi: धुंध
id: Kabut
it: Foschia
ja: かすみ
ko: 안개
nb: Dis
nl: Nevel
pl: Mgła
pt: Névoa
ru: Дымка
sv: Dis
th: หมอก
tr: Pus
zh_cn: 薄雾

# Einpassen_Verhalten_08e3361e
source: Fit behavior
cs: Chování při vejití
da: Adfærd ved tilpasning
de: Einpassen-Verhalten
es: Comportamiento de ajuste
fi: Sovittamisen toiminta
hi: फ़िट का व्यवहार
id: Perilaku pemasan
it: Comportamento di adattamento
ja: 全体表示の動作
ko: 맞춤 동작
nb: Atferd ved tilpassing
nl: Gedrag bij passend maken
pl: Zachowanie dopasowania
pt: Comportamento de ajuste
ru: Поведение при вписывании
sv: Beteende vid anpassning
th: พฤติกรรมการทำให้พอดี
tr: Sığdırma davranışı
zh_cn: 适合方式

# Entfernen_f78b6376
source: Remove
cs: Odstranit
da: Fjern
de: Entfernen
es: Quitar
fi: Poista
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 지우기
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
sv: Ta bort
th: ลบ
tr: Kaldır
zh_cn: 移除

# Erstellt_Datei_1c30bd14
source: Created (file)
cs: Vytvořeno (soubor)
da: Oprettet (fil)
de: Erstellt (Datei)
es: Creado (archivo)
fi: Luotu (tiedosto)
hi: बनाया गया (फ़ाइल)
id: Dibuat (berkas)
it: Creato (file)
ja: 作成日 (ファイル)
ko: 만든 날짜 (파일)
nb: Opprettet (fil)
nl: Aangemaakt (bestand)
pl: Utworzono (plik)
pt: Criado (arquivo)
ru: Создан (файл)
sv: Skapad (fil)
th: สร้างเมื่อ (ไฟล์)
tr: Oluşturuldu (dosya)
zh_cn: 创建时间（文件）

# EXIF_vorhanden_5d9f2a6a
source: EXIF present
cs: EXIF je
da: EXIF findes
de: EXIF vorhanden
es: EXIF presente
fi: EXIF on
hi: EXIF मौजूद है
id: EXIF tersedia
it: EXIF presente
ja: EXIF あり
ko: EXIF 있음
nb: EXIF finnes
nl: EXIF aanwezig
pl: EXIF jest
pt: EXIF presente
ru: EXIF есть
sv: EXIF finns
th: มี EXIF
tr: EXIF mevcut
zh_cn: 包含 EXIF

# Fehlerdiagnose_Protokoll_56cde540
source: Diagnostics log
cs: Protokol diagnostiky chyb
da: Fejlsøgningslog
de: Fehlerdiagnose-Protokoll
es: Registro de diagnóstico
fi: Vianmäärityksen loki
hi: निदान लॉग
id: Log diagnostik
it: Registro di diagnostica
ja: 診断ログ
ko: 진단 기록
nb: Feilsøkingslogg
nl: Foutdiagnoselogboek
pl: Dziennik diagnostyki błędów
pt: Registro de diagnóstico
ru: Журнал диагностики ошибок
sv: Felsökningslogg
th: บันทึกการวินิจฉัย
tr: Tanılama günlüğü
zh_cn: 诊断日志

# Filter_zur_cksetzen_f7117606
source: Reset filter
cs: Vynulovat filtr
da: Nulstil filteret
de: Filter zurücksetzen
es: Restablecer filtro
fi: Palauta suodatin
hi: फ़िल्टर रीसेट करें
id: Atur ulang filter
it: Reimposta filtro
ja: フィルターをリセット
ko: 필터 되돌리기
nb: Tilbakestill filteret
nl: Filter herstellen
pl: Wyzeruj filtr
pt: Redefinir filtro
ru: Сбросить фильтр
sv: Återställ filtret
th: รีเซ็ตฟิลเตอร์
tr: Filtreyi sıfırla
zh_cn: 重置滤镜

# Ge_ndert_Datei_23a8bd1b
source: Modified (file)
cs: Změněno (soubor)
da: Ændret (fil)
de: Geändert (Datei)
es: Modificado (archivo)
fi: Muokattu (tiedosto)
hi: संशोधित (फ़ाइल)
id: Diubah (berkas)
it: Modificato (file)
ja: 更新日 (ファイル)
ko: 수정됨 (파일)
nb: Endret (fil)
nl: Gewijzigd (bestand)
pl: Zmieniono (plik)
pt: Modificado (arquivo)
ru: Изменён (файл)
sv: Ändrad (fil)
th: แก้ไขเมื่อ (ไฟล์)
tr: Değiştirildi (dosya)
zh_cn: 修改时间（文件）

# Ge_ndert_EXIF_ab37f30e
source: Modified (EXIF)
cs: Změněno (EXIF)
da: Ændret (EXIF)
de: Geändert (EXIF)
es: Modificado (EXIF)
fi: Muokattu (EXIF)
hi: संशोधित (EXIF)
id: Diubah (EXIF)
it: Modificato (EXIF)
ja: 更新日時 (EXIF)
ko: 수정됨 (EXIF)
nb: Endret (EXIF)
nl: Gewijzigd (EXIF)
pl: Zmieniono (EXIF)
pt: Modificado (EXIF)
ru: Изменено (EXIF)
sv: Ändrad (EXIF)
th: แก้ไขเมื่อ (EXIF)
tr: Değiştirildi (EXIF)
zh_cn: 修改时间（EXIF）

# Gilt_f_r_Viewer_und_Editor_nur_verkleinern_wenn__913aae5e
source: Applies to viewer and editor: only shrink when the image is larger than the viewport, or always scale to the viewport.
cs: Platí pro prohlížeč a editor: zmenšovat jen tehdy, je-li obrázek větší než zobrazovací plocha, nebo vždy škálovat na plochu.
da: Gælder fremviseren og redigeringen: formindsk kun, når billedet er større end visningsfladen, eller skaler altid til fladen.
de: Gilt für Viewer und Editor: nur verkleinern, wenn das Bild größer als die Darstellungsfläche ist, oder immer auf die Fläche skalieren.
es: Se aplica al visor y al editor: reducir solo si la imagen es mayor que el área de visualización, o escalar siempre al área.
fi: Koskee katselinta ja muokkainta: pienennä vain, kun kuva on näyttöaluetta suurempi, tai skaalaa aina alueeseen.
hi: दर्शक और संपादक पर लागू: छवि दृश्य क्षेत्र से बड़ी हो तभी छोटा करें, या हमेशा क्षेत्र के अनुसार आकार बदलें।
id: Berlaku untuk penampil dan penyunting: hanya perkecil bila gambar lebih besar daripada bidang tampilan, atau selalu skalakan ke bidang itu.
it: Vale per visualizzatore ed editor: riduci solo se l'immagine è più grande dell'area di visualizzazione, oppure adatta sempre all'area.
ja: ビューアーとエディターに適用されます。画像が表示領域より大きいときだけ縮小するか、常に表示領域に合わせるかを選びます。
ko: 뷰어와 편집기에 적용됩니다. 이미지가 화면 영역보다 클 때만 줄이거나, 언제나 영역에 맞춰 조절합니다.
nb: Gjelder viseren og redigeringen: forminsk bare når bildet er større enn visningsflaten, eller skaler alltid til flaten.
nl: Geldt voor viewer en editor: alleen verkleinen wanneer de afbeelding groter is dan het weergavevlak, of altijd naar het vlak schalen.
pl: Dotyczy przeglądarki i edytora: pomniejszać tylko wtedy, gdy obraz jest większy niż obszar wyświetlania, albo zawsze skalować do obszaru.
pt: Vale para o visualizador e o editor: reduzir apenas quando a imagem for maior que a área visível, ou sempre ajustar à área visível.
ru: Относится к просмотрщику и редактору: уменьшать только тогда, когда изображение больше области отображения, либо всегда масштабировать под область.
sv: Gäller visaren och redigeraren: förminska bara när bilden är större än visningsytan, eller skala alltid till ytan.
th: มีผลกับตัวแสดงภาพและตัวแก้ไข: ย่อเฉพาะเมื่อภาพใหญ่กว่าพื้นที่มองเห็น หรือปรับให้พอดีกับพื้นที่เสมอ
tr: İzleyici ve düzenleyici için geçerlidir: yalnızca görüntü görünüm alanından büyükse küçült ya da her zaman alana ölçekle.
zh_cn: 适用于查看器和编辑器：可选择仅在图像大于视口时缩小，或始终缩放至视口。

# Gl_hen_95635384
source: Glow
cs: Záře
da: Glød
de: Glühen
es: Resplandor
fi: Hehku
hi: चमक
id: Cahaya
it: Bagliore
ja: 輝き
ko: 글로우
nb: Glød
nl: Gloed
pl: Blask
pt: Resplendor
ru: Сияние
sv: Glöd
th: เรืองแสง
tr: Parıltı
zh_cn: 辉光

# Homepage_ac066591
source: Homepage
cs: Domovská stránka
da: Hjemmeside
es: Página web
fi: Kotisivu
hi: मुखपृष्ठ
id: Beranda
it: Sito web
ja: ホームページ
ko: 홈페이지
nb: Nettside
pl: Strona domowa
pt: Página inicial
ru: Домашняя страница
sv: Webbplats
th: หน้าแรก
tr: Ana sayfa
zh_cn: 官方网站

# Im_Viewer_ffnen_584a398c
source: Open in viewer
cs: Otevřít v prohlížeči
da: Åbn i fremviseren
de: Im Viewer öffnen
es: Abrir en el visor
fi: Avaa katselimessa
hi: दर्शक में खोलें
id: Buka di penampil
it: Apri nel visualizzatore
ja: ビューアーで開く
ko: 뷰어에서 열기
nb: Åpne i viseren
nl: In de viewer openen
pl: Otwórz w przeglądarce
pt: Abrir no visualizador
ru: Открыть в просмотрщике
sv: Öppna i visaren
th: เปิดในตัวแสดงภาพ
tr: İzleyicide aç
zh_cn: 在查看器中打开

# IPTC_vorhanden_2b2376f3
source: IPTC present
cs: IPTC je
da: IPTC findes
de: IPTC vorhanden
es: IPTC presente
fi: IPTC on
hi: IPTC मौजूद है
id: IPTC tersedia
it: IPTC presente
ja: IPTC あり
ko: IPTC 있음
nb: IPTC finnes
nl: IPTC aanwezig
pl: IPTC jest
pt: IPTC presente
ru: IPTC есть
sv: IPTC finns
th: มี IPTC
tr: IPTC mevcut
zh_cn: 包含 IPTC

# Kantenl_nge_einer_Rasterzelle_im_Editor_in_Bildp_d827c2bc
source: Edge length of a grid cell in the editor, in image pixels.
cs: Délka strany buňky mřížky v editoru, v pixelech obrázku.
da: Sidelængde for en gittercelle i redigeringen, i billedpixel.
de: Kantenlänge einer Rasterzelle im Editor, in Bildpixeln.
es: Longitud del lado de una celda de la cuadrícula en el editor, en píxeles de imagen.
fi: Ruudukon solun sivun pituus muokkaimessa, kuvapikseleinä.
hi: संपादक में जाल की एक कोठरी की भुजा की लंबाई, छवि पिक्सेल में।
id: Panjang sisi satu sel kisi di penyunting, dalam piksel gambar.
it: Lunghezza del lato di una cella della griglia nell'editor, in pixel dell'immagine.
ja: エディターのグリッド 1 マスの一辺の長さ (画像のピクセル単位)。
ko: 편집기에서 격자 한 칸의 변 길이입니다. 단위는 이미지 픽셀입니다.
nb: Sidelengde for en rutenettcelle i redigeringen, i bildepiksler.
nl: Zijdelengte van een rastercel in de editor, in beeldpixels.
pl: Długość boku komórki siatki w edytorze, w pikselach obrazu.
pt: Comprimento da aresta de uma célula da grade no editor, em pixels da imagem.
ru: Длина стороны ячейки сетки в редакторе, в пикселях изображения.
sv: Sidlängd för en rutnätscell i redigeraren, i bildpixlar.
th: ความยาวด้านของช่องตารางหนึ่งช่องในตัวแก้ไข หน่วยเป็นพิกเซลของภาพ
tr: Düzenleyicideki bir ızgara hücresinin kenar uzunluğu, görüntü pikseli olarak.
zh_cn: 编辑器中单个网格的边长，以图像像素为单位。

# Keine_cube_Dateien_im_Ordner_gefunden_9f94b650
source: No .cube files found in the folder
cs: Ve složce nebyly nalezeny soubory .cube
da: Der blev ikke fundet nogen .cube-filer i mappen
de: Keine .cube-Dateien im Ordner gefunden
es: No se encontraron archivos .cube en la carpeta
fi: Kansiosta ei löytynyt .cube-tiedostoja
hi: फ़ोल्डर में कोई .cube फ़ाइल नहीं मिली
id: Tidak ada berkas .cube ditemukan di folder itu
it: Nessun file .cube trovato nella cartella
ja: フォルダーに .cube ファイルが見つかりません
ko: 폴더에서 .cube 파일을 찾지 못했습니다
nb: Fant ingen .cube-filer i mappen
nl: Geen .cube-bestanden in de map gevonden
pl: Nie znaleziono plików .cube w folderze
pt: Nenhum arquivo .cube encontrado na pasta
ru: В папке не найдено файлов .cube
sv: Inga .cube-filer hittades i mappen
th: ไม่พบไฟล์ .cube ในโฟลเดอร์นั้น
tr: Klasörde .cube dosyası bulunamadı
zh_cn: 文件夹中未找到 .cube 文件

# Keine_XMP_Dateien_im_Ordner_gefunden_cb2e7f02
source: No XMP files found in the folder
cs: Ve složce nebyly nalezeny soubory XMP
da: Der blev ikke fundet nogen XMP-filer i mappen
de: Keine XMP-Dateien im Ordner gefunden
es: No se encontraron archivos XMP en la carpeta
fi: Kansiosta ei löytynyt XMP-tiedostoja
hi: फ़ोल्डर में कोई XMP फ़ाइल नहीं मिली
id: Tidak ada berkas XMP ditemukan di folder itu
it: Nessun file XMP trovato nella cartella
ja: フォルダーに XMP ファイルが見つかりません
ko: 폴더에서 XMP 파일을 찾지 못했습니다
nb: Fant ingen XMP-filer i mappen
nl: Geen XMP-bestanden in de map gevonden
pl: Nie znaleziono plików XMP w folderze
pt: Nenhum arquivo XMP encontrado na pasta
ru: В папке не найдено файлов XMP
sv: Inga XMP-filer hittades i mappen
th: ไม่พบไฟล์ XMP ในโฟลเดอร์นั้น
tr: Klasörde XMP dosyası bulunamadı
zh_cn: 文件夹中未找到 XMP 文件

# K_rnung_5d4a420a
source: Grain
cs: Zrno
da: Korn
de: Körnung
es: Grano
fi: Rae
hi: दाना
id: Butiran
it: Grana
ja: 粒子
ko: 입자
nb: Korn
nl: Korrel
pl: Ziarno
pt: Granulação
ru: Зерно
sv: Korn
th: เกรน
tr: Tane
zh_cn: 颗粒

# Lichter_S_tt_ebb7b61a
source: Highlights sat.
cs: Sytost světel
da: Højlys mætn.
de: Lichter Sätt.
es: Sat. de luces
fi: Valokohtien kyll.
hi: उजले हिस्सों की संतृप्ति
id: Saturasi sorotan
it: Sat. luci
ja: ハイライトの彩度
ko: 하이라이트 채도
nb: Høylys metn.
nl: Hooglichten verz.
pl: Nasyc. świateł
pt: Sat. dos realces
ru: Насыщ. светов
sv: Högdagrar mätt.
th: ความอิ่มตัวของส่วนสว่าง
tr: Parlak alan doygunluğu
zh_cn: 高光饱和度

# Lichter_Ton_ca3cfd77
source: Highlights hue
cs: Odstín světel
da: Højlys tone
de: Lichter Ton
es: Tono de luces
fi: Valokohtien sävy
hi: उजले हिस्सों का वर्णक
id: Rona sorotan
it: Tonalità delle luci
ja: ハイライトの色相
ko: 하이라이트 색조
nb: Høylys tone
nl: Hooglichten tint
pl: Barwa świateł
pt: Matiz dos realces
ru: Оттенок светов
sv: Högdagrar nyans
th: เฉดของส่วนสว่าง
tr: Parlak alan tonu
zh_cn: 高光色相

# Lichtwinkel_d9e9e055
source: Light angle
cs: Úhel světla
da: Lysvinkel
de: Lichtwinkel
es: Ángulo de luz
fi: Valon kulma
hi: प्रकाश का कोण
id: Sudut cahaya
it: Angolo di luce
ja: 光の角度
ko: 빛의 각도
nb: Lysvinkel
nl: Lichthoek
pl: Kąt światła
pt: Ângulo da luz
ru: Угол света
sv: Ljusvinkel
th: มุมของแสง
tr: Işık açısı
zh_cn: 光线角度

# XMP_Preset_60e2af23
source: XMP preset
cs: Předvolba XMP
da: XMP-forudindstilling
es: Ajuste XMP
fi: XMP-esiasetus
hi: XMP प्रीसेट
id: Praatur XMP
it: Preset XMP
ja: XMP プリセット
ko: XMP 프리셋
nb: XMP-forhåndsinnstilling
pl: Ustawienie XMP
pt: Predefinição XMP
ru: Пресет XMP
sv: XMP-förinställning
th: พรีเซ็ต XMP
tr: XMP hazır ayarı
zh_cn: XMP 预设

# XMP_Preset_angewendet_b8682929
source: XMP preset applied
cs: Předvolba XMP použita
da: XMP-forudindstillingen anvendt
de: XMP-Preset angewendet
es: Ajuste XMP aplicado
fi: XMP-esiasetus käytössä
hi: XMP प्रीसेट लागू किया गया
id: Praatur XMP diterapkan
it: Preset XMP applicato
ja: XMP プリセットを適用しました
ko: XMP 프리셋을 적용했습니다
nb: XMP-forhåndsinnstillingen brukt
nl: XMP-preset toegepast
pl: Zastosowano ustawienie XMP
pt: Predefinição XMP aplicada
ru: Пресет XMP применён
sv: XMP-förinställningen tillämpad
th: ใช้พรีเซ็ต XMP แล้ว
tr: XMP hazır ayarı uygulandı
zh_cn: 已应用 XMP 预设

# XMP_Preset_konnte_nicht_geladen_werden_4f03b261
source: XMP preset could not be loaded:
cs: Předvolbu XMP se nepodařilo načíst:
da: XMP-forudindstillingen kunne ikke indlæses:
de: XMP-Preset konnte nicht geladen werden:
es: No se pudo cargar el ajuste XMP:
fi: XMP-esiasetusta ei voitu ladata:
hi: XMP प्रीसेट लोड नहीं हो सका:
id: Praatur XMP tidak dapat dimuat:
it: Impossibile caricare il preset XMP:
ja: XMP プリセットを読み込めませんでした:
ko: XMP 프리셋을 불러오지 못했습니다:
nb: Kunne ikke laste inn XMP-forhåndsinnstillingen:
nl: XMP-preset kon niet worden geladen:
pl: Nie udało się wczytać ustawienia XMP:
pt: Não foi possível carregar a predefinição XMP:
ru: Не удалось загрузить пресет XMP:
sv: XMP-förinställningen kunde inte läsas in:
th: โหลดพรีเซ็ต XMP ไม่ได้:
tr: XMP hazır ayarı yüklenemedi:
zh_cn: 无法加载 XMP 预设：

# Lineale_5d516e97
source: Rulers
cs: Pravítka
da: Linealer
de: Lineale
es: Reglas
fi: Viivaimet
hi: रूलर
id: Penggaris
it: Righelli
ja: 定規
ko: 눈금자
nb: Linjaler
nl: Linialen
pl: Linijki
pt: Réguas
ru: Линейки
sv: Linjaler
th: ไม้บรรทัด
tr: Cetveller
zh_cn: 标尺

# Lineale_und_Hilfslinien_ein_oder_ausblenden_76c1102d
source: Show or hide rulers and guides
cs: Zobrazit nebo skrýt pravítka a vodítka
da: Vis eller skjul linealer og hjælpelinjer
de: Lineale und Hilfslinien ein- oder ausblenden
es: Mostrar u ocultar reglas y guías
fi: Näytä tai piilota viivaimet ja apuviivat
hi: रूलर और निर्देशिकाएँ दिखाएँ या छिपाएँ
id: Tampilkan atau sembunyikan penggaris dan garis bantu
it: Mostra o nascondi righelli e guide
ja: 定規とガイドを表示または非表示
ko: 눈금자와 안내선 보이기 또는 숨기기
nb: Vis eller skjul linjaler og hjelpelinjer
nl: Linialen en hulplijnen tonen of verbergen
pl: Pokaż lub ukryj linijki i prowadnice
pt: Mostrar ou ocultar réguas e guias
ru: Показать или скрыть линейки и направляющие
sv: Visa eller dölj linjaler och hjälplinjer
th: แสดงหรือซ่อนไม้บรรทัดและเส้นไกด์
tr: Cetvelleri ve kılavuzları göster ya da gizle
zh_cn: 显示或隐藏标尺和参考线

# LUT_angewendet_67297612
source: LUT applied
cs: LUT použit
da: LUT anvendt
de: LUT angewendet
es: LUT aplicada
fi: LUT käytössä
hi: LUT लागू किया गया
id: LUT diterapkan
it: LUT applicata
ja: LUT を適用しました
ko: LUT를 적용했습니다
nb: LUT brukt
nl: LUT toegepast
pl: Zastosowano LUT
pt: LUT aplicada
ru: LUT применён
sv: LUT tillämpad
th: ใช้ LUT แล้ว
tr: LUT uygulandı
zh_cn: 已应用 LUT

# LUT_laden_9c402047
source: Load LUT
cs: Načíst LUT
da: Indlæs LUT
de: LUT laden
es: Cargar LUT
fi: Lataa LUT
hi: LUT लोड करें
id: Muat LUT
it: Carica LUT
ja: LUT を読み込む
ko: LUT 불러오기
nb: Last inn LUT
nl: LUT laden
pl: Wczytaj LUT
pt: Carregar LUT
ru: Загрузить LUT
sv: Läs in LUT
th: โหลด LUT
tr: LUT yükle
zh_cn: 加载 LUT

# LUTs_importiert_f3c90d82
source: LUTs imported:
cs: Importováno LUT:
da: Importerede LUT:
de: LUTs importiert:
es: LUT importadas:
fi: Tuotuja LUT-tiedostoja:
hi: आयातित LUT:
id: LUT yang diimpor:
it: LUT importate:
ja: 読み込んだ LUT:
ko: 가져온 LUT:
nb: Importerte LUT:
nl: LUT's geïmporteerd:
pl: Zaimportowano LUT:
pt: LUTs importadas:
ru: Импортировано LUT:
sv: Importerade LUT:
th: LUT ที่นำเข้า:
tr: İçe aktarılan LUT'lar:
zh_cn: 已导入 LUT：

# Metadaten_beim_Speichern_bernehmen_8fa9da39
source: Keep metadata when saving
cs: Přenášet metadata při ukládání
da: Bevar metadata ved lagring
de: Metadaten beim Speichern übernehmen
es: Conservar los metadatos al guardar
fi: Säilytä metatiedot tallennettaessa
hi: सहेजते समय मेटाडेटा रखें
id: Pertahankan metadata saat menyimpan
it: Mantieni i metadati durante il salvataggio
ja: 保存時にメタデータを引き継ぐ
ko: 저장할 때 메타데이터 유지
nb: Behold metadata ved lagring
nl: Metagegevens bij het opslaan overnemen
pl: Przenoś metadane przy zapisie
pt: Manter os metadados ao salvar
ru: Сохранять метаданные при записи
sv: Behåll metadata vid sparande
th: เก็บข้อมูลกำกับไว้เมื่อบันทึก
tr: Kaydederken üstveriyi koru
zh_cn: 保存时保留元数据

# Metadaten_entfernen_e96884a0
source: Remove metadata
cs: Odstranit metadata
da: Fjern metadata
de: Metadaten entfernen
es: Eliminar metadatos
fi: Poista metatiedot
hi: मेटाडेटा हटाएँ
id: Hapus metadata
it: Rimuovi metadati
ja: メタデータを削除
ko: 메타데이터 지우기
nb: Fjern metadata
nl: Metagegevens verwijderen
pl: Usuń metadane
pt: Remover metadados
ru: Удалить метаданные
sv: Ta bort metadata
th: ลบข้อมูลกำกับ
tr: Üstveriyi kaldır
zh_cn: 移除元数据

# Mitte_X_e190cf13
source: Center X
cs: Střed X
da: Midte X
de: Mitte X
es: Centro X
fi: Keskikohta X
hi: केंद्र X
id: Pusat X
it: Centro X
ja: 中心 X
ko: 중심 X
nb: Midt X
nl: Midden X
pl: Środek X
pt: Centro X
ru: Центр X
sv: Mitt X
th: ศูนย์กลาง X
tr: Merkez X
zh_cn: 中心 X

# Mitte_Y_262d333d
source: Center Y
cs: Střed Y
da: Midte Y
de: Mitte Y
es: Centro Y
fi: Keskikohta Y
hi: केंद्र Y
id: Pusat Y
it: Centro Y
ja: 中心 Y
ko: 중심 Y
nb: Midt Y
nl: Midden Y
pl: Środek Y
pt: Centro Y
ru: Центр Y
sv: Mitt Y
th: ศูนย์กลาง Y
tr: Merkez Y
zh_cn: 中心 Y

# Ordner_laden_8103307c
source: Load folder
cs: Načíst složku
da: Indlæs mappe
de: Ordner laden
es: Cargar carpeta
fi: Lataa kansio
hi: फ़ोल्डर लोड करें
id: Muat folder
it: Carica cartella
ja: フォルダーを読み込む
ko: 폴더 불러오기
nb: Last inn mappe
nl: Map laden
pl: Wczytaj folder
pt: Carregar pasta
ru: Загрузить папку
sv: Läs in mapp
th: โหลดโฟลเดอร์
tr: Klasör yükle
zh_cn: 加载文件夹

# Ordner_wird_gelesen_61bb17fa
source: Reading folder...
cs: Čtení složky...
da: Mappen læses...
de: Ordner wird gelesen...
es: Leyendo la carpeta...
fi: Kansiota luetaan...
hi: फ़ोल्डर पढ़ा जा रहा है...
id: Membaca folder...
it: Lettura della cartella...
ja: フォルダーを読み込んでいます...
ko: 폴더를 읽는 중...
nb: Mappen leses...
nl: Map wordt gelezen...
pl: Odczyt folderu...
pt: Lendo a pasta...
ru: Чтение папки...
sv: Mappen läses...
th: กำลังอ่านโฟลเดอร์...
tr: Klasör okunuyor...
zh_cn: 正在读取文件夹…

# Preset_entfernen_f3a542f3
source: Remove preset
cs: Odstranit předvolbu
da: Fjern forudindstillingen
de: Preset entfernen
es: Quitar ajuste
fi: Poista esiasetus
hi: प्रीसेट हटाएँ
id: Hapus praatur
it: Rimuovi preset
ja: プリセットを削除
ko: 프리셋 지우기
nb: Fjern forhåndsinnstillingen
nl: Preset verwijderen
pl: Usuń ustawienie
pt: Remover predefinição
ru: Удалить пресет
sv: Ta bort förinställningen
th: ลบพรีเซ็ต
tr: Hazır ayarı kaldır
zh_cn: 移除预设

# Presets_importiert_3d05a01d
source: Presets imported:
cs: Importováno předvoleb:
da: Importerede forudindstillinger:
de: Presets importiert:
es: Ajustes importados:
fi: Tuotuja esiasetuksia:
hi: आयातित प्रीसेट:
id: Praatur yang diimpor:
it: Preset importati:
ja: 読み込んだプリセット:
ko: 가져온 프리셋:
nb: Importerte forhåndsinnstillinger:
nl: Presets geïmporteerd:
pl: Zaimportowano ustawień:
pt: Predefinições importadas:
ru: Импортировано пресетов:
sv: Importerade förinställningar:
th: พรีเซ็ตที่นำเข้า:
tr: İçe aktarılan hazır ayarlar:
zh_cn: 已导入预设：

# QR_Code_09f02216
source: QR code
cs: QR kód
da: QR-kode
es: Código QR
fi: QR-koodi
hi: QR कोड
id: Kode QR
it: Codice QR
ja: QR コード
ko: QR 코드
nb: QR-kode
pl: Kod QR
pt: Código QR
ru: QR-код
sv: QR-kod
th: รหัส QR
tr: QR kodu
zh_cn: 二维码

# Quelle_f707c323
source: Source
cs: Zdroj
da: Kilde
de: Quelle
es: Origen
fi: Lähde
hi: स्रोत
id: Sumber
it: Origine
ja: ソース
ko: 원본
nb: Kilde
nl: Bron
pl: Źródło
pt: Origem
ru: Источник
sv: Källa
th: ต้นทาง
tr: Kaynak
zh_cn: 来源

# Quelle_l_sen_5a8f5c2a
source: Clear source
cs: Odpojit zdroj
da: Frigør kilden
de: Quelle lösen
es: Liberar origen
fi: Irrota lähde
hi: स्रोत साफ़ करें
id: Bersihkan sumber
it: Rilascia origine
ja: ソースを解除
ko: 원본 지우기
nb: Koble fra kilden
nl: Bron loskoppelen
pl: Odłącz źródło
pt: Limpar a origem
ru: Отвязать источник
sv: Koppla loss källan
th: ล้างต้นทาง
tr: Kaynağı temizle
zh_cn: 清除源点
