Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Filmstrip_im_Viewer_anzeigen_c541ebf7
source: Show filmstrip in viewer
cs: Zobrazovat pás miniatur v prohlížeči
da: Vis filmstrimlen i fremviseren
de: Filmstrip im Viewer anzeigen
es: Mostrar tira de imagenes en el visor
fi: Näytä filminauha katselimessa
hi: दर्शक में फ़िल्मपट्टी दिखाएँ
id: Tampilkan pita gambar di penampil
it: Mostra filmstrip nel visualizzatore
ja: ビューアーにフィルムストリップを表示する
ko: 뷰어에 필름 스트립 보기
nb: Vis filmstripen i viseren
nl: Filmstrip in de viewer tonen
pl: Pokazuj pasek miniatur w przeglądarce
pt: Mostrar tira de filme no visualizador
ru: Показывать ленту кадров в просмотрщике
sv: Visa filmremsan i visaren
th: แสดงแถบฟิล์มในตัวแสดงภาพ
tr: İzleyicide film şeridini göster
zh_cn: 在查看器中显示胶片显示窗格

# Filter_d7decf1a
source: Filter
cs: Filtr
es: Filtro
fi: Suodatin
hi: फ़िल्टर
it: Filtro
ja: フィルター
ko: 필터
pl: Filtr
pt: Filtro
ru: Фильтр
th: ฟิลเตอร์
tr: Filtre
zh_cn: 筛选

# Fit_dab564d8
source: Fit
cs: Vejít
da: Tilpas
de: Einpassen
es: Ajustar
fi: Sovita
hi: फ़िट
id: Paskan
it: Adatta
ja: 全体表示
ko: 맞추기
nb: Tilpass
nl: Passend
pl: Dopasuj
pt: Ajustar
ru: Вписать
sv: Anpassa
th: พอดี
tr: Sığdır
zh_cn: 适合

# Fit_images_to_window_4f1b952c
source: Fit images to window
cs: Přizpůsobovat obrázky velikosti okna
da: Tilpas billeder til vinduets størrelse
de: Bilder an Fenstergröße anpassen
es: Ajustar imagenes a la ventana
fi: Sovita kuvat ikkunan kokoon
hi: छवियाँ खिड़की में फ़िट करें
id: Paskan gambar ke jendela
it: Adatta immagini alla finestra
ja: 画像をウィンドウの大きさに合わせる
ko: 이미지를 창에 맞추기
nb: Tilpass bilder til vindusstørrelsen
nl: Afbeeldingen aan venstergrootte aanpassen
pl: Dopasowuj obrazy do rozmiaru okna
pt: Ajustar imagens à janela
ru: Подгонять изображения под размер окна
sv: Anpassa bilder till fönsterstorleken
th: ทำให้ภาพพอดีกับหน้าต่าง
tr: Görüntüleri pencereye sığdır
zh_cn: 使图像适合窗口

# Fit_to_window_54983cda
source: Fit to window
cs: Přizpůsobit oknu
da: Tilpas til vinduet
de: An Fenster anpassen
es: Ajustar a la ventana
fi: Sovita ikkunaan
hi: खिड़की में फ़िट करें
id: Paskan ke jendela
it: Adatta alla finestra
ja: ウィンドウに合わせる
ko: 창에 맞추기
nb: Tilpass til vinduet
nl: Aan venster aanpassen
pl: Dopasuj do okna
pt: Ajustar à janela
ru: Вписать в окно
sv: Anpassa till fönster
th: พอดีกับหน้าต่าง
tr: Pencereye sığdır
zh_cn: 适合窗口

# Folders_19adc47b
source: Folders
cs: Složky
da: Mapper
de: Ordner
es: Carpetas
fi: Kansiot
hi: फ़ोल्डर
id: Folder
it: Cartelle
ja: フォルダー
ko: 폴더
nb: Mapper
nl: Mappen
pl: Foldery
pt: Pastas
ru: Папки
sv: Mappar
th: โฟลเดอร์
tr: Klasörler
zh_cn: 文件夹

# Format_041a5dec
source: Format
cs: Formát
es: Formato
fi: Muoto
hi: प्रारूप
it: Formato
ja: 形式
ko: 형식
nl: Formaat
pt: Formato
ru: Формат
th: รูปแบบ
tr: Biçim
zh_cn: 格式

# Forward_ba4e7226
source: Forward
cs: Vpřed
da: Fremad
de: Vorwärts
es: Adelante
fi: Eteenpäin
hi: आगे
id: Maju
it: Avanti
ja: 進む
ko: 앞으로
nb: Framover
nl: Vooruit
pl: Dalej
pt: Avançar
ru: Вперёд
sv: Framåt
th: ไปข้างหน้า
tr: İleri
zh_cn: 前进

# Frame_91b06583
source: Frame
cs: Rámeček
da: Ramme
de: Rahmen
es: Marco
fi: Kehys
hi: किनारा
id: Bingkai
it: Cornice
ja: フレーム
ko: 테두리
nb: Ramme
nl: Kader
pl: Ramka
pt: Moldura
ru: Рамка
sv: Ram
th: กรอบ
tr: Çerçeve
zh_cn: 边框

# Franz_sisch_a2091993
source: French
cs: Francouzština
da: Fransk
de: Französisch
es: Frances
fi: Ranska
hi: फ़्रेंच
id: Prancis
it: Francese
ja: フランス語
ko: 프랑스어
nb: Fransk
nl: Frans
pl: Francuski
pt: Francês
ru: Французский
sv: Franska
th: ฝรั่งเศส
tr: Fransızca
zh_cn: 法语

# Free_for_private_use_66a554ae
source: Free for private use
cs: Zdarma pro soukromé použití
da: Gratis til privat brug
de: Für private Nutzung frei
es: Gratis para uso privado
fi: Ilmainen yksityiskäyttöön
hi: निजी उपयोग के लिए मुफ़्त
id: Gratis untuk pemakaian pribadi
it: Gratis per uso privato
ja: 個人利用は無料
ko: 개인적 사용은 무료
nb: Gratis til privat bruk
nl: Gratis voor privégebruik
pl: Bezpłatne do użytku prywatnego
pt: Gratuito para uso privado
ru: Бесплатно для личного использования
sv: Gratis för privat bruk
th: ใช้ฟรีสำหรับส่วนบุคคล
tr: Kişisel kullanım için ücretsiz
zh_cn: 个人使用免费

# French_44389f6a
source: French
cs: Francouzština
da: Fransk
de: Französisch
es: Frances
fi: Ranska
hi: फ़्रेंच
id: Prancis
it: Francese
ja: フランス語
ko: 프랑스어
nb: Fransk
nl: Frans
pl: Francuski
pt: Francês
ru: Французский
sv: Franska
th: ฝรั่งเศส
tr: Fransızca
zh_cn: 法语

# Fullscreen_bb08d10b
source: Fullscreen
cs: Celá obrazovka
da: Fuld skærm
de: Vollbild
es: Pantalla completa
fi: Koko näyttö
hi: पूर्ण स्क्रीन
id: Layar penuh
it: Schermo intero
ja: 全画面
ko: 전체 화면
nb: Fullskjerm
nl: Volledig scherm
pl: Pełny ekran
pt: Tela cheia
ru: Полный экран
sv: Helskärm
th: เต็มจอ
tr: Tam ekran
zh_cn: 全屏

# Galerie_1e88ec32
source: Gallery
cs: Galerie
da: Galleri
de: Galerie
es: Galeria
fi: Galleria
hi: गैलरी
id: Galeri
it: Galleria
ja: ギャラリー
ko: 갤러리
nb: Galleri
nl: Galerij
pl: Galeria
pt: Galeria
ru: Галерея
sv: Galleri
th: แกลเลอรี
tr: Galeri
zh_cn: 图库

# Gallery_9c30a348
source: Gallery
cs: Galerie
da: Galleri
de: Galerie
es: Galeria
fi: Galleria
hi: गैलरी
id: Galeri
it: Galleria
ja: ギャラリー
ko: 갤러리
nb: Galleri
nl: Galerij
pl: Galeria
pt: Galeria
ru: Галерея
sv: Galleri
th: แกลเลอรี
tr: Galeri
zh_cn: 图库

# Gelb_9642c760
source: Yellow
cs: Žlutá
da: Gul
de: Gelb
es: Amarillo
fi: Keltainen
hi: पीला
id: Kuning
it: Giallo
ja: 黄
ko: 노랑
nb: Gul
nl: Geel
pl: Żółty
pt: Amarelo
ru: Жёлтый
sv: Gul
th: เหลือง
tr: Sarı
zh_cn: 黄色

# General_9239ee2c
source: General
cs: Obecné
da: Generelt
de: Allgemein
fi: Yleiset
hi: सामान्य
id: Umum
it: Generale
ja: 全般
ko: 일반
nb: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Общие
sv: Allmänt
th: ทั่วไป
tr: Genel
zh_cn: 常规

# Ger_umig_f8a30c5e
source: Spacious
cs: Prostorně
da: Rummeligt
de: Geräumig
es: Espacioso
fi: Tilava
hi: खुला-खुला
id: Lapang
it: Spaziosa
ja: 広め
ko: 넉넉하게
nb: Romslig
nl: Ruim
pl: Przestronnie
pt: Espaçoso
ru: Просторно
sv: Rymligt
th: โปร่งสบาย
tr: Ferah
zh_cn: 宽松

# Gerade_richten_f1e5c91a
source: Straighten
cs: Srovnat
da: Ret op
de: Gerade richten
es: Enderezar
fi: Suorista
hi: सीधा करें
id: Luruskan
it: Raddrizza
ja: 角度補正
ko: 수평 맞추기
nb: Rett opp
nl: Rechtzetten
pl: Wyprostuj
pt: Endireitar
ru: Выпрямить
sv: Räta upp
th: ปรับให้ตรง
tr: Düzleştir
zh_cn: 拉直

# German_da91388c
source: German
cs: Němčina
da: Tysk
de: Deutsch
es: Aleman
fi: Saksa
hi: जर्मन
id: Jerman
it: Tedesco
ja: ドイツ語
ko: 독일어
nb: Tysk
nl: Duits
pl: Niemiecki
pt: Alemão
ru: Немецкий
sv: Tyska
th: เยอรมัน
tr: Almanca
zh_cn: 德语

# Gespeichert_6a1781ba
source: Saved
cs: Uloženo
da: Gemt
de: Gespeichert
es: Guardado
fi: Tallennettu
hi: सहेजा गया
id: Tersimpan
it: Salvato
ja: 保存しました
ko: 저장됨
nb: Lagret
nl: Opgeslagen
pl: Zapisano
pt: Salvo
ru: Сохранено
sv: Sparat
th: บันทึกแล้ว
tr: Kaydedildi
zh_cn: 已保存

# Gespeichert_als_0a8bad3b
source: Saved as
cs: Uloženo jako
da: Gemt som
de: Gespeichert als
es: Guardado como
fi: Tallennettu nimellä
hi: इस रूप में सहेजा गया
id: Disimpan sebagai
it: Salvato come
ja: 保存名
ko: 다른 이름으로 저장함
nb: Lagret som
nl: Opgeslagen als
pl: Zapisano jako
pt: Salvo como
ru: Сохранено как
sv: Sparat som
th: บันทึกเป็น
tr: Farklı kaydedildi
zh_cn: 另存为

# GitHub_Repository_e5531ada
source: GitHub repository
cs: Repozitář GitHub
da: GitHub-arkiv
es: Repositorio de GitHub
fi: GitHub-arkisto
hi: GitHub भंडार
id: Repositori GitHub
it: Repository GitHub
ja: GitHub リポジトリ
ko: GitHub 저장소
nb: GitHub-arkiv
pl: Repozytorium GitHub
pt: Repositório no GitHub
ru: Репозиторий GitHub
sv: GitHub-arkiv
th: ที่เก็บบน GitHub
tr: GitHub deposu
zh_cn: GitHub 仓库

# Gr_e_d9130ae8
source: Size
cs: Velikost
da: Størrelse
de: Größe
es: Tamano
fi: Koko
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nb: Størrelse
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер
sv: Storlek
th: ขนาด
tr: Boyut
zh_cn: 大小

# Gr_e_zur_cksetzen_77eafa99
source: Reset size
cs: Vynulovat velikost
da: Nulstil størrelsen
de: Größe zurücksetzen
es: Restablecer tamano
fi: Palauta koko
hi: आकार रीसेट करें
id: Atur ulang ukuran
it: Reimposta dimensione
ja: サイズをリセット
ko: 크기 되돌리기
nb: Tilbakestill størrelsen
nl: Grootte herstellen
pl: Wyzeruj rozmiar
pt: Redefinir tamanho
ru: Сбросить размер
sv: Återställ storlek
th: รีเซ็ตขนาด
tr: Boyutu sıfırla
zh_cn: 重置大小

# Gr_n_c3486362
source: Green
cs: Zelená
da: Grøn
de: Grün
es: Verde
fi: Vihreä
hi: हरा
id: Hijau
it: Verde
ja: 緑
ko: 초록
nb: Grønn
nl: Groen
pl: Zielony
pt: Verde
ru: Зелёный
sv: Grön
th: เขียว
tr: Yeşil
zh_cn: 绿色

# Grau_Dunkel_ad6ddf82
source: Dark gray
cs: Tmavě šedá
da: Mørkegrå
de: Grau Dunkel
es: Gris oscuro
fi: Tummanharmaa
hi: गहरा स्लेटी
id: Kelabu gelap
it: Grigio scuro
ja: ダークグレー
ko: 진한 회색
nb: Mørkegrå
nl: Donkergrijs
pl: Ciemnoszary
pt: Cinza escuro
ru: Тёмно-серый
sv: Mörkgrå
th: เทาเข้ม
tr: Koyu gri
zh_cn: 深灰色

# Grau_Hell_39c0ef48
source: Light gray
cs: Světle šedá
da: Lysegrå
de: Grau Hell
es: Gris claro
fi: Vaaleanharmaa
hi: हल्का स्लेटी
id: Kelabu terang
it: Grigio chiaro
ja: ライトグレー
ko: 연한 회색
nb: Lysegrå
nl: Lichtgrijs
pl: Jasnoszary
pt: Cinza claro
ru: Светло-серый
sv: Ljusgrå
th: เทาอ่อน
tr: Açık gri
zh_cn: 浅灰色

# Grid_view_d44ec861
source: Grid view
cs: Mřížka
da: Gitter
de: Rasteransicht
es: Vista de cuadricula
fi: Ruudukko
hi: जाल दृश्य
id: Tampilan kisi
it: Vista griglia
ja: グリッド
ko: 격자 보기
nb: Rutenett
nl: Rasterweergave
pl: Siatka
pt: Visualização em grade
ru: Сетка
sv: Rutnät
th: มุมมองตาราง
tr: Izgara görünümü
zh_cn: 网格视图

# Grundlegende_Einstellungen_f_r_Startverhalten_un_2c001b64
source: Basic settings for startup behavior and language.
cs: Základní nastavení spouštění a jazyka.
da: Grundlæggende indstillinger for opstart og sprog.
de: Grundlegende Einstellungen für Startverhalten und Sprache.
es: Ajustes basicos de comportamiento de inicio e idioma.
fi: Käynnistyksen ja kielen perusasetukset.
hi: आरंभिक व्यवहार और भाषा की बुनियादी सेटिंग्स।
id: Pengaturan dasar untuk perilaku saat mulai dan bahasa.
it: Impostazioni di base per avvio e lingua.
ja: 起動時の動作と言語の基本設定。
ko: 시작 동작과 언어의 기본 설정입니다.
nb: Grunnleggende innstillinger for oppstart og språk.
nl: Basisinstellingen voor opstartgedrag en taal.
pl: Podstawowe ustawienia uruchamiania i języka.
pt: Configurações básicas de inicialização e idioma.
ru: Основные настройки запуска и языка.
sv: Grundläggande inställningar för start och språk.
th: การตั้งค่าพื้นฐานสำหรับพฤติกรรมตอนเริ่มและภาษา
tr: Başlangıç davranışı ve dil için temel ayarlar.
zh_cn: 启动行为和语言的基本设置。

# H_he_f0c362ad
source: Height
cs: Výška
da: Højde
de: Höhe
es: Altura
fi: Korkeus
hi: ऊँचाई
id: Tinggi
it: Altezza
ja: 高さ
ko: 높이
nb: Høyde
nl: Hoogte
pl: Wysokość
pt: Altura
ru: Высота
sv: Höjd
th: ความสูง
tr: Yükseklik
zh_cn: 高度

# Hell_ed10fe11
source: Light
cs: Světlý
da: Lyst
de: Hell
es: Claro
fi: Vaalea
hi: हल्का
id: Terang
it: Chiaro
ja: ライト
ko: 밝게
nb: Lyst
nl: Licht
pl: Jasny
pt: Claro
ru: Светлое
sv: Ljust
th: สว่าง
tr: Açık
zh_cn: 浅色

# Helligkeit_b2a967ed
source: Brightness
cs: Jas
da: Lysstyrke
de: Helligkeit
es: Brillo
fi: Kirkkaus
hi: चमक
id: Kecerahan
it: Luminosita
ja: 明るさ
ko: 밝기
nb: Lysstyrke
nl: Helderheid
pl: Jasność
pt: Brilho
ru: Яркость
sv: Ljusstyrka
th: ความสว่าง
tr: Parlaklık
zh_cn: 亮度

# Highlights_1f9c9c4e
source: Highlights
cs: Světla
da: Højlys
de: Lichter
es: Altas luces
fi: Valokohdat
hi: उजले हिस्से
id: Sorotan
it: Luci
ja: ハイライト
ko: 하이라이트
nb: Høylys
nl: Hooglichten
pl: Światła
pt: Realces
ru: Света
sv: Högdagrar
th: ส่วนสว่าง
tr: Parlak alanlar
zh_cn: 高光

# Hinzuf_gen_fe11952b
source: + Add
cs: + Přidat
da: + Tilføj
de: + Hinzufügen
es: + Añadir
fi: + Lisää
hi: + जोड़ें
id: + Tambah
it: + Aggiungi
ja: + 追加
ko: + 추가
nb: + Legg til
nl: + Toevoegen
pl: + Dodaj
pt: + Adicionar
ru: + Добавить
sv: + Lägg till
th: + เพิ่ม
tr: + Ekle
zh_cn: + 添加

# Histogramm_455b1e18
source: Histogram
de: Histogramm
es: Histograma
fi: Histogrammi
hi: हिस्टोग्राम
it: Istogramma
ja: ヒストグラム
ko: 히스토그램
pt: Histograma
ru: Гистограмма
th: ฮิสโทแกรม
zh_cn: 直方图

# Horizontal_4f57a1ce
source: Horizontal
cs: Vodorovně
da: Vandret
fi: Vaakasuunnassa
hi: आड़ा
id: Mendatar
it: Orizzontale
ja: 水平
ko: 가로
nb: Vannrett
nl: Horizontaal
pl: Poziomo
ru: По горизонтали
sv: Vågrätt
th: แนวนอน
tr: Yatay
zh_cn: 水平

# Im_Dateimanager_zeigen_c3bc5ce6
source: Show in file manager
cs: Zobrazit ve správci souborů
da: Vis i filhåndteringen
de: Im Dateimanager zeigen
es: Mostrar en el gestor de archivos
fi: Näytä tiedostonhallinnassa
hi: फ़ाइल प्रबंधक में दिखाएँ
id: Tampilkan di pengelola berkas
it: Mostra nel file manager
ja: ファイルマネージャーで表示
ko: 파일 관리자에서 보기
nb: Vis i filbehandleren
nl: In de bestandsbeheerder tonen
pl: Pokaż w menedżerze plików
pt: Mostrar no gerenciador de arquivos
ru: Показать в файловом менеджере
sv: Visa i filhanteraren
th: แสดงในตัวจัดการไฟล์
tr: Dosya yöneticisinde göster
zh_cn: 在文件管理器中显示

# Im_Editor_bearbeiten_87b2eb75
source: Edit in editor
cs: Otevřít v editoru
da: Åbn i redigeringen
de: Im Editor bearbeiten
es: Editar en el editor
fi: Avaa muokkaimessa
hi: संपादक में संपादित करें
id: Sunting di penyunting
it: Modifica nell editor
ja: エディターで開く
ko: 편집기에서 편집
nb: Åpne i redigeringen
nl: In de editor bewerken
pl: Otwórz w edytorze
pt: Editar no editor
ru: Открыть в редакторе
sv: Öppna i redigeraren
th: แก้ไขในตัวแก้ไข
tr: Düzenleyicide düzenle
zh_cn: 在编辑器中编辑

# Im_Editor_ffnen_8c9ed1e5
source: Open in editor
cs: Otevřít v editoru
da: Åbn i redigeringen
de: Im Editor öffnen
es: Abrir en el editor
fi: Avaa muokkaimessa
hi: संपादक में खोलें
id: Buka di penyunting
it: Apri nell editor
ja: エディターで開く
ko: 편집기에서 열기
nb: Åpne i redigeringen
nl: In de editor openen
pl: Otwórz w edytorze
pt: Abrir no editor
ru: Открыть в редакторе
sv: Öppna i redigeraren
th: เปิดในตัวแก้ไข
tr: Düzenleyicide aç
zh_cn: 在编辑器中打开

# image_0e762927
source: image
cs: obrázek
da: billede
de: Bild
es: imagen
fi: kuva
hi: छवि
id: gambar
it: immagine
ja: 画像
ko: 이미지
nb: bilde
nl: afbeelding
pl: obraz
pt: imagem
ru: изображение
sv: bild
th: ภาพ
tr: görüntü
zh_cn: 图像

# images_19f49d85
source: images
cs: obrázků
da: billeder
de: Bilder
es: imagenes
fi: kuvaa
hi: छवियाँ
id: gambar
it: immagini
ja: 画像
ko: 이미지
nb: bilder
nl: afbeeldingen
pl: obrazów
pt: imagens
ru: изображений
sv: bilder
th: ภาพ
tr: görüntü
zh_cn: 图像

# in_clipboard_c928fb84
source: in clipboard
cs: ve schránce
da: i udklipsholderen
de: in der Zwischenablage
es: en el portapapeles
fi: leikepöydällä
hi: क्लिपबोर्ड में
id: di papan klip
it: negli appunti
ja: クリップボード内
ko: 클립보드에
nb: på utklippstavlen
nl: op het klembord
pl: w schowku
pt: na área de transferência
ru: в буфере обмена
sv: i urklipp
th: ในคลิปบอร์ด
tr: panoda
zh_cn: 在剪贴板中

# in_der_Zwischenablage_b8c9f8d4
source: in clipboard
cs: ve schránce
da: i udklipsholderen
de: in der Zwischenablage
es: en el portapapeles
fi: leikepöydällä
hi: क्लिपबोर्ड में
id: di papan klip
it: negli appunti
ja: クリップボード内
ko: 클립보드에
nb: på utklippstavlen
nl: op het klembord
pl: w schowku
pt: na área de transferência
ru: в буфере обмена
sv: i urklipp
th: ในคลิปบอร์ด
tr: panoda
zh_cn: 在剪贴板中

# Info_Seitenleiste_bd33aafc
source: Info sidebar
cs: Panel informací
da: Infopanel
de: Info-Seitenleiste
es: Barra lateral de informacion
fi: Tietopaneeli
hi: सूचना बगल पट्टी
id: Bilah sisi info
it: Barra laterale info
ja: 情報パネル
ko: 정보 사이드바
nb: Infopanel
nl: Info-zijbalk
pl: Panel informacji
pt: Barra lateral de informações
ru: Панель сведений
sv: Infopanel
th: แถบข้อมูลด้านข้าง
tr: Bilgi kenar çubuğu
zh_cn: 信息侧边栏

# Info_Seitenleiste_im_Editor_anzeigen_105d00fd
source: Show info sidebar in editor
cs: Zobrazovat panel informací v editoru
da: Vis infopanelet i redigeringen
de: Info-Seitenleiste im Editor anzeigen
es: Mostrar barra lateral de informacion en el editor
fi: Näytä tietopaneeli muokkaimessa
hi: संपादक में सूचना बगल पट्टी दिखाएँ
id: Tampilkan bilah sisi info di penyunting
it: Mostra barra laterale info nell'editor
ja: エディターに情報パネルを表示する
ko: 편집기에 정보 사이드바 보기
nb: Vis infopanelet i redigeringen
nl: Info-zijbalk in de editor tonen
pl: Pokazuj panel informacji w edytorze
pt: Mostrar barra lateral de informações no editor
ru: Показывать панель сведений в редакторе
sv: Visa infopanelen i redigeraren
th: แสดงแถบข้อมูลด้านข้างในตัวแก้ไข
tr: Düzenleyicide bilgi kenar çubuğunu göster
zh_cn: 在编辑器中显示信息侧边栏

# Interface_7b4db7ef
source: Interface
cs: Rozhraní
da: Brugerflade
de: Oberfläche
es: Interfaz
fi: Käyttöliittymä
hi: इंटरफ़ेस
id: Antarmuka
it: Interfaccia
ja: インターフェイス
ko: 인터페이스
nb: Grensesnitt
pl: Interfejs
ru: Интерфейс
sv: Gränssnitt
th: ส่วนติดต่อ
tr: Arayüz
zh_cn: 界面

# Interface_density_7e6e3076
source: Interface density
cs: Hustota rozhraní
da: Brugerfladens tæthed
de: Benutzeroberflächendichte
es: Densidad de interfaz
fi: Käyttöliittymän tiiviys
hi: इंटरफ़ेस का घनत्व
id: Kerapatan antarmuka
it: Densita interfaccia
ja: インターフェイスの密度
ko: 인터페이스 밀도
nb: Grensesnittets tetthet
nl: Interfacedichtheid
pl: Gęstość interfejsu
pt: Densidade da interface
ru: Плотность интерфейса
sv: Gränssnittets täthet
th: ความหนาแน่นของส่วนติดต่อ
tr: Arayüz yoğunluğu
zh_cn: 界面密度

# Italian_485b57ad
source: Italian
cs: Italština
da: Italiensk
de: Italienisch
es: Italiano
fi: Italia
hi: इतालवी
id: Italia
it: Italiano
ja: イタリア語
ko: 이탈리아어
nb: Italiensk
nl: Italiaans
pl: Włoski
pt: Italiano
ru: Итальянский
sv: Italienska
th: อิตาลี
tr: İtalyanca
zh_cn: 意大利语

# Italienisch_0e44d924
source: Italian
cs: Italština
da: Italiensk
de: Italienisch
es: Italiano
fi: Italia
hi: इतालवी
id: Italia
it: Italiano
ja: イタリア語
ko: 이탈리아어
nb: Italiensk
nl: Italiaans
pl: Włoski
pt: Italiano
ru: Итальянский
sv: Italienska
th: อิตาลี
tr: İtalyanca
zh_cn: 意大利语

# items_7316c8b2
source: items
cs: položek
da: elementer
de: Elemente
es: elementos
fi: kohdetta
hi: वस्तुएँ
id: item
it: elementi
ja: 項目
ko: 항목
nb: elementer
pl: elementów
pt: itens
ru: элементов
sv: objekt
th: รายการ
tr: öge
zh_cn: 项

# items_selected_7494106a
source: items selected
cs: položek vybráno
da: elementer markeret
de: Elemente ausgewählt
es: elementos seleccionados
fi: kohdetta valittu
hi: वस्तुएँ चुनी गईं
id: item dipilih
it: elementi selezionati
ja: 項目を選択中
ko: 항목 선택됨
nb: elementer merket
nl: items geselecteerd
pl: elementów zaznaczono
pt: itens selecionados
ru: элементов выбрано
sv: objekt markerade
th: รายการที่เลือก
tr: öge seçildi
zh_cn: 项已选择

# JPG_Qualit_t_038d0284
source: JPG quality
cs: Kvalita JPG
da: JPG-kvalitet
de: JPG-Qualität
es: Calidad JPG
fi: JPG-laatu
hi: JPG गुणवत्ता
id: Mutu JPG
it: Qualita JPG
ja: JPG 画質
ko: JPG 품질
nb: JPG-kvalitet
nl: JPG-kwaliteit
pl: Jakość JPG
pt: Qualidade JPG
ru: Качество JPG
sv: JPG-kvalitet
th: คุณภาพ JPG
tr: JPG kalitesi
zh_cn: JPEG 品质

# June_a9db9067
source: June
cs: červen
da: juni
de: Juni
es: junio
fi: kesäkuu
hi: जून
id: Juni
it: giugno
ja: 6月
ko: 6월
nb: juni
nl: juni
pl: czerwiec
pt: Junho
ru: июнь
sv: juni
th: มิถุนายน
tr: Haziran
zh_cn: 六月

# Juni_7e1115bd
source: June
cs: červen
da: juni
de: Juni
es: junio
fi: kesäkuu
hi: जून
id: Juni
it: giugno
ja: 6月
ko: 6월
nb: juni
nl: juni
pl: czerwiec
pt: Junho
ru: июнь
sv: juni
th: มิถุนายน
tr: Haziran
zh_cn: 六月

# K_hl_10e891c6
source: Cool
cs: Studený
da: Kølig
de: Kühl
es: Frio
fi: Viileä
hi: ठंडा
id: Sejuk
it: Freddo
ja: 寒色
ko: 차갑게
nb: Kjølig
nl: Koel
pl: Chłodny
pt: Frio
ru: Холодный
sv: Kallt
th: เย็น
tr: Serin
zh_cn: 冷色

# Kamera_83008f45
source: Camera
cs: Fotoaparát
da: Kamera
de: Kamera
es: Camara
fi: Kamera
hi: कैमरा
id: Kamera
it: Fotocamera
ja: カメラ
ko: 카메라
nb: Kamera
pl: Aparat
pt: Câmera
ru: Камера
sv: Kamera
th: กล้อง
tr: Fotoğraf makinesi
zh_cn: 相机

# Kein_Bearbeitungsrezept_gefunden_330ec739
source: No edit recipe found
cs: Recept úprav nebyl nalezen
da: Der blev ikke fundet nogen redigeringsopskrift
de: Kein Bearbeitungsrezept gefunden
es: No se encontro ninguna receta de edicion
fi: Muokkausreseptiä ei löytynyt
hi: कोई संपादन नुस्खा नहीं मिला
id: Resep suntingan tidak ditemukan
it: Nessuna ricetta di modifica trovata
ja: 編集レシピが見つかりません
ko: 편집 레시피를 찾지 못했습니다
nb: Fant ingen redigeringsoppskrift
nl: Geen bewerkingsrecept gevonden
pl: Nie znaleziono przepisu obróbki
pt: Nenhuma receita de edição encontrada
ru: Рецепт обработки не найден
sv: Inget redigeringsrecept hittades
th: ไม่พบสูตรการแก้ไข
tr: Düzenleme tarifi bulunamadı
zh_cn: 未找到编辑设置

# Kein_Bild_ge_ffnet_1bd73187
source: No image open
cs: Není otevřen žádný obrázek
da: Der er ikke åbnet noget billede
de: Kein Bild geöffnet
es: Ninguna imagen abierta
fi: Yhtään kuvaa ei ole avattu
hi: कोई छवि खुली नहीं है
id: Tidak ada gambar yang terbuka
it: Nessuna immagine aperta
ja: 画像が開かれていません
ko: 열려 있는 이미지가 없습니다
nb: Ingen bilder er åpne
nl: Geen afbeelding geopend
pl: Nie otwarto obrazu
pt: Nenhuma imagem aberta
ru: Изображение не открыто
sv: Ingen bild är öppen
th: ยังไม่ได้เปิดภาพ
tr: Açık görüntü yok
zh_cn: 未打开图像

# Kein_Bild_zum_Bearbeiten_ec816123
source: No image to edit
cs: Není obrázek k úpravě
da: Intet billede at redigere
de: Kein Bild zum Bearbeiten
es: Ninguna imagen para editar
fi: Ei kuvaa muokattavaksi
hi: संपादित करने के लिए कोई छवि नहीं
id: Tidak ada gambar untuk disunting
it: Nessuna immagine da modificare
ja: 編集する画像がありません
ko: 편집할 이미지가 없습니다
nb: Ingen bilder å redigere
nl: Geen afbeelding om te bewerken
pl: Brak obrazu do obróbki
pt: Nenhuma imagem para editar
ru: Нет изображения для обработки
sv: Ingen bild att redigera
th: ไม่มีภาพให้แก้ไข
tr: Düzenlenecek görüntü yok
zh_cn: 没有可编辑的图像

# Kein_Element_ausgew_hlt_024bfd9d
source: No item selected
cs: Není vybrána žádná položka
da: Intet element markeret
de: Kein Element ausgewählt
es: Ningun elemento seleccionado
fi: Yhtään kohdetta ei ole valittu
hi: कोई वस्तु चुनी नहीं गई
id: Tidak ada item yang dipilih
it: Nessun elemento selezionato
ja: 項目が選択されていません
ko: 선택한 항목이 없습니다
nb: Ingen elementer merket
nl: Geen item geselecteerd
pl: Nie zaznaczono elementu
pt: Nenhum item selecionado
ru: Ничего не выбрано
sv: Inget objekt markerat
th: ยังไม่ได้เลือกรายการ
tr: Seçili öge yok
zh_cn: 未选择项目

# Kein_Ordner_ge_ffnet_10dc06be
source: No folder open
cs: Není otevřena žádná složka
da: Der er ikke åbnet nogen mappe
de: Kein Ordner geöffnet
es: Ninguna carpeta abierta
fi: Yhtään kansiota ei ole avattu
hi: कोई फ़ोल्डर खुला नहीं है
id: Tidak ada folder yang terbuka
it: Nessuna cartella aperta
ja: フォルダーが開かれていません
ko: 열려 있는 폴더가 없습니다
nb: Ingen mappe er åpen
nl: Geen map geopend
pl: Nie otwarto folderu
pt: Nenhuma pasta aberta
ru: Папка не открыта
sv: Ingen mapp är öppen
th: ยังไม่ได้เปิดโฟลเดอร์
tr: Açık klasör yok
zh_cn: 未打开文件夹

# Kein_Ordner_gew_hlt_4e5fd1d1
source: No folder selected
cs: Není vybrána žádná složka
da: Der er ikke valgt nogen mappe
de: Kein Ordner gewählt
es: Ninguna carpeta seleccionada
fi: Yhtään kansiota ei ole valittu
hi: कोई फ़ोल्डर चुना नहीं गया
id: Tidak ada folder yang dipilih
it: Nessuna cartella selezionata
ja: フォルダーが選択されていません
ko: 선택한 폴더가 없습니다
nb: Ingen mappe er valgt
nl: Geen map gekozen
pl: Nie wybrano folderu
pt: Nenhuma pasta selecionada
ru: Папка не выбрана
sv: Ingen mapp vald
th: ยังไม่ได้เลือกโฟลเดอร์
tr: Seçili klasör yok
zh_cn: 未选择文件夹

# Kein_Vorschaubild_Cache_vorhanden_182b5777
source: No thumbnail cache available.
cs: Mezipaměť miniatur neexistuje.
da: Der findes ingen miniaturecache.
de: Kein Vorschaubild-Cache vorhanden.
es: No hay cache de miniaturas disponible.
fi: Pikkukuvien välimuistia ei ole.
hi: कोई थंबनेल कैश उपलब्ध नहीं है।
id: Tidak ada singgahan gambar mini yang tersedia.
it: Nessuna cache miniature disponibile.
ja: サムネールのキャッシュがありません。
ko: 쓸 수 있는 미리보기 캐시가 없습니다.
nb: Det finnes ikke noe miniatyrhurtiglager.
nl: Geen miniatuurcache aanwezig.
pl: Brak pamięci podręcznej miniatur.
pt: Nenhum cache de miniaturas disponível.
ru: Кэш миниатюр отсутствует.
sv: Det finns ingen miniatyrcache.
th: ไม่มีแคชภาพย่อ
tr: Küçük resim önbelleği yok.
zh_cn: 没有可用的缩略图缓存。

# Keine_3ce60e74
source: None
cs: Žádné
da: Ingen
de: Keine
es: Ninguno
fi: Ei mitään
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nb: Ingen
nl: Geen
pl: Brak
pt: Nenhum
ru: Нет
sv: Ingen
th: ไม่มี
tr: Yok
zh_cn: 无
