Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Ebene_ausgeblendet_2a99a3ad
source: Layer hidden
cs: Vrstva skryta
da: Laget skjult
de: Ebene ausgeblendet
es: Capa oculta
fi: Taso piilotettu
hi: लेयर छिपाई गई
id: Lapisan disembunyikan
it: Livello nascosto
ja: レイヤーは非表示です
ko: 레이어를 숨겼습니다
nb: Laget skjult
nl: Laag verborgen
pl: Warstwa ukryta
pt: Camada oculta
ru: Слой скрыт
sv: Lagret dolt
th: ซ่อนเลเยอร์แล้ว
tr: Katman gizlendi
zh_cn: 图层已隐藏

# PSD_ohne_lesbares_Gesamtbild_in_Photoshop_mit_ma_fd7c8a13
source: PSD without a readable composite - save it in Photoshop with Maximize Compatibility
cs: PSD bez čitelného sloučeného obrazu; uložte jej v Photoshopu s maximální kompatibilitou
da: PSD uden læsbart samlet billede; gem den i Photoshop med maksimal kompatibilitet
de: PSD ohne lesbares Gesamtbild - in Photoshop mit maximaler Kompatibilität speichern
es: PSD sin imagen compuesta legible: guárdelo en Photoshop con compatibilidad máxima
fi: PSD ilman luettavaa yhdistettyä kuvaa; tallenna se Photoshopissa enimmäisyhteensopivuudella
hi: बिना पढ़ने योग्य संयुक्त छवि वाली PSD - उसे Photoshop में Maximize Compatibility के साथ सहेजें
id: PSD tanpa komposit yang dapat dibaca - simpan di Photoshop dengan Maximize Compatibility
it: PSD senza immagine composita leggibile: salvarlo in Photoshop con la massima compatibilità
ja: この PSD には読み取れる合成画像がありません。Photoshop で互換性を優先して保存してください
ko: 읽을 수 있는 합성 이미지가 없는 PSD입니다. Photoshop에서 호환성 최대화를 켜고 저장하세요
nb: PSD uten lesbart samlet bilde; lagre den i Photoshop med maksimal kompatibilitet
nl: PSD zonder leesbaar totaalbeeld; sla het in Photoshop op met maximale compatibiliteit
pl: PSD bez czytelnego obrazu złożonego; zapisz go w Photoshopie z maksymalną zgodnością
pt: PSD sem um composto legível - salve-o no Photoshop com Maximizar compatibilidade
ru: PSD без читаемого сведённого изображения; сохраните его в Photoshop с максимальной совместимостью
sv: PSD utan läsbar sammanslagen bild; spara den i Photoshop med maximal kompatibilitet
th: PSD ที่ไม่มีภาพรวมซึ่งอ่านได้ ให้บันทึกใน Photoshop โดยเปิด Maximize Compatibility
tr: Okunabilir bir birleşik görüntüsü olmayan PSD - Photoshop'ta Maximize Compatibility ile kaydedin
zh_cn: PSD 中没有可读的合成图像；请在 Photoshop 中启用“最大兼容性”后保存

# Keine_Vorschau_aus_dieser_RAW_Datei_extrahierbar_1240acf9
source: No preview could be extracted from this RAW file
cs: Z tohoto souboru RAW nelze získat náhled
da: Der kan ikke hentes nogen forhåndsvisning ud af denne RAW-fil
de: Keine Vorschau aus dieser RAW-Datei extrahierbar
es: No se pudo extraer una vista previa de este archivo RAW
fi: Tästä RAW-tiedostosta ei saa purettua esikatselukuvaa
hi: इस RAW फ़ाइल से कोई पूर्वावलोकन नहीं निकाला जा सका
id: Tidak ada pratinjau yang dapat diambil dari berkas RAW ini
it: Impossibile estrarre un'anteprima da questo file RAW
ja: この RAW ファイルからプレビューを取り出せません
ko: 이 RAW 파일에서 미리보기를 꺼내지 못했습니다
nb: Ingen forhåndsvisning kan hentes ut fra denne RAW-filen
nl: Uit dit RAW-bestand is geen voorbeeld te halen
pl: Z tego pliku RAW nie da się wydobyć podglądu
pt: Não foi possível extrair uma pré-visualização deste arquivo RAW
ru: Из этого файла RAW нельзя извлечь предварительный просмотр
sv: Ingen förhandsvisning går att hämta ur den här RAW-filen
th: ดึงภาพตัวอย่างจากไฟล์ RAW นี้ไม่ได้
tr: Bu RAW dosyasından ön izleme çıkarılamadı
zh_cn: 无法从此 RAW 文件提取预览

# Pfad_40f869cd
source: Path
cs: Cesta
da: Sti
de: Pfad
es: Trazado
fi: Polku
hi: पथ
id: Jalur
it: Tracciato
ja: パス
ko: 경로
nb: Bane
nl: Pad
pl: Ścieżka
pt: Caminho
ru: Путь
sv: Bana
th: เส้นทาง
tr: Yol
zh_cn: 路径

# Kein_61494817
source: None
cs: Žádný
da: Ingen
de: Kein
es: Ninguno
fi: Ei mitään
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nb: Ingen
nl: Geen
pl: Brak
pt: Nenhum
ru: Нет
sv: Ingen
th: ไม่มี
tr: Yok
zh_cn: 无

# Bogen_cc3fd7d6
source: Arc
cs: Oblouk
da: Bue
de: Bogen
es: Arco
fi: Kaari
hi: चाप
id: Busur
it: Arco
ja: アーチ
ko: 호
nb: Bue
nl: Boog
pl: Łuk
pt: Arco
ru: Дуга
sv: Båge
th: ส่วนโค้ง
tr: Yay
zh_cn: 弧线

# Kreis_78ba515b
source: Circle
cs: Kruh
da: Cirkel
de: Kreis
es: Círculo
fi: Ympyrä
hi: वृत्त
id: Lingkaran
it: Cerchio
ja: 円
ko: 원
nb: Sirkel
nl: Cirkel
pl: Koło
pt: Círculo
ru: Круг
sv: Cirkel
th: วงกลม
tr: Daire
zh_cn: 圆形

# Welle_abea34da
source: Wave
cs: Vlna
da: Bølge
de: Welle
es: Onda
fi: Aalto
hi: लहर
id: Gelombang
it: Onda
ja: 波
ko: 물결
nb: Bølge
nl: Golf
pl: Fala
pt: Onda
ru: Волна
sv: Våg
th: คลื่น
tr: Dalga
zh_cn: 波浪

# Kr_mmung_ae4648c8
source: Curvature
cs: Zakřivení
da: Krumning
de: Krümmung
es: Curvatura
fi: Kaarevuus
hi: वक्रता
id: Kelengkungan
it: Curvatura
ja: 曲がり具合
ko: 곡률
nb: Krumning
nl: Kromming
pl: Krzywizna
pt: Curvatura
ru: Кривизна
sv: Krökning
th: ความโค้ง
tr: Eğrilik
zh_cn: 曲率

# Startversatz_2ca61397
source: Start offset
cs: Počáteční posun
da: Startforskydning
de: Startversatz
es: Desplazamiento inicial
fi: Aloitussiirtymä
hi: आरंभिक विस्थापन
id: Geseran awal
it: Scostamento iniziale
ja: 開始位置
ko: 시작 오프셋
nb: Startforskyvning
nl: Beginverschuiving
pl: Przesunięcie początkowe
pt: Deslocamento inicial
ru: Начальное смещение
sv: Startförskjutning
th: ระยะเยื้องเริ่มต้น
tr: Başlangıç kayması
zh_cn: 起始偏移

# RAW_entwickelt_8ef68cd6
source: RAW developed
cs: RAW vyvolán
da: RAW fremkaldt
de: RAW entwickelt
es: RAW revelado
fi: RAW kehitetty
hi: RAW विकसित
id: RAW dikembangkan
it: RAW sviluppato
ja: RAW 現像済み
ko: RAW 현상됨
nb: RAW framkalt
nl: RAW ontwikkeld
pl: RAW wywołany
pt: RAW revelado
ru: RAW проявлен
sv: RAW framkallad
th: ล้าง RAW แล้ว
tr: RAW geliştirildi
zh_cn: RAW 处理完成

# RAW_Vorschau_e60fc82f
source: RAW preview
cs: Náhled RAW
da: RAW-forhåndsvisning
de: RAW-Vorschau
es: Vista previa RAW
fi: RAW-esikatselu
hi: RAW पूर्वावलोकन
id: Pratinjau RAW
it: Anteprima RAW
ja: RAW プレビュー
ko: RAW 미리보기
nb: RAW-forhåndsvisning
nl: RAW-voorbeeld
pl: Podgląd RAW
pt: Pré-visualização RAW
ru: Предпросмотр RAW
sv: RAW-förhandsvisning
th: ภาพตัวอย่างของ RAW
tr: RAW ön izlemesi
zh_cn: RAW 预览

# Farbrauschen_7e6f8299
source: Color noise
cs: Barevný šum
da: Farvestøj
de: Farbrauschen
es: Ruido de color
fi: Värikohina
hi: रंग शोर
id: Derau warna
it: Rumore cromatico
ja: カラーノイズ
ko: 컬러 노이즈
nb: Fargestøy
nl: Kleurruis
pl: Szum kolorowy
pt: Ruído de cor
ru: Цветовой шум
sv: Färgbrus
th: สัญญาณรบกวนสี
tr: Renk gürültüsü
zh_cn: 彩色杂色

# Negativ_entfernt_Farbrauschen_gegl_ttet_werden_n_9662d0de
source: Negative removes colour noise: only the colour (chroma) components are smoothed, luminance and therefore detail are preserved. Positive adds coloured noise.
cs: Záporné hodnoty odstraňují barevný šum: vyhlazují se pouze barevné složky (chroma), jas a detaily zůstávají zachovány. Kladné přidávají barevný šum.
da: Negative værdier fjerner farvestøj: kun farvedelene (kroma) udjævnes, lysstyrke og detaljer bevares. Positive tilføjer farvet støj.
de: Negativ entfernt Farbrauschen: geglättet werden nur die Farbanteile (Chroma), Helligkeit und Details bleiben erhalten. Positiv fügt farbiges Rauschen hinzu.
es: En negativo elimina el ruido de color: solo se suavizan los componentes de color (croma); la luminosidad y, por tanto, los detalles se conservan. En positivo añade ruido de color.
fi: Negatiiviset arvot poistavat värikohinaa: vain väriosuudet (kroma) tasoitetaan, kirkkaus ja yksityiskohdat säilyvät. Positiiviset lisäävät värillistä kohinaa.
hi: ऋणात्मक मान रंग शोर हटाता है: केवल रंग (क्रोमा) घटक चिकने किए जाते हैं, प्रकाशिता और इस तरह ब्योरा बचा रहता है। धनात्मक मान रंगीन शोर जोड़ता है।
id: Negatif menghilangkan derau warna: hanya komponen warna (kroma) yang dihaluskan, luminans dan dengan demikian detailnya tetap terjaga. Positif menambahkan derau berwarna.
it: In negativo rimuove il rumore cromatico: vengono levigate solo le componenti cromatiche, la luminanza e quindi i dettagli restano intatti. In positivo aggiunge rumore colorato.
ja: マイナスにするとカラーノイズが減ります。ならされるのは色の成分 (彩度) だけで、明るさとディテールは残ります。プラスにすると色のついたノイズが加わります。
ko: 음수는 컬러 노이즈를 없앱니다. 색(크로마) 성분만 매끄럽게 하므로 휘도와 디테일은 그대로 남습니다. 양수는 색이 도는 노이즈를 더합니다.
nb: Negative verdier fjerner fargestøy: bare fargedelene (kroma) jevnes ut, lysstyrke og detaljer beholdes. Positive legger til farget støy.
nl: Negatief verwijdert kleurruis: alleen de kleurcomponenten (chroma) worden gladgestreken, helderheid en details blijven behouden. Positief voegt gekleurde ruis toe.
pl: Wartości ujemne usuwają szum kolorowy: wygładzane są tylko składowe barwne (chroma), jasność i szczegóły zostają zachowane. Dodatnie dodają kolorowy szum.
pt: No negativo remove o ruído de cor: apenas os componentes de cor (croma) são suavizados; a luminância e, portanto, os detalhes são preservados. No positivo adiciona ruído colorido.
ru: Отрицательные значения убирают цветовой шум: сглаживаются только цветовые составляющие (хрома), яркость и детали сохраняются. Положительные добавляют цветной шум.
sv: Negativa värden tar bort färgbrus: bara färgkomponenterna (kroma) jämnas ut, ljusstyrka och detaljer behålls. Positiva lägger till färgat brus.
th: ค่าติดลบจะลบสัญญาณรบกวนสี: ปรับให้เรียบเฉพาะองค์ประกอบสี (โครมา) ความสว่างและรายละเอียดจึงยังคงอยู่ ค่าบวกจะเพิ่มสัญญาณรบกวนที่มีสี
tr: Negatif değer renk gürültüsünü giderir: yalnızca renk (kroma) bileşenleri yumuşatılır, parlaklık ve dolayısıyla ayrıntı korunur. Pozitif değer renkli gürültü ekler.
zh_cn: 负值减少彩色杂色：仅平滑色度分量，保留明亮度和细节；正值添加彩色杂色。

# Positiv_f_gt_Staubk_rner_und_Kratzer_hinzu_Film__1d1681ed
source: Positive adds dust specks and scratches (film look); negative removes defects while preserving edges.
cs: Kladné hodnoty přidávají zrnka prachu a škrábance (filmový vzhled), záporné odstraňují rušení se zachováním hran.
da: Positive værdier tilføjer støvkorn og ridser (filmlook), negative fjerner forstyrrelser med bevarede kanter.
de: Positiv fügt Staubkörner und Kratzer hinzu (Film-Look), negativ entfernt Störungen kantenerhaltend.
es: En positivo añade motas de polvo y arañazos (aspecto de película); en negativo elimina defectos conservando los bordes.
fi: Positiiviset arvot lisäävät pölyhiukkasia ja naarmuja (filmiulkoasu), negatiiviset poistavat häiriöitä reunat säilyttäen.
hi: धनात्मक मान धूल के कण और खरोंच जोड़ता है (फ़िल्म जैसा रूप); ऋणात्मक मान किनारे बचाते हुए खामियाँ हटाता है।
id: Nilai positif menambahkan bintik debu dan goresan (kesan film); nilai negatif menghilangkan cacat sambil mempertahankan tepi.
it: In positivo aggiunge granelli di polvere e graffi (effetto pellicola); in negativo rimuove i difetti preservando i bordi.
ja: プラスにするとほこりや傷が加わり、フィルムらしい見た目になります。マイナスにするとエッジを保ったまま傷が消えます。
ko: 양수는 먼지와 긁힘을 더합니다 (필름 느낌). 음수는 가장자리를 지키면서 결함을 없앱니다.
nb: Positive verdier legger til støvkorn og riper (filmlook), negative fjerner forstyrrelser med kantene i behold.
nl: Positief voegt stofkorrels en krassen toe (filmlook), negatief verwijdert storingen met behoud van randen.
pl: Wartości dodatnie dodają drobinki kurzu i rysy (wygląd filmu), ujemne usuwają zakłócenia z zachowaniem krawędzi.
pt: Positivo acrescenta grãos de poeira e riscos (visual de filme); negativo remove defeitos preservando as bordas.
ru: Положительные значения добавляют пылинки и царапины (плёночный вид), отрицательные убирают дефекты с сохранением краёв.
sv: Positiva värden lägger till dammkorn och repor (filmlook), negativa tar bort störningar med bevarade kanter.
th: ค่าบวกจะเพิ่มจุดฝุ่นและรอยขีดข่วน (ลุคฟิล์ม) ค่าลบจะลบตำหนิโดยยังรักษาขอบไว้
tr: Pozitif değer toz benekleri ve çizikler ekler (film görünümü); negatif değer kenarları koruyarak kusurları giderir.
zh_cn: 正值添加灰尘和划痕（胶片效果）；负值在保留边缘的同时移除瑕疵。

# Positiv_f_gt_Rauschen_hinzu_negativ_reduziert_es_1decfbdc
source: Positive adds noise; negative reduces it (uniform smoothing).
cs: Kladné hodnoty přidávají šum, záporné jej snižují (rovnoměrné vyhlazení).
da: Positive værdier tilføjer støj, negative reducerer den (jævn udjævning).
de: Positiv fügt Rauschen hinzu, negativ reduziert es (gleichmäßiges Weichzeichnen).
es: En positivo añade ruido; en negativo lo reduce (suavizado uniforme).
fi: Positiiviset arvot lisäävät kohinaa, negatiiviset vähentävät sitä (tasainen pehmennys).
hi: धनात्मक मान शोर जोड़ता है; ऋणात्मक उसे घटाता है (एक-सा चिकनापन)।
id: Nilai positif menambahkan derau; nilai negatif menguranginya (penghalusan merata).
it: In positivo aggiunge rumore; in negativo lo riduce (sfocatura uniforme).
ja: プラスにするとノイズが加わり、マイナスにすると減ります (均一なぼかし)。
ko: 양수는 노이즈를 더하고, 음수는 줄입니다 (고르게 매끄럽게 합니다).
nb: Positive verdier legger til støy, negative reduserer den (jevn utjevning).
nl: Positief voegt ruis toe, negatief vermindert die (gelijkmatig vervagen).
pl: Wartości dodatnie dodają szum, ujemne go redukują (równomierne wygładzanie).
pt: Positivo acrescenta ruído; negativo o reduz (suavização uniforme).
ru: Положительные значения добавляют шум, отрицательные уменьшают его (равномерное сглаживание).
sv: Positiva värden lägger till brus, negativa minskar det (jämn utjämning).
th: ค่าบวกจะเพิ่มสัญญาณรบกวน ค่าลบจะลดลง (ปรับให้เรียบอย่างสม่ำเสมอ)
tr: Pozitif değer gürültü ekler; negatif değer onu azaltır (eşit yumuşatma).
zh_cn: 正值添加杂色；负值减少杂色（均匀平滑）。

# Begleitdatei_konnte_nicht_geschrieben_werden_7f337000
source: Sidecar file could not be written
cs: Doprovodný soubor se nepodařilo zapsat
da: Følgefilen kunne ikke skrives
de: Begleitdatei konnte nicht geschrieben werden
es: No se pudo escribir el archivo adjunto
fi: Oheistiedostoa ei voitu kirjoittaa
hi: साइडकार फ़ाइल नहीं लिखी जा सकी
id: Berkas sidecar tidak dapat ditulis
it: Impossibile scrivere il file collaterale
ja: サイドカーファイルを書き込めませんでした
ko: 사이드카 파일을 쓰지 못했습니다
nb: Kunne ikke skrive følgefilen
nl: Sidecar-bestand kon niet worden geschreven
pl: Nie udało się zapisać pliku towarzyszącego
pt: Não foi possível gravar o arquivo sidecar
ru: Не удалось записать сопроводительный файл
sv: Följefilen kunde inte skrivas
th: เขียนไฟล์ข้างไม่ได้
tr: Yan dosya yazılamadı
zh_cn: 无法写入附属文件

# Als_Favorit_3cb310d8
source: Add to favourites
cs: Do oblíbených
da: Til favoritter
de: Als Favorit
es: Añadir a favoritos
fi: Suosikiksi
hi: पसंदीदा में जोड़ें
id: Tambahkan ke favorit
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
nb: Til favoritter
nl: Als favoriet
pl: Do ulubionych
pt: Adicionar aos favoritos
ru: В избранное
sv: Till favoriter
th: เพิ่มในรายการโปรด
tr: Sık kullanılanlara ekle
zh_cn: 添加到收藏

# Aus_Favoriten_entfernen_ffcbb223
source: Remove from favourites
cs: Odebrat z oblíbených
da: Fjern fra favoritter
de: Aus Favoriten entfernen
es: Quitar de favoritos
fi: Poista suosikeista
hi: पसंदीदा से हटाएँ
id: Hapus dari favorit
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 빼기
nb: Fjern fra favoritter
nl: Uit favorieten verwijderen
pl: Usuń z ulubionych
pt: Remover dos favoritos
ru: Убрать из избранного
sv: Ta bort från favoriter
th: เอาออกจากรายการโปรด
tr: Sık kullanılanlardan kaldır
zh_cn: 从收藏中移除

# Nach_oben_8f26ce2a
source: Move up
cs: Nahoru
da: Op
de: Nach oben
es: Subir
fi: Ylös
hi: ऊपर ले जाएँ
id: Naikkan
it: Sposta su
ja: 上へ
ko: 위로
nb: Opp
nl: Omhoog
pl: W górę
pt: Mover para cima
ru: Вверх
sv: Uppåt
th: ย้ายขึ้น
tr: Yukarı taşı
zh_cn: 上移

# Nach_unten_006cca92
source: Move down
cs: Dolů
da: Ned
de: Nach unten
es: Bajar
fi: Alas
hi: नीचे ले जाएँ
id: Turunkan
it: Sposta giù
ja: 下へ
ko: 아래로
nb: Ned
nl: Omlaag
pl: W dół
pt: Mover para baixo
ru: Вниз
sv: Nedåt
th: ย้ายลง
tr: Aşağı taşı
zh_cn: 下移

# Noch_keine_Favoriten_Ordner_Immich_Eintr_ge_und__0f8084c9
source: No favourites yet. Right-click a folder, Immich entry or search list to add it here.
cs: Zatím žádné oblíbené. Složky, položky Immich a seznamy hledání lze přidat mezi oblíbené pravým tlačítkem myši.
da: Ingen favoritter endnu. Mapper, Immich-poster og søgelister kan lægges som favoritter med et højreklik.
de: Noch keine Favoriten. Ordner, Immich-Einträge und Suchlisten lassen sich per Rechtsklick als Favorit ablegen.
es: Aún no hay favoritos. Haga clic derecho en una carpeta, entrada de Immich o lista de búsqueda para añadirla aquí.
fi: Ei vielä suosikkeja. Kansiot, Immich-kohteet ja hakuluettelot voi lisätä suosikeiksi hiiren oikealla painikkeella.
hi: अभी कोई पसंदीदा नहीं। यहाँ जोड़ने के लिए किसी फ़ोल्डर, Immich प्रविष्टि या खोज सूची पर दायाँ क्लिक करें।
id: Belum ada favorit. Klik kanan sebuah folder, entri Immich, atau daftar pencarian untuk menambahkannya di sini.
it: Nessun preferito. Fare clic con il tasto destro su una cartella, una voce Immich o un elenco di ricerca per aggiungerlo qui.
ja: お気に入りはまだありません。フォルダー、Immich の項目、検索リストを右クリックするとここに追加できます。
ko: 아직 즐겨찾기가 없습니다. 폴더, Immich 항목, 검색 목록을 오른쪽 클릭해 여기에 넣으세요.
nb: Ingen favoritter ennå. Mapper, Immich-oppføringer og søkelister kan legges til som favoritter med høyreklikk.
nl: Nog geen favorieten. Mappen, Immich-items en zoeklijsten kunnen met de rechtermuisknop als favoriet worden opgeslagen.
pl: Nie ma jeszcze ulubionych. Foldery, pozycje Immich i listy wyszukiwania można dodać do ulubionych prawym przyciskiem myszy.
pt: Ainda não há favoritos. Clique com o botão direito em uma pasta, entrada do Immich ou lista de busca para adicioná-la aqui.
ru: Избранного пока нет. Папки, записи Immich и списки поиска можно добавить в избранное правой кнопкой мыши.
sv: Inga favoriter ännu. Mappar, Immich-poster och söklistor kan läggas till som favoriter med högerklick.
th: ยังไม่มีรายการโปรด คลิกขวาที่โฟลเดอร์ รายการ Immich หรือรายการค้นหา เพื่อเพิ่มไว้ที่นี่
tr: Henüz sık kullanılan yok. Buraya eklemek için bir klasöre, Immich girdisine ya da arama listesine sağ tıklayın.
zh_cn: 暂无收藏。右键单击文件夹、Immich 条目或搜索列表即可添加到此处。

# Das_Ziel_dieses_Favoriten_existiert_nicht_mehr_07e4e4a0
source: The target of this favourite no longer exists
cs: Cíl této oblíbené položky již neexistuje
da: Målet for denne favorit findes ikke længere
de: Das Ziel dieses Favoriten existiert nicht mehr
es: El destino de este favorito ya no existe
fi: Tämän suosikin kohdetta ei ole enää olemassa
hi: इस पसंदीदा का लक्ष्य अब मौजूद नहीं है
id: Sasaran favorit ini sudah tidak ada
it: La destinazione di questo preferito non esiste più
ja: このお気に入りの参照先はもう存在しません
ko: 이 즐겨찾기의 대상이 더 이상 없습니다
nb: Målet for denne favoritten finnes ikke lenger
nl: Het doel van deze favoriet bestaat niet meer
pl: Cel tej pozycji ulubionych już nie istnieje
pt: O destino deste favorito não existe mais
ru: Цель этого избранного больше не существует
sv: Målet för den här favoriten finns inte längre
th: ปลายทางของรายการโปรดนี้ไม่มีอยู่แล้ว
tr: Bu sık kullanılanın hedefi artık yok
zh_cn: 此收藏的目标已不存在

# 0_zu_den_Favoriten_hinzugef_gt_6af3561c
source: {0} added to favourites
cs: Přidáno do oblíbených: {0}
da: {0} føjet til favoritterne
de: {0} zu den Favoriten hinzugefügt
es: {0} añadido a favoritos
fi: {0} lisätty suosikkeihin
hi: {0} पसंदीदा में जोड़ा गया
id: {0} ditambahkan ke favorit
it: {0} aggiunto ai preferiti
ja: {0} をお気に入りに追加しました
ko: {0}을(를) 즐겨찾기에 넣었습니다
nb: {0} lagt til i favoritter
nl: {0} aan de favorieten toegevoegd
pl: Dodano do ulubionych: {0}
pt: {0} adicionado aos favoritos
ru: {0} добавлено в избранное
sv: {0} tillagd i favoriter
th: เพิ่ม {0} ในรายการโปรดแล้ว
tr: {0} sık kullanılanlara eklendi
zh_cn: 已将 {0} 添加到收藏

# 0_ist_bereits_ein_Favorit_b14efcfc
source: {0} is already a favourite
cs: {0} je již mezi oblíbenými
da: {0} er allerede en favorit
de: {0} ist bereits ein Favorit
es: {0} ya es un favorito
fi: {0} on jo suosikeissa
hi: {0} पहले से पसंदीदा है
id: {0} sudah menjadi favorit
it: {0} è già un preferito
ja: {0} はすでにお気に入りです
ko: {0}은(는) 이미 즐겨찾기입니다
nb: {0} er allerede en favoritt
nl: {0} is al een favoriet
pl: {0} jest już w ulubionych
pt: {0} já é um favorito
ru: {0} уже в избранном
sv: {0} är redan en favorit
th: {0} เป็นรายการโปรดอยู่แล้ว
tr: {0} zaten sık kullanılan
zh_cn: {0} 已在收藏中

# 0_aus_den_Favoriten_entfernt_7f2da5f8
source: {0} removed from favourites
cs: Odebráno z oblíbených: {0}
da: {0} fjernet fra favoritterne
de: {0} aus den Favoriten entfernt
es: {0} eliminado de favoritos
fi: {0} poistettu suosikeista
hi: {0} पसंदीदा से हटाया गया
id: {0} dihapus dari favorit
it: {0} rimosso dai preferiti
ja: {0} をお気に入りから削除しました
ko: {0}을(를) 즐겨찾기에서 뺐습니다
nb: {0} fjernet fra favoritter
nl: {0} uit de favorieten verwijderd
pl: Usunięto z ulubionych: {0}
pt: {0} removido dos favoritos
ru: {0} убрано из избранного
sv: {0} borttagen från favoriter
th: เอา {0} ออกจากรายการโปรดแล้ว
tr: {0} sık kullanılanlardan kaldırıldı
zh_cn: 已将 {0} 从收藏中移除

# Zu_Favoriten_hinzuf_gen_a5f5194e
source: Add to favourites
cs: Přidat do oblíbených
da: Føj til favoritter
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fi: Lisää suosikkeihin
hi: पसंदीदा में जोड़ें
id: Tambahkan ke favorit
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
nb: Legg til i favoritter
nl: Aan favorieten toevoegen
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
ru: Добавить в избранное
sv: Lägg till i favoriter
th: เพิ่มในรายการโปรด
tr: Sık kullanılanlara ekle
zh_cn: 添加到收藏

# RAW_wird_entwickelt_cd804af0
source: Developing RAW …
cs: Vyvolávání RAW …
da: RAW fremkaldes …
de: RAW wird entwickelt …
es: Revelando RAW …
fi: RAW-kuvaa kehitetään …
hi: RAW विकसित किया जा रहा है …
id: Mengembangkan RAW …
it: Sviluppo RAW …
ja: RAW を現像しています …
ko: RAW를 현상하는 중 …
nb: RAW framkalles …
nl: RAW wordt ontwikkeld …
pl: Wywoływanie RAW …
pt: Revelando RAW …
ru: Проявление RAW …
sv: RAW framkallas …
th: กำลังล้าง RAW …
tr: RAW geliştiriliyor …
zh_cn: 正在处理 RAW…

# Kreis_invers_ed6ffbac
source: Circle inverted
cs: Kruh obráceně
da: Cirkel omvendt
de: Kreis invers
es: Círculo invertido
fi: Ympyrä käänteisenä
hi: उलटा वृत्त
id: Lingkaran terbalik
it: Cerchio invertito
ja: 円 (内向き)
ko: 원 반전
nb: Sirkel omvendt
nl: Cirkel omgekeerd
pl: Koło odwrotnie
pt: Círculo invertido
ru: Круг наоборот
sv: Cirkel omvänd
th: วงกลมกลับด้าน
tr: Daire ters
zh_cn: 反向圆形

# Buchstaben_auf_der_Linie_umgeschlagen_Kopf_zur_K_843a54f9
source: Letters flipped on the line - tops facing the centre
cs: Písmena na čáře převrácená, hlavou ke středu kruhu
da: Bogstaverne på linjen vendt om, med hovedet mod cirklens midte
de: Buchstaben auf der Linie umgeschlagen - Kopf zur Kreismitte
es: Letras volteadas sobre la línea: la parte superior hacia el centro
fi: Kirjaimet käännetty viivalla, pää ympyrän keskustaa kohti
hi: रेखा पर अक्षर पलटे हुए - सिरे केंद्र की ओर
id: Huruf terbalik pada garis - bagian atasnya menghadap ke tengah
it: Lettere capovolte sulla linea - testa verso il centro
ja: 線の上で文字を反転します。文字の上が円の中心を向きます
ko: 선 위에서 글자가 뒤집혀 윗부분이 가운데를 향합니다
nb: Bokstavene på linjen snudd, med hodet mot sirkelens midte
nl: Letters op de lijn omgeklapt, met de kop naar het midden van de cirkel
pl: Litery na linii odwrócone, głową do środka koła
pt: Letras invertidas sobre a linha - o topo voltado para o centro
ru: Буквы на линии перевёрнуты, верхом к центру круга
sv: Bokstäverna på linjen vända, med huvudet mot cirkelns mitt
th: ตัวอักษรพลิกกลับบนเส้น โดยหันด้านบนเข้าหาจุดกึ่งกลาง
tr: Harfler çizgide ters dönmüş - üstleri merkeze bakıyor
zh_cn: 文字沿路径翻转，顶部朝向中心

# Zeichenabstand_f441362a
source: Letter spacing
cs: Prostrkání znaků
da: Tegnafstand
de: Zeichenabstand
es: Espaciado
fi: Merkkiväli
hi: अक्षर अंतराल
id: Jarak antarhuruf
it: Spaziatura
ja: 字間
ko: 자간
nb: Tegnavstand
nl: Letterafstand
pl: Odstęp między znakami
pt: Espaçamento entre letras
ru: Межбуквенный интервал
sv: Teckenavstånd
th: ระยะห่างระหว่างตัวอักษร
tr: Harf aralığı
zh_cn: 字间距

# Schnitt_3d351f2a
source: Style
cs: Řez
da: Snit
de: Schnitt
es: Estilo
fi: Leikkaus
hi: शैली
id: Gaya
it: Stile
ja: スタイル
ko: 스타일
nb: Snitt
nl: Stijl
pl: Odmiana
pt: Estilo
ru: Начертание
sv: Snitt
th: สไตล์
tr: Biçem
zh_cn: 样式

# Fett_acf4dbde
source: Bold
cs: Tučné
da: Fed
de: Fett
es: Negrita
fi: Lihavoitu
hi: मोटा
id: Tebal
it: Grassetto
ja: 太字
ko: 굵게
nb: Halvfet
nl: Vet
pl: Pogrubienie
pt: Negrito
ru: Полужирный
sv: Fet
th: หนา
tr: Kalın
zh_cn: 粗体

# Kursiv_8a921708
source: Italic
cs: Kurzíva
da: Kursiv
de: Kursiv
es: Cursiva
fi: Kursivoitu
hi: तिरछा
id: Miring
it: Corsivo
ja: 斜体
ko: 기울임꼴
nb: Kursiv
nl: Cursief
pl: Kursywa
pt: Itálico
ru: Курсив
sv: Kursiv
th: เอียง
tr: Eğik
zh_cn: 斜体
