Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Abspielen_b2eaf9fd
source: Play
cs: Přehrát
da: Afspil
de: Abspielen
es: Reproducir
fi: Toista
hi: चलाएँ
id: Putar
it: Riproduci
ja: 再生
ko: 재생
nb: Spill av
nl: Afspelen
pl: Odtwórz
pt: Reproduzir
ru: Воспроизвести
sv: Spela upp
th: เล่น
tr: Oynat
zh_cn: 播放

# Auswahl_0177f6dc
source: Selection
cs: Výběr
da: Markering
de: Auswahl
es: Selección
fi: Valinta
hi: चयन
id: Seleksi
it: Selezione
ja: 選択範囲
ko: 선택
nb: Merking
nl: Selectie
pl: Zaznaczenie
pt: Seleção
ru: Выделение
sv: Markering
th: การเลือก
tr: Seçim
zh_cn: 选区

# Auswahl_f_llen_7dd01fb3
source: Fill selection
cs: Vyplnit výběr
da: Udfyld markeringen
de: Auswahl füllen
es: Rellenar selección
fi: Täytä valinta
hi: चयन भरें
id: Isi seleksi
it: Riempi selezione
ja: 選択範囲を塗りつぶす
ko: 선택 영역 채우기
nb: Fyll merkingen
nl: Selectie vullen
pl: Wypełnij zaznaczenie
pt: Preencher a seleção
ru: Залить выделение
sv: Fyll markeringen
th: เติมสีในการเลือก
tr: Seçimi doldur
zh_cn: 填充选区

# Auswahl_mit_der_gew_hlten_F_llung_f_llen_a95e0844
source: Fill the selection with the chosen fill
cs: Vyplnit výběr zvolenou výplní
da: Udfyld markeringen med den valgte udfyldning
de: Auswahl mit der gewählten Füllung füllen
es: Rellenar la selección con el relleno elegido
fi: Täytä valinta valitulla täytöllä
hi: चुनी हुई भराई से चयन भरें
id: Isi seleksi dengan isian yang dipilih
it: Riempi la selezione con il riempimento scelto
ja: 選択範囲を選んだ塗りで塗りつぶす
ko: 선택한 채움으로 선택 영역을 채웁니다
nb: Fyll merkingen med den valgte fyllingen
nl: De selectie met de gekozen vulling vullen
pl: Wypełnij zaznaczenie wybranym wypełnieniem
pt: Preencher a seleção com o preenchimento escolhido
ru: Залить выделение выбранной заливкой
sv: Fyll markeringen med den valda fyllningen
th: เติมการเลือกด้วยสิ่งที่เลือกไว้
tr: Seçimi, seçilen dolguyla doldurur
zh_cn: 使用所选填充方式填充选区

# Auswahlinhalt_als_neues_frei_verschiebbares_Bild_51de7eb5
source: Copy selection content as a new, freely movable image object
cs: Zkopírovat obsah výběru jako nový, volně přesunutelný objekt obrázku
da: Kopier markeringens indhold som et nyt, frit flytbart billedobjekt
de: Auswahlinhalt als neues, frei verschiebbares Bild-Objekt kopieren
es: Copiar el contenido de la selección como un nuevo objeto de imagen libremente movible
fi: Kopioi valinnan sisältö uudeksi, vapaasti siirrettäväksi kuvaobjektiksi
hi: चयन की सामग्री को स्वतंत्र रूप से हिलाई जा सकने वाली नई छवि वस्तु के रूप में कॉपी करें
id: Salin isi seleksi sebagai objek gambar baru yang bebas dipindahkan
it: Copia il contenuto della selezione come nuovo oggetto immagine liberamente spostabile
ja: 選択範囲の内容を、自由に動かせる新しい画像オブジェクトとしてコピーする
ko: 선택 영역의 내용을 자유롭게 옮길 수 있는 새 이미지 개체로 복사
nb: Kopier innholdet i merkingen som et nytt, fritt flyttbart bildeobjekt
nl: De inhoud van de selectie kopiëren als nieuw, vrij verplaatsbaar afbeeldingsobject
pl: Skopiuj zawartość zaznaczenia jako nowy, swobodnie przesuwalny obiekt obrazu
pt: Copiar o conteúdo da seleção como um novo objeto de imagem livremente móvel
ru: Скопировать содержимое выделения как новый свободно перемещаемый объект-изображение
sv: Kopiera markeringens innehåll som ett nytt, fritt flyttbart bildobjekt
th: คัดลอกเนื้อหาในการเลือกเป็นวัตถุภาพชิ้นใหม่ที่ย้ายได้อิสระ
tr: Seçim içeriğini serbestçe taşınabilen yeni bir görüntü nesnesi olarak kopyala
zh_cn: 将选区内容复制为可自由移动的新图像对象

# Bedingung_entfernen_c9785481
source: Remove condition
cs: Odstranit podmínku
da: Fjern betingelsen
de: Bedingung entfernen
es: Eliminar condición
fi: Poista ehto
hi: शर्त हटाएँ
id: Hapus syarat
it: Rimuovi condizione
ja: 条件を削除
ko: 조건 지우기
nb: Fjern vilkåret
nl: Voorwaarde verwijderen
pl: Usuń warunek
pt: Remover condição
ru: Удалить условие
sv: Ta bort villkoret
th: ลบเงื่อนไข
tr: Koşulu kaldır
zh_cn: 移除条件

# Bedingungen_55933265
source: Conditions
cs: Podmínky
da: Betingelser
de: Bedingungen
es: Condiciones
fi: Ehdot
hi: शर्तें
id: Syarat
it: Condizioni
ja: 条件
ko: 조건
nb: Vilkår
nl: Voorwaarden
pl: Warunki
pt: Condições
ru: Условия
sv: Villkor
th: เงื่อนไข
tr: Koşullar
zh_cn: 条件

# Berechnungsmethode_f_r_die_Gr_en_nderung_0523cef9
source: Calculation method for resizing
cs: Metoda výpočtu při změně velikosti
da: Beregningsmetode ved størrelsesændring
de: Berechnungsmethode für die Größenänderung
es: Método de cálculo para el cambio de tamaño
fi: Laskentatapa koon muuttamisessa
hi: आकार बदलने की गणना विधि
id: Metode perhitungan untuk pengubahan ukuran
it: Metodo di calcolo per il ridimensionamento
ja: サイズ変更時の計算方法
ko: 크기를 바꿀 때 쓰는 계산 방식
nb: Beregningsmetode ved størrelsesendring
nl: Berekeningsmethode voor het wijzigen van de grootte
pl: Metoda obliczeń przy zmianie rozmiaru
pt: Método de cálculo para o redimensionamento
ru: Метод расчёта при изменении размера
sv: Beräkningsmetod vid storleksändring
th: วิธีคำนวณสำหรับการเปลี่ยนขนาด
tr: Yeniden boyutlandırma için hesaplama yöntemi
zh_cn: 调整图像大小的重新采样方法

# Bildgr_e_anwenden_c6388271
source: Apply image size
cs: Použít velikost obrázku
da: Anvend billedstørrelsen
de: Bildgröße anwenden
es: Aplicar tamaño de imagen
fi: Käytä kuvan kokoa
hi: छवि का आकार लागू करें
id: Terapkan ukuran gambar
it: Applica dimensione immagine
ja: 画像サイズを適用
ko: 이미지 크기 적용
nb: Bruk bildestørrelsen
nl: Afbeeldingsgrootte toepassen
pl: Zastosuj rozmiar obrazu
pt: Aplicar o tamanho da imagem
ru: Применить размер изображения
sv: Använd bildstorleken
th: ใช้ขนาดภาพ
tr: Görüntü boyutunu uygula
zh_cn: 应用图像大小

# Bildgr_e_auf_die_Vorschau_anwenden_31e8307b
source: Apply image size to the preview
cs: Použít velikost obrázku na náhled
da: Anvend billedstørrelsen på forhåndsvisningen
de: Bildgröße auf die Vorschau anwenden
es: Aplicar el tamaño de imagen a la vista previa
fi: Käytä kuvan kokoa esikatseluun
hi: पूर्वावलोकन पर छवि का आकार लागू करें
id: Terapkan ukuran gambar ke pratinjau
it: Applica la dimensione dell'immagine all'anteprima
ja: 画像サイズをプレビューに適用
ko: 미리보기에 이미지 크기 적용
nb: Bruk bildestørrelsen på forhåndsvisningen
nl: Afbeeldingsgrootte op het voorbeeld toepassen
pl: Zastosuj rozmiar obrazu do podglądu
pt: Aplicar o tamanho da imagem à pré-visualização
ru: Применить размер изображения к предварительному просмотру
sv: Använd bildstorleken på förhandsvisningen
th: ใช้ขนาดภาพกับภาพตัวอย่าง
tr: Görüntü boyutunu ön izlemeye uygula
zh_cn: 将图像大小应用到预览

# Bildrahmen_cbd409da
source: Image border
cs: Rámeček obrázku
da: Billedramme
de: Bildrahmen
es: Marco de imagen
fi: Kuvakehys
hi: छवि का किनारा
id: Batas gambar
it: Cornice immagine
ja: 画像の枠
ko: 이미지 테두리
nb: Bilderamme
nl: Afbeeldingsrand
pl: Ramka obrazu
pt: Borda da imagem
ru: Рамка изображения
sv: Bildram
th: ขอบภาพ
tr: Görüntü kenarlığı
zh_cn: 图像边框

# Collage_erstellen_44bc7b19
source: Create collage
cs: Vytvořit koláž
da: Opret collage
de: Collage erstellen
es: Crear collage
fi: Luo kollaasi
hi: कोलाज बनाएँ
id: Buat kolase
it: Crea collage
ja: コラージュを作成
ko: 콜라주 만들기
nb: Lag collage
nl: Collage maken
pl: Utwórz kolaż
pt: Criar colagem
ru: Создать коллаж
sv: Skapa collage
th: สร้างภาพต่อ
tr: Kolaj oluştur
zh_cn: 创建拼贴图

# Collage_erstellen_18876d79
source: Create collage...
cs: Vytvořit koláž...
da: Opret collage...
de: Collage erstellen...
es: Crear collage...
fi: Luo kollaasi...
hi: कोलाज बनाएँ...
id: Buat kolase...
it: Crea collage...
ja: コラージュを作成...
ko: 콜라주 만들기...
nb: Lag collage...
nl: Collage maken...
pl: Utwórz kolaż...
pt: Criar colagem...
ru: Создать коллаж...
sv: Skapa collage...
th: สร้างภาพต่อ...
tr: Kolaj oluştur...
zh_cn: 创建拼贴图…

# DETAILS_UND_EFFEKTE_7fa450cc
source: DETAILS AND EFFECTS
cs: DETAILY A EFEKTY
da: DETALJER OG EFFEKTER
de: DETAILS UND EFFEKTE
es: DETALLES Y EFECTOS
fi: YKSITYISKOHDAT JA TEHOSTEET
hi: ब्योरा और प्रभाव
id: DETAIL DAN EFEK
it: DETTAGLI ED EFFETTI
ja: ディテールと効果
ko: 디테일과 효과
nb: DETALJER OG EFFEKTER
nl: DETAILS EN EFFECTEN
pl: SZCZEGÓŁY I EFEKTY
pt: DETALHES E EFEITOS
ru: ДЕТАЛИ И ЭФФЕКТЫ
sv: DETALJER OCH EFFEKTER
th: รายละเอียดและเอฟเฟกต์
tr: AYRINTILAR VE ETKİLER
zh_cn: 细节与效果

# Deckkraft_3c11c68b
source: Opacity
cs: Krytí
da: Opacitet
de: Deckkraft
es: Opacidad
fi: Peittävyys
hi: अपारदर्शिता
id: Keburaman
it: Opacità
ja: 不透明度
ko: 불투명도
nb: Dekkevne
nl: Dekking
pl: Krycie
pt: Opacidade
ru: Непрозрачность
sv: Opacitet
th: ความทึบ
tr: Örtücülük
zh_cn: 不透明度

# Die_ausgew_hlten_Bilder_werden_als_Collage_im_ak_2b3be65b
source: The selected images will be saved as a collage in the current folder.
cs: Vybrané obrázky se uloží jako koláž do aktuální složky.
da: De markerede billeder gemmes som en collage i den aktuelle mappe.
de: Die ausgewählten Bilder werden als Collage im aktuellen Ordner gespeichert.
es: Las imágenes seleccionadas se guardarán como un collage en la carpeta actual.
fi: Valitut kuvat tallennetaan kollaasina nykyiseen kansioon.
hi: चुनी हुई छवियाँ मौजूदा फ़ोल्डर में कोलाज के रूप में सहेजी जाएँगी।
id: Gambar yang dipilih akan disimpan sebagai kolase di folder ini.
it: Le immagini selezionate verranno salvate come collage nella cartella corrente.
ja: 選択した画像はコラージュとして現在のフォルダーに保存されます。
ko: 선택한 이미지가 콜라주로 지금 폴더에 저장됩니다.
nb: De merkede bildene lagres som en collage i den gjeldende mappen.
nl: De geselecteerde afbeeldingen worden als collage in de huidige map opgeslagen.
pl: Wybrane obrazy zostaną zapisane jako kolaż w bieżącym folderze.
pt: As imagens selecionadas serão salvas como uma colagem na pasta atual.
ru: Выбранные изображения будут сохранены как коллаж в текущей папке.
sv: De markerade bilderna sparas som ett collage i den aktuella mappen.
th: ภาพที่เลือกจะถูกบันทึกเป็นภาพต่อในโฟลเดอร์ปัจจุบัน
tr: Seçili görüntüler geçerli klasöre bir kolaj olarak kaydedilecek.
zh_cn: 所选图像将作为拼贴图保存到当前文件夹。

# Drehung_bb151d57
source: Rotation
cs: Otočení
de: Drehung
es: Rotación
fi: Kierto
hi: घुमाव
id: Rotasi
it: Rotazione
ja: 回転
ko: 회전
nb: Rotasjon
nl: Rotatie
pl: Obrót
pt: Rotação
ru: Поворот
th: การหมุน
tr: Döndürme
zh_cn: 旋转

# Drehung_annehmen_a0aa2a65
source: Accept rotation
cs: Přijmout otočení
da: Godkend rotationen
de: Drehung annehmen
es: Aceptar rotación
fi: Hyväksy kierto
hi: घुमाव लागू करें
id: Terapkan rotasi
it: Accetta rotazione
ja: 回転を確定
ko: 회전 적용
nb: Godta rotasjonen
nl: Rotatie overnemen
pl: Przyjmij obrót
pt: Aplicar a rotação
ru: Принять поворот
sv: Godta rotationen
th: ใช้การหมุน
tr: Döndürmeyi uygula
zh_cn: 确认旋转

# Drehung_auf_die_Vorschau_anwenden_c8518b0a
source: Apply rotation to the preview
cs: Použít otočení na náhled
da: Anvend rotationen på forhåndsvisningen
de: Drehung auf die Vorschau anwenden
es: Aplicar la rotación a la vista previa
fi: Käytä kiertoa esikatseluun
hi: पूर्वावलोकन पर घुमाव लागू करें
id: Terapkan rotasi ke pratinjau
it: Applica la rotazione all'anteprima
ja: 回転をプレビューに適用
ko: 미리보기에 회전 적용
nb: Bruk rotasjonen på forhåndsvisningen
nl: Rotatie op het voorbeeld toepassen
pl: Zastosuj obrót do podglądu
pt: Aplicar a rotação à pré-visualização
ru: Применить поворот к предварительному просмотру
sv: Använd rotationen på förhandsvisningen
th: ใช้การหมุนกับภาพตัวอย่าง
tr: Döndürmeyi ön izlemeye uygula
zh_cn: 将旋转应用到预览

# EINF_GEN_a58d212b
source: INSERT
cs: VKLÁDÁNÍ
da: INDSÆT
de: EINFÜGEN
es: INSERTAR
fi: LISÄÄ
hi: सम्मिलित करें
id: SISIP
it: INSERISCI
ja: 挿入
ko: 삽입
nb: SETT INN
nl: INVOEGEN
pl: WSTAWIANIE
pt: INSERIR
ru: ВСТАВКА
sv: INFOGA
th: แทรก
tr: EKLE
zh_cn: 插入

# Effekte_und_Rahmen_4e0b3203
source: Effects and frame
cs: Efekty a rámeček
da: Effekter og ramme
de: Effekte und Rahmen
es: Efectos y marco
fi: Tehosteet ja kehys
hi: प्रभाव और किनारा
id: Efek dan bingkai
it: Effetti e cornice
ja: 効果と枠
ko: 효과와 테두리
nb: Effekter og ramme
nl: Effecten en kader
pl: Efekty i ramka
pt: Efeitos e moldura
ru: Эффекты и рамка
sv: Effekter och ram
th: เอฟเฟกต์และกรอบ
tr: Etkiler ve çerçeve
zh_cn: 效果与边框

# Eigenschaften_2e237aab
source: Properties
cs: Vlastnosti
da: Egenskaber
de: Eigenschaften
es: Propiedades
fi: Ominaisuudet
hi: गुण
id: Properti
it: Proprietà
ja: プロパティ
ko: 속성
nb: Egenskaper
nl: Eigenschappen
pl: Właściwości
pt: Propriedades
ru: Свойства
sv: Egenskaper
th: คุณสมบัติ
tr: Özellikler
zh_cn: 属性

# Farbe_1_80173a92
source: Color 1
cs: Barva 1
da: Farve 1
de: Farbe 1
fi: Väri 1
hi: रंग 1
id: Warna 1
it: Colore 1
ja: 色 1
ko: 색 1
nb: Farge 1
nl: Kleur 1
pl: Kolor 1
pt: Cor 1
ru: Цвет 1
sv: Färg 1
th: สี 1
tr: Renk 1
zh_cn: 颜色 1

# Farbe_2_6e12a50e
source: Color 2
cs: Barva 2
da: Farve 2
de: Farbe 2
fi: Väri 2
hi: रंग 2
id: Warna 2
it: Colore 2
ja: 色 2
ko: 색 2
nb: Farge 2
nl: Kleur 2
pl: Kolor 2
pt: Cor 2
ru: Цвет 2
sv: Färg 2
th: สี 2
tr: Renk 2
zh_cn: 颜色 2

# Farbe_aus_dem_Bild_aufnehmen_Pipette_104005c6
source: Pick color from image (eyedropper)
cs: Nabrat barvu z obrázku (kapátko)
da: Hent farve fra billedet (pipette)
de: Farbe aus dem Bild aufnehmen (Pipette)
es: Tomar color de la imagen (cuentagotas)
fi: Poimi väri kuvasta (pipetti)
hi: छवि से रंग चुनें (ड्रॉपर)
id: Ambil warna dari gambar (pipet)
it: Preleva colore dall'immagine (contagocce)
ja: 画像から色を取得 (スポイト)
ko: 이미지에서 색 고르기 (스포이드)
nb: Hent farge fra bildet (pipette)
nl: Kleur uit de afbeelding opnemen (pipet)
pl: Pobierz kolor z obrazu (kroplomierz)
pt: Escolher cor da imagem (conta-gotas)
ru: Взять цвет с изображения (пипетка)
sv: Hämta färg från bilden (pipett)
th: เลือกสีจากภาพ (หลอดดูดสี)
tr: Görüntüden renk seç (damlalık)
zh_cn: 从图像取色（吸管）

# Farbe_w_hlen_fefe02b0
source: Choose color
cs: Vybrat barvu
da: Vælg farve
de: Farbe wählen
es: Elegir color
fi: Valitse väri
hi: रंग चुनें
id: Pilih warna
it: Scegli colore
ja: 色を選択
ko: 색 선택
nb: Velg farge
nl: Kleur kiezen
pl: Wybierz kolor
pt: Escolher cor
ru: Выбрать цвет
sv: Välj färg
th: เลือกสี
tr: Renk seç
zh_cn: 选择颜色

# Formen_und_Symbole_7570e9aa
source: Shapes and symbols
cs: Tvary a symboly
da: Former og symboler
de: Formen und Symbole
es: Formas y símbolos
fi: Muodot ja symbolit
hi: आकृतियाँ और चिह्न
id: Bentuk dan simbol
it: Forme e simboli
ja: 図形と記号
ko: 형태와 기호
nb: Former og symboler
nl: Vormen en symbolen
pl: Kształty i symbole
pt: Formas e símbolos
ru: Фигуры и символы
sv: Former och symboler
th: รูปทรงและสัญลักษณ์
tr: Biçimler ve simgeler
zh_cn: 形状与符号

# F_llart_66a23d35
source: Fill type
cs: Druh výplně
da: Udfyldningstype
de: Füllart
es: Tipo de relleno
fi: Täytön tyyppi
hi: भराई का प्रकार
id: Jenis isian
it: Tipo di riempimento
ja: 塗りの種類
ko: 채움 종류
nb: Fyllingstype
nl: Vultype
pl: Rodzaj wypełnienia
pt: Tipo de preenchimento
ru: Тип заливки
sv: Fyllningstyp
th: ชนิดการเติม
tr: Dolgu türü
zh_cn: 填充类型

# F_llen_52ab7ed8
source: Fill
cs: Vyplnit
da: Udfyld
de: Füllen
es: Rellenar
fi: Täytä
hi: भरें
id: Isi
it: Riempi
ja: 塗りつぶし
ko: 채우기
nb: Fyll
nl: Vullen
pl: Wypełnij
pt: Preenchimento
ru: Залить
sv: Fyll
th: เติม
tr: Doldur
zh_cn: 填充

# Gaussian_gleichm_iges_Weichzeichnen_Median_kante_72b86f62
source: Gaussian: uniform blur. Median: edge-preserving, true noise reduction.
cs: Gaussian: rovnoměrné rozostření. Median: zachovává hrany, skutečné potlačení šumu.
da: Gaussian: jævn sløring. Median: bevarer kanter, ægte støjreduktion.
de: Gaussian: gleichmäßiges Weichzeichnen. Median: kantenerhaltend, echte Rauschunterdrückung.
es: Gaussiano: desenfoque uniforme. Mediana: preserva bordes, reducción de ruido real.
fi: Gaussian: tasainen pehmennys. Median: säilyttää reunat, aitoa kohinanpoistoa.
hi: गॉसियन: एक-सा धुंधलापन। मीडियन: किनारे बचाता है, असली शोर हटाना।
id: Gaussian: kekaburan yang merata. Median: mempertahankan tepi, penghilangan derau yang sesungguhnya.
it: Gaussiano: sfocatura uniforme. Mediana: preserva i bordi, riduzione del rumore reale.
ja: Gaussian: 均一なぼかし。Median: エッジを保つ本来のノイズ除去。
ko: 가우시안: 고르게 흐립니다. 미디언: 가장자리를 지키는 진짜 노이즈 제거입니다.
nb: Gaussian: jevn uskarphet. Median: bevarer kanter, ekte støyreduksjon.
nl: Gaussian: gelijkmatig vervagen. Median: randbehoudend, echte ruisonderdrukking.
pl: Gaussian: równomierne rozmycie. Median: zachowuje krawędzie, prawdziwa redukcja szumu.
pt: Gaussiano: desfoque uniforme. Mediana: preserva as bordas, redução de ruído real.
ru: Gaussian: равномерное размытие. Median: с сохранением краёв, настоящее подавление шума.
sv: Gaussian: jämn oskärpa. Median: bevarar kanter, verklig brusreducering.
th: เกาส์เซียน: เบลอสม่ำเสมอ มีเดียน: รักษาขอบไว้ เป็นการลดสัญญาณรบกวนที่แท้จริง
tr: Gauss: eşit bulanıklık. Ortanca: kenar koruyan, gerçek gürültü giderme.
zh_cn: 高斯：均匀模糊。中值：保留边缘，真正减少噪点。

# Hardwarebeschleunigung_f_r_Videowiedergabe_03878f11
source: Hardware acceleration for video playback
cs: Hardwarová akcelerace přehrávání videa
da: Hardwareacceleration til videoafspilning
de: Hardwarebeschleunigung für Videowiedergabe
es: Aceleración por hardware para la reproducción de vídeo
fi: Laitteistokiihdytys videon toistoon
hi: वीडियो चलाने के लिए हार्डवेयर त्वरण
id: Percepatan perangkat keras untuk pemutaran video
it: Accelerazione hardware per la riproduzione video
ja: 動画再生のハードウェアアクセラレーション
ko: 동영상 재생의 하드웨어 가속
nb: Maskinvareakselerasjon for videoavspilling
nl: Hardwareversnelling voor videoweergave
pl: Akceleracja sprzętowa odtwarzania wideo
pt: Aceleração de hardware para a reprodução de vídeo
ru: Аппаратное ускорение воспроизведения видео
sv: Maskinvaruacceleration för videouppspelning
th: การเร่งด้วยฮาร์ดแวร์สำหรับการเล่นวิดีโอ
tr: Video oynatma için donanım hızlandırma
zh_cn: 视频播放硬件加速

# Hero_Position_f83a9bc2
source: Hero position
cs: Poloha hlavního snímku
da: Hovedbilledets placering
es: Posición del héroe
fi: Pääkuvan sijainti
hi: मुख्य छवि की स्थिति
id: Posisi gambar utama
it: Posizione dell'immagine principale
ja: メイン画像の位置
ko: 주인공 위치
nb: Hovedbildets plassering
nl: Hero-positie
pl: Pozycja zdjęcia głównego
pt: Posição da imagem principal
ru: Позиция главного снимка
sv: Huvudbildens position
th: ตำแหน่งภาพเด่น
tr: Ana görselin konumu
zh_cn: 主图位置

# Hintergrund_6ea4ea25
source: Background
cs: Pozadí
da: Baggrund
de: Hintergrund
es: Fondo
fi: Tausta
hi: पृष्ठभूमि
id: Latar belakang
it: Sfondo
ja: 背景
ko: 배경
nb: Bakgrunn
nl: Achtergrond
pl: Tło
pt: Fundo
ru: Фон
sv: Bakgrund
th: พื้นหลัง
tr: Arka plan
zh_cn: 背景

# Hintergrundfarbe_9d9e3704
source: Background color
cs: Barva pozadí
da: Baggrundsfarve
de: Hintergrundfarbe
es: Color de fondo
fi: Taustaväri
hi: पृष्ठभूमि का रंग
id: Warna latar belakang
it: Colore di sfondo
ja: 背景色
ko: 배경색
nb: Bakgrunnsfarge
nl: Achtergrondkleur
pl: Kolor tła
pt: Cor de fundo
ru: Цвет фона
sv: Bakgrundsfärg
th: สีพื้นหลัง
tr: Arka plan rengi
zh_cn: 背景颜色

# Hintergrundfarbe_der_Collage_w_hlen_9a97e62f
source: Choose the collage's background color
cs: Vybrat barvu pozadí koláže
da: Vælg collagens baggrundsfarve
de: Hintergrundfarbe der Collage wählen
es: Elegir el color de fondo del collage
fi: Valitse kollaasin taustaväri
hi: कोलाज की पृष्ठभूमि का रंग चुनें
id: Pilih warna latar belakang kolase
it: Scegli il colore di sfondo del collage
ja: コラージュの背景色を選択
ko: 콜라주의 배경색을 고르세요
nb: Velg bakgrunnsfargen for collagen
nl: Achtergrondkleur van de collage kiezen
pl: Wybierz kolor tła kolażu
pt: Escolha a cor de fundo da colagem
ru: Выбрать цвет фона коллажа
sv: Välj collagets bakgrundsfärg
th: เลือกสีพื้นหลังของภาพต่อ
tr: Kolajın arka plan rengini seçin
zh_cn: 选择拼贴图背景颜色

# Hintergrundfarbe_w_hlen_3bf1f581
source: Choose background color
cs: Vybrat barvu pozadí
da: Vælg baggrundsfarve
de: Hintergrundfarbe wählen
es: Elegir color de fondo
fi: Valitse taustaväri
hi: पृष्ठभूमि का रंग चुनें
id: Pilih warna latar belakang
it: Scegli colore di sfondo
ja: 背景色を選択
ko: 배경색 선택
nb: Velg bakgrunnsfarge
nl: Achtergrondkleur kiezen
pl: Wybierz kolor tła
pt: Escolher cor de fundo
ru: Выбрать цвет фона
sv: Välj bakgrundsfärg
th: เลือกสีพื้นหลัง
tr: Arka plan rengi seç
zh_cn: 选择背景颜色

# H_rte_bdd12be4
source: Hardness
cs: Tvrdost
da: Hårdhed
de: Härte
es: Dureza
fi: Kovuus
hi: कठोरता
id: Kekerasan
it: Durezza
ja: 硬さ
ko: 경도
nb: Hardhet
nl: Hardheid
pl: Twardość
pt: Dureza
ru: Жёсткость
sv: Hårdhet
th: ความแข็ง
tr: Sertlik
zh_cn: 硬度

# Info_Seitenleiste_im_Viewer_anzeigen_cc2961cd
source: Show info sidebar in the viewer
cs: Zobrazovat panel informací v prohlížeči
da: Vis infopanelet i fremviseren
de: Info-Seitenleiste im Viewer anzeigen
es: Mostrar la barra lateral de información en el visor
fi: Näytä tietopaneeli katselimessa
hi: दर्शक में सूचना बगल पट्टी दिखाएँ
id: Tampilkan bilah sisi info di penampil
it: Mostra la barra laterale informazioni nel visualizzatore
ja: ビューアーに情報パネルを表示する
ko: 뷰어에 정보 사이드바 보기
nb: Vis infopanelet i viseren
nl: Info-zijbalk in de viewer tonen
pl: Pokazuj panel informacji w przeglądarce
pt: Mostrar barra lateral de informações no visualizador
ru: Показывать панель сведений в просмотрщике
sv: Visa infopanelen i visaren
th: แสดงแถบข้อมูลด้านข้างในตัวแสดงภาพ
tr: İzleyicide bilgi kenar çubuğunu göster
zh_cn: 在查看器中显示信息侧边栏

# Klicke_in_der_Vorschau_auf_ein_Bild_um_es_als_He_6f81d7cd
source: Click an image in the preview to set it as the hero.
cs: Klikněte v náhledu na obrázek, chcete-li jej určit jako hlavní.
da: Klik på et billede i forhåndsvisningen for at gøre det til hovedbillede.
de: Klicke in der Vorschau auf ein Bild, um es als Hero festzulegen.
es: Haz clic en una imagen de la vista previa para definirla como imagen principal.
fi: Napsauta esikatselussa kuvaa asettaaksesi sen pääkuvaksi.
hi: पूर्वावलोकन में किसी छवि पर क्लिक करके उसे मुख्य छवि बनाएँ।
id: Klik sebuah gambar di pratinjau untuk menjadikannya gambar utama.
it: Fai clic su un'immagine nell'anteprima per impostarla come immagine principale.
ja: プレビューで画像をクリックすると、その画像がメイン画像になります。
ko: 미리보기에서 이미지를 클릭하면 그 이미지가 주인공이 됩니다.
nb: Klikk på et bilde i forhåndsvisningen for å gjøre det til hovedbilde.
nl: Klik in het voorbeeld op een afbeelding om die als hero in te stellen.
pl: Kliknij obraz w podglądzie, aby ustawić go jako główny.
pt: Clique em uma imagem da pré-visualização para defini-la como principal.
ru: Щёлкните изображение в предварительном просмотре, чтобы сделать его главным.
sv: Klicka på en bild i förhandsvisningen för att göra den till huvudbild.
th: คลิกภาพในตัวอย่างเพื่อกำหนดให้เป็นภาพเด่น
tr: Ön izlemede bir görüntüye tıklayarak onu ana görsel yapın.
zh_cn: 单击预览中的图像，将其设为主图。

# Klicke_ins_Bild_oder_nutze_die_Werkzeugleiste_ob_f980bfd7
source: Click into the image or use the toolbar above.
cs: Klikněte do obrázku nebo použijte panel nástrojů nahoře.
da: Klik i billedet eller brug værktøjslinjen ovenfor.
de: Klicke ins Bild oder nutze die Werkzeugleiste oben.
es: Haz clic en la imagen o utiliza la barra de herramientas de arriba.
fi: Napsauta kuvaa tai käytä yläreunan työkalupalkkia.
hi: छवि में क्लिक करें या ऊपर दिए उपकरण पट्ट का उपयोग करें।
id: Klik di dalam gambar atau gunakan bilah alat di atas.
it: Fai clic sull'immagine oppure usa la barra degli strumenti in alto.
ja: 画像をクリックするか、上のツールバーを使ってください。
ko: 이미지 안을 클릭하거나 위쪽 도구 모음을 쓰세요.
nb: Klikk i bildet eller bruk verktøylinjen over.
nl: Klik in de afbeelding of gebruik de werkbalk hierboven.
pl: Kliknij obraz lub użyj paska narzędzi u góry.
pt: Clique na imagem ou use a barra de ferramentas acima.
ru: Щёлкните по изображению или воспользуйтесь панелью инструментов сверху.
sv: Klicka i bilden eller använd verktygsfältet ovanför.
th: คลิกลงในภาพ หรือใช้แถบเครื่องมือด้านบน
tr: Görüntünün içine tıklayın ya da yukarıdaki araç çubuğunu kullanın.
zh_cn: 单击图像或使用上方工具栏。

# Konturbreite_04706bad
source: Stroke width
cs: Šířka obrysu
da: Konturbredde
de: Konturbreite
es: Ancho del contorno
fi: Ääriviivan leveys
hi: रेखा की मोटाई
id: Lebar goresan
it: Spessore del contorno
ja: 輪郭の太さ
ko: 선 두께
nb: Konturbredde
nl: Omlijningsbreedte
pl: Szerokość obrysu
pt: Espessura do traço
ru: Толщина обводки
sv: Konturbredd
th: ความหนาของเส้น
tr: Çizgi kalınlığı
zh_cn: 描边宽度

# Konvertieren_nach_f0ce4383
source: Convert to...
cs: Převést na...
da: Konverter til...
de: Konvertieren nach...
es: Convertir a...
fi: Muunna muotoon...
hi: इसमें बदलें...
id: Konversi ke...
it: Converti in...
ja: 変換先...
ko: 다음으로 변환...
nb: Konverter til...
nl: Converteren naar...
pl: Konwertuj na...
pt: Converter para...
ru: Преобразовать в...
sv: Konvertera till...
th: แปลงเป็น...
tr: Şuna dönüştür...
zh_cn: 转换为…
