Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Noise_15b378e9
source: Noise
cs: Šum
da: Støj
de: Rauschen
es: Ruido
fi: Kohina
hi: शोर
id: Derau
it: Rumore
ja: ノイズ
ko: 노이즈
nb: Støy
nl: Ruis
pl: Szum
pt: Ruído
ru: Шум
sv: Brus
th: สัญญาณรบกวน
tr: Gürültü
zh_cn: 杂色

# Nur_Favoriten_87501cd3
source: Favorites only
cs: Pouze oblíbené
da: Kun favoritter
de: Nur Favoriten
es: Solo favoritos
fi: Vain suosikit
hi: केवल पसंदीदा
id: Hanya favorit
it: Solo preferiti
ja: お気に入りのみ
ko: 즐겨찾기만
nb: Bare favoritter
nl: Alleen favorieten
pl: Tylko ulubione
pt: Apenas favoritos
ru: Только избранное
sv: Endast favoriter
th: เฉพาะรายการโปรด
tr: Yalnızca sık kullanılanlar
zh_cn: 仅显示收藏

# Nur_Nicht_RAW_4d714c67
source: Non-RAW only
cs: Pouze jiné než RAW
da: Kun andet end RAW
de: Nur Nicht-RAW
es: Solo no RAW
fi: Vain muut kuin RAW
hi: केवल गैर-RAW
id: Hanya yang bukan RAW
it: Solo non RAW
ja: RAW 以外のみ
ko: RAW가 아닌 것만
nb: Bare annet enn RAW
nl: Alleen niet-RAW
pl: Tylko inne niż RAW
pt: Apenas não RAW
ru: Только не RAW
sv: Endast annat än RAW
th: เฉพาะที่ไม่ใช่ RAW
tr: Yalnızca RAW olmayanlar
zh_cn: 仅非 RAW

# Nur_RAW_707b586b
source: RAW only
cs: Pouze RAW
da: Kun RAW
de: Nur RAW
es: Solo RAW
fi: Vain RAW
hi: केवल RAW
id: Hanya RAW
it: Solo RAW
ja: RAW のみ
ko: RAW만
nb: Bare RAW
nl: Alleen RAW
pl: Tylko RAW
pt: Apenas RAW
ru: Только RAW
sv: Endast RAW
th: เฉพาะ RAW
tr: Yalnızca RAW
zh_cn: 仅 RAW

# Nutzung_a2aa7b81
source: Usage
cs: Využití
da: Forbrug
de: Nutzung
es: Uso
fi: Käyttö
hi: उपयोग
id: Pemakaian
it: Uso
ja: 使用状況
ko: 사용량
nb: Bruk
nl: Gebruik
pl: Wykorzystanie
pt: Uso
ru: Использование
sv: Användning
th: การใช้งาน
tr: Kullanım
zh_cn: 用途

# Oben_94cf5b78
source: Top
cs: Nahoře
da: Øverst
de: Oben
es: Arriba
fi: Ylhäällä
hi: ऊपर
id: Atas
it: Alto
ja: 上
ko: 위
nb: Øverst
nl: Boven
pl: U góry
pt: Acima
ru: Сверху
sv: Överst
th: บน
tr: Üst
zh_cn: 上方

# Oberfl_che_ae0be527
source: Interface
cs: Rozhraní
da: Brugerflade
de: Oberfläche
es: Interfaz
fi: Käyttöliittymä
hi: इंटरफ़ेस
id: Antarmuka
it: Interfaccia
ja: インターフェイス
ko: 인터페이스
nb: Grensesnitt
pl: Interfejs
ru: Интерфейс
sv: Gränssnitt
th: ส่วนติดต่อ
tr: Arayüz
zh_cn: 界面

# Objektiv_5cc9bce9
source: Lens
cs: Objektiv
da: Objektiv
de: Objektiv
es: Objetivo
fi: Objektiivi
hi: लेंस
id: Lensa
it: Obiettivo
ja: レンズ
ko: 렌즈
nb: Objektiv
nl: Objectief
pl: Obiektyw
pt: Objetiva
ru: Объектив
sv: Objektiv
th: เลนส์
tr: Objektif
zh_cn: 镜头

# Open_an_image_from_the_viewer_0d677338
source: Open an image from the viewer
cs: Otevřete obrázek z prohlížeče
da: Åbn et billede fra fremviseren
de: Öffne ein Bild aus dem Betrachter
es: Abrir una imagen desde el visor
fi: Avaa kuva katselimesta
hi: दर्शक से छवि खोलें
id: Buka gambar dari penampil
it: Apri un immagine dal visualizzatore
ja: ビューアーから画像を開いてください
ko: 뷰어에서 이미지 열기
nb: Åpne et bilde fra viseren
nl: Open een afbeelding vanuit de viewer
pl: Otwórz obraz z przeglądarki
pt: Abra uma imagem a partir do visualizador
ru: Откройте изображение из режима просмотра
sv: Öppna en bild från visaren
th: เปิดภาพจากตัวแสดงภาพ
tr: İzleyiciden bir görüntü aç
zh_cn: 从查看器中打开图像

# Open_cf9b7706
source: Open
cs: Otevřít
da: Åbn
de: Öffnen
es: Abrir
fi: Avaa
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
nb: Åpne
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
sv: Öppna
th: เปิด
tr: Aç
zh_cn: 打开

# Open_in_editor_d47c851b
source: Open in editor
cs: Otevřít v editoru
da: Åbn i redigeringen
de: Im Editor öffnen
es: Abrir en el editor
fi: Avaa muokkaimessa
hi: संपादक में खोलें
id: Buka di penyunting
it: Apri nell editor
ja: エディターで開く
ko: 편집기에서 열기
nb: Åpne i redigeringen
nl: In de editor openen
pl: Otwórz w edytorze
pt: Abrir no editor
ru: Открыть в редакторе
sv: Öppna i redigeraren
th: เปิดในตัวแก้ไข
tr: Düzenleyicide aç
zh_cn: 在编辑器中打开

# Opens_images_scaled_to_the_available_window_area_421d65a2
source: Opens images scaled to the available window area instead of original size.
cs: Otevírá obrázky zmenšené na dostupnou plochu okna místo v původní velikosti.
da: Åbner billeder skaleret til den tilgængelige vinduesflade i stedet for i originalstørrelse.
de: Öffnet Bilder skaliert auf die verfügbare Fensterfläche statt in Originalgröße.
es: Abre las imagenes escaladas al area disponible de la ventana en lugar de su tamano original.
fi: Avaa kuvat käytettävissä olevaan ikkunapinta-alaan skaalattuina alkuperäisen koon sijaan.
hi: छवियाँ मूल आकार के बजाय उपलब्ध खिड़की क्षेत्र के अनुसार खोलता है।
id: Membuka gambar dengan skala menyesuaikan area jendela yang tersedia, bukan ukuran aslinya.
it: Apre le immagini adattate all area disponibile della finestra invece che alle dimensioni originali.
ja: 画像を原寸ではなく、使用できるウィンドウ領域に合わせて拡大縮小して開きます。
ko: 이미지를 원본 크기 대신 창의 남은 영역에 맞춰 엽니다.
nb: Åpner bilder skalert til den tilgjengelige vindusflaten i stedet for i originalstørrelse.
nl: Opent afbeeldingen geschaald naar het beschikbare vensteroppervlak in plaats van op originele grootte.
pl: Otwiera obrazy przeskalowane do dostępnej powierzchni okna zamiast w rozmiarze oryginalnym.
pt: Abre as imagens ajustadas à área disponível da janela em vez do tamanho original.
ru: Открывает изображения масштабированными под доступную площадь окна, а не в исходном размере.
sv: Öppnar bilder skalade till den tillgängliga fönsterytan i stället för i originalstorlek.
th: เปิดภาพโดยย่อให้พอดีกับพื้นที่หน้าต่างที่มี แทนขนาดต้นฉบับ
tr: Görüntüleri özgün boyut yerine kullanılabilir pencere alanına ölçekleyerek açar.
zh_cn: 打开图像时缩放至可用窗口区域，而非使用原始大小。

# Orange_09fb6aab
source: Orange
cs: Oranžová
es: Naranja
fi: Oranssi
hi: नारंगी
id: Jingga
it: Arancione
ja: オレンジ
ko: 주황
nb: Oransje
nl: Oranje
pl: Pomarańczowy
pt: Laranja
ru: Оранжевый
th: ส้ม
tr: Turuncu
zh_cn: 橙色

# Ordner_adfefd71
source: Folders
cs: Složky
da: Mapper
de: Ordner
es: Carpetas
fi: Kansiot
hi: फ़ोल्डर
id: Folder
it: Cartelle
ja: フォルダー
ko: 폴더
nb: Mapper
nl: Mappen
pl: Foldery
pt: Pastas
ru: Папки
sv: Mappar
th: โฟลเดอร์
tr: Klasörler
zh_cn: 文件夹

# Ordner_erstellen_fehlgeschlagen_17b59568
source: Create folder failed
cs: Vytvoření složky se nezdařilo
da: Mappen kunne ikke oprettes
de: Ordner erstellen fehlgeschlagen
es: Error al crear la carpeta
fi: Kansion luominen epäonnistui
hi: फ़ोल्डर बनाना विफल रहा
id: Pembuatan folder gagal
it: Creazione cartella non riuscita
ja: フォルダーを作成できませんでした
ko: 폴더를 만들지 못했습니다
nb: Kunne ikke opprette mappen
nl: Map aanmaken mislukt
pl: Nie udało się utworzyć folderu
pt: Falha ao criar pasta
ru: Не удалось создать папку
sv: Det gick inte att skapa mappen
th: สร้างโฟลเดอร์ไม่สำเร็จ
tr: Klasör oluşturulamadı
zh_cn: 创建文件夹失败

# Ordner_in_der_Galerie_anzeigen_243bc6af
source: Show folders in gallery
cs: Zobrazovat složky v galerii
da: Vis mapper i galleriet
de: Ordner in der Galerie anzeigen
es: Mostrar carpetas en la galeria
fi: Näytä kansiot galleriassa
hi: गैलरी में फ़ोल्डर दिखाएँ
id: Tampilkan folder di galeri
it: Mostra cartelle nella galleria
ja: ギャラリーにフォルダーを表示する
ko: 갤러리에 폴더 보기
nb: Vis mapper i galleriet
nl: Mappen in de galerij tonen
pl: Pokazuj foldery w galerii
pt: Mostrar pastas na galeria
ru: Показывать папки в галерее
sv: Visa mappar i galleriet
th: แสดงโฟลเดอร์ในแกลเลอรี
tr: Galeride klasörleri göster
zh_cn: 在图库中显示文件夹

# Ordner_kann_nicht_in_sich_selbst_verschoben_werd_c874e142
source: A folder cannot be moved into itself.
cs: Složku nelze přesunout do sebe samé.
da: En mappe kan ikke flyttes ind i sig selv.
de: Ordner kann nicht in sich selbst verschoben werden.
es: Una carpeta no puede moverse dentro de si misma.
fi: Kansiota ei voi siirtää itsensä sisään.
hi: फ़ोल्डर को उसी के भीतर नहीं ले जाया जा सकता।
id: Folder tidak dapat dipindahkan ke dalam dirinya sendiri.
it: Una cartella non puo essere spostata dentro se stessa.
ja: フォルダーを自分自身の中へ移動することはできません。
ko: 폴더를 자기 자신 안으로 옮길 수 없습니다.
nb: En mappe kan ikke flyttes inn i seg selv.
nl: Map kan niet naar zichzelf worden verplaatst.
pl: Nie można przenieść folderu do niego samego.
pt: Uma pasta não pode ser movida para dentro de si mesma.
ru: Папку нельзя переместить саму в себя.
sv: En mapp kan inte flyttas in i sig själv.
th: ไม่สามารถย้ายโฟลเดอร์เข้าไปในตัวเองได้
tr: Bir klasör kendi içine taşınamaz.
zh_cn: 无法将文件夹移动到其自身。

# Ordnernamen_eingeben_5815f6d2
source: Enter folder name
cs: Zadejte název složky
da: Indtast mappenavn
de: Ordnernamen eingeben
es: Introducir nombre de carpeta
fi: Kirjoita kansion nimi
hi: फ़ोल्डर का नाम दर्ज करें
id: Masukkan nama folder
it: Inserisci nome cartella
ja: フォルダー名を入力
ko: 폴더 이름 입력
nb: Skriv inn mappenavn
nl: Mapnaam invoeren
pl: Wpisz nazwę folderu
pt: Digite o nome da pasta
ru: Введите имя папки
sv: Ange mappnamn
th: กรอกชื่อโฟลเดอร์
tr: Klasör adını girin
zh_cn: 输入文件夹名称

# Original_c0a8060f
source: Original
cs: Originál
fi: Alkuperäinen
hi: मूल
id: Asli
it: Originale
ja: オリジナル
ko: 원본
nl: Origineel
pl: Oryginał
ru: Оригинал
th: ต้นฉบับ
tr: Özgün
zh_cn: 原始

# Paste_db248300
source: Paste
cs: Vložit
da: Indsæt
de: Einfügen
es: Pegar
fi: Liitä
hi: चिपकाएँ
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nb: Lim inn
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
sv: Klistra in
th: วาง
tr: Yapıştır
zh_cn: 粘贴

# Paste_failed_18bdc45c
source: Paste failed
cs: Vložení se nezdařilo
da: Indsætningen mislykkedes
de: Einfügen fehlgeschlagen
es: Error al pegar
fi: Liittäminen epäonnistui
hi: चिपकाना विफल रहा
id: Penempelan gagal
it: Incolla non riuscito
ja: 貼り付けできませんでした
ko: 붙여넣기에 실패했습니다
nb: Innlimingen mislyktes
nl: Plakken mislukt
pl: Nie udało się wkleić
pt: Falha ao colar
ru: Не удалось вставить
sv: Inklistringen misslyckades
th: การวางล้มเหลว
tr: Yapıştırma başarısız oldu
zh_cn: 粘贴失败

# Performance_63c90455
source: Performance
cs: Výkon
da: Ydelse
de: Leistung
es: Rendimiento
fi: Suorituskyky
hi: निष्पादन
id: Kinerja
it: Prestazioni
ja: パフォーマンス
ko: 성능
nb: Ytelse
nl: Prestaties
pl: Wydajność
pt: Desempenho
ru: Производительность
sv: Prestanda
th: สมรรถนะ
tr: Başarım
zh_cn: 性能

# Pfad_kopieren_ec28c54c
source: Copy path
cs: Kopírovat cestu
da: Kopier stien
de: Pfad kopieren
es: Copiar ruta
fi: Kopioi polku
hi: पथ कॉपी करें
id: Salin jalur
it: Copia percorso
ja: パスをコピー
ko: 경로 복사
nb: Kopier banen
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt: Copiar caminho
ru: Копировать путь
sv: Kopiera sökväg
th: คัดลอกเส้นทาง
tr: Yolu kopyala
zh_cn: 复制路径

# Previous_image_46edf0f8
source: Previous image
cs: Předchozí obrázek
da: Forrige billede
de: Vorheriges Bild
es: Imagen anterior
fi: Edellinen kuva
hi: पिछली छवि
id: Gambar sebelumnya
it: Immagine precedente
ja: 前の画像
ko: 이전 이미지
nb: Forrige bilde
nl: Vorige afbeelding
pl: Poprzedni obraz
pt: Imagem anterior
ru: Предыдущее изображение
sv: Föregående bild
th: ภาพก่อนหน้า
tr: Önceki görüntü
zh_cn: 上一张图像

# R_ckg_ngig_b626f2e4
source: Undo
cs: Zpět
da: Fortryd
de: Rückgängig
es: Deshacer
fi: Kumoa
hi: पूर्ववत करें
id: Urungkan
it: Annulla
ja: 取り消し
ko: 실행 취소
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ru: Отменить
sv: Ångra
th: เลิกทำ
tr: Geri al
zh_cn: 撤销

# Radius_e5aaeaac
source: Radius
cs: Poloměr
es: Radio
fi: Säde
hi: त्रिज्या
it: Raggio
ja: 半径
ko: 반경
nl: Straal
pl: Promień
pt: Raio
ru: Радиус
sv: Radie
th: รัศมี
tr: Yarıçap
zh_cn: 半径

# Rahmen_62ee97cc
source: Frame
cs: Rámeček
da: Ramme
de: Rahmen
es: Marco
fi: Kehys
hi: किनारा
id: Bingkai
it: Cornice
ja: フレーム
ko: 테두리
nb: Ramme
nl: Kader
pl: Ramka
pt: Moldura
ru: Рамка
sv: Ram
th: กรอบ
tr: Çerçeve
zh_cn: 边框

# Rasteransicht_317f9f8f
source: Grid view
cs: Mřížka
da: Gitter
de: Rasteransicht
es: Vista de cuadricula
fi: Ruudukko
hi: जाल दृश्य
id: Tampilan kisi
it: Vista griglia
ja: グリッド
ko: 격자 보기
nb: Rutenett
nl: Rasterweergave
pl: Siatka
pt: Visualização em grade
ru: Сетка
sv: Rutnät
th: มุมมองตาราง
tr: Izgara görünümü
zh_cn: 网格视图

# Rating_6437b7bf
source: Rating
cs: Hodnocení
da: Bedømmelse
de: Bewertung
es: Valoracion
fi: Arvio
hi: रेटिंग
id: Peringkat
it: Valutazione
ja: 評価
ko: 별점
nb: Vurdering
nl: Waardering
pl: Ocena
pt: Avaliação
ru: Оценка
sv: Betyg
th: คะแนน
tr: Puan
zh_cn: 星级

# Rauschen_ded8bdce
source: Noise
cs: Šum
da: Støj
de: Rauschen
es: Ruido
fi: Kohina
hi: शोर
id: Derau
it: Rumore
ja: ノイズ
ko: 노이즈
nb: Støy
nl: Ruis
pl: Szum
pt: Ruído
ru: Шум
sv: Brus
th: สัญญาณรบกวน
tr: Gürültü
zh_cn: 杂色

# Rechts_d2911a6a
source: Right
cs: Vpravo
da: Højre
de: Rechts
es: Derecha
fi: Oikealla
hi: दाएँ
id: Kanan
it: Destra
ja: 右
ko: 오른쪽
nb: Høyre
nl: Rechts
pl: Z prawej
pt: Direita
ru: Справа
sv: Höger
th: ขวา
tr: Sağ
zh_cn: 右侧

# Redo_471b94d4
source: Redo
cs: Znovu
da: Gentag
de: Wiederholen
es: Rehacer
fi: Tee uudelleen
hi: फिर से करें
id: Ulangi
it: Ripeti
ja: やり直し
ko: 다시 실행
nb: Gjør om
nl: Opnieuw
pl: Ponów
pt: Refazer
ru: Повторить
sv: Gör om
th: ทำซ้ำ
tr: Yinele
zh_cn: 重做

# Registerkartenleiste_anzeigen_595f1784
source: Show tab bar
cs: Zobrazovat pruh karet
da: Vis fanelinjen
de: Registerkartenleiste anzeigen
es: Mostrar barra de pestanas
fi: Näytä välilehtipalkki
hi: टैब पट्टी दिखाएँ
id: Tampilkan bilah tab
it: Mostra barra schede
ja: タブバーを表示する
ko: 탭 막대 보기
nb: Vis fanelinjen
nl: Tabbladbalk tonen
pl: Pokazuj pasek kart
pt: Mostrar barra de abas
ru: Показывать панель вкладок
sv: Visa flikraden
th: แสดงแถบแท็บ
tr: Sekme çubuğunu göster
zh_cn: 显示标签栏

# REIHENFOLGE_f98966d7
source: ORDER
cs: POŘADÍ
da: RÆKKEFØLGE
de: REIHENFOLGE
es: ORDEN
fi: JÄRJESTYS
hi: क्रम
id: URUTAN
it: ORDINE
ja: 並び順
ko: 순서
nb: REKKEFØLGE
nl: VOLGORDE
pl: KOLEJNOŚĆ
pt: ORDEM
ru: ПОРЯДОК
sv: ORDNING
th: ลำดับ
tr: SIRA
zh_cn: 顺序

# Rename_d3f4cb89
source: Rename
cs: Přejmenovat
da: Omdøb
de: Umbenennen
es: Cambiar nombre
fi: Nimeä uudelleen
hi: नाम बदलें
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
nb: Gi nytt navn
nl: Naam wijzigen
pl: Zmień nazwę
pt: Renomear
ru: Переименовать
sv: Byt namn
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
zh_cn: 重命名

# Rename_failed_85aa47dd
source: Rename failed
cs: Přejmenování se nezdařilo
da: Omdøbningen mislykkedes
de: Umbenennen fehlgeschlagen
es: Error al cambiar nombre
fi: Uudelleennimeäminen epäonnistui
hi: नाम बदलना विफल रहा
id: Penggantian nama gagal
it: Rinomina non riuscita
ja: 名前を変更できませんでした
ko: 이름 바꾸기에 실패했습니다
nb: Kunne ikke gi nytt navn
nl: Naam wijzigen mislukt
pl: Nie udało się zmienić nazwy
pt: Falha ao renomear
ru: Не удалось переименовать
sv: Namnbytet misslyckades
th: การเปลี่ยนชื่อล้มเหลว
tr: Yeniden adlandırma başarısız oldu
zh_cn: 重命名失败

# Reset_44c57abd
source: Reset
cs: Vynulovat
da: Nulstil
de: Zurücksetzen
es: Restablecer
fi: Palauta
hi: रीसेट करें
id: Atur ulang
it: Reimposta
ja: リセット
ko: 되돌리기
nb: Tilbakestill
nl: Herstellen
pl: Wyzeruj
pt: Redefinir
ru: Сбросить
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
zh_cn: 重置

# Reset_to_defaults_ddefe47d
source: Reset to defaults
cs: Obnovit výchozí nastavení
da: Nulstil til standardindstillinger
de: Auf Standardeinstellungen zurücksetzen
es: Restablecer valores predeterminados
fi: Palauta oletusasetukset
hi: मूल सेटिंग्स पर लौटें
id: Kembalikan ke bawaan
it: Ripristina predefiniti
ja: 既定の設定に戻す
ko: 기본값으로 되돌리기
nb: Tilbakestill til standardinnstillinger
nl: Terugzetten op standaardinstellingen
pl: Przywróć ustawienia domyślne
pt: Restaurar padrões
ru: Вернуть настройки по умолчанию
sv: Återställ till standardinställningar
th: คืนค่าเริ่มต้น
tr: Varsayılanlara döndür
zh_cn: 恢复默认值

# Retouch_d0b8e975
source: Retouch
cs: Retuš
da: Retouchering
de: Retusche
es: Retoque
fi: Retusointi
hi: रीटच
id: Retusa
it: Ritocco
ja: レタッチ
ko: 리터치
nb: Retusjering
nl: Retoucheren
pl: Retusz
pt: Retoque
ru: Ретушь
sv: Retusch
th: รีทัช
tr: Rötuş
zh_cn: 修饰

# Retusche_fb5c6ed6
source: Retouch
cs: Retuš
da: Retouchering
de: Retusche
es: Retoque
fi: Retusointi
hi: रीटच
id: Retusa
it: Ritocco
ja: レタッチ
ko: 리터치
nb: Retusjering
nl: Retoucheren
pl: Retusz
pt: Retoque
ru: Ретушь
sv: Retusch
th: รีทัช
tr: Rötuş
zh_cn: 修饰

# Retusche_zur_cksetzen_b81fb3a8
source: Reset retouching
cs: Vynulovat retuš
da: Nulstil retoucheringen
de: Retusche zurücksetzen
es: Restablecer retoque
fi: Palauta retusointi
hi: रीटचिंग रीसेट करें
id: Atur ulang retusa
it: Reimposta ritocco
ja: レタッチをリセット
ko: 리터치 되돌리기
nb: Tilbakestill retusjeringen
nl: Retouchering herstellen
pl: Wyzeruj retusz
pt: Redefinir retoque
ru: Сбросить ретушь
sv: Återställ retuschen
th: รีเซ็ตการรีทัช
tr: Rötuşu sıfırla
zh_cn: 重置修饰

# Rezept_konnte_nicht_geladen_werden_ca7226d7
source: Recipe could not be loaded:
cs: Recept se nepodařilo načíst:
da: Opskriften kunne ikke indlæses:
de: Rezept konnte nicht geladen werden:
es: No se pudo cargar la receta:
fi: Reseptiä ei voitu ladata:
hi: नुस्खा लोड नहीं हो सका:
id: Resep tidak dapat dimuat:
it: Impossibile caricare la ricetta:
ja: レシピを読み込めませんでした:
ko: 레시피를 불러오지 못했습니다:
nb: Kunne ikke laste inn oppskriften:
nl: Recept kon niet worden geladen:
pl: Nie udało się wczytać przepisu:
pt: Não foi possível carregar a receita:
ru: Не удалось загрузить рецепт:
sv: Receptet kunde inte läsas in:
th: โหลดสูตรไม่ได้:
tr: Tarif yüklenemedi:
zh_cn: 无法加载编辑设置：

# Rezept_konnte_nicht_gespeichert_werden_af3ff7fa
source: Recipe could not be saved:
cs: Recept se nepodařilo uložit:
da: Opskriften kunne ikke gemmes:
de: Rezept konnte nicht gespeichert werden:
es: No se pudo guardar la receta:
fi: Reseptiä ei voitu tallentaa:
hi: नुस्खा सहेजा नहीं जा सका:
id: Resep tidak dapat disimpan:
it: Impossibile salvare la ricetta:
ja: レシピを保存できませんでした:
ko: 레시피를 저장하지 못했습니다:
nb: Kunne ikke lagre oppskriften:
nl: Recept kon niet worden opgeslagen:
pl: Nie udało się zapisać przepisu:
pt: Não foi possível salvar a receita:
ru: Не удалось сохранить рецепт:
sv: Receptet kunde inte sparas:
th: บันทึกสูตรไม่ได้:
tr: Tarif kaydedilemedi:
zh_cn: 无法保存编辑设置：

# Rot_ab9513c7
source: Red
cs: Červená
da: Rød
de: Rot
es: Rojo
fi: Punainen
hi: लाल
id: Merah
it: Rosso
ja: 赤
ko: 빨강
nb: Rød
nl: Rood
pl: Czerwony
pt: Vermelho
ru: Красный
sv: Röd
th: แดง
tr: Kırmızı
zh_cn: 红色

# Rotate_87b85dca
source: Rotate
cs: Otočit
da: Roter
de: Drehen
es: Girar
fi: Käännä
hi: घुमाएँ
id: Putar
it: Ruota
ja: 回転
ko: 회전
nb: Roter
nl: Draaien
pl: Obróć
pt: Girar
ru: Повернуть
sv: Rotera
th: หมุน
tr: Döndür
zh_cn: 旋转

# Rotate_left_6f72f3cd
source: Rotate left
cs: Otočit doleva
da: Roter mod venstre
de: Nach links drehen
es: Girar a la izquierda
fi: Käännä vasemmalle
hi: बाएँ घुमाएँ
id: Putar ke kiri
it: Ruota a sinistra
ja: 左に回転
ko: 왼쪽으로 회전
nb: Roter mot venstre
nl: Naar links draaien
pl: Obróć w lewo
pt: Girar à esquerda
ru: Повернуть влево
sv: Rotera åt vänster
th: หมุนซ้าย
tr: Sola döndür
zh_cn: 向左旋转

# S_ttigung_d84091b7
source: Saturation
cs: Sytost
da: Mætning
de: Sättigung
es: Saturacion
fi: Värikylläisyys
hi: संतृप्ति
id: Saturasi
it: Saturazione
ja: 彩度
ko: 채도
nb: Metning
nl: Verzadiging
pl: Nasycenie
pt: Saturação
ru: Насыщенность
sv: Mättnad
th: ความอิ่มตัว
tr: Doygunluk
zh_cn: 饱和度

# Save_as_c8182796
source: Save as...
cs: Uložit jako...
da: Gem som...
de: Speichern unter...
es: Guardar como...
fi: Tallenna nimellä...
hi: इस रूप में सहेजें...
id: Simpan sebagai...
it: Salva con nome...
ja: 名前を付けて保存...
ko: 다른 이름으로 저장...
nb: Lagre som...
nl: Opslaan als...
pl: Zapisz jako...
pt: Salvar como...
ru: Сохранить как...
sv: Spara som...
th: บันทึกเป็น...
tr: Farklı kaydet...
zh_cn: 另存为…

# Save_as_f313a0b1
source: Save as
cs: Uložit jako
da: Gem som
de: Speichern unter
es: Guardar como
fi: Tallenna nimellä
hi: इस रूप में सहेजें
id: Simpan sebagai
it: Salva con nome
ja: 名前を付けて保存
ko: 다른 이름으로 저장
nb: Lagre som
nl: Opslaan als
pl: Zapisz jako
pt: Salvar como
ru: Сохранить как
sv: Spara som
th: บันทึกเป็น
tr: Farklı kaydet
zh_cn: 另存为

# Save_efc007a3
source: Save
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
zh_cn: 保存

# Save_failed_0a444467
source: Save failed
cs: Uložení se nezdařilo
da: Lagringen mislykkedes
de: Speichern fehlgeschlagen
es: Error al guardar
fi: Tallentaminen epäonnistui
hi: सहेजना विफल रहा
id: Penyimpanan gagal
it: Salvataggio non riuscito
ja: 保存できませんでした
ko: 저장에 실패했습니다
nb: Lagringen mislyktes
nl: Opslaan mislukt
pl: Nie udało się zapisać
pt: Falha ao salvar
ru: Не удалось сохранить
sv: Sparandet misslyckades
th: การบันทึกล้มเหลว
tr: Kaydetme başarısız oldu
zh_cn: 保存失败

# Saved_c0ae8f6e
source: Saved
cs: Uloženo
da: Gemt
de: Gespeichert
es: Guardado
fi: Tallennettu
hi: सहेजा गया
id: Tersimpan
it: Salvato
ja: 保存しました
ko: 저장됨
nb: Lagret
nl: Opgeslagen
pl: Zapisano
pt: Salvo
ru: Сохранено
sv: Sparat
th: บันทึกแล้ว
tr: Kaydedildi
zh_cn: 已保存

# Saving_ae7e8875
source: Saving...
cs: Ukládání…
da: Gemmer…
de: Wird gespeichert…
es: Guardando...
fi: Tallennetaan…
hi: सहेजा जा रहा है...
id: Menyimpan...
it: Salvataggio...
ja: 保存しています…
ko: 저장하는 중...
nb: Lagrer…
nl: Bezig met opslaan…
pl: Zapisywanie…
pt: Salvando...
ru: Сохранение…
sv: Sparar…
th: กำลังบันทึก...
tr: Kaydediliyor...
zh_cn: 正在保存…

# Sch_rfe_d7ee5f27
source: Sharpness
cs: Ostrost
da: Skarphed
de: Schärfe
es: Nitidez
fi: Terävyys
hi: तीक्ष्णता
id: Ketajaman
it: Nitidezza
ja: シャープ
ko: 선명도
nb: Skarphet
nl: Scherpte
pl: Ostrość
pt: Nitidez
ru: Резкость
sv: Skärpa
th: ความคม
tr: Keskinlik
zh_cn: 锐度

# Sch_rfen_662ae02c
source: Sharpen
cs: Doostřit
da: Gør skarpere
de: Schärfen
es: Enfocar
fi: Terävöi
hi: तीखा करें
id: Pertajam
it: Nitidezza
ja: シャープにする
ko: 선명하게
nb: Skjerp
nl: Verscherpen
pl: Wyostrz
pt: Aguçar
ru: Повысить резкость
sv: Skärp
th: เพิ่มความคม
tr: Keskinleştir
zh_cn: 锐化

# Schlie_en_44424b18
source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
zh_cn: 关闭

# Schwarz_4b436dc5
source: Black
cs: Černá
da: Sort
de: Schwarz
es: Negro
fi: Musta
hi: काला
id: Hitam
it: Nero
ja: 黒
ko: 검정
nb: Svart
nl: Zwart
pl: Czarny
pt: Preto
ru: Чёрный
sv: Svart
th: ดำ
tr: Siyah
zh_cn: 黑色色阶

# Seitenverh_ltnis_8a496526
source: Aspect ratio
cs: Poměr stran
da: Billedformat
de: Seitenverhältnis
es: Relacion de aspecto
fi: Kuvasuhde
hi: पहलू अनुपात
id: Rasio aspek
it: Proporzioni
ja: 縦横比
ko: 화면비
nb: Sideforhold
nl: Beeldverhouding
pl: Proporcje
pt: Proporção
ru: Соотношение сторон
sv: Bildförhållande
th: อัตราส่วนภาพ
tr: En boy oranı
zh_cn: 宽高比

# Seitenverh_ltnis_beibehalten_113e6edb
source: Keep aspect ratio
cs: Zachovat poměr stran
da: Bevar billedformatet
de: Seitenverhältnis beibehalten
es: Mantener relacion de aspecto
fi: Säilytä kuvasuhde
hi: अनुपात बनाए रखें
id: Pertahankan rasio aspek
it: Mantieni proporzioni
ja: 縦横比を保持する
ko: 화면비 유지
nb: Behold sideforholdet
nl: Beeldverhouding behouden
pl: Zachowaj proporcje
pt: Manter proporção
ru: Сохранять соотношение сторон
sv: Behåll bildförhållandet
th: รักษาอัตราส่วนภาพ
tr: En boy oranını koru
zh_cn: 保持宽高比

# Select_85982229
source: Select
cs: Vybrat
da: Vælg
de: Auswählen
es: Seleccionar
fi: Valitse
hi: चुनें
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
nb: Velg
nl: Selecteren
pl: Wybierz
pt: Selecionar
ru: Выбрать
sv: Välj
th: เลือก
tr: Seç
zh_cn: 选择

# Select_a_folder_in_the_sidebar_7f9e356f
source: Select a folder in the sidebar
cs: Vyberte složku v bočním panelu
da: Vælg en mappe i sidepanelet
de: Wähle einen Ordner in der Sidebar
es: Seleccione una carpeta en la barra lateral
fi: Valitse kansio sivupaneelista
hi: बगल पट्टी में एक फ़ोल्डर चुनें
id: Pilih sebuah folder di bilah sisi
it: Seleziona una cartella nella barra laterale
ja: サイドバーでフォルダーを選んでください
ko: 사이드바에서 폴더를 고르세요
nb: Velg en mappe i sidepanelet
nl: Kies een map in de zijbalk
pl: Wybierz folder w panelu bocznym
pt: Selecione uma pasta na barra lateral
ru: Выберите папку на боковой панели
sv: Välj en mapp i sidopanelen
th: เลือกโฟลเดอร์ในแถบด้านข้าง
tr: Kenar çubuğunda bir klasör seçin
zh_cn: 请在侧边栏中选择文件夹
