Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# In_den_Einstellungen_unter_Personen_einschalten__bdca7432
source: Switch it on in the settings under People, then have a folder searched. Everything is computed on this device.
cs: Zapněte je v nastavení v části „Osoby“ a poté nechte prohledat složku. Vše se počítá na tomto zařízení.
da: Slå den til i indstillingerne under ”Personer”, og lad derefter en mappe blive gennemsøgt. Alt beregnes på denne enhed.
de: In den Einstellungen unter „Personen“ einschalten, danach einen Ordner durchsuchen lassen. Alles rechnet auf diesem Gerät.
es: Actívalo en los ajustes, en Personas, y luego haz buscar en una carpeta. Todo se calcula en este dispositivo.
fi: Ota se käyttöön asetuksissa kohdassa ”Henkilöt” ja anna sen jälkeen käydä kansio läpi. Kaikki lasketaan tällä laitteella.
hi: इसे सेटिंग्स में लोग के नीचे चालू करें, फिर किसी फ़ोल्डर में खोज चलवाएँ। सब कुछ इसी उपकरण पर गणना होता है।
id: Nyalakan di pengaturan pada bagian Orang, lalu minta sebuah folder dicari. Semuanya dihitung di perangkat ini.
it: Attivalo nelle impostazioni alla voce Persone, poi fai analizzare una cartella. Tutto viene calcolato su questo dispositivo.
ja: 設定の「人物」でオンにしてから、フォルダーを調べさせてください。処理はすべてこの端末で行われます。
ko: 설정의 인물에서 켠 다음 폴더를 검사하게 하세요. 모든 계산은 이 장치에서 이루어집니다.
nb: Slå den på i innstillingene under «Personer», og la deretter en mappe bli gjennomsøkt. Alt beregnes på denne enheten.
nl: Schakel die in de instellingen onder „Personen“ in en laat daarna een map doorzoeken. Alles rekent op dit apparaat.
pl: Włącz je w ustawieniach w sekcji „Osoby”, a następnie każ przeszukać folder. Wszystko liczy się na tym urządzeniu.
pt: Ligue nas definições em Pessoas e depois mande procurar numa pasta. Tudo é calculado neste dispositivo.
ru: Включите его в настройках в разделе «Люди», затем дайте просмотреть папку. Всё считается на этом устройстве.
sv: Slå på den i inställningarna under ”Personer” och låt sedan en mapp genomsökas. Allt beräknas på den här enheten.
th: เปิดใช้ในการตั้งค่าที่หัวข้อบุคคล แล้วสั่งค้นหาในโฟลเดอร์ ทุกอย่างคำนวณบนอุปกรณ์นี้
tr: Ayarlarda Kişiler bölümünden açın, sonra bir klasörü taratın. Her şey bu aygıtta hesaplanır.
zh_cn: 在设置的“人物”中开启，然后搜索一个文件夹。全部在本设备上计算。

# Erkennung_ein_oder_ausschalten_und_die_kleinste__b4df9a8c
source: Switch the recognition on or off and set the smallest person to detect
cs: Zapnout nebo vypnout rozpoznávání a určit nejmenší rozpoznávanou osobu
da: Slå genkendelsen til eller fra, og angiv den mindste genkendte person
de: Erkennung ein- oder ausschalten und die kleinste erkannte Person festlegen
es: Activar o desactivar el reconocimiento y definir la persona más pequeña que se detecta
fi: Ota tunnistus käyttöön tai poista se käytöstä ja määritä pienin tunnistettava henkilö
hi: पहचान चालू या बंद करें और पहचानने योग्य सबसे छोटा व्यक्ति तय करें
id: Nyalakan atau matikan pengenalannya dan tetapkan orang terkecil yang dideteksi
it: Attivare o disattivare il riconoscimento e definire la persona più piccola rilevata
ja: 認識のオンとオフを切り替え、検出する顔の最小サイズを決めます
ko: 인식을 켜거나 끄고, 찾아낼 가장 작은 인물을 정합니다
nb: Slå gjenkjenningen på eller av, og angi den minste gjenkjente personen
nl: De herkenning in- of uitschakelen en de kleinste herkende persoon instellen
pl: Włącz lub wyłącz rozpoznawanie i ustal najmniejszą rozpoznawaną osobę
pt: Ligar ou desligar o reconhecimento e definir a pessoa mais pequena a detetar
ru: Включить или выключить распознавание и задать наименьшего распознаваемого человека
sv: Slå på eller av igenkänningen och ange minsta igenkända person
th: เปิดหรือปิดการรู้จำ และกำหนดบุคคลที่เล็กที่สุดที่จะตรวจจับ
tr: Tanımayı açın ya da kapatın ve algılanacak en küçük kişiyi belirleyin
zh_cn: 开启或关闭识别，并设定可识别的最小人物

# Die_gefundenen_Gruppen_als_Wand_aus_Gesichtern_b_4dee80d3
source: The groups that were found, as a wall of faces: name them, merge them and take out what was put in the wrong place. Found in the gallery, above the settings button.
cs: Nalezené skupiny jako stěna z tváří: pojmenovávejte, slučujte a odpojujte špatně přiřazené. K nalezení v galerii nad tlačítkem nastavení.
da: De fundne grupper som en væg af ansigter: navngiv, saml, og løsn det, der er blevet placeret forkert. Findes i galleriet over knappen til indstillingerne.
de: Die gefundenen Gruppen als Wand aus Gesichtern: benennen, zusammenführen und falsch Zugeordnetes herauslösen. Zu finden in der Galerie über dem Knopf für die Einstellungen.
es: Los grupos encontrados como un muro de caras: ponerles nombre, fusionarlos y sacar lo mal asignado. Está en la galería, encima del botón de ajustes.
fi: Löydetyt ryhmät kasvoseinänä: nimeä, yhdistä ja irrota väärin kohdistetut. Löytyy galleriasta asetuspainikkeen yläpuolelta.
hi: मिले हुए समूह, चेहरों की दीवार के रूप में: उन्हें नाम दें, मिलाएँ और जो ग़लत जगह पड़ा हो उसे बाहर करें। गैलरी में, सेटिंग्स बटन के ऊपर।
id: Grup yang ditemukan, sebagai dinding wajah: beri nama, gabungkan, dan keluarkan apa yang salah tempat. Ada di galeri, di atas tombol pengaturan.
it: I gruppi trovati come muro di volti: dare loro un nome, unirli ed estrarre ciò che è stato assegnato male. Si trova nella galleria, sopra il pulsante delle impostazioni.
ja: 見つかったグループを顔の一覧として並べます。名前を付け、まとめ、間違って入ったものを外せます。ギャラリーの設定ボタンの上にあります。
ko: 찾아낸 그룹을 얼굴의 벽으로 보여줍니다: 이름을 붙이고, 합치고, 잘못 들어간 것을 빼내세요. 갤러리의 설정 단추 위에 있습니다.
nb: De funne gruppene som en vegg av ansikter: navngi, slå sammen og løsne det som er havnet feil. Finnes i galleriet over knappen for innstillingene.
nl: De gevonden groepen als een wand van gezichten: benoemen, samenvoegen en verkeerd toegewezen gezichten losmaken. Te vinden in de galerij boven de knop voor de instellingen.
pl: Znalezione grupy jako ściana twarzy: nazywaj, scalaj i odłączaj błędnie przypisane. Do znalezienia w galerii nad przyciskiem ustawień.
pt: Os grupos encontrados como uma parede de rostos: dar-lhes nome, juntá-los e retirar o que ficou mal atribuído. Encontra-se na galeria, por cima do botão das definições.
ru: Найденные группы как стена из лиц: называйте, объединяйте и отделяйте неверно отнесённое. Находится в галерее над кнопкой настроек.
sv: De hittade grupperna som en vägg av ansikten: namnge, slå samman och lossa det som hamnat fel. Finns i galleriet ovanför knappen för inställningarna.
th: กลุ่มที่พบ แสดงเป็นผนังใบหน้า: ตั้งชื่อ รวมเข้าด้วยกัน และเอาสิ่งที่ใส่ผิดที่ออก อยู่ในแกลเลอรี เหนือปุ่มการตั้งค่า
tr: Bulunan gruplar, bir yüzler duvarı olarak: adlandırın, birleştirin ve yanlış yere düşeni çıkarın. Galeride, ayarlar düğmesinin üstünde.
zh_cn: 已找到的分组以人脸墙呈现：命名、合并，并取出归错的面孔。位于图库中设置按钮的上方。

# die_Personen_zu_ffnen_f2c9ddd4
source: to open the people
cs: otevřít osoby
da: åbne personerne
de: die Personen zu öffnen
es: abrir las personas
fi: avata henkilöt
hi: लोग खोलने के लिए
id: untuk membuka orang
it: aprire le persone
ja: 人物を開く
ko: 인물을 열기 위해
nb: åpne personene
nl: de personen te openen
pl: otworzyć osoby
pt: abrir as pessoas
ru: открыть людей
sv: öppna personerna
th: เพื่อเปิดหน้าบุคคล
tr: kişileri açmak için
zh_cn: 打开人物

# die_Personen_ffnest_df2d6fc8
source: open the people
cs: otevřete osoby
da: åbner personerne
de: die Personen öffnest
es: abres las personas
fi: avaat henkilöt
hi: लोग खोलने
id: membuka orang
it: apri le persone
ja: 人物を開く
ko: 인물을 열기
nb: åpner personene
nl: de personen opent
pl: otworzysz osoby
pt: abres as pessoas
ru: открыть людей
sv: öppnar personerna
th: เปิดหน้าบุคคล
tr: kişileri açmadan
zh_cn: 打开人物

# Fertig_708ad54e
source: Done
cs: Hotovo
da: Færdig
de: Fertig
es: Listo
fi: Valmis
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nb: Ferdig
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
sv: Klart
th: เสร็จ
tr: Bitti
zh_cn: 完成

# Jede_nderung_steht_sofort_in_der_Bibliothek_95495c07
source: Every change goes straight into the library.
cs: Každá změna je ihned v knihovně.
da: Hver ændring står med det samme i biblioteket.
de: Jede Änderung steht sofort in der Bibliothek.
es: Cada cambio queda de inmediato en la biblioteca.
fi: Jokainen muutos on heti kirjastossa.
hi: हर बदलाव सीधे संग्रह में चला जाता है।
id: Setiap perubahan langsung masuk ke pustaka.
it: Ogni modifica finisce subito nella libreria.
ja: 変更はすぐにライブラリに反映されます。
ko: 모든 변경이 곧바로 라이브러리에 들어갑니다.
nb: Hver endring står med én gang i biblioteket.
nl: Elke wijziging staat meteen in de bibliotheek.
pl: Każda zmiana trafia od razu do biblioteki.
pt: Cada alteração fica logo na biblioteca.
ru: Каждое изменение сразу попадает в библиотеку.
sv: Varje ändring hamnar direkt i biblioteket.
th: ทุกการเปลี่ยนแปลงจะเข้าไปในคลังภาพทันที
tr: Her değişiklik doğrudan kitaplığa gider.
zh_cn: 每一处改动都会立即写入图库。

# Das_ganze_Bild_ansehen_c32d1120
source: Look at the whole picture
cs: Prohlédnout si celý obrázek
da: Se hele billedet
de: Das ganze Bild ansehen
es: Ver la imagen completa
fi: Katso koko kuva
hi: पूरी तस्वीर देखें
id: Lihat gambar secara keseluruhan
it: Vedere l'immagine intera
ja: 画像全体を表示
ko: 사진 전체 보기
nb: Se hele bildet
nl: De hele afbeelding bekijken
pl: Obejrzyj cały obraz
pt: Ver a imagem inteira
ru: Посмотреть изображение целиком
sv: Se hela bilden
th: ดูภาพทั้งภาพ
tr: Fotoğrafın tamamına bak
zh_cn: 查看整张图片

# Klicken_zum_Schlie_en_7a952e8b
source: Click to close
cs: Kliknutím zavřete
da: Klik for at lukke
de: Klicken zum Schließen
es: Haz clic para cerrar
fi: Napsauta sulkeaksesi
hi: बंद करने के लिए क्लिक करें
id: Klik untuk menutup
it: Fare clic per chiudere
ja: クリックで閉じる
ko: 클릭하면 닫힙니다
nb: Klikk for å lukke
nl: Klikken om te sluiten
pl: Kliknij, aby zamknąć
pt: Clique para fechar
ru: Щёлкните, чтобы закрыть
sv: Klicka för att stänga
th: คลิกเพื่อปิด
tr: Kapatmak için tıklayın
zh_cn: 点击关闭

# Maske_in_eine_Auswahl_umwandeln_3e24b058
source: Turn the mask into a selection
cs: Převést masku na výběr
da: Omdan masken til en markering
de: Maske in eine Auswahl umwandeln
es: Convertir la máscara en una selección
fi: Muunna maski valinnaksi
hi: मास्क को चयन में बदलें
id: Ubah masker menjadi seleksi
it: Convertire la maschera in una selezione
ja: マスクを選択範囲に変換
ko: 마스크를 선택 영역으로 바꾸기
nb: Gjør masken om til en merking
nl: Masker in een selectie omzetten
pl: Przekształć maskę w zaznaczenie
pt: Converter a máscara numa seleção
ru: Преобразовать маску в выделение
sv: Omvandla masken till en markering
th: เปลี่ยนมาสก์เป็นการเลือก
tr: Maskeyi seçime çevir
zh_cn: 将蒙版转换为选区

# Auswahl_in_eine_Maske_umwandeln_1c064ce0
source: Turn the selection into a mask
cs: Převést výběr na masku
da: Omdan markeringen til en maske
de: Auswahl in eine Maske umwandeln
es: Convertir la selección en una máscara
fi: Muunna valinta maskiksi
hi: चयन को मास्क में बदलें
id: Ubah seleksi menjadi masker
it: Convertire la selezione in una maschera
ja: 選択範囲をマスクに変換
ko: 선택 영역을 마스크로 바꾸기
nb: Gjør merkingen om til en maske
nl: Selectie in een masker omzetten
pl: Przekształć zaznaczenie w maskę
pt: Converter a seleção numa máscara
ru: Преобразовать выделение в маску
sv: Omvandla markeringen till en mask
th: เปลี่ยนการเลือกเป็นมาสก์
tr: Seçimi maskeye çevir
zh_cn: 将选区转换为蒙版

# Ausgabe_dbeb8b99
source: Output
cs: Výstup
de: Ausgabe
es: Salida
fi: Tuloste
hi: आउटपुट
id: Keluaran
ja: 出力
ko: 출력
nb: Utdata
nl: Uitvoer
pl: Wyjście
pt: Saída
ru: Вывод
sv: Utdata
th: ผลลัพธ์
tr: Çıktı
zh_cn: 输出

# Verzeichnis_fc15c350
source: Directory
cs: Adresář
da: Katalog
de: Verzeichnis
es: Directorio
fi: Hakemisto
hi: निर्देशिका
id: Direktori
ja: ディレクトリ
ko: 디렉터리
nb: Katalog
pl: Katalog
pt: Diretório
ru: Каталог
sv: Katalog
th: ไดเรกทอรี
tr: Dizin
zh_cn: 文件夹

# Cross_dbfe7362
source: Cross
hi: क्रॉस
id: Silang
ja: クロス
ko: 십자
pt: Cruz
ru: Кросс
th: กากบาท
tr: Çarpı
zh_cn: 交叉冲印

# Dramatisch_35e38c2b
source: Dramatisch
cs: Dramaticky
da: Dramatisk
fi: Dramaattinen
hi: नाटकीय
id: Dramatis
ja: ドラマチック
ko: 극적
nb: Dramatisk
pl: Dramatycznie
pt: Dramático
ru: Драматично
sv: Dramatiskt
th: ดราม่า
tr: Dramatik
zh_cn: 戏剧化

# Duoton_63f5b65d
source: Duoton
cs: Duplex
fi: Duotoni
hi: डुओटोन
ja: ダブルトーン
ko: 듀오톤
nl: Duotoon
pt: Duotone
ru: Дуотон
th: ดูโอโทน
zh_cn: 双色调

# Glow_d5545dea
source: Glow
cs: Záře
da: Skær
fi: Hehku
hi: चमक
id: Cahaya
ja: グロー
ko: 글로우
nb: Skjær
pl: Poświata
pt: Resplendor
ru: Свечение
sv: Sken
th: เรืองแสง
tr: Parıltı
zh_cn: 发光

# Matt_0f9fe690
source: Matt
cs: Matný
da: Mat
fi: Matta
hi: मैट
id: Doff
ja: マット
ko: 무광
nl: Mat
pl: Matowy
pt: Fosco
ru: Матовый
th: ด้าน
tr: Mat
zh_cn: 哑光

# Versatz_X_9bdcf1b7
source: Offset X
cs: Posun X
da: Forskydning X
de: Versatz X
es: Desplazamiento X
fi: Siirtymä X
hi: X विस्थापन
id: Geseran X
ja: オフセット X
ko: 가로 오프셋
nb: Forskyvning X
nl: Verschuiving X
pl: Przesunięcie X
pt: Deslocamento X
ru: Смещение X
sv: Förskjutning X
th: ระยะเยื้อง X
tr: X kayması
zh_cn: X 偏移

# Versatz_Y_18ad06c7
source: Offset Y
cs: Posun Y
da: Forskydning Y
de: Versatz Y
es: Desplazamiento Y
fi: Siirtymä Y
hi: Y विस्थापन
id: Geseran Y
ja: オフセット Y
ko: 세로 오프셋
nb: Forskyvning Y
nl: Verschuiving Y
pl: Przesunięcie Y
pt: Deslocamento Y
ru: Смещение Y
sv: Förskjutning Y
th: ระยะเยื้อง Y
tr: Y kayması
zh_cn: Y 偏移

# Copyright_a420abf6
source: Copyright
cs: Autorská práva
da: Ophavsret
fi: Tekijänoikeus
hi: कॉपीराइट
id: Hak cipta
ja: 著作権
ko: 저작권
nb: Opphavsrett
pl: Prawa autorskie
pt: Direitos autorais
ru: Авторские права
sv: Upphovsrätt
th: ลิขสิทธิ์
tr: Telif hakkı
zh_cn: 版权

# Hero_17f5d4f0
source: Hero
cs: Hlavní snímek
da: Hovedbillede
fi: Pääkuva
hi: मुख्य छवि
id: Utama
ja: メイン画像
ko: 주인공
nb: Hovedbilde
pl: Zdjęcie główne
pt: Principal
ru: Главный снимок
sv: Huvudbild
th: ภาพเด่น
tr: Ana görsel
zh_cn: 主图

# Gezackt_171301fb
source: Zigzag
cs: Cikcak
da: Siksak
de: Gezackt
fi: Siksak
hi: ज़िगज़ैग
ja: ぎざぎざ
ko: 지그재그
nb: Sikksakk
pl: Zygzak
pt: Ziguezague
ru: Зигзаг
sv: Sicksack
th: ซิกแซก
tr: Zikzak
zh_cn: 锯齿

# OK_9ce3bd42
source: OK
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
zh_cn: 确定

# Layout_972ad8d8
source: Layout
cs: Rozvržení
es: Diseño
fi: Asettelu
hi: अभिन्यास
id: Tata letak
ja: レイアウト
ko: 배치
nb: Oppsett
pl: Układ
ru: Макет
th: การจัดวาง
tr: Yerleşim
zh_cn: 布局

# Laufzeitumgebung_6cedefca
source: Runtime
cs: Běhové prostředí
da: Runtime-miljø
de: Laufzeitumgebung
es: Entorno de ejecución
fi: Suoritusympäristö
hi: रनटाइम
id: Waktu jalan
ja: 実行環境
ko: 런타임
nb: Kjøremiljø
nl: Runtime-omgeving
pl: Środowisko uruchomieniowe
ru: Среда выполнения
sv: Körmiljö
th: รันไทม์
tr: Çalışma zamanı
zh_cn: 运行时

# Men_0ebbd1b8
source: Menu
cs: Nabídka
de: Menü
es: Menú
fi: Valikko
hi: मेन्यू
ja: メニュー
ko: 메뉴
nb: Meny
ru: Меню
sv: Meny
th: เมนู
tr: Menü
zh_cn: 菜单

# Editor_c7e9fb2e
source: Editor
da: Redigering
fi: Muokkain
hi: संपादक
id: Penyunting
ja: エディター
ko: 편집기
nb: Redigering
pl: Edytor
ru: Редактор
sv: Redigerare
th: ตัวแก้ไข
tr: Düzenleyici
zh_cn: 编辑器

# Info_4b631f69
source: Info
cs: Informace
fi: Tiedot
hi: जानकारी
ja: 情報
ko: 정보
pl: Informacje
ru: Сведения
th: ข้อมูล
tr: Bilgi
zh_cn: 信息

# Infos_df9161f6
source: Info
cs: Informace
de: Infos
fi: Tiedot
hi: जानकारी
ja: 情報
ko: 정보
pl: Informacje
ru: Сведения
th: ข้อมูล
tr: Bilgi
zh_cn: 信息

# Magenta_ff6912e2
source: Magenta
cs: Purpurová
hi: मैजेंटा
ja: マゼンタ
ko: 마젠타
pl: Purpurowy
ru: Пурпурный
th: ม่วงแดง
tr: Eflatun
zh_cn: 洋红色

# Zoom_78cea61f
source: Zoom:
cs: Přiblížení:
fi: Suurennus:
hi: ज़ूम:
ja: ズーム:
ko: 확대:
pl: Powiększenie:
ru: Масштаб:
th: ซูม:
tr: Yakınlaştırma:
zh_cn: 缩放：

# Noir_c34fc172
source: Noir
hi: नोयर
ja: ノワール
ko: 느와르
ru: Нуар
th: นัวร์
zh_cn: 黑白电影

# Polaroid_31795d24
source: Polaroid
hi: पोलेरॉइड
ja: ポラロイド
ko: 폴라로이드
ru: Полароид
th: โพลารอยด์
zh_cn: 宝丽来

# Zoom_9b3cbed5
source: Zoom
cs: Přiblížení
fi: Suurennus
hi: ज़ूम
ja: ズーム
ko: 확대
pl: Powiększenie
ru: Масштаб
th: ซูม
tr: Yakınlaştırma
zh_cn: 缩放

# Software_9ad05227
source: Software
fi: Ohjelmisto
hi: सॉफ़्टवेयर
id: Perangkat lunak
ja: ソフトウェア
ko: 소프트웨어
nb: Programvare
pl: Oprogramowanie
ru: Программа
sv: Programvara
th: ซอฟต์แวร์
tr: Yazılım
zh_cn: 软件

# Zoomen_dc13332e
source: Zoom
cs: Přibližování
de: Zoomen
fi: Suurennus
hi: ज़ूम
ja: ズーム
ko: 확대
nl: Zoomen
pl: Powiększanie
ru: Масштабирование
sv: Zooma
th: ซูม
tr: Yakınlaştırma
zh_cn: 缩放

# Auto_c614ba7c
source: Auto
hi: स्वतः
id: Otomatis
ja: 自動
ko: 자동
ru: Авто
th: อัตโนมัติ
tr: Oto
zh_cn: 自动

# Look_b8db515e
source: Look
cs: Vzhled
da: Udseende
fi: Ulkoasu
hi: रूप
id: Tampilan
ja: 仕上がり
ko: 룩
nb: Utseende
pl: Wygląd
ru: Стилистика
sv: Utseende
th: ลุค
tr: Görünüm
zh_cn: 风格

# Blitz_8882e4bb
source: Flash
cs: Blesk
da: Blitz
de: Blitz
fi: Salama
hi: फ़्लैश
id: Lampu kilat
ja: フラッシュ
ko: 플래시
nb: Blits
nl: Flits
pl: Lampa błyskowa
ru: Вспышка
sv: Blixt
th: แฟลช
tr: Flaş
zh_cn: 闪光灯

# Strg_1_5_cce51924
source: Ctrl+1–5
de: Strg+1–5
hi: CTRL+1 से 5
id: CTRL+1 sampai 5
ko: CTRL+1에서 5까지
th: CTRL+1 ถึง 5
tr: CTRL+1 ile 5 arası

# Public_Domain_b95d9612
source: Public Domain
hi: सार्वजनिक डोमेन
id: Domain Publik
ja: パブリックドメイン
ko: 퍼블릭 도메인
th: สาธารณสมบัติ
tr: Kamu Malı
zh_cn: 公有领域

# Strg_C_Strg_X_Strg_V_b126d0ad
source: Ctrl+C / Ctrl+X / Ctrl+V
de: Strg+C / Strg+X / Strg+V

# Strg_L_Strg_R_cbe928ad
source: Ctrl+L / Ctrl+R
de: Strg+L / Strg+R

# Strg_Z_Strg_Y_46cfa292
source: Ctrl+Z / Ctrl+Y
de: Strg+Z / Strg+Y

# Strg_C_Strg_V_40af8c6f
source: Ctrl+C / Ctrl+V
de: Strg+C / Strg+V

# Strg_R_Strg_T_Strg_B_Strg_G_69d0b610
source: Ctrl+R / Ctrl+T / Ctrl+B / Ctrl+G
de: Strg+R / Strg+T / Strg+B / Strg+G

# Strg_Umschalt_P_11bebc45
source: Ctrl+Shift+P
de: Strg+Umschalt+P
