Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Von_der_Mitte_nach_aussen_ziehen_Mit_Umkehren_wi_cc5ca3fe
source: Drag outwards from the centre. With “Invert” the mask acts outside instead of inside
cs: Táhněte ze středu ven. S „Obrátit“ maska působí vně, nikoli uvnitř
da: Træk udad fra midten. Med ”Vend om” virker masken udenfor i stedet for indeni
de: Von der Mitte nach aussen ziehen. Mit „Umkehren“ wirkt die Maske aussen statt innen
es: Arrastra desde el centro hacia fuera. Con «Invertir» la máscara actúa fuera en lugar de dentro
fi: Vedä keskeltä ulospäin. Valinnalla ”Käännä” maski vaikuttaa ulkopuolella sisäpuolen sijaan
hi: केंद्र से बाहर की ओर खींचें। उलटें चालू होने पर मास्क भीतर के बजाय बाहर काम करता है
id: Seret keluar dari pusat. Dengan Balik, masker bekerja di luar, bukan di dalam
it: Trascina dal centro verso l’esterno. Con «Inverti» la maschera agisce all’esterno anziché all’interno
ja: 中心から外へドラッグします。「反転」を使うと、内側ではなく外側にマスクが効きます
ko: 가운데에서 바깥으로 끄세요. 반전을 켜면 마스크가 안쪽 대신 바깥쪽에 작용합니다
nb: Dra utover fra midten. Med «Snu» virker masken utenfor i stedet for inni
nl: Sleep vanuit het midden naar buiten. Met „Omkeren“ werkt het masker buiten in plaats van binnen
pl: Przeciągnij od środka na zewnątrz. Z „Odwróć” maska działa na zewnątrz, a nie wewnątrz
pt: Arraste do centro para fora. Com “Inverter”, a máscara age fora em vez de dentro
ru: Тяните от центра наружу. С «Обратить» маска действует снаружи, а не внутри
sv: Dra utåt från mitten. Med ”Vänd” verkar masken utanför i stället för inuti
th: ลากออกจากจุดกึ่งกลาง เมื่อเปิดกลับด้าน มาสก์จะทำงานด้านนอกแทนด้านใน
tr: Merkezden dışarı doğru sürükleyin. Ters çevir ile maske içeride değil dışarıda etki eder
zh_cn: 从中心向外拖动。启用“反转”后，蒙版作用于外部而非内部

# Neue_Maske_beginnen_8e8c0280
source: Start a new mask
cs: Začít novou masku
da: Begynd en ny maske
de: Neue Maske beginnen
es: Empezar una máscara nueva
fi: Aloita uusi maski
hi: नया मास्क शुरू करें
id: Mulai masker baru
it: Inizia una nuova maschera
ja: 新しいマスクを始める
ko: 새 마스크 시작
nb: Begynn en ny maske
nl: Nieuw masker beginnen
pl: Zacznij nową maskę
pt: Iniciar uma nova máscara
ru: Начать новую маску
sv: Börja en ny mask
th: เริ่มมาสก์ใหม่
tr: Yeni bir maske başlat
zh_cn: 新建蒙版

# Zur_Maske_hinzuf_gen_3350fe0d
source: Add to the mask
cs: Přidat k masce
da: Føj til masken
de: Zur Maske hinzufügen
es: Añadir a la máscara
fi: Lisää maskiin
hi: मास्क में जोड़ें
id: Tambahkan ke masker
it: Aggiungi alla maschera
ja: マスクに追加
ko: 마스크에 더하기
nb: Legg til i masken
nl: Aan het masker toevoegen
pl: Dodaj do maski
pt: Adicionar à máscara
ru: Добавить к маске
sv: Lägg till i masken
th: เพิ่มเข้าในมาสก์
tr: Maskeye ekle
zh_cn: 添加到蒙版

# Von_der_Maske_abziehen_6538dcaf
source: Subtract from the mask
cs: Odečíst od masky
da: Træk fra masken
de: Von der Maske abziehen
es: Restar de la máscara
fi: Vähennä maskista
hi: मास्क में से घटाएँ
id: Kurangi dari masker
it: Sottrai dalla maschera
ja: マスクから削除
ko: 마스크에서 빼기
nb: Trekk fra masken
nl: Van het masker aftrekken
pl: Odejmij od maski
pt: Subtrair da máscara
ru: Вычесть из маски
sv: Dra ifrån masken
th: ลบออกจากมาสก์
tr: Maskeden çıkar
zh_cn: 从蒙版减去

# Maske_umkehren_6436cc9c
source: Invert the mask
cs: Invertovat masku
da: Vend masken om
de: Maske umkehren
es: Invertir la máscara
fi: Käännä maski
hi: मास्क उलटें
id: Balik maskernya
it: Inverti la maschera
ja: マスクを反転
ko: 마스크 반전
nb: Snu masken
nl: Masker omkeren
pl: Odwróć maskę
pt: Inverter a máscara
ru: Инвертировать маску
sv: Invertera masken
th: กลับด้านมาสก์
tr: Maskeyi ters çevir
zh_cn: 反转蒙版

# Maske_verwerfen_Strg_D_oder_Esc_d8fce8b8
source: Discard the mask (Ctrl+D or Esc)
cs: Zahodit masku (CTRL+D nebo ESC)
da: Kassér masken (CTRL+D eller ESC)
de: Maske verwerfen (Strg+D oder Esc)
es: Descartar la máscara (Ctrl+D o Esc)
fi: Hylkää maski (CTRL+D tai ESC)
hi: मास्क छोड़ता है (CTRL+D या ESC)
id: Buang maskernya (CTRL+D atau ESC)
it: Scarta la maschera (Ctrl+D o Esc)
ja: マスクを破棄 (CTRL+D または ESC)
ko: 마스크를 버립니다 (CTRL+D 또는 ESC)
nb: Forkast masken (CTRL+D eller ESC)
nl: Masker verwerpen (CTRL+D of ESC)
pl: Odrzuć maskę (CTRL+D lub ESC)
pt: Descartar a máscara (Ctrl+D ou Esc)
ru: Отклонить маску (CTRL+D или ESC)
sv: Förkasta masken (CTRL+D eller ESC)
th: ทิ้งมาสก์ (CTRL+D หรือ ESC)
tr: Maskeyi atar (CTRL+D ya da ESC)
zh_cn: 放弃蒙版（Ctrl+D 或 Esc）

# L_sst_den_Maskenrand_ber_die_angegebene_Anzahl_B_54f093a8
source: Fades the mask edge over the given number of image pixels (0 = hard edge)
cs: Prolne okraj masky přes zadaný počet pixelů obrázku (0 = ostrý okraj)
da: Toner maskens kant ud over det angivne antal billedpixel (0 = hård kant)
de: Lässt den Maskenrand über die angegebene Anzahl Bildpixel weich auslaufen (0 = harte Kante)
es: Suaviza el borde de la máscara a lo largo del número de píxeles indicado (0 = borde duro)
fi: Pehmentää maskin reunan annetun kuvapikselimäärän matkalla (0 = kova reuna)
hi: मास्क के किनारे को दी गई छवि पिक्सेल संख्या तक फीका करता है (0 = कठोर किनारा)
id: Memudarkan tepi masker sepanjang jumlah piksel gambar yang diberikan (0 = tepi keras)
it: Sfuma il bordo della maschera sul numero di pixel indicato (0 = bordo netto)
ja: マスクの縁を指定したピクセル数だけぼかします (0 でくっきりした縁)
ko: 마스크 가장자리를 지정한 이미지 픽셀 수만큼 흐리게 합니다 (0이면 딱딱한 가장자리)
nb: Toner ut maskekanten over det angitte antallet bildepiksler (0 = hard kant)
nl: Laat de maskerrand over het opgegeven aantal beeldpixels zacht uitlopen (0 = harde rand)
pl: Wtapia krawędź maski na podanej liczbie pikseli obrazu (0 = twarda krawędź)
pt: Suaviza a borda da máscara ao longo do número de píxeis indicado (0 = borda dura)
ru: Плавно растушёвывает край маски на указанное число пикселей изображения (0 = жёсткий край)
sv: Luddar ut maskens kant över det angivna antalet bildpixlar (0 = hård kant)
th: ทำให้ขอบมาสก์จางลงตามจำนวนพิกเซลที่กำหนด (0 = ขอบคม)
tr: Maske kenarını verilen sayıda görüntü pikseli boyunca yumuşatır (0 = sert kenar)
zh_cn: 按指定图像像素数羽化蒙版边缘（0 = 硬边）

# Aus_der_gemalten_Maske_eine_Korrekturebene_erste_21dce517
source: Create an adjustment layer from the painted mask
es: Crear una capa de ajuste a partir de la máscara pintada
it: Crea un livello di regolazione dalla maschera dipinta
pt: Criar uma camada de ajuste a partir da máscara pintada

# Wie_weit_der_Verlauf_zwischen_voller_und_keiner__ed5c5e3b
source: How far the gradient fades between full and no effect. Small = hard edge, large = gentle across the whole run
cs: Jak daleko přechod vybíhá mezi plným a nulovým účinkem. Málo = ostrý okraj, hodně = jemně po celé délce
da: Hvor langt forløbet går mellem fuld og ingen virkning. Lille = hård kant, stor = blødt over hele strækningen
de: Wie weit der Verlauf zwischen voller und keiner Wirkung ausläuft. Klein = harte Kante, gross = sanft über die ganze Strecke
es: Cuánto se desvanece el degradado entre efecto pleno y nulo. Pequeño = borde duro, grande = suave en todo el recorrido
fi: Kuinka pitkälle liuku ulottuu täyden ja olemattoman vaikutuksen välillä. Pieni = kova reuna, suuri = pehmeästi koko matkalla
hi: प्रवणता पूरे असर और बिना असर के बीच कितनी दूर तक फीकी पड़ती है। छोटा = कठोर किनारा, बड़ा = पूरे विस्तार में कोमल
id: Seberapa jauh gradien memudar antara efek penuh dan tanpa efek. Kecil = tepi keras, besar = lembut sepanjang seluruh rentang
it: Quanto la sfumatura passa da effetto pieno a nullo. Piccolo = bordo netto, grande = morbido su tutto il percorso
ja: 効果が最大から 0 になるまでの長さです。小さいとくっきりした縁になり、大きいと全体にわたってゆるやかに変わります
ko: 그레이디언트가 완전한 효과와 효과 없음 사이에서 얼마나 걸쳐 사라질지 정합니다. 작으면 딱딱한 경계, 크면 전 구간에 걸쳐 부드럽습니다
nb: Hvor langt overgangen går mellom full og ingen virkning. Liten = hard kant, stor = mykt over hele strekningen
nl: Hoe ver het verloop tussen volledige en geen werking uitloopt. Klein = harde rand, groot = zacht over het hele traject
pl: Jak daleko gradient przechodzi od pełnego działania do zerowego. Mało = twarda krawędź, dużo = łagodnie na całej długości
pt: Quanto o gradiente esvanece entre efeito pleno e nulo. Pequeno = borda dura, grande = suave em todo o percurso
ru: Насколько далеко градиент переходит от полного действия к нулевому. Мало = жёсткий край, много = мягко по всей длине
sv: Hur långt övertoningen löper mellan full och ingen verkan. Litet = hård kant, stort = mjukt över hela sträckan
th: การไล่ระดับจะจางระหว่างผลเต็มที่กับไม่มีผลไกลแค่ไหน ค่าน้อย = ขอบคม ค่ามาก = นุ่มนวลตลอดช่วง
tr: Geçişin tam etki ile etkisiz arasında ne kadar sönümlendiği. Küçük = sert kenar, büyük = tüm boy boyunca yumuşak
zh_cn: 渐变从完全生效到无效果的过渡距离。值小 = 硬边，值大 = 整段过渡更柔和

# Verh_ltnis_der_beiden_Halbachsen_1_00_ist_ein_Kr_b5f6ec44
source: Ratio of the two semi-axes: 1.00 is a circle, below that the ellipse flattens
cs: Poměr obou poloos: 1,00 je kruh, níže se elipsa zplošťuje
da: Forholdet mellem de to halvakser: 1,00 er en cirkel, derunder bliver ellipsen flad
de: Verhältnis der beiden Halbachsen: 1,00 ist ein Kreis, darunter wird die Ellipse flach
es: Relación entre los dos semiejes: 1,00 es un círculo; por debajo la elipse se aplana
fi: Kahden puoliakselin suhde: 1,00 on ympyrä, sen alle ellipsi litistyy
hi: दोनों अर्धअक्षों का अनुपात: 1.00 एक वृत्त है, उससे कम पर दीर्घवृत्त चपटा होता जाता है
id: Rasio kedua setengah sumbu: 1,00 adalah lingkaran, di bawahnya elipsnya memipih
it: Rapporto tra i due semiassi: 1,00 è un cerchio, sotto l’ellisse si appiattisce
ja: 長半径と短半径の比です。1.00 で円になり、それより小さくすると楕円が平たくなります
ko: 두 반축의 비율입니다. 1.00이면 원이고, 그보다 작으면 타원이 납작해집니다
nb: Forholdet mellom de to halvaksene: 1,00 er en sirkel, under det blir ellipsen flat
nl: Verhouding van de twee halve assen: 1,00 is een cirkel, daaronder wordt de ellips vlak
pl: Stosunek obu półosi: 1,00 to koło, poniżej elipsa staje się płaska
pt: Relação entre os dois semieixos: 1,00 é um círculo; abaixo disso a elipse achata
ru: Соотношение двух полуосей: 1,00 — круг, ниже эллипс становится плоским
sv: Förhållandet mellan de två halvaxlarna: 1,00 är en cirkel, under det blir ellipsen flack
th: อัตราส่วนของครึ่งแกนทั้งสอง: 1.00 คือวงกลม ต่ำกว่านั้นวงรีจะแบนลง
tr: İki yarı eksenin oranı: 1,00 bir dairedir, altına düştükçe elips yassılaşır
zh_cn: 两个半轴的比例：1.00 为圆形，低于此值时椭圆会变扁

# Tauscht_gedeckte_und_freie_Seite_beim_radialen_V_c26e878a
source: Swaps the covered and the free side - on a radial gradient the correction then acts outside instead of inside
es: Intercambia el lado cubierto y el libre: en un degradado radial la corrección actúa fuera en lugar de dentro
it: Scambia il lato coperto con quello libero: in una sfumatura radiale la correzione agisce all’esterno anziché all’interno
pt: Troca o lado coberto pelo livre - num gradiente radial a correção passa a agir fora em vez de dentro

# Breite_des_Wasserzeichens_in_Bildpunkten_379de9a6
source: Width of the watermark in image pixels
cs: Šířka vodoznaku v pixelech obrázku
da: Vandmærkets bredde i billedpunkter
de: Breite des Wasserzeichens in Bildpunkten
es: Ancho de la marca de agua en píxeles de imagen
fi: Vesileiman leveys kuvapisteinä
hi: छवि पिक्सेल में वॉटरमार्क की चौड़ाई
id: Lebar tanda air dalam piksel gambar
it: Larghezza della filigrana in pixel dell’immagine
ja: 透かしの幅 (画像のピクセル単位)
ko: 워터마크의 너비 (이미지 픽셀)
nb: Vannmerkets bredde i bildepunkter
nl: Breedte van het watermerk in beeldpunten
pl: Szerokość znaku wodnego w pikselach obrazu
pt: Largura da marca de água em píxeis de imagem
ru: Ширина водяного знака в пикселях изображения
sv: Vattenstämpelns bredd i bildpunkter
th: ความกว้างของลายน้ำเป็นพิกเซลของภาพ
tr: Filigranın görüntü pikseli olarak genişliği
zh_cn: 水印宽度，以图像像素为单位

# Bei_gesperrtem_Seitenverh_ltnis_ergibt_sich_die__befc24c8
source: With the aspect ratio locked, the height follows from the width
cs: Při zamčeném poměru stran vyplývá výška ze šířky
da: Ved låst billedformat følger højden af bredden
de: Bei gesperrtem Seitenverhältnis ergibt sich die Höhe aus der Breite
es: Con la relación de aspecto bloqueada, la altura se deduce del ancho
fi: Kuvasuhteen ollessa lukittuna korkeus määräytyy leveydestä
hi: अनुपात बंद होने पर ऊँचाई चौड़ाई से निकलती है
id: Dengan rasio aspek terkunci, tingginya mengikuti lebarnya
it: Con le proporzioni bloccate, l’altezza deriva dalla larghezza
ja: 縦横比を固定しているときは、高さは幅から決まります
ko: 화면비를 잠그면 높이가 너비를 따라 정해집니다
nb: Ved låst sideforhold følger høyden av bredden
nl: Bij een vergrendelde beeldverhouding volgt de hoogte uit de breedte
pl: Przy zablokowanych proporcjach wysokość wynika z szerokości
pt: Com a proporção bloqueada, a altura resulta da largura
ru: При закреплённом соотношении сторон высота следует из ширины
sv: Med låst bildförhållande följer höjden av bredden
th: เมื่อล็อกอัตราส่วนภาพไว้ ความสูงจะได้จากความกว้าง
tr: En boy oranı kilitliyken yükseklik genişlikten çıkar
zh_cn: 锁定宽高比时，高度随宽度变化

# Die_H_he_folgt_der_Breite_im_Verh_ltnis_der_Vorl_deb82f5f
source: The height follows the width at the preset’s ratio. Off: width and height can be set separately, which distorts the watermark.
cs: Výška následuje šířku v poměru šablony. Vypnuto: šířku a výšku lze nastavit odděleně, vodoznak se přitom zdeformuje.
da: Højden følger bredden i skabelonens forhold. Fra: bredde og højde kan angives hver for sig, og vandmærket forvrænges derved.
de: Die Höhe folgt der Breite im Verhältnis der Vorlage. Aus: Breite und Höhe lassen sich getrennt setzen, das Wasserzeichen wird dabei verzerrt.
es: La altura sigue al ancho según la proporción de la plantilla. Desactivado: ancho y alto se ajustan por separado y la marca de agua se distorsiona.
fi: Korkeus seuraa leveyttä mallin suhteessa. Pois: leveyden ja korkeuden voi asettaa erikseen, jolloin vesileima vääristyy.
hi: ऊँचाई प्रीसेट के अनुपात से चौड़ाई के पीछे चलती है। बंद होने पर चौड़ाई और ऊँचाई अलग-अलग तय की जा सकती हैं, जिससे वॉटरमार्क विकृत होता है।
id: Tingginya mengikuti lebar dengan rasio praatur. Jika mati, lebar dan tinggi dapat diatur terpisah, dan itu membuat tanda airnya melar.
it: L’altezza segue la larghezza secondo le proporzioni del modello. Disattivato: larghezza e altezza si impostano separatamente e la filigrana si deforma.
ja: 高さはテンプレートの比に従って幅から決まります。オフにすると幅と高さを別々に設定できますが、透かしはゆがみます。
ko: 높이는 프리셋의 비율에 따라 너비를 따라갑니다. 꺼두면 너비와 높이를 따로 정할 수 있으며, 그러면 워터마크가 일그러집니다.
nb: Høyden følger bredden i malens forhold. Av: bredde og høyde kan settes hver for seg, og vannmerket forvrenges da.
nl: De hoogte volgt de breedte in de verhouding van het sjabloon. Uit: breedte en hoogte kunnen apart worden ingesteld, waarbij het watermerk vervormt.
pl: Wysokość podąża za szerokością w proporcji szablonu. Wyłączone: szerokość i wysokość można ustawiać osobno, przy czym znak wodny zostaje zniekształcony.
pt: A altura segue a largura na proporção do modelo. Desligado: largura e altura definem-se em separado e a marca de água fica distorcida.
ru: Высота следует за шириной в пропорции шаблона. Выключено: ширину и высоту можно задать раздельно, при этом водяной знак искажается.
sv: Höjden följer bredden i mallens förhållande. Av: bredd och höjd kan ställas in var för sig, och vattenstämpeln förvrängs då.
th: ความสูงจะตามความกว้างตามอัตราส่วนของพรีเซ็ต เมื่อปิดอยู่ ความกว้างและความสูงตั้งแยกกันได้ ซึ่งจะทำให้ลายน้ำผิดสัดส่วน
tr: Yükseklik, hazır ayarın oranıyla genişliği izler. Kapalıyken genişlik ve yükseklik ayrı ayrı ayarlanabilir, bu da filigranı bozar.
zh_cn: 高度按预设宽高比随宽度变化。关闭后可分别设置宽度和高度，但会使水印变形。

# Breite_des_Wasserzeichens_in_Bildpunkten_Die_H_h_8ea0860c
source: Width of the watermark in image pixels. The height follows the preset’s aspect ratio.
cs: Šířka vodoznaku v pixelech obrázku. Výška následuje poměr stran šablony.
da: Vandmærkets bredde i billedpunkter. Højden følger skabelonens billedformat.
de: Breite des Wasserzeichens in Bildpunkten. Die Höhe folgt dem Seitenverhältnis der Vorlage.
es: Ancho de la marca de agua en píxeles de imagen. La altura sigue la proporción de la plantilla.
fi: Vesileiman leveys kuvapisteinä. Korkeus seuraa mallin kuvasuhdetta.
hi: छवि पिक्सेल में वॉटरमार्क की चौड़ाई। ऊँचाई प्रीसेट के अनुपात के अनुसार चलती है।
id: Lebar tanda air dalam piksel gambar. Tingginya mengikuti rasio aspek praatur.
it: Larghezza della filigrana in pixel dell’immagine. L’altezza segue le proporzioni del modello.
ja: 透かしの幅です (画像のピクセル単位)。高さはテンプレートの縦横比に従います。
ko: 워터마크의 너비 (이미지 픽셀). 높이는 프리셋의 화면비를 따릅니다.
nb: Vannmerkets bredde i bildepunkter. Høyden følger malens sideforhold.
nl: Breedte van het watermerk in beeldpunten. De hoogte volgt de beeldverhouding van het sjabloon.
pl: Szerokość znaku wodnego w pikselach obrazu. Wysokość podąża za proporcjami szablonu.
pt: Largura da marca de água em píxeis de imagem. A altura segue a proporção do modelo.
ru: Ширина водяного знака в пикселях изображения. Высота следует соотношению сторон шаблона.
sv: Vattenstämpelns bredd i bildpunkter. Höjden följer mallens bildförhållande.
th: ความกว้างของลายน้ำเป็นพิกเซลของภาพ ความสูงจะเป็นไปตามอัตราส่วนภาพของพรีเซ็ต
tr: Filigranın görüntü pikseli olarak genişliği. Yükseklik, hazır ayarın en boy oranını izler.
zh_cn: 水印宽度，以图像像素为单位；高度由预设宽高比决定。

# Errechnet_aus_der_Breite_und_dem_Seitenverh_ltni_0fe6e266
source: Calculated from the width and the preset’s aspect ratio
cs: Vypočteno ze šířky a poměru stran šablony
da: Beregnes ud fra bredden og skabelonens billedformat
de: Errechnet aus der Breite und dem Seitenverhältnis der Vorlage
es: Calculada a partir del ancho y la proporción de la plantilla
fi: Lasketaan leveydestä ja mallin kuvasuhteesta
hi: चौड़ाई और प्रीसेट के अनुपात से गणना की गई
id: Dihitung dari lebar dan rasio aspek praatur
it: Calcolata dalla larghezza e dalle proporzioni del modello
ja: 幅とテンプレートの縦横比から計算されます
ko: 너비와 프리셋의 화면비로 계산했습니다
nb: Beregnes ut fra bredden og malens sideforhold
nl: Berekend uit de breedte en de beeldverhouding van het sjabloon
pl: Obliczane z szerokości i proporcji szablonu
pt: Calculada a partir da largura e da proporção do modelo
ru: Вычисляется из ширины и соотношения сторон шаблона
sv: Beräknas ur bredden och mallens bildförhållande
th: คำนวณจากความกว้างและอัตราส่วนภาพของพรีเซ็ต
tr: Genişlikten ve hazır ayarın en boy oranından hesaplandı
zh_cn: 根据宽度和预设宽高比计算

# Aufnahmedaten_der_Quelle_Kamera_Zeit_Objektiv_in_95f34251
source: Write the source's capture data (camera, time, lens) into the target file
cs: Zapisovat data pořízení ze zdroje (fotoaparát, čas, objektiv) do cílového souboru
da: Skriv kildens optagelsesdata (kamera, tid, objektiv) til målfilen
de: Aufnahmedaten der Quelle (Kamera, Zeit, Objektiv) in die Zieldatei schreiben
es: Escribir los datos de captura del origen (cámara, hora, objetivo) en el archivo de destino
fi: Kirjoita lähteen kuvaustiedot (kamera, aika, objektiivi) kohdetiedostoon
hi: स्रोत का खींचने का डेटा (कैमरा, समय, लेंस) लक्ष्य फ़ाइल में लिखें
id: Tulis data pemotretan sumber (kamera, waktu, lensa) ke dalam berkas tujuan
it: Scrivere i dati di scatto dell’originale (fotocamera, ora, obiettivo) nel file di destinazione
ja: 元の画像の撮影情報 (カメラ、日時、レンズ) を保存先のファイルに書き込みます
ko: 원본의 촬영 정보(카메라, 시각, 렌즈)를 대상 파일에 기록
nb: Skriv kildens opptaksdata (kamera, tid, objektiv) til målfilen
nl: De opnamegegevens van de bron (camera, tijd, objectief) naar het doelbestand schrijven
pl: Zapisuj dane wykonania ze źródła (aparat, czas, obiektyw) w pliku docelowym
pt: Escrever os dados de captura da origem (câmara, hora, objetiva) no ficheiro de destino
ru: Записывать данные съёмки источника (камера, время, объектив) в файл назначения
sv: Skriv källans fotograferingsdata (kamera, tid, objektiv) till målfilen
th: เขียนข้อมูลการถ่ายของต้นฉบับ (กล้อง เวลา เลนส์) ลงในไฟล์ปลายทาง
tr: Kaynağın çekim verilerini (makine, saat, objektif) hedef dosyaya yaz
zh_cn: 将源文件的拍摄数据（相机、时间、镜头）写入目标文件

# Anpassungen_kopieren_f31a9184
source: Copy adjustments
cs: Kopírovat úpravy
da: Kopier justeringerne
de: Anpassungen kopieren
es: Copiar los ajustes
fi: Kopioi säädöt
hi: समायोजन कॉपी करें
id: Salin penyesuaian
it: Copia le regolazioni
ja: 調整をコピー
ko: 조정 복사
nb: Kopier justeringene
nl: Aanpassingen kopiëren
pl: Kopiuj korekty
pt: Copiar os ajustes
ru: Копировать коррекции
sv: Kopiera justeringarna
th: คัดลอกการปรับแต่ง
tr: Ayarlamaları kopyala
zh_cn: 复制调整

# Anpassungen_einf_gen_1bf8d44d
source: Paste adjustments
cs: Vložit úpravy
da: Indsæt justeringerne
de: Anpassungen einfügen
es: Pegar los ajustes
fi: Liitä säädöt
hi: समायोजन चिपकाएँ
id: Tempel penyesuaian
it: Incolla le regolazioni
ja: 調整を貼り付け
ko: 조정 붙여넣기
nb: Lim inn justeringene
nl: Aanpassingen plakken
pl: Wklej korekty
pt: Colar os ajustes
ru: Вставить коррекции
sv: Klistra in justeringarna
th: วางการปรับแต่ง
tr: Ayarlamaları yapıştır
zh_cn: 粘贴调整

# Anpassungen_kopiert_2702a48b
source: Adjustments copied
cs: Úpravy zkopírovány
da: Justeringerne kopieret
de: Anpassungen kopiert
es: Ajustes copiados
fi: Säädöt kopioitu
hi: समायोजन कॉपी किए गए
id: Penyesuaian disalin
it: Regolazioni copiate
ja: 調整をコピーしました
ko: 조정을 복사했습니다
nb: Justeringene kopiert
nl: Aanpassingen gekopieerd
pl: Korekty skopiowane
pt: Ajustes copiados
ru: Коррекции скопированы
sv: Justeringarna kopierade
th: คัดลอกการปรับแต่งแล้ว
tr: Ayarlamalar kopyalandı
zh_cn: 已复制调整

# Anpassungen_eingef_gt_7a30b501
source: Adjustments pasted
cs: Úpravy vloženy
da: Justeringerne indsat
de: Anpassungen eingefügt
es: Ajustes pegados
fi: Säädöt liitetty
hi: समायोजन चिपकाए गए
id: Penyesuaian ditempelkan
it: Regolazioni incollate
ja: 調整を貼り付けました
ko: 조정을 붙여넣었습니다
nb: Justeringene limt inn
nl: Aanpassingen geplakt
pl: Korekty wklejone
pt: Ajustes colados
ru: Коррекции вставлены
sv: Justeringarna inklistrade
th: วางการปรับแต่งแล้ว
tr: Ayarlamalar yapıştırıldı
zh_cn: 已粘贴调整

# Anpassen_Farbe_Details_und_Effekte_dieses_Bildes_e25c4fab
source: Remember this image's adjust, colour, detail and effect settings - crop, objects and masks stay out of it
cs: Zapamatovat si úpravy, barvu, detaily a efekty tohoto obrázku; ořez, objekty a masky zůstávají stranou
da: Husk dette billedes Juster, Farve, Detaljer og Effekter; beskæring, objekter og masker holdes udenfor
de: Anpassen, Farbe, Details und Effekte dieses Bildes merken - Zuschnitt, Objekte und Masken bleiben außen vor
es: Recordar los ajustes de este imagen en Ajustar, Color, Detalles y Efectos: el recorte, los objetos y las máscaras quedan fuera
fi: Muista tämän kuvan Säädöt, Väri, Yksityiskohdat ja Tehosteet; rajaus, objektit ja maskit jäävät ulkopuolelle
hi: इस छवि की समायोजन, रंग, ब्योरा और प्रभाव सेटिंग्स याद रखें - क्रॉप, वस्तुएँ और मास्क इसमें नहीं आते
id: Ingat pengaturan sesuaikan, warna, detail, dan efek gambar ini - pangkasan, objek, dan masker tidak ikut
it: Memorizza le impostazioni di Regola, Colore, Dettagli ed Effetti di questa immagine: ritaglio, oggetti e maschere restano fuori
ja: この画像の調整、色、ディテール、効果を覚えます。切り抜き、オブジェクト、マスクは含みません
ko: 이 이미지의 조정, 색, 디테일, 효과 설정을 기억합니다. 자르기, 개체, 마스크는 들어가지 않습니다
nb: Husk dette bildets Juster, Farge, Detaljer og Effekter; beskjæring, objekter og masker holdes utenfor
nl: Aanpassen, Kleur, Details en Effecten van deze afbeelding onthouden; uitsnede, objecten en maskers blijven buiten beschouwing
pl: Zapamiętaj korektę, kolor, szczegóły i efekty tego obrazu; kadrowanie, obiekty i maski pozostają poza tym
pt: Memorizar as definições de Ajustar, Cor, Detalhes e Efeitos desta imagem - o recorte, os objetos e as máscaras ficam de fora
ru: Запомнить коррекцию, цвет, детали и эффекты этого изображения; кадрирование, объекты и маски остаются в стороне
sv: Kom ihåg den här bildens Justera, Färg, Detaljer och Effekter; beskärning, objekt och masker hålls utanför
th: จำค่าปรับ สี รายละเอียด และเอฟเฟกต์ของภาพนี้ไว้ ส่วนการครอบตัด วัตถุ และมาสก์จะไม่รวมอยู่ด้วย
tr: Bu görüntünün ayarlama, renk, ayrıntı ve etki değerlerini akılda tut - kırpma, nesneler ve maskeler buna dahil değildir
zh_cn: 复制此图像的调整、颜色、细节和效果设置；不包括裁剪、对象和蒙版
