Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Wie_RAW_Dateien_entwickelt_und_in_Galerie_Betrac_baaac979
source: How RAW files are developed and shown in the gallery, viewer and editor.
cs: Jak se soubory RAW vyvolávají a zobrazují v galerii, prohlížeči a editoru.
da: Hvordan RAW-filer fremkaldes og vises i galleri, fremviser og redigering.
de: Wie RAW-Dateien entwickelt und in Galerie, Betrachter und Editor angezeigt werden.
es: Cómo se revelan los archivos RAW y cómo se muestran en la galería, el visor y el editor.
fi: Miten RAW-tiedostot kehitetään ja näytetään galleriassa, katselimessa ja muokkaimessa.
hi: गैलरी, दर्शक और संपादक में RAW फ़ाइलें कैसे विकसित और दिखाई जाती हैं।
id: Bagaimana berkas RAW dikembangkan dan ditampilkan di galeri, penampil, dan penyunting.
it: Come i file RAW vengono sviluppati e mostrati in galleria, visualizzatore ed editor.
ja: RAW ファイルをどう現像し、ギャラリー、ビューアー、エディターでどう表示するかを決めます。
ko: RAW 파일을 갤러리, 뷰어, 편집기에서 어떻게 현상하고 보여줄지 정합니다.
nb: Hvordan RAW-filer framkalles og vises i galleri, viser og redigering.
nl: Hoe RAW-bestanden worden ontwikkeld en in galerij, viewer en editor worden weergegeven.
pl: Jak pliki RAW są wywoływane i wyświetlane w galerii, przeglądarce i edytorze.
pt: Como os ficheiros RAW são revelados e mostrados na galeria, no visualizador e no editor.
ru: Как файлы RAW проявляются и показываются в галерее, просмотрщике и редакторе.
sv: Hur RAW-filer framkallas och visas i galleri, visare och redigerare.
th: ไฟล์ RAW จะถูกล้างและแสดงอย่างไรในแกลเลอรี ตัวแสดงภาพ และตัวแก้ไข
tr: RAW dosyalarının galeride, izleyicide ve düzenleyicide nasıl geliştirilip gösterileceği.
zh_cn: 设置 RAW 文件的处理方式，以及它们在图库、查看器和编辑器中的显示方式。

# Automatische_Bildverbesserung_4d6123c8
source: Automatic image enhancement
cs: Automatické vylepšení obrázku
da: Automatisk billedforbedring
de: Automatische Bildverbesserung
es: Mejora automática de la imagen
fi: Automaattinen kuvanparannus
hi: स्वचालित छवि सुधार
id: Perbaikan gambar otomatis
it: Miglioramento automatico dell'immagine
ja: 画像の自動補正
ko: 자동 이미지 보정
nb: Automatisk bildeforbedring
nl: Automatische beeldverbetering
pl: Automatyczna poprawa obrazu
pt: Melhoria automática da imagem
ru: Автоматическое улучшение изображения
sv: Automatisk bildförbättring
th: การปรับปรุงภาพอัตโนมัติ
tr: Otomatik görüntü iyileştirme
zh_cn: 自动图像增强

# Rechte_Maustaste_halten_und_ziehen_c94e797b
source: Right mouse button (hold and drag)
cs: Pravé tlačítko myši (podržet a táhnout)
da: Højre museknap (hold nede og træk)
de: Rechte Maustaste (halten und ziehen)
es: Botón derecho del ratón (mantener y arrastrar)
fi: Hiiren oikea painike (pidä pohjassa ja vedä)
hi: माउस का दायाँ बटन (दबाकर खींचें)
id: Tombol kanan tetikus (tahan dan seret)
it: Tasto destro del mouse (tenere premuto e trascinare)
ja: マウスの右ボタン (押したままドラッグ)
ko: 오른쪽 마우스 단추 (누른 채 끌기)
nb: Høyre museknapp (hold nede og dra)
nl: Rechtermuisknop (ingedrukt houden en slepen)
pl: Prawy przycisk myszy (przytrzymaj i przeciągnij)
pt: Botão direito do rato (manter premido e arrastar)
ru: Правая кнопка мыши (удерживая и перетаскивая)
sv: Höger musknapp (håll ned och dra)
th: ปุ่มขวาของเมาส์ (กดค้างแล้วลาก)
tr: Sağ fare düğmesi (basılı tutup sürükleyin)
zh_cn: 按住鼠标右键并拖动

# Automatisch_95b51063
source: Automatic
cs: Automaticky
da: Automatisk
de: Automatisch
es: Automático
fi: Automaattinen
hi: स्वचालित
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nb: Automatisk
nl: Automatisch
pl: Automatycznie
pt: Automático
ru: Автоматически
sv: Automatiskt
th: อัตโนมัติ
tr: Otomatik
zh_cn: 自动

# Automatische_Bildverbesserung_jedes_Bild_wird_ei_cf05d4b4
source: Automatic image enhancement: each image is measured individually and the basic sliders are set to match
cs: Automatické vylepšení obrázku: každý obrázek se změří zvlášť a základní posuvníky se odpovídajícím způsobem nastaví
da: Automatisk billedforbedring: hvert billede måles for sig, og grundskyderne indstilles derefter
de: Automatische Bildverbesserung: jedes Bild wird einzeln gemessen und die Grundregler werden passend gesetzt
es: Mejora automática de la imagen: cada imagen se mide individualmente y los controles básicos se ajustan en consecuencia
fi: Automaattinen kuvanparannus: jokainen kuva mitataan erikseen ja perussäätimet asetetaan sen mukaan
hi: स्वचालित छवि सुधार: हर छवि अलग से मापी जाती है और बुनियादी स्लाइडर उसी के अनुसार सेट होते हैं
id: Perbaikan gambar otomatis: setiap gambar diukur satu per satu dan penggeser dasar diatur sesuai hasilnya
it: Miglioramento automatico dell'immagine: ogni immagine viene misurata singolarmente e i regolatori di base vengono impostati di conseguenza
ja: 画像の自動補正: 画像ごとに測って、基本のスライダーを合わせて設定します
ko: 자동 이미지 보정: 이미지마다 따로 측정하여 기본 슬라이더를 거기에 맞춰 설정합니다
nb: Automatisk bildeforbedring: hvert bilde måles for seg, og grunnskyveknappene stilles inn deretter
nl: Automatische beeldverbetering: elke afbeelding wordt afzonderlijk gemeten en de basisschuifregelaars worden passend ingesteld
pl: Automatyczna poprawa obrazu: każdy obraz jest mierzony osobno, a podstawowe suwaki są odpowiednio ustawiane
pt: Melhoria automática da imagem: cada imagem é medida individualmente e os controlos básicos são ajustados em conformidade
ru: Автоматическое улучшение изображения: каждое изображение измеряется отдельно, и основные ползунки выставляются соответственно
sv: Automatisk bildförbättring: varje bild mäts för sig och grundreglagen ställs in därefter
th: การปรับปรุงภาพอัตโนมัติ: วัดค่าภาพแต่ละภาพแยกกัน แล้วตั้งแถบเลื่อนพื้นฐานให้ตรงกัน
tr: Otomatik görüntü iyileştirme: her görüntü tek tek ölçülür ve temel kaydırıcılar buna göre ayarlanır
zh_cn: 自动图像增强：单独分析每张图像并据此设置基础滑块

# Bearbeitung_ba5ec78a
source: Editing
cs: Úprava
da: Redigering
de: Bearbeitung
es: Edición
fi: Muokkaus
hi: संपादन
id: Penyuntingan
it: Elaborazione
ja: 編集
ko: 편집
nb: Redigering
nl: Bewerking
pl: Obróbka
pt: Edição
ru: Обработка
sv: Redigering
th: การแก้ไข
tr: Düzenleme
zh_cn: 编辑

# Kein_Look_cea142c2
source: No look
cs: Bez vzhledu
da: Intet udseende
de: Kein Look
es: Sin look
fi: Ei ulkoasua
hi: कोई रूप नहीं
id: Tanpa tampilan
it: Nessun look
ja: 仕上がりなし
ko: 룩 없음
nb: Ingen utseende
nl: Geen look
pl: Bez wyglądu
pt: Sem look
ru: Без стилистики
sv: Inget utseende
th: ไม่มีลุค
tr: Görünüm yok
zh_cn: 无风格

# Kein_Wasserzeichen_26d169c9
source: No watermark
cs: Bez vodoznaku
da: Intet vandmærke
de: Kein Wasserzeichen
es: Sin marca de agua
fi: Ei vesileimaa
hi: कोई वॉटरमार्क नहीं
id: Tanpa tanda air
it: Nessuna filigrana
ja: 透かしなし
ko: 워터마크 없음
nb: Ingen vannmerke
nl: Geen watermerk
pl: Bez znaku wodnego
pt: Sem marca de água
ru: Без водяного знака
sv: Ingen vattenstämpel
th: ไม่มีลายน้ำ
tr: Filigran yok
zh_cn: 无水印

# Metadaten_04dd4275
source: Metadata
de: Metadaten
es: Metadatos
fi: Metatiedot
hi: मेटाडेटा
it: Metadati
ja: メタデータ
ko: 메타데이터
nl: Metagegevens
pl: Metadane
pt: Metadados
ru: Метаданные
th: ข้อมูลกำกับ
tr: Üstveri
zh_cn: 元数据

# Datei_Metadaten_EXIF_bernehmen_aa709748
source: Keep file metadata (EXIF)
cs: Přenášet metadata souboru (EXIF)
da: Overfør filens metadata (EXIF)
de: Datei-Metadaten (EXIF) übernehmen
es: Conservar metadatos del archivo (EXIF)
fi: Siirrä tiedoston metatiedot (EXIF)
hi: फ़ाइल मेटाडेटा रखें (EXIF)
id: Pertahankan metadata berkas (EXIF)
it: Mantenere i metadati del file (EXIF)
ja: ファイルのメタデータ (EXIF) を引き継ぐ
ko: 파일 메타데이터 유지 (EXIF)
nb: Overfør filens metadata (EXIF)
nl: Bestandsmetagegevens (EXIF) overnemen
pl: Przenoś metadane pliku (EXIF)
pt: Manter os metadados do ficheiro (EXIF)
ru: Переносить метаданные файла (EXIF)
sv: Överför filens metadata (EXIF)
th: เก็บข้อมูลกำกับของไฟล์ไว้ (EXIF)
tr: Dosya üstverisini koru (EXIF)
zh_cn: 保留文件元数据（EXIF）

# Jedes_Bild_wird_einzeln_gemessen_und_die_Grundre_25829b43
source: Each image is measured individually and the basic sliders are set to match
cs: Každý obrázek se změří zvlášť a základní posuvníky se odpovídajícím způsobem nastaví
da: Hvert billede måles for sig, og grundskyderne indstilles derefter
de: Jedes Bild wird einzeln gemessen und die Grundregler werden passend gesetzt
es: Cada imagen se mide individualmente y los controles básicos se ajustan en consecuencia
fi: Jokainen kuva mitataan erikseen ja perussäätimet asetetaan sen mukaan
hi: हर छवि अलग से मापी जाती है और बुनियादी स्लाइडर उसी के अनुसार सेट होते हैं
id: Setiap gambar diukur satu per satu dan penggeser dasar diatur sesuai hasilnya
it: Ogni immagine viene misurata singolarmente e i regolatori di base vengono impostati di conseguenza
ja: 画像ごとに測って、基本のスライダーを合わせて設定します
ko: 이미지마다 따로 측정하여 기본 슬라이더를 거기에 맞춰 설정합니다
nb: Hvert bilde måles for seg, og grunnskyveknappene stilles inn deretter
nl: Elke afbeelding wordt afzonderlijk gemeten en de basisschuifregelaars worden passend ingesteld
pl: Każdy obraz jest mierzony osobno, a podstawowe suwaki są odpowiednio ustawiane
pt: Cada imagem é medida individualmente e os controlos básicos são ajustados em conformidade
ru: Каждое изображение измеряется отдельно, и основные ползунки выставляются соответственно
sv: Varje bild mäts för sig och grundreglagen ställs in därefter
th: วัดค่าภาพแต่ละภาพแยกกัน แล้วตั้งแถบเลื่อนพื้นฐานให้ตรงกัน
tr: Her görüntü tek tek ölçülür ve temel kaydırıcılar buna göre ayarlanır
zh_cn: 单独分析每张图像并据此设置基础滑块

# Leer_Originalgr_e_23010adf
source: Empty = original size
cs: Prázdné = původní velikost
da: Tomt = originalstørrelse
de: Leer = Originalgröße
es: Vacío = tamaño original
fi: Tyhjä = alkuperäinen koko
hi: खाली = मूल आकार
id: Kosong = ukuran asli
it: Vuoto = dimensione originale
ja: 空欄のときは元のサイズ
ko: 비워 두면 원본 크기
nb: Tomt = originalstørrelse
nl: Leeg = originele grootte
pl: Puste = rozmiar oryginalny
pt: Vazio = tamanho original
ru: Пусто = исходный размер
sv: Tomt = originalstorlek
th: เว้นว่าง = ขนาดเดิม
tr: Boş = özgün boyut
zh_cn: 留空 = 原始大小

# Aufnahmedaten_der_Quelle_Kamera_Zeit_Objektiv_in_df8ac7ae
source: Write the source's capture data (camera, time, lens) into the exported file
cs: Zapisovat data pořízení ze zdroje (fotoaparát, čas, objektiv) do exportovaného souboru
da: Skriv kildens optagelsesdata (kamera, tid, objektiv) til den eksporterede fil
de: Aufnahmedaten der Quelle (Kamera, Zeit, Objektiv) in die exportierte Datei schreiben
es: Escribir los datos de captura de la fuente (cámara, hora, objetivo) en el archivo exportado
fi: Kirjoita lähteen kuvaustiedot (kamera, aika, objektiivi) vietyyn tiedostoon
hi: स्रोत का खींचने का डेटा (कैमरा, समय, लेंस) निर्यात की गई फ़ाइल में लिखें
id: Tulis data pemotretan sumber (kamera, waktu, lensa) ke dalam berkas hasil ekspor
it: Scrivere i dati di scatto della sorgente (fotocamera, ora, obiettivo) nel file esportato
ja: 元の画像の撮影情報 (カメラ、日時、レンズ) を書き出したファイルに書き込みます
ko: 원본의 촬영 정보(카메라, 시각, 렌즈)를 내보낸 파일에 기록
nb: Skriv kildens opptaksdata (kamera, tid, objektiv) til den eksporterte filen
nl: De opnamegegevens van de bron (camera, tijd, objectief) naar het geëxporteerde bestand schrijven
pl: Zapisuj dane wykonania ze źródła (aparat, czas, obiektyw) w eksportowanym pliku
pt: Gravar os dados de captura da fonte (câmara, hora, objetiva) no ficheiro exportado
ru: Записывать данные съёмки источника (камера, время, объектив) в экспортируемый файл
sv: Skriv källans fotograferingsdata (kamera, tid, objektiv) till den exporterade filen
th: เขียนข้อมูลการถ่ายของต้นฉบับ (กล้อง เวลา เลนส์) ลงในไฟล์ที่ส่งออก
tr: Kaynağın çekim verilerini (makine, saat, objektif) dışa aktarılan dosyaya yaz
zh_cn: 将源文件拍摄数据（相机、时间、镜头）写入导出文件

# name_leer_Originalname_behalten_539ded8c
source: {name} (empty = keep original name)
cs: {name} (prázdné = zachovat původní název)
da: {name} (tomt = behold det oprindelige navn)
de: {name} (leer = Originalname behalten)
es: {name} (vacío = conservar el nombre original)
fi: {name} (tyhjä = säilytä alkuperäinen nimi)
hi: {name} (खाली = मूल नाम रखें)
id: {name} (kosong = pertahankan nama asli)
it: {name} (vuoto = mantenere il nome originale)
ja: {name} (空欄のときは元の名前のまま)
ko: {name} (비워 두면 원래 이름 유지)
nb: {name} (tomt = behold det opprinnelige navnet)
nl: {name} (leeg = originele naam behouden)
pl: {name} (puste = zachowaj nazwę oryginalną)
pt: {name} (vazio = manter o nome original)
ru: {name} (пусто = сохранить исходное имя)
sv: {name} (tomt = behåll originalnamnet)
th: {name} (เว้นว่าง = คงชื่อเดิม)
tr: {name} (boş = özgün adı koru)
zh_cn: {name}（留空 = 保留原始名称）

# Muster_wie_beim_Stapel_Umbenennen_name_Z_hler_da_81d2ee85
source: Pattern as in batch rename: {name}, ### (counter), {date:yyyyMMdd}, {datetaken:yyyyMMdd_HHmmss}, {camera}, {iso}, {aperture}, {focal}, {width}, {height}
cs: Vzor jako u dávkového přejmenování: {name}, ### (počitadlo), {date:yyyyMMdd}, {datetaken:yyyyMMdd_HHmmss}, {camera}, {iso}, {aperture}, {focal}, {width}, {height}
da: Mønster som ved omdøbning i gruppe: {name}, ### (tæller), {date:yyyyMMdd}, {datetaken:yyyyMMdd_HHmmss}, {camera}, {iso}, {aperture}, {focal}, {width}, {height}
de: Muster wie beim Stapel-Umbenennen: {name}, ### (Zähler), {date:yyyyMMdd}, {datetaken:yyyyMMdd_HHmmss}, {camera}, {iso}, {aperture}, {focal}, {width}, {height}
es: Patrón como en el renombrado por lotes: {name}, ### (contador), {date:yyyyMMdd}, {datetaken:yyyyMMdd_HHmmss}, {camera}, {iso}, {aperture}, {focal}, {width}, {height}
fi: Malli kuten erän uudelleennimeämisessä: {name}, ### (laskuri), {date:yyyyMMdd}, {datetaken:yyyyMMdd_HHmmss}, {camera}, {iso}, {aperture}, {focal}, {width}, {height}
hi: बैच में नाम बदलने जैसा ढाँचा: {name}, ### (गिनती), {date:yyyyMMdd}, {datetaken:yyyyMMdd_HHmmss}, {camera}, {iso}, {aperture}, {focal}, {width}, {height}
id: Pola seperti pada penggantian nama massal: {name}, ### (pencacah), {date:yyyyMMdd}, {datetaken:yyyyMMdd_HHmmss}, {camera}, {iso}, {aperture}, {focal}, {width}, {height}
it: Modello come nella rinomina in blocco: {name}, ### (contatore), {date:yyyyMMdd}, {datetaken:yyyyMMdd_HHmmss}, {camera}, {iso}, {aperture}, {focal}, {width}, {height}
ja: 一括での名前変更と同じパターンです: {name}、### (連番)、{date:yyyyMMdd}、{datetaken:yyyyMMdd_HHmmss}、{camera}、{iso}、{aperture}、{focal}、{width}、{height}
ko: 일괄 이름 바꾸기와 같은 서식: {name}, ### (번호), {date:yyyyMMdd}, {datetaken:yyyyMMdd_HHmmss}, {camera}, {iso}, {aperture}, {focal}, {width}, {height}
nb: Mønster som ved navnebytte i gruppe: {name}, ### (teller), {date:yyyyMMdd}, {datetaken:yyyyMMdd_HHmmss}, {camera}, {iso}, {aperture}, {focal}, {width}, {height}
nl: Patroon zoals bij Batch hernoemen: {name}, ### (teller), {date:yyyyMMdd}, {datetaken:yyyyMMdd_HHmmss}, {camera}, {iso}, {aperture}, {focal}, {width}, {height}
pl: Wzorzec jak przy wsadowej zmianie nazw: {name}, ### (licznik), {date:yyyyMMdd}, {datetaken:yyyyMMdd_HHmmss}, {camera}, {iso}, {aperture}, {focal}, {width}, {height}
pt: Padrão como na renomeação em lote: {name}, ### (contador), {date:yyyyMMdd}, {datetaken:yyyyMMdd_HHmmss}, {camera}, {iso}, {aperture}, {focal}, {width}, {height}
ru: Шаблон как при пакетном переименовании: {name}, ### (счётчик), {date:yyyyMMdd}, {datetaken:yyyyMMdd_HHmmss}, {camera}, {iso}, {aperture}, {focal}, {width}, {height}
sv: Mönster som vid namnbyte i grupp: {name}, ### (räknare), {date:yyyyMMdd}, {datetaken:yyyyMMdd_HHmmss}, {camera}, {iso}, {aperture}, {focal}, {width}, {height}
th: รูปแบบเดียวกับการเปลี่ยนชื่อเป็นชุด: {name}, ### (ตัวนับ), {date:yyyyMMdd}, {datetaken:yyyyMMdd_HHmmss}, {camera}, {iso}, {aperture}, {focal}, {width}, {height}
tr: Toplu yeniden adlandırmadaki gibi desen: {name}, ### (sayaç), {date:yyyyMMdd}, {datetaken:yyyyMMdd_HHmmss}, {camera}, {iso}, {aperture}, {focal}, {width}, {height}
zh_cn: 模式与批量重命名相同：{name}、###（计数器）、{date:yyyyMMdd}、{datetaken:yyyyMMdd_HHmmss}、{camera}、{iso}、{aperture}、{focal}、{width}、{height}

# Exportieren_nach_cd806b98
source: Export to...
cs: Exportovat do...
da: Eksporter til...
de: Exportieren nach...
es: Exportar a...
fi: Vie kohteeseen...
hi: इसमें निर्यात करें...
id: Ekspor ke...
it: Esporta in...
ja: 書き出し先...
ko: 다음으로 내보내기...
nb: Eksporter til...
nl: Exporteren naar...
pl: Eksportuj do...
pt: Exportar para...
ru: Экспорт в...
sv: Exportera till...
th: ส่งออกไปยัง...
tr: Şuraya aktar...
zh_cn: 导出到…

# Exportieren_nach_fdc8937b
source: Export to
cs: Exportovat do
da: Eksporter til
de: Exportieren nach
es: Exportar a
fi: Vie kohteeseen
hi: इसमें निर्यात करें
id: Ekspor ke
it: Esporta in
ja: 書き出し先
ko: 다음으로 내보내기
nb: Eksporter til
nl: Exporteren naar
pl: Eksportuj do
pt: Exportar para
ru: Экспорт в
sv: Exportera till
th: ส่งออกไปยัง
tr: Şuraya aktar
zh_cn: 导出到

# Exportiere_f97bf5c3
source: Exporting…
cs: Exportování…
da: Eksporterer…
de: Exportiere…
es: Exportando…
fi: Viedään…
hi: निर्यात हो रहा है…
id: Mengekspor…
it: Esportazione…
ja: 書き出しています…
ko: 내보내는 중…
nb: Eksporterer…
nl: Bezig met exporteren…
pl: Eksportowanie…
pt: A exportar…
ru: Экспорт…
sv: Exporterar…
th: กำลังส่งออก…
tr: Dışa aktarılıyor…
zh_cn: 正在导出…

# Stelle_den_Export_zusammen_die_Originale_bleiben_8304193a
source: Configure the export - the originals remain untouched.
cs: Sestavte export; originály zůstávají nedotčené.
da: Sammensæt eksporten; originalerne forbliver urørte.
de: Stelle den Export zusammen - die Originale bleiben unangetastet.
es: Configura la exportación: los originales quedan intactos.
fi: Kokoa vienti; alkuperäiset jäävät koskematta.
hi: निर्यात तय करें - मूल फ़ाइलें अछूती रहती हैं।
id: Atur ekspornya - berkas asli tetap tidak tersentuh.
it: Componi l'esportazione: gli originali restano intatti.
ja: 書き出しの内容を決めます。元のファイルはそのまま残ります。
ko: 내보내기를 설정하세요. 원본은 그대로 남습니다.
nb: Sett sammen eksporten; originalene forblir urørte.
nl: Stel de export samen; de originelen blijven onaangeroerd.
pl: Skomponuj eksport; oryginały pozostają nietknięte.
pt: Configure a exportação - os originais permanecem intactos.
ru: Соберите экспорт; оригиналы остаются нетронутыми.
sv: Sätt ihop exporten; originalen lämnas orörda.
th: ตั้งค่าการส่งออก ไฟล์ต้นฉบับยังคงเดิม
tr: Dışa aktarmayı yapılandırın - özgün dosyalara dokunulmaz.
zh_cn: 配置导出；原始文件保持不变。

# Neue_Zeile_mit_Strg_Enter_6ca57482
source: New line with Ctrl+Enter
cs: Nový řádek pomocí CTRL+ENTER
da: Ny linje med CTRL+ENTER
de: Neue Zeile mit Strg+Enter
es: Nueva línea con Ctrl+Entrar
fi: Uusi rivi näppäimillä CTRL+ENTER
hi: CTRL+ENTER से नई पंक्ति
id: Baris baru dengan CTRL+ENTER
it: Nuova riga con Ctrl+Invio
ja: CTRL+ENTER で改行
ko: CTRL+ENTER로 줄 바꾸기
nb: Ny linje med CTRL+ENTER
nl: Nieuwe regel met CTRL+ENTER
pl: Nowy wiersz przez CTRL+ENTER
pt: Nova linha com Ctrl+Enter
ru: Новая строка через CTRL+ENTER
sv: Ny rad med CTRL+ENTER
th: ขึ้นบรรทัดใหม่ด้วย CTRL+ENTER
tr: CTRL+ENTER ile yeni satır
zh_cn: 使用 Ctrl+Enter 换行

# Strg_Enter_b8f703dc
source: Ctrl+Enter
de: Strg+Enter
es: Ctrl+Entrar
it: Ctrl+Invio

# Neue_Zeile_im_Text_Objekt_Text_bricht_nie_automa_e8fc07cc
source: New line in a text object (text never wraps automatically)
cs: Nový řádek v textovém objektu (text se nikdy nezalamuje automaticky)
da: Ny linje i tekstobjektet (teksten ombrydes aldrig automatisk)
de: Neue Zeile im Text-Objekt (Text bricht nie automatisch um)
es: Nueva línea en un objeto de texto (el texto nunca se ajusta automáticamente)
fi: Uusi rivi tekstiobjektissa (teksti ei koskaan rivity automaattisesti)
hi: पाठ वस्तु में नई पंक्ति (पाठ अपने आप कभी नहीं लपेटा जाता)
id: Baris baru dalam objek teks (teks tidak pernah dilipat otomatis)
it: Nuova riga in un oggetto di testo (il testo non va mai a capo automaticamente)
ja: テキストオブジェクト内で改行します (テキストが自動で折り返すことはありません)
ko: 텍스트 개체에서 줄 바꾸기 (텍스트는 저절로 줄바꿈하지 않습니다)
nb: Ny linje i tekstobjektet (teksten brytes aldri automatisk)
nl: Nieuwe regel in het tekstobject (tekst breekt nooit automatisch af)
pl: Nowy wiersz w obiekcie tekstowym (tekst nigdy nie zawija się automatycznie)
pt: Nova linha num objeto de texto (o texto nunca quebra automaticamente)
ru: Новая строка в текстовом объекте (текст никогда не переносится автоматически)
sv: Ny rad i textobjektet (texten radbryts aldrig automatiskt)
th: ขึ้นบรรทัดใหม่ในวัตถุข้อความ (ข้อความจะไม่ตัดบรรทัดเองเลย)
tr: Bir metin nesnesinde yeni satır (metin hiçbir zaman kendiliğinden kaydırılmaz)
zh_cn: 在文本对象中换行（文本不会自动换行）

# Neue_Zeile_mit_Strg_Enter_oder_Umschalt_Enter_fae9a32e
source: New line with Ctrl+Enter or Shift+Enter
es: Nueva línea con Ctrl+Entrar o Mayús+Entrar
it: Nuova riga con Ctrl+Invio o Maiusc+Invio
pt: Nova linha com Ctrl+Enter ou Shift+Enter

# Strg_Enter_oder_Umschalt_Enter_08237fda
source: Ctrl+Enter or Shift+Enter
es: Ctrl+Entrar o Mayús+Entrar
it: Ctrl+Invio o Maiusc+Invio
pt: Ctrl+Enter ou Shift+Enter

# Kein_Wasserzeichen_gespeichert_b079d262
source: No watermark saved
cs: Není uložen žádný vodoznak
da: Der er ikke gemt noget vandmærke
de: Kein Wasserzeichen gespeichert
es: No hay marcas de agua guardadas
fi: Vesileimaa ei ole tallennettu
hi: कोई वॉटरमार्क सहेजा नहीं गया
id: Tidak ada tanda air yang tersimpan
it: Nessuna filigrana salvata
ja: 透かしが保存されていません
ko: 저장된 워터마크가 없습니다
nb: Det er ikke lagret noe vannmerke
nl: Geen watermerk opgeslagen
pl: Nie zapisano znaku wodnego
pt: Nenhuma marca de água guardada
ru: Водяной знак не сохранён
sv: Ingen vattenstämpel sparad
th: ไม่มีลายน้ำที่บันทึกไว้
tr: Kaydedilmiş filigran yok
zh_cn: 没有已保存的水印
