Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Text_QR_Inhalt_oder_Symbol_eingeben_34279b33
source: Enter text, QR content, or symbol
cs: Zadejte text, obsah QR kódu nebo symbol
da: Indtast tekst, QR-indhold eller symbol
de: Text, QR-Inhalt oder Symbol eingeben
es: Introduce texto, contenido QR o símbolo
fi: Kirjoita teksti, QR-sisältö tai symboli
hi: पाठ, QR सामग्री, या चिह्न दर्ज करें
id: Masukkan teks, isi QR, atau simbol
it: Inserisci testo, contenuto QR o simbolo
ja: テキスト、QR の内容、または記号を入力
ko: 텍스트, QR 내용, 또는 기호 입력
nb: Skriv inn tekst, QR-innhold eller symbol
nl: Tekst, QR-inhoud of symbool invoeren
pl: Wpisz tekst, zawartość kodu QR lub symbol
pt: Digite o texto, o conteúdo do QR ou o símbolo
ru: Введите текст, содержимое QR-кода или символ
sv: Ange text, QR-innehåll eller symbol
th: กรอกข้อความ เนื้อหา QR หรือสัญลักษณ์
tr: Metin, QR içeriği ya da simge girin
zh_cn: 输入文本、二维码内容或符号

# Transparenz_Hintergrund_98abebb9
source: Transparency background
cs: Pozadí průhlednosti
da: Baggrund for gennemsigtighed
de: Transparenz-Hintergrund
es: Fondo de transparencia
fi: Läpinäkyvyyden tausta
hi: पारदर्शिता की पृष्ठभूमि
id: Latar transparansi
it: Sfondo di trasparenza
ja: 透明部分の背景
ko: 투명 배경
nb: Bakgrunn for gjennomsiktighet
nl: Transparantieachtergrond
pl: Tło przezroczystości
pt: Fundo de transparência
ru: Фон прозрачности
sv: Bakgrund för genomskinlighet
th: พื้นหลังของความโปร่งใส
tr: Saydamlık arka planı
zh_cn: 透明区域背景

# Unten_links_a3a30e11
source: Bottom left
cs: Vlevo dole
da: Nederst til venstre
de: Unten links
es: Abajo a la izquierda
fi: Alhaalla vasemmalla
hi: नीचे बाएँ
id: Kiri bawah
it: In basso a sinistra
ja: 左下
ko: 왼쪽 아래
nb: Nederst til venstre
nl: Linksonder
pl: Na dole z lewej
pt: Abaixo à esquerda
ru: Снизу слева
sv: Nere till vänster
th: ล่างซ้าย
tr: Sol alt
zh_cn: 左下

# Unten_rechts_deaa68e3
source: Bottom right
cs: Vpravo dole
da: Nederst til højre
de: Unten rechts
es: Abajo a la derecha
fi: Alhaalla oikealla
hi: नीचे दाएँ
id: Kanan bawah
it: In basso a destra
ja: 右下
ko: 오른쪽 아래
nb: Nederst til høyre
nl: Rechtsonder
pl: Na dole z prawej
pt: Abaixo à direita
ru: Снизу справа
sv: Nere till höger
th: ล่างขวา
tr: Sağ alt
zh_cn: 右下

# Vergr_ert_die_Leinwand_beim_Ausrichten_so_dass_k_212f0168
source: Enlarges the canvas when straightening so no image corners are cropped, instead of zooming into the image to compensate.
cs: Zvětší při srovnávání plátno tak, aby se neořízly rohy obrázku, místo aby se obrázek pro vyrovnání přiblížil
da: Forstørrer lærredet ved oprettelsen, så ingen billedhjørner skæres væk, i stedet for at zoome ind på billedet som udligning
de: Vergrößert die Leinwand beim Ausrichten so, dass keine Bildecken abgeschnitten werden, statt das Bild zum Ausgleich hineinzuzoomen
es: Al enderezar, agranda el lienzo para que no se recorte ninguna esquina de la imagen, en lugar de acercar la imagen para compensar.
fi: Suurentaa kangasta suoristettaessa niin, ettei kuvan kulmia leikkaudu pois, sen sijaan että kuvaa lähennettäisiin tasoituksena
it: Ingrandisce la tela durante la raddrizzatura in modo che nessun angolo dell'immagine venga tagliato, invece di ingrandire l'immagine per compensare.
ja: 角度補正のときに画像の角が切れないようカンバスを広げます。埋め合わせに画像を拡大することはしません
nb: Forstørrer lerretet ved opprettingen slik at ingen bildehjørner skjæres bort, i stedet for å zoome inn på bildet som utjevning
nl: Vergroot het canvas bij het rechtzetten zo dat er geen hoeken van de afbeelding wegvallen, in plaats van ter compensatie in te zoomen
pt: Amplia a tela ao endireitar para que nenhum canto da imagem seja cortado, em vez de aproximar a imagem para compensar.
ru: Увеличивает холст при выравнивании так, чтобы углы изображения не обрезались, вместо того чтобы для компенсации приближать изображение
sv: Förstorar arbetsytan vid uppräting så att inga bildhörn skärs bort, i stället för att zooma in bilden som kompensation
th: ขยายผืนผ้าใบเมื่อปรับให้ตรง เพื่อไม่ให้มุมภาพถูกตัดออก แทนที่จะซูมเข้าไปในภาพเพื่อชดเชย
tr: Düzleştirirken görüntü köşeleri kırpılmasın diye, dengelemek için görüntüye yakınlaşmak yerine tuvali büyütür.
zh_cn: 拉直时扩大画布，避免裁掉图像角落，而不是通过放大图像补偿。

# Verlauf_35bec7db
source: Gradient
cs: Přechod
da: Forløb
de: Verlauf
es: Degradado
fi: Liukuväri
hi: प्रवणता
id: Gradien
it: Sfumatura
ja: グラデーション
ko: 그레이디언트
nb: Overgang
nl: Verloop
pt: Gradiente
ru: Градиент
sv: Övertoning
th: การไล่ระดับ
tr: Geçiş
zh_cn: 渐变

# Verlauf_bis_a31f1c3e
source: Gradient to
cs: Přechod do
da: Forløb til
de: Verlauf bis
es: Degradado hasta
fi: Liukuväri arvoon
hi: प्रवणता का अंतिम रंग
id: Gradien ke
it: Sfumatura fino a
ja: グラデーションの終点色
ko: 그레이디언트 끝 색
nb: Overgang til
nl: Verloop tot
pl: Gradient do
pt: Gradiente para
ru: Градиент до
sv: Övertoning till
th: ไล่ระดับไปยัง
tr: Geçişin bittiği renk
zh_cn: 渐变至

# Verlauf_invertieren_8fc7bbc5
source: Invert gradient
cs: Invertovat přechod
da: Vend forløbet om
de: Verlauf invertieren
es: Invertir degradado
fi: Käännä liukuväri
hi: प्रवणता उलटें
id: Balik gradien
it: Inverti sfumatura
ja: グラデーションを反転
ko: 그레이디언트 반전
nb: Snu overgangen
nl: Verloop omkeren
pl: Odwróć gradient
pt: Inverter gradiente
ru: Инвертировать градиент
sv: Invertera övertoningen
th: กลับด้านการไล่ระดับ
tr: Geçişi ters çevir
zh_cn: 反转渐变

# Verwischen_c085a378
source: Smudge
cs: Rozmazání
da: Udtværing
de: Verwischen
es: Emborronar
fi: Sormeilu
hi: रगड़ें
id: Colek
it: Sfuma
ja: 指先
ko: 문지르기
nb: Utsmøring
nl: Uitsmeren
pl: Rozmazywanie
pt: Borrar
ru: Размазывание
sv: Utsmetning
th: เกลี่ย
tr: Bulaştır
zh_cn: 涂抹

# Verwischen_zur_cksetzen_03bcc327
source: Reset smudge
cs: Vynulovat rozmazání
da: Nulstil udtværingen
de: Verwischen zurücksetzen
es: Restablecer emborronado
fi: Palauta sormeilu
hi: रगड़ रीसेट करें
id: Atur ulang colek
it: Ripristina sfumatura
ja: 指先をリセット
ko: 문지르기 되돌리기
nb: Tilbakestill utsmøringen
nl: Uitsmeren herstellen
pl: Wyzeruj rozmazywanie
pt: Redefinir borrão
ru: Сбросить размазывание
sv: Återställ utsmetningen
th: รีเซ็ตการเกลี่ย
tr: Bulaştırmayı sıfırla
zh_cn: 重置涂抹

# Videowiedergabe_nicht_verf_gbar_a4f7b807
source: Video playback unavailable
cs: Přehrávání videa není k dispozici
da: Videoafspilning er ikke tilgængelig
de: Videowiedergabe nicht verfügbar
es: Reproducción de vídeo no disponible
fi: Videon toisto ei ole käytettävissä
hi: वीडियो चलाना उपलब्ध नहीं
id: Pemutaran video tidak tersedia
it: Riproduzione video non disponibile
ja: 動画を再生できません
ko: 동영상 재생을 쓸 수 없습니다
nb: Videoavspilling er ikke tilgjengelig
nl: Videoweergave niet beschikbaar
pl: Odtwarzanie wideo niedostępne
pt: Reprodução de vídeo indisponível
ru: Воспроизведение видео недоступно
sv: Videouppspelning är inte tillgänglig
th: เล่นวิดีโอไม่ได้
tr: Video oynatma kullanılamıyor
zh_cn: 视频播放不可用

# mpv_ist_auf_diesem_System_nicht_installiert_d7891620
source: mpv is not installed on this system
cs: mpv není v tomto systému nainstalován
da: mpv er ikke installeret på dette system
de: mpv ist auf diesem System nicht installiert
es: mpv no está instalado en este sistema
fi: mpv:tä ei ole asennettu tähän järjestelmään
hi: इस तंत्र पर mpv संस्थापित नहीं है
id: mpv tidak terpasang di sistem ini
it: mpv non è installato su questo sistema
ja: このシステムに mpv がインストールされていません
ko: 이 시스템에는 mpv가 설치되어 있지 않습니다
nb: mpv er ikke installert på dette systemet
nl: mpv is op dit systeem niet geïnstalleerd
pl: mpv nie jest zainstalowany w tym systemie
pt: O mpv não está instalado neste sistema
ru: mpv не установлен в этой системе
sv: mpv är inte installerat på det här systemet
th: ระบบนี้ยังไม่ได้ติดตั้ง mpv
tr: Bu sistemde mpv kurulu değil
zh_cn: 系统未安装 mpv

# Vollfarbe_3ee0e6c4
source: Solid color
cs: Jednolitá barva
da: Ensfarvet
de: Vollfarbe
es: Color sólido
fi: Yhtenäinen väri
hi: ठोस रंग
id: Warna pejal
it: Colore pieno
ja: 単色
ko: 단색
nb: Ensfarget
nl: Effen kleur
pl: Jednolity kolor
pt: Cor sólida
ru: Сплошной цвет
sv: Enfärgat
th: สีทึบ
tr: Düz renk
zh_cn: 纯色

# Volltonfarbe_hinter_transparenten_Bereichen_8bd8d745
source: Solid color behind transparent areas.
cs: Jednolitá barva za průhlednými oblastmi.
da: Ensfarvet flade bag gennemsigtige områder.
de: Volltonfarbe hinter transparenten Bereichen.
es: Color sólido detrás de las áreas transparentes.
fi: Yhtenäinen väri läpinäkyvien alueiden takana.
hi: पारदर्शी क्षेत्रों के पीछे ठोस रंग।
id: Warna pejal di belakang area transparan.
it: Colore pieno dietro le aree trasparenti.
ja: 透明な部分の背後に置く単色。
ko: 투명한 곳 뒤의 단색입니다.
nb: Ensfarget flate bak gjennomsiktige områder.
nl: Effen kleur achter transparante gebieden.
pl: Jednolity kolor za przezroczystymi obszarami.
pt: Cor sólida atrás das áreas transparentes.
ru: Сплошной цвет за прозрачными областями.
sv: Enfärgad yta bakom genomskinliga områden.
th: สีทึบด้านหลังบริเวณโปร่งใส
tr: Saydam alanların arkasında düz bir renk.
zh_cn: 透明区域后方的纯色。

# Vorschau_einpassen_358e05cb
source: Fit preview
cs: Vejít náhled
da: Tilpas forhåndsvisningen
de: Vorschau einpassen
es: Ajustar vista previa
fi: Sovita esikatselu
hi: पूर्वावलोकन फ़िट करें
id: Paskan pratinjau
it: Adatta anteprima
ja: プレビューを全体表示
ko: 미리보기 맞추기
nb: Tilpass forhåndsvisningen
nl: Voorbeeld passend maken
pl: Dopasuj podgląd
pt: Ajustar a pré-visualização
ru: Вписать предварительный просмотр
sv: Anpassa förhandsvisningen
th: ทำให้ภาพตัวอย่างพอดี
tr: Ön izlemeyi sığdır
zh_cn: 适合预览

# Weich_e9f1bbad
source: Soft
cs: Měkký
da: Blød
de: Weich
es: Suave
fi: Pehmeä
hi: कोमल
id: Lembut
it: Morbido
ja: やわらかい
ko: 부드럽게
nb: Myk
nl: Zacht
pl: Miękki
pt: Suave
ru: Мягкий
sv: Mjuk
th: นุ่ม
tr: Yumuşak
zh_cn: 柔和

# Weichz_8e42ec6e
source: Blur
cs: Rozost.
da: Slør.
de: Weichz.
es: Desenf.
fi: Pehm.
hi: धुंधला
id: Kabur
it: Sfoc.
ja: ぼかし
ko: 흐리게
nb: Uskarp.
nl: Verv.
pl: Rozm.
pt: Desfoque
ru: Разм.
sv: Oskärpa
th: เบลอ
tr: Bulanıklık
zh_cn: 模糊

# Weichzeichnen_16dafa4b
source: Blur
cs: Rozostření
da: Sløring
de: Weichzeichnen
es: Desenfoque
fi: Pehmennys
hi: धुंधला
id: Kabur
it: Sfocatura
ja: ぼかし
ko: 흐리게
nb: Uskarphet
nl: Vervagen
pl: Rozmycie
pt: Desfoque
ru: Размытие
sv: Oskärpa
th: เบลอ
tr: Bulanıklık
zh_cn: 模糊

# Wei_er_Hintergrundfarbe_Rahmen_um_jedes_einzelne_fae3eef2
source: White (background color) border around each individual image
cs: Bílý rámeček (barva pozadí) kolem každého jednotlivého obrázku
da: Hvid ramme (baggrundsfarven) om hvert enkelt billede
de: Weißer (Hintergrundfarbe) Rahmen um jedes einzelne Bild
es: Marco blanco (color de fondo) alrededor de cada imagen individual
fi: Valkoinen kehys (taustaväri) jokaisen yksittäisen kuvan ympärille
hi: हर छवि के चारों ओर सफ़ेद (पृष्ठभूमि रंग) किनारा
id: Batas putih (warna latar) di sekeliling setiap gambar
it: Bordo bianco (colore di sfondo) attorno a ogni singola immagine
ja: 個々の画像を囲む白い枠 (背景色)
ko: 이미지마다 흰색(배경색) 테두리
nb: Hvit ramme (bakgrunnsfargen) rundt hvert enkelt bilde
nl: Witte rand (achtergrondkleur) om elke afzonderlijke afbeelding
pl: Biała ramka (kolor tła) wokół każdego pojedynczego obrazu
pt: Borda branca (cor de fundo) em torno de cada imagem
ru: Белая рамка (цвет фона) вокруг каждого отдельного изображения
sv: Vit ram (bakgrundsfärgen) runt varje enskild bild
th: ขอบสีขาว (สีพื้นหลัง) รอบภาพแต่ละภาพ
tr: Her görüntünün çevresinde beyaz (arka plan rengi) kenarlık
zh_cn: 每张图像周围的白色（背景色）边框

# Wert_9d3fb5bb
source: Value
cs: Hodnota
da: Værdi
de: Wert
es: Valor
fi: Arvo
hi: मान
id: Nilai
it: Valore
ja: 値
ko: 값
nb: Verdi
nl: Waarde
pl: Wartość
pt: Valor
ru: Значение
sv: Värde
th: ค่า
tr: Değer
zh_cn: 值

# Winkel_c44f4c17
source: Angle
cs: Úhel
da: Vinkel
de: Winkel
es: Ángulo
fi: Kulma
hi: कोण
id: Sudut
it: Angolo
ja: 角度
ko: 각도
nb: Vinkel
nl: Hoek
pl: Kąt
pt: Ângulo
ru: Угол
sv: Vinkel
th: มุม
tr: Açı
zh_cn: 角度

# W_hle_unten_einen_Objekttyp_aus_und_klicke_dann__4add2974
source: Choose an object type below, then click into the image to place it there.
cs: Vyberte níže typ objektu a poté klikněte do obrázku, chcete-li jej tam umístit.
da: Vælg en objekttype nedenfor, og klik derefter i billedet for at placere den der.
de: Wähle unten einen Objekttyp aus und klicke dann ins Bild, um ihn dort zu platzieren.
es: Elige un tipo de objeto abajo y luego haz clic en la imagen para colocarlo allí.
fi: Valitse alta objektin tyyppi ja napsauta sitten kuvaa sijoittaaksesi sen siihen.
hi: नीचे वस्तु का प्रकार चुनें, फिर उसे वहाँ रखने के लिए छवि में क्लिक करें।
id: Pilih jenis objek di bawah, lalu klik di dalam gambar untuk menempatkannya di sana.
it: Scegli un tipo di oggetto qui sotto, poi fai clic sull'immagine per posizionarlo lì.
ja: 下からオブジェクトの種類を選び、画像をクリックしてそこに配置します。
ko: 아래에서 개체 종류를 고른 다음 이미지 안을 클릭해 그 자리에 놓으세요.
nb: Velg en objekttype nedenfor, og klikk deretter i bildet for å plassere den der.
nl: Kies hieronder een objecttype en klik daarna in de afbeelding om het daar te plaatsen.
pl: Wybierz poniżej typ obiektu, a następnie kliknij obraz, aby go tam umieścić.
pt: Escolha um tipo de objeto abaixo e clique na imagem para posicioná-lo ali.
ru: Выберите ниже тип объекта, затем щёлкните по изображению, чтобы разместить его там.
sv: Välj en objekttyp nedan och klicka sedan i bilden för att placera den där.
th: เลือกชนิดวัตถุด้านล่าง แล้วคลิกในภาพเพื่อวางไว้ตรงนั้น
tr: Aşağıdan bir nesne türü seçin, sonra yerleştirmek için görüntünün içine tıklayın.
zh_cn: 在下方选择对象类型，然后单击图像放置。

# Ziehen_zum_Drehen_Shift_15_Schritte_af03841b
source: Drag to rotate (Shift = 15° steps)
es: Arrastra para rotar (Mayús = pasos de 15°)
it: Trascina per ruotare (Maiusc = passi di 15°)
pt: Arraste para girar (Shift = passos de 15°)

# Zuletzt_zuerst_9484e3f3
source: Newest first
cs: Nejnovější první
da: Nyeste først
de: Zuletzt zuerst
es: Más recientes primero
fi: Uusimmat ensin
hi: सबसे नया पहले
id: Terbaru dulu
it: Più recenti per primi
ja: 新しい順
ko: 최신순
nb: Nyeste først
nl: Nieuwste eerst
pl: Najnowsze najpierw
pt: Mais recentes primeiro
ru: Сначала новые
sv: Nyast först
th: ใหม่สุดก่อน
tr: Önce en yeni
zh_cn: 最新在前

# Bitte_behebe_Namenskonflikte_oder_ung_ltige_Name_f0c666d6
source: Please fix name conflicts or invalid names in the preview.
cs: Odstraňte konflikty názvů nebo nepovolené názvy v náhledu.
da: Ret navnekonflikter eller ugyldige navne i forhåndsvisningen.
de: Bitte behebe Namenskonflikte oder ungültige Namen in der Vorschau.
es: Corrige los conflictos de nombres o los nombres no válidos en la vista previa.
fi: Korjaa nimiristiriidat tai kielletyt nimet esikatselussa.
hi: कृपया पूर्वावलोकन में नामों की टकराहट या अमान्य नाम ठीक करें।
id: Silakan perbaiki nama yang bentrok atau tidak sah di pratinjau.
it: Risolvi i conflitti di nome o i nomi non validi nell'anteprima.
ja: プレビュー内の名前の重複や使用できない名前を直してください。
ko: 미리보기에서 이름 충돌이나 잘못된 이름을 고치세요.
nb: Rett opp navnekonflikter eller ugyldige navn i forhåndsvisningen.
nl: Los naamconflicten of ongeldige namen in het voorbeeld op.
pl: Usuń konflikty nazw lub niedozwolone nazwy w podglądzie.
pt: Corrija os conflitos de nome ou os nomes inválidos na pré-visualização.
ru: Устраните конфликты имён или недопустимые имена в предварительном просмотре.
sv: Åtgärda namnkonflikter eller ogiltiga namn i förhandsvisningen.
th: กรุณาแก้ชื่อที่ชนกันหรือชื่อที่ใช้ไม่ได้ในภาพตัวอย่าง
tr: Lütfen ön izlemedeki ad çakışmalarını ya da geçersiz adları düzeltin.
zh_cn: 请修复预览中的名称冲突或无效名称。

# Bitte_w_hle_einen_g_ltigen_Startordner_e4b5cad6
source: Please choose a valid starting folder.
cs: Vyberte platnou výchozí složku.
da: Vælg en gyldig startmappe.
de: Bitte wähle einen gültigen Startordner.
es: Elige una carpeta de inicio válida.
fi: Valitse kelvollinen aloituskansio.
hi: कृपया एक मान्य आरंभिक फ़ोल्डर चुनें।
id: Silakan pilih folder awal yang sah.
it: Scegli una cartella di partenza valida.
ja: 有効な起動フォルダーを選んでください。
ko: 쓸 수 있는 시작 폴더를 고르세요.
nb: Velg en gyldig startmappe.
nl: Kies een geldige startmap.
pl: Wybierz prawidłowy folder startowy.
pt: Escolha uma pasta inicial válida.
ru: Выберите допустимую начальную папку.
sv: Välj en giltig startmapp.
th: กรุณาเลือกโฟลเดอร์เริ่มต้นที่ใช้ได้
tr: Lütfen geçerli bir başlangıç klasörü seçin.
zh_cn: 请选择有效的起始文件夹。

# Collage_wird_erstellt_551f0bb2
source: Creating collage...
cs: Vytváření koláže...
da: Collagen oprettes...
de: Collage wird erstellt...
es: Creando collage...
fi: Kollaasia luodaan...
hi: कोलाज बनाया जा रहा है...
id: Membuat kolase...
it: Creazione del collage...
ja: コラージュを作成しています...
ko: 콜라주를 만드는 중...
nb: Collagen lages...
nl: Collage wordt gemaakt...
pl: Tworzenie kolażu...
pt: Criando colagem...
ru: Создание коллажа...
sv: Collaget skapas...
th: กำลังสร้างภาพต่อ...
tr: Kolaj oluşturuluyor...
zh_cn: 正在创建拼贴图…

# F_r_eine_Collage_m_ssen_mindestens_zwei_Bilder_a_c6c8e71c
source: At least two images must be selected for a collage.
cs: Pro koláž musí být vybrány alespoň dva obrázky.
da: Der skal være markeret mindst to billeder til en collage.
de: Für eine Collage müssen mindestens zwei Bilder ausgewählt sein.
es: Se deben seleccionar al menos dos imágenes para un collage.
fi: Kollaasia varten on valittava vähintään kaksi kuvaa.
hi: कोलाज के लिए कम से कम दो छवियाँ चुननी होंगी।
id: Setidaknya dua gambar harus dipilih untuk sebuah kolase.
it: Per un collage devono essere selezionate almeno due immagini.
ja: コラージュには画像を 2 枚以上選ぶ必要があります。
ko: 콜라주를 만들려면 이미지를 최소한 두 개 선택해야 합니다.
nb: Minst to bilder må være merket for en collage.
nl: Voor een collage moeten minstens twee afbeeldingen geselecteerd zijn.
pl: Do kolażu trzeba zaznaczyć co najmniej dwa obrazy.
pt: É preciso selecionar pelo menos duas imagens para uma colagem.
ru: Для коллажа нужно выбрать не менее двух изображений.
sv: Minst två bilder måste vara markerade för ett collage.
th: ต้องเลือกภาพอย่างน้อยสองภาพเพื่อทำภาพต่อ
tr: Bir kolaj için en az iki görüntü seçilmelidir.
zh_cn: 至少选择两张图像才能创建拼贴图。

# Konvertiere_51570794
source: Converting…
cs: Převádění…
da: Konverterer…
de: Konvertiere…
es: Convirtiendo…
fi: Muunnetaan…
hi: बदला जा रहा है…
id: Mengonversi…
it: Conversione in corso…
ja: 変換しています…
ko: 변환하는 중…
nb: Konverterer…
nl: Bezig met converteren…
pl: Konwertowanie…
pt: Convertendo…
ru: Преобразование…
sv: Konverterar…
th: กำลังแปลง…
tr: Dönüştürülüyor…
zh_cn: 正在转换…

# Stapel_Umbenennen_fehlgeschlagen_2cf89e03
source: Batch rename failed
cs: Dávkové přejmenování se nezdařilo
da: Omdøbningen i gruppe mislykkedes
de: Stapel-Umbenennen fehlgeschlagen
es: Error al renombrar en lote
fi: Erän uudelleennimeäminen epäonnistui
hi: बैच में नाम बदलना विफल रहा
id: Penggantian nama massal gagal
it: Ridenominazione in blocco non riuscita
ja: 一括での名前変更に失敗しました
ko: 일괄 이름 바꾸기에 실패했습니다
nb: Navnebyttet i gruppe mislyktes
nl: Batch hernoemen mislukt
pl: Nie udało się wykonać wsadowej zmiany nazw
pt: Falha ao renomear em lote
ru: Не удалось выполнить пакетное переименование
sv: Namnbytet i grupp misslyckades
th: การเปลี่ยนชื่อเป็นชุดล้มเหลว
tr: Toplu yeniden adlandırma başarısız oldu
zh_cn: 批量重命名失败

# Startordner_nicht_gefunden_3077346b
source: Starting folder not found
cs: Výchozí složka nebyla nalezena
da: Startmappen blev ikke fundet
de: Startordner nicht gefunden
es: Carpeta de inicio no encontrada
fi: Aloituskansiota ei löytynyt
hi: आरंभिक फ़ोल्डर नहीं मिला
id: Folder awal tidak ditemukan
it: Cartella di partenza non trovata
ja: 起動フォルダーが見つかりません
ko: 시작 폴더를 찾지 못했습니다
nb: Fant ikke startmappen
nl: Startmap niet gevonden
pl: Nie znaleziono folderu startowego
pt: Pasta inicial não encontrada
ru: Начальная папка не найдена
sv: Startmappen hittades inte
th: ไม่พบโฟลเดอร์เริ่มต้น
tr: Başlangıç klasörü bulunamadı
zh_cn: 找不到起始文件夹

# Suche_entfernt_882fcab1
source: Search removed
cs: Hledání odstraněno
da: Søgningen fjernet
de: Suche entfernt
es: Búsqueda eliminada
fi: Haku poistettu
hi: खोज हटाई गई
id: Pencarian dihapus
it: Ricerca rimossa
ja: 検索を削除しました
ko: 검색을 지웠습니다
nb: Søket fjernet
nl: Zoekopdracht verwijderd
pl: Wyszukiwanie usunięte
pt: Busca removida
ru: Поиск удалён
sv: Sökningen borttagen
th: ลบคำค้นแล้ว
tr: Arama kaldırıldı
zh_cn: 搜索已移除

# Suche_fehlgeschlagen_f28916a1
source: Search failed
cs: Hledání se nezdařilo
da: Søgningen mislykkedes
de: Suche fehlgeschlagen
es: Búsqueda fallida
fi: Haku epäonnistui
hi: खोज विफल रही
id: Pencarian gagal
it: Ricerca non riuscita
ja: 検索に失敗しました
ko: 검색에 실패했습니다
nb: Søket mislyktes
nl: Zoeken mislukt
pl: Nie udało się wyszukać
pt: Falha na busca
ru: Не удалось выполнить поиск
sv: Sökningen misslyckades
th: การค้นหาล้มเหลว
tr: Arama başarısız oldu
zh_cn: 搜索失败

# Abgerundet_46027ce5
source: Rounded
cs: Zaoblený
da: Afrundet
de: Abgerundet
es: Redondeado
fi: Pyöristetty
hi: गोल किया हुआ
id: Membulat
it: Arrotondato
ja: 角丸
ko: 둥근
nb: Avrundet
nl: Afgerond
pl: Zaokrąglony
pt: Arredondado
ru: Скруглённый
sv: Rundad
th: มุมมน
tr: Yuvarlatılmış
zh_cn: 圆角

# Aktiv_16a766ca
source: Active
cs: Aktivní
da: Aktiv
de: Aktiv
es: Activo
fi: Aktiivinen
hi: सक्रिय
id: Aktif
it: Attivo
ja: 有効
ko: 활성
nb: Aktiv
nl: Actief
pl: Aktywne
pt: Ativo
ru: Активно
sv: Aktiv
th: ใช้งานอยู่
tr: Etkin
zh_cn: 启用

# Alle_Einstellungen_dieses_Werkzeugs_zur_cksetzen_2e2e41e7
source: Reset all settings of this tool
cs: Vynulovat všechna nastavení tohoto nástroje
da: Nulstil alle indstillinger for dette værktøj
de: Alle Einstellungen dieses Werkzeugs zurücksetzen
es: Restablecer todos los ajustes de esta herramienta
fi: Palauta kaikki tämän työkalun asetukset
hi: इस उपकरण की सभी सेटिंग्स रीसेट करें
id: Atur ulang semua pengaturan alat ini
it: Reimposta tutte le impostazioni di questo strumento
ja: このツールの設定をすべてリセット
ko: 이 도구의 모든 설정 되돌리기
nb: Tilbakestill alle innstillinger for dette verktøyet
nl: Alle instellingen van dit gereedschap herstellen
pl: Wyzeruj wszystkie ustawienia tego narzędzia
pt: Redefinir todas as configurações desta ferramenta
ru: Сбросить все настройки этого инструмента
sv: Återställ alla inställningar för det här verktyget
th: รีเซ็ตการตั้งค่าทั้งหมดของเครื่องมือนี้
tr: Bu aracın tüm ayarlarını sıfırla
zh_cn: 重置此工具的所有设置

# Alle_Hilfslinien_entfernen_e28ab3a4
source: Remove all guides
cs: Odstranit všechna vodítka
da: Fjern alle hjælpelinjer
de: Alle Hilfslinien entfernen
es: Eliminar todas las guías
fi: Poista kaikki apuviivat
hi: सभी निर्देशिकाएँ हटाएँ
id: Hapus semua garis bantu
it: Rimuovi tutte le guide
ja: すべてのガイドを削除
ko: 모든 안내선 지우기
nb: Fjern alle hjelpelinjer
nl: Alle hulplijnen verwijderen
pl: Usuń wszystkie prowadnice
pt: Remover todas as guias
ru: Удалить все направляющие
sv: Ta bort alla hjälplinjer
th: ลบเส้นไกด์ทั้งหมด
tr: Tüm kılavuzları kaldır
zh_cn: 移除所有参考线

# Alle_Retusche_Punkte_zur_cksetzen_3d1d1af6
source: Reset all retouch points
cs: Vynulovat všechny body retuše
da: Nulstil alle retoucheringspunkter
de: Alle Retusche-Punkte zurücksetzen
es: Restablecer todos los puntos de retoque
fi: Palauta kaikki retusointipisteet
hi: सभी रीटच बिंदु रीसेट करें
id: Atur ulang semua titik retusa
it: Reimposta tutti i punti di ritocco
ja: レタッチのポイントをすべてリセット
ko: 모든 리터치 점 되돌리기
nb: Tilbakestill alle retusjeringspunkter
nl: Alle retoucheerpunten herstellen
pl: Wyzeruj wszystkie punkty retuszu
pt: Redefinir todos os pontos de retoque
ru: Сбросить все точки ретуши
sv: Återställ alla retuschpunkter
th: รีเซ็ตจุดรีทัชทั้งหมด
tr: Tüm rötuş noktalarını sıfırla
zh_cn: 重置所有修饰点

# Alt_e30eff92
source: Aged
cs: Zestárlé
da: Ældet
de: Alt
es: Antiguo
fi: Vanhennettu
hi: पुराना पड़ा
id: Usang
it: Antico
ja: 古びた風
ko: 빛바랜
nb: Eldet
nl: Oude foto
pl: Postarzone
pt: Envelhecido
ru: Состаренный
sv: Åldrat
th: ซีดจาง
tr: Solgun
zh_cn: 怀旧

# Anker_47a80269
source: Anchor
cs: Ukotvení
da: Anker
de: Anker
es: Anclaje
fi: Ankkuri
hi: लंगर
id: Jangkar
it: Ancoraggio
ja: 基準点
ko: 기준점
nb: Anker
nl: Anker
pl: Zakotwiczenie
pt: Âncora
ru: Привязка
sv: Ankare
th: จุดยึด
tr: Tutturma
zh_cn: 锚点

# Aufgenommen_EXIF_1393623e
source: Captured (EXIF)
cs: Pořízeno (EXIF)
da: Optaget (EXIF)
de: Aufgenommen (EXIF)
es: Capturado (EXIF)
fi: Otettu (EXIF)
hi: खींचा गया (EXIF)
id: Diambil (EXIF)
it: Scattato (EXIF)
ja: 撮影日時 (EXIF)
ko: 촬영 시각 (EXIF)
nb: Tatt (EXIF)
nl: Opgenomen (EXIF)
pl: Zrobiono (EXIF)
pt: Capturada (EXIF)
ru: Снято (EXIF)
sv: Tagen (EXIF)
th: ถ่ายเมื่อ (EXIF)
tr: Çekim (EXIF)
zh_cn: 拍摄时间（EXIF）
