Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Bearbeitungsrezept_gespeichert_58590c9b
source: Edit recipe saved
cs: Recept úprav uložen
da: Redigeringsopskrift gemt
de: Bearbeitungsrezept gespeichert
es: Receta de edicion guardada
fi: Muokkausresepti tallennettu
hi: संपादन नुस्खा सहेजा गया
id: Resep suntingan disimpan
it: Ricetta di modifica salvata
ja: 編集レシピを保存しました
ko: 편집 레시피를 저장했습니다
nb: Redigeringsoppskrift lagret
nl: Bewerkingsrecept opgeslagen
pl: Zapisano przepis obróbki
pt: Receita de edição salva
ru: Рецепт обработки сохранён
sv: Redigeringsrecept sparat
th: บันทึกสูตรการแก้ไขแล้ว
tr: Düzenleme tarifi kaydedildi
zh_cn: 已保存编辑设置

# Before_74f39697
source: Before
cs: Před
da: Før
de: Vorher
es: Antes
fi: Ennen
hi: पहले
id: Sebelum
it: Prima
ja: 処理前
ko: 이전
nb: Før
nl: Voor
pl: Przed
pt: Antes
ru: До
sv: Före
th: ก่อน
tr: Önce
zh_cn: 之前

# Before_After_03b01278
source: Before/After
cs: Před/po
da: Før/efter
de: Vorher/Nachher
es: Antes/Después
fi: Ennen/jälkeen
hi: पहले/बाद
id: Sebelum/Sesudah
it: Prima/Dopo
ja: 処理前/処理後
ko: 이전/이후
nb: Før/etter
nl: Voor/na
pl: Przed/po
pt: Antes/Depois
ru: До/после
sv: Före/efter
th: ก่อน/หลัง
tr: Önce/Sonra
zh_cn: 前后对比

# Belichtung_09d968f2
source: Exposure
cs: Expozice
da: Eksponering
de: Belichtung
es: Exposicion
fi: Valotus
hi: एक्सपोज़र
id: Pencahayaan
it: Esposizione
ja: 露出
ko: 노출
nb: Eksponering
nl: Belichting
pl: Ekspozycja
pt: Exposição
ru: Экспозиция
sv: Exponering
th: การรับแสง
tr: Pozlama
zh_cn: 曝光度

# Benutzeroberfl_chendichte_0d0c40a6
source: Interface density
cs: Hustota rozhraní
da: Brugerfladens tæthed
de: Benutzeroberflächendichte
es: Densidad de interfaz
fi: Käyttöliittymän tiiviys
hi: इंटरफ़ेस का घनत्व
id: Kerapatan antarmuka
it: Densita interfaccia
ja: インターフェイスの密度
ko: 인터페이스 밀도
nb: Grensesnittets tetthet
nl: Interfacedichtheid
pl: Gęstość interfejsu
pt: Densidade da interface
ru: Плотность интерфейса
sv: Gränssnittets täthet
th: ความหนาแน่นของส่วนติดต่อ
tr: Arayüz yoğunluğu
zh_cn: 界面密度

# ber_FerrumPix_ead98293
source: About FerrumPix
cs: O programu FerrumPix
da: Om FerrumPix
de: Über FerrumPix
es: Acerca de FerrumPix
fi: Tietoja FerrumPixistä
hi: FerrumPix के बारे में
id: Tentang FerrumPix
it: Informazioni su FerrumPix
ja: FerrumPix について
ko: FerrumPix 정보
nb: Om FerrumPix
nl: Over FerrumPix
pl: O programie FerrumPix
pt: Sobre o FerrumPix
ru: О программе FerrumPix
sv: Om FerrumPix
th: เกี่ยวกับ FerrumPix
tr: FerrumPix hakkında
zh_cn: 关于 FerrumPix

# bereits_vorhanden_bdb1ca45
source: already exists
cs: již existuje
da: findes allerede
de: bereits vorhanden
es: ya existe
fi: on jo olemassa
hi: पहले से मौजूद है
id: sudah ada
it: gia presente
ja: すでに存在します
ko: 이미 있습니다
nb: finnes allerede
nl: bestaat al
pl: już istnieje
pt: já existe
ru: уже существует
sv: finns redan
th: มีอยู่แล้ว
tr: zaten var
zh_cn: 已存在

# bergeordnete_Ordner_anzeigen_b73790f5
source: Show parent folders
cs: Zobrazovat nadřazené složky
da: Vis overordnede mapper
de: Übergeordnete Ordner anzeigen
es: Mostrar carpetas superiores
fi: Näytä yläkansiot
hi: मूल फ़ोल्डर दिखाएँ
id: Tampilkan folder induk
it: Mostra cartelle superiori
ja: 親フォルダーを表示する
ko: 상위 폴더 보기
nb: Vis overordnede mapper
nl: Bovenliggende mappen tonen
pl: Pokazuj foldery nadrzędne
pt: Mostrar pastas superiores
ru: Показывать родительские папки
sv: Visa överordnade mappar
th: แสดงโฟลเดอร์แม่
tr: Üst klasörleri göster
zh_cn: 显示上级文件夹

# berschreiben_5ab49d12
source: Overwrite
cs: Nahradit
da: Overskriv
de: Überschreiben
es: Sobrescribir
fi: Korvaa
hi: ऊपर लिखें
id: Timpa
it: Sovrascrivi
ja: 上書き
ko: 덮어쓰기
nb: Overskriv
nl: Overschrijven
pl: Zastąp
pt: Substituir
ru: Заменить
sv: Skriv över
th: เขียนทับ
tr: Üzerine yaz
zh_cn: 覆盖

# berspringen_3af1d9e8
source: Skip
cs: Přeskočit
da: Spring over
de: Überspringen
es: Omitir
fi: Ohita
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
nb: Hopp over
nl: Overslaan
pl: Pomiń
pt: Ignorar
ru: Пропустить
sv: Hoppa över
th: ข้าม
tr: Atla
zh_cn: 跳过

# Bestimmt_die_Gr_e_von_Elementen_in_der_Benutzero_994e460b
source: Controls the size of interface elements.
cs: Určuje velikost prvků rozhraní.
da: Bestemmer størrelsen på elementerne i brugerfladen.
de: Bestimmt die Größe von Elementen in der Benutzeroberfläche.
es: Controla el tamano de los elementos de la interfaz.
fi: Määrittää käyttöliittymän osien koon.
hi: इंटरफ़ेस तत्वों का आकार तय करता है।
id: Mengatur ukuran elemen antarmuka.
it: Controlla la dimensione degli elementi dell interfaccia.
ja: インターフェイスの要素の大きさを決めます。
ko: 인터페이스 요소의 크기를 정합니다.
nb: Bestemmer størrelsen på elementene i grensesnittet.
nl: Bepaalt de grootte van elementen in de interface.
pl: Określa rozmiar elementów interfejsu.
pt: Controla o tamanho dos elementos da interface.
ru: Определяет размер элементов интерфейса.
sv: Bestämmer storleken på gränssnittets element.
th: กำหนดขนาดขององค์ประกอบส่วนติดต่อ
tr: Arayüz ögelerinin boyutunu belirler.
zh_cn: 设置界面元素大小。

# Bestimmt_die_JPEG_Qualit_t_neu_erzeugter_zwische_a025cc32
source: Controls the JPEG quality of newly generated cached thumbnails.
cs: Určuje kvalitu JPEG nově vytvářených miniatur v mezipaměti.
da: Bestemmer JPEG-kvaliteten af nyoprettede miniaturer i cachen.
de: Bestimmt die JPEG-Qualität neu erzeugter zwischengespeicherter Vorschaubilder.
es: Controla la calidad JPEG de las miniaturas en cache generadas de nuevo.
fi: Määrittää välimuistiin luotavien uusien pikkukuvien JPEG-laadun.
hi: नए बने कैश थंबनेल की JPEG गुणवत्ता तय करता है।
id: Mengatur mutu JPEG gambar mini singgahan yang baru dibuat.
it: Controlla la qualita JPEG delle nuove miniature memorizzate nella cache.
ja: 新しく作成されるキャッシュ用サムネールの JPEG 画質を決めます。
ko: 새로 만드는 캐시 미리보기 그림의 JPEG 품질을 정합니다.
nb: Bestemmer JPEG-kvaliteten på nyopprettede miniatyrer i hurtiglageret.
nl: Bepaalt de JPEG-kwaliteit van nieuw aangemaakte miniaturen in de cache.
pl: Określa jakość JPEG nowo tworzonych miniatur w pamięci podręcznej.
pt: Controla a qualidade JPEG das miniaturas recém-geradas no cache.
ru: Определяет качество JPEG для вновь создаваемых миниатюр в кэше.
sv: Bestämmer JPEG-kvaliteten på nyskapade miniatyrer i cachen.
th: กำหนดคุณภาพ JPEG ของภาพย่อในแคชที่สร้างขึ้นใหม่
tr: Yeni oluşturulan önbellek küçük resimlerinin JPEG kalitesini belirler.
zh_cn: 设置新生成缓存缩略图的 JPEG 质量。

# Bestimmt_welcher_Ordner_beim_Start_der_Anwendung_0b03a132
source: Controls which folder is opened when the application starts.
cs: Určuje, která složka se otevře při spuštění aplikace.
da: Bestemmer, hvilken mappe der åbnes, når programmet starter.
de: Bestimmt, welcher Ordner beim Start der Anwendung geöffnet wird.
es: Controla que carpeta se abre al iniciar la aplicacion.
fi: Määrittää, mikä kansio avataan sovelluksen käynnistyessä.
hi: तय करता है कि एप्लिकेशन शुरू होने पर कौन-सा फ़ोल्डर खुले।
id: Mengatur folder mana yang dibuka saat aplikasi dijalankan.
it: Controlla quale cartella viene aperta all'avvio dell'applicazione.
ja: アプリケーションの起動時にどのフォルダーを開くかを決めます。
ko: 응용 프로그램을 시작할 때 어느 폴더를 열지 정합니다.
nb: Bestemmer hvilken mappe som åpnes når programmet starter.
nl: Bepaalt welke map bij het starten van de toepassing wordt geopend.
pl: Określa, który folder jest otwierany przy uruchomieniu aplikacji.
pt: Controla qual pasta é aberta ao iniciar o aplicativo.
ru: Определяет, какая папка открывается при запуске приложения.
sv: Bestämmer vilken mapp som öppnas när programmet startar.
th: กำหนดว่าจะเปิดโฟลเดอร์ใดเมื่อเริ่มโปรแกรม
tr: Uygulama başlarken hangi klasörün açılacağını belirler.
zh_cn: 设置应用启动时打开的文件夹。

# Betrachter_1574727b
source: Viewer
cs: Prohlížeč
da: Fremviser
de: Betrachter
es: Visor
fi: Katselin
hi: दर्शक
id: Penampil
it: Visualizzatore
ja: ビューアー
ko: 뷰어
nb: Viser
pl: Przeglądarka
pt: Visualizador
ru: Просмотр
sv: Visare
th: ตัวแสดงภาพ
tr: İzleyici
zh_cn: 查看器

# Bewertung_58ca7df8
source: Rating
cs: Hodnocení
da: Bedømmelse
de: Bewertung
es: Valoracion
fi: Arvio
hi: रेटिंग
id: Peringkat
it: Valutazione
ja: 評価
ko: 별점
nb: Vurdering
nl: Waardering
pl: Ocena
pt: Avaliação
ru: Оценка
sv: Betyg
th: คะแนน
tr: Puan
zh_cn: 星级

# BEWERTUNG_fca3954d
source: RATING
cs: HODNOCENÍ
da: BEDØMMELSE
de: BEWERTUNG
es: VALORACION
fi: ARVIO
hi: रेटिंग
id: PERINGKAT
it: VALUTAZIONE
ja: 評価
ko: 별점
nb: VURDERING
nl: WAARDERING
pl: OCENA
pt: AVALIAÇÃO
ru: ОЦЕНКА
sv: BETYG
th: คะแนน
tr: PUAN
zh_cn: 星级

# Bibliothek_d75732b8
source: Library
cs: Knihovna
da: Bibliotek
de: Bibliothek
es: Biblioteca
fi: Kirjasto
hi: संग्रह
id: Pustaka
it: Libreria
ja: ライブラリ
ko: 라이브러리
nb: Bibliotek
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
ru: Библиотека
sv: Bibliotek
th: คลังภาพ
tr: Kitaplık
zh_cn: 图库

# Bild_d4248534
source: image
cs: obrázek
da: billede
de: Bild
es: imagen
fi: kuva
hi: छवि
id: gambar
it: immagine
ja: 画像
ko: 이미지
nb: bilde
nl: afbeelding
pl: obraz
pt: imagem
ru: изображение
sv: bild
th: ภาพ
tr: görüntü
zh_cn: 图像

# Bild_verschieben_0223e726
source: Move image
cs: Posunout obrázek
da: Flyt billedet
de: Bild verschieben
es: Mover imagen
fi: Siirrä kuvaa
hi: छवि ले जाएँ
id: Pindahkan gambar
it: Sposta immagine
ja: 画像を移動
ko: 이미지 이동
nb: Flytt bildet
nl: Afbeelding verplaatsen
pl: Przesuń obraz
pt: Mover imagem
ru: Переместить изображение
sv: Flytta bilden
th: ย้ายภาพ
tr: Görüntüyü taşı
zh_cn: 移动图像

# Bild_vollst_ndig_in_die_Vorschau_einpassen_a08fc235
source: Fit image completely into preview
cs: Vejít celý obrázek do náhledu
da: Tilpas hele billedet til forhåndsvisningen
de: Bild vollständig in die Vorschau einpassen
es: Ajustar la imagen completa a la vista previa
fi: Sovita koko kuva esikatseluun
hi: छवि को पूर्वावलोकन में पूरी तरह फ़िट करें
id: Paskan gambar sepenuhnya ke dalam pratinjau
it: Adatta completamente l'immagine all'anteprima
ja: 画像全体をプレビューに収める
ko: 이미지를 미리보기에 온전히 맞추기
nb: Tilpass hele bildet til forhåndsvisningen
nl: Afbeelding volledig in het voorbeeld passen
pl: Dopasuj cały obraz do podglądu
pt: Ajustar a imagem inteira à pré-visualização
ru: Вписать изображение целиком в предварительный просмотр
sv: Anpassa hela bilden till förhandsvisningen
th: ทำให้ภาพพอดีกับภาพตัวอย่างทั้งภาพ
tr: Görüntüyü ön izlemeye tam olarak sığdır
zh_cn: 使图像完整适合预览区域

# Bilder_512227d4
source: images
cs: obrázků
da: billeder
de: Bilder
es: imagenes
fi: kuvaa
hi: छवियाँ
id: gambar
it: immagini
ja: 画像
ko: 이미지
nb: bilder
nl: afbeeldingen
pl: obrazów
pt: imagens
ru: изображений
sv: bilder
th: ภาพ
tr: görüntü
zh_cn: 图像

# Bilder_an_Fenstergr_e_anpassen_beb5983d
source: Fit images to window
cs: Přizpůsobovat obrázky velikosti okna
da: Tilpas billeder til vinduets størrelse
de: Bilder an Fenstergröße anpassen
es: Ajustar imagenes a la ventana
fi: Sovita kuvat ikkunan kokoon
hi: छवियाँ खिड़की में फ़िट करें
id: Paskan gambar ke jendela
it: Adatta immagini alla finestra
ja: 画像をウィンドウの大きさに合わせる
ko: 이미지를 창에 맞추기
nb: Tilpass bilder til vindusstørrelsen
nl: Afbeeldingen aan venstergrootte aanpassen
pl: Dopasowuj obrazy do rozmiaru okna
pt: Ajustar imagens à janela
ru: Подгонять изображения под размер окна
sv: Anpassa bilder till fönsterstorleken
th: ทำให้ภาพพอดีกับหน้าต่าง
tr: Görüntüleri pencereye sığdır
zh_cn: 使图像适合窗口

# Bildgr_e_87d94164
source: Image size
cs: Velikost obrázku
da: Billedstørrelse
de: Bildgröße
es: Tamano de imagen
fi: Kuvan koko
hi: छवि का आकार
id: Ukuran gambar
it: Dimensione immagine
ja: 画像サイズ
ko: 이미지 크기
nb: Bildestørrelse
nl: Afbeeldingsgrootte
pl: Rozmiar obrazu
pt: Tamanho da imagem
ru: Размер изображения
sv: Bildstorlek
th: ขนาดภาพ
tr: Görüntü boyutu
zh_cn: 图像大小

# Bildschirm_f_r_Skalierung_875b3ec6
source: Screen for scaling
cs: Obrazovka pro měřítko
da: Skærm til skalering
de: Bildschirm für Skalierung
es: Pantalla para el escalado
fi: Skaalauksen näyttö
hi: पैमाने के लिए स्क्रीन
id: Layar untuk penskalaan
it: Schermo per il ridimensionamento
ja: 拡大率を適用する画面
ko: 배율을 적용할 화면
nb: Skjerm for skalering
nl: Scherm voor schaling
pl: Ekran do skalowania
pt: Tela para a escala
ru: Экран для масштабирования
sv: Skärm för skalning
th: จอภาพสำหรับการปรับขนาด
tr: Ölçekleme için ekran
zh_cn: 缩放目标显示器

# Black_b406fb57
source: Black
cs: Černá
da: Sort
de: Schwarz
es: Negro
fi: Musta
hi: काला
id: Hitam
it: Nero
ja: 黒
ko: 검정
nb: Svart
nl: Zwart
pl: Czarny
pt: Preto
ru: Чёрный
sv: Svart
th: ดำ
tr: Siyah
zh_cn: 黑色

# Blau_c2ca4aa6
source: Blue
cs: Modrá
da: Blå
de: Blau
es: Azul
fi: Sininen
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파랑
nb: Blå
nl: Blauw
pl: Niebieski
pt: Azul
ru: Синий
sv: Blå
th: น้ำเงิน
tr: Mavi
zh_cn: 蓝色

# Blende_ca1503c2
source: Aperture
cs: Clona
da: Blænde
de: Blende
es: Apertura
fi: Aukko
hi: एपर्चर
id: Bukaan
it: Diaframma
ja: 絞り
ko: 조리개
nb: Blender
nl: Diafragma
pl: Przysłona
pt: Abertura
ru: Диафрагма
sv: Bländare
th: รูรับแสง
tr: Diyafram
zh_cn: 光圈

# Blendet_die_rechte_Metadatenleiste_ein_oder_aus_9edf5d5a
source: Shows or hides the right metadata sidebar.
cs: Zobrazí nebo skryje pravý panel metadat.
da: Viser eller skjuler den højre metadatapanel.
de: Blendet die rechte Metadatenleiste ein oder aus.
es: Muestra u oculta la barra lateral derecha de metadatos.
fi: Näyttää tai piilottaa oikean metatietopalkin.
hi: दाईं मेटाडेटा बगल पट्टी दिखाता या छिपाता है।
id: Menampilkan atau menyembunyikan bilah sisi metadata di kanan.
it: Mostra o nasconde la barra laterale destra dei metadati.
ja: 右側のメタデータパネルを表示または非表示にします。
ko: 오른쪽 메타데이터 사이드바를 보이거나 숨깁니다.
nb: Viser eller skjuler den høyre metadatapanelet.
nl: Toont of verbergt de metagegevensbalk aan de rechterkant.
pl: Pokazuje lub ukrywa prawy pasek metadanych.
pt: Mostra ou oculta a barra lateral de metadados à direita.
ru: Показывает или скрывает правую панель метаданных.
sv: Visar eller döljer den högra metadatapanelen.
th: แสดงหรือซ่อนแถบข้อมูลกำกับด้านขวา
tr: Sağdaki üstveri kenar çubuğunu gösterir ya da gizler.
zh_cn: 显示或隐藏右侧元数据侧边栏。

# Blendet_in_der_Galerie_zus_tzlich_einen_Eintrag__4af3527c
source: Also shows an entry for the parent folder in the gallery.
cs: Zobrazí v galerii navíc položku nadřazené složky.
da: Viser desuden en post for den overordnede mappe i galleriet.
de: Blendet in der Galerie zusätzlich einen Eintrag für den übergeordneten Ordner ein.
es: Tambien muestra una entrada para la carpeta superior en la galeria.
fi: Näyttää galleriassa lisäksi rivin yläkansiolle.
hi: गैलरी में मूल फ़ोल्डर की प्रविष्टि भी दिखाता है।
id: Juga menampilkan entri untuk folder induk di galeri.
it: Mostra anche una voce per la cartella superiore nella galleria.
ja: ギャラリーに親フォルダーの項目も表示します。
ko: 갤러리에 상위 폴더 항목도 보여줍니다.
nb: Viser i tillegg en oppføring for den overordnede mappen i galleriet.
nl: Toont in de galerij ook een item voor de bovenliggende map.
pl: Pokazuje w galerii dodatkowo pozycję folderu nadrzędnego.
pt: Mostra também uma entrada para a pasta superior na galeria.
ru: Дополнительно показывает в галерее пункт для родительской папки.
sv: Visar dessutom en post för den överordnade mappen i galleriet.
th: แสดงรายการของโฟลเดอร์แม่ในแกลเลอรีด้วย
tr: Galeride üst klasör için de bir girdi gösterir.
zh_cn: 在图库中额外显示上级文件夹入口。

# Breite_861387c8
source: Width
cs: Šířka
da: Bredde
de: Breite
es: Anchura
fi: Leveys
hi: चौड़ाई
id: Lebar
it: Larghezza
ja: 幅
ko: 너비
nb: Bredde
nl: Breedte
pl: Szerokość
pt: Largura
ru: Ширина
sv: Bredd
th: ความกว้าง
tr: Genişlik
zh_cn: 宽度

# Brennweite_8a6091f7
source: Focal length
cs: Ohnisková vzdálenost
da: Brændvidde
de: Brennweite
es: Distancia focal
fi: Polttoväli
hi: फ़ोकल लंबाई
id: Panjang fokus
it: Lunghezza focale
ja: 焦点距離
ko: 초점 거리
nb: Brennvidde
nl: Brandpuntsafstand
pl: Ogniskowa
pt: Distância focal
ru: Фокусное расстояние
sv: Brännvidd
th: ความยาวโฟกัส
tr: Odak uzaklığı
zh_cn: 焦距

# Brightness_e1a2b65d
source: Brightness
cs: Jas
da: Lysstyrke
de: Helligkeit
es: Brillo
fi: Kirkkaus
hi: चमक
id: Kecerahan
it: Luminosita
ja: 明るさ
ko: 밝기
nb: Lysstyrke
nl: Helderheid
pl: Jasność
pt: Brilho
ru: Яркость
sv: Ljusstyrka
th: ความสว่าง
tr: Parlaklık
zh_cn: 亮度

# Cache_and_processing_dd70e68b
source: Cache and processing.
cs: Mezipaměť a zpracování.
da: Cache og behandling.
de: Cache und Verarbeitung.
es: Cache y procesamiento.
fi: Välimuisti ja käsittely.
hi: कैश और प्रसंस्करण।
id: Singgahan dan pemrosesan.
it: Cache ed elaborazione.
ja: キャッシュと処理。
ko: 캐시와 처리입니다.
nb: Hurtiglager og behandling.
nl: Cache en verwerking.
pl: Pamięć podręczna i przetwarzanie.
pt: Cache e processamento.
ru: Кэш и обработка.
sv: Cache och bearbetning.
th: แคชและการประมวลผล
tr: Önbellek ve işleme.
zh_cn: 缓存与处理。

# Cache_und_Verarbeitung_fcbf98e1
source: Cache and processing.
cs: Mezipaměť a zpracování.
da: Cache og behandling.
de: Cache und Verarbeitung.
es: Cache y procesamiento.
fi: Välimuisti ja käsittely.
hi: कैश और प्रसंस्करण।
id: Singgahan dan pemrosesan.
it: Cache ed elaborazione.
ja: キャッシュと処理。
ko: 캐시와 처리입니다.
nb: Hurtiglager og behandling.
nl: Cache en verwerking.
pl: Pamięć podręczna i przetwarzanie.
pt: Cache e processamento.
ru: Кэш и обработка.
sv: Cache och bearbetning.
th: แคชและการประมวลผล
tr: Önbellek ve işleme.
zh_cn: 缓存与处理。

# Cancel_77dfd213
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
zh_cn: 取消

# Choose_an_accent_color_for_highlights_and_active_7bff5178
source: Choose an accent color for highlights and active elements.
cs: Vyberte barvu zvýraznění pro zvýrazněné a aktivní prvky.
da: Vælg en accentfarve til fremhævelser og aktive elementer.
de: Wählen Sie eine Akzentfarbe für Hervorhebungen und aktive Elemente.
es: Elija un color de acento para resaltados y elementos activos.
fi: Valitse korostusväri korostuksille ja aktiivisille osille.
hi: उभार और सक्रिय तत्वों के लिए एक उभार रंग चुनें।
id: Pilih warna aksen untuk sorotan dan elemen aktif.
it: Scegli un colore accento per evidenziazioni ed elementi attivi.
ja: 強調表示とアクティブな要素に使うアクセントカラーを選びます。
ko: 강조 표시와 활성 요소에 쓸 강조 색을 고르세요.
nb: Velg en aksentfarge for uthevinger og aktive elementer.
nl: Kies een accentkleur voor markeringen en actieve elementen.
pl: Wybierz kolor akcentu dla wyróżnień i aktywnych elementów.
pt: Escolha uma cor de destaque para realces e elementos ativos.
ru: Выберите акцентный цвет для выделений и активных элементов.
sv: Välj en accentfärg för markeringar och aktiva element.
th: เลือกสีเน้นสำหรับส่วนที่ไฮไลต์และองค์ประกอบที่ใช้งานอยู่
tr: Vurgular ve etkin ögeler için bir vurgu rengi seçin.
zh_cn: 选择用于突出显示和活动元素的强调色。

# Choose_the_interface_appearance_091c302e
source: Choose the interface appearance.
cs: Vyberte vzhled rozhraní.
da: Vælg brugerfladens udseende.
de: Wählen Sie das Erscheinungsbild der Benutzeroberfläche.
es: Elija la apariencia de la interfaz.
fi: Valitse käyttöliittymän ulkoasu.
hi: इंटरफ़ेस का रूप चुनें।
id: Pilih tampilan antarmuka.
it: Scegli l aspetto dell interfaccia.
ja: インターフェイスの外観を選びます。
ko: 인터페이스 모양을 고르세요.
nb: Velg grensesnittets utseende.
nl: Kies het uiterlijk van de interface.
pl: Wybierz wygląd interfejsu.
pt: Escolha a aparência da interface.
ru: Выберите внешний вид интерфейса.
sv: Välj gränssnittets utseende.
th: เลือกรูปลักษณ์ของส่วนติดต่อ
tr: Arayüz görünümünü seçin.
zh_cn: 选择界面外观。

# Close_bbfa773e
source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
zh_cn: 关闭

# Color_1d0c8304
source: Color
cs: Barva
da: Farve
de: Farbe
fi: Väri
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색
nb: Farge
nl: Kleur
pl: Kolor
pt: Cor
ru: Цвет
sv: Färg
th: สี
tr: Renk
zh_cn: 颜色

# Comfortable_2313707a
source: Comfortable
cs: Volně
da: Luftigt
de: Komfortabel
es: Comodo
fi: Väljä
hi: खुला-खुला
id: Lapang
it: Comoda
ja: ゆったり
ko: 여유 있게
nb: Luftig
nl: Comfortabel
pl: Swobodnie
pt: Confortável
ru: Свободно
sv: Luftigt
th: โปร่งสบาย
tr: Ferah
zh_cn: 舒适

# Compact_1df39aa5
source: Compact
cs: Kompaktně
da: Kompakt
de: Kompakt
es: Compacto
fi: Tiivis
hi: सघन
id: Padat
it: Compatta
ja: コンパクト
ko: 빽빽하게
nb: Kompakt
pl: Kompaktowo
pt: Compacto
ru: Компактно
sv: Kompakt
th: กระชับ
tr: Sıkışık
zh_cn: 紧凑

# Contrast_c4fc37ad
source: Contrast
cs: Kontrast
da: Kontrast
de: Kontrast
es: Contraste
fi: Kontrasti
hi: कंट्रास्ट
id: Kontras
it: Contrasto
ja: コントラスト
ko: 대비
nb: Kontrast
pl: Kontrast
pt: Contraste
ru: Контраст
sv: Kontrast
th: ความเปรียบต่าง
tr: Karşıtlık
zh_cn: 对比度

# Controls_density_and_visible_interface_elements_4fce3a15
source: Controls density and visible interface elements.
cs: Určuje hustotu a viditelné ovládací prvky.
da: Styrer tætheden og de synlige betjeningselementer.
de: Steuert die Größenwirkung und die sichtbaren Bedienelemente.
es: Controla la densidad y los elementos visibles de la interfaz.
fi: Määrittää tiiviyden ja näkyvät hallintaosat.
hi: घनत्व और दिखने वाले इंटरफ़ेस तत्व तय करता है।
id: Mengatur kerapatan dan elemen antarmuka yang terlihat.
it: Controlla densita ed elementi visibili dell interfaccia.
ja: 密度と表示される操作要素を決めます。
ko: 밀도와 눈에 보이는 인터페이스 요소를 정합니다.
nb: Styrer tettheten og de synlige betjeningselementene.
nl: Bepaalt de dichtheid en de zichtbare bedieningselementen.
pl: Określa gęstość i widoczne elementy sterujące.
pt: Controla a densidade e os elementos visíveis da interface.
ru: Определяет плотность и видимые элементы управления.
sv: Styr tätheten och de synliga kontrollerna.
th: กำหนดความหนาแน่นและองค์ประกอบของส่วนติดต่อที่มองเห็น
tr: Yoğunluğu ve görünen arayüz ögelerini belirler.
zh_cn: 设置界面密度和可见元素。

# Controls_how_images_are_displayed_when_opened_c5f2a407
source: Controls how images are displayed when opened.
cs: Určuje, jak se obrázky zobrazují při otevření.
da: Bestemmer, hvordan billeder vises, når de åbnes.
de: Legt fest, wie Bilder beim Öffnen dargestellt werden.
es: Controla como se muestran las imagenes al abrirlas.
fi: Määrittää, miten kuvat näytetään avattaessa.
hi: तय करता है कि खोलने पर छवियाँ कैसे दिखें।
id: Mengatur bagaimana gambar ditampilkan saat dibuka.
it: Controlla come vengono visualizzate le immagini all apertura.
ja: 画像を開いたときの表示方法を決めます。
ko: 이미지를 열었을 때 어떻게 보일지 정합니다.
nb: Bestemmer hvordan bilder vises når de åpnes.
nl: Bepaalt hoe afbeeldingen bij het openen worden weergegeven.
pl: Określa, jak obrazy są wyświetlane po otwarciu.
pt: Controla como as imagens são exibidas ao serem abertas.
ru: Определяет, как изображения отображаются при открытии.
sv: Bestämmer hur bilder visas när de öppnas.
th: กำหนดว่าภาพจะแสดงอย่างไรเมื่อเปิด
tr: Görüntülerin açıldığında nasıl gösterileceğini belirler.
zh_cn: 设置图像打开时的显示方式。

# Controls_the_size_of_interface_elements_5b7204d6
source: Controls the size of interface elements.
cs: Určuje velikost prvků rozhraní.
da: Bestemmer størrelsen på elementerne i brugerfladen.
de: Bestimmt die Größe von Elementen in der Benutzeroberfläche.
es: Controla el tamano de los elementos de la interfaz.
fi: Määrittää käyttöliittymän osien koon.
hi: इंटरफ़ेस तत्वों का आकार तय करता है।
id: Mengatur ukuran elemen antarmuka.
it: Controlla la dimensione degli elementi dell interfaccia.
ja: インターフェイスの要素の大きさを決めます。
ko: 인터페이스 요소의 크기를 정합니다.
nb: Bestemmer størrelsen på elementene i grensesnittet.
nl: Bepaalt de grootte van elementen in de interface.
pl: Określa rozmiar elementów interfejsu.
pt: Controla o tamanho dos elementos da interface.
ru: Определяет размер элементов интерфейса.
sv: Bestämmer storleken på gränssnittets element.
th: กำหนดขนาดขององค์ประกอบส่วนติดต่อ
tr: Arayüz ögelerinin boyutunu belirler.
zh_cn: 设置界面元素大小。
