Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Zur_ck_40806243
source: Back
cs: Zpět
da: Tilbage
de: Zurück
es: Atras
fi: Takaisin
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
sv: Tillbaka
th: ย้อนกลับ
tr: Geri
zh_cn: 返回

# Zur_ck_zur_Galerie_2b08bee2
source: Back to gallery
cs: Zpět do galerie
da: Tilbage til galleriet
de: Zurück zur Galerie
es: Volver a la galeria
fi: Takaisin galleriaan
hi: गैलरी पर वापस
id: Kembali ke galeri
it: Torna alla galleria
ja: ギャラリーに戻る
ko: 갤러리로 돌아가기
nb: Tilbake til galleriet
nl: Terug naar de galerij
pl: Powrót do galerii
pt: Voltar à galeria
ru: Назад в галерею
sv: Tillbaka till galleriet
th: กลับไปที่แกลเลอรี
tr: Galeriye dön
zh_cn: 返回图库

# Zur_cksetzen_a4565af5
source: Reset
cs: Vynulovat
da: Nulstil
de: Zurücksetzen
es: Restablecer
fi: Palauta
hi: रीसेट करें
id: Atur ulang
it: Reimposta
ja: リセット
ko: 되돌리기
nb: Tilbakestill
nl: Herstellen
pl: Wyzeruj
pt: Redefinir
ru: Сбросить
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
zh_cn: 重置

# Zuschneiden_1f1fa12c
source: Crop
cs: Oříznout
da: Beskær
de: Zuschneiden
es: Recortar
fi: Rajaa
hi: क्रॉप
id: Pangkas
it: Ritaglia
ja: 切り抜き
ko: 자르기
nb: Beskjær
nl: Uitsnijden
pl: Kadruj
pt: Cortar
ru: Кадрировать
sv: Beskär
th: ครอบตัด
tr: Kırp
zh_cn: 裁剪

# 1_Stern_fde89dab
source: 1 star
cs: 1 hvězda
da: 1 stjerne
de: 1 Stern
es: 1 estrella
fi: 1 tähti
hi: 1 तारा
id: 1 bintang
it: 1 stella
ja: ★ 1 つ
ko: 별 1개
nb: 1 stjerne
nl: 1 ster
pl: 1 gwiazdka
pt: 1 estrela
ru: 1 звезда
sv: 1 stjärna
th: 1 ดาว
tr: 1 yıldız
zh_cn: 1 星

# 2_Sterne_535da2c5
source: 2 stars
cs: 2 hvězdy
da: 2 stjerner
de: 2 Sterne
es: 2 estrellas
fi: 2 tähteä
hi: 2 तारे
id: 2 bintang
it: 2 stelle
ja: ★ 2 つ
ko: 별 2개
nb: 2 stjerner
nl: 2 sterren
pl: 2 gwiazdki
pt: 2 estrelas
ru: 2 звезды
sv: 2 stjärnor
th: 2 ดาว
tr: 2 yıldız
zh_cn: 2 星

# 3_Sterne_a3cd44c7
source: 3 stars
cs: 3 hvězdy
da: 3 stjerner
de: 3 Sterne
es: 3 estrellas
fi: 3 tähteä
hi: 3 तारे
id: 3 bintang
it: 3 stelle
ja: ★ 3 つ
ko: 별 3개
nb: 3 stjerner
nl: 3 sterren
pl: 3 gwiazdki
pt: 3 estrelas
ru: 3 звезды
sv: 3 stjärnor
th: 3 ดาว
tr: 3 yıldız
zh_cn: 3 星

# 4_Sterne_4b9429c4
source: 4 stars
cs: 4 hvězdy
da: 4 stjerner
de: 4 Sterne
es: 4 estrellas
fi: 4 tähteä
hi: 4 तारे
id: 4 bintang
it: 4 stelle
ja: ★ 4 つ
ko: 별 4개
nb: 4 stjerner
nl: 4 sterren
pl: 4 gwiazdki
pt: 4 estrelas
ru: 4 звезды
sv: 4 stjärnor
th: 4 ดาว
tr: 4 yıldız
zh_cn: 4 星

# 5_Sterne_c00c61a3
source: 5 stars
cs: 5 hvězd
da: 5 stjerner
de: 5 Sterne
es: 5 estrellas
fi: 5 tähteä
hi: 5 तारे
id: 5 bintang
it: 5 stelle
ja: ★ 5 つ
ko: 별 5개
nb: 5 stjerner
nl: 5 sterren
pl: 5 gwiazdek
pt: 5 estrelas
ru: 5 звёзд
sv: 5 stjärnor
th: 5 ดาว
tr: 5 yıldız
zh_cn: 5 星

# Alle_Texte_entfernen_26729507
source: Remove all texts
cs: Odstranit všechny texty
da: Fjern alle tekster
de: Alle Texte entfernen
es: Eliminar todos los textos
fi: Poista kaikki tekstit
hi: सभी पाठ हटाएँ
id: Hapus semua teks
it: Rimuovi tutti i testi
ja: すべてのテキストを削除
ko: 모든 텍스트 지우기
nb: Fjern alle tekster
nl: Alle teksten verwijderen
pl: Usuń wszystkie teksty
pt: Remover todos os textos
ru: Удалить все тексты
sv: Ta bort alla texter
th: ลบข้อความทั้งหมด
tr: Tüm metinleri kaldır
zh_cn: 移除所有文本

# Alter_Name_45df7c94
source: Old name
cs: Starý název
da: Gammelt navn
de: Alter Name
es: Nombre anterior
fi: Vanha nimi
hi: पुराना नाम
id: Nama lama
it: Vecchio nome
ja: 以前の名前
ko: 이전 이름
nb: Gammelt navn
nl: Oude naam
pl: Stara nazwa
pt: Nome antigo
ru: Старое имя
sv: Gammalt namn
th: ชื่อเดิม
tr: Eski ad
zh_cn: 旧名称

# Anker_Mitte_9dc94369
source: Anchor center
cs: Ukotvení na střed
da: Anker i midten
de: Anker Mitte
es: Anclaje centro
fi: Ankkuri keskellä
hi: बीच में लंगर
id: Jangkar tengah
it: Ancoraggio centro
ja: 中央を基準
ko: 가운데 기준
nb: Anker i midten
nl: Anker midden
pl: Zakotwiczenie na środku
pt: Ancorar ao centro
ru: Привязка по центру
sv: Ankare i mitten
th: ยึดกึ่งกลาง
tr: Ortaya tuttur
zh_cn: 中心锚定

# Anker_links_864e8064
source: Anchor left
cs: Ukotvení vlevo
da: Anker til venstre
de: Anker links
es: Anclaje izquierda
fi: Ankkuri vasemmalla
hi: बाएँ लंगर
id: Jangkar kiri
it: Ancoraggio sinistra
ja: 左を基準
ko: 왼쪽 기준
nb: Anker til venstre
nl: Anker links
pl: Zakotwiczenie z lewej
pt: Ancorar à esquerda
ru: Привязка слева
sv: Ankare till vänster
th: ยึดด้านซ้าย
tr: Sola tuttur
zh_cn: 左侧锚定

# Anker_oben_3d76a2f4
source: Anchor top
cs: Ukotvení nahoře
da: Anker øverst
de: Anker oben
es: Anclaje arriba
fi: Ankkuri ylhäällä
hi: ऊपर लंगर
id: Jangkar atas
it: Ancoraggio in alto
ja: 上を基準
ko: 위 기준
nb: Anker øverst
nl: Anker boven
pl: Zakotwiczenie u góry
pt: Ancorar acima
ru: Привязка сверху
sv: Ankare överst
th: ยึดด้านบน
tr: Üste tuttur
zh_cn: 顶部锚定

# Anker_oben_links_7dc9ed6b
source: Anchor top left
cs: Ukotvení vlevo nahoře
da: Anker øverst til venstre
de: Anker oben links
es: Anclaje arriba izquierda
fi: Ankkuri ylhäällä vasemmalla
hi: ऊपर बाएँ लंगर
id: Jangkar kiri atas
it: Ancoraggio in alto a sinistra
ja: 左上を基準
ko: 왼쪽 위 기준
nb: Anker øverst til venstre
nl: Anker linksboven
pl: Zakotwiczenie u góry z lewej
pt: Ancorar acima à esquerda
ru: Привязка сверху слева
sv: Ankare uppe till vänster
th: ยึดบนซ้าย
tr: Sol üste tuttur
zh_cn: 左上锚定

# Anker_oben_rechts_97aa9ebf
source: Anchor top right
cs: Ukotvení vpravo nahoře
da: Anker øverst til højre
de: Anker oben rechts
es: Anclaje arriba derecha
fi: Ankkuri ylhäällä oikealla
hi: ऊपर दाएँ लंगर
id: Jangkar kanan atas
it: Ancoraggio in alto a destra
ja: 右上を基準
ko: 오른쪽 위 기준
nb: Anker øverst til høyre
nl: Anker rechtsboven
pl: Zakotwiczenie u góry z prawej
pt: Ancorar acima à direita
ru: Привязка сверху справа
sv: Ankare uppe till höger
th: ยึดบนขวา
tr: Sağ üste tuttur
zh_cn: 右上锚定

# Anker_rechts_540c412c
source: Anchor right
cs: Ukotvení vpravo
da: Anker til højre
de: Anker rechts
es: Anclaje derecha
fi: Ankkuri oikealla
hi: दाएँ लंगर
id: Jangkar kanan
it: Ancoraggio destra
ja: 右を基準
ko: 오른쪽 기준
nb: Anker til høyre
nl: Anker rechts
pl: Zakotwiczenie z prawej
pt: Ancorar à direita
ru: Привязка справа
sv: Ankare till höger
th: ยึดด้านขวา
tr: Sağa tuttur
zh_cn: 右侧锚定

# Anker_unten_719ca8ac
source: Anchor bottom
cs: Ukotvení dole
da: Anker nederst
de: Anker unten
es: Anclaje abajo
fi: Ankkuri alhaalla
hi: नीचे लंगर
id: Jangkar bawah
it: Ancoraggio in basso
ja: 下を基準
ko: 아래 기준
nb: Anker nederst
nl: Anker onder
pl: Zakotwiczenie na dole
pt: Ancorar abaixo
ru: Привязка снизу
sv: Ankare nederst
th: ยึดด้านล่าง
tr: Alta tuttur
zh_cn: 底部锚定

# Anker_unten_links_d4b5c7af
source: Anchor bottom left
cs: Ukotvení vlevo dole
da: Anker nederst til venstre
de: Anker unten links
es: Anclaje abajo izquierda
fi: Ankkuri alhaalla vasemmalla
hi: नीचे बाएँ लंगर
id: Jangkar kiri bawah
it: Ancoraggio in basso a sinistra
ja: 左下を基準
ko: 왼쪽 아래 기준
nb: Anker nederst til venstre
nl: Anker linksonder
pl: Zakotwiczenie na dole z lewej
pt: Ancorar abaixo à esquerda
ru: Привязка снизу слева
sv: Ankare nere till vänster
th: ยึดล่างซ้าย
tr: Sol alta tuttur
zh_cn: 左下锚定

# Anker_unten_rechts_fc904b61
source: Anchor bottom right
cs: Ukotvení vpravo dole
da: Anker nederst til højre
de: Anker unten rechts
es: Anclaje abajo derecha
fi: Ankkuri alhaalla oikealla
hi: नीचे दाएँ लंगर
id: Jangkar kanan bawah
it: Ancoraggio in basso a destra
ja: 右下を基準
ko: 오른쪽 아래 기준
nb: Anker nederst til høyre
nl: Anker rechtsonder
pl: Zakotwiczenie na dole z prawej
pt: Ancorar abaixo à direita
ru: Привязка снизу справа
sv: Ankare nere till höger
th: ยึดล่างขวา
tr: Sağ alta tuttur
zh_cn: 右下锚定

# Ansicht_5c388792
source: View
cs: Zobrazení
da: Visning
de: Ansicht
es: Vista
fi: Näkymä
hi: दृश्य
id: Tampilan
it: Visualizzazione
ja: 表示
ko: 보기
nb: Visning
nl: Weergave
pl: Widok
pt: Exibir
ru: Вид
sv: Vy
th: มุมมอง
tr: Görünüm
zh_cn: 查看

# Ausschnitt_auf_die_Vorschau_anwenden_8e64a5a3
source: Apply crop to preview
es: Aplicar recorte a la vista previa
it: Applica il ritaglio all'anteprima
pt: Aplicar o corte à pré-visualização

# Dateimuster_oder_Stichw_rter_d453597c
source: File pattern or tags
cs: Vzor názvu souboru nebo klíčová slova
da: Filnavnsmønster eller nøgleord
de: Dateimuster oder Stichwörter
es: Patrón de archivo o etiquetas
fi: Tiedostonimen malli tai avainsanat
hi: फ़ाइल पैटर्न या टैग
id: Pola berkas atau tag
it: Modello di file o tag
ja: ファイル名のパターンまたはキーワード
ko: 파일 패턴 또는 태그
nb: Filnavnsmønster eller nøkkelord
nl: Bestandspatroon of trefwoorden
pl: Wzorzec nazwy pliku lub słowa kluczowe
pt: Padrão de arquivo ou etiquetas
ru: Шаблон имени файла или ключевые слова
sv: Filnamnsmönster eller nyckelord
th: รูปแบบชื่อไฟล์หรือแท็ก
tr: Dosya deseni ya da etiketler
zh_cn: 文件名模式或标签

# Eigene_Konturfarbe_w_hlen_7954549e
source: Choose custom outline color
cs: Vybrat vlastní barvu obrysu
da: Vælg egen konturfarve
de: Eigene Konturfarbe wählen
es: Elegir color de contorno personalizado
fi: Valitse oma ääriviivan väri
hi: अपनी पसंद का रूपरेखा रंग चुनें
id: Pilih warna garis luar sendiri
it: Scegli colore contorno personalizzato
ja: 輪郭の色を自分で選ぶ
ko: 사용자 지정 윤곽선 색 선택
nb: Velg egen konturfarge
nl: Eigen omlijningskleur kiezen
pl: Wybierz własny kolor obrysu
pt: Escolher cor personalizada do contorno
ru: Выбрать свой цвет обводки
sv: Välj egen konturfärg
th: เลือกสีเส้นขอบเอง
tr: Kendi dış çizgi rengini seç
zh_cn: 选择自定义描边颜色

# Eigene_Textfarbe_w_hlen_bd2baee7
source: Choose custom text color
cs: Vybrat vlastní barvu textu
da: Vælg egen tekstfarve
de: Eigene Textfarbe wählen
es: Elegir color de texto personalizado
fi: Valitse oma tekstin väri
hi: अपनी पसंद का पाठ रंग चुनें
id: Pilih warna teks sendiri
it: Scegli colore testo personalizzato
ja: テキストの色を自分で選ぶ
ko: 사용자 지정 글자색 선택
nb: Velg egen tekstfarge
nl: Eigen tekstkleur kiezen
pl: Wybierz własny kolor tekstu
pt: Escolher cor personalizada do texto
ru: Выбрать свой цвет текста
sv: Välj egen textfärg
th: เลือกสีข้อความเอง
tr: Kendi metin rengini seç
zh_cn: 选择自定义文本颜色

# Filmstreifen_ein_oder_ausblenden_fc46ea89
source: Show or hide filmstrip
cs: Zobrazit nebo skrýt pás miniatur
da: Vis eller skjul filmstrimlen
de: Filmstreifen ein- oder ausblenden
es: Mostrar u ocultar tira de película
fi: Näytä tai piilota filminauha
hi: फ़िल्मपट्टी दिखाएँ या छिपाएँ
id: Tampilkan atau sembunyikan pita gambar
it: Mostra o nascondi filmstrip
ja: フィルムストリップを表示または非表示
ko: 필름 스트립 보이기 또는 숨기기
nb: Vis eller skjul filmstripen
nl: Filmstrip tonen of verbergen
pl: Pokaż lub ukryj pasek miniatur
pt: Mostrar ou ocultar a tira de filme
ru: Показать или скрыть ленту кадров
sv: Visa eller dölj filmremsan
th: แสดงหรือซ่อนแถบฟิล์ม
tr: Film şeridini göster ya da gizle
zh_cn: 显示或隐藏胶片显示窗格

# Klicke_ins_Bild_oder_nutze_um_eine_Textebene_anz_1999bb75
source: Click on the image or use + to create a text layer.
cs: Klikněte do obrázku nebo použijte +, chcete-li vytvořit textovou vrstvu.
da: Klik i billedet eller brug + for at oprette et tekstlag.
de: Klicke ins Bild oder nutze +, um eine Textebene anzulegen.
es: Haz clic en la imagen o usa + para crear una capa de texto.
fi: Napsauta kuvaa tai käytä +-painiketta luodaksesi tekstitason.
hi: छवि पर क्लिक करें या पाठ लेयर बनाने के लिए + का उपयोग करें।
id: Klik pada gambar atau gunakan + untuk membuat lapisan teks.
it: Fai clic sull'immagine o usa + per creare un livello di testo.
ja: 画像をクリックするか + を使ってテキストレイヤーを作成します。
ko: 이미지를 클릭하거나 +를 눌러 텍스트 레이어를 만드세요.
nb: Klikk i bildet eller bruk + for å opprette et tekstlag.
nl: Klik in de afbeelding of gebruik + om een tekstlaag aan te maken.
pl: Kliknij obraz lub użyj +, aby utworzyć warstwę tekstu.
pt: Clique na imagem ou use + para criar uma camada de texto.
ru: Щёлкните по изображению или нажмите +, чтобы создать текстовый слой.
sv: Klicka i bilden eller använd + för att skapa ett textlager.
th: คลิกบนภาพ หรือใช้ + เพื่อสร้างเลเยอร์ข้อความ
tr: Bir metin katmanı oluşturmak için görüntüye tıklayın ya da + kullanın.
zh_cn: 单击图像或使用 + 创建文本图层。

# Kontur_b102996e
source: Outline
cs: Obrys
da: Kontur
de: Kontur
es: Contorno
fi: Ääriviiva
hi: रूपरेखा
id: Garis luar
it: Contorno
ja: 輪郭
ko: 윤곽선
nb: Kontur
nl: Omlijning
pl: Obrys
pt: Contorno
ru: Обводка
sv: Kontur
th: เส้นขอบ
tr: Dış çizgi
zh_cn: 描边

# Legt_fest_ob_die_Galerie_als_Raster_oder_als_Lis_aa0783b1
source: Determines whether the gallery is displayed as a grid or as a list.
cs: Určuje, zda se galerie zobrazuje jako mřížka, nebo jako seznam.
da: Bestemmer, om galleriet vises som gitter eller som liste.
de: Legt fest, ob die Galerie als Raster oder als Liste angezeigt wird.
es: Determina si la galería se muestra como cuadrícula o como lista.
fi: Määrittää, näytetäänkö galleria ruudukkona vai luettelona.
hi: तय करता है कि गैलरी जाल के रूप में दिखे या सूची के रूप में।
id: Menentukan apakah galeri ditampilkan sebagai kisi atau sebagai daftar.
it: Determina se la galleria viene visualizzata a griglia o a elenco.
ja: ギャラリーをグリッドとリストのどちらで表示するかを決めます。
ko: 갤러리를 격자로 볼지 목록으로 볼지 정합니다.
nb: Bestemmer om galleriet vises som rutenett eller som liste.
nl: Bepaalt of de galerij als raster of als lijst wordt weergegeven.
pl: Określa, czy galeria jest wyświetlana jako siatka, czy jako lista.
pt: Determina se a galeria é exibida como grade ou como lista.
ru: Определяет, показывается ли галерея сеткой или списком.
sv: Bestämmer om galleriet visas som rutnät eller som lista.
th: กำหนดว่าจะแสดงแกลเลอรีเป็นตารางหรือเป็นรายการ
tr: Galerinin ızgara olarak mı liste olarak mı gösterileceğini belirler.
zh_cn: 设置图库使用网格视图还是列表视图。

# Leinwand_b50ab315
source: Canvas
cs: Plátno
da: Lærred
de: Leinwand
es: Lienzo
fi: Kangas
hi: कैनवास
id: Kanvas
it: Tela
ja: カンバス
ko: 캔버스
nb: Lerret
pl: Kanwa
pt: Tela
ru: Холст
sv: Arbetsyta
th: ผืนผ้าใบ
tr: Tuval
zh_cn: 画布

# Leinwand_zur_cksetzen_a52c33cc
source: Reset canvas
cs: Vynulovat plátno
da: Nulstil lærredet
de: Leinwand zurücksetzen
es: Restablecer lienzo
fi: Palauta kangas
hi: कैनवास रीसेट करें
id: Atur ulang kanvas
it: Reimposta tela
ja: カンバスをリセット
ko: 캔버스 되돌리기
nb: Tilbakestill lerretet
nl: Canvas herstellen
pl: Wyzeruj kanwę
pt: Redefinir tela
ru: Сбросить холст
sv: Återställ arbetsytan
th: รีเซ็ตผืนผ้าใบ
tr: Tuvali sıfırla
zh_cn: 重置画布

# Namensvorlage_873ff44a
source: Name template
cs: Šablona názvu
da: Navneskabelon
de: Namensvorlage
es: Plantilla de nombre
fi: Nimimalli
hi: नाम का ढाँचा
id: Templat nama
it: Modello di nome
ja: 名前のテンプレート
ko: 이름 서식
nb: Navnemal
nl: Naamsjabloon
pl: Szablon nazwy
pt: Modelo de nome
ru: Шаблон имени
sv: Namnmall
th: แม่แบบชื่อ
tr: Ad şablonu
zh_cn: 名称模板

# Neue_Datei_umbenennen_eed2fa77
source: Rename new file
cs: Přejmenovat nový soubor
da: Omdøb den nye fil
de: Neue Datei umbenennen
es: Renombrar nuevo archivo
fi: Nimeä uusi tiedosto uudelleen
hi: नई फ़ाइल का नाम बदलें
id: Ganti nama berkas baru
it: Rinomina nuovo file
ja: 新しいファイルの名前を変更
ko: 새 파일 이름 바꾸기
nb: Gi den nye filen nytt navn
nl: Nieuw bestand hernoemen
pl: Zmień nazwę nowego pliku
pt: Renomear novo arquivo
ru: Переименовать новый файл
sv: Byt namn på den nya filen
th: เปลี่ยนชื่อไฟล์ใหม่
tr: Yeni dosyayı yeniden adlandır
zh_cn: 重命名新文件

# Neuen_Text_hinzuf_gen_71713ff2
source: Add new text
cs: Přidat nový text
da: Tilføj ny tekst
de: Neuen Text hinzufügen
es: Añadir texto nuevo
fi: Lisää uusi teksti
hi: नया पाठ जोड़ें
id: Tambah teks baru
it: Aggiungi nuovo testo
ja: 新しいテキストを追加
ko: 새 텍스트 추가
nb: Legg til ny tekst
nl: Nieuwe tekst toevoegen
pl: Dodaj nowy tekst
pt: Adicionar novo texto
ru: Добавить новый текст
sv: Lägg till ny text
th: เพิ่มข้อความใหม่
tr: Yeni metin ekle
zh_cn: 添加新文本

# Neuer_Name_b9c2ca05
source: New name
cs: Nový název
da: Nyt navn
de: Neuer Name
es: Nombre nuevo
fi: Uusi nimi
hi: नया नाम
id: Nama baru
it: Nuovo nome
ja: 新しい名前
ko: 새 이름
nb: Nytt navn
nl: Nieuwe naam
pl: Nowa nazwa
pt: Novo nome
ru: Новое имя
sv: Nytt namn
th: ชื่อใหม่
tr: Yeni ad
zh_cn: 新名称

# Ordner_w_hlen_25d4e964
source: Choose folder
cs: Vybrat složku
da: Vælg mappe
de: Ordner wählen
es: Elegir carpeta
fi: Valitse kansio
hi: फ़ोल्डर चुनें
id: Pilih folder
it: Scegli cartella
ja: フォルダーを選択
ko: 폴더 선택
nb: Velg mappe
nl: Map kiezen
pl: Wybierz folder
pt: Escolher pasta
ru: Выбрать папку
sv: Välj mapp
th: เลือกโฟลเดอร์
tr: Klasör seç
zh_cn: 选择文件夹

# Platzhalter_name_date_yyyyMMdd_fafdceb7
source: Placeholder: #, ###, {name}, {date:yyyyMMdd}
cs: Zástupné znaky: #, ###, {name}, {date:yyyyMMdd}
da: Pladsholdere: #, ###, {name}, {date:yyyyMMdd}
de: Platzhalter: #, ###, {name}, {date:yyyyMMdd}
es: Marcador de posición: #, ###, {name}, {date:yyyyMMdd}
fi: Paikkamerkit: #, ###, {name}, {date:yyyyMMdd}
hi: स्थानधारक: #, ###, {name}, {date:yyyyMMdd}
id: Pengganti: #, ###, {name}, {date:yyyyMMdd}
it: Segnaposto: #, ###, {name}, {date:yyyyMMdd}
ja: プレースホルダー: #, ###, {name}, {date:yyyyMMdd}
ko: 자리 표시자: #, ###, {name}, {date:yyyyMMdd}
nb: Plassholdere: #, ###, {name}, {date:yyyyMMdd}
nl: Plaatshouder: #, ###, {name}, {date:yyyyMMdd}
pl: Symbole zastępcze: #, ###, {name}, {date:yyyyMMdd}
pt: Marcadores: #, ###, {name}, {date:yyyyMMdd}
ru: Подстановки: #, ###, {name}, {date:yyyyMMdd}
sv: Platshållare: #, ###, {name}, {date:yyyyMMdd}
th: ตัวแทน: #, ###, {name}, {date:yyyyMMdd}
tr: Yer tutucu: #, ###, {name}, {date:yyyyMMdd}
zh_cn: 占位符：#、###、{name}、{date:yyyyMMdd}

# S_W_abe58de7
source: B&W
cs: Č/B
da: S/H
de: S/W
es: B/N
fi: M/V
hi: श्वेत-श्याम
id: Hitam putih
it: B/N
ja: 白黒
ko: 흑백
nb: S/H
nl: Z/W
pl: Cz/B
pt: P&B
ru: Ч/Б
sv: S/V
th: ขาวดำ
tr: S/B
zh_cn: 黑白

# Schrift_0ff47fd9
source: Font
cs: Písmo
da: Skrifttype
de: Schrift
es: Fuente
fi: Fontti
hi: फ़ॉन्ट
id: Fon
it: Carattere
ja: フォント
ko: 글꼴
nb: Skrift
nl: Lettertype
pl: Czcionka
pt: Fonte
ru: Шрифт
sv: Teckensnitt
th: แบบอักษร
tr: Yazı tipi
zh_cn: 字体

# Schrittweite_1f875f41
source: Step size
cs: Krok
da: Skridt
de: Schrittweite
es: Incremento
fi: Askel
hi: चरण का आकार
id: Ukuran langkah
it: Incremento
ja: 刻み幅
ko: 단계 크기
nb: Trinn
nl: Stapgrootte
pl: Krok
pt: Incremento
ru: Шаг
sv: Steg
th: ขนาดขั้น
tr: Adım boyutu
zh_cn: 步长

# Stapel_umbenennen_dca07f43
source: Batch rename
cs: Dávkové přejmenování
da: Omdøb i gruppe
de: Stapel umbenennen
es: Cambiar nombre por lotes
fi: Erän uudelleennimeäminen
hi: बैच में नाम बदलें
id: Ganti nama massal
it: Rinomina in blocco
ja: 一括で名前を変更
ko: 일괄 이름 바꾸기
nb: Gi nytt navn i gruppe
nl: Batch hernoemen
pl: Zmiana nazw wsadowa
pt: Renomear em lote
ru: Пакетное переименование
sv: Byt namn i grupp
th: เปลี่ยนชื่อเป็นชุด
tr: Toplu yeniden adlandırma
zh_cn: 批量重命名

# Startordner_optional_de694ced
source: Starting folder (optional)
cs: Výchozí složka (nepovinné)
da: Startmappe (valgfrit)
de: Startordner (optional)
es: Carpeta inicial (opcional)
fi: Aloituskansio (valinnainen)
hi: आरंभिक फ़ोल्डर (वैकल्पिक)
id: Folder awal (opsional)
it: Cartella iniziale (opzionale)
ja: 起動フォルダー (任意)
ko: 시작 폴더 (선택 사항)
nb: Startmappe (valgfritt)
nl: Startmap (optioneel)
pl: Folder startowy (opcjonalnie)
pt: Pasta inicial (opcional)
ru: Начальная папка (необязательно)
sv: Startmapp (valfritt)
th: โฟลเดอร์เริ่มต้น (ไม่บังคับ)
tr: Başlangıç klasörü (isteğe bağlı)
zh_cn: 起始文件夹（可选）

# Startwert_275892c9
source: Starting value
cs: Počáteční hodnota
da: Startværdi
de: Startwert
es: Valor inicial
fi: Aloitusarvo
hi: आरंभिक मान
id: Nilai awal
it: Valore iniziale
ja: 開始値
ko: 시작 값
nb: Startverdi
nl: Beginwaarde
pl: Wartość początkowa
pt: Valor inicial
ru: Начальное значение
sv: Startvärde
th: ค่าเริ่มต้น
tr: Başlangıç değeri
zh_cn: 起始值

# Status_bae7d5be
source: Status
cs: Stav
es: Estado
fi: Tila
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
pl: Stan
ru: Состояние
th: สถานะ
tr: Durum
zh_cn: 状态

# Suche_entfernen_527809b8
source: Remove search
cs: Odstranit hledání
da: Fjern søgningen
de: Suche entfernen
es: Eliminar búsqueda
fi: Poista haku
hi: खोज हटाएँ
id: Hapus pencarian
it: Rimuovi ricerca
ja: 検索を削除
ko: 검색 지우기
nb: Fjern søket
nl: Zoekopdracht verwijderen
pl: Usuń wyszukiwanie
pt: Remover a busca
ru: Удалить поиск
sv: Ta bort sökningen
th: ลบคำค้น
tr: Aramayı kaldır
zh_cn: 移除搜索

# Suche_zur_cksetzen_6366c7d6
source: Clear search
cs: Vymazat hledání
da: Ryd søgningen
de: Suche zurücksetzen
es: Borrar búsqueda
fi: Tyhjennä haku
hi: खोज साफ़ करें
id: Bersihkan pencarian
it: Cancella ricerca
ja: 検索をクリア
ko: 검색어 지우기
nb: Tøm søket
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt: Limpar a busca
ru: Очистить поиск
sv: Rensa sökningen
th: ล้างคำค้น
tr: Aramayı temizle
zh_cn: 清除搜索

# Suchen_20a96919
source: Search
cs: Hledat
da: Søg
de: Suchen
es: Buscar
fi: Hae
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
nb: Søk
nl: Zoeken
pl: Szukaj
pt: Buscar
ru: Поиск
sv: Sök
th: ค้นหา
tr: Ara
zh_cn: 搜索

# Text_eingeben_e92c29d0
source: Enter text
cs: Zadejte text
da: Indtast tekst
de: Text eingeben
es: Introducir texto
fi: Kirjoita teksti
hi: पाठ दर्ज करें
id: Masukkan teks
it: Inserisci testo
ja: テキストを入力
ko: 텍스트 입력
nb: Skriv inn tekst
nl: Tekst invoeren
pl: Wpisz tekst
pt: Digite o texto
ru: Введите текст
sv: Ange text
th: กรอกข้อความ
tr: Metin girin
zh_cn: 输入文本

# Textebene_l_schen_66ccf786
source: Delete text layer
cs: Smazat textovou vrstvu
da: Slet tekstlaget
de: Textebene löschen
es: Eliminar capa de texto
fi: Poista tekstitaso
hi: पाठ लेयर मिटाएँ
id: Hapus lapisan teks
it: Elimina livello di testo
ja: テキストレイヤーを削除
ko: 텍스트 레이어 삭제
nb: Slett tekstlaget
nl: Tekstlaag verwijderen
pl: Usuń warstwę tekstu
pt: Excluir camada de texto
ru: Удалить текстовый слой
sv: Ta bort textlagret
th: ลบเลเยอร์ข้อความ
tr: Metin katmanını sil
zh_cn: 删除文本图层

# Textfeld_verschieben_37b55c8c
source: Move text box
cs: Přesunout textové pole
da: Flyt tekstfeltet
de: Textfeld verschieben
es: Mover cuadro de texto
fi: Siirrä tekstikenttää
hi: पाठ बक्सा ले जाएँ
id: Pindahkan kotak teks
it: Sposta casella di testo
ja: テキストボックスを移動
ko: 텍스트 상자 이동
nb: Flytt tekstfeltet
nl: Tekstvak verplaatsen
pl: Przesuń pole tekstowe
pt: Mover caixa de texto
ru: Переместить текстовое поле
sv: Flytta textrutan
th: ย้ายกล่องข้อความ
tr: Metin kutusunu taşı
zh_cn: 移动文本框

# Umfang_4e3edfe5
source: Scope
cs: Rozsah
da: Omfang
de: Umfang
es: Alcance
fi: Laajuus
hi: दायरा
id: Cakupan
it: Ambito
ja: 範囲
ko: 범위
nb: Omfang
nl: Bereik
pl: Zakres
pt: Escopo
ru: Охват
sv: Omfattning
th: ขอบเขต
tr: Kapsam
zh_cn: 范围

# Unterordner_durchsuchen_f95308f4
source: Search subfolders
cs: Prohledávat podsložky
da: Søg i undermapper
de: Unterordner durchsuchen
es: Buscar en subcarpetas
fi: Hae alikansioista
hi: उपफ़ोल्डरों में खोजें
id: Cari subfolder
it: Cerca nelle sottocartelle
ja: サブフォルダーも検索する
ko: 하위 폴더 검색
nb: Søk i undermapper
nl: Submappen doorzoeken
pl: Przeszukuj podfoldery
pt: Buscar em subpastas
ru: Искать во вложенных папках
sv: Sök i undermappar
th: ค้นหาในโฟลเดอร์ย่อย
tr: Alt klasörlerde ara
zh_cn: 搜索子文件夹

# Zuschneiden_anwenden_4868e7ab
source: Apply crop
cs: Použít ořez
da: Anvend beskæringen
de: Zuschneiden anwenden
es: Aplicar recorte
fi: Käytä rajausta
hi: क्रॉप लागू करें
id: Terapkan pemangkasan
it: Applica ritaglio
ja: 切り抜きを適用
ko: 자르기 적용
nb: Bruk beskjæringen
nl: Uitsnijden toepassen
pl: Zastosuj kadrowanie
pt: Aplicar corte
ru: Применить кадрирование
sv: Använd beskärningen
th: ใช้การครอบตัด
tr: Kırpmayı uygula
zh_cn: 应用裁剪

# Bedingung_hinzuf_gen_0c64f68a
source: + Add condition
cs: + Přidat podmínku
da: + Tilføj betingelse
de: + Bedingung hinzufügen
es: + Añadir condición
fi: + Lisää ehto
hi: + शर्त जोड़ें
id: + Tambah syarat
it: + Aggiungi condizione
ja: + 条件を追加
ko: + 조건 추가
nb: + Legg til vilkår
nl: + Voorwaarde toevoegen
pl: + Dodaj warunek
pt: + Adicionar condição
ru: + Добавить условие
sv: + Lägg till villkor
th: + เพิ่มเงื่อนไข
tr: + Koşul ekle
zh_cn: + 添加条件

# ANPASSUNGEN_a344381a
source: ADJUSTMENTS
cs: ÚPRAVY
da: JUSTERINGER
de: ANPASSUNGEN
es: AJUSTES
fi: SÄÄDÖT
hi: समायोजन
id: PENYESUAIAN
it: REGOLAZIONI
ja: 調整
ko: 조정
nb: JUSTERINGER
nl: AANPASSINGEN
pl: KOREKTY
pt: AJUSTES
ru: КОРРЕКЦИИ
sv: JUSTERINGAR
th: การปรับแต่ง
tr: AYARLAMALAR
zh_cn: 调整

# AUSWAHL_b42782f7
source: SELECTION
cs: VÝBĚR
da: MARKERING
de: AUSWAHL
es: SELECCIÓN
fi: VALINTA
hi: चयन
id: SELEKSI
it: SELEZIONE
ja: 選択範囲
ko: 선택
nb: MERKING
nl: SELECTIE
pl: ZAZNACZENIE
pt: SELEÇÃO
ru: ВЫДЕЛЕНИЕ
sv: MARKERING
th: การเลือก
tr: SEÇİM
zh_cn: 选区
