Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Schreibt_das_Wasserzeichen_direkt_in_die_Bilddat_92c3da24
source: Writes the watermark directly into the image files. Without the check mark, new files are created and the originals remain untouched.
cs: Zapisuje vodoznak přímo do souborů obrázků. Bez zaškrtnutí vznikají nové soubory a originály zůstávají nedotčené.
da: Skriver vandmærket direkte ind i billedfilerne. Uden flueben oprettes nye filer, og originalerne forbliver urørte.
de: Schreibt das Wasserzeichen direkt in die Bilddateien. Ohne Haken entstehen neue Dateien und die Originale bleiben unangetastet.
es: Escribe la marca de agua directamente en los archivos de imagen. Sin marcar, se crean archivos nuevos y los originales quedan intactos.
fi: Kirjoittaa vesileiman suoraan kuvatiedostoihin. Ilman valintaa syntyy uusia tiedostoja ja alkuperäiset jäävät koskematta.
hi: वॉटरमार्क सीधे छवि फ़ाइलों में लिख देता है। बिना निशान के नई फ़ाइलें बनती हैं और मूल अछूते रहते हैं।
id: Menulis tanda airnya langsung ke dalam berkas gambar. Tanpa centang, berkas baru dibuat dan berkas asli tetap tidak tersentuh.
it: Scrive la filigrana direttamente nei file immagine. Senza spunta vengono creati nuovi file e gli originali restano invariati.
ja: 透かしを画像ファイルに直接書き込みます。チェックを外すと新しいファイルが作られ、元のファイルはそのまま残ります。
ko: 워터마크를 이미지 파일에 바로 씁니다. 체크하지 않으면 새 파일이 만들어지고 원본은 그대로 남습니다.
nb: Skriver vannmerket rett inn i bildefilene. Uten hake opprettes nye filer, og originalene forblir urørte.
nl: Schrijft het watermerk rechtstreeks in de afbeeldingsbestanden. Zonder vinkje ontstaan er nieuwe bestanden en blijven de originelen onaangeroerd.
pl: Zapisuje znak wodny bezpośrednio w plikach obrazów. Bez zaznaczenia powstają nowe pliki, a oryginały pozostają nietknięte.
pt: Grava a marca d'água diretamente nos arquivos de imagem. Sem a marca de seleção, novos arquivos são criados e os originais permanecem intactos.
ru: Записывает водяной знак прямо в файлы изображений. Без галочки создаются новые файлы, а оригиналы остаются нетронутыми.
sv: Skriver vattenstämpeln direkt in i bildfilerna. Utan bock skapas nya filer och originalen lämnas orörda.
th: เขียนลายน้ำลงในไฟล์ภาพโดยตรง หากไม่ติ๊ก จะสร้างไฟล์ใหม่และต้นฉบับยังคงเดิม
tr: Filigranı doğrudan görüntü dosyalarına yazar. İşaret olmadan yeni dosyalar oluşturulur ve özgün dosyalara dokunulmaz.
zh_cn: 将水印直接写入图像文件。未勾选时会创建新文件，原始文件保持不变。

# Bild_konnte_nicht_gespeichert_werden_19d534fb
source: Image could not be saved
cs: Obrázek se nepodařilo uložit
da: Billedet kunne ikke gemmes
de: Bild konnte nicht gespeichert werden
es: No se pudo guardar la imagen
fi: Kuvaa ei voitu tallentaa
hi: छवि सहेजी नहीं जा सकी
id: Gambar tidak dapat disimpan
it: Impossibile salvare l’immagine
ja: 画像を保存できませんでした
ko: 이미지를 저장하지 못했습니다
nb: Kunne ikke lagre bildet
nl: Afbeelding kon niet worden opgeslagen
pl: Nie udało się zapisać obrazu
pt: Não foi possível salvar a imagem
ru: Не удалось сохранить изображение
sv: Bilden kunde inte sparas
th: บันทึกภาพไม่ได้
tr: Görüntü kaydedilemedi
zh_cn: 无法保存图像

# Pers_nlicher_Ordner_06f3044a
source: Personal folder
cs: Osobní složka
da: Personlig mappe
de: Persönlicher Ordner
es: Carpeta personal
fi: Henkilökohtainen kansio
hi: निजी फ़ोल्डर
id: Folder pribadi
it: Cartella personale
ja: ホームフォルダー
ko: 개인 폴더
nb: Personlig mappe
nl: Persoonlijke map
pl: Folder osobisty
pt: Pasta pessoal
ru: Личная папка
sv: Personlig mapp
th: โฟลเดอร์ส่วนตัว
tr: Kişisel klasör
zh_cn: 个人文件夹

# Root_e96857c5
source: Root
cs: Kořen
da: Rod
es: Raíz
fi: Juuri
hi: मूल
id: Akar
it: Radice
ja: ルート
ko: 최상위
nb: Rot
pl: Katalog główny
pt: Raiz
ru: Корень
sv: Rot
th: ราก
tr: Kök
zh_cn: 根目录

# Neue_Suche_125f7d4b
source: New search
cs: Nové hledání
da: Ny søgning
de: Neue Suche
es: Nueva búsqueda
fi: Uusi haku
hi: नई खोज
id: Pencarian baru
it: Nuova ricerca
ja: 新しい検索
ko: 새 검색
nb: Nytt søk
nl: Nieuwe zoekopdracht
pl: Nowe wyszukiwanie
pt: Nova busca
ru: Новый поиск
sv: Ny sökning
th: การค้นหาใหม่
tr: Yeni arama
zh_cn: 新建搜索

# Standard_2dfa6607
source: Default
cs: Výchozí
da: Standard
de: Standard
es: Predeterminado
fi: Oletus
hi: मूल
id: Bawaan
it: Predefinito
ja: 標準
ko: 기본값
nb: Standard
nl: Standaard
pl: Domyślne
pt: Padrão
ru: По умолчанию
sv: Standard
th: ค่าเริ่มต้น
tr: Varsayılan
zh_cn: 默认

# N_chstgelegen_633ab016
source: Nearest
cs: Nejbližší soused
da: Nærmeste nabo
de: Nächstgelegen
es: Más cercano
fi: Lähin naapuri
hi: निकटतम
id: Terdekat
it: Più vicino
ja: ニアレストネイバー
ko: 최근접
nb: Nærmeste nabo
nl: Naaste buur
pl: Najbliższy sąsiad
pt: Vizinho mais próximo
ru: По ближайшему
sv: Närmaste granne
th: ใกล้ที่สุด
tr: En yakın
zh_cn: 邻近（硬边缘）

# Bilinear_a8b51aa0
source: Bilinear
cs: Bilineární
da: Bilineær
es: Bilineal
fi: Bilineaarinen
hi: बाइलीनियर
it: Bilineare
ja: バイリニア
ko: 바이리니어
nb: Bilineær
nl: Bilineair
pl: Dwuliniowa
ru: Билинейная
sv: Bilinjär
th: ไบลิเนียร์
tr: Çift doğrusal
zh_cn: 两次线性

# Bikubisch_841800ce
source: Bicubic
cs: Bikubická
da: Bikubisk
de: Bikubisch
es: Bicúbico
fi: Bikuubinen
hi: बाइक्यूबिक
id: Bikubik
it: Bicubico
ja: バイキュービック
ko: 바이큐빅
nb: Bikubisk
nl: Bicubisch
pl: Dwusześcienna
pt: Bicúbico
ru: Бикубическая
sv: Bikubisk
th: ไบคิวบิก
tr: Bikübik
zh_cn: 两次立方

# Sterne_a1a58241
source: stars
cs: hvězd
da: stjerner
de: Sterne
es: estrellas
fi: tähteä
hi: तारे
id: bintang
it: stelle
ja: つ星
ko: 별
nb: stjerner
nl: sterren
pl: gwiazdek
pt: estrelas
ru: звёзд
sv: stjärnor
th: ดาว
tr: yıldız
zh_cn: 星

# Ung_ltiger_Name_7832f740
source: Invalid name
cs: Nepovolený název
da: Ugyldigt navn
de: Ungültiger Name
es: Nombre no válido
fi: Kielletty nimi
hi: अमान्य नाम
id: Nama tidak sah
it: Nome non valido
ja: 使用できない名前
ko: 이름이 올바르지 않습니다
nb: Ugyldig navn
nl: Ongeldige naam
pl: Niedozwolona nazwa
pt: Nome inválido
ru: Недопустимое имя
sv: Ogiltigt namn
th: ชื่อไม่ถูกต้อง
tr: Geçersiz ad
zh_cn: 名称无效

# Doppelter_Zielname_981b916a
source: Duplicate target name
cs: Opakovaný cílový název
da: Gentaget målnavn
de: Doppelter Zielname
es: Nombre de destino duplicado
fi: Toistuva kohdenimi
hi: लक्ष्य नाम दोहरा है
id: Nama tujuan berganda
it: Nome di destinazione duplicato
ja: 保存名が重複しています
ko: 대상 이름이 겹칩니다
nb: Gjentatt målnavn
nl: Dubbele doelnaam
pl: Powtórzona nazwa docelowa
pt: Nome de destino duplicado
ru: Повторяющееся имя назначения
sv: Dubblerat målnamn
th: ชื่อปลายทางซ้ำกัน
tr: Hedef ad yinelenmiş
zh_cn: 目标名称重复

# Existiert_bereits_41e404d3
source: Already exists
cs: Již existuje
da: Findes allerede
de: Existiert bereits
es: Ya existe
fi: On jo olemassa
hi: पहले से मौजूद है
id: Sudah ada
it: Esiste già
ja: すでに存在します
ko: 이미 있습니다
nb: Finnes allerede
nl: Bestaat al
pl: Już istnieje
pt: Já existe
ru: Уже существует
sv: Finns redan
th: มีอยู่แล้ว
tr: Zaten var
zh_cn: 已存在

# Startordner_der_Galerie_w_hlen_d3f8f9e8
source: Choose gallery startup folder
cs: Vybrat výchozí složku galerie
da: Vælg galleriets startmappe
de: Startordner der Galerie wählen
es: Elegir carpeta de inicio de la galería
fi: Valitse gallerian aloituskansio
hi: गैलरी का आरंभिक फ़ोल्डर चुनें
id: Pilih folder awal galeri
it: Scegli cartella iniziale della galleria
ja: ギャラリーの起動フォルダーを選択
ko: 갤러리 시작 폴더 선택
nb: Velg galleriets startmappe
nl: Startmap van de galerij kiezen
pl: Wybierz folder startowy galerii
pt: Escolher a pasta inicial da galeria
ru: Выбрать начальную папку галереи
sv: Välj galleriets startmapp
th: เลือกโฟลเดอร์เริ่มต้นของแกลเลอรี
tr: Galerinin başlangıç klasörünü seç
zh_cn: 选择图库启动文件夹

# Startordner_w_hlen_ba4fc4b1
source: Choose start folder
cs: Vybrat výchozí složku
da: Vælg startmappe
de: Startordner wählen
es: Elegir carpeta inicial
fi: Valitse aloituskansio
hi: आरंभिक फ़ोल्डर चुनें
id: Pilih folder awal
it: Scegli cartella iniziale
ja: 起動フォルダーを選択
ko: 시작 폴더 선택
nb: Velg startmappe
nl: Startmap kiezen
pl: Wybierz folder startowy
pt: Escolher a pasta inicial
ru: Выбрать начальную папку
sv: Välj startmapp
th: เลือกโฟลเดอร์เริ่มต้น
tr: Başlangıç klasörü seç
zh_cn: 选择起始文件夹

# Zielordner_w_hlen_8d363d26
source: Choose target folder
cs: Vybrat cílovou složku
da: Vælg målmappe
de: Zielordner wählen
es: Elegir carpeta de destino
fi: Valitse kohdekansio
hi: लक्ष्य फ़ोल्डर चुनें
id: Pilih folder tujuan
it: Scegli cartella di destinazione
ja: 保存先フォルダーを選択
ko: 대상 폴더 선택
nb: Velg målmappe
nl: Doelmap kiezen
pl: Wybierz folder docelowy
pt: Escolher a pasta de destino
ru: Выбрать папку назначения
sv: Välj målmapp
th: เลือกโฟลเดอร์ปลายทาง
tr: Hedef klasörü seç
zh_cn: 选择目标文件夹

# Bild_ausw_hlen_16d5cad2
source: Choose image
cs: Vybrat obrázek
da: Vælg billede
de: Bild auswählen
es: Elegir imagen
fi: Valitse kuva
hi: छवि चुनें
id: Pilih gambar
it: Scegli immagine
ja: 画像を選択
ko: 이미지 선택
nb: Velg bilde
nl: Afbeelding kiezen
pl: Wybierz obraz
pt: Escolher imagem
ru: Выбрать изображение
sv: Välj bild
th: เลือกภาพ
tr: Görüntü seç
zh_cn: 选择图像

# Wasserzeichen_Bild_ausw_hlen_75101908
source: Choose watermark image
cs: Vybrat obrázek vodoznaku
da: Vælg billede til vandmærket
de: Wasserzeichen-Bild auswählen
es: Elegir imagen de marca de agua
fi: Valitse vesileiman kuva
hi: वॉटरमार्क छवि चुनें
id: Pilih gambar tanda air
it: Scegli immagine filigrana
ja: 透かしに使う画像を選択
ko: 워터마크 이미지 선택
nb: Velg bilde til vannmerket
nl: Watermerkafbeelding kiezen
pl: Wybierz obraz znaku wodnego
pt: Escolher a imagem da marca d'água
ru: Выбрать изображение водяного знака
sv: Välj bild för vattenstämpeln
th: เลือกภาพลายน้ำ
tr: Filigran görüntüsü seç
zh_cn: 选择水印图像

# XMP_Preset_laden_be6ec5aa
source: Load XMP preset
cs: Načíst předvolbu XMP
da: Indlæs XMP-forudindstilling
de: XMP-Preset laden
es: Cargar preset XMP
fi: Lataa XMP-esiasetus
hi: XMP प्रीसेट लोड करें
id: Muat praatur XMP
it: Carica preset XMP
ja: XMP プリセットを読み込む
ko: XMP 프리셋 불러오기
nb: Last inn XMP-forhåndsinnstilling
nl: XMP-preset laden
pl: Wczytaj ustawienie XMP
pt: Carregar predefinição XMP
ru: Загрузить пресет XMP
sv: Läs in XMP-förinställning
th: โหลดพรีเซ็ต XMP
tr: XMP hazır ayarı yükle
zh_cn: 加载 XMP 预设

# Bilder_Videos_29a7f050
source: Images & videos
cs: Obrázky a videa
da: Billeder og videoer
de: Bilder & Videos
es: Imágenes y vídeos
fi: Kuvat ja videot
hi: छवियाँ और वीडियो
id: Gambar & video
it: Immagini e video
ja: 画像と動画
ko: 이미지와 동영상
nb: Bilder og videoer
nl: Afbeeldingen & video's
pl: Obrazy i wideo
pt: Imagens e vídeos
ru: Изображения и видео
sv: Bilder och videor
th: ภาพและวิดีโอ
tr: Görüntüler ve videolar
zh_cn: 图像和视频

# Bilder_Videos_zum_Hochladen_w_hlen_bc013d24
source: Choose images/videos to upload
cs: Vybrat obrázky nebo videa k odeslání
da: Vælg billeder eller videoer til upload
de: Bilder/Videos zum Hochladen wählen
es: Elegir imágenes/vídeos para subir
fi: Valitse lähetettävät kuvat tai videot
hi: अपलोड के लिए छवियाँ/वीडियो चुनें
id: Pilih gambar/video untuk diunggah
it: Scegli immagini/video da caricare
ja: アップロードする画像や動画を選択
ko: 업로드할 이미지/동영상 선택
nb: Velg bilder eller videoer å laste opp
nl: Afbeeldingen/video's kiezen om te uploaden
pl: Wybierz obrazy lub wideo do wysłania
pt: Escolher imagens/vídeos para enviar
ru: Выбрать изображения или видео для выгрузки
sv: Välj bilder eller videor att ladda upp
th: เลือกภาพหรือวิดีโอที่จะอัปโหลด
tr: Yüklenecek görüntüleri/videoları seç
zh_cn: 选择要上传的图像或视频

# Ordner_mit_XMP_Presets_w_hlen_16a76477
source: Choose folder with XMP presets
cs: Vybrat složku s předvolbami XMP
da: Vælg mappe med XMP-forudindstillinger
de: Ordner mit XMP-Presets wählen
es: Elegir carpeta con presets XMP
fi: Valitse kansio, jossa on XMP-esiasetuksia
hi: XMP प्रीसेट वाला फ़ोल्डर चुनें
id: Pilih folder berisi praatur XMP
it: Scegli cartella con preset XMP
ja: XMP プリセットのあるフォルダーを選択
ko: XMP 프리셋이 있는 폴더 선택
nb: Velg mappe med XMP-forhåndsinnstillinger
nl: Map met XMP-presets kiezen
pl: Wybierz folder z ustawieniami XMP
pt: Escolher a pasta com predefinições XMP
ru: Выбрать папку с пресетами XMP
sv: Välj mapp med XMP-förinställningar
th: เลือกโฟลเดอร์ที่มีพรีเซ็ต XMP
tr: XMP hazır ayarları içeren klasörü seç
zh_cn: 选择包含 XMP 预设的文件夹

# Ordner_mit_LUTs_w_hlen_98a5a3f5
source: Choose folder with LUTs
cs: Vybrat složku s tabulkami LUT
da: Vælg mappe med LUT-filer
de: Ordner mit LUTs wählen
es: Elegir carpeta con LUTs
fi: Valitse kansio, jossa on LUT-tiedostoja
hi: LUT वाला फ़ोल्डर चुनें
id: Pilih folder berisi LUT
it: Scegli cartella con LUT
ja: LUT のあるフォルダーを選択
ko: LUT가 있는 폴더 선택
nb: Velg mappe med LUT-filer
nl: Map met LUT's kiezen
pl: Wybierz folder z tablicami LUT
pt: Escolher a pasta com LUTs
ru: Выбрать папку с LUT
sv: Välj mapp med LUT-filer
th: เลือกโฟลเดอร์ที่มี LUT
tr: LUT içeren klasörü seç
zh_cn: 选择包含 LUT 的文件夹

# nderungen_speichern_00fe8153
source: Save changes
cs: Uložit změny
da: Gem ændringerne
de: Änderungen speichern
es: Guardar cambios
fi: Tallenna muutokset
hi: बदलाव सहेजें
id: Simpan perubahan
it: Salva le modifiche
ja: 変更を保存
ko: 변경 사항 저장
nb: Lagre endringene
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Salvar alterações
ru: Сохранить изменения
sv: Spara ändringarna
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri kaydet
zh_cn: 保存更改

# Es_gibt_ungespeicherte_nderungen_M_chtest_du_sie_2411d96a
source: There are unsaved changes. Do you want to save them?
cs: Máte neuložené změny. Chcete je uložit?
da: Der er ugemte ændringer. Vil du gemme dem?
de: Es gibt ungespeicherte Änderungen. Möchtest du sie speichern?
es: Hay cambios sin guardar. ¿Quieres guardarlos?
fi: Tallentamattomia muutoksia on olemassa. Haluatko tallentaa ne?
hi: बिना सहेजे बदलाव हैं। क्या आप उन्हें सहेजना चाहते हैं?
id: Ada perubahan yang belum disimpan. Apakah Anda ingin menyimpannya?
it: Ci sono modifiche non salvate. Vuoi salvarle?
ja: 保存していない変更があります。保存しますか。
ko: 저장하지 않은 변경이 있습니다. 저장할까요?
nb: Det finnes ulagrede endringer. Vil du lagre dem?
nl: Er zijn niet-opgeslagen wijzigingen. Wilt u die opslaan?
pl: Są niezapisane zmiany. Czy je zapisać?
pt: Há alterações não salvas. Deseja salvá-las?
ru: Есть несохранённые изменения. Сохранить их?
sv: Det finns osparade ändringar. Vill du spara dem?
th: มีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก ต้องการบันทึกหรือไม่
tr: Kaydedilmemiş değişiklikler var. Kaydetmek ister misiniz?
zh_cn: 存在未保存的更改。是否保存？

# Es_gibt_ungespeicherte_nderungen_M_chtest_du_sie_434baf9a
source: There are unsaved changes. Do you want to save them before you {0}?
cs: Máte neuložené změny. Chcete je uložit, než {0}?
da: Der er ugemte ændringer. Vil du gemme dem, før du {0}?
de: Es gibt ungespeicherte Änderungen. Möchtest du sie speichern, bevor du {0}?
es: Hay cambios sin guardar. ¿Quieres guardarlos antes de {0}?
fi: Tallentamattomia muutoksia on olemassa. Haluatko tallentaa ne ennen kuin {0}?
hi: बिना सहेजे बदलाव हैं। क्या आप {0} से पहले उन्हें सहेजना चाहते हैं?
id: Ada perubahan yang belum disimpan. Apakah Anda ingin menyimpannya sebelum Anda {0}?
it: Ci sono modifiche non salvate. Vuoi salvarle prima di {0}?
ja: 保存していない変更があります。{0}前に保存しますか。
ko: 저장하지 않은 변경이 있습니다. {0} 전에 저장할까요?
nb: Det finnes ulagrede endringer. Vil du lagre dem før du {0}?
nl: Er zijn niet-opgeslagen wijzigingen. Wilt u die opslaan voordat u {0}?
pl: Są niezapisane zmiany. Czy zapisać je, zanim {0}?
pt: Há alterações não salvas. Deseja salvá-las antes de {0}?
ru: Есть несохранённые изменения. Сохранить их, прежде чем {0}?
sv: Det finns osparade ändringar. Vill du spara dem innan du {0}?
th: มีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก ต้องการบันทึกก่อนที่คุณจะ {0} หรือไม่
tr: Kaydedilmemiş değişiklikler var. {0} işleminden önce kaydetmek ister misiniz?
zh_cn: 存在未保存的更改。是否在{0}之前保存？

# Nicht_speichern_923e8009
source: Don't save
cs: Neukládat
da: Gem ikke
de: Nicht speichern
es: No guardar
fi: Älä tallenna
hi: सहेजें नहीं
id: Jangan simpan
it: Non salvare
ja: 保存しない
ko: 저장하지 않기
nb: Ikke lagre
nl: Niet opslaan
pl: Nie zapisuj
pt: Não salvar
ru: Не сохранять
sv: Spara inte
th: ไม่บันทึก
tr: Kaydetme
zh_cn: 不保存

# den_Editor_verl_sst_db39cbe9
source: leave the editor
cs: opustíte editor
da: forlader redigeringen
de: den Editor verlässt
es: salir del editor
fi: poistut muokkaimesta
hi: संपादक छोड़ने
id: meninggalkan penyunting
it: uscire dall'editor
ja: エディターを終了する
ko: 편집기를 나가기
nb: forlater redigeringen
nl: de editor verlaat
pl: wyjdziesz z edytora
pt: sair do editor
ru: выйти из редактора
sv: lämnar redigeraren
th: ออกจากตัวแก้ไข
tr: düzenleyiciden çıkmadan
zh_cn: 离开编辑器

# dieses_Bild_ffnest_829b64fb
source: open this image
cs: otevřete tento obrázek
da: åbner dette billede
de: dieses Bild öffnest
es: abrir esta imagen
fi: avaat tämän kuvan
hi: यह छवि खोलने
id: membuka gambar ini
it: aprire questa immagine
ja: この画像を開く
ko: 이 이미지를 열기
nb: åpner dette bildet
nl: deze afbeelding opent
pl: otworzysz ten obraz
pt: abrir esta imagem
ru: открыть это изображение
sv: öppnar den här bilden
th: เปิดภาพนี้
tr: bu görüntüyü açmadan
zh_cn: 打开此图像

# das_n_chste_Bild_ffnest_a8f97718
source: open the next image
cs: otevřete další obrázek
da: åbner det næste billede
de: das nächste Bild öffnest
es: abrir la siguiente imagen
fi: avaat seuraavan kuvan
hi: अगली छवि खोलने
id: membuka gambar berikutnya
it: aprire l'immagine successiva
ja: 次の画像を開く
ko: 다음 이미지를 열기
nb: åpner det neste bildet
nl: de volgende afbeelding opent
pl: otworzysz następny obraz
pt: abrir a próxima imagem
ru: открыть следующее изображение
sv: öppnar nästa bild
th: เปิดภาพถัดไป
tr: sonraki görüntüyü açmadan
zh_cn: 打开下一张图像

# ein_anderes_Bild_ffnest_528d859c
source: open another image
cs: otevřete jiný obrázek
da: åbner et andet billede
de: ein anderes Bild öffnest
es: abrir otra imagen
fi: avaat toisen kuvan
hi: दूसरी छवि खोलने
id: membuka gambar lain
it: aprire un'altra immagine
ja: 別の画像を開く
ko: 다른 이미지를 열기
nb: åpner et annet bilde
nl: een andere afbeelding opent
pl: otworzysz inny obraz
pt: abrir outra imagem
ru: открыть другое изображение
sv: öppnar en annan bild
th: เปิดภาพอื่น
tr: başka bir görüntü açmadan
zh_cn: 打开另一张图像

# die_Anwendung_schlie_t_5e1422db
source: close the application
cs: zavřete aplikaci
da: lukker programmet
de: die Anwendung schließt
es: cerrar la aplicación
fi: suljet sovelluksen
hi: एप्लिकेशन बंद करने
id: menutup aplikasi
it: chiudere l'applicazione
ja: アプリケーションを閉じる
ko: 응용 프로그램을 닫기
nb: lukker programmet
nl: de toepassing sluit
pl: zamkniesz aplikację
pt: fechar o aplicativo
ru: закрыть приложение
sv: stänger programmet
th: ปิดโปรแกรม
tr: uygulamayı kapatmadan
zh_cn: 关闭应用

# ffnen_fehlgeschlagen_c0866611
source: Open failed
cs: Otevření se nezdařilo
da: Åbningen mislykkedes
de: Öffnen fehlgeschlagen
es: Error al abrir
fi: Avaaminen epäonnistui
hi: खोलना विफल रहा
id: Pembukaan gagal
it: Apertura non riuscita
ja: 開けませんでした
ko: 열지 못했습니다
nb: Åpningen mislyktes
nl: Openen mislukt
pl: Nie udało się otworzyć
pt: Falha ao abrir
ru: Не удалось открыть
sv: Öppningen misslyckades
th: การเปิดล้มเหลว
tr: Açma başarısız oldu
zh_cn: 打开失败

# Diese_fpx_Projektdatei_konnte_nicht_gelesen_werd_b476b06f
source: This .fpx project file could not be read.
cs: Tento soubor projektu .fpx se nepodařilo přečíst.
da: Denne .fpx-projektfil kunne ikke læses.
de: Diese .fpx-Projektdatei konnte nicht gelesen werden.
es: No se pudo leer este archivo de proyecto .fpx.
fi: Tätä .fpx-projektitiedostoa ei voitu lukea.
hi: यह .fpx परियोजना फ़ाइल पढ़ी नहीं जा सकी।
id: Berkas proyek .fpx ini tidak dapat dibaca.
it: Impossibile leggere questo file di progetto .fpx.
ja: この .fpx プロジェクトファイルを読み込めませんでした。
ko: 이 .fpx 프로젝트 파일을 읽지 못했습니다.
nb: Denne .fpx-prosjektfilen kunne ikke leses.
nl: Dit .fpx-projectbestand kon niet worden gelezen.
pl: Nie udało się odczytać tego pliku projektu .fpx.
pt: Não foi possível ler este arquivo de projeto .fpx.
ru: Не удалось прочитать этот файл проекта .fpx.
sv: Den här .fpx-projektfilen kunde inte läsas.
th: อ่านไฟล์โครงการ .fpx นี้ไม่ได้
tr: Bu .fpx proje dosyası okunamadı.
zh_cn: 无法读取此 .fpx 项目文件。

# Aus_dieser_RAW_Datei_konnte_keine_Vorschau_extra_29d7758a
source: No preview could be extracted from this RAW file.
cs: Z tohoto souboru RAW se nepodařilo získat náhled.
da: Der kunne ikke hentes nogen forhåndsvisning ud af denne RAW-fil.
de: Aus dieser RAW-Datei konnte keine Vorschau extrahiert werden.
es: No se pudo extraer una vista previa de este archivo RAW.
fi: Tästä RAW-tiedostosta ei saatu purettua esikatselukuvaa.
hi: इस RAW फ़ाइल से कोई पूर्वावलोकन नहीं निकाला जा सका।
id: Tidak ada pratinjau yang dapat diambil dari berkas RAW ini.
it: Impossibile estrarre un'anteprima da questo file RAW.
ja: この RAW ファイルからプレビューを取り出せませんでした。
ko: 이 RAW 파일에서 미리보기를 꺼내지 못했습니다.
nb: Kunne ikke hente ut noen forhåndsvisning fra denne RAW-filen.
nl: Uit dit RAW-bestand kon geen voorbeeld worden gehaald.
pl: Z tego pliku RAW nie udało się wydobyć podglądu.
pt: Não foi possível extrair uma pré-visualização deste arquivo RAW.
ru: Из этого файла RAW не удалось извлечь предварительный просмотр.
sv: Ingen förhandsvisning kunde hämtas ur den här RAW-filen.
th: ดึงภาพตัวอย่างจากไฟล์ RAW นี้ไม่ได้
tr: Bu RAW dosyasından ön izleme çıkarılamadı.
zh_cn: 无法从此 RAW 文件提取预览。

# Diese_Datei_konnte_nicht_ge_ffnet_werden_b5febe5c
source: This file could not be opened.
cs: Tento soubor se nepodařilo otevřít.
da: Denne fil kunne ikke åbnes.
de: Diese Datei konnte nicht geöffnet werden.
es: No se pudo abrir este archivo.
fi: Tätä tiedostoa ei voitu avata.
hi: यह फ़ाइल खोली नहीं जा सकी।
id: Berkas ini tidak dapat dibuka.
it: Impossibile aprire questo file.
ja: このファイルを開けませんでした。
ko: 이 파일을 열지 못했습니다.
nb: Denne filen kunne ikke åpnes.
nl: Dit bestand kon niet worden geopend.
pl: Nie udało się otworzyć tego pliku.
pt: Não foi possível abrir este arquivo.
ru: Не удалось открыть этот файл.
sv: Den här filen kunde inte öppnas.
th: เปิดไฟล์นี้ไม่ได้
tr: Bu dosya açılamadı.
zh_cn: 无法打开此文件。

# Drehung_speichern_6281919b
source: Save rotation?
cs: Uložit otočení?
da: Gem rotationen?
de: Drehung speichern?
es: ¿Guardar rotación?
fi: Tallennetaanko kierto?
hi: घुमाव सहेजें?
id: Simpan rotasi?
it: Salvare la rotazione?
ja: 回転を保存しますか。
ko: 회전을 저장할까요?
nb: Lagre rotasjonen?
nl: Rotatie opslaan?
pl: Zapisać obrót?
pt: Salvar a rotação?
ru: Сохранить поворот?
sv: Spara rotationen?
th: บันทึกการหมุนหรือไม่
tr: Döndürme kaydedilsin mi?
zh_cn: 保存旋转？

# Drehung_speichern_e3b6f6b1
source: Save rotation
cs: Uložit otočení
da: Gem rotationen
de: Drehung speichern
es: Guardar rotación
fi: Tallenna kierto
hi: घुमाव सहेजें
id: Simpan rotasi
it: Salva rotazione
ja: 回転を保存
ko: 회전 저장
nb: Lagre rotasjonen
nl: Rotatie opslaan
pl: Zapisz obrót
pt: Salvar a rotação
ru: Сохранить поворот
sv: Spara rotationen
th: บันทึกการหมุน
tr: Döndürmeyi kaydet
zh_cn: 保存旋转

# Verwerfen_24cc57bc
source: Discard
cs: Zahodit
da: Kassér
de: Verwerfen
es: Descartar
fi: Hylkää
hi: छोड़ें
id: Buang
it: Scarta
ja: 破棄
ko: 버리기
nb: Forkast
nl: Verwerpen
pl: Odrzuć
pt: Descartar
ru: Отклонить
sv: Förkasta
th: ทิ้ง
tr: At
zh_cn: 不保存

# Soll_die_Drehung_von_0_gespeichert_werden_bevor__8a43f254
source: Save the rotation of {0} before you {1}?
cs: Má se otočení {0} uložit, než {1}?
da: Skal rotationen af {0} gemmes, før du {1}?
de: Soll die Drehung von {0} gespeichert werden, bevor du {1}?
es: ¿Guardar la rotación de {0} antes de {1}?
fi: Tallennetaanko kohteen {0} kierto ennen kuin {1}?
hi: {1} से पहले {0} का घुमाव सहेजें?
id: Simpan rotasi {0} sebelum Anda {1}?
it: Salvare la rotazione di {0} prima di {1}?
ja: {1}前に {0} の回転を保存しますか。
ko: {1} 전에 {0}의 회전을 저장할까요?
nb: Skal rotasjonen av {0} lagres før du {1}?
nl: Moet de rotatie van {0} worden opgeslagen voordat u {1}?
pl: Czy zapisać obrót {0}, zanim {1}?
pt: Salvar a rotação de {0} antes de {1}?
ru: Сохранить поворот {0}, прежде чем {1}?
sv: Ska rotationen av {0} sparas innan du {1}?
th: บันทึกการหมุนของ {0} ก่อนที่คุณจะ {1} หรือไม่
tr: {1} işleminden önce {0} ögesinin döndürmesi kaydedilsin mi?
zh_cn: 是否在{1}之前保存 {0} 的旋转？
