Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Wirkt_auf_das_ganze_Bild_unabh_ngig_vom_Tonwert_ddd82eb2
source: Applies to the whole image, regardless of tone
cs: Působí na celý obrázek, nezávisle na tónu
da: Virker på hele billedet, uafhængigt af toneværdien
de: Wirkt auf das ganze Bild, unabhängig vom Tonwert
es: Afecta a toda la imagen, independientemente del tono
fi: Vaikuttaa koko kuvaan sävyarvosta riippumatta
hi: टोन की परवाह किए बिना पूरी छवि पर लागू होता है
id: Berlaku untuk seluruh gambar, tanpa memandang nada
it: Agisce sull'intera immagine, indipendentemente dal tono
ja: 明るさに関係なく、画像全体に作用します
ko: 밝기와 상관없이 이미지 전체에 적용됩니다
nb: Virker på hele bildet, uavhengig av tonen
nl: Werkt op de hele afbeelding, ongeacht de toonwaarde
pl: Działa na cały obraz, niezależnie od tonu
pt: Afeta toda a imagem, independentemente do tom
ru: Действует на всё изображение независимо от тона
sv: Verkar på hela bilden, oberoende av tonvärdet
th: มีผลกับทั้งภาพ ไม่ว่าโทนใด
tr: Tona bakılmaksızın tüm görüntü için geçerlidir
zh_cn: 应用到整个图像，不区分明暗区域

# LUT_entfernen_528e89c6
source: Remove LUT
cs: Odstranit LUT
da: Fjern LUT
de: LUT entfernen
es: Quitar LUT
fi: Poista LUT
hi: LUT हटाएँ
id: Hapus LUT
it: Rimuovi LUT
ja: LUT を削除
ko: LUT 지우기
nb: Fjern LUT
nl: LUT verwijderen
pl: Usuń LUT
pt: Remover LUT
ru: Удалить LUT
sv: Ta bort LUT
th: ลบ LUT
tr: LUT'u kaldır
zh_cn: 移除 LUT

# Preset_entfernen_und_Regler_zur_cksetzen_90d4a142
source: Remove preset and reset sliders
cs: Odstranit předvolbu a vynulovat posuvníky
da: Fjern forudindstillingen, og nulstil skyderne
de: Preset entfernen und Regler zurücksetzen
es: Quitar el preajuste y restablecer los controles
fi: Poista esiasetus ja palauta liukusäätimet
hi: प्रीसेट हटाएँ और स्लाइडर रीसेट करें
id: Hapus praatur dan atur ulang penggeser
it: Rimuovi il preset e reimposta i cursori
ja: プリセットを削除してスライダーをリセット
ko: 프리셋을 지우고 슬라이더 되돌리기
nb: Fjern forhåndsinnstillingen, og tilbakestill skyveknappene
nl: Preset verwijderen en de schuifregelaars herstellen
pl: Usuń ustawienie i wyzeruj suwaki
pt: Remover predefinição e repor os controlos
ru: Удалить пресет и сбросить ползунки
sv: Ta bort förinställningen och återställ reglagen
th: ลบพรีเซ็ตและรีเซ็ตแถบเลื่อน
tr: Hazır ayarı kaldır ve kaydırıcıları sıfırla
zh_cn: 移除预设并重置滑块

# Sch_rfe_und_Weichzeichnen_zur_cksetzen_c929583d
source: Reset sharpening and softening
cs: Vynulovat ostrost a rozostření
da: Nulstil skarphed og sløring
de: Schärfe und Weichzeichnen zurücksetzen
es: Restablecer nitidez y suavizado
fi: Palauta terävyys ja pehmennys
hi: तीक्ष्णता और कोमलता रीसेट करें
id: Atur ulang penajaman dan pelembutan
it: Reimposta nitidezza e sfocatura
ja: シャープとぼかしをリセット
ko: 선명하게와 부드럽게 되돌리기
nb: Tilbakestill skarphet og uskarphet
nl: Scherpte en vervagen herstellen
pl: Wyzeruj ostrość i rozmycie
pt: Repor nitidez e suavização
ru: Сбросить резкость и размытие
sv: Återställ skärpa och oskärpa
th: รีเซ็ตการเพิ่มความคมและการทำให้นุ่ม
tr: Keskinleştirmeyi ve yumuşatmayı sıfırla
zh_cn: 重置锐化与柔化

# Detail_7c9a7c06
source: Detail
da: Detalje
es: Detalle
fi: Yksityiskohta
hi: ब्योरा
it: Dettaglio
ja: ディテール
ko: 디테일
nb: Detalj
pl: Szczegół
pt: Detalhe
ru: Детали
sv: Detalj
th: รายละเอียด
tr: Ayrıntı
zh_cn: 细节

# Frequenz_c29a7f00
source: Frequency
cs: Frekvence
da: Frekvens
de: Frequenz
es: Frecuencia
fi: Taajuus
hi: आवृत्ति
id: Frekuensi
it: Frequenza
ja: 周期
ko: 빈도
nb: Frekvens
nl: Frequentie
pl: Częstotliwość
pt: Frequência
ru: Частота
sv: Frekvens
th: ความถี่
tr: Sıklık
zh_cn: 频率

# Stil_820cfc29
source: Style
cs: Styl
da: Stil
de: Stil
es: Estilo
fi: Tyyli
hi: शैली
id: Gaya
it: Stile
ja: スタイル
ko: 스타일
nb: Stil
nl: Stijl
pl: Styl
pt: Estilo
ru: Стиль
sv: Stil
th: สไตล์
tr: Biçem
zh_cn: 样式

# Farb_Priorit_t_b92d69f1
source: Color Priority
cs: Priorita barvy
da: Farveprioritet
de: Farb-Priorität
es: Prioridad de color
fi: Värin etusija
hi: रंग को प्राथमिकता
id: Prioritas warna
it: Priorità colore
ja: カラー優先
ko: 색 우선
nb: Fargeprioritet
nl: Kleurprioriteit
pl: Priorytet koloru
pt: Prioridade de cor
ru: Приоритет цвета
sv: Färgprioritet
th: ให้สีมาก่อน
tr: Renk Önceliği
zh_cn: 颜色优先

# Lichter_Priorit_t_0a2934b9
source: Highlight Priority
cs: Priorita světel
da: Højlysprioritet
de: Lichter-Priorität
es: Prioridad de luces
fi: Valokohtien etusija
hi: उजले हिस्सों को प्राथमिकता
id: Prioritas sorotan
it: Priorità alte luci
ja: ハイライト優先
ko: 하이라이트 우선
nb: Høylysprioritet
nl: Hooglichtprioriteit
pl: Priorytet świateł
pt: Prioridade de realces
ru: Приоритет светов
sv: Högdagerprioritet
th: ให้ส่วนสว่างมาก่อน
tr: Parlak Alan Önceliği
zh_cn: 高光优先

# berlagerung_0bb0d92f
source: Paint Overlay
cs: Překrytí barvou
da: Farvelag
de: Überlagerung
es: Superposición
fi: Väripeite
hi: पेंट ओवरले
id: Lapisan Cat
it: Sovrapposizione
ja: ペイントオーバーレイ
ko: 페인트 오버레이
nb: Fargepålegg
nl: Verfoverlay
pl: Nakładka malarska
pt: Sobreposição
ru: Наложение краски
sv: Färgpålägg
th: ทับด้วยสี
tr: Boya Katmanı
zh_cn: 绘画叠加

# Wirkgr_e_der_Sch_rfung_0_feine_Kanten_h_her_sch__de7a7353
source: Sharpening scale: 0 = fine edges, higher sharpens coarser structures.
cs: Měřítko účinku doostření: 0 = jemné hrany, výše doostřuje hrubší struktury.
da: Skarphedens virkeskala: 0 = fine kanter, højere gør grovere strukturer skarpere.
de: Wirkgröße der Schärfung: 0 = feine Kanten, höher schärft gröbere Strukturen.
es: Escala del enfoque: 0 = bordes finos, más alto enfoca estructuras más gruesas.
fi: Terävöinnin vaikutusmittakaava: 0 = hienot reunat, suurempi terävöi karkeampia rakenteita.
hi: तीक्ष्णता का पैमाना: 0 = महीन किनारे, ऊँचा मान मोटी बनावटों को तीखा करता है।
id: Skala penajaman: 0 = tepi halus, makin tinggi menajamkan struktur yang lebih kasar.
it: Ampiezza della nitidezza: 0 = bordi fini, più alto rende nitide strutture più grandi.
ja: シャープの効く大きさです。0 で細かいエッジ、大きくすると粗い構造にも効きます。
ko: 선명하게의 크기: 0이면 고운 가장자리, 값이 클수록 더 굵은 구조를 선명하게 합니다.
nb: Skarphetens virkeskala: 0 = fine kanter, høyere skjerper grovere strukturer.
nl: Werkingsgrootte van het verscherpen: 0 = fijne randen, hoger verscherpt grovere structuren.
pl: Skala działania wyostrzania: 0 = drobne krawędzie, wyżej wyostrza grubsze struktury.
pt: Alcance da nitidez: 0 = bordas finas, mais alto realça estruturas maiores.
ru: Масштаб действия резкости: 0 = тонкие края, выше повышает резкость более крупных структур.
sv: Skärpningens verkningsskala: 0 = fina kanter, högre skärper grövre strukturer.
th: ขนาดของการเพิ่มความคม: 0 = ขอบละเอียด ค่าสูงขึ้นจะเพิ่มความคมให้โครงสร้างที่หยาบกว่า
tr: Keskinleştirmenin ölçeği: 0 = ince kenarlar, daha yüksek değerler daha kaba yapıları keskinleştirir.
zh_cn: 锐化尺度：0 表示细小边缘，值越高越强调粗大结构。

# Hebt_die_feinen_Details_bei_der_Sch_rfung_st_rke_195d5aa8
source: Emphasizes fine detail more strongly when sharpening.
cs: Silněji zdůrazňuje jemné detaily při doostření.
da: Fremhæver de fine detaljer kraftigere ved skarphed.
de: Hebt die feinen Details bei der Schärfung stärker hervor.
es: Resalta más los detalles finos al enfocar.
fi: Korostaa hienoja yksityiskohtia voimakkaammin terävöitäessä.
hi: तीक्ष्ण करते समय महीन ब्योरे को और मज़बूती से उभारता है।
id: Menonjolkan detail halus lebih kuat saat penajaman.
it: Enfatizza maggiormente i dettagli fini durante la nitidezza.
ja: シャープをかけたときに細かいディテールをより強く出します。
ko: 선명하게 할 때 고운 디테일을 더 강하게 살립니다.
nb: Framhever de fine detaljene sterkere ved skjerping.
nl: Laat de fijne details bij het verscherpen sterker uitkomen.
pl: Mocniej uwydatnia drobne szczegóły przy wyostrzaniu.
pt: Realça mais os detalhes finos ao aplicar nitidez.
ru: Сильнее подчёркивает мелкие детали при повышении резкости.
sv: Framhäver de fina detaljerna starkare vid skärpning.
th: เน้นรายละเอียดละเอียดอ่อนให้ชัดขึ้นเมื่อเพิ่มความคม
tr: Keskinleştirirken ince ayrıntıyı daha güçlü öne çıkarır.
zh_cn: 锐化时更强地强调细微细节。

# Sch_tzt_Kanten_beim_Weichzeichnen_h_her_mehr_Det_43db4112
source: Protects edges when blurring: higher = more detail is preserved.
cs: Chrání hrany při rozostření: výše = zachová se více detailů.
da: Beskytter kanter ved sløring: højere = flere detaljer bevares.
de: Schützt Kanten beim Weichzeichnen: höher = mehr Details bleiben erhalten.
es: Protege los bordes al difuminar: más alto = se conservan más detalles.
fi: Suojaa reunoja pehmennettäessä: suurempi = enemmän yksityiskohtia säilyy.
hi: धुंधला करते समय किनारे बचाता है: ऊँचा = अधिक ब्योरा बचा रहता है।
id: Melindungi tepi saat mengaburkan: makin tinggi = makin banyak detail yang dipertahankan.
it: Protegge i bordi durante la sfocatura: più alto = più dettagli conservati.
ja: ぼかすときにエッジを守ります。大きくするほどディテールが残ります。
ko: 흐리게 할 때 가장자리를 지킵니다. 값이 클수록 디테일이 더 남습니다.
nb: Beskytter kanter ved uskarphet: høyere = flere detaljer beholdes.
nl: Beschermt randen bij het vervagen: hoger = meer details blijven behouden.
pl: Chroni krawędzie przy rozmyciu: wyżej = więcej szczegółów zostaje zachowanych.
pt: Protege as bordas ao desfocar: mais alto = mais detalhes preservados.
ru: Защищает края при размытии: выше = больше деталей сохраняется.
sv: Skyddar kanter vid oskärpa: högre = fler detaljer bevaras.
th: ปกป้องขอบขณะทำให้เบลอ: ค่าสูงขึ้น = รักษารายละเอียดไว้มากขึ้น
tr: Bulanıklaştırırken kenarları korur: daha yüksek = daha çok ayrıntı korunur.
zh_cn: 模糊时保护边缘：值越高，保留的细节越多。

# Korngr_e_0_feines_Korn_h_her_gr_ber_bae6e47b
source: Grain size: 0 = fine grain, higher = coarser.
cs: Velikost zrna: 0 = jemné zrno, výše = hrubší.
da: Kornstørrelse: 0 = fint korn, højere = grovere.
de: Korngröße: 0 = feines Korn, höher = gröber.
es: Tamaño de grano: 0 = grano fino, más alto = más grueso.
fi: Rakeen koko: 0 = hieno rae, suurempi = karkeampi.
hi: दाने का आकार: 0 = महीन दाना, ऊँचा = मोटा।
id: Ukuran butiran: 0 = butiran halus, makin tinggi = makin kasar.
it: Dimensione della grana: 0 = grana fine, più alto = più grossa.
ja: 粒子の大きさです。0 で細かく、大きくすると粗くなります。
ko: 입자 크기: 0이면 고운 입자, 값이 클수록 거칩니다.
nb: Kornstørrelse: 0 = fint korn, høyere = grovere.
nl: Korrelgrootte: 0 = fijne korrel, hoger = grover.
pl: Wielkość ziarna: 0 = drobne ziarno, wyżej = grubsze.
pt: Tamanho do grão: 0 = grão fino, mais alto = mais grosso.
ru: Размер зерна: 0 = мелкое зерно, выше = крупнее.
sv: Kornstorlek: 0 = fint korn, högre = grövre.
th: ขนาดเกรน: 0 = เกรนละเอียด ค่าสูงขึ้น = หยาบขึ้น
tr: Tane boyutu: 0 = ince tane, daha yüksek = daha kaba.
zh_cn: 颗粒大小：0 表示细颗粒，值越高越粗。

# Mischt_eine_feine_Lage_ein_h_her_unruhigeres_Kor_d5155e92
source: Blends in a fine layer: higher = more restless grain.
cs: Přimíchá jemnou vrstvu: výše = neklidnější zrno.
da: Blander et fint lag ind: højere = mere uroligt korn.
de: Mischt eine feine Lage ein: höher = unruhigeres Korn.
es: Mezcla una capa fina: más alto = grano más irregular.
fi: Sekoittaa mukaan hienon kerroksen: suurempi = levottomampi rae.
hi: एक महीन परत मिलाता है: मान जितना ऊँचा, दाने उतने बेचैन।
id: Memadukan lapisan halus: makin tinggi, makin gelisah butirannya.
it: Aggiunge uno strato fine: più alto = grana più irregolare.
ja: 細かい層を重ねます。大きくするほど粒子が落ち着かなくなります。
ko: 고운 층을 섞어 넣습니다. 값이 클수록 입자가 거칠어집니다.
nb: Blander inn et fint lag: høyere = mer urolig korn.
nl: Mengt een fijne laag mee: hoger = onrustiger korrel.
pl: Domieszkuje drobną warstwę: wyżej = bardziej niespokojne ziarno.
pt: Mistura uma camada fina: mais alto = grão mais irregular.
ru: Подмешивает тонкий слой: выше = более беспокойное зерно.
sv: Blandar in ett fint lager: högre = oroligare korn.
th: ผสานชั้นบาง ๆ เข้าไป ค่ายิ่งสูง เกรนยิ่งกระวนกระวาย
tr: İnce bir katman karıştırır: yüksek olması taneyi daha huzursuz yapar.
zh_cn: 混入细颗粒层：值越高，颗粒越活跃。

# Wie_die_Vignette_abdunkelt_Farb_Priorit_t_h_lt_d_8eb754a8
source: How the vignette darkens: Color Priority keeps the color, Highlight Priority spares bright areas, Paint Overlay desaturates to a flat gray gradient.
cs: Jak vinětace ztmavuje: priorita barvy zachovává barvu, priorita světel šetří světlé oblasti, překrytí barvou odbarvuje do plochého šedého přechodu.
da: Hvordan vignetteringen mørkner: Farveprioritet bevarer farven, Højlysprioritet skåner lyse områder, Farvelag afmætter til et fladt gråt forløb.
de: Wie die Vignette abdunkelt: Farb-Priorität hält die Farbe, Lichter-Priorität schont helle Bereiche, Überlagerung entsättigt zu einem flachen Grauverlauf.
es: Cómo oscurece la viñeta: Prioridad de color mantiene el color, Prioridad de luces respeta las zonas claras, Superposición desatura a un degradado gris plano.
fi: Miten vinjetointi tummentaa: Värin etusija säilyttää värin, Valokohtien etusija säästää vaaleat alueet, Väripeite poistaa kylläisyyden litteäksi harmaaksi liuuksi.
hi: विनेट किस तरह गहरा करता है: रंग को प्राथमिकता रंग बनाए रखता है, उजले हिस्सों को प्राथमिकता चमकीले हिस्से बख़्श देता है, पेंट ओवरले संतृप्ति हटाकर सपाट धूसर प्रवणता बना देता है।
id: Bagaimana vinyet menggelapkan: Prioritas warna mempertahankan warnanya, Prioritas sorotan menyayangi area terang, Lapisan cat menghilangkan saturasi menjadi gradasi kelabu yang datar.
it: Come scurisce la vignettatura: Priorità colore mantiene il colore, Priorità alte luci risparmia le aree chiare, Sovrapposizione desatura verso un gradiente grigio piatto.
ja: 周辺光量の落とし方です。カラー優先は色を保ち、ハイライト優先は明るい部分を守り、ペイントオーバーレイは彩度を落として平坦なグレーのグラデーションにします。
ko: 비네트가 어떻게 어둡게 하는지: 색 우선은 색을 지키고, 하이라이트 우선은 밝은 곳을 아끼며, 페인트 오버레이는 채도를 빼 평평한 회색 그레이디언트로 만듭니다.
nb: Hvordan vignetteringen mørkner: Fargeprioritet beholder fargen, Høylysprioritet skåner lyse områder, Fargepålegg avmetter til en flat grå overgang.
nl: Hoe het vignet donkerder maakt: Kleurprioriteit houdt de kleur vast, Hooglichtprioriteit spaart lichte gebieden, Verfoverlay ontzadigt tot een vlak grijsverloop.
pl: Jak winieta przyciemnia: priorytet koloru zachowuje kolor, priorytet świateł oszczędza jasne obszary, nakładka malarska odbarwia do płaskiego szarego gradientu.
pt: Como a vinheta escurece: Prioridade de cor mantém a cor, Prioridade de realces poupa áreas claras, Sobreposição dessatura para um gradiente cinza plano.
ru: Как виньетка затемняет: приоритет цвета сохраняет цвет, приоритет светов щадит светлые области, наложение краски обесцвечивает до плоского серого градиента.
sv: Hur vinjetteringen mörknar: Färgprioritet behåller färgen, Högdagerprioritet skonar ljusa partier, Färgpålägg avmättar till en flack grå övertoning.
th: วิธีที่ขอบมืดทำให้ภาพมืดลง: ให้สีมาก่อนจะรักษาสีไว้ ให้ส่วนสว่างมาก่อนจะไว้ชีวิตบริเวณสว่าง ทับด้วยสีจะลดความอิ่มตัวจนเป็นการไล่สีเทาเรียบ
tr: Vinyetin nasıl koyulaştırdığı: Renk Önceliği rengi korur, Parlak Alan Önceliği aydınlık alanları esirger, Boya Katmanı doygunluğu alıp düz bir gri geçişe çevirir.
zh_cn: 裁剪后暗角的变暗方式：“颜色优先”保留颜色，“高光优先”保护明亮区域，“绘画叠加”降低饱和度并形成平坦的灰色渐变。

# Sch_rfe_zur_cksetzen_5f73cef3
source: Reset sharpening
cs: Vynulovat ostrost
da: Nulstil skarpheden
de: Schärfe zurücksetzen
es: Restablecer enfoque
fi: Palauta terävyys
hi: तीक्ष्णता रीसेट करें
id: Atur ulang penajaman
it: Reimposta nitidezza
ja: シャープをリセット
ko: 선명하게 되돌리기
nb: Tilbakestill skarpheten
nl: Scherpte herstellen
pl: Wyzeruj ostrość
pt: Redefinir nitidez
ru: Сбросить резкость
sv: Återställ skärpan
th: รีเซ็ตการเพิ่มความคม
tr: Keskinleştirmeyi sıfırla
zh_cn: 重置锐化

# Weichzeichnen_zur_cksetzen_8db0e95e
source: Reset blur
cs: Vynulovat rozostření
da: Nulstil sløringen
de: Weichzeichnen zurücksetzen
es: Restablecer desenfoque
fi: Palauta pehmennys
hi: धुंधलापन रीसेट करें
id: Atur ulang kekaburan
it: Reimposta sfocatura
ja: ぼかしをリセット
ko: 흐리게를 되돌리기
nb: Tilbakestill uskarpheten
nl: Vervagen herstellen
pl: Wyzeruj rozmycie
pt: Redefinir desfoque
ru: Сбросить размытие
sv: Återställ oskärpan
th: รีเซ็ตการเบลอ
tr: Bulanıklığı sıfırla
zh_cn: 重置模糊

# K_rnung_zur_cksetzen_07f39e8b
source: Reset grain
cs: Vynulovat zrno
da: Nulstil kornet
de: Körnung zurücksetzen
es: Restablecer grano
fi: Palauta rae
hi: दाना रीसेट करें
id: Atur ulang butiran
it: Reimposta grana
ja: 粒子をリセット
ko: 입자 되돌리기
nb: Tilbakestill kornet
nl: Korrel herstellen
pl: Wyzeruj ziarno
pt: Redefinir grão
ru: Сбросить зерно
sv: Återställ kornet
th: รีเซ็ตเกรน
tr: Taneyi sıfırla
zh_cn: 重置颗粒

# Unregelm_igkeit_des_Korns_h_her_fleckiger_manche_d20eab69
source: Grain irregularity: higher = patchier (some areas grainier than others).
cs: Nepravidelnost zrna: výše = skvrnitější (některé oblasti jsou zrnitější).
da: Kornets uregelmæssighed: højere = mere plettet (nogle områder er kraftigere kornede).
de: Unregelmäßigkeit des Korns: höher = fleckiger (manche Bereiche stärker gekörnt).
es: Irregularidad del grano: más alto = más irregular (unas zonas con más grano que otras).
fi: Rakeen epätasaisuus: suurempi = laikukkaampi (jotkin alueet ovat rakeisempia).
hi: दाने की अनियमितता: ऊँचा = अधिक चकत्तेदार (कुछ हिस्से दूसरों से अधिक दानेदार)।
id: Ketidakteraturan butiran: makin tinggi = makin belang (sebagian area lebih berbutir daripada yang lain).
it: Irregolarità della grana: più alto = più a chiazze (alcune aree più granulose).
ja: 粒子のむらです。大きくするほど斑になり、粒子の強い部分と弱い部分が出ます。
ko: 입자 불규칙성: 값이 클수록 얼룩덜룩해집니다 (어떤 자리는 다른 자리보다 거칩니다).
nb: Kornets ujevnhet: høyere = mer flekkete (noen områder er grovere kornet).
nl: Onregelmatigheid van de korrel: hoger = vlekkeriger (sommige gebieden sterker gekorreld).
pl: Nieregularność ziarna: wyżej = bardziej plamiste (niektóre obszary mocniej ziarniste).
pt: Irregularidade do grão: mais alto = mais irregular (algumas áreas com mais grão).
ru: Неравномерность зерна: выше = пятнистее (некоторые области зернистее других).
sv: Kornets ojämnhet: högre = fläckigare (vissa partier grövre kornade).
th: ความไม่สม่ำเสมอของเกรน: ค่าสูงขึ้น = ด่างมากขึ้น (บางบริเวณมีเกรนมากกว่าบริเวณอื่น)
tr: Tane düzensizliği: daha yüksek = daha alacalı (bazı alanlar diğerlerinden daha taneli).
zh_cn: 颗粒不规则度：值越高，分布越斑驳。

# XMP_Katalogdaten_synchronisieren_4ff54178
source: Sync catalog data to XMP
cs: Synchronizovat data katalogu s XMP
da: Synkroniser katalogdata til XMP
de: XMP-Katalogdaten synchronisieren
es: Sincronizar datos de catálogo con XMP
fi: Synkronoi luettelotiedot XMP-tiedostoon
hi: कैटलॉग डेटा XMP में समन्वित करें
id: Sinkronkan data katalog ke XMP
it: Sincronizza i dati di catalogo su XMP
ja: カタログ情報を XMP に同期する
ko: 카탈로그 데이터를 XMP로 동기화
nb: Synkroniser katalogdata til XMP
nl: XMP-catalogusgegevens synchroniseren
pl: Synchronizuj dane katalogu z XMP
pt: Sincronizar dados de catálogo com XMP
ru: Синхронизировать данные каталога с XMP
sv: Synkronisera katalogdata till XMP
th: ซิงค์ข้อมูลแค็ตตาล็อกไปยัง XMP
tr: Katalog verilerini XMP'ye eşitle
zh_cn: 将目录数据同步到 XMP

# Schreibt_Bewertung_Farb_Label_und_Stichworte_zus_84b9770d
source: Also writes rating, color label and keywords to an XMP sidecar so other programs can see them. The .fpxmp edit stays untouched.
cs: Zapisuje hodnocení, barevný štítek a klíčová slova navíc do doprovodného souboru XMP, aby je viděly jiné programy. Úprava v .fpxmp zůstává nedotčená.
da: Skriver desuden bedømmelse, farveetiket og nøgleord til en XMP-følgefil, så andre programmer kan se dem. Redigeringen i .fpxmp forbliver urørt.
de: Schreibt Bewertung, Farb-Label und Stichworte zusätzlich in ein XMP-Sidecar, damit andere Programme sie sehen. Die .fpxmp-Bearbeitung bleibt unberührt.
es: Escribe también la valoración, la etiqueta de color y las palabras clave en un sidecar XMP para que otros programas las vean. La edición .fpxmp permanece intacta.
fi: Kirjoittaa arvion, värimerkinnän ja avainsanat lisäksi XMP-oheistiedostoon, jotta muut ohjelmat näkevät ne. Muokkaus .fpxmp-tiedostossa jää koskematta.
hi: रेटिंग, रंग लेबल और कीवर्ड को एक XMP साइडकार में भी लिखता है ताकि दूसरे प्रोग्राम उन्हें देख सकें। .fpxmp का संपादन अछूता रहता है।
id: Juga menulis peringkat, label warna, dan kata kunci ke sidecar XMP agar program lain dapat melihatnya. Suntingan .fpxmp tidak tersentuh.
it: Scrive anche valutazione, etichetta colore e parole chiave in un sidecar XMP, così altri programmi le vedono. La modifica .fpxmp resta intatta.
ja: 評価、カラーラベル、キーワードを XMP サイドカーにも書き込み、他のソフトから見えるようにします。.fpxmp の編集内容はそのままです。
ko: 다른 프로그램도 볼 수 있도록 별점, 색 라벨, 키워드를 XMP 사이드카에도 씁니다. .fpxmp 편집 내용은 그대로 둡니다.
nb: Skriver i tillegg vurdering, fargeetikett og nøkkelord til en XMP-følgefil slik at andre programmer ser dem. Redigeringen i .fpxmp forblir urørt.
nl: Schrijft waardering, kleurlabel en trefwoorden ook naar een XMP-sidecar, zodat andere programma's ze zien. De .fpxmp-bewerking blijft onaangeroerd.
pl: Zapisuje ocenę, etykietę kolorową i słowa kluczowe dodatkowo w pliku XMP obok, aby widziały je inne programy. Obróbka w .fpxmp pozostaje nietknięta.
pt: Grava também a classificação, o rótulo de cor e as palavras-chave num sidecar XMP para que outros programas as vejam. A edição .fpxmp permanece intacta.
ru: Дополнительно записывает оценку, цветную метку и ключевые слова в сопроводительный файл XMP, чтобы их видели другие программы. Обработка в .fpxmp остаётся нетронутой.
sv: Skriver dessutom betyg, färgetikett och nyckelord till en XMP-följefil så att andra program ser dem. Redigeringen i .fpxmp lämnas orörd.
th: เขียนคะแนน ป้ายสี และคำสำคัญลงในไฟล์ข้าง XMP ด้วย เพื่อให้โปรแกรมอื่นเห็นได้ การแก้ไขใน .fpxmp ยังคงอยู่เหมือนเดิม
tr: Başka programların da görebilmesi için puanı, renk etiketini ve anahtar sözcükleri bir XMP yan dosyasına da yazar. .fpxmp düzenlemesine dokunulmaz.
zh_cn: 同时将星级、色标和关键词写入 XMP 附属文件，供其他程序读取；.fpxmp 编辑设置保持不变。

# Fehlende_XMP_Sidecars_anlegen_d1a7dd45
source: Create missing XMP sidecars
cs: Vytvářet chybějící doprovodné soubory XMP
da: Opret manglende XMP-følgefiler
de: Fehlende XMP-Sidecars anlegen
es: Crear sidecars XMP faltantes
fi: Luo puuttuvat XMP-oheistiedostot
hi: गायब XMP साइडकार बनाएँ
id: Buat sidecar XMP yang belum ada
it: Crea i sidecar XMP mancanti
ja: 足りない XMP サイドカーを作る
ko: 없는 XMP 사이드카 만들기
nb: Opprett manglende XMP-følgefiler
nl: Ontbrekende XMP-sidecars aanmaken
pl: Twórz brakujące pliki XMP obok
pt: Criar sidecars XMP em falta
ru: Создавать отсутствующие сопроводительные файлы XMP
sv: Skapa saknade XMP-följefiler
th: สร้างไฟล์ข้าง XMP ที่ยังขาดอยู่
tr: Eksik XMP yan dosyalarını oluştur
zh_cn: 创建缺失的 XMP 附属文件

# Legt_beim_Synchronisieren_auch_neue_xmp_Dateien__7c253df3
source: Also creates new .xmp files during sync when none exists yet.
cs: Při synchronizaci vytváří i nové soubory .xmp, pokud ještě žádný neexistuje.
da: Opretter ved synkroniseringen også nye .xmp-filer, hvis der endnu ikke findes nogen.
de: Legt beim Synchronisieren auch neue .xmp-Dateien an, wenn noch keine existiert.
es: Crea también nuevos archivos .xmp durante la sincronización cuando aún no existe ninguno.
fi: Luo synkronoinnin yhteydessä myös uusia .xmp-tiedostoja, jos niitä ei vielä ole.
hi: समन्वयन के दौरान नई .xmp फ़ाइलें भी बनाता है, यदि अब तक कोई नहीं है।
id: Juga membuat berkas .xmp baru saat sinkronisasi bila belum ada.
it: Crea anche nuovi file .xmp durante la sincronizzazione quando non ne esiste ancora uno.
ja: 同期のときに .xmp ファイルがまだなければ、新しく作ります。
ko: 동기화 중에 .xmp 파일이 아직 없으면 새로 만들기도 합니다.
nb: Oppretter ved synkroniseringen også nye .xmp-filer hvis det ennå ikke finnes noen.
nl: Maakt bij het synchroniseren ook nieuwe .xmp-bestanden aan wanneer er nog geen bestaat.
pl: Przy synchronizacji tworzy także nowe pliki .xmp, jeśli jeszcze ich nie ma.
pt: Cria também novos ficheiros .xmp durante a sincronização quando ainda não existe nenhum.
ru: При синхронизации создаёт также новые файлы .xmp, если их ещё нет.
sv: Skapar vid synkroniseringen även nya .xmp-filer om ingen finns ännu.
th: สร้างไฟล์ .xmp ใหม่ระหว่างการซิงค์ด้วย หากยังไม่มี
tr: Eşitleme sırasında henüz yoksa yeni .xmp dosyaları da oluşturur.
zh_cn: 同步时若不存在 .xmp 文件则新建。
