Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Zielordner_8036bfe3
source: Destination folder
cs: Cílová složka
da: Målmappe
de: Zielordner
es: Carpeta de destino
fi: Kohdekansio
hi: गंतव्य फ़ोल्डर
id: Folder tujuan
it: Cartella di destinazione
ja: 保存先フォルダー
ko: 대상 폴더
nb: Målmappe
nl: Doelmap
pl: Folder docelowy
pt: Pasta de destino
ru: Папка назначения
sv: Målmapp
th: โฟลเดอร์ปลายทาง
tr: Hedef klasör
zh_cn: 目标文件夹

# Alle_berschreiben_eaf7926d
source: Overwrite all
cs: Nahradit vše
da: Overskriv alle
de: Alle überschreiben
es: Sobrescribir todo
fi: Korvaa kaikki
hi: सब पर ऊपर लिखें
id: Timpa semua
it: Sovrascrivi tutto
ja: すべて上書き
ko: 모두 덮어쓰기
nb: Overskriv alle
nl: Alles overschrijven
pl: Zastąp wszystkie
pt: Substituir tudo
ru: Заменить все
sv: Skriv över alla
th: เขียนทับทั้งหมด
tr: Tümünün üzerine yaz
zh_cn: 全部覆盖

# Alle_berspringen_9a5dcfcc
source: Skip all
cs: Přeskočit vše
da: Spring alle over
de: Alle überspringen
es: Omitir todo
fi: Ohita kaikki
hi: सब छोड़ें
id: Lewati semua
it: Salta tutto
ja: すべてスキップ
ko: 모두 건너뛰기
nb: Hopp over alle
nl: Alles overslaan
pl: Pomiń wszystkie
pt: Ignorar tudo
ru: Пропустить все
sv: Hoppa över alla
th: ข้ามทั้งหมด
tr: Tümünü atla
zh_cn: 全部跳过

# Entferne_Metadaten_8bac4979
source: Removing metadata...
cs: Odstraňování metadat...
da: Fjerner metadata...
de: Entferne Metadaten...
es: Eliminando metadatos...
fi: Poistetaan metatietoja...
hi: मेटाडेटा हटाया जा रहा है...
id: Menghapus metadata...
it: Rimozione metadati...
ja: メタデータを削除しています...
ko: 메타데이터를 지우는 중...
nb: Fjerner metadata...
nl: Metagegevens worden verwijderd...
pl: Usuwanie metadanych...
pt: Removendo os metadados...
ru: Удаление метаданных...
sv: Tar bort metadata...
th: กำลังลบข้อมูลกำกับ...
tr: Üstveri kaldırılıyor...
zh_cn: 正在移除元数据…

# Wende_Wasserzeichen_an_16df0be9
source: Applying watermark...
cs: Použití vodoznaku...
da: Anvender vandmærke...
de: Wende Wasserzeichen an...
es: Aplicando marca de agua...
fi: Lisätään vesileimaa...
hi: वॉटरमार्क लागू किया जा रहा है...
id: Menerapkan tanda air...
it: Applicazione filigrana...
ja: 透かしを適用しています...
ko: 워터마크를 적용하는 중...
nb: Bruker vannmerke...
nl: Watermerk wordt toegepast...
pl: Stosowanie znaku wodnego...
pt: Aplicando a marca d'água...
ru: Применение водяного знака...
sv: Använder vattenstämpel...
th: กำลังใช้ลายน้ำ...
tr: Filigran uygulanıyor...
zh_cn: 正在应用水印…

# ndere_Bildgr_e_c4636b19
source: Resizing image...
cs: Změna velikosti obrázku...
da: Ændrer billedstørrelse...
de: Ändere Bildgröße...
es: Cambiando tamaño de la imagen...
fi: Muutetaan kuvan kokoa...
hi: छवि का आकार बदला जा रहा है...
id: Mengubah ukuran gambar...
it: Ridimensionamento immagine...
ja: 画像サイズを変更しています...
ko: 이미지 크기를 바꾸는 중...
nb: Endrer bildestørrelse...
nl: Afbeeldingsgrootte wordt gewijzigd...
pl: Zmiana rozmiaru obrazu...
pt: Redimensionando a imagem...
ru: Изменение размера изображения...
sv: Ändrar bildstorlek...
th: กำลังเปลี่ยนขนาดภาพ...
tr: Görüntü boyutu değiştiriliyor...
zh_cn: 正在调整图像大小…

# Belichtungszeit_43161f59
source: Exposure time
cs: Expoziční čas
da: Lukkertid
de: Belichtungszeit
es: Tiempo de exposición
fi: Valotusaika
hi: एक्सपोज़र समय
id: Waktu pencahayaan
it: Tempo di esposizione
ja: 露光時間
ko: 노출 시간
nb: Lukkertid
nl: Belichtingstijd
pl: Czas naświetlania
pt: Tempo de exposição
ru: Выдержка
sv: Slutartid
th: เวลารับแสง
tr: Pozlama süresi
zh_cn: 曝光时间

# Aufnahmedatum_cbc22bf5
source: Date taken
cs: Datum pořízení
da: Optagelsesdato
de: Aufnahmedatum
es: Fecha de captura
fi: Kuvauspäivä
hi: खींचने की तारीख
id: Tanggal pemotretan
it: Data dello scatto
ja: 撮影日
ko: 촬영 날짜
nb: Opptaksdato
nl: Opnamedatum
pl: Data wykonania
pt: Data da captura
ru: Дата съёмки
sv: Fotograferingsdatum
th: วันที่ถ่าย
tr: Çekim tarihi
zh_cn: 拍摄日期

# Kleinbild_0ea90523
source: 35 mm equiv.
cs: Ekvivalent 35 mm
da: Svarende til 35 mm
de: Kleinbild
es: equiv. 35 mm
fi: Vastaa 35 mm
hi: 35 मिमी समतुल्य
id: setara 35 mm
it: equiv. 35 mm
ja: 35mm 換算
ko: 35 mm 환산
nb: Tilsvarende 35 mm
nl: Kleinbeeld
pl: Ekwiwalent 35 mm
pt: Equiv. 35 mm
ru: Экв. 35 мм
sv: Motsvarande 35 mm
th: เทียบเท่า 35 มม.
tr: 35 mm karşılığı
zh_cn: 35 mm 等效焦距

# Luminanz_6637e6e3
source: Luminance
cs: Jasová složka
da: Luminans
de: Luminanz
es: Luminancia
fi: Luminanssi
hi: प्रकाशिता
id: Luminans
it: Luminanza
ja: 輝度
ko: 휘도
nb: Luminans
nl: Luminantie
pl: Luminancja
pt: Luminância
ru: Яркость света
sv: Luminans
th: ความสว่าง
tr: Parlaklık
zh_cn: 明亮度

# Filmnegativ_d7d1414c
source: Film negative
cs: Filmový negativ
da: Filmnegativ
de: Filmnegativ
es: Negativo de película
fi: Filminegatiivi
hi: फ़िल्म नेगेटिव
id: Film negatif
it: Negativo fotografico
ja: フィルムネガ
ko: 필름 네거티브
nb: Filmnegativ
nl: Filmnegatief
pl: Negatyw filmowy
pt: Negativo de filme
ru: Плёночный негатив
sv: Filmnegativ
th: ฟิล์มเนกาทีฟ
tr: Film negatifi
zh_cn: 胶片负片

# Filmnegativ_zur_cksetzen_7db0758c
source: Reset film negative
cs: Vynulovat filmový negativ
da: Nulstil filmnegativet
de: Filmnegativ zurücksetzen
es: Restablecer negativo de película
fi: Palauta filminegatiivi
hi: फ़िल्म नेगेटिव रीसेट करें
id: Atur ulang film negatif
it: Reimposta negativo
ja: フィルムネガをリセット
ko: 필름 네거티브 되돌리기
nb: Tilbakestill filmnegativet
nl: Filmnegatief herstellen
pl: Wyzeruj negatyw filmowy
pt: Redefinir o negativo de filme
ru: Сбросить плёночный негатив
sv: Återställ filmnegativet
th: รีเซ็ตฟิล์มเนกาทีฟ
tr: Film negatifini sıfırla
zh_cn: 重置胶片负片

# Negativ_in_Positiv_umkehren_c35f617c
source: Convert negative to positive
cs: Převrátit negativ na pozitiv
da: Vend negativ til positiv
de: Negativ in Positiv umkehren
es: Convertir negativo en positivo
fi: Käännä negatiivi positiiviksi
hi: नेगेटिव को पॉज़िटिव में बदलें
id: Ubah negatif menjadi positif
it: Converti negativo in positivo
ja: ネガをポジに反転する
ko: 네거티브를 포지티브로 변환
nb: Snu negativ til positiv
nl: Negatief naar positief omkeren
pl: Zamień negatyw na pozytyw
pt: Converter negativo em positivo
ru: Преобразовать негатив в позитив
sv: Vänd negativ till positiv
th: แปลงเนกาทีฟเป็นโพสิทีฟ
tr: Negatifi pozitife dönüştür
zh_cn: 将负片转换为正片

# Gescanntes_Filmnegativ_umrechnen_die_orange_Mask_b17b0de4
source: Converts a scanned film negative: the orange mask of the film base is removed, then each channel is inverted.
cs: Přepočet naskenovaného filmového negativu: oranžová maska podkladu se odečte a poté se každý kanál invertuje.
da: Omregner et scannet filmnegativ: filmbasens orange maske regnes fra, og derefter vendes hver kanal om.
de: Gescanntes Filmnegativ umrechnen: die orange Maske des Filmträgers wird herausgerechnet, dann wird jeder Kanal umgekehrt.
es: Convierte un negativo escaneado: se elimina la máscara naranja del soporte y luego se invierte cada canal.
fi: Skannatun filminegatiivin muuntaminen: filmipohjan oranssi maski lasketaan pois, minkä jälkeen jokainen kanava käännetään.
hi: स्कैन किए गए फ़िल्म नेगेटिव को बदलता है: फ़िल्म आधार का नारंगी मास्क हटाया जाता है, फिर हर चैनल उलटा जाता है।
id: Mengonversi film negatif hasil pindaian: masker jingga dari dasar film dihilangkan, lalu setiap kanal dibalik.
it: Converte un negativo scansionato: la maschera arancione del supporto viene rimossa, poi ogni canale viene invertito.
ja: スキャンしたフィルムネガを変換します。フィルムベースのオレンジのマスクを差し引いてから、各チャンネルを反転します。
ko: 스캔한 필름 네거티브를 변환합니다. 필름 베이스의 주황색 마스크를 걷어낸 다음 각 채널을 반전합니다.
nb: Regner om et skannet filmnegativ: den oransje masken i filmbasen regnes bort, og deretter snus hver kanal.
nl: Een gescand filmnegatief omrekenen: het oranje masker van de filmdrager wordt eruit gerekend en daarna wordt elk kanaal omgekeerd.
pl: Przeliczenie zeskanowanego negatywu filmowego: pomarańczowa maska podłoża zostaje odjęta, a następnie każdy kanał jest odwracany.
pt: Converte um negativo de filme digitalizado: a máscara laranja da base do filme é removida e, em seguida, cada canal é invertido.
ru: Пересчёт отсканированного плёночного негатива: оранжевая маска основы вычитается, затем каждый канал инвертируется.
sv: Räknar om ett skannat filmnegativ: filmbasens orangea mask räknas bort och därefter inverteras varje kanal.
th: แปลงฟิล์มเนกาทีฟที่สแกนมา: มาสก์สีส้มของเนื้อฟิล์มจะถูกเอาออก จากนั้นแต่ละแชนเนลจะถูกกลับค่า
tr: Taranmış bir film negatifini dönüştürür: film tabanının turuncu maskesi kaldırılır, sonra her kanal ters çevrilir.
zh_cn: 转换扫描的胶片负片：先移除片基的橙色遮罩，再反转各颜色通道。

# Schwarzwei_Negativ_8dc8ab88
source: Black and white negative
cs: Černobílý negativ
da: Sort-hvid-negativ
de: Schwarzweiß-Negativ
es: Negativo en blanco y negro
fi: Mustavalkonegatiivi
hi: श्वेत-श्याम नेगेटिव
id: Negatif hitam putih
it: Negativo in bianco e nero
ja: 白黒ネガ
ko: 흑백 네거티브
nb: Svart-hvitt-negativ
nl: Zwart-witnegatief
pl: Negatyw czarno-biały
pt: Negativo em preto e branco
ru: Чёрно-белый негатив
sv: Svartvitt negativ
th: ฟิล์มเนกาทีฟขาวดำ
tr: Siyah beyaz negatif
zh_cn: 黑白负片

# F_r_S_W_Filme_das_Ergebnis_wird_neutral_grau_ein_25b16056
source: For B&W film: the result is neutral gray, so a tinted film base leaves no color cast.
cs: Pro černobílé filmy: výsledek bude neutrálně šedý, obarvený podklad tedy nezanechá barevný nádech.
da: Til sort-hvid-film: resultatet bliver neutralt gråt, så en farvet filmbase efterlader ikke noget farvestik.
de: Für S/W-Filme: das Ergebnis wird neutral grau, ein eingefärbter Filmträger hinterlässt also keinen Farbstich.
es: Para película en B/N: el resultado es gris neutro, por lo que un soporte teñido no deja dominante de color.
fi: Mustavalkofilmille: tulos on neutraalin harmaa, joten värjätty filmipohja ei jätä värivirhettä.
hi: श्वेत-श्याम फ़िल्म के लिए: परिणाम तटस्थ धूसर होता है, इसलिए रंगा हुआ फ़िल्म आधार कोई रंगी छाया नहीं छोड़ता।
id: Untuk film hitam putih: hasilnya kelabu netral, sehingga dasar film yang berwarna tidak meninggalkan semburat warna.
it: Per pellicole in B/N: il risultato è grigio neutro, quindi un supporto colorato non lascia dominanti.
ja: 白黒フィルム向けです。結果は中性のグレーになり、色の付いたフィルムベースがあっても色かぶりは残りません。
ko: 흑백 필름용입니다. 결과가 중성 회색이 되므로 색이 도는 필름 베이스가 색 얼룩을 남기지 않습니다.
nb: For svart-hvitt-film: resultatet blir nøytralt grått, så en farget filmbase etterlater ingen fargestikk.
nl: Voor Z/W-film: het resultaat wordt neutraal grijs, een gekleurde filmdrager laat dus geen kleurzweem achter.
pl: Do filmów czarno-białych: wynik staje się neutralnie szary, zabarwione podłoże nie pozostawia więc dominanty barwnej.
pt: Para filme P&B: o resultado é cinza neutro, de modo que uma base de filme tingida não deixa dominante de cor.
ru: Для чёрно-белой плёнки: результат становится нейтрально серым, поэтому окрашенная основа не оставляет цветового сдвига.
sv: För svartvit film: resultatet blir neutralt grått, så en färgad filmbas lämnar ingen färgstick.
th: สำหรับฟิล์มขาวดำ: ผลลัพธ์เป็นเทากลาง เนื้อฟิล์มที่มีสีจึงไม่ทิ้งคราบสีไว้
tr: Siyah beyaz film için: sonuç nötr gridir, böylece renkli bir film tabanı renk sapması bırakmaz.
zh_cn: 用于黑白胶片：结果为中性灰，带色片基不会留下偏色。

# Filmbasis_5d4b3ee3
source: Film base
cs: Podklad filmu
de: Filmbasis
es: Soporte de película
fi: Filmipohja
hi: फ़िल्म आधार
id: Dasar film
it: Supporto pellicola
ja: フィルムベース
ko: 필름 베이스
nl: Filmbasis
pl: Podłoże filmu
pt: Base do filme
ru: Основа плёнки
sv: Filmbas
th: เนื้อฟิล์ม
tr: Film tabanı
zh_cn: 片基

# Aufnehmen_8c5c4d42
source: Pick
cs: Nabrat
da: Hent
de: Aufnehmen
es: Tomar
fi: Poimi
hi: चुनें
id: Ambil
it: Preleva
ja: 取得
ko: 고르기
nb: Hent
nl: Opnemen
pl: Pobierz
pt: Coletar
ru: Взять
sv: Hämta
th: เลือก
tr: Seç
zh_cn: 取样

# Pipette_auf_den_unbelichteten_Filmrand_zwischen__a410569a
source: Eyedropper: click the unexposed film edge between the frames. The preview briefly shows the raw negative again.
cs: Kapátko: klikněte na neosvícený okraj filmu mezi snímky. Náhled kvůli tomu nakrátko znovu ukáže surový negativ.
da: Pipette: klik på den ubelyste filmkant mellem billederne. Forhåndsvisningen viser derfor kortvarigt det rå negativ igen.
de: Pipette: auf den unbelichteten Filmrand zwischen den Bildern klicken. Die Vorschau zeigt dafür kurz wieder das rohe Negativ.
es: Cuentagotas: haga clic en el borde de película sin exponer entre los fotogramas. La vista previa muestra brevemente el negativo original.
fi: Pipetti: napsauta valottumatonta filmin reunaa kuvien välissä. Esikatselu näyttää tätä varten hetken jälleen käsittelemättömän negatiivin.
hi: ड्रॉपर: फ़्रेमों के बीच बिना रोशनी पड़ी फ़िल्म के किनारे पर क्लिक करें। पूर्वावलोकन थोड़ी देर के लिए कच्चा नेगेटिव फिर दिखाता है।
id: Pipet: klik tepi film yang tidak terekspos di antara bingkai. Pratinjau sejenak menampilkan negatif mentahnya lagi.
it: Contagocce: fare clic sul bordo non esposto tra i fotogrammi. L'anteprima mostra brevemente il negativo grezzo.
ja: スポイト: コマとコマの間にある未露光のフィルム縁をクリックします。そのあいだプレビューには元のネガが短く表示されます。
ko: 스포이드: 프레임 사이의 노광되지 않은 필름 가장자리를 클릭하세요. 미리보기에 잠시 원래 네거티브가 다시 보입니다.
nb: Pipette: klikk på den ueksponerte filmkanten mellom bildene. Forhåndsvisningen viser derfor kort det rå negativet igjen.
nl: Pipet: klik op de onbelichte filmrand tussen de opnamen. Het voorbeeld toont daarvoor kort weer het ruwe negatief.
pl: Kroplomierz: kliknij nienaświetloną krawędź filmu między klatkami. Podgląd pokaże w tym celu na chwilę ponownie surowy negatyw.
pt: Conta-gotas: clique na borda não exposta do filme entre os fotogramas. A pré-visualização mostra brevemente o negativo bruto de novo.
ru: Пипетка: щёлкните по неэкспонированному краю плёнки между кадрами. Для этого предварительный просмотр ненадолго снова покажет необработанный негатив.
sv: Pipett: klicka på den oexponerade filmkanten mellan bildrutorna. Förhandsvisningen visar därför kort det råa negativet igen.
th: หลอดดูดสี: คลิกที่ขอบฟิล์มที่ไม่ได้รับแสงระหว่างเฟรม ภาพตัวอย่างจะแสดงเนกาทีฟดิบอีกครั้งชั่วครู่
tr: Damlalık: kareler arasındaki poz görmemiş film kenarına tıklayın. Ön izleme kısa bir an ham negatifi yeniden gösterir.
zh_cn: 吸管：单击画格之间未曝光的胶片边缘。预览会短暂重新显示原始负片。

# Filmbasis_automatisch_aus_dem_Bild_messen_df13236a
source: Measure the film base from the image automatically
cs: Měřit podklad filmu automaticky z obrázku
da: Mål filmbasen automatisk ud fra billedet
de: Filmbasis automatisch aus dem Bild messen
es: Medir automáticamente el soporte a partir de la imagen
fi: Mittaa filmipohja automaattisesti kuvasta
hi: फ़िल्म आधार छवि से अपने आप मापें
id: Ukur dasar film dari gambar secara otomatis
it: Misura automaticamente il supporto dall'immagine
ja: フィルムベースを画像から自動で測る
ko: 이미지에서 필름 베이스를 자동으로 재기
nb: Mål filmbasen automatisk ut fra bildet
nl: Filmbasis automatisch uit de afbeelding meten
pl: Mierz podłoże filmu automatycznie z obrazu
pt: Medir a base do filme automaticamente a partir da imagem
ru: Измерять основу плёнки по изображению автоматически
sv: Mät filmbasen automatiskt från bilden
th: วัดเนื้อฟิล์มจากภาพโดยอัตโนมัติ
tr: Film tabanını görüntüden otomatik olarak ölç
zh_cn: 自动从图像测量片基

# Gradation_0c8018aa
source: Gradation
cs: Gradace
es: Gradación
fi: Gradaatio
hi: श्रेणीकरण
id: Gradasi
it: Gradazione
ja: 階調
ko: 계조
nb: Gradasjon
nl: Gradatie
pl: Gradacja
pt: Gradação
ru: Градация
th: การไล่โทน
tr: Gradasyon
zh_cn: 层次

# Steilheit_der_Dichtekurve_nach_links_flauer_und__1c1a692f
source: Steepness of the density curve: flatter and brighter to the left, punchier and darker to the right.
cs: Strmost křivky hustoty: doleva plošeji a světleji, doprava výrazněji a tmavěji.
da: Tæthedskurvens stejlhed: til venstre fladere og lysere, til højre kraftigere og mørkere.
de: Steilheit der Dichtekurve: nach links flauer und heller, nach rechts kräftiger und dunkler.
es: Pendiente de la curva de densidad: más plana y clara a la izquierda, más contrastada y oscura a la derecha.
fi: Tiheyskäyrän jyrkkyys: vasemmalle laimeampi ja vaaleampi, oikealle voimakkaampi ja tummempi.
hi: घनत्व वक्र की ढलान: बाईं ओर चपटी और उजली, दाईं ओर दमदार और गहरी।
id: Kecuraman kurva kerapatan: makin ke kiri makin landai dan terang, makin ke kanan makin tegas dan gelap.
it: Pendenza della curva di densità: più piatta e chiara a sinistra, più contrastata e scura a destra.
ja: 濃度カーブの傾きです。左へ動かすと軟調で明るく、右へ動かすと硬調で暗くなります。
ko: 농도 곡선의 기울기입니다. 왼쪽으로 갈수록 완만하고 밝으며, 오른쪽으로 갈수록 강하고 어둡습니다.
nb: Bratthet på tetthetskurven: mot venstre flatere og lysere, mot høyre kraftigere og mørkere.
nl: Steilheid van de dichtheidscurve: naar links vlakker en lichter, naar rechts krachtiger en donkerder.
pl: Stromość krzywej gęstości: w lewo łagodniej i jaśniej, w prawo mocniej i ciemniej.
pt: Inclinação da curva de densidade: mais plana e clara à esquerda, mais contrastada e escura à direita.
ru: Крутизна кривой плотности: влево мягче и светлее, вправо жёстче и темнее.
sv: Densitetskurvans branthet: åt vänster flackare och ljusare, åt höger kraftigare och mörkare.
th: ความชันของเส้นโค้งความหนาแน่น: ไปทางซ้ายจะราบและสว่างขึ้น ไปทางขวาจะหนักแน่นและมืดลง
tr: Yoğunluk eğrisinin dikliği: sola doğru daha yatık ve aydınlık, sağa doğru daha tok ve koyu.
zh_cn: 密度曲线陡峭程度：向左更平坦、更明亮，向右对比更强、更暗。

# Filter_anwenden_95b83a9f
source: Apply filter...
cs: Použít filtr...
da: Anvend filter...
de: Filter anwenden...
es: Aplicar filtro...
fi: Käytä suodatinta...
hi: फ़िल्टर लागू करें...
id: Terapkan filter...
it: Applica filtro...
ja: フィルターを適用しています...
ko: 필터 적용...
nb: Bruk filter...
nl: Filter toepassen...
pl: Zastosuj filtr...
pt: Aplicar filtro...
ru: Применить фильтр...
sv: Använd filter...
th: ใช้ฟิลเตอร์...
tr: Filtre uygula...
zh_cn: 应用滤镜…

# Filter_anwenden_573991ed
source: Apply filter
cs: Použít filtr
da: Anvend filter
de: Filter anwenden
es: Aplicar filtro
fi: Käytä suodatinta
hi: फ़िल्टर लागू करें
id: Terapkan filter
it: Applica filtro
ja: フィルターを適用
ko: 필터 적용
nb: Bruk filter
nl: Filter toepassen
pl: Zastosuj filtr
pt: Aplicar filtro
ru: Применить фильтр
sv: Använd filter
th: ใช้ฟิลเตอร์
tr: Filtreyi uygula
zh_cn: 应用滤镜

# Dateien_a41c619e
source: files
cs: souborů
da: filer
de: Dateien
es: archivos
fi: tiedostoa
hi: फ़ाइलें
id: berkas
it: file
ja: 個のファイル
ko: 파일
nb: filer
nl: bestanden
pl: plików
pt: arquivos
ru: файлов
sv: filer
th: ไฟล์
tr: dosya
zh_cn: 文件

# W_hle_den_Look_und_wohin_die_Bilder_geschrieben__99bb404c
source: Choose the look and where the images are written.
cs: Vyberte vzhled a to, kam se obrázky zapíšou.
da: Vælg udseendet og hvor billederne skal skrives hen.
de: Wähle den Look und wohin die Bilder geschrieben werden.
es: Elige el estilo y dónde se escribirán las imágenes.
fi: Valitse ulkoasu ja se, minne kuvat kirjoitetaan.
hi: रूप चुनें और यह भी कि छवियाँ कहाँ लिखी जाएँ।
id: Pilih tampilannya dan tempat gambar ditulis.
it: Scegli il look e dove verranno scritte le immagini.
ja: 仕上がりと画像の書き出し先を選びます。
ko: 모습과 이미지를 기록할 위치를 고르세요.
nb: Velg utseendet og hvor bildene skal skrives.
nl: Kies de look en waar de afbeeldingen worden weggeschreven.
pl: Wybierz wygląd i to, gdzie zostaną zapisane obrazy.
pt: Escolha o visual e o destino onde as imagens serão gravadas.
ru: Выберите вид и то, куда будут записаны изображения.
sv: Välj utseende och vart bilderna ska skrivas.
th: เลือกรูปลักษณ์และตำแหน่งที่จะเขียนภาพลงไป
tr: Görünümü ve görüntülerin nereye yazılacağını seçin.
zh_cn: 选择图像风格和输出位置。

# Anwenden_b18093c4
source: Apply
cs: Použít
da: Anvend
de: Anwenden
es: Aplicar
fi: Käytä
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применить
sv: Använd
th: ใช้
tr: Uygula
zh_cn: 应用

# XMP_Preset_xmp_0485da08
source: XMP preset (.xmp)
cs: Předvolba XMP (.xmp)
da: XMP-forudindstilling (.xmp)
es: Preset XMP (.xmp)
fi: XMP-esiasetus (.xmp)
hi: XMP प्रीसेट (.xmp)
id: Praatur XMP (.xmp)
it: Preset XMP (.xmp)
ja: XMP プリセット (.xmp)
ko: XMP 프리셋 (.xmp)
nb: XMP-forhåndsinnstilling (.xmp)
pl: Ustawienie XMP (.xmp)
pt: Predefinição XMP (.xmp)
ru: Пресет XMP (.xmp)
sv: XMP-förinställning (.xmp)
th: พรีเซ็ต XMP (.xmp)
tr: XMP hazır ayarı (.xmp)
zh_cn: XMP 预设（.xmp）

# Vorgabe_894dedf4
source: Preset
cs: Předvolba
da: Forudindstilling
de: Vorgabe
es: Preajuste
fi: Esiasetus
hi: प्रीसेट
id: Praatur
it: Preimpostazione
ja: プリセット
ko: 프리셋
nb: Forhåndsinnstilling
nl: Voorinstelling
pl: Ustawienie predefiniowane
pt: Predefinição
ru: Пресет
sv: Förinställning
th: พรีเซ็ต
tr: Hazır ayar
zh_cn: 预设

# Keine_Vorgabe_gespeichert_199861dd
source: No preset saved
cs: Není uložena žádná předvolba
da: Der er ikke gemt nogen forudindstilling
de: Keine Vorgabe gespeichert
es: Ningún preajuste guardado
fi: Yhtään esiasetusta ei ole tallennettu
hi: कोई प्रीसेट सहेजा नहीं गया
id: Tidak ada praatur yang tersimpan
it: Nessuna preimpostazione salvata
ja: プリセットが保存されていません
ko: 저장된 프리셋이 없습니다
nb: Ingen forhåndsinnstilling er lagret
nl: Geen voorinstelling opgeslagen
pl: Nie zapisano ustawienia predefiniowanego
pt: Nenhuma predefinição salva
ru: Пресет не сохранён
sv: Ingen förinställning sparad
th: ไม่มีพรีเซ็ตที่บันทึกไว้
tr: Kaydedilmiş hazır ayar yok
zh_cn: 没有已保存的预设

# Preset_Datei_w_hlen_70a144fa
source: Choose preset file
cs: Vybrat soubor předvolby
da: Vælg forudindstillingsfil
de: Preset-Datei wählen
es: Elegir archivo de preajuste
fi: Valitse esiasetustiedosto
hi: प्रीसेट फ़ाइल चुनें
id: Pilih berkas praatur
it: Scegli il file della preimpostazione
ja: プリセットファイルを選択
ko: 프리셋 파일 선택
nb: Velg forhåndsinnstillingsfil
nl: Presetbestand kiezen
pl: Wybierz plik ustawienia
pt: Escolher arquivo de predefinição
ru: Выбрать файл пресета
sv: Välj förinställningsfil
th: เลือกไฟล์พรีเซ็ต
tr: Hazır ayar dosyası seç
zh_cn: 选择预设文件

# LUT_w_hlen_0025fa8e
source: Choose LUT
cs: Vybrat LUT
da: Vælg LUT
de: LUT wählen
es: Elegir LUT
fi: Valitse LUT
hi: LUT चुनें
id: Pilih LUT
it: Scegli LUT
ja: LUT を選択
ko: LUT 선택
nb: Velg LUT
nl: LUT kiezen
pl: Wybierz LUT
pt: Escolher LUT
ru: Выбрать LUT
sv: Välj LUT
th: เลือก LUT
tr: LUT seç
zh_cn: 选择 LUT

# XMP_Preset_w_hlen_c80609bb
source: Choose XMP preset
cs: Vybrat předvolbu XMP
da: Vælg XMP-forudindstilling
de: XMP-Preset wählen
es: Elegir preajuste XMP
fi: Valitse XMP-esiasetus
hi: XMP प्रीसेट चुनें
id: Pilih praatur XMP
it: Scegli preimpostazione XMP
ja: XMP プリセットを選択
ko: XMP 프리셋 선택
nb: Velg XMP-forhåndsinnstilling
nl: XMP-preset kiezen
pl: Wybierz ustawienie XMP
pt: Escolher predefinição XMP
ru: Выбрать пресет XMP
sv: Välj XMP-förinställning
th: เลือกพรีเซ็ต XMP
tr: XMP hazır ayarı seç
zh_cn: 选择 XMP 预设

# Originale_berschreiben_6aaed5f4
source: Overwrite originals
cs: Nahrazovat originály
da: Overskriv originalerne
de: Originale überschreiben
es: Sobrescribir los originales
fi: Korvaa alkuperäiset
hi: मूल फ़ाइलों के ऊपर लिखें
id: Timpa berkas asli
it: Sovrascrivi gli originali
ja: 元のファイルを上書きする
ko: 원본 덮어쓰기
nb: Overskriv originalene
nl: Originelen overschrijven
pl: Zastępuj oryginały
pt: Substituir os originais
ru: Заменять оригиналы
sv: Skriv över originalen
th: เขียนทับต้นฉบับ
tr: Özgün dosyaların üzerine yaz
zh_cn: 覆盖原始文件
