Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Bearbeitete_RAWs_als_Thumbnail_entwickeln_c2675ef8
source: Develop edited RAWs as thumbnails
cs: Vyvolávat upravené soubory RAW pro miniatury
da: Fremkald redigerede RAW-filer til miniaturer
de: Bearbeitete RAWs als Thumbnail entwickeln
es: Revelar RAWs editados como miniaturas
fi: Kehitä muokatut RAW-kuvat pikkukuviksi
hi: संपादित RAW को थंबनेल के रूप में विकसित करें
id: Kembangkan RAW yang disunting sebagai gambar mini
it: Sviluppa i RAW modificati come miniature
ja: 編集済みの RAW をサムネールでも現像する
ko: 편집한 RAW를 미리보기 그림으로 현상
nb: Framkall redigerte RAW-filer til miniatyrer
nl: Bewerkte RAW's als miniatuur ontwikkelen
pl: Wywołuj obrobione pliki RAW do miniatur
pt: Revelar RAWs editados como miniaturas
ru: Проявлять обработанные RAW для миниатюр
sv: Framkalla redigerade RAW-filer till miniatyrer
th: ล้างไฟล์ RAW ที่แก้ไขแล้วเป็นภาพย่อ
tr: Düzenlenmiş RAW dosyalarını küçük resim olarak geliştir
zh_cn: 为已编辑的 RAW 生成处理后缩略图

# Zeigt_in_der_Galerie_das_entwickelte_RAW_mit_dei_ff1eb3f6
source: Shows the developed RAW with your edit in the gallery – but only when a .fpxmp exists for it. Unedited RAWs keep the fast embedded JPG.
cs: Zobrazí v galerii vyvolaný soubor RAW s vaší úpravou – ale jen tehdy, existuje-li pro něj .fpxmp. Neupravené soubory RAW zůstávají u rychlého vloženého JPG.
da: Viser i galleriet den fremkaldte RAW-fil med din redigering – men kun hvis der findes en .fpxmp til den. Uredigerede RAW-filer bliver ved det hurtige indlejrede JPG.
de: Zeigt in der Galerie das entwickelte RAW mit deiner Bearbeitung – aber nur, wenn dafür eine .fpxmp existiert. Unbearbeitete RAWs bleiben beim schnellen eingebetteten JPG.
es: Muestra en la galería el RAW revelado con tu edición, pero solo si existe un .fpxmp. Los RAW sin editar mantienen el JPG incrustado rápido.
fi: Näyttää galleriassa kehitetyn RAW-kuvan muokkauksinesi – mutta vain, jos sille on olemassa .fpxmp. Muokkaamattomat RAW-kuvat pysyvät nopeassa upotetussa JPG-kuvassa.
hi: गैलरी में विकसित RAW को आपके संपादन के साथ दिखाता है - पर केवल तब जब उसके लिए कोई .fpxmp मौजूद हो। बिना संपादन वाले RAW तेज़ अंतर्निहित JPG ही रखते हैं।
id: Menampilkan RAW yang sudah dikembangkan beserta suntingan Anda di galeri - tetapi hanya bila ada .fpxmp untuknya. RAW yang belum disunting tetap memakai JPG bawaan yang cepat.
it: Mostra nella galleria il RAW sviluppato con la tua modifica, ma solo se esiste un .fpxmp. I RAW non modificati mantengono il JPG incorporato veloce.
ja: ギャラリーに、編集を反映して現像した RAW を表示します。ただし .fpxmp がある場合だけです。編集していない RAW は、速く表示できる埋め込み JPG のままです。
ko: 갤러리에서 당신의 편집이 반영된 현상된 RAW를 보여줍니다. 다만 그 파일에 .fpxmp가 있을 때만 그렇습니다. 편집하지 않은 RAW는 빠른 내장 JPG를 그대로 씁니다.
nb: Viser i galleriet den framkalte RAW-filen med redigeringen din – men bare hvis det finnes en .fpxmp for den. Uredigerte RAW-filer blir ved det raske innebygde JPG-bildet.
nl: Toont in de galerij de ontwikkelde RAW met uw bewerking – maar alleen wanneer daarvoor een .fpxmp bestaat. Onbewerkte RAW's houden de snelle ingebedde JPG.
pl: Pokazuje w galerii wywołany plik RAW z Twoją obróbką – ale tylko wtedy, gdy istnieje dla niego .fpxmp. Nieobrobione pliki RAW pozostają przy szybkim osadzonym JPG.
pt: Mostra na galeria o RAW revelado com a tua edição, mas só quando existe um .fpxmp. Os RAWs não editados mantêm o JPG incorporado rápido.
ru: Показывает в галерее проявленный RAW с вашей обработкой – но только если для него есть .fpxmp. Необработанные RAW остаются на быстром встроенном JPG.
sv: Visar i galleriet den framkallade RAW-filen med din redigering – men bara om det finns en .fpxmp för den. Oredigerade RAW-filer stannar vid den snabba inbäddade JPG-bilden.
th: แสดงไฟล์ RAW ที่ล้างแล้วพร้อมการแก้ไขของคุณในแกลเลอรี แต่เฉพาะเมื่อมี .fpxmp ของไฟล์นั้น ส่วน RAW ที่ยังไม่ได้แก้ไขจะยังใช้ JPG ที่ฝังมาซึ่งเร็วกว่า
tr: Galeride, geliştirilmiş RAW dosyasını düzenlemenizle birlikte gösterir - ama yalnızca onun için bir .fpxmp varsa. Düzenlenmemiş RAW dosyaları hızlı gömülü JPG'yi kullanmaya devam eder.
zh_cn: 在图库中显示经过处理并应用编辑的 RAW；仅限存在 .fpxmp 的文件。未编辑的 RAW 仍使用快速的嵌入式 JPEG 预览。

# Bearbeitete_RAWs_im_Viewer_entwickeln_9f7d590b
source: Develop edited RAWs in the viewer
cs: Vyvolávat upravené soubory RAW v prohlížeči
da: Fremkald redigerede RAW-filer i fremviseren
de: Bearbeitete RAWs im Viewer entwickeln
es: Revelar RAWs editados en el visor
fi: Kehitä muokatut RAW-kuvat katselimessa
hi: दर्शक में संपादित RAW विकसित करें
id: Kembangkan RAW yang disunting di penampil
it: Sviluppa i RAW modificati nel visualizzatore
ja: 編集済みの RAW をビューアーで現像する
ko: 뷰어에서 편집한 RAW 현상
nb: Framkall redigerte RAW-filer i viseren
nl: Bewerkte RAW's in de viewer ontwikkelen
pl: Wywołuj obrobione pliki RAW w przeglądarce
pt: Revelar RAWs editados no visualizador
ru: Проявлять обработанные RAW в просмотрщике
sv: Framkalla redigerade RAW-filer i visaren
th: ล้างไฟล์ RAW ที่แก้ไขแล้วในตัวแสดงภาพ
tr: Düzenlenmiş RAW dosyalarını izleyicide geliştir
zh_cn: 在查看器中处理已编辑的 RAW

# Zeigt_auch_im_Viewer_das_entwickelte_bearbeitete_99fe4ca8
source: Also shows the developed, edited RAW in the viewer instead of the embedded preview – only when a .fpxmp exists.
cs: Zobrazí i v prohlížeči vyvolaný upravený soubor RAW místo vloženého náhledu – pouze existuje-li .fpxmp.
da: Viser også i fremviseren den fremkaldte, redigerede RAW-fil i stedet for den indlejrede forhåndsvisning – kun når der findes en .fpxmp.
de: Zeigt auch im Viewer das entwickelte, bearbeitete RAW statt der eingebetteten Vorschau – nur bei vorhandener .fpxmp.
es: Muestra también en el visor el RAW revelado y editado en lugar de la vista previa incrustada, solo si existe un .fpxmp.
fi: Näyttää myös katselimessa kehitetyn, muokatun RAW-kuvan upotetun esikatselun sijaan – vain, kun .fpxmp on olemassa.
hi: दर्शक में अंतर्निहित पूर्वावलोकन के बजाय विकसित और संपादित RAW भी दिखाता है, केवल तब जब कोई .fpxmp मौजूद हो।
id: Juga menampilkan RAW yang sudah dikembangkan dan disunting di penampil, bukan pratinjau bawaan. Hanya bila ada .fpxmp.
it: Mostra anche nel visualizzatore il RAW sviluppato e modificato invece dell'anteprima incorporata, solo se esiste un .fpxmp.
ja: ビューアーでも、埋め込みプレビューではなく編集を反映して現像した RAW を表示します。.fpxmp がある場合だけです。
ko: 뷰어에서 내장 미리보기 대신 현상하고 편집한 RAW도 보여줍니다. .fpxmp가 있을 때만 해당합니다.
nb: Viser også i viseren den framkalte, redigerte RAW-filen i stedet for den innebygde forhåndsvisningen – bare når det finnes en .fpxmp.
nl: Toont ook in de viewer de ontwikkelde, bewerkte RAW in plaats van het ingebedde voorbeeld – alleen wanneer er een .fpxmp is.
pl: Pokazuje także w przeglądarce wywołany, obrobiony plik RAW zamiast osadzonego podglądu – tylko przy istniejącym .fpxmp.
pt: Mostra também no visualizador o RAW revelado e editado em vez da pré-visualização incorporada, apenas quando existe um .fpxmp.
ru: Показывает и в просмотрщике проявленный обработанный RAW вместо встроенного предпросмотра – только при наличии .fpxmp.
sv: Visar även i visaren den framkallade, redigerade RAW-filen i stället för den inbäddade förhandsvisningen – bara när en .fpxmp finns.
th: แสดงไฟล์ RAW ที่ล้างและแก้ไขแล้วในตัวแสดงภาพแทนภาพตัวอย่างที่ฝังมา เฉพาะเมื่อมีไฟล์ .fpxmp
tr: İzleyicide gömülü ön izleme yerine geliştirilmiş, düzenlenmiş RAW dosyasını da gösterir. Yalnızca bir .fpxmp varsa.
zh_cn: 在查看器中显示经过处理并应用编辑的 RAW，而不是嵌入式预览；仅限存在 .fpxmp 的文件。

# Bild_und_Bearbeitungen_werden_geladen_dce06d0e
source: Image and edits are loading…
cs: Načítání obrázku a úprav…
da: Billedet og redigeringerne indlæses…
de: Bild und Bearbeitungen werden geladen…
es: Se están cargando la imagen y las ediciones…
fi: Kuvaa ja muokkauksia ladataan…
hi: छवि और संपादन लोड हो रहे हैं…
id: Gambar dan suntingan sedang dimuat…
it: Caricamento dell’immagine e delle modifiche…
ja: 画像と編集内容を読み込んでいます…
ko: 이미지와 편집 내용을 불러오는 중…
nb: Bildet og redigeringene lastes inn…
nl: Afbeelding en bewerkingen worden geladen…
pl: Wczytywanie obrazu i obróbki…
pt: A carregar a imagem e as edições…
ru: Загрузка изображения и обработки…
sv: Bilden och redigeringarna läses in…
th: กำลังโหลดภาพและการแก้ไข…
tr: Görüntü ve düzenlemeler yükleniyor…
zh_cn: 正在加载图像和编辑内容…

# Bild_wird_geladen_und_gerendert_3d07ffa2
source: Image is loading and rendering…
cs: Načítání a vykreslování obrázku…
da: Billedet indlæses og gengives…
de: Bild wird geladen und gerendert…
es: La imagen se está cargando y renderizando…
fi: Kuvaa ladataan ja piirretään…
hi: छवि लोड और प्रस्तुत हो रही है…
id: Gambar sedang dimuat dan digambar…
it: Caricamento e rendering dell’immagine…
ja: 画像を読み込んで描画しています…
ko: 이미지를 불러와 그리는 중…
nb: Bildet lastes inn og gjengis…
nl: Afbeelding wordt geladen en gerenderd…
pl: Wczytywanie i renderowanie obrazu…
pt: A carregar e a renderizar a imagem…
ru: Загрузка и отрисовка изображения…
sv: Bilden läses in och renderas…
th: กำลังโหลดและวาดภาพ…
tr: Görüntü yükleniyor ve çiziliyor…
zh_cn: 正在加载并渲染图像…

# Bildanpassungen_9590cfac
source: Image adjustments
cs: Úpravy obrázku
da: Billedjusteringer
de: Bildanpassungen
es: Ajustes de imagen
fi: Kuvan säädöt
hi: छवि समायोजन
id: Penyesuaian gambar
it: Regolazioni immagine
ja: 画像の調整
ko: 이미지 조정
nb: Bildejusteringer
nl: Beeldaanpassingen
pl: Korekty obrazu
pt: Ajustes da imagem
ru: Коррекции изображения
sv: Bildjusteringar
th: การปรับแต่งภาพ
tr: Görüntü ayarlamaları
zh_cn: 图像调整

# Anpassen_Farbe_Details_Effekte_und_Filter_ein_au_e5ba6acb
source: Show/hide Adjust, Color, Details, Effects and Filters
cs: Zobrazit nebo skrýt úpravy, barvu, detaily, efekty a filtry
da: Vis eller skjul Juster, Farve, Detaljer, Effekter og Filtre
de: Anpassen, Farbe, Details, Effekte und Filter ein-/ausblenden
es: Mostrar/ocultar Ajustes, Color, Detalles, Efectos y Filtros
fi: Näytä tai piilota Säädöt, Väri, Yksityiskohdat, Tehosteet ja Suodattimet
hi: समायोजन, रंग, ब्योरा, प्रभाव और फ़िल्टर दिखाएँ/छिपाएँ
id: Tampilkan/sembunyikan Sesuaikan, Warna, Detail, Efek, dan Filter
it: Mostra/nascondi Regolazioni, Colore, Dettagli, Effetti e Filtri
ja: 調整、色、ディテール、効果、フィルターを表示または非表示
ko: 조정, 색, 디테일, 효과, 필터 보이기/숨기기
nb: Vis eller skjul Juster, Farge, Detaljer, Effekter og Filtre
nl: Aanpassen, Kleur, Details, Effecten en Filters tonen/verbergen
pl: Pokaż lub ukryj korektę, kolor, szczegóły, efekty i filtry
pt: Mostrar/ocultar Ajustes, Cor, Detalhes, Efeitos e Filtros
ru: Показать или скрыть коррекцию, цвет, детали, эффекты и фильтры
sv: Visa eller dölj Justera, Färg, Detaljer, Effekter och Filter
th: แสดง/ซ่อน ปรับ สี รายละเอียด เอฟเฟกต์ และฟิลเตอร์
tr: Ayarla, Renk, Ayrıntılar, Etkiler ve Filtreleri göster/gizle
zh_cn: 显示或隐藏调整、颜色、细节、效果和滤镜

# Neue_Korrektur_mit_derselben_Maske_cc5e705b
source: New adjustment with the same mask
es: Nueva corrección con la misma máscara
it: Nuova regolazione con la stessa maschera
pt: Novo ajuste com a mesma máscara

# Migrierte_Auswahlmaske_131c0495
source: Migrated selection mask
cs: Převedená maska výběru
da: Overført markeringsmaske
de: Migrierte Auswahlmaske
es: Máscara de selección migrada
fi: Siirretty valintamaski
hi: स्थानांतरित चयन मास्क
id: Masker seleksi yang dimigrasikan
it: Maschera di selezione migrata
ja: 移行した選択マスク
ko: 선택 마스크를 옮겨왔습니다
nb: Overført merkemaske
nl: Gemigreerd selectiemasker
pl: Przeniesiona maska zaznaczenia
pt: Máscara de seleção migrada
ru: Перенесённая маска выделения
sv: Överförd markeringsmask
th: ย้ายมาสก์การเลือกมาแล้ว
tr: Aktarılmış seçim maskesi
zh_cn: 迁移的选区蒙版

# Migrierte_lokale_Korrektur_c9ec9edd
source: Migrated local adjustment
es: Corrección local migrada
it: Regolazione locale migrata
pt: Ajuste local migrado

# Auswahlmaske_df2f84eb
source: Selection mask
cs: Maska výběru
da: Markeringsmaske
de: Auswahlmaske
es: Máscara de selección
fi: Valintamaski
hi: चयन मास्क
id: Masker seleksi
it: Maschera di selezione
ja: 選択マスク
ko: 선택 마스크
nb: Merkemaske
nl: Selectiemasker
pl: Maska zaznaczenia
pt: Máscara de seleção
ru: Маска выделения
sv: Markeringsmask
th: มาสก์การเลือก
tr: Seçim maskesi
zh_cn: 选区蒙版

# Lokale_Korrektur_f2db77b0
source: Local adjustment
es: Corrección local
it: Regolazione locale
pt: Ajuste local

# Kopie_6fa37490
source: Copy
cs: Kopie
da: Kopi
de: Kopie
es: Copia
fi: Kopio
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
nb: Kopi
nl: Kopie
pl: Kopia
pt: Cópia
ru: Копия
sv: Kopia
th: คัดลอก
tr: Kopyala
zh_cn: 复制

# Auswahl_verschoben_0d991d0a
source: Selection moved
cs: Výběr přesunut
da: Markeringen flyttet
de: Auswahl verschoben
es: Selección movida
fi: Valintaa siirretty
hi: चयन हिलाया गया
id: Seleksi dipindahkan
it: Selezione spostata
ja: 選択範囲を移動しました
ko: 선택 영역을 옮겼습니다
nb: Merkingen flyttet
nl: Selectie verplaatst
pl: Zaznaczenie przesunięte
pt: Seleção movida
ru: Выделение перемещено
sv: Markeringen flyttad
th: ย้ายการเลือกแล้ว
tr: Seçim taşındı
zh_cn: 选区已移动

# Werkzeugleiste_ein_oder_ausklappen_42072b18
source: Collapse or expand the tool bar
cs: Rozbalit nebo sbalit panel nástrojů
da: Fold værktøjslinjen ud eller sammen
de: Werkzeugleiste ein- oder ausklappen
es: Contraer o expandir la barra de herramientas
fi: Laajenna tai supista työkalupalkki
hi: उपकरण पट्ट समेटें या फैलाएँ
id: Ciutkan atau bentangkan bilah alat
it: Comprimi o espandi la barra degli strumenti
ja: ツールバーを折りたたむ、または開く
ko: 도구 모음 접기 또는 펼치기
nb: Fell verktøylinjen ut eller sammen
nl: Werkbalk in- of uitklappen
pl: Rozwiń lub zwiń pasek narzędzi
pt: Recolher ou expandir a barra de ferramentas
ru: Развернуть или свернуть панель инструментов
sv: Fäll ut eller ihop verktygsfältet
th: ยุบหรือขยายแถบเครื่องมือ
tr: Araç çubuğunu daralt ya da genişlet
zh_cn: 折叠或展开工具栏

# Pinselgr_e_0fd49283
source: Brush size
cs: Velikost štětce
da: Penselstørrelse
de: Pinselgröße
es: Tamaño del pincel
fi: Siveltimen koko
hi: ब्रश का आकार
id: Ukuran kuas
it: Dimensione pennello
ja: ブラシサイズ
ko: 브러시 크기
nb: Penselstørrelse
nl: Penseelgrootte
pl: Rozmiar pędzla
pt: Tamanho do pincel
ru: Размер кисти
sv: Penselstorlek
th: ขนาดแปรง
tr: Fırça boyutu
zh_cn: 画笔大小

# Masken_Pinsel_Maske_malen_weiche_Kante_Hinzuf_ge_49a30454
source: Mask brush: paint a mask (soft edge, add/subtract) — shown as a red overlay
cs: Štětec masky: malovat masku (měkký okraj, přidávání a odečítání), jako červené překrytí
da: Maskepensel: mal masken (blød kant, tilføj og træk fra), som et rødt overlejring
de: Masken-Pinsel: Maske malen (weiche Kante, Hinzufügen/Abziehen) - als rotes Overlay
es: Pincel de máscara: pinta una máscara (borde suave, añadir/restar) — como superposición roja
fi: Maskisivellin: maalaa maski (pehmeä reuna, lisääminen ja vähentäminen), punaisena peitteenä
hi: मास्क ब्रश: एक मास्क रँगें (कोमल किनारा, जोड़ें/घटाएँ) - लाल परत के रूप में दिखता है
id: Kuas masker: lukis sebuah masker (tepi lembut, tambah/kurang) - ditampilkan sebagai lapisan merah
it: Pennello maschera: dipingi una maschera (bordo morbido, aggiungi/sottrai) — come overlay rosso
ja: マスクブラシ: マスクを描きます (ぼかした縁、追加と削除)。赤い重ね表示になります
ko: 마스크 브러시: 마스크를 칠합니다 (부드러운 가장자리, 더하기/빼기). 빨간 겹칠로 보입니다
nb: Maskepensel: mal masken (myk kant, legg til og trekk fra), som et rødt overlegg
nl: Maskerpenseel: masker schilderen (zachte rand, toevoegen/aftrekken), als rode overlay
pl: Pędzel maski: maluj maskę (miękka krawędź, dodawanie i odejmowanie), jako czerwona nakładka
pt: Pincel de máscara: pinte uma máscara (borda suave, adicionar/subtrair) — como sobreposição vermelha
ru: Кисть маски: рисовать маску (мягкий край, добавление и вычитание), в виде красного наложения
sv: Maskpensel: måla masken (mjuk kant, lägg till och dra ifrån), som ett rött överlägg
th: แปรงมาสก์: ระบายมาสก์ (ขอบนุ่ม เพิ่ม/ลบ) แสดงเป็นชั้นทับสีแดง
tr: Maske fırçası: bir maske boyayın (yumuşak kenar, ekle/çıkar) - kırmızı bir katman olarak gösterilir
zh_cn: 蒙版画笔：绘制蒙版（柔边，可添加/减去），以红色叠加层显示

# Bewertungssterne_immer_anzeigen_a4803ddc
source: Always show rating stars
cs: Vždy zobrazovat hvězdy hodnocení
da: Vis altid bedømmelsesstjernerne
de: Bewertungssterne immer anzeigen
es: Mostrar siempre las estrellas de valoración
fi: Näytä arviotähdet aina
hi: रेटिंग के तारे हमेशा दिखाएँ
id: Selalu tampilkan bintang peringkat
it: Mostra sempre le stelle di valutazione
ja: 評価の星を常に表示する
ko: 별점 항상 표시
nb: Vis alltid vurderingsstjernene
nl: Waarderingssterren altijd tonen
pl: Zawsze pokazuj gwiazdki oceny
pt: Mostrar sempre as estrelas de avaliação
ru: Всегда показывать звёзды оценки
sv: Visa alltid betygsstjärnorna
th: แสดงดาวคะแนนเสมอ
tr: Puan yıldızlarını her zaman göster
zh_cn: 始终显示星级

# Zeigt_die_Sterne_auf_der_Kachel_dauerhaft_an_sta_c8f5548f
source: Shows the stars on the tile permanently instead of only on mouse hover.
cs: Zobrazuje hvězdy na dlaždici trvale, nikoli teprve při najetí myší.
da: Viser stjernerne på feltet hele tiden i stedet for først, når musen føres hen over.
de: Zeigt die Sterne auf der Kachel dauerhaft an statt erst beim Überfahren mit der Maus.
es: Muestra las estrellas en la miniatura de forma permanente en lugar de solo al pasar el ratón.
fi: Näyttää tähdet ruudussa pysyvästi eikä vasta hiirtä kuljetettaessa.
hi: तारे टाइल पर हमेशा दिखाता है, केवल माउस ले जाने पर नहीं।
id: Menampilkan bintang pada ubin secara tetap, bukan hanya saat tetikus melintas.
it: Mostra le stelle sulla miniatura in modo permanente invece che solo al passaggio del mouse.
ja: マウスを乗せたときだけでなく、タイルに星を常に表示します。
ko: 마우스를 올렸을 때만이 아니라 타일에 별을 늘 보여줍니다.
nb: Viser stjernene på ruten hele tiden i stedet for først når musen føres over.
nl: Toont de sterren permanent op de tegel in plaats van pas bij het bewegen van de muis eroverheen.
pl: Pokazuje gwiazdki na kafelku na stałe, a nie dopiero po najechaniu myszą.
pt: Mostra as estrelas no bloco permanentemente em vez de apenas ao passar o rato.
ru: Показывает звёзды на плитке постоянно, а не только при наведении мыши.
sv: Visar stjärnorna på rutan hela tiden i stället för först när musen förs över.
th: แสดงดาวบนไทล์ตลอดเวลา ไม่ใช่เฉพาะเมื่อเลื่อนเมาส์ไปวาง
tr: Yıldızları karoda yalnızca fare üzerine geldiğinde değil, sürekli gösterir.
zh_cn: 始终在缩略图上显示星级，而非仅在鼠标悬停时显示。

# Favoriten_Herz_immer_anzeigen_e964c9bc
source: Always show favorite heart
cs: Vždy zobrazovat srdíčko oblíbených
da: Vis altid favorithjertet
de: Favoriten-Herz immer anzeigen
es: Mostrar siempre el corazón de favorito
fi: Näytä suosikkisydän aina
hi: पसंदीदा का दिल हमेशा दिखाएँ
id: Selalu tampilkan hati favorit
it: Mostra sempre il cuore dei preferiti
ja: お気に入りのハートを常に表示する
ko: 즐겨찾기 하트 항상 표시
nb: Vis alltid favoritthjertet
nl: Favorietenhartje altijd tonen
pl: Zawsze pokazuj serduszko ulubionych
pt: Mostrar sempre o coração de favorito
ru: Всегда показывать сердечко избранного
sv: Visa alltid favorithjärtat
th: แสดงหัวใจรายการโปรดเสมอ
tr: Sık kullanılan kalbini her zaman göster
zh_cn: 始终显示收藏图标

# Zeigt_das_Favoriten_Herz_auf_der_Kachel_dauerhaf_6879f048
source: Shows the favorite heart on the tile permanently instead of only on mouse hover.
cs: Zobrazuje srdíčko oblíbených na dlaždici trvale, nikoli teprve při najetí myší.
da: Viser favorithjertet på feltet hele tiden i stedet for først, når musen føres hen over.
de: Zeigt das Favoriten-Herz auf der Kachel dauerhaft an statt erst beim Überfahren mit der Maus.
es: Muestra el corazón de favorito en la miniatura de forma permanente en lugar de solo al pasar el ratón.
fi: Näyttää suosikkisydämen ruudussa pysyvästi eikä vasta hiirtä kuljetettaessa.
hi: पसंदीदा का दिल टाइल पर हमेशा दिखाता है, केवल माउस ले जाने पर नहीं।
id: Menampilkan hati favorit pada ubin secara tetap, bukan hanya saat tetikus melintas.
it: Mostra il cuore dei preferiti sulla miniatura in modo permanente invece che solo al passaggio del mouse.
ja: マウスを乗せたときだけでなく、タイルにお気に入りのハートを常に表示します。
ko: 마우스를 올렸을 때만이 아니라 타일에 즐겨찾기 하트를 늘 보여줍니다.
nb: Viser favoritthjertet på ruten hele tiden i stedet for først når musen føres over.
nl: Toont het favorietenhartje permanent op de tegel in plaats van pas bij het bewegen van de muis eroverheen.
pl: Pokazuje serduszko ulubionych na kafelku na stałe, a nie dopiero po najechaniu myszą.
pt: Mostra o coração de favorito no bloco permanentemente em vez de apenas ao passar o rato.
ru: Показывает сердечко избранного на плитке постоянно, а не только при наведении мыши.
sv: Visar favorithjärtat på rutan hela tiden i stället för först när musen förs över.
th: แสดงหัวใจรายการโปรดบนไทล์ตลอดเวลา ไม่ใช่เฉพาะเมื่อเลื่อนเมาส์ไปวาง
tr: Sık kullanılan kalbini karoda yalnızca fare üzerine geldiğinde değil, sürekli gösterir.
zh_cn: 始终在缩略图上显示收藏图标，而非仅在鼠标悬停时显示。

# Metadaten_Symbole_immer_anzeigen_40270b2b
source: Always show metadata icons
cs: Vždy zobrazovat ikony metadat
da: Vis altid metadataikonerne
de: Metadaten-Symbole immer anzeigen
es: Mostrar siempre los iconos de metadatos
fi: Näytä metatietokuvakkeet aina
hi: मेटाडेटा चिह्न हमेशा दिखाएँ
id: Selalu tampilkan ikon metadata
it: Mostra sempre le icone dei metadati
ja: メタデータのアイコンを常に表示する
ko: 메타데이터 아이콘 항상 표시
nb: Vis alltid metadataikonene
nl: Metagegevenspictogrammen altijd tonen
pl: Zawsze pokazuj ikony metadanych
pt: Mostrar sempre os ícones de metadados
ru: Всегда показывать значки метаданных
sv: Visa alltid metadataikonerna
th: แสดงไอคอนข้อมูลกำกับเสมอ
tr: Üstveri simgelerini her zaman göster
zh_cn: 始终显示元数据图标

# Zeigt_die_Metadaten_Symbole_EXIF_IPTC_XMP_ICC_au_b5e647fb
source: Shows the metadata icons (EXIF, IPTC, XMP, ICC) on the tile permanently instead of only on mouse hover.
cs: Zobrazuje ikony metadat (EXIF, IPTC, XMP, ICC) na dlaždici trvale, nikoli teprve při najetí myší.
da: Viser metadataikonerne (EXIF, IPTC, XMP, ICC) på feltet hele tiden i stedet for først, når musen føres hen over.
de: Zeigt die Metadaten-Symbole (EXIF, IPTC, XMP, ICC) auf der Kachel dauerhaft an statt erst beim Überfahren mit der Maus.
es: Muestra los iconos de metadatos (EXIF, IPTC, XMP, ICC) en la miniatura de forma permanente en lugar de solo al pasar el ratón.
fi: Näyttää metatietokuvakkeet (EXIF, IPTC, XMP, ICC) ruudussa pysyvästi eikä vasta hiirtä kuljetettaessa.
hi: मेटाडेटा चिह्न (EXIF, IPTC, XMP, ICC) टाइल पर हमेशा दिखाता है, केवल माउस ले जाने पर नहीं।
id: Menampilkan ikon metadata (EXIF, IPTC, XMP, ICC) pada ubin secara tetap, bukan hanya saat tetikus melintas.
it: Mostra le icone dei metadati (EXIF, IPTC, XMP, ICC) sulla miniatura in modo permanente invece che solo al passaggio del mouse.
ja: マウスを乗せたときだけでなく、タイルにメタデータのアイコン (EXIF、IPTC、XMP、ICC) を常に表示します。
ko: 마우스를 올렸을 때만이 아니라 타일에 메타데이터 아이콘(EXIF, IPTC, XMP, ICC)을 늘 보여줍니다.
nb: Viser metadataikonene (EXIF, IPTC, XMP, ICC) på ruten hele tiden i stedet for først når musen føres over.
nl: Toont de metagegevenspictogrammen (EXIF, IPTC, XMP, ICC) permanent op de tegel in plaats van pas bij het bewegen van de muis eroverheen.
pl: Pokazuje ikony metadanych (EXIF, IPTC, XMP, ICC) na kafelku na stałe, a nie dopiero po najechaniu myszą.
pt: Mostra os ícones de metadados (EXIF, IPTC, XMP, ICC) no bloco permanentemente em vez de apenas ao passar o rato.
ru: Показывает значки метаданных (EXIF, IPTC, XMP, ICC) на плитке постоянно, а не только при наведении мыши.
sv: Visar metadataikonerna (EXIF, IPTC, XMP, ICC) på rutan hela tiden i stället för först när musen förs över.
th: แสดงไอคอนข้อมูลกำกับ (EXIF, IPTC, XMP, ICC) บนไทล์ตลอดเวลา ไม่ใช่เฉพาะเมื่อเลื่อนเมาส์ไปวาง
tr: Üstveri simgelerini (EXIF, IPTC, XMP, ICC) karoda yalnızca fare üzerine geldiğinde değil, sürekli gösterir.
zh_cn: 始终在缩略图上显示元数据图标（EXIF、IPTC、XMP、ICC），而非仅在鼠标悬停时显示。

# Als_Bild_kopieren_f707a88e
source: Copy as image
cs: Kopírovat jako obrázek
da: Kopier som billede
de: Als Bild kopieren
es: Copiar como imagen
fi: Kopioi kuvana
hi: छवि के रूप में कॉपी करें
id: Salin sebagai gambar
it: Copia come immagine
ja: 画像としてコピー
ko: 그림으로 복사
nb: Kopier som bilde
nl: Als afbeelding kopiëren
pl: Kopiuj jako obraz
pt: Copiar como imagem
ru: Копировать как изображение
sv: Kopiera som bild
th: คัดลอกเป็นรูปภาพ
tr: Resim olarak kopyala
zh_cn: 复制为图像

# Auswahl_als_Korrekturebene_62bc6d0e
source: Selection as adjustment layer
es: Selección como capa de ajuste
it: Selezione come livello di regolazione
pt: Seleção como camada de ajuste
