Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Keine_Bildschirme_erkannt_45fa0a13
source: No screens detected.
cs: Nebyly rozpoznány žádné obrazovky.
da: Der blev ikke fundet nogen skærme.
de: Keine Bildschirme erkannt.
es: No se detectaron pantallas.
fi: Näyttöjä ei havaittu.
hi: कोई स्क्रीन नहीं मिली।
id: Tidak ada layar yang terdeteksi.
it: Nessuno schermo rilevato.
ja: 画面が検出されませんでした。
ko: 화면을 찾지 못했습니다.
nb: Fant ingen skjermer.
nl: Geen schermen gedetecteerd.
pl: Nie wykryto ekranów.
pt: Nenhuma tela detectada.
ru: Экраны не обнаружены.
sv: Inga skärmar upptäcktes.
th: ไม่พบจอภาพ
tr: Ekran algılanmadı.
zh_cn: 未检测到屏幕。

# Keine_EXIF_Daten_66a1342f
source: No EXIF data
cs: Žádná data EXIF
da: Ingen EXIF-data
de: Keine EXIF-Daten
es: Sin datos EXIF
fi: Ei EXIF-tietoja
hi: कोई EXIF डेटा नहीं
id: Tidak ada data EXIF
it: Nessun dato EXIF
ja: EXIF データがありません
ko: EXIF 데이터 없음
nb: Ingen EXIF-data
nl: Geen EXIF-gegevens
pl: Brak danych EXIF
pt: Sem dados EXIF
ru: Нет данных EXIF
sv: Inga EXIF-data
th: ไม่มีข้อมูล EXIF
tr: EXIF verisi yok
zh_cn: 无 EXIF 数据

# Klarheit_cc2bec9d
source: Clarity
cs: Zřetelnost
da: Klarhed
de: Klarheit
es: Claridad
fi: Selkeys
hi: स्पष्टता
id: Kejernihan
it: Chiarezza
ja: 明瞭度
ko: 선명도
nb: Klarhet
nl: Lokaal contrast
pl: Przejrzystość
pt: Claridade
ru: Чёткость
sv: Klarhet
th: ความชัดใส
tr: Netlik
zh_cn: 清晰度

# Komfortabel_ed69e8a4
source: Comfortable
cs: Volně
da: Luftigt
de: Komfortabel
es: Comodo
fi: Väljä
hi: खुला-खुला
id: Lapang
it: Comoda
ja: ゆったり
ko: 여유 있게
nb: Luftig
nl: Comfortabel
pl: Swobodnie
pt: Confortável
ru: Свободно
sv: Luftigt
th: โปร่งสบาย
tr: Ferah
zh_cn: 舒适

# Kompakt_2e1aa0a6
source: Compact
cs: Kompaktně
da: Kompakt
de: Kompakt
es: Compacto
fi: Tiivis
hi: सघन
id: Padat
it: Compatta
ja: コンパクト
ko: 빽빽하게
nb: Kompakt
pl: Kompaktowo
pt: Compacto
ru: Компактно
sv: Kompakt
th: กระชับ
tr: Sıkışık
zh_cn: 紧凑

# Kontrast_40740423
source: Contrast
cs: Kontrast
da: Kontrast
de: Kontrast
es: Contraste
fi: Kontrasti
hi: कंट्रास्ट
id: Kontras
it: Contrasto
ja: コントラスト
ko: 대비
nb: Kontrast
pl: Kontrast
pt: Contraste
ru: Контраст
sv: Kontrast
th: ความเปรียบต่าง
tr: Karşıtlık
zh_cn: 对比度

# Kopieren_d37925ec
source: Copy
cs: Kopírovat
da: Kopier
de: Kopieren
es: Copiar
fi: Kopioi
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
sv: Kopiera
th: คัดลอก
tr: Kopyala
zh_cn: 复制

# Kurve_zur_cksetzen_bf81369a
source: Reset curve
cs: Vynulovat křivku
da: Nulstil kurven
de: Kurve zurücksetzen
es: Restablecer curva
fi: Palauta käyrä
hi: वक्र रीसेट करें
id: Atur ulang kurva
it: Reimposta curva
ja: カーブをリセット
ko: 곡선 되돌리기
nb: Tilbakestill kurven
nl: Curve herstellen
pl: Wyzeruj krzywą
pt: Redefinir curva
ru: Сбросить кривую
sv: Återställ kurvan
th: รีเซ็ตเส้นโค้ง
tr: Eğriyi sıfırla
zh_cn: 重置曲线

# L_schen_fehlgeschlagen_0b03e19f
source: Delete failed
cs: Smazání se nezdařilo
da: Sletningen mislykkedes
de: Löschen fehlgeschlagen
es: Error al eliminar
fi: Poistaminen epäonnistui
hi: मिटाना विफल रहा
id: Penghapusan gagal
it: Eliminazione non riuscita
ja: 削除できませんでした
ko: 삭제에 실패했습니다
nb: Slettingen mislyktes
nl: Verwijderen mislukt
pl: Nie udało się usunąć
pt: Falha ao excluir
ru: Не удалось удалить
sv: Borttagningen misslyckades
th: การลบล้มเหลว
tr: Silme başarısız oldu
zh_cn: 删除失败

# L_schen_ffa5a8a7
source: Delete
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fi: Poista
hi: मिटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
zh_cn: 删除

# Language_89b86ab0
source: Language
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
zh_cn: 语言

# Legt_fest_auf_welchem_Bildschirm_die_gew_hlte_Sk_dde40652
source: Controls which screen the selected scaling is applied to.
cs: Určuje, na které obrazovce se použije zvolené měřítko.
da: Bestemmer, på hvilken skærm den valgte skalering anvendes.
de: Legt fest, auf welchem Bildschirm die gewählte Skalierung angewendet wird.
es: Controla en que pantalla se aplica el escalado seleccionado.
fi: Määrittää, millä näytöllä valittua skaalausta käytetään.
hi: तय करता है कि चुना गया पैमाना किस स्क्रीन पर लागू हो।
id: Mengatur pada layar mana penskalaan terpilih diterapkan.
it: Controlla su quale schermo viene applicato il ridimensionamento scelto.
ja: 選んだ拡大率をどの画面に適用するかを決めます。
ko: 선택한 배율을 어느 화면에 적용할지 정합니다.
nb: Bestemmer hvilken skjerm den valgte skaleringen brukes på.
nl: Bepaalt op welk scherm de gekozen schaling wordt toegepast.
pl: Określa, na którym ekranie stosowane jest wybrane skalowanie.
pt: Controla a qual tela a escala selecionada é aplicada.
ru: Определяет, на каком экране применяется выбранный масштаб.
sv: Bestämmer på vilken skärm den valda skalningen tillämpas.
th: กำหนดว่าการปรับขนาดที่เลือกจะใช้กับจอใด
tr: Seçilen ölçeklemenin hangi ekrana uygulanacağını belirler.
zh_cn: 设置将所选缩放应用到哪个屏幕。

# Legt_fest_welcher_Modus_verwendet_wird_wenn_Ferr_915824a3
source: Controls which mode is used when FerrumPix is opened with an image parameter.
cs: Určuje, který režim se použije, když se FerrumPix otevře s obrázkem jako parametrem.
da: Bestemmer, hvilken tilstand der bruges, når FerrumPix åbnes med et billede som parameter.
de: Legt fest, welcher Modus verwendet wird, wenn FerrumPix mit einem Bild als Parameter geöffnet wird.
es: Controla que modo se usa cuando FerrumPix se abre con una imagen como parametro.
fi: Määrittää, mitä tilaa käytetään, kun FerrumPix avataan kuva parametrina.
hi: तय करता है कि जब FerrumPix किसी छवि पैरामीटर के साथ खुले तो कौन-सा मोड इस्तेमाल हो।
id: Mengatur mode mana yang dipakai saat FerrumPix dibuka dengan parameter gambar.
it: Controlla quale modalita viene usata quando FerrumPix viene aperto con un immagine come parametro.
ja: FerrumPix を画像付きで起動したときに使うモードを決めます。
ko: FerrumPix를 이미지 인자와 함께 열었을 때 어느 모드를 쓸지 정합니다.
nb: Bestemmer hvilken modus som brukes når FerrumPix åpnes med et bilde som parameter.
nl: Bepaalt welke modus wordt gebruikt wanneer FerrumPix met een afbeelding als parameter wordt geopend.
pl: Określa, który tryb jest używany, gdy FerrumPix zostanie otwarty z obrazem jako parametrem.
pt: Controla qual modo é usado quando o FerrumPix é aberto com um parâmetro de imagem.
ru: Определяет, какой режим используется, когда FerrumPix открывается с изображением в качестве параметра.
sv: Bestämmer vilket läge som används när FerrumPix öppnas med en bild som parameter.
th: กำหนดว่าจะใช้โหมดใดเมื่อเปิด FerrumPix พร้อมพารามิเตอร์เป็นไฟล์ภาพ
tr: FerrumPix bir görüntü parametresiyle açıldığında hangi kipin kullanılacağını belirler.
zh_cn: 设置使用图像参数打开 FerrumPix 时采用的模式。

# Legt_fest_wie_Bilder_beim_ffnen_dargestellt_werd_83b8aead
source: Controls how images are displayed when opened.
cs: Určuje, jak se obrázky zobrazují při otevření.
da: Bestemmer, hvordan billeder vises, når de åbnes.
de: Legt fest, wie Bilder beim Öffnen dargestellt werden.
es: Controla como se muestran las imagenes al abrirlas.
fi: Määrittää, miten kuvat näytetään avattaessa.
hi: तय करता है कि खोलने पर छवियाँ कैसे दिखें।
id: Mengatur bagaimana gambar ditampilkan saat dibuka.
it: Controlla come vengono visualizzate le immagini all apertura.
ja: 画像を開いたときの表示方法を決めます。
ko: 이미지를 열었을 때 어떻게 보일지 정합니다.
nb: Bestemmer hvordan bilder vises når de åpnes.
nl: Bepaalt hoe afbeeldingen bij het openen worden weergegeven.
pl: Określa, jak obrazy są wyświetlane po otwarciu.
pt: Controla como as imagens são exibidas ao serem abertas.
ru: Определяет, как изображения отображаются при открытии.
sv: Bestämmer hur bilder visas när de öppnas.
th: กำหนดว่าภาพจะแสดงอย่างไรเมื่อเปิด
tr: Görüntülerin açıldığında nasıl gösterileceğini belirler.
zh_cn: 设置图像打开时的显示方式。

# Legt_fest_wie_lange_ein_Bild_in_der_Diashow_sich_09664a6a
source: Controls how long an image remains visible in the slideshow.
cs: Určuje, jak dlouho zůstane obrázek v prezentaci viditelný.
da: Bestemmer, hvor længe et billede er synligt i diasshowet.
de: Legt fest, wie lange ein Bild in der Diashow sichtbar bleibt.
es: Controla cuanto tiempo permanece visible una imagen en la presentacion.
fi: Määrittää, kuinka kauan kuva näkyy kuvaesityksessä.
hi: तय करता है कि स्लाइड शो में एक छवि कितनी देर दिखती रहे।
id: Mengatur berapa lama sebuah gambar tetap terlihat dalam pertunjukan salindia.
it: Controlla per quanto tempo un'immagine resta visibile nella presentazione.
ja: スライドショーで画像を表示する長さを決めます。
ko: 슬라이드 쇼에서 이미지 한 장이 얼마나 오래 보일지 정합니다.
nb: Bestemmer hvor lenge et bilde er synlig i lysbildeframvisningen.
nl: Bepaalt hoe lang een afbeelding in de diavoorstelling zichtbaar blijft.
pl: Określa, jak długo obraz pozostaje widoczny w pokazie slajdów.
pt: Controla por quanto tempo uma imagem permanece visível na apresentação.
ru: Определяет, как долго изображение остаётся видимым в слайд-шоу.
sv: Bestämmer hur länge en bild syns i bildspelet.
th: กำหนดว่าภาพหนึ่งจะปรากฏอยู่นานเท่าใดในสไลด์โชว์
tr: Bir görüntünün slayt gösterisinde ne kadar süre görünür kalacağını belirler.
zh_cn: 设置每张图像在幻灯片中显示的时间。

# Leistung_4606f4f0
source: Performance
cs: Výkon
da: Ydelse
de: Leistung
es: Rendimiento
fi: Suorituskyky
hi: निष्पादन
id: Kinerja
it: Prestazioni
ja: パフォーマンス
ko: 성능
nb: Ytelse
nl: Prestaties
pl: Wydajność
pt: Desempenho
ru: Производительность
sv: Prestanda
th: สมรรถนะ
tr: Başarım
zh_cn: 性能

# Library_b8100f5b
source: Library
cs: Knihovna
da: Bibliotek
de: Bibliothek
es: Biblioteca
fi: Kirjasto
hi: संग्रह
id: Pustaka
it: Libreria
ja: ライブラリ
ko: 라이브러리
nb: Bibliotek
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
ru: Библиотека
sv: Bibliotek
th: คลังภาพ
tr: Kitaplık
zh_cn: 图库

# License_3229609e
source: License
cs: Licence
da: Licens
de: Lizenz
es: Licencia
fi: Lisenssi
hi: लाइसेंस
id: Lisensi
it: Licenza
ja: ライセンス
ko: 라이선스
nb: Lisens
nl: Licentie
pl: Licencja
pt: Licença
ru: Лицензия
sv: Licens
th: สัญญาอนุญาต
tr: Lisans
zh_cn: 许可证

# Licht_97999345
source: Light
cs: Světlo
da: Lys
de: Licht
es: Claro
fi: Valo
hi: हल्का
id: Terang
it: Chiaro
ja: ライト
ko: 밝게
nb: Lys
nl: Licht
pl: Światło
pt: Claro
ru: Свет
sv: Ljus
th: สว่าง
tr: Açık
zh_cn: 浅色

# Licht_zur_cksetzen_ec4af2d9
source: Reset light
cs: Vynulovat světlo
da: Nulstil lys
de: Licht zurücksetzen
es: Restablecer luz
fi: Palauta valo
hi: प्रकाश रीसेट करें
id: Atur ulang cahaya
it: Reimposta luce
ja: ライトをリセット
ko: 빛 되돌리기
nb: Tilbakestill lys
nl: Licht herstellen
pl: Wyzeruj światło
pt: Redefinir luz
ru: Сбросить свет
sv: Återställ ljus
th: รีเซ็ตแสง
tr: Işığı sıfırla
zh_cn: 重置光线

# Lichter_0d752db1
source: Highlights
cs: Světla
da: Højlys
de: Lichter
es: Altas luces
fi: Valokohdat
hi: उजले हिस्से
id: Sorotan
it: Luci
ja: ハイライト
ko: 하이라이트
nb: Høylys
nl: Hooglichten
pl: Światła
pt: Realces
ru: Света
sv: Högdagrar
th: ส่วนสว่าง
tr: Parlak alanlar
zh_cn: 高光

# Light_a36ef8ab
source: Light
cs: Světlo
da: Lys
de: Licht
es: Claro
fi: Valo
hi: हल्का
id: Terang
it: Chiaro
ja: ライト
ko: 밝게
nb: Lys
nl: Licht
pl: Światło
pt: Luz
ru: Свет
sv: Ljus
th: สว่าง
tr: Açık
zh_cn: 浅色

# Links_014bcd65
source: Left
cs: Vlevo
da: Venstre
de: Links
es: Izquierda
fi: Vasemmalla
hi: बाएँ
id: Kiri
it: Sinistra
ja: 左
ko: 왼쪽
nb: Venstre
nl: Links
pl: Z lewej
pt: Esquerda
ru: Слева
sv: Vänster
th: ซ้าย
tr: Sol
zh_cn: 左侧

# List_view_694bbd75
source: List view
cs: Seznam
da: Liste
de: Listenansicht
es: Vista de lista
fi: Luettelo
hi: सूची दृश्य
id: Tampilan daftar
it: Vista lista
ja: リスト
ko: 목록 보기
nb: Liste
nl: Lijstweergave
pl: Lista
pt: Visualização em lista
ru: Список
sv: Lista
th: มุมมองรายการ
tr: Liste görünümü
zh_cn: 列表视图

# Listenansicht_2e5963f1
source: List view
cs: Seznam
da: Liste
de: Listenansicht
es: Vista de lista
fi: Luettelo
hi: सूची दृश्य
id: Tampilan daftar
it: Vista lista
ja: リスト
ko: 목록 보기
nb: Liste
nl: Lijstweergave
pl: Lista
pt: Visualização em lista
ru: Список
sv: Lista
th: มุมมองรายการ
tr: Liste görünümü
zh_cn: 列表视图

# Live_Aktualisierung_e757c377
source: Live update
cs: Živá aktualizace
da: Live-opdatering
de: Live-Aktualisierung
es: Actualizacion en vivo
fi: Reaaliaikainen päivitys
hi: सजीव अद्यतन
id: Pembaruan langsung
it: Aggiornamento live
ja: リアルタイム更新
ko: 실시간 갱신
nb: Sanntidsoppdatering
nl: Live bijwerken
pl: Odświeżanie na żywo
pt: Atualização ao vivo
ru: Живое обновление
sv: Live-uppdatering
th: อัปเดตสด
tr: Canlı güncelleme
zh_cn: 实时更新

# Live_update_8c3cfb28
source: Live update
cs: Živá aktualizace
da: Live-opdatering
de: Live-Aktualisierung
es: Actualizacion en vivo
fi: Reaaliaikainen päivitys
hi: सजीव अद्यतन
id: Pembaruan langsung
it: Aggiornamento live
ja: リアルタイム更新
ko: 실시간 갱신
nb: Sanntidsoppdatering
nl: Live bijwerken
pl: Odświeżanie na żywo
pt: Atualização ao vivo
ru: Живое обновление
sv: Live-uppdatering
th: อัปเดตสด
tr: Canlı güncelleme
zh_cn: 实时更新

# Lizenz_a0dcbd4b
source: License
cs: Licence
da: Licens
de: Lizenz
es: Licencia
fi: Lisenssi
hi: लाइसेंस
id: Lisensi
it: Licenza
ja: ライセンス
ko: 라이선스
nb: Lisens
nl: Licentie
pl: Licencja
pt: Licença
ru: Лицензия
sv: Licens
th: สัญญาอนุญาต
tr: Lisans
zh_cn: 许可证

# Loading_error_1b2e1167
source: Loading error
cs: Chyba při načítání
da: Fejl under indlæsningen
de: Fehler beim Laden
es: Error de carga
fi: Virhe ladattaessa
hi: लोड करने में त्रुटि
id: Kesalahan pemuatan
it: Errore di caricamento
ja: 読み込み中にエラーが発生しました
ko: 불러오기 오류
nb: Feil under innlastingen
nl: Fout bij het laden
pl: Błąd podczas wczytywania
pt: Erro ao carregar
ru: Ошибка при загрузке
sv: Fel vid inläsning
th: ข้อผิดพลาดในการโหลด
tr: Yükleme hatası
zh_cn: 加载错误

# Maximieren_a1c4dde2
source: Maximize
cs: Maximalizovat
da: Maksimer
de: Maximieren
es: Maximizar
fi: Suurenna
hi: अधिकतम करें
id: Maksimalkan
it: Massimizza
ja: 最大化
ko: 최대화
nb: Maksimer
nl: Maximaliseren
pl: Maksymalizuj
pt: Maximizar
ru: Развернуть
sv: Maximera
th: ขยายเต็มจอ
tr: Ekranı kapla
zh_cn: 最大化

# Maximize_35afae8b
source: Maximize
cs: Maximalizovat
da: Maksimer
de: Maximieren
es: Maximizar
fi: Suurenna
hi: अधिकतम करें
id: Maksimalkan
it: Massimizza
ja: 最大化
ko: 최대화
nb: Maksimer
nl: Maximaliseren
pl: Maksymalizuj
pt: Maximizar
ru: Развернуть
sv: Maximera
th: ขยายเต็มจอ
tr: Ekranı kapla
zh_cn: 最大化

# Megapixel_a25ce44d
source: Megapixels
cs: Megapixelů
da: Megapixel
de: Megapixel
es: Megapixeles
fi: Megapikseliä
hi: मेगापिक्सेल
id: Megapiksel
it: Megapixel
ja: メガピクセル
ko: 메가픽셀
nb: Megapiksler
nl: Megapixel
pl: Megapikseli
ru: Мегапикселей
sv: Megapixlar
th: เมกะพิกเซล
tr: Megapiksel
zh_cn: 百万像素

# Minimieren_209bcbdc
source: Minimize
cs: Minimalizovat
da: Minimer
de: Minimieren
es: Minimizar
fi: Pienennä
hi: न्यूनतम करें
id: Minimalkan
it: Minimizza
ja: 最小化
ko: 최소화
nb: Minimer
nl: Minimaliseren
pl: Minimalizuj
pt: Minimizar
ru: Свернуть
sv: Minimera
th: ย่อหน้าต่าง
tr: Simge durumuna küçült
zh_cn: 最小化

# Minimize_1c5b768c
source: Minimize
cs: Minimalizovat
da: Minimer
de: Minimieren
es: Minimizar
fi: Pienennä
hi: न्यूनतम करें
id: Minimalkan
it: Minimizza
ja: 最小化
ko: 최소화
nb: Minimer
nl: Minimaliseren
pl: Minimalizuj
pt: Minimizar
ru: Свернуть
sv: Minimera
th: ย่อหน้าต่าง
tr: Simge durumuna küçült
zh_cn: 最小化

# Mitten_55ed270d
source: Midtones
cs: Střední tóny
da: Mellemtoner
de: Mitten
es: Tonos medios
fi: Keskisävyt
hi: मध्य टोन
id: Nada tengah
it: Mezzi toni
ja: 中間調
ko: 중간 톤
nb: Mellomtoner
nl: Middentonen
pl: Tony średnie
pt: Tons médios
ru: Средние тона
sv: Mellantoner
th: ส่วนกลาง
tr: Orta tonlar
zh_cn: 中间调

# Move_failed_795434c4
source: Move failed
cs: Přesun se nezdařil
da: Flytningen mislykkedes
de: Verschieben fehlgeschlagen
es: Error al mover
fi: Siirtäminen epäonnistui
hi: स्थानांतरण विफल रहा
id: Pemindahan gagal
it: Spostamento non riuscito
ja: 移動できませんでした
ko: 이동에 실패했습니다
nb: Flyttingen mislyktes
nl: Verplaatsen mislukt
pl: Nie udało się przenieść
pt: Falha ao mover
ru: Не удалось переместить
sv: Flytten misslyckades
th: การย้ายล้มเหลว
tr: Taşıma başarısız oldu
zh_cn: 移动失败

# Move_image_a97c8332
source: Move image
cs: Posunout obrázek
da: Flyt billedet
de: Bild verschieben
es: Mover imagen
fi: Siirrä kuvaa
hi: छवि ले जाएँ
id: Pindahkan gambar
it: Sposta immagine
ja: 画像を移動
ko: 이미지 이동
nb: Flytt bildet
nl: Afbeelding verplaatsen
pl: Przesuń obraz
pt: Mover imagem
ru: Переместить изображение
sv: Flytta bilden
th: ย้ายภาพ
tr: Görüntüyü taşı
zh_cn: 移动图像

# N_chstes_Bild_6a520514
source: Next image
cs: Další obrázek
da: Næste billede
de: Nächstes Bild
es: Imagen siguiente
fi: Seuraava kuva
hi: अगली छवि
id: Gambar berikutnya
it: Immagine successiva
ja: 次の画像
ko: 다음 이미지
nb: Neste bilde
nl: Volgende afbeelding
pl: Następny obraz
pt: Próxima imagem
ru: Следующее изображение
sv: Nästa bild
th: ภาพถัดไป
tr: Sonraki görüntü
zh_cn: 下一张图像

# Nach_links_drehen_50f2450c
source: Rotate left
cs: Otočit doleva
da: Roter mod venstre
de: Nach links drehen
es: Girar a la izquierda
fi: Käännä vasemmalle
hi: बाएँ घुमाएँ
id: Putar ke kiri
it: Ruota a sinistra
ja: 左に回転
ko: 왼쪽으로 회전
nb: Roter mot venstre
nl: Naar links draaien
pl: Obróć w lewo
pt: Girar à esquerda
ru: Повернуть влево
sv: Rotera åt vänster
th: หมุนซ้าย
tr: Sola döndür
zh_cn: 向左旋转

# Nachher_be9b9933
source: After
cs: Po
da: Efter
de: Nachher
es: Después
fi: Jälkeen
hi: बाद
id: Sesudah
it: Dopo
ja: 処理後
ko: 이후
nb: Etter
nl: Na
pl: Po
pt: Depois
ru: После
sv: Efter
th: หลัง
tr: Sonra
zh_cn: 之后

# Name_709a2322
source: Name
cs: Název
da: Navn
es: Nombre
fi: Nimi
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
sv: Namn
th: ชื่อ
tr: Ad
zh_cn: 名称

# Navigationspfad_anzeigen_ec471b82
source: Show breadcrumb
cs: Zobrazovat cestu navigace
da: Vis stilinjen
de: Navigationspfad anzeigen
es: Mostrar ruta de navegacion
fi: Näytä polkurivi
hi: पथ-पट्टी दिखाएँ
id: Tampilkan jejak folder
it: Mostra percorso
ja: パスバーを表示する
ko: 경로 표시줄 보기
nb: Vis banelinjen
nl: Broodkruimelpad tonen
pl: Pokazuj ścieżkę nawigacji
pt: Mostrar trilha de navegação
ru: Показывать путь навигации
sv: Visa sökvägsrad
th: แสดงเส้นทางนำทาง
tr: Yol izini göster
zh_cn: 显示路径导航

# nderung_wird_nach_einem_Neustart_aktiv_d994f6d3
source: Change takes effect after a restart.
cs: Změna se projeví po restartu.
da: Ændringen træder i kraft efter en genstart.
de: Änderung wird nach einem Neustart aktiv.
es: El cambio se activa despues de reiniciar.
fi: Muutos tulee voimaan uudelleenkäynnistyksen jälkeen.
hi: बदलाव फिर से शुरू करने के बाद असर करता है।
id: Perubahan berlaku setelah dijalankan ulang.
it: La modifica sara attiva dopo il riavvio.
ja: 変更は再起動後に有効になります。
ko: 변경 사항은 다시 시작한 뒤에 적용됩니다.
nb: Endringen trer i kraft etter en omstart.
nl: De wijziging wordt na een herstart actief.
pl: Zmiana zadziała po ponownym uruchomieniu.
pt: A alteração entra em vigor após reiniciar.
ru: Изменение вступит в силу после перезапуска.
sv: Ändringen börjar gälla efter en omstart.
th: การเปลี่ยนแปลงจะมีผลหลังจากเริ่มโปรแกรมใหม่
tr: Değişiklik yeniden başlattıktan sonra etkili olur.
zh_cn: 更改将在重启后生效。

# nderungsdatum_186353a4
source: Modified date
cs: Datum změny
da: Ændringsdato
de: Änderungsdatum
es: Fecha de modificacion
fi: Muokkauspäivä
hi: संशोधन की तारीख
id: Tanggal perubahan
it: Data modifica
ja: 更新日
ko: 수정 날짜
nb: Endringsdato
nl: Wijzigingsdatum
pl: Data modyfikacji
pt: Data de modificação
ru: Дата изменения
sv: Ändringsdatum
th: วันที่แก้ไข
tr: Değiştirilme tarihi
zh_cn: 修改日期

# neue_Datei_8f3f6152
source: new file
cs: nový soubor
da: ny fil
de: neue Datei
es: archivo nuevo
fi: uusi tiedosto
hi: नई फ़ाइल
id: berkas baru
it: nuovo file
ja: 新しいファイル
ko: 새 파일
nb: ny fil
nl: nieuw bestand
pl: nowy plik
pt: novo arquivo
ru: новый файл
sv: ny fil
th: ไฟล์ใหม่
tr: yeni dosya
zh_cn: 新文件

# Neuen_Namen_eingeben_1f39e63b
source: Enter a new name
cs: Zadejte nový název
da: Indtast nyt navn
de: Neuen Namen eingeben
es: Introducir un nombre nuevo
fi: Kirjoita uusi nimi
hi: नया नाम दर्ज करें
id: Masukkan nama baru
it: Inserisci un nuovo nome
ja: 新しい名前を入力
ko: 새 이름을 입력하세요
nb: Skriv inn nytt navn
nl: Nieuwe naam invoeren
pl: Wpisz nową nazwę
pt: Digite um novo nome
ru: Введите новое имя
sv: Ange nytt namn
th: กรอกชื่อใหม่
tr: Yeni bir ad girin
zh_cn: 输入新名称

# Neuer_Ordner_23635f61
source: New folder
cs: Nová složka
da: Ny mappe
de: Neuer Ordner
es: Nueva carpeta
fi: Uusi kansio
hi: नया फ़ोल्डर
id: Folder baru
it: Nuova cartella
ja: 新規フォルダー
ko: 새 폴더
nb: Ny mappe
nl: Nieuwe map
pl: Nowy folder
pt: Nova pasta
ru: Новая папка
sv: Ny mapp
th: โฟลเดอร์ใหม่
tr: Yeni klasör
zh_cn: 新建文件夹

# Next_image_eb89a789
source: Next image
cs: Další obrázek
da: Næste billede
de: Nächstes Bild
es: Imagen siguiente
fi: Seuraava kuva
hi: अगली छवि
id: Gambar berikutnya
it: Immagine successiva
ja: 次の画像
ko: 다음 이미지
nb: Neste bilde
nl: Volgende afbeelding
pl: Następny obraz
pt: Próxima imagem
ru: Следующее изображение
sv: Nästa bild
th: ภาพถัดไป
tr: Sonraki görüntü
zh_cn: 下一张图像

# Nicht_bewertet_2944fe26
source: Unrated
cs: Bez hodnocení
da: Uden bedømmelse
de: Nicht bewertet
es: Sin valorar
fi: Ei arviota
hi: बिना रेटिंग
id: Tanpa peringkat
it: Non valutato
ja: 評価なし
ko: 별점 없음
nb: Uten vurdering
nl: Niet gewaardeerd
pl: Bez oceny
pt: Sem avaliação
ru: Без оценки
sv: Utan betyg
th: ยังไม่ได้ให้คะแนน
tr: Puansız
zh_cn: 无星级

# No_folder_open_bb7b6b23
source: No folder open
cs: Není otevřena žádná složka
da: Der er ikke åbnet nogen mappe
de: Kein Ordner geöffnet
es: Ninguna carpeta abierta
fi: Yhtään kansiota ei ole avattu
hi: कोई फ़ोल्डर खुला नहीं है
id: Tidak ada folder yang terbuka
it: Nessuna cartella aperta
ja: フォルダーが開かれていません
ko: 열려 있는 폴더가 없습니다
nb: Ingen mappe er åpen
nl: Geen map geopend
pl: Nie otwarto folderu
pt: Nenhuma pasta aberta
ru: Папка не открыта
sv: Ingen mapp är öppen
th: ยังไม่ได้เปิดโฟลเดอร์
tr: Açık klasör yok
zh_cn: 未打开文件夹

# No_folder_selected_dd008e47
source: No folder selected
cs: Není vybrána žádná složka
da: Der er ikke valgt nogen mappe
de: Kein Ordner gewählt
es: Ninguna carpeta seleccionada
fi: Yhtään kansiota ei ole valittu
hi: कोई फ़ोल्डर चुना नहीं गया
id: Tidak ada folder yang dipilih
it: Nessuna cartella selezionata
ja: フォルダーが選択されていません
ko: 선택한 폴더가 없습니다
nb: Ingen mappe er valgt
nl: Geen map gekozen
pl: Nie wybrano folderu
pt: Nenhuma pasta selecionada
ru: Папка не выбрана
sv: Ingen mapp vald
th: ยังไม่ได้เลือกโฟลเดอร์
tr: Seçili klasör yok
zh_cn: 未选择文件夹

# No_image_open_7c1f18d4
source: No image open
cs: Není otevřen žádný obrázek
da: Der er ikke åbnet noget billede
de: Kein Bild geöffnet
es: Ninguna imagen abierta
fi: Yhtään kuvaa ei ole avattu
hi: कोई छवि खुली नहीं है
id: Tidak ada gambar yang terbuka
it: Nessuna immagine aperta
ja: 画像が開かれていません
ko: 열려 있는 이미지가 없습니다
nb: Ingen bilder er åpne
nl: Geen afbeelding geopend
pl: Nie otwarto obrazu
pt: Nenhuma imagem aberta
ru: Изображение не открыто
sv: Ingen bild är öppen
th: ยังไม่ได้เปิดภาพ
tr: Açık görüntü yok
zh_cn: 未打开图像

# No_image_to_edit_790f0db7
source: No image to edit
cs: Není obrázek k úpravě
da: Intet billede at redigere
de: Kein Bild zum Bearbeiten
es: Ninguna imagen para editar
fi: Ei kuvaa muokattavaksi
hi: संपादित करने के लिए कोई छवि नहीं
id: Tidak ada gambar untuk disunting
it: Nessuna immagine da modificare
ja: 編集する画像がありません
ko: 편집할 이미지가 없습니다
nb: Ingen bilder å redigere
nl: Geen afbeelding om te bewerken
pl: Brak obrazu do obróbki
pt: Nenhuma imagem para editar
ru: Нет изображения для обработки
sv: Ingen bild att redigera
th: ไม่มีภาพให้แก้ไข
tr: Düzenlenecek görüntü yok
zh_cn: 没有可编辑的图像

# No_item_selected_74539c00
source: No item selected
cs: Není vybrána žádná položka
da: Intet element markeret
de: Kein Element ausgewählt
es: Ningun elemento seleccionado
fi: Yhtään kohdetta ei ole valittu
hi: कोई वस्तु चुनी नहीं गई
id: Tidak ada item yang dipilih
it: Nessun elemento selezionato
ja: 項目が選択されていません
ko: 선택한 항목이 없습니다
nb: Ingen elementer merket
nl: Geen item geselecteerd
pl: Nie zaznaczono elementu
pt: Nenhum item selecionado
ru: Ничего не выбрано
sv: Inget objekt markerat
th: ยังไม่ได้เลือกรายการ
tr: Seçili öge yok
zh_cn: 未选择项目
