Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Korn_e7528bc0
source: Grain
cs: Zrno
da: Korn
de: Korn
es: Grano
fi: Rae
hi: दाना
id: Butiran
it: Grana
ja: 粒子
ko: 입자
nb: Korn
nl: Korrel
pl: Ziarno
pt: Granulação
ru: Зерно
sv: Korn
th: เกรน
tr: Tane
zh_cn: 颗粒

# Legt_fest_wie_transparente_Bildbereiche_in_Viewe_a5cb2c2b
source: Sets how transparent image areas are displayed in the viewer and editor.
cs: Určuje, jak se průhledné oblasti obrázku zobrazují v prohlížeči a editoru.
da: Bestemmer, hvordan gennemsigtige billedområder vises i fremviseren og redigeringen.
de: Legt fest, wie transparente Bildbereiche in Viewer und Editor dargestellt werden.
es: Define cómo se muestran las áreas transparentes de la imagen en el visor y el editor.
fi: Määrittää, miten kuvan läpinäkyvät alueet näytetään katselimessa ja muokkaimessa.
hi: तय करता है कि दर्शक और संपादक में पारदर्शी छवि क्षेत्र कैसे दिखें।
id: Menentukan bagaimana area gambar yang transparan ditampilkan di penampil dan penyunting.
it: Definisce come vengono visualizzate le aree trasparenti dell'immagine nel visualizzatore e nell'editor.
ja: 画像の透明な部分をビューアーとエディターでどう表示するかを決めます。
ko: 뷰어와 편집기에서 투명한 이미지 영역을 어떻게 보여줄지 정합니다.
nb: Bestemmer hvordan gjennomsiktige bildeområder vises i viseren og redigeringen.
nl: Bepaalt hoe transparante beeldgebieden in de viewer en de editor worden weergegeven.
pl: Określa, jak przezroczyste obszary obrazu są wyświetlane w przeglądarce i edytorze.
pt: Define como as áreas transparentes da imagem são exibidas no visualizador e no editor.
ru: Определяет, как прозрачные области изображения показываются в просмотрщике и редакторе.
sv: Bestämmer hur genomskinliga bildytor visas i visaren och redigeraren.
th: กำหนดว่าบริเวณโปร่งใสของภาพจะแสดงอย่างไรในตัวแสดงภาพและตัวแก้ไข
tr: Saydam görüntü alanlarının izleyicide ve düzenleyicide nasıl gösterileceğini belirler.
zh_cn: 设置查看器和编辑器中透明图像区域的显示方式。

# Leinwand_automatisch_vergr_ern_03fea3c8
source: Automatically enlarge canvas
cs: Automaticky zvětšovat plátno
da: Forstør lærredet automatisk
de: Leinwand automatisch vergrößern
es: Ampliar automáticamente el lienzo
fi: Suurenna kangasta automaattisesti
hi: कैनवास स्वतः बड़ा करें
id: Perbesar kanvas secara otomatis
it: Ingrandisci automaticamente la tela
ja: カンバスを自動的に広げる
ko: 캔버스를 자동으로 넓히기
nb: Forstørr lerretet automatisk
nl: Canvas automatisch vergroten
pl: Automatycznie powiększaj kanwę
pt: Ampliar a tela automaticamente
ru: Автоматически увеличивать холст
sv: Förstora arbetsytan automatiskt
th: ขยายผืนผ้าใบอัตโนมัติ
tr: Tuvali otomatik büyüt
zh_cn: 自动扩大画布

# Leinwandgr_e_anwenden_f01b4499
source: Apply canvas size
cs: Použít velikost plátna
da: Anvend lærredets størrelse
de: Leinwandgröße anwenden
es: Aplicar tamaño de lienzo
fi: Käytä kankaan kokoa
hi: कैनवास का आकार लागू करें
id: Terapkan ukuran kanvas
it: Applica dimensione tela
ja: カンバスサイズを適用
ko: 캔버스 크기 적용
nb: Bruk lerretets størrelse
nl: Canvasgrootte toepassen
pl: Zastosuj rozmiar kanwy
pt: Aplicar o tamanho da tela
ru: Применить размер холста
sv: Använd arbetsytans storlek
th: ใช้ขนาดผืนผ้าใบ
tr: Tuval boyutunu uygula
zh_cn: 应用画布大小

# Leinwandgr_e_auf_die_Vorschau_anwenden_e0bd6463
source: Apply canvas size to the preview
cs: Použít velikost plátna na náhled
da: Anvend lærredets størrelse på forhåndsvisningen
de: Leinwandgröße auf die Vorschau anwenden
es: Aplicar el tamaño de lienzo a la vista previa
fi: Käytä kankaan kokoa esikatseluun
hi: पूर्वावलोकन पर कैनवास का आकार लागू करें
id: Terapkan ukuran kanvas ke pratinjau
it: Applica la dimensione della tela all'anteprima
ja: カンバスサイズをプレビューに適用
ko: 미리보기에 캔버스 크기 적용
nb: Bruk lerretets størrelse på forhåndsvisningen
nl: Canvasgrootte op het voorbeeld toepassen
pl: Zastosuj rozmiar kanwy do podglądu
pt: Aplicar o tamanho da tela à pré-visualização
ru: Применить размер холста к предварительному просмотру
sv: Använd arbetsytans storlek på förhandsvisningen
th: ใช้ขนาดผืนผ้าใบกับภาพตัวอย่าง
tr: Tuval boyutunu ön izlemeye uygula
zh_cn: 将画布大小应用到预览

# Linksklick_Punkt_hinzuf_gen_verschieben_Rechtskl_f81ffcf7
source: Left click: add/move point. Right click: remove point.
cs: Levé tlačítko: přidat nebo přesunout bod. Pravé tlačítko: odstranit bod.
da: Venstreklik: tilføj eller flyt punkt. Højreklik: fjern punkt.
de: Linksklick: Punkt hinzufügen/verschieben. Rechtsklick: Punkt entfernen.
es: Clic izquierdo: añadir/mover punto. Clic derecho: eliminar punto.
fi: Vasen painike: lisää tai siirrä piste. Oikea painike: poista piste.
hi: बायाँ क्लिक: बिंदु जोड़ें/हिलाएँ। दायाँ क्लिक: बिंदु हटाएँ।
id: Klik kiri: tambah/pindahkan titik. Klik kanan: hapus titik.
it: Clic sinistro: aggiungi/sposta punto. Clic destro: rimuovi punto.
ja: 左クリック: ポイントの追加または移動。右クリック: ポイントの削除。
ko: 왼쪽 클릭: 점 추가/이동. 오른쪽 클릭: 점 제거.
nb: Venstreklikk: legg til eller flytt punkt. Høyreklikk: fjern punkt.
nl: Linkermuisknop: punt toevoegen/verplaatsen. Rechtermuisknop: punt verwijderen.
pl: Lewy przycisk: dodaj lub przesuń punkt. Prawy przycisk: usuń punkt.
pt: Clique esquerdo: adicionar/mover ponto. Clique direito: remover ponto.
ru: Левая кнопка: добавить или переместить точку. Правая кнопка: удалить точку.
sv: Vänsterklick: lägg till eller flytta punkt. Högerklick: ta bort punkt.
th: คลิกซ้าย: เพิ่มหรือย้ายจุด คลิกขวา: ลบจุด
tr: Sol tık: nokta ekle/taşı. Sağ tık: noktayı kaldır.
zh_cn: 左键：添加或移动点。右键：移除点。

# Malen_d58457a8
source: Paint
cs: Malování
da: Mal
de: Malen
es: Pintar
fi: Maalaa
hi: रँगें
id: Lukis
it: Dipingi
ja: ペイント
ko: 칠하기
nb: Mal
nl: Schilderen
pl: Malowanie
pt: Pintar
ru: Рисование
sv: Måla
th: ระบายสี
tr: Boya
zh_cn: 绘制

# Methode_5dcc6d55
source: Method
cs: Metoda
da: Metode
de: Methode
es: Método
fi: Menetelmä
hi: विधि
id: Metode
it: Metodo
ja: 方式
ko: 방식
nb: Metode
nl: Methode
pl: Metoda
pt: Método
ru: Метод
sv: Metod
th: วิธี
tr: Yöntem
zh_cn: 方法

# Mitte_649ad246
source: Center
cs: Střed
da: Midte
de: Mitte
es: Centro
fi: Keskikohta
hi: बीच
id: Tengah
it: Centro
ja: 中心
ko: 가운데
nb: Midten
nl: Midden
pl: Środek
pt: Centro
ru: Центр
sv: Mitten
th: กึ่งกลาง
tr: Orta
zh_cn: 居中

# Neu_mischen_68e774a5
source: Reshuffle
cs: Znovu zamíchat
da: Bland om
de: Neu mischen
es: Volver a mezclar
fi: Sekoita uudelleen
hi: फिर से मिलाएँ
id: Kocok ulang
it: Rimescola
ja: 並べ直す
ko: 다시 섞기
nb: Stokk om
nl: Opnieuw schikken
pl: Przetasuj
pt: Reembaralhar
ru: Перемешать заново
sv: Blanda om
th: สลับใหม่
tr: Yeniden karıştır
zh_cn: 重新排列

# Neuberechnung_2ed9c792
source: Recalculation
cs: Přepočet
da: Genberegning
de: Neuberechnung
es: Recálculo
fi: Uudelleenlaskenta
hi: पुनर्गणना
id: Perhitungan ulang
it: Ricalcolo
ja: 再サンプル
ko: 다시 계산
nb: Ny beregning
nl: Herberekening
pl: Przeliczanie
pt: Recálculo
ru: Пересчёт
sv: Omräkning
th: การคำนวณใหม่
tr: Yeniden hesaplama
zh_cn: 重新采样

# Nutzt_die_Grafikhardware_zur_Videodekodierung_Be_164b727e
source: Uses the graphics hardware for video decoding. Disable (software decoding) if video playback shows visual glitches. Takes effect the next time a video is opened.
cs: Využívá grafický hardware k dekódování videa. Při obrazových chybách v přehrávání toto vypněte (softwarové dekódování). Projeví se při příštím otevření videa.
da: Bruger grafikhardwaren til at afkode video. Slå det fra ved billedfejl i videoafspilningen (afkodning i software). Træder i kraft, næste gang en video åbnes.
de: Nutzt die Grafikhardware zur Videodekodierung. Bei Bildfehlern in der Videowiedergabe deaktivieren (Software-Decoding). Wirkt beim nächsten Öffnen eines Videos.
es: Utiliza el hardware gráfico para la decodificación de vídeo. Desactívalo (decodificación por software) si aparecen errores visuales durante la reproducción. Se aplica la próxima vez que se abra un vídeo.
fi: Käyttää näytönohjainta videon purkamiseen. Poista käytöstä, jos videotoistossa esiintyy kuvavirheitä (ohjelmistopurku). Vaikuttaa seuraavalla kerralla, kun video avataan.
hi: वीडियो डिकोडिंग के लिए ग्राफ़िक्स हार्डवेयर का उपयोग करता है। यदि वीडियो चलाने में दृश्य गड़बड़ियाँ दिखें तो इसे बंद करें (सॉफ़्टवेयर डिकोडिंग)। अगली बार वीडियो खोलने पर असर करता है।
id: Memakai perangkat keras grafis untuk pengawasandian video. Matikan (pengawasandian perangkat lunak) bila pemutaran video menunjukkan gangguan gambar. Berlaku saat video berikutnya dibuka.
it: Utilizza l'hardware grafico per la decodifica video. Disattiva (decodifica software) in caso di artefatti visivi durante la riproduzione video. Ha effetto alla successiva apertura di un video.
ja: 動画のデコードにグラフィックスハードウェアを使います。再生時に画像の乱れが出る場合はオフにしてください (ソフトウェアデコード)。次に動画を開いたときから有効になります。
ko: 동영상 디코딩에 그래픽 하드웨어를 씁니다. 재생이 깨져 보이면 끄세요 (소프트웨어 디코딩). 다음에 동영상을 열 때부터 적용됩니다.
nb: Bruker grafikkmaskinvaren til å dekode video. Slå det av ved bildefeil i videoavspillingen (dekoding i programvare). Virker fra neste gang en video åpnes.
nl: Gebruikt de grafische hardware voor het decoderen van video. Schakel dit uit bij beeldfouten in de videoweergave (softwarematig decoderen). Werkt vanaf de volgende keer dat een video wordt geopend.
pl: Wykorzystuje sprzęt graficzny do dekodowania wideo. Przy zniekształceniach obrazu w odtwarzaniu wyłącz to (dekodowanie programowe). Działa od następnego otwarcia wideo.
pt: Usa o hardware gráfico para decodificar vídeo. Desative (decodificação por software) se a reprodução apresentar falhas visuais. Entra em vigor na próxima vez que um vídeo for aberto.
ru: Использует графическое оборудование для декодирования видео. При артефактах в воспроизведении отключите (программное декодирование). Действует при следующем открытии видео.
sv: Använder grafikmaskinvaran för att avkoda video. Stäng av detta vid bildfel i videouppspelningen (avkodning i programvara). Gäller från nästa gång en video öppnas.
th: ใช้ฮาร์ดแวร์กราฟิกในการถอดรหัสวิดีโอ ปิด (ถอดรหัสด้วยซอฟต์แวร์) หากการเล่นวิดีโอมีภาพผิดเพี้ยน มีผลเมื่อเปิดวิดีโอครั้งถัดไป
tr: Video çözme için grafik donanımını kullanır. Video oynatmada görsel bozulmalar varsa kapatın (yazılımla çözme). Bir dahaki video açılışında etkili olur.
zh_cn: 使用图形硬件解码视频。若播放出现画面异常，请关闭并改用软件解码。下次打开视频时生效。

# Oben_links_f880dd14
source: Top left
cs: Vlevo nahoře
da: Øverst til venstre
de: Oben links
es: Arriba a la izquierda
fi: Ylhäällä vasemmalla
hi: ऊपर बाएँ
id: Kiri atas
it: In alto a sinistra
ja: 左上
ko: 왼쪽 위
nb: Øverst til venstre
nl: Linksboven
pl: U góry z lewej
pt: Acima à esquerda
ru: Сверху слева
sv: Uppe till vänster
th: บนซ้าย
tr: Sol üst
zh_cn: 左上

# Oben_rechts_4646e5f8
source: Top right
cs: Vpravo nahoře
da: Øverst til højre
de: Oben rechts
es: Arriba a la derecha
fi: Ylhäällä oikealla
hi: ऊपर दाएँ
id: Kanan atas
it: In alto a destra
ja: 右上
ko: 오른쪽 위
nb: Øverst til høyre
nl: Rechtsboven
pl: U góry z prawej
pt: Acima à direita
ru: Сверху справа
sv: Uppe till höger
th: บนขวา
tr: Sağ üst
zh_cn: 右上

# Objekt_duplizieren_Strg_D_d123f119
source: Duplicate object (Ctrl+D)
es: Duplicar objeto (Ctrl+D)
it: Duplica oggetto (Ctrl+D)
pt: Duplicar objeto (Ctrl+D)

# Objekt_ein_ausblenden_c0adc9c1
source: Show/hide object
cs: Zobrazit nebo skrýt objekt
da: Vis eller skjul objektet
de: Objekt ein-/ausblenden
es: Mostrar/ocultar objeto
fi: Näytä tai piilota objekti
hi: वस्तु दिखाएँ/छिपाएँ
id: Tampilkan/sembunyikan objek
it: Mostra/nascondi oggetto
ja: オブジェクトを表示または非表示
ko: 개체 보이기/숨기기
nb: Vis eller skjul objektet
nl: Object tonen/verbergen
pl: Pokaż lub ukryj obiekt
pt: Mostrar/ocultar objeto
ru: Показать или скрыть объект
sv: Visa eller dölj objektet
th: แสดง/ซ่อนวัตถุ
tr: Nesneyi göster/gizle
zh_cn: 显示或隐藏对象

# Objekt_l_schen_b6dd7857
source: Delete object
cs: Smazat objekt
da: Slet objektet
de: Objekt löschen
es: Eliminar objeto
fi: Poista objekti
hi: वस्तु मिटाएँ
id: Hapus objek
it: Elimina oggetto
ja: オブジェクトを削除
ko: 개체 삭제
nb: Slett objektet
nl: Object verwijderen
pl: Usuń obiekt
pt: Excluir objeto
ru: Удалить объект
sv: Ta bort objektet
th: ลบวัตถุ
tr: Nesneyi sil
zh_cn: 删除对象

# Objekt_l_schen_Entf_efd16004
source: Delete object (Del)
es: Eliminar objeto (Supr)
it: Elimina oggetto (Canc)
pt: Excluir objeto (Del)

# Objekt_nach_hinten_91ade9ea
source: Send object backward
cs: Objekt dozadu
da: Objektet bagud
de: Objekt nach hinten
es: Enviar objeto atrás
fi: Objekti taaksepäin
hi: वस्तु को पीछे भेजें
id: Mundurkan objek
it: Sposta oggetto indietro
ja: オブジェクトを背面へ
ko: 개체를 뒤로
nb: Objektet bakover
nl: Object naar achteren
pl: Obiekt do tyłu
pt: Recuar objeto
ru: Объект назад
sv: Objektet bakåt
th: ย้ายวัตถุไปข้างหลัง
tr: Nesneyi geriye gönder
zh_cn: 将对象后移

# Objekt_nach_vorne_f3c2b517
source: Bring object forward
cs: Objekt dopředu
da: Objektet fremad
de: Objekt nach vorne
es: Traer objeto al frente
fi: Objekti eteenpäin
hi: वस्तु को आगे लाएँ
id: Majukan objek
it: Porta oggetto avanti
ja: オブジェクトを前面へ
ko: 개체를 앞으로
nb: Objektet framover
nl: Object naar voren
pl: Obiekt do przodu
pt: Avançar objeto
ru: Объект вперёд
sv: Objektet framåt
th: ย้ายวัตถุขึ้นหน้า
tr: Nesneyi öne getir
zh_cn: 将对象前移

# Objekte_cc1c689c
source: Objects
cs: Objekty
da: Objekter
de: Objekte
es: Objetos
fi: Objektit
hi: वस्तुएँ
id: Objek
it: Oggetti
ja: オブジェクト
ko: 개체
nb: Objekter
nl: Objecten
pl: Obiekty
pt: Objetos
ru: Объекты
sv: Objekt
th: วัตถุ
tr: Nesneler
zh_cn: 对象

# Pinsel_2d6dced7
source: Brush
cs: Štětec
da: Pensel
de: Pinsel
es: Pincel
fi: Sivellin
hi: ब्रश
id: Kuas
it: Pennello
ja: ブラシ
ko: 브러시
nb: Pensel
nl: Penseel
pl: Pędzel
pt: Pincel
ru: Кисть
sv: Pensel
th: แปรง
tr: Fırça
zh_cn: 画笔

# Platzhalter_name_date_yyyyMMdd_datetaken_yyyyMMd_372a51cd
source: Placeholders: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
cs: Zástupné znaky: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
da: Pladsholdere: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
de: Platzhalter: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
es: Marcadores: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
fi: Paikkamerkit: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
hi: स्थानधारक: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
id: Pengganti: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
it: Segnaposto: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
ja: プレースホルダー: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
ko: 자리 표시자: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
nb: Plassholdere: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
nl: Plaatshouders: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
pl: Symbole zastępcze: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
pt: Marcadores: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
ru: Подстановки: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
sv: Platshållare: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
th: ตัวแทน: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
tr: Yer tutucular: #, ###, {name}, {date:yyyyMMdd}, {datetaken:yyyyMMdd}, {width}, {height}, {camera}, {iso}, {aperture}, {focal}
zh_cn: 占位符：#、###、{name}、{date:yyyyMMdd}、{datetaken:yyyyMMdd}、{width}、{height}、{camera}、{iso}、{aperture}、{focal}

# Play_Pause_ebb1e1e8
source: Play/Pause
cs: Přehrát/pozastavit
da: Afspil/pause
es: Reproducir/Pausar
fi: Toista/keskeytä
hi: चलाएँ/रोकें
id: Putar/Jeda
it: Riproduci/Pausa
ja: 再生/一時停止
ko: 재생/일시 정지
nb: Spill av/pause
nl: Afspelen/pauzeren
pl: Odtwarzanie/pauza
pt: Reproduzir/Pausar
ru: Воспроизведение/пауза
sv: Spela upp/pausa
th: เล่น/หยุดชั่วคราว
tr: Oynat/Duraklat
zh_cn: 播放/暂停

# Position_cf1c85ad
source: Position
cs: Poloha
es: Posición
fi: Sijainti
hi: स्थिति
id: Posisi
it: Posizione
ja: 位置
ko: 위치
nb: Posisjon
nl: Positie
pl: Położenie
pt: Posição
ru: Положение
th: ตำแหน่ง
tr: Konum
zh_cn: 位置

# Qualit_t_b17ad979
source: Quality
cs: Kvalita
da: Kvalitet
de: Qualität
es: Calidad
fi: Laatu
hi: गुणवत्ता
id: Mutu
it: Qualità
ja: 画質
ko: 품질
nb: Kvalitet
nl: Kwaliteit
pl: Jakość
pt: Qualidade
ru: Качество
sv: Kvalitet
th: คุณภาพ
tr: Kalite
zh_cn: 质量

# Radial_e2a166db
source: Radial
cs: Paprskovitý
fi: Säteittäinen
hi: त्रिज्य
it: Radiale
ja: 円形
ko: 방사형
nb: Radiell
nl: Radiaal
pl: Promienisty
ru: Радиальный
sv: Radiell
th: รัศมี
tr: Işınsal
zh_cn: 径向

# Radiergummi_aeae28c6
source: Eraser
cs: Guma
da: Viskelæder
de: Radiergummi
es: Borrador
fi: Pyyhekumi
hi: रबड़
id: Penghapus
it: Gomma
ja: 消しゴム
ko: 지우개
nb: Viskelær
nl: Gum
pl: Gumka
pt: Borracha
ru: Ластик
sv: Suddgummi
th: ยางลบ
tr: Silgi
zh_cn: 橡皮擦

# Rand_3660b486
source: Border
cs: Okraj
da: Kant
de: Rand
es: Borde
fi: Reuna
hi: किनारा
id: Batas
it: Bordo
ja: 縁
ko: 테두리
nb: Kant
nl: Rand
pl: Krawędź
pt: Borda
ru: Край
sv: Kant
th: ขอบ
tr: Kenarlık
zh_cn: 边框

# Rechteck_im_Bild_aufziehen_dann_kopieren_oder_f__3bbaa302
source: Drag a rectangle on the image, then copy or fill it.
cs: Roztáhněte v obrázku obdélník a poté jej zkopírujte nebo vyplňte.
da: Træk et rektangel op i billedet, og kopier eller udfyld det derefter.
de: Rechteck im Bild aufziehen, dann kopieren oder füllen.
es: Traza un rectángulo en la imagen y luego cópialo o rellénalo.
fi: Vedä kuvaan suorakulmio ja kopioi tai täytä se sen jälkeen.
hi: छवि पर एक आयत खींचें, फिर उसे कॉपी करें या भरें।
id: Seret sebuah persegi panjang pada gambar, lalu salin atau isi.
it: Disegna un rettangolo sull'immagine, poi copialo o riempilo.
ja: 画像上で長方形をドラッグしてから、コピーまたは塗りつぶします。
ko: 이미지에 사각형을 그린 다음 복사하거나 채우세요.
nb: Dra opp et rektangel i bildet, og kopier eller fyll det deretter.
nl: Trek een rechthoek in de afbeelding en kopieer of vul die daarna.
pl: Rozciągnij prostokąt na obrazie, a następnie skopiuj go lub wypełnij.
pt: Arraste um retângulo sobre a imagem e depois copie-o ou preencha-o.
ru: Растяните прямоугольник по изображению, затем скопируйте или залейте его.
sv: Dra upp en rektangel i bilden och kopiera eller fyll den sedan.
th: ลากสี่เหลี่ยมบนภาพ แล้วคัดลอกหรือเติมสีลงไป
tr: Görüntünün üzerine bir dikdörtgen sürükleyin, sonra onu kopyalayın ya da doldurun.
zh_cn: 在图像上拖出矩形，然后复制或填充。

# Reihenfolge_der_Bilder_und_im_Zufallsmodus_Gr_e__4c5c48c1
source: Reshuffle the order of the images (and, in random mode, size/rotation)
cs: Znovu zamíchat pořadí obrázků (a v náhodném režimu velikost a otočení)
da: Bland billedernes rækkefølge om (og i tilfældig tilstand størrelse og rotation)
de: Reihenfolge der Bilder (und im Zufallsmodus Größe/Rotation) neu mischen
es: Volver a mezclar el orden de las imágenes (y, en modo aleatorio, tamaño/rotación)
fi: Sekoita kuvien järjestys uudelleen (ja satunnaistilassa koko ja kierto)
hi: छवियों का क्रम फिर से मिलाता है (और यादृच्छिक मोड में आकार तथा घुमाव भी)
id: Kocok ulang urutan gambar (dan, dalam mode acak, ukuran/rotasinya)
it: Rimescola l'ordine delle immagini (e, in modalità casuale, dimensione/rotazione)
ja: 画像の並び (ランダムモードでは大きさと回転も) を並べ直す
ko: 이미지의 순서를 다시 섞습니다 (무작위 모드에서는 크기와 회전도)
nb: Stokk om rekkefølgen på bildene (og i tilfeldig modus størrelse og rotasjon)
nl: De volgorde van de afbeeldingen (en in de willekeurige modus grootte/rotatie) opnieuw schikken
pl: Przetasuj kolejność obrazów (a w trybie losowym rozmiar i obrót)
pt: Reembaralhar a ordem das imagens (e, no modo aleatório, tamanho/rotação)
ru: Перемешать порядок изображений (а в случайном режиме размер и поворот)
sv: Blanda om bildernas ordning (och i slumpläget storlek och rotation)
th: สลับลำดับของภาพใหม่ (และในโหมดสุ่มก็สลับขนาดกับการหมุนด้วย)
tr: Görüntülerin sırasını yeniden karıştırır (rastgele kipte boyutu ve döndürmeyi de)
zh_cn: 重新排列图像顺序（随机模式下还会改变大小和旋转）

# Schachbrettmuster_Standard_echt_durchsichtig_ode_bdf3665e
source: Checkerboard pattern (default), true transparency, or a solid color.
cs: Šachovnice (výchozí), skutečná průhlednost nebo jednolitá barva.
da: Skakternet mønster (standard), ægte gennemsigtigt eller en ensfarvet flade.
de: Schachbrettmuster (Standard), echt durchsichtig oder eine feste Farbe.
es: Patrón de tablero de ajedrez (predeterminado), transparencia real o un color sólido.
fi: Shakkiruudukko (oletus), aidosti läpinäkyvä tai yhtenäinen väri.
hi: शतरंज की बिसात वाला नमूना (मूल), असली पारदर्शिता, या एक ठोस रंग।
id: Pola papan catur (bawaan), transparansi sungguhan, atau warna pejal.
it: Motivo a scacchiera (predefinito), trasparenza reale o un colore pieno.
ja: 市松模様 (既定)、本当の透明、または単色。
ko: 체커보드 무늬(기본값), 실제 투명, 또는 단색입니다.
nb: Sjakkrutemønster (standard), ekte gjennomsiktig eller en ensfarget flate.
nl: Schaakbordpatroon (standaard), echt doorzichtig of een vaste kleur.
pl: Wzór szachownicy (domyślnie), prawdziwa przezroczystość lub jednolity kolor.
pt: Padrão xadrez (padrão), transparência real ou uma cor sólida.
ru: Шахматный узор (по умолчанию), настоящая прозрачность или сплошной цвет.
sv: Schackrutmönster (standard), verkligt genomskinligt eller en enfärgad yta.
th: ลายตารางหมากรุก (ค่าเริ่มต้น) ความโปร่งใสจริง หรือสีทึบ
tr: Dama tahtası deseni (varsayılan), gerçek saydamlık ya da düz bir renk.
zh_cn: 可选择棋盘格（默认）、透明背景或纯色背景。

# Schatten_0d4f122f
source: Shadow
cs: Stín
da: Skygge
de: Schatten
es: Sombra
fi: Varjo
hi: छाया
id: Bayangan
it: Ombra
ja: 影
ko: 그림자
nb: Skygge
nl: Schaduw
pl: Cień
pt: Sombra
ru: Тень
sv: Skugga
th: เงา
tr: Gölge
zh_cn: 阴影

# Sepia_46a14fdb
source: Sepia
cs: Sépie
fi: Seepia
hi: सीपिया
it: Seppia
ja: セピア
ko: 세피아
pt: Sépia
ru: Сепия
th: ซีเปีย
tr: Sepya
zh_cn: 棕褐色

# Spalten_b334142b
source: Columns
cs: Sloupce
da: Kolonner
de: Spalten
es: Columnas
fi: Sarakkeet
hi: स्तंभ
id: Kolom
it: Colonne
ja: 列
ko: 열
nb: Kolonner
nl: Kolommen
pl: Kolumny
pt: Colunas
ru: Столбцы
sv: Kolumner
th: คอลัมน์
tr: Sütunlar
zh_cn: 列数

# Stumm_fe557aec
source: Mute
cs: Ztlumit
da: Lyd fra
de: Stumm
es: Silenciar
fi: Mykistä
hi: मौन
id: Bisukan
it: Muto
ja: 消音
ko: 음소거
nb: Lyd av
nl: Dempen
pl: Wycisz
pt: Silenciar
ru: Без звука
sv: Ljud av
th: ปิดเสียง
tr: Sesi kapat
zh_cn: 静音

# St_rke_7e752b5c
source: Strength
cs: Síla
da: Styrke
de: Stärke
es: Intensidad
fi: Voimakkuus
hi: मात्रा
id: Kekuatan
it: Intensità
ja: 強さ
ko: 세기
nb: Styrke
nl: Sterkte
pl: Siła
pt: Intensidade
ru: Сила
sv: Styrka
th: ความแรง
tr: Güç
zh_cn: 强度

# Symbol_suchen_ca294091
source: Search symbol…
cs: Hledat symbol…
da: Søg symbol…
de: Symbol suchen…
es: Buscar símbolo…
fi: Hae symbolia…
hi: चिह्न खोजें…
id: Cari simbol…
it: Cerca simbolo…
ja: 記号を検索…
ko: 기호 검색…
nb: Søk symbol…
nl: Symbool zoeken…
pl: Szukaj symbolu…
pt: Buscar símbolo…
ru: Найти символ…
sv: Sök symbol…
th: ค้นหาสัญลักษณ์…
tr: Simge ara…
zh_cn: 搜索符号…

# TRANSFORMIEREN_a0941f33
source: TRANSFORM
cs: TRANSFORMACE
da: TRANSFORMER
de: TRANSFORMIEREN
es: TRANSFORMAR
fi: MUUNNA
hi: रूपांतरण
id: TRANSFORMASI
it: TRASFORMA
ja: 変形
ko: 변형
nb: TRANSFORMER
nl: TRANSFORMEREN
pl: PRZEKSZTAŁCANIE
pt: TRANSFORMAR
ru: ТРАНСФОРМАЦИЯ
sv: TRANSFORMERA
th: การแปลง
tr: DÖNÜŞTÜR
zh_cn: 变换

# Text_und_Bild_5fdc8445
source: Text and image
cs: Text a obrázek
da: Tekst og billede
de: Text und Bild
es: Texto e imagen
fi: Teksti ja kuva
hi: पाठ और छवि
id: Teks dan gambar
it: Testo e immagine
ja: テキストと画像
ko: 텍스트와 이미지
nb: Tekst og bilde
nl: Tekst en afbeelding
pl: Tekst i obraz
pt: Texto e imagem
ru: Текст и изображение
sv: Text och bild
th: ข้อความและภาพ
tr: Metin ve görüntü
zh_cn: 文本和图像
