Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Maske_nach_Tiefe_gesetzt_c317c8df
source: Mask set by depth
cs: Maska nastavena podle hloubky
da: Masken sat efter dybde
de: Maske nach Tiefe gesetzt
es: Máscara definida por profundidad
fi: Maski asetettu syvyyden mukaan
hi: गहराई से मास्क तय किया गया
id: Masker ditetapkan menurut kedalaman
it: Maschera impostata per profondità
ja: 奥行きでマスクを設定しました
ko: 깊이로 마스크를 만들었습니다
nb: Masken satt etter dybde
nl: Masker op diepte gezet
pl: Maska ustawiona według głębi
pt: Máscara definida por profundidade
ru: Маска задана по глубине
sv: Masken satt efter djup
th: ตั้งมาสก์ตามความลึกแล้ว
tr: Maske derinliğe göre ayarlandı
zh_cn: 已按深度设置蒙版

# Tiefen_Unsch_rfe_f28adc70
source: Depth blur
cs: Rozostření podle hloubky
da: Dybdeuskarphed
de: Tiefen-Unschärfe
es: Desenfoque por profundidad
fi: Syvyyssumennus
hi: गहराई से धुंधलापन
id: Kekaburan kedalaman
it: Sfocatura di profondità
ja: 奥行きぼかし
ko: 깊이 흐림
nb: Dybdeuskarphet
nl: Scherptediepte
pl: Rozmycie według głębi
pt: Desfoque por profundidade
ru: Размытие по глубине
sv: Djuposkärpa
th: เบลอตามความลึก
tr: Derinlik bulanıklığı
zh_cn: 景深模糊

# Sch_rfe_bei_d661d52b
source: Sharp at
cs: Ostré na
da: Skarpt ved
de: Schärfe bei
es: Nítido en
fi: Terävä kohdassa
hi: यहाँ तीखा
id: Tajam pada
it: Nitido a
ja: ピントの位置
ko: 선명한 지점
nb: Skarpt ved
nl: Scherp op
pl: Ostro na
pt: Nítido em
ru: Резко на
sv: Skarpt vid
th: คมที่
tr: Keskin nokta
zh_cn: 清晰距离

# Tiefensch_rfe_af95e372
source: Depth of field
cs: Hloubka ostrosti
da: Dybdeskarphed
de: Tiefenschärfe
es: Profundidad de campo
fi: Syväterävyys
hi: क्षेत्र गहराई
id: Kedalaman ruang
it: Profondità di campo
ja: 被写界深度
ko: 피사계 심도
nb: Dybdeskarphet
nl: Scherptediepte
pl: Głębia ostrości
pt: Profundidade de campo
ru: Глубина резкости
sv: Skärpedjup
th: ระยะชัดลึก
tr: Alan derinliği
zh_cn: 景深

# Die_Entfernung_die_scharf_bleibt_100_ist_am_n_ch_203b6782
source: The distance that stays sharp. 100 is nearest
cs: Vzdálenost, která zůstane ostrá. 100 je nejblíže
da: Den afstand, der forbliver skarp. 100 er nærmest
de: Die Entfernung, die scharf bleibt. 100 ist am nächsten
es: La distancia que se mantiene nítida. 100 es lo más cercano
fi: Etäisyys, joka pysyy terävänä. 100 on lähimpänä
hi: वह दूरी जो तीखी बनी रहती है। 100 सबसे पास है
id: Jarak yang tetap tajam. 100 paling dekat
it: La distanza che resta nitida. 100 è la più vicina
ja: ピントが合ったままになる距離です。100 が最も手前です
ko: 선명하게 남는 거리입니다. 100이 가장 가깝습니다
nb: Avstanden som forblir skarp. 100 er nærmest
nl: De afstand die scherp blijft. 100 is het dichtstbij
pl: Odległość, która pozostaje ostra. 100 jest najbliżej
pt: A distância que se mantém nítida. 100 é a mais próxima
ru: Расстояние, которое остаётся резким. 100 — ближе всего
sv: Avståndet som förblir skarpt. 100 är närmast
th: ระยะที่ยังคมอยู่ 100 คือใกล้ที่สุด
tr: Keskin kalan uzaklık. 100 en yakındır
zh_cn: 保持清晰的距离。100 为最近

# Wie_stark_die_Unsch_rfe_am_fernsten_Punkt_wird_6ec3a381
source: How strong the blur becomes at the furthest point
cs: Jak silné bude rozostření v nejvzdálenějším bodě
da: Hvor kraftig uskarpheden bliver i det fjerneste punkt
de: Wie stark die Unschärfe am fernsten Punkt wird
es: Qué intensidad alcanza el desenfoque en el punto más lejano
fi: Kuinka voimakkaaksi sumennus tulee kauimmassa pisteessä
hi: सबसे दूर के बिंदु पर धुंधलापन कितना तेज़ हो जाता है
id: Seberapa kuat kekaburan menjadi pada titik terjauh
it: Quanto diventa forte la sfocatura nel punto più lontano
ja: 最も奥の位置でのぼけの強さです
ko: 가장 먼 지점에서 흐림이 얼마나 강해질지
nb: Hvor kraftig uskarpheten blir i det fjerneste punktet
nl: Hoe sterk de onscherpte op het verste punt wordt
pl: Jak mocne staje się rozmycie w najdalszym punkcie
pt: Que intensidade atinge o desfoque no ponto mais distante
ru: Насколько сильным становится размытие в самой дальней точке
sv: Hur stark oskärpan blir i den avlägsnaste punkten
th: ความเบลอจะแรงแค่ไหนที่จุดไกลที่สุด
tr: En uzak noktada bulanıklığın ne kadar güçlü olduğu
zh_cn: 在最远处模糊的强度

# Wie_breit_die_Sch_rfeebene_ist_klein_ergibt_eine_61db8968
source: How wide the sharp zone is: small gives a narrow sharp band, large a broad one
cs: Jak široká je rovina ostrosti: málo dá úzké ostré pásmo, hodně široké
da: Hvor bredt skarphedsplanet er: lille giver et smalt skarpt bånd, stor et bredt
de: Wie breit die Schärfeebene ist: klein ergibt einen schmalen scharfen Bereich, groß einen breiten
es: Qué tan ancha es la zona nítida: pequeño da una franja estrecha, grande una amplia
fi: Kuinka leveä terävyystaso on: pieni antaa kapean terävän alueen, suuri leveän
hi: तीखा क्षेत्र कितना चौड़ा है: छोटा एक सँकरी तीखी पट्टी देता है, बड़ा एक चौड़ी
id: Seberapa lebar zona tajamnya: kecil memberi pita tajam yang sempit, besar memberi yang lebar
it: Quanto è ampia la zona nitida: piccolo dà una fascia stretta, grande una ampia
ja: ピントの合う範囲の広さです。小さいと狭く、大きいと広くなります
ko: 선명한 구역이 얼마나 넓은지: 작으면 좁은 띠, 크면 넓은 띠가 됩니다
nb: Hvor bredt skarphetsplanet er: lite gir et smalt skarpt belte, stort et bredt
nl: Hoe breed het scherptevlak is: klein geeft een smalle scherpe zone, groot een brede
pl: Jak szeroka jest płaszczyzna ostrości: mało daje wąski ostry obszar, dużo szeroki
pt: Quão larga é a zona nítida: pequeno dá uma faixa estreita, grande uma ampla
ru: Насколько широка плоскость резкости: мало даёт узкую резкую зону, много — широкую
sv: Hur bred skärpeplanet är: litet ger ett smalt skarpt band, stort ett brett
th: โซนคมกว้างแค่ไหน ค่าน้อยให้แถบคมแคบ ค่ามากให้แถบกว้าง
tr: Keskin bölgenin ne kadar geniş olduğu: küçük dar bir keskin şerit, büyük geniş bir şerit verir
zh_cn: 清晰区域的宽度：数值小则清晰范围窄，数值大则宽

# Wird_beim_Anwenden_in_die_Pixel_gerechnet_wie_ei_0ccb599e
source: Apply bakes it into the pixels, the way retouching does. The depth is worked out once per picture.
cs: Při použití se počítá do pixelů, jako retuš. Hloubka se zjišťuje jednou na obrázek.
da: Regnes ved anvendelsen ind i pixlerne, som en retouchering. Dybden bestemmes én gang pr. billede.
de: Wird beim Anwenden in die Pixel gerechnet, wie eine Retusche. Die Tiefe wird einmal je Bild ermittelt.
es: Al aplicar se fija en los píxeles, como un retoque. La profundidad se calcula una vez por imagen.
fi: Lasketaan käytettäessä pikseleihin, kuten retusointi. Syvyys määritetään kerran kuvaa kohti.
hi: लागू करना उसे रीटचिंग की तरह पिक्सेल में पका देता है। गहराई हर तस्वीर के लिए एक बार निकाली जाती है।
id: Menerapkannya memanggangnya ke dalam piksel, seperti retusa. Kedalaman dihitung sekali per foto.
it: Applica lo fissa nei pixel, come un ritocco. La profondità viene calcolata una volta per immagine.
ja: 適用するとレタッチと同じようにピクセルへ焼き込まれます。奥行きは画像ごとに一度だけ求められます。
ko: 적용하면 리터치처럼 픽셀에 새겨집니다. 깊이는 사진마다 한 번 계산됩니다.
nb: Regnes ved bruk inn i pikslene, som en retusjering. Dybden fastsettes én gang per bilde.
nl: Wordt bij het toepassen in de pixels gerekend, net als een retouche. De diepte wordt eenmaal per afbeelding bepaald.
pl: Przy zastosowaniu jest wliczane w piksele, jak retusz. Głębia jest ustalana raz na obraz.
pt: Aplicar fixa-o nos pixels, como um retoque. A profundidade é calculada uma vez por imagem.
ru: При применении рассчитывается в пиксели, как ретушь. Глубина определяется один раз на изображение.
sv: Räknas vid tillämpningen in i pixlarna, som en retusch. Djupet fastställs en gång per bild.
th: การใช้จะอบมันลงในพิกเซลเหมือนการรีทัช ความลึกจะคำนวณครั้งเดียวต่อหนึ่งภาพ
tr: Uygulamak, rötuşta olduğu gibi piksellere işler. Derinlik fotoğraf başına bir kez hesaplanır.
zh_cn: 应用会像修复一样把它直接计算进像素。深度对每张图像计算一次。

# Unsch_rfe_wird_angewendet_fd4741ae
source: Applying the blur…
cs: Použití rozostření…
da: Uskarpheden anvendes…
de: Unschärfe wird angewendet…
es: Aplicando el desenfoque…
fi: Sumennusta käytetään…
hi: धुंधलापन लागू किया जा रहा है…
id: Menerapkan kekaburan…
it: Applicazione della sfocatura…
ja: ぼかしを適用しています…
ko: 흐리게 처리하는 중…
nb: Uskarpheten brukes…
nl: Onscherpte wordt toegepast…
pl: Stosowanie rozmycia…
pt: A aplicar o desfoque…
ru: Применение размытия…
sv: Oskärpan tillämpas…
th: กำลังทำให้เบลอ…
tr: Bulanıklık uygulanıyor…
zh_cn: 正在应用模糊…

# Unsch_rfe_fehlgeschlagen_78d2e115
source: Blur failed
cs: Rozostření se nezdařilo
da: Uskarpheden mislykkedes
de: Unschärfe fehlgeschlagen
es: Error al desenfocar
fi: Sumennus epäonnistui
hi: धुंधला करना विफल रहा
id: Pengaburan gagal
it: Sfocatura non riuscita
ja: ぼかしに失敗しました
ko: 흐리게 처리에 실패했습니다
nb: Uskarpheten mislyktes
nl: Onscherpte mislukt
pl: Nie udało się zastosować rozmycia
pt: Falha ao desfocar
ru: Не удалось применить размытие
sv: Oskärpan misslyckades
th: การเบลอล้มเหลว
tr: Bulanıklaştırma başarısız oldu
zh_cn: 模糊失败

# Unsch_rfe_angewendet_e8c4387f
source: Blur applied
cs: Rozostření použito
da: Uskarpheden anvendt
de: Unschärfe angewendet
es: Desenfoque aplicado
fi: Sumennus käytössä
hi: धुंधलापन लागू किया गया
id: Kekaburan diterapkan
it: Sfocatura applicata
ja: ぼかしを適用しました
ko: 흐리게를 적용했습니다
nb: Uskarpheten brukt
nl: Onscherpte toegepast
pl: Rozmycie zastosowane
pt: Desfoque aplicado
ru: Размытие применено
sv: Oskärpan tillämpad
th: ใช้การเบลอแล้ว
tr: Bulanıklık uygulandı
zh_cn: 模糊已应用

# Umfang_der_Auswahl_2a47afaa
source: How much to select
cs: Rozsah výběru
da: Markeringens omfang
de: Umfang der Auswahl
es: Alcance de la selección
fi: Valinnan laajuus
hi: कितना चुनना है
id: Seberapa banyak yang dipilih
it: Estensione della selezione
ja: 選ぶ範囲の広さ
ko: 얼마나 선택할지
nb: Merkingens omfang
nl: Omvang van de selectie
pl: Zakres zaznaczenia
pt: Âmbito da seleção
ru: Охват выделения
sv: Markeringens omfattning
th: จะเลือกมากแค่ไหน
tr: Ne kadar seçileceği
zh_cn: 选择范围

# Teil_d237b7fb
source: Part
cs: Část
da: Del
de: Teil
es: Parte
fi: Osa
hi: हिस्सा
id: Bagian
it: Parte
ja: 部分
ko: 부분
nb: Del
nl: Deel
pl: Część
pt: Parte
ru: Часть
sv: Del
th: ส่วน
tr: Parça
zh_cn: 局部

# Mittel_48577b86
source: Middle
cs: Středně
da: Mellem
de: Mittel
es: Medio
fi: Keskitaso
hi: मध्य
id: Tengah
it: Medio
ja: 中間
ko: 중간
nb: Middels
nl: Middel
pl: Średnio
pt: Médio
ru: Средне
sv: Mellan
th: กลาง
tr: Orta
zh_cn: 中层

# Ganzes_3815c400
source: Whole
cs: Celek
da: Helhed
de: Ganzes
es: Entero
fi: Kokonaisuus
hi: पूरा
id: Utuh
it: Intero
ja: 全体
ko: 전체
nb: Helhet
nl: Geheel
pl: Całość
pt: Inteiro
ru: Целиком
sv: Helhet
th: ทั้งหมด
tr: Bütün
zh_cn: 整体

# Nur_den_getroffenen_Teil_etwa_ein_rmel_b9b390f0
source: Only the part you hit, such as a sleeve
cs: Pouze zasaženou část, například rukáv
da: Kun den ramte del, for eksempel et ærme
de: Nur den getroffenen Teil, etwa ein Ärmel
es: Solo la parte tocada, por ejemplo una manga
fi: Vain osutun osan, esimerkiksi hihan
hi: केवल वह हिस्सा जिस पर लगा, जैसे एक आस्तीन
id: Hanya bagian yang Anda kenai, misalnya sebuah lengan baju
it: Solo la parte colpita, ad esempio una manica
ja: クリックした部分だけ。たとえば袖
ko: 맞힌 부분만, 예를 들어 소매 하나
nb: Bare delen du treffer, for eksempel et erme
nl: Alleen het geraakte deel, bijvoorbeeld een mouw
pl: Tylko trafioną część, na przykład rękaw
pt: Apenas a parte atingida, por exemplo uma manga
ru: Только задетую часть, например рукав
sv: Bara den träffade delen, till exempel en ärm
th: เฉพาะส่วนที่คุณคลิกโดน เช่น แขนเสื้อ
tr: Yalnızca vurduğunuz bölüm, örneğin bir kol
zh_cn: 仅所点到的部分，例如一只袖子

# Den_Gegenstand_zu_dem_der_Teil_geh_rt_etwa_die_J_ca664165
source: The thing the part belongs to, such as the jacket
cs: Předmět, ke kterému část patří, například bundu
da: Den genstand, delen hører til, for eksempel jakken
de: Den Gegenstand, zu dem der Teil gehört, etwa die Jacke
es: El objeto al que pertenece la parte, por ejemplo la chaqueta
fi: Esineen, johon osa kuuluu, esimerkiksi takin
hi: वह चीज़ जिसका हिस्सा वह है, जैसे जैकेट
id: Sesuatu yang memuat bagian itu, misalnya jaketnya
it: L'oggetto a cui appartiene la parte, ad esempio la giacca
ja: その部分が属する物。たとえば上着
ko: 그 부분이 속한 것, 예를 들어 재킷
nb: Gjenstanden delen hører til, for eksempel jakken
nl: Het voorwerp waar het deel bij hoort, bijvoorbeeld de jas
pl: Przedmiot, do którego należy ta część, na przykład kurtkę
pt: O objeto a que a parte pertence, por exemplo o casaco
ru: Предмет, которому принадлежит часть, например куртку
sv: Föremålet som delen hör till, till exempel jackan
th: สิ่งที่ส่วนนั้นเป็นส่วนหนึ่ง เช่น เสื้อแจ็กเก็ต
tr: Parçanın ait olduğu şey, örneğin ceket
zh_cn: 该部分所属的物件，例如整件外套

# Das_ganze_Objekt_etwa_die_Person_c44d402b
source: The whole object, such as the person
cs: Celý objekt, například osobu
da: Hele objektet, for eksempel personen
de: Das ganze Objekt, etwa die Person
es: El objeto completo, por ejemplo la persona
fi: Koko objektin, esimerkiksi henkilön
hi: पूरी वस्तु, जैसे व्यक्ति
id: Objek seutuhnya, misalnya orangnya
it: L'intero oggetto, ad esempio la persona
ja: オブジェクト全体。たとえば人物
ko: 개체 전체, 예를 들어 사람
nb: Hele objektet, for eksempel personen
nl: Het hele object, bijvoorbeeld de persoon
pl: Cały obiekt, na przykład osobę
pt: O objeto inteiro, por exemplo a pessoa
ru: Весь объект, например человека
sv: Hela objektet, till exempel personen
th: วัตถุทั้งชิ้น เช่น ตัวบุคคล
tr: Nesnenin tamamı, örneğin kişi
zh_cn: 完整对象，例如整个人

# Die_vier_Ecken_im_Bild_ziehen_281cf418
source: Drag the four corners in the picture
cs: Táhnout čtyři rohy v obrázku
da: Træk de fire hjørner i billedet
de: Die vier Ecken im Bild ziehen
es: Arrastrar las cuatro esquinas en la imagen
fi: Vedä neljää kulmaa kuvassa
hi: तस्वीर में चारों कोने खींचें
id: Seret keempat sudut di dalam gambar
it: Trascinare i quattro angoli nell'immagine
ja: 画像の四隅をドラッグします
ko: 사진의 네 모서리를 끄세요
nb: Dra de fire hjørnene i bildet
nl: De vier hoeken in de afbeelding slepen
pl: Przeciągaj cztery rogi po obrazie
pt: Arrastar os quatro cantos na imagem
ru: Тянуть четыре угла по изображению
sv: Dra de fyra hörnen i bilden
th: ลากมุมทั้งสี่ในภาพ
tr: Fotoğraftaki dört köşeyi sürükleyin
zh_cn: 在图像中拖动四个角

# Das_St_tzpunktraster_im_Bild_ziehen_df10bd99
source: Drag the control point grid in the picture
cs: Táhnout mřížku opěrných bodů v obrázku
da: Træk støttepunktsgitteret i billedet
de: Das Stützpunktraster im Bild ziehen
es: Arrastrar el retículo de puntos en la imagen
fi: Vedä tukipisteruudukkoa kuvassa
hi: तस्वीर में नियंत्रण बिंदुओं का जाल खींचें
id: Seret kisi titik kendali di dalam gambar
it: Trascinare il reticolo di punti nell'immagine
ja: 画像の制御点グリッドをドラッグします
ko: 사진 안의 조절점 격자를 끄세요
nb: Dra støttepunktrutenettet i bildet
nl: Het raster met steunpunten in de afbeelding slepen
pl: Przeciągaj siatkę punktów kontrolnych po obrazie
pt: Arrastar a grade de pontos na imagem
ru: Тянуть сетку опорных точек по изображению
sv: Dra stödpunktsrutnätet i bilden
th: ลากตารางจุดควบคุมในภาพ
tr: Fotoğraftaki denetim noktası ızgarasını sürükleyin
zh_cn: 在图像中拖动控制点网格

# Erst_w_hlen_dann_liegt_das_jeweilige_Werkzeug_be_de86f4af
source: Choose first, then that tool appears over the picture. Clicking it again hides it.
cs: Nejprve vyberte, pak příslušný nástroj leží nad obrázkem. Dalším kliknutím jej zase skryjete.
da: Vælg først, så ligger det pågældende værktøj over billedet. Klik på det igen for at skjule det.
de: Erst wählen, dann liegt das jeweilige Werkzeug über dem Bild. Nochmal darauf klicken blendet es wieder aus.
es: Elija primero y esa herramienta aparecerá sobre la imagen. Al pulsar de nuevo se oculta.
fi: Valitse ensin, jolloin kyseinen työkalu asettuu kuvan päälle. Uusi napsautus piilottaa sen taas.
hi: पहले चुनें, फिर वह उपकरण तस्वीर के ऊपर दिखता है। दोबारा क्लिक करने पर वह छिप जाता है।
id: Pilih dulu, lalu alat itu muncul di atas gambar. Mengekliknya lagi menyembunyikannya.
it: Scegliere prima, poi quello strumento compare sull'immagine. Cliccando di nuovo si nasconde.
ja: まず選ぶと、そのツールが画像の上に重なります。もう一度クリックすると消えます。
ko: 먼저 고르면 그 도구가 사진 위에 나타납니다. 다시 누르면 숨겨집니다.
nb: Velg først, så ligger verktøyet over bildet. Klikk på det igjen for å skjule det.
nl: Kies eerst, dan ligt het betreffende gereedschap over de afbeelding. Er nogmaals op klikken verbergt het weer.
pl: Najpierw wybierz, wtedy dane narzędzie znajdzie się na obrazie. Ponowne kliknięcie znów je ukrywa.
pt: Escolha primeiro e essa ferramenta aparece sobre a imagem. Clicar de novo oculta-a.
ru: Сначала выберите, тогда соответствующий инструмент ляжет поверх изображения. Повторный щелчок по нему снова его скрывает.
sv: Välj först, sedan ligger verktyget över bilden. Klicka på det igen för att dölja det.
th: เลือกก่อน แล้วเครื่องมือนั้นจะปรากฏเหนือภาพ คลิกอีกครั้งเพื่อซ่อน
tr: Önce seçin, sonra o araç fotoğrafın üzerinde belirir. Yeniden tıklamak onu gizler.
zh_cn: 先选择一种，该工具便会显示在图像上。再次单击可将其收起。

# In_eine_Maske_umgewandelt_7f858fd9
source: Converted to a mask
cs: Převedeno na masku
da: Omdannet til en maske
de: In eine Maske umgewandelt
es: Convertido en máscara
fi: Muunnettu maskiksi
hi: मास्क में बदला गया
id: Diubah menjadi masker
it: Convertito in maschera
ja: マスクに変換しました
ko: 마스크로 바꿨습니다
nb: Omgjort til en maske
nl: In een masker omgezet
pl: Przekształcono w maskę
pt: Convertido em máscara
ru: Преобразовано в маску
sv: Omvandlat till en mask
th: แปลงเป็นมาสก์แล้ว
tr: Maskeye dönüştürüldü
zh_cn: 已转换为蒙版

# In_eine_Auswahl_umgewandelt_24dcfdd7
source: Converted to a selection
cs: Převedeno na výběr
da: Omdannet til en markering
de: In eine Auswahl umgewandelt
es: Convertido en selección
fi: Muunnettu valinnaksi
hi: चयन में बदला गया
id: Diubah menjadi seleksi
it: Convertito in selezione
ja: 選択範囲に変換しました
ko: 선택 영역으로 바꿨습니다
nb: Omgjort til en merking
nl: In een selectie omgezet
pl: Przekształcono w zaznaczenie
pt: Convertido em seleção
ru: Преобразовано в выделение
sv: Omvandlat till en markering
th: แปลงเป็นการเลือกแล้ว
tr: Seçime dönüştürüldü
zh_cn: 已转换为选区

# Aus_der_Auswahl_eine_Maske_machen_dieselbe_Form__ffdd63f5
source: Turn the selection into a mask: the same shape, but it grades instead of limiting
cs: Udělat z výběru masku: stejný tvar, ale odstupňuje místo aby omezoval
da: Lav en maske ud af markeringen: samme form, men den toner af i stedet for at afgrænse
de: Aus der Auswahl eine Maske machen: dieselbe Form, aber sie stuft ab statt zu begrenzen
es: Convertir la selección en máscara: la misma forma, pero gradúa en vez de limitar
fi: Tee valinnasta maski: sama muoto, mutta se häivyttää rajaamisen sijaan
hi: चयन को मास्क में बदलें: वही आकृति, पर वह सीमित करने के बजाय श्रेणीबद्ध करता है
id: Ubah seleksi menjadi masker: bentuk yang sama, tetapi menggradasi alih-alih membatasi
it: Trasformare la selezione in maschera: la stessa forma, ma sfuma invece di limitare
ja: 選択範囲をマスクにします。形は同じですが、範囲を区切るのではなく効き具合を段階的に変えます
ko: 선택 영역을 마스크로 바꿉니다. 형태는 같지만 제한하는 대신 단계를 줍니다
nb: Gjør merkingen om til en maske: samme form, men den toner av i stedet for å avgrense
nl: Van de selectie een masker maken: dezelfde vorm, maar die verloopt in plaats van te begrenzen
pl: Zrób z zaznaczenia maskę: ten sam kształt, ale stopniuje zamiast ograniczać
pt: Tornar a seleção numa máscara: a mesma forma, mas gradua em vez de limitar
ru: Сделать из выделения маску: та же форма, но она даёт переход, а не границу
sv: Gör en mask av markeringen: samma form, men den tonar av i stället för att avgränsa
th: เปลี่ยนการเลือกเป็นมาสก์: รูปทรงเดียวกัน แต่ไล่ระดับแทนการจำกัดขอบเขต
tr: Seçimi maskeye çevirir: aynı biçim, ama sınırlamak yerine kademelendirir
zh_cn: 把选区变成蒙版：形状相同，但它控制强弱而不是限定范围

# Aus_der_Maske_eine_Auswahl_machen_dieselbe_Form__4bf13a6c
source: Turn the mask into a selection: the same shape, but it limits instead of grading
cs: Udělat z masky výběr: stejný tvar, ale omezuje místo aby odstupňoval
da: Lav en markering ud af masken: samme form, men den afgrænser i stedet for at tone af
de: Aus der Maske eine Auswahl machen: dieselbe Form, aber sie begrenzt statt abzustufen
es: Convertir la máscara en selección: la misma forma, pero limita en vez de graduar
fi: Tee maskista valinta: sama muoto, mutta se rajaa häivyttämisen sijaan
hi: मास्क को चयन में बदलें: वही आकृति, पर वह श्रेणीबद्ध करने के बजाय सीमित करता है
id: Ubah masker menjadi seleksi: bentuk yang sama, tetapi membatasi alih-alih menggradasi
it: Trasformare la maschera in selezione: la stessa forma, ma limita invece di sfumare
ja: マスクを選択範囲にします。形は同じですが、効き具合を段階的に変えるのではなく範囲を区切ります
ko: 마스크를 선택 영역으로 바꿉니다. 형태는 같지만 단계를 주는 대신 범위를 제한합니다
nb: Gjør masken om til en merking: samme form, men den avgrenser i stedet for å tone av
nl: Van het masker een selectie maken: dezelfde vorm, maar die begrenst in plaats van te verlopen
pl: Zrób z maski zaznaczenie: ten sam kształt, ale ogranicza zamiast stopniować
pt: Tornar a máscara numa seleção: a mesma forma, mas limita em vez de graduar
ru: Сделать из маски выделение: та же форма, но она ограничивает, а не даёт переход
sv: Gör en markering av masken: samma form, men den avgränsar i stället för att tona av
th: เปลี่ยนมาสก์เป็นการเลือก: รูปทรงเดียวกัน แต่จำกัดขอบเขตแทนการไล่ระดับ
tr: Maskeyi seçime çevirir: aynı biçim, ama kademelendirmek yerine sınırlar
zh_cn: 把蒙版变成选区：形状相同，但它限定范围而不是控制强弱

# Verschieben_Objekte_und_Ebenen_greifen_ohne_zu_m_ac387069
source: Move: grab objects and layers without painting
cs: Přesouvání: uchopit objekty a vrstvy bez malování
da: Flyt: tag fat i objekter og lag uden at male
de: Verschieben: Objekte und Ebenen greifen, ohne zu malen
es: Mover: tomar objetos y capas sin pintar
fi: Siirto: tartu objekteihin ja tasoihin maalaamatta
hi: ले जाएँ: बिना रँगे वस्तुएँ और लेयरें पकड़ें
id: Pindahkan: genggam objek dan lapisan tanpa melukis
it: Spostare: afferrare oggetti e livelli senza dipingere
ja: 移動: 描かずにオブジェクトとレイヤーをつかみます
ko: 이동: 칠하지 않고 개체와 레이어를 잡습니다
nb: Flytt: ta tak i objekter og lag uten å male
nl: Verplaatsen: objecten en lagen vastpakken zonder te schilderen
pl: Przesuwanie: chwytaj obiekty i warstwy bez malowania
pt: Mover: agarrar objetos e camadas sem pintar
ru: Перемещение: браться за объекты и слои, не рисуя
sv: Flytta: ta tag i objekt och lager utan att måla
th: ย้าย: จับวัตถุและเลเยอร์โดยไม่ระบายสี
tr: Taşı: boyamadan nesneleri ve katmanları tutun
zh_cn: 移动：拿取对象和图层，不进行绘制

# Objekte_und_Ebenen_greifen_ohne_zu_malen_1d357a9f
source: Grab objects and layers without painting.
cs: Uchopit objekty a vrstvy bez malování.
da: Tag fat i objekter og lag uden at male.
de: Objekte und Ebenen greifen, ohne zu malen.
es: Tomar objetos y capas sin pintar.
fi: Tartu objekteihin ja tasoihin maalaamatta.
hi: बिना रँगे वस्तुएँ और लेयरें पकड़ें।
id: Genggam objek dan lapisan tanpa melukis.
it: Afferrare oggetti e livelli senza dipingere.
ja: 描かずにオブジェクトとレイヤーをつかみます。
ko: 칠하지 않고 개체와 레이어를 잡습니다.
nb: Ta tak i objekter og lag uten å male.
nl: Objecten en lagen vastpakken zonder te schilderen.
pl: Chwytaj obiekty i warstwy bez malowania.
pt: Agarrar objetos e camadas sem pintar.
ru: Браться за объекты и слои, не рисуя.
sv: Ta tag i objekt och lager utan att måla.
th: จับวัตถุและเลเยอร์โดยไม่ระบายสี
tr: Boyamadan nesneleri ve katmanları tutun.
zh_cn: 拿取对象和图层，不进行绘制。

# Modelle_db90f3aa
source: Models
cs: Modely
da: Modeller
de: Modelle
es: Modelos
fi: Mallit
hi: मॉडल
id: Model
it: Modelli
ja: モデル
ko: 모델
nb: Modeller
nl: Modellen
pl: Modele
pt: Modelos
ru: Модели
sv: Modeller
th: โมเดล
tr: Modeller
zh_cn: 模型
