Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# L_sst_das_Markierte_verschwinden_und_setzt_den_H_b9d1e718
source: Makes what you marked disappear and continues the background. Computed into the pixels, like retouching.
cs: Nechá označené zmizet a dopočítá pozadí. Počítá se do pixelů, jako retuš.
da: Får det markerede til at forsvinde og fører baggrunden videre. Regnes ind i pixlerne, som en retouchering.
de: Lässt das Markierte verschwinden und setzt den Hintergrund fort. Wird in die Pixel gerechnet, wie eine Retusche.
es: Hace desaparecer lo marcado y continúa el fondo. Se calcula en los píxeles, como un retoque.
fi: Häivyttää merkityn pois ja jatkaa taustaa. Lasketaan pikseleihin, kuten retusointi.
hi: जो आपने चिह्नित किया उसे गायब कर देता है और पृष्ठभूमि आगे बढ़ा देता है। रीटचिंग की तरह पिक्सेल में गणना हो जाती है।
id: Membuat apa yang Anda tandai menghilang dan melanjutkan latar belakangnya. Dihitung ke dalam piksel, seperti retusa.
it: Fa sparire ciò che è marcato e prosegue lo sfondo. Viene calcolato nei pixel, come un ritocco.
ja: 選んだ部分を消し、背景を周囲から補います。レタッチと同じようにピクセルへ焼き込まれます。
ko: 표시한 것을 사라지게 하고 배경을 이어 붙입니다. 리터치처럼 픽셀에 계산되어 들어갑니다.
nb: Lar det merkede forsvinne og fører bakgrunnen videre. Regnes inn i pikslene, som en retusjering.
nl: Laat het gemarkeerde verdwijnen en zet de achtergrond voort. Wordt in de pixels gerekend, net als een retouche.
pl: Sprawia, że zaznaczone znika, i przedłuża tło. Jest wliczane w piksele, jak retusz.
pt: Faz desaparecer o que está marcado e continua o fundo. É calculado nos píxeis, como um retoque.
ru: Заставляет отмеченное исчезнуть и продолжает фон. Рассчитывается в пиксели, как ретушь.
sv: Låter det markerade försvinna och fyller i bakgrunden. Räknas in i pixlarna, som en retusch.
th: ทำให้สิ่งที่คุณทำเครื่องหมายไว้หายไปและต่อพื้นหลังให้เนียน คำนวณลงในพิกเซลเหมือนการรีทัช
tr: İşaretlediğiniz şeyi yok eder ve arka planı sürdürür. Rötuş gibi piksellere hesaplanır.
zh_cn: 让标记的内容消失并延续背景。与修复一样，直接计算进像素。

# Es_ist_nichts_markiert_f308dcea
source: Nothing is marked
cs: Nic není označeno
da: Der er ikke markeret noget
de: Es ist nichts markiert
es: No hay nada marcado
fi: Mitään ei ole merkitty
hi: कुछ चिह्नित नहीं है
id: Tidak ada yang ditandai
it: Non c'è nulla di marcato
ja: 何も選ばれていません
ko: 표시한 것이 없습니다
nb: Ingenting er merket
nl: Er is niets gemarkeerd
pl: Nic nie jest zaznaczone
pt: Não há nada marcado
ru: Ничего не отмечено
sv: Ingenting är markerat
th: ยังไม่ได้ทำเครื่องหมายอะไร
tr: Hiçbir şey işaretlenmedi
zh_cn: 没有标记任何内容

# Objekt_wird_entfernt_9a359fbd
source: Removing object…
cs: Odstraňování objektu…
da: Objektet fjernes…
de: Objekt wird entfernt…
es: Quitando objeto…
fi: Objektia poistetaan…
hi: वस्तु हटाई जा रही है…
id: Menghapus objek…
it: Rimozione oggetto…
ja: オブジェクトを消しています…
ko: 개체를 지우는 중…
nb: Objektet fjernes…
nl: Object wordt verwijderd…
pl: Usuwanie obiektu…
pt: A remover objeto…
ru: Удаление объекта…
sv: Objektet tas bort…
th: กำลังลบวัตถุ…
tr: Nesne kaldırılıyor…
zh_cn: 正在移除对象…

# Entfernen_fehlgeschlagen_bbe17e08
source: Removal failed
cs: Odstranění se nezdařilo
da: Fjernelsen mislykkedes
de: Entfernen fehlgeschlagen
es: El borrado falló
fi: Poistaminen epäonnistui
hi: हटाना विफल रहा
id: Penghapusan gagal
it: Rimozione non riuscita
ja: 消去に失敗しました
ko: 제거에 실패했습니다
nb: Fjerningen mislyktes
nl: Verwijderen mislukt
pl: Nie udało się usunąć
pt: A remoção falhou
ru: Не удалось удалить
sv: Borttagningen misslyckades
th: การลบล้มเหลว
tr: Kaldırma başarısız oldu
zh_cn: 移除失败

# Objekt_entfernt_3d51bb68
source: Object removed
cs: Objekt odstraněn
da: Objektet fjernet
de: Objekt entfernt
es: Objeto quitado
fi: Objekti poistettu
hi: वस्तु हटाई गई
id: Objek dihapus
it: Oggetto rimosso
ja: オブジェクトを消しました
ko: 개체를 지웠습니다
nb: Objektet fjernet
nl: Object verwijderd
pl: Obiekt usunięty
pt: Objeto removido
ru: Объект удалён
sv: Objektet borttaget
th: ลบวัตถุแล้ว
tr: Nesne kaldırıldı
zh_cn: 已移除对象

# Scharf_von_282f9fea
source: Sharp from
cs: Ostré od
da: Skarpt fra
de: Scharf von
es: Nítido desde
fi: Terävä alkaen
hi: तीखा यहाँ से
id: Tajam dari
it: Nitido da
ja: ピント開始
ko: 선명한 시작
nb: Skarpt fra
nl: Scherp vanaf
pl: Ostro od
pt: Nítido de
ru: Резко от
sv: Skarpt från
th: คมตั้งแต่
tr: Keskinliğin başlangıcı
zh_cn: 清晰起点

# Scharf_bis_e25c03b2
source: Sharp to
cs: Ostré do
da: Skarpt til
de: Scharf bis
es: Nítido hasta
fi: Terävä asti
hi: तीखा यहाँ तक
id: Tajam sampai
it: Nitido fino a
ja: ピント終了
ko: 선명한 끝
nb: Skarpt til
nl: Scherp tot
pl: Ostro do
pt: Nítido até
ru: Резко до
sv: Skarpt till
th: คมถึง
tr: Keskinliğin sonu
zh_cn: 清晰终点

# Untere_Grenze_des_scharfen_Bereichs_0_ist_am_wei_27b06783
source: Lower edge of the sharp range. 0 is furthest away
cs: Dolní hranice ostrého pásma. 0 je nejdále
da: Nedre grænse for det skarpe område. 0 er længst væk
de: Untere Grenze des scharfen Bereichs. 0 ist am weitesten weg
es: Límite inferior de la zona nítida. 0 es lo más lejano
fi: Terävän alueen alaraja. 0 on kauimpana
hi: तीखे हिस्से का निचला सिरा। 0 सबसे दूर है
id: Tepi bawah dari rentang tajam. 0 adalah yang paling jauh
it: Limite inferiore della zona nitida. 0 è il più lontano
ja: ピントの合う範囲の下限です。0 が最も奥です
ko: 선명한 범위의 아래쪽 끝입니다. 0이 가장 멀리 있습니다
nb: Nedre grense for det skarpe området. 0 er lengst borte
nl: Ondergrens van de scherpe zone. 0 is het verst weg
pl: Dolna granica obszaru ostrości. 0 jest najdalej
pt: Limite inferior da zona nítida. 0 é o mais distante
ru: Нижняя граница резкой зоны. 0 — дальше всего
sv: Nedre gränsen för det skarpa området. 0 är längst bort
th: ขอบล่างของช่วงที่คม 0 คือไกลที่สุด
tr: Keskin bölgenin alt sınırı. 0 en uzaktır
zh_cn: 清晰范围的下限。0 为最远

# Obere_Grenze_des_scharfen_Bereichs_100_ist_am_n__abaeaab6
source: Upper edge of the sharp range. 100 is nearest
cs: Horní hranice ostrého pásma. 100 je nejblíže
da: Øvre grænse for det skarpe område. 100 er nærmest
de: Obere Grenze des scharfen Bereichs. 100 ist am nächsten
es: Límite superior de la zona nítida. 100 es lo más cercano
fi: Terävän alueen yläraja. 100 on lähimpänä
hi: तीखे हिस्से का ऊपरी सिरा। 100 सबसे पास है
id: Tepi atas dari rentang tajam. 100 paling dekat
it: Limite superiore della zona nitida. 100 è il più vicino
ja: ピントの合う範囲の上限です。100 が最も手前です
ko: 선명한 범위의 위쪽 끝입니다. 100이 가장 가깝습니다
nb: Øvre grense for det skarpe området. 100 er nærmest
nl: Bovengrens van de scherpe zone. 100 is het dichtstbij
pl: Górna granica obszaru ostrości. 100 jest najbliżej
pt: Limite superior da zona nítida. 100 é o mais próximo
ru: Верхняя граница резкой зоны. 100 — ближе всего
sv: Övre gränsen för det skarpa området. 100 är närmast
th: ขอบบนของช่วงที่คม 100 คือใกล้ที่สุด
tr: Keskin bölgenin üst sınırı. 100 en yakındır
zh_cn: 清晰范围的上限。100 为最近

# Wie_weich_der_bergang_vom_scharfen_Bereich_in_di_93f7a02a
source: How softly the sharp range fades into the blur
cs: Jak měkce probíhá přechod z ostrého pásma do rozostření
da: Hvor blødt overgangen fra det skarpe område til uskarpheden forløber
de: Wie weich der Übergang vom scharfen Bereich in die Unschärfe verläuft
es: Con qué suavidad la zona nítida se funde en el desenfoque
fi: Kuinka pehmeästi siirtymä terävältä alueelta sumennukseen etenee
hi: तीखा हिस्सा कितनी कोमलता से धुंधलेपन में घुलता है
id: Seberapa lembut rentang tajam meluruh menjadi kabur
it: Con quanta morbidezza la zona nitida sfuma nella sfocatura
ja: ピントの合う範囲からぼけへ移り変わるやわらかさです
ko: 선명한 범위가 얼마나 부드럽게 흐림으로 넘어갈지
nb: Hvor mykt overgangen fra det skarpe området til uskarpheten forløper
nl: Hoe zacht de overgang van de scherpe zone naar de onscherpte verloopt
pl: Jak miękko przebiega przejście z obszaru ostrości w rozmycie
pt: Com que suavidade a zona nítida se funde no desfoque
ru: Насколько мягко проходит переход из резкой зоны в размытие
sv: Hur mjukt övergången från det skarpa området till oskärpan förlöper
th: ช่วงที่คมจะไล่ไปสู่ความเบลออย่างนุ่มนวลแค่ไหน
tr: Keskin bölgenin bulanıklığa ne kadar yumuşak geçtiği
zh_cn: 清晰范围过渡到模糊的柔和程度

# Drei_Werkzeuge_brauchen_eine_Modelldatei_die_sic_1184d74f
source: Three tools need a model file that can be downloaded from GitHub.
cs: Tři nástroje potřebují soubor modelu, který lze stáhnout z GitHub.
da: Tre værktøjer har brug for en modelfil, som kan hentes fra GitHub.
de: Drei Werkzeuge brauchen eine Modelldatei, die sich von GitHub nachladen lässt.
es: Tres herramientas necesitan un archivo de modelo que se puede descargar desde GitHub.
fi: Kolme työkalua tarvitsee mallitiedoston, jonka voi ladata GitHubista.
hi: तीन उपकरणों को एक मॉडल फ़ाइल चाहिए जो GitHub से डाउनलोड की जा सकती है।
id: Tiga alat membutuhkan berkas model yang dapat diunduh dari GitHub.
it: Tre strumenti richiedono un file di modello che può essere scaricato da GitHub.
ja: 3 つのツールにはモデルファイルが必要です。GitHub からあとで取得できます。
ko: 세 가지 도구는 GitHub에서 내려받을 수 있는 모델 파일이 필요합니다.
nb: Tre verktøy trenger en modellfil som kan hentes fra GitHub.
nl: Drie gereedschappen hebben een modelbestand nodig dat van GitHub is na te laden.
pl: Trzy narzędzia potrzebują pliku modelu, który można pobrać z GitHub.
pt: Três ferramentas precisam de um ficheiro de modelo que pode ser descarregado do GitHub.
ru: Трём инструментам нужен файл модели, который можно загрузить с GitHub.
sv: Tre verktyg behöver en modellfil som kan hämtas från GitHub.
th: เครื่องมือสามชิ้นต้องใช้ไฟล์โมเดลที่ดาวน์โหลดได้จาก GitHub
tr: Üç araç, GitHub'dan indirilebilecek bir model dosyasına ihtiyaç duyar.
zh_cn: 有三项工具需要模型文件，可从 GitHub 下载。

# Daf_r_fehlt_eine_Modelldatei_Sie_l_sst_sich_in_d_d1423b4c
source: A model file is missing for this. It can be downloaded in the settings under Models.
cs: K tomu chybí soubor modelu. Lze jej stáhnout v nastavení v části „Modely“.
da: Der mangler en modelfil til det. Den kan hentes i indstillingerne under Modeller.
de: Dafür fehlt eine Modelldatei. Sie lässt sich in den Einstellungen unter Modelle herunterladen.
es: Para esto falta un archivo de modelo. Se puede descargar en los ajustes, en Modelos.
fi: Siihen puuttuu mallitiedosto. Sen voi ladata asetuksissa kohdasta Mallit.
hi: इसके लिए एक मॉडल फ़ाइल चाहिए। उसे सेटिंग्स में मॉडल के नीचे डाउनलोड किया जा सकता है।
id: Untuk ini diperlukan berkas model. Berkas itu dapat diunduh di pengaturan pada bagian Model.
it: Per questo manca un file di modello. Può essere scaricato nelle impostazioni, sotto Modelli.
ja: この機能にはモデルファイルが足りません。設定のモデルからダウンロードできます。
ko: 이 기능에는 모델 파일이 필요합니다. 설정의 모델에서 내려받을 수 있습니다.
nb: Det mangler en modellfil til det. Den kan hentes i innstillingene under Modeller.
nl: Daarvoor ontbreekt een modelbestand. Het is in de instellingen onder Modellen te downloaden.
pl: Do tego brakuje pliku modelu. Można go pobrać w ustawieniach w sekcji „Modele”.
pt: Falta um ficheiro de modelo para isto. Pode ser descarregado nas definições, em Modelos.
ru: Для этого не хватает файла модели. Его можно загрузить в настройках в разделе «Модели».
sv: Till det saknas en modellfil. Den kan hämtas i inställningarna under Modeller.
th: สิ่งนี้ต้องใช้ไฟล์โมเดล ดาวน์โหลดได้ในการตั้งค่าที่หัวข้อโมเดล
tr: Bunun için bir model dosyası gerekiyor. Ayarlarda Modeller bölümünden indirilebilir.
zh_cn: 此功能缺少模型文件。可在设置的“模型”中下载。

# Die_Unsch_rfe_kommt_je_Bildpunkt_aus_seiner_Entf_5d0f7dbf
source: The blur comes from each point's distance.
cs: Rozostření vychází pro každý bod obrázku z jeho vzdálenosti.
da: Uskarpheden kommer for hvert billedpunkt af dets afstand.
de: Die Unschärfe kommt je Bildpunkt aus seiner Entfernung.
es: El desenfoque proviene de la distancia de cada punto.
fi: Sumennus määräytyy jokaiselle kuvapisteelle sen etäisyydestä.
hi: धुंधलापन हर बिंदु की दूरी से आता है।
id: Kekaburannya berasal dari jarak setiap titik.
it: La sfocatura deriva dalla distanza di ogni punto.
ja: ぼけの強さは、画素ごとの距離から決まります。
ko: 흐림은 각 점의 거리에서 나옵니다.
nb: Uskarpheten kommer for hvert bildepunkt av avstanden til det.
nl: De onscherpte komt per beeldpunt uit de afstand ervan.
pl: Rozmycie bierze się dla każdego punktu obrazu z jego odległości.
pt: O desfoque vem da distância de cada ponto.
ru: Размытие берётся для каждой точки изображения из её расстояния.
sv: Oskärpan kommer för varje bildpunkt ur dess avstånd.
th: ความเบลอมาจากระยะของแต่ละจุด
tr: Bulanıklık, her noktanın uzaklığından gelir.
zh_cn: 模糊强度来自每个点的距离。

# Objekt_im_Bild_anklicken_die_Maske_entsteht_von__c0ead6a6
source: Click an object in the picture, the mask appears by itself.
cs: Klikněte na objekt v obrázku, maska vznikne sama.
da: Klik på et objekt i billedet, masken opstår af sig selv.
de: Objekt im Bild anklicken, die Maske entsteht von selbst.
es: Haz clic en un objeto de la imagen, la máscara aparece sola.
fi: Napsauta objektia kuvassa, maski syntyy itsestään.
hi: तस्वीर में किसी वस्तु पर क्लिक करें, मास्क अपने आप आ जाता है।
id: Klik sebuah objek di dalam gambar, maskernya muncul dengan sendirinya.
it: Fai clic su un oggetto nell'immagine, la maschera compare da sola.
ja: 画像のオブジェクトをクリックすると、マスクが自動でできます。
ko: 사진에서 개체를 클릭하면 마스크가 저절로 나타납니다.
nb: Klikk på et objekt i bildet, masken oppstår av seg selv.
nl: Klik op een object in de afbeelding, het masker ontstaat vanzelf.
pl: Kliknij obiekt na obrazie, maska powstaje sama.
pt: Clique num objeto na imagem, a máscara aparece sozinha.
ru: Щёлкните по объекту на изображении, маска возникает сама.
sv: Klicka på ett objekt i bilden, masken uppstår av sig själv.
th: คลิกที่วัตถุในภาพ มาสก์จะปรากฏขึ้นเอง
tr: Fotoğrafta bir nesneye tıklayın, maske kendiliğinden belirir.
zh_cn: 在图像中单击对象，蒙版会自动出现。

# W_hlt_alles_was_in_einem_Entfernungsbereich_lieg_a5d05441
source: Selects everything within a range of distance.
cs: Vybere vše, co leží v rozsahu vzdálenosti.
da: Markerer alt, hvad der ligger inden for et afstandsområde.
de: Wählt alles, was in einem Entfernungsbereich liegt.
es: Selecciona todo lo que está dentro de un rango de distancia.
fi: Valitsee kaiken, mikä on tietyllä etäisyysalueella.
hi: किसी दूरी परास के भीतर सब कुछ चुनता है।
id: Memilih segala sesuatu dalam sebuah rentang jarak.
it: Seleziona tutto ciò che si trova in un intervallo di distanza.
ja: 指定した距離の範囲にあるものをすべて選びます。
ko: 어떤 거리 범위 안의 모든 것을 선택합니다.
nb: Merker alt som ligger innenfor et avstandsområde.
nl: Selecteert alles wat binnen een afstandsbereik ligt.
pl: Wybiera wszystko, co leży w zakresie odległości.
pt: Seleciona tudo o que está dentro de um intervalo de distância.
ru: Выбирает всё, что лежит в диапазоне расстояний.
sv: Markerar allt som ligger inom ett avståndsområde.
th: เลือกทุกอย่างในช่วงระยะหนึ่ง
tr: Bir uzaklık aralığındaki her şeyi seçer.
zh_cn: 选中某一距离范围内的全部内容。

# Die_Zeichenmaschine_unter_SkiaSharp_eigene_Lizen_1d502c1d
source: The drawing engine underneath SkiaSharp - its own licence, not the wrapper's
cs: Vykreslovací jádro pod SkiaSharp, s vlastní licencí, nikoli licencí nástavby
da: Tegnemotoren under SkiaSharp, med sin egen licens og ikke overbygningens
de: Die Zeichenmaschine unter SkiaSharp - eigene Lizenz, nicht die des Aufsatzes
es: El motor de dibujo bajo SkiaSharp: licencia propia, no la del envoltorio
fi: SkiaSharpin alla oleva piirtomoottori, jolla on oma lisenssi eikä päällysrakenteen lisenssi
hi: SkiaSharp के नीचे का चित्रण इंजन - इसका अपना लाइसेंस, आवरण का नहीं
id: Mesin gambar di bawah SkiaSharp - lisensinya sendiri, bukan lisensi pembungkusnya
it: Il motore di disegno sotto SkiaSharp: licenza propria, non quella del wrapper
ja: SkiaSharp の土台にある描画エンジンです。ラッパーとは別のライセンスです
ko: SkiaSharp 아래의 그리기 엔진. 래퍼가 아니라 그 자체의 라이선스입니다
nb: Tegnemotoren under SkiaSharp, med sin egen lisens og ikke overbyggets
nl: De tekenmachine onder SkiaSharp, met een eigen licentie en niet die van de laag erboven
pl: Silnik rysujący pod SkiaSharp, z własną licencją, a nie licencją nakładki
pt: O motor de desenho por baixo do SkiaSharp - licença própria, não a do invólucro
ru: Графический движок под SkiaSharp, со своей лицензией, а не лицензией надстройки
sv: Ritmotorn under SkiaSharp, med egen licens och inte överbyggnadens
th: เอนจินการวาดที่อยู่ใต้ SkiaSharp เป็นสัญญาอนุญาตของตัวเอง ไม่ใช่ของตัวห่อหุ้ม
tr: SkiaSharp altındaki çizim motoru - sarmalayıcının değil, kendi lisansı
zh_cn: SkiaSharp 底层的绘图引擎，使用自己的许可证，而非封装层的

# Die_native_Unterlage_der_Datenbank_eigene_Lizenz_878101f3
source: The native layer under the database - its own licence
cs: Nativní základ databáze, s vlastní licencí
da: Databasens indbyggede underlag, med sin egen licens
de: Die native Unterlage der Datenbank - eigene Lizenz
es: La capa nativa bajo la base de datos: licencia propia
fi: Tietokannan natiivi perusta, jolla on oma lisenssi
hi: डेटाबेस के नीचे की मूल परत - इसका अपना लाइसेंस
id: Lapisan asli di bawah basis data - lisensinya sendiri
it: Lo strato nativo sotto il database: licenza propria
ja: データベースのネイティブ部分です。別のライセンスです
ko: 데이터베이스 아래의 네이티브 계층. 그 자체의 라이선스입니다
nb: Databasens innebygde underlag, med sin egen lisens
nl: De native onderlaag van de database, met een eigen licentie
pl: Natywna podstawa bazy danych, z własną licencją
pt: A camada nativa por baixo da base de dados - licença própria
ru: Нативная основа базы данных, со своей лицензией
sv: Databasens inbyggda underlag, med egen licens
th: ชั้นเนทีฟใต้ฐานข้อมูล เป็นสัญญาอนุญาตของตัวเอง
tr: Veritabanının altındaki yerel katman - kendi lisansı
zh_cn: 数据库底层的原生库，使用自己的许可证

# Die_Datenbank_selbst_mitgeliefert_in_der_nativen_f33c3536
source: The database itself, shipped inside the native layer
cs: Samotná databáze, dodávaná v nativním základu
da: Selve databasen, medfølger i det indbyggede underlag
de: Die Datenbank selbst, mitgeliefert in der nativen Unterlage
es: La base de datos misma, incluida en la capa nativa
fi: Itse tietokanta, toimitetaan natiivin perustan mukana
hi: डेटाबेस स्वयं, मूल परत के भीतर शामिल
id: Basis datanya sendiri, disertakan di dalam lapisan asli
it: Il database stesso, incluso nello strato nativo
ja: データベース本体です。ネイティブ部分に同梱されています
ko: 데이터베이스 자체. 네이티브 계층 안에 들어 있습니다
nb: Selve databasen, følger med i det innebygde underlaget
nl: De database zelf, meegeleverd in de native onderlaag
pl: Sama baza danych, dołączona w natywnej podstawie
pt: A própria base de dados, incluída na camada nativa
ru: Сама база данных, поставляемая в нативной основе
sv: Själva databasen, medföljer i det inbyggda underlaget
th: ตัวฐานข้อมูลเอง แนบมาภายในชั้นเนทีฟ
tr: Veritabanının kendisi, yerel katmanın içinde gelir
zh_cn: 数据库本身，随原生库一起提供

# F_hrt_gelernte_Modelle_aus_Telemetrie_abgeschalt_fd8ca4d6
source: Runs learned models, telemetry switched off
cs: Spouští naučené modely, telemetrie vypnutá
da: Kører indlærte modeller, telemetrien slået fra
de: Führt gelernte Modelle aus, Telemetrie abgeschaltet
es: Ejecuta modelos aprendidos, telemetría desactivada
fi: Suorittaa opittuja malleja, telemetria pois käytöstä
hi: सीखे हुए मॉडल चलाता है, टेलीमेट्री बंद है
id: Menjalankan model terlatih, telemetri dimatikan
it: Esegue modelli appresi, telemetria disattivata
ja: 学習済みモデルの実行。テレメトリーはオフ
ko: 학습된 모델을 실행하며 원격 측정은 꺼져 있습니다
nb: Kjører innlærte modeller, telemetrien slått av
nl: Voert geleerde modellen uit, telemetrie uitgeschakeld
pl: Uruchamia wyuczone modele, telemetria wyłączona
pt: Executa modelos aprendidos, telemetria desligada
ru: Выполняет обученные модели, телеметрия отключена
sv: Kör inlärda modeller, telemetrin avstängd
th: รันโมเดลที่เรียนรู้มา โดยปิดการส่งข้อมูลการใช้งาน
tr: Öğrenilmiş modelleri çalıştırır, telemetri kapalı
zh_cn: 运行学习模型，遥测已关闭

# Zeichenmaschine_unter_SkiaSharp_16b82ee8
source: Drawing engine underneath SkiaSharp
cs: Vykreslovací jádro pod SkiaSharp
da: Tegnemotor under SkiaSharp
de: Zeichenmaschine unter SkiaSharp
es: Motor de dibujo bajo SkiaSharp
fi: SkiaSharpin alla oleva piirtomoottori
hi: SkiaSharp के नीचे का चित्रण इंजन
id: Mesin gambar di bawah SkiaSharp
it: Motore di disegno sotto SkiaSharp
ja: SkiaSharp の土台の描画エンジン
ko: SkiaSharp 아래의 그리기 엔진
nb: Tegnemotor under SkiaSharp
nl: Tekenmachine onder SkiaSharp
pl: Silnik rysujący pod SkiaSharp
pt: Motor de desenho sob o SkiaSharp
ru: Графический движок под SkiaSharp
sv: Ritmotor under SkiaSharp
th: เอนจินการวาดที่อยู่ใต้ SkiaSharp
tr: SkiaSharp altındaki çizim motoru
zh_cn: SkiaSharp 底层的绘图引擎

# Native_Unterlage_der_Datenbank_087469f3
source: Native layer under the database
cs: Nativní základ databáze
da: Databasens indbyggede underlag
de: Native Unterlage der Datenbank
es: Capa nativa bajo la base de datos
fi: Tietokannan natiivi perusta
hi: डेटाबेस के नीचे की मूल परत
id: Lapisan asli di bawah basis data
it: Strato nativo sotto il database
ja: データベースのネイティブ部分
ko: 데이터베이스 아래의 네이티브 계층
nb: Databasens innebygde underlag
nl: Native onderlaag van de database
pl: Natywna podstawa bazy danych
pt: Camada nativa sob a base de dados
ru: Нативная основа базы данных
sv: Databasens inbyggda underlag
th: ชั้นเนทีฟใต้ฐานข้อมูล
tr: Veritabanının altındaki yerel katman
zh_cn: 数据库底层的原生库

# Die_Datenbank_selbst_a4c924b2
source: The database itself
cs: Samotná databáze
da: Selve databasen
de: Die Datenbank selbst
es: La base de datos misma
fi: Itse tietokanta
hi: डेटाबेस स्वयं
id: Basis datanya sendiri
it: Il database stesso
ja: データベース本体
ko: 데이터베이스 자체
nb: Selve databasen
nl: De database zelf
pl: Sama baza danych
pt: A própria base de dados
ru: Сама база данных
sv: Själva databasen
th: ตัวฐานข้อมูลเอง
tr: Veritabanının kendisi
zh_cn: 数据库本身

# Kalibrierdaten_f_r_Objektive_c22475f5
source: Calibration data for lenses
cs: Kalibrační data objektivů
da: Kalibreringsdata for objektiver
de: Kalibrierdaten für Objektive
es: Datos de calibración de objetivos
fi: Objektiivien kalibrointitiedot
hi: लेंसों के लिए अंशांकन डेटा
id: Data kalibrasi untuk lensa
it: Dati di calibrazione degli obiettivi
ja: レンズの補正データ
ko: 렌즈 보정 데이터
nb: Kalibreringsdata for objektiver
nl: Kalibratiegegevens voor objectieven
pl: Dane kalibracyjne obiektywów
pt: Dados de calibração de objetivas
ru: Калибровочные данные для объективов
sv: Kalibreringsdata för objektiv
th: ข้อมูลสอบเทียบสำหรับเลนส์
tr: Objektifler için kalibrasyon verileri
zh_cn: 镜头校准数据

# HEIC_HEIF_AVIF_nur_vom_System_7551d0f2
source: HEIC/HEIF/AVIF, from the system only
cs: HEIC/HEIF/AVIF, pouze ze systému
da: HEIC/HEIF/AVIF, kun fra systemet
de: HEIC/HEIF/AVIF, nur vom System
es: HEIC/HEIF/AVIF, solo del sistema
fi: HEIC/HEIF/AVIF, vain järjestelmästä
hi: HEIC/HEIF/AVIF, केवल तंत्र से
id: HEIC/HEIF/AVIF, hanya dari sistem
it: HEIC/HEIF/AVIF, solo dal sistema
ja: HEIC、HEIF、AVIF。システムにあるものだけ
ko: HEIC/HEIF/AVIF, 시스템에서만
nb: HEIC/HEIF/AVIF, bare fra systemet
nl: HEIC/HEIF/AVIF, alleen vanuit het systeem
pl: HEIC/HEIF/AVIF, tylko z systemu
pt: HEIC/HEIF/AVIF, apenas do sistema
ru: HEIC/HEIF/AVIF, только из системы
sv: HEIC/HEIF/AVIF, endast från systemet
th: HEIC/HEIF/AVIF จากระบบเท่านั้น
tr: HEIC/HEIF/AVIF, yalnızca sistemden
zh_cn: HEIC/HEIF/AVIF，仅使用系统提供的库

# Keine_Ordner_im_Zwischenspeicher_d447e66a
source: No folders in the cache
cs: V mezipaměti nejsou žádné složky
da: Ingen mapper i cachen
de: Keine Ordner im Zwischenspeicher
es: No hay carpetas en la caché
fi: Välimuistissa ei ole kansioita
hi: कैश में कोई फ़ोल्डर नहीं
id: Tidak ada folder di singgahan
it: Nessuna cartella nella cache
ja: キャッシュにフォルダーはありません
ko: 캐시에 폴더가 없습니다
nb: Ingen mapper i hurtiglageret
nl: Geen mappen in de cache
pl: Brak folderów w pamięci podręcznej
pt: Nenhuma pasta na cache
ru: Папок в кэше нет
sv: Inga mappar i cachen
th: ไม่มีโฟลเดอร์ในแคช
tr: Önbellekte klasör yok
zh_cn: 缓存中没有文件夹

# 1_Ordner_0f72713e
source: 1 folder
cs: 1 složka
da: 1 mappe
de: 1 Ordner
es: 1 carpeta
fi: 1 kansio
hi: 1 फ़ोल्डर
it: 1 cartella
ja: 1 個のフォルダー
ko: 폴더 1개
nb: 1 mappe
nl: 1 map
pt: 1 pasta
ru: 1 папка
sv: 1 mapp
th: 1 โฟลเดอร์
tr: 1 klasör
zh_cn: 1 个文件夹

# 0_Ordner_5b9d25fe
source: {0} folders
cs: {0} složek
da: {0} mapper
de: {0} Ordner
es: {0} carpetas
fi: {0} kansiota
hi: {0} फ़ोल्डर
id: {0} folder
it: {0} cartelle
ja: {0} 個のフォルダー
ko: 폴더 {0}개
nb: {0} mapper
nl: {0} mappen
pl: {0} folderów
pt: {0} pastas
ru: {0} папок
sv: {0} mappar
th: {0} โฟลเดอร์
tr: {0} klasör
zh_cn: {0} 个文件夹
