Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Quellpunkt_verwerfen_b919fa2a
source: Discard source point
cs: Zahodit zdrojový bod
da: Kassér kildepunktet
de: Quellpunkt verwerfen
es: Descartar el punto de origen
fi: Hylkää lähdepiste
hi: स्रोत बिंदु छोड़ें
id: Buang titik sumber
it: Scarta il punto di origine
ja: ソースポイントを破棄
ko: 원본 지점 버리기
nb: Forkast kildepunktet
nl: Bronpunt verwerpen
pl: Odrzuć punkt źródłowy
pt: Descartar o ponto de origem
ru: Отменить точку источника
sv: Förkasta källpunkten
th: ทิ้งจุดต้นทาง
tr: Kaynak noktasını at
zh_cn: 放弃源点

# Rahmen_zur_cksetzen_ca2a397f
source: Reset frame
cs: Vynulovat rámeček
da: Nulstil rammen
de: Rahmen zurücksetzen
es: Restablecer marco
fi: Palauta kehys
hi: किनारा रीसेट करें
id: Atur ulang bingkai
it: Reimposta cornice
ja: 枠をリセット
ko: 테두리 되돌리기
nb: Tilbakestill rammen
nl: Kader herstellen
pl: Wyzeruj ramkę
pt: Redefinir moldura
ru: Сбросить рамку
sv: Återställ ramen
th: รีเซ็ตกรอบ
tr: Çerçeveyi sıfırla
zh_cn: 重置边框

# Rahmenart_c5aba63d
source: Frame style
cs: Druh rámečku
da: Rammetype
de: Rahmenart
es: Tipo de marco
fi: Kehyksen tyyppi
hi: किनारे की शैली
id: Gaya bingkai
it: Tipo di cornice
ja: 枠の種類
ko: 테두리 모양
nb: Rammetype
nl: Kaderstijl
pl: Rodzaj ramki
pt: Estilo da moldura
ru: Вид рамки
sv: Ramtyp
th: ลักษณะกรอบ
tr: Çerçeve biçemi
zh_cn: 边框样式

# Raster_4e92822e
source: Grid
cs: Mřížka
da: Gitter
de: Raster
es: Cuadrícula
fi: Ruudukko
hi: जाल
id: Kisi
it: Griglia
ja: グリッド
ko: 격자
nb: Rutenett
nl: Raster
pl: Siatka
pt: Grade
ru: Сетка
sv: Rutnät
th: ตาราง
tr: Izgara
zh_cn: 网格

# Raster_ein_oder_ausblenden_Gr_e_Einstellungen_Ed_089598b9
source: Show or hide the grid (size: Settings → Editor)
de: Raster ein- oder ausblenden (Größe: Einstellungen → Editor)
es: Mostrar u ocultar la cuadrícula (tamaño: Ajustes → Editor)
it: Mostra o nascondi la griglia (dimensione: Impostazioni → Editor)
pt: Mostrar ou ocultar a grade (tamanho: Configurações → Editor)
ru: Показать или скрыть сетку (размер: Настройки → Редактор)

# Rastergr_e_cb478cbb
source: Grid size
cs: Velikost mřížky
da: Gitterstørrelse
de: Rastergröße
es: Tamaño de cuadrícula
fi: Ruudukon koko
hi: जाल का आकार
id: Ukuran kisi
it: Dimensione della griglia
ja: グリッドの大きさ
ko: 격자 크기
nb: Rutenettstørrelse
nl: Rastergrootte
pl: Rozmiar siatki
pt: Tamanho da grade
ru: Размер сетки
sv: Rutnätsstorlek
th: ขนาดตาราง
tr: Izgara boyutu
zh_cn: 网格大小

# Rundheit_788e732d
source: Roundness
cs: Kulatost
da: Rundhed
de: Rundheit
es: Redondez
fi: Pyöreys
hi: गोलाई
id: Kebulatan
it: Rotondità
ja: 丸み
ko: 둥근 정도
nb: Rundhet
nl: Rondheid
pl: Okrągłość
pt: Arredondamento
ru: Округлость
sv: Rundhet
th: ความกลม
tr: Yuvarlaklık
zh_cn: 圆度

# Rundung_e43f1c12
source: Rounding
cs: Zaoblení
da: Afrunding
de: Rundung
es: Redondeo
fi: Pyöristys
hi: पूर्णांकन
id: Pembulatan
it: Arrotondamento
ja: 角の丸み
ko: 반올림
nb: Avrunding
nl: Afronding
pl: Zaokrąglenie
pt: Arredondamento
ru: Скругление
sv: Avrundning
th: การปัดเศษ
tr: Yuvarlama
zh_cn: 圆角程度

# Schatten_S_tt_fcb05495
source: Shadows sat.
cs: Sytost stínů
da: Skygger mætn.
de: Schatten Sätt.
es: Sat. de sombras
fi: Varjojen kyll.
hi: छायाओं की संतृप्ति
id: Saturasi bayangan
it: Sat. ombre
ja: シャドウの彩度
ko: 어두운 곳 채도
nb: Skygger metn.
nl: Schaduwen verz.
pl: Nasyc. cieni
pt: Sat. das sombras
ru: Насыщ. теней
sv: Skuggor mätt.
th: ความอิ่มตัวของส่วนเงา
tr: Gölge doygunluğu
zh_cn: 阴影饱和度

# Schatten_Ton_b89e4f42
source: Shadows hue
cs: Odstín stínů
da: Skygger tone
de: Schatten Ton
es: Tono de sombras
fi: Varjojen sävy
hi: छायाओं का वर्णक
id: Rona bayangan
it: Tonalità delle ombre
ja: シャドウの色相
ko: 어두운 곳 색조
nb: Skygger tone
nl: Schaduwen tint
pl: Barwa cieni
pt: Matiz das sombras
ru: Оттенок теней
sv: Skuggor nyans
th: เฉดของส่วนเงา
tr: Gölge tonu
zh_cn: 阴影色相

# Schreibt_Details_zu_Vorschau_Wiedergabe_Fehlern__7ef8054a
source: Writes details about preview and playback errors to %LocalAppData%/FerrumPix/logs/diagnostics.log. Switch on only when troubleshooting.
cs: Zapisuje podrobnosti o chybách náhledu a přehrávání do %LocalAppData%/FerrumPix/logs/diagnostics.log. Zapínejte jen v případě potřeby, při hledání závad.
da: Skriver detaljer om fejl i forhåndsvisning og afspilning til %LocalAppData%/FerrumPix/logs/diagnostics.log. Slå det kun til efter behov, når du søger fejl.
de: Schreibt Details zu Vorschau-/Wiedergabe-Fehlern nach %LocalAppData%/FerrumPix/logs/diagnostics.log. Nur bei Bedarf zur Fehlersuche einschalten.
es: Escribe detalles sobre errores de vista previa y reproducción en %LocalAppData%/FerrumPix/logs/diagnostics.log. Actívelo solo para solucionar problemas.
fi: Kirjoittaa esikatselun ja toiston virheiden tiedot tiedostoon %LocalAppData%/FerrumPix/logs/diagnostics.log. Ota käyttöön vain tarvittaessa vikoja etsittäessä.
hi: पूर्वावलोकन और चलाने की त्रुटियों का ब्योरा %LocalAppData%/FerrumPix/logs/diagnostics.log में लिखता है। केवल गड़बड़ी खोजते समय चालू करें।
id: Menulis rincian tentang kesalahan pratinjau dan pemutaran ke %LocalAppData%/FerrumPix/logs/diagnostics.log. Nyalakan hanya saat mencari masalah.
it: Scrive i dettagli sugli errori di anteprima e riproduzione in %LocalAppData%/FerrumPix/logs/diagnostics.log. Attivare solo per la risoluzione dei problemi.
ja: プレビューや再生のエラーの詳細を %LocalAppData%/FerrumPix/logs/diagnostics.log に書き出します。不具合を調べるときだけオンにしてください。
ko: 미리보기와 재생 오류에 관한 자세한 내용을 %LocalAppData%/FerrumPix/logs/diagnostics.log에 기록합니다. 문제를 찾을 때만 켜세요.
nb: Skriver detaljer om feil i forhåndsvisning og avspilling til %LocalAppData%/FerrumPix/logs/diagnostics.log. Slå det bare på ved behov, når du leter etter feil.
nl: Schrijft details over voorbeeld- en weergavefouten naar %LocalAppData%/FerrumPix/logs/diagnostics.log. Schakel dit alleen in wanneer u een fout zoekt.
pl: Zapisuje szczegóły błędów podglądu i odtwarzania do %LocalAppData%/FerrumPix/logs/diagnostics.log. Włączaj tylko w razie potrzeby, przy szukaniu usterek.
pt: Grava detalhes sobre erros de pré-visualização e reprodução em %LocalAppData%/FerrumPix/logs/diagnostics.log. Ative apenas para diagnosticar problemas.
ru: Записывает подробности об ошибках предварительного просмотра и воспроизведения в %LocalAppData%/FerrumPix/logs/diagnostics.log. Включайте только при поиске неисправностей.
sv: Skriver detaljer om fel i förhandsvisning och uppspelning till %LocalAppData%/FerrumPix/logs/diagnostics.log. Slå på det bara vid behov, när du söker fel.
th: เขียนรายละเอียดเกี่ยวกับข้อผิดพลาดของภาพตัวอย่างและการเล่นลงใน %LocalAppData%/FerrumPix/logs/diagnostics.log เปิดเฉพาะตอนหาสาเหตุปัญหา
tr: Ön izleme ve oynatma hatalarına ilişkin ayrıntıları %LocalAppData%/FerrumPix/logs/diagnostics.log dosyasına yazar. Yalnızca sorun ararken açın.
zh_cn: 将预览和播放错误详情写入 %LocalAppData%/FerrumPix/logs/diagnostics.log。仅在排查问题时启用。

# Schriftgrad_922569af
source: Font scale
cs: Velikost písma
da: Skriftstørrelse
de: Schriftgrad
es: Tamaño de fuente
fi: Fonttikoko
hi: फ़ॉन्ट का पैमाना
id: Skala fon
it: Dimensione carattere
ja: 文字サイズ
ko: 글꼴 배율
nb: Skriftstørrelse
nl: Lettergrootte
pl: Rozmiar czcionki
pt: Escala da fonte
ru: Размер шрифта
sv: Teckenstorlek
th: ขนาดแบบอักษร
tr: Yazı tipi ölçeği
zh_cn: 字体缩放

# Split_Toning_55ae278f
source: Split toning
cs: Dělené tónování
da: Delt toning
de: Teiltonung
es: Viraje dividido
fi: Jaettu sävytys
hi: स्प्लिट टोनिंग
it: Viraggio diviso
ja: 分割トーン
ko: 스플릿 토닝
nb: Delt toning
nl: Gesplitste tinten
pl: Tonowanie rozdzielone
pt: Tonalização dividida
ru: Раздельное тонирование
sv: Delad toning
th: สปลิตโทนนิง
tr: Ayrık tonlama
zh_cn: 分离色调

# Split_Toning_zur_cksetzen_0e8d6174
source: Reset split toning
cs: Vynulovat dělené tónování
da: Nulstil den delte toning
de: Teiltonung zurücksetzen
es: Restablecer viraje dividido
fi: Palauta jaettu sävytys
hi: स्प्लिट टोनिंग रीसेट करें
id: Atur ulang split toning
it: Reimposta viraggio diviso
ja: 分割トーンをリセット
ko: 스플릿 토닝 되돌리기
nb: Tilbakestill den delte toningen
nl: Gesplitste tinten herstellen
pl: Wyzeruj tonowanie rozdzielone
pt: Redefinir a tonalização dividida
ru: Сбросить раздельное тонирование
sv: Återställ den delade toningen
th: รีเซ็ตสปลิตโทนนิง
tr: Ayrık tonlamayı sıfırla
zh_cn: 重置分离色调

# Staub_Kratzer_50452838
source: Dust/scratches
cs: Prach a škrábance
da: Støv og ridser
de: Staub/Kratzer
es: Polvo/arañazos
fi: Pöly ja naarmut
hi: धूल/खरोंच
id: Debu/goresan
it: Polvere/graffi
ja: ほこりと傷
ko: 먼지/긁힘
nb: Støv og riper
nl: Stof/krassen
pl: Kurz i rysy
pt: Poeira/riscos
ru: Пыль и царапины
sv: Damm och repor
th: ฝุ่น/รอยขีดข่วน
tr: Toz/çizik
zh_cn: 灰尘/划痕

# Stempel_cf577b82
source: Clone stamp
cs: Razítko
da: Kloningsstempel
de: Stempel
es: Tampón de clonar
fi: Kloonausleimasin
hi: क्लोन स्टैम्प
id: Stempel klon
it: Timbro clone
ja: コピースタンプ
ko: 복제 도장
nb: Klonestempel
nl: Kloonstempel
pl: Stempel
pt: Carimbo de clonagem
ru: Штамп
sv: Klonstämpel
th: ตราปั๊มโคลน
tr: Klon damgası
zh_cn: 仿制图章

# Stempel_Alt_Klick_setzt_die_Quelle_f61845f4
source: Clone stamp (Alt+click sets the source)
es: Tampón de clonar (Alt+clic define el origen)
it: Timbro clone (Alt+clic imposta l'origine)
pt: Carimbo de clonagem (Alt+clique define a origem)

# Struktur_8ad87337
source: Structure
cs: Struktura
da: Struktur
de: Struktur
es: Estructura
fi: Rakenne
hi: बनावट
id: Struktur
it: Struttura
ja: テクスチャ
ko: 구조
nb: Struktur
nl: Structuur
pl: Struktura
pt: Estrutura
ru: Текстура
sv: Struktur
th: โครงสร้าง
tr: Yapı
zh_cn: 纹理

# Vergr_ert_oder_verkleinert_die_Schrift_der_Oberf_e14413e1
source: Enlarges or reduces the interface font in whole steps. Takes effect immediately.
cs: Zvětší nebo zmenší písmo rozhraní o celé stupně. Projeví se ihned.
da: Forstørrer eller formindsker brugerfladens skrift i hele trin. Træder i kraft med det samme.
de: Vergrößert oder verkleinert die Schrift der Oberfläche in ganzen Stufen. Wirkt sofort.
es: Aumenta o reduce la fuente de la interfaz en pasos enteros. Se aplica de inmediato.
fi: Suurentaa tai pienentää käyttöliittymän fonttia kokonaisin portain. Vaikuttaa heti.
hi: इंटरफ़ेस का फ़ॉन्ट पूरे चरणों में बड़ा या छोटा करता है। तुरंत असर करता है।
id: Memperbesar atau memperkecil fon antarmuka dalam langkah utuh. Langsung berlaku.
it: Ingrandisce o riduce il carattere dell'interfaccia a passi interi. Ha effetto immediato.
ja: インターフェイスの文字を段階ごとに拡大または縮小します。すぐに反映されます。
ko: 인터페이스 글꼴을 한 단계씩 키우거나 줄입니다. 곧바로 적용됩니다.
nb: Forstørrer eller forminsker grensesnittets skrift i hele trinn. Virker med én gang.
nl: Vergroot of verkleint het lettertype van de interface in hele stappen. Werkt onmiddellijk.
pl: Powiększa lub pomniejsza czcionkę interfejsu o całe stopnie. Działa od razu.
pt: Aumenta ou reduz a fonte da interface em passos inteiros. Entra em vigor imediatamente.
ru: Увеличивает или уменьшает шрифт интерфейса целыми ступенями. Действует сразу.
sv: Förstorar eller förminskar gränssnittets text i hela steg. Gäller omedelbart.
th: ขยายหรือย่อแบบอักษรของส่วนติดต่อทีละขั้นเต็ม มีผลทันที
tr: Arayüz yazı tipini tam adımlarla büyütür ya da küçültür. Hemen etkili olur.
zh_cn: 按整数级别放大或缩小界面字体，立即生效。

# Vorgaben_d521ab97
source: Presets
cs: Předvolby
da: Forudindstillinger
de: Vorgaben
es: Preajustes
fi: Esiasetukset
hi: प्रीसेट
id: Praatur
it: Preimpostazioni
ja: プリセット
ko: 프리셋
nb: Forhåndsinnstillinger
nl: Voorinstellingen
pl: Ustawienia predefiniowane
pt: Predefinições
ru: Пресеты
sv: Förinställningar
th: พรีเซ็ต
tr: Hazır ayarlar
zh_cn: 预设

# Vorlage_4271557d
source: Template
cs: Šablona
da: Skabelon
de: Vorlage
es: Plantilla
fi: Malli
hi: ढाँचा
id: Templat
it: Modello
ja: テンプレート
ko: 서식
nb: Mal
nl: Sjabloon
pl: Szablon
pt: Modelo
ru: Шаблон
sv: Mall
th: แม่แบบ
tr: Şablon
zh_cn: 模板

# Vorschaubild_Speichercache_a62958d6
source: Thumbnail memory cache
cs: Mezipaměť miniatur v paměti
da: Miniaturecache i hukommelsen
de: Vorschaubild-Speichercache
es: Caché de miniaturas en memoria
fi: Pikkukuvien välimuisti keskusmuistissa
hi: थंबनेल स्मृति कैश
id: Singgahan memori untuk gambar mini
it: Cache in memoria delle miniature
ja: サムネールのメモリキャッシュ
ko: 미리보기 그림 메모리 캐시
nb: Miniatyrhurtiglager i minnet
nl: Miniatuurcache in het geheugen
pl: Pamięć podręczna miniatur w RAM
pt: Cache de miniaturas na memória
ru: Кэш миниатюр в памяти
sv: Miniatyrcache i minnet
th: แคชภาพย่อในหน่วยความจำ
tr: Küçük resim bellek önbelleği
zh_cn: 缩略图内存缓存

# Wasserzeichen_b9e13365
source: Watermark
cs: Vodoznak
da: Vandmærke
de: Wasserzeichen
es: Marca de agua
fi: Vesileima
hi: वॉटरमार्क
id: Tanda air
it: Filigrana
ja: 透かし
ko: 워터마크
nb: Vannmerke
nl: Watermerk
pl: Znak wodny
pt: Marca d'água
ru: Водяной знак
sv: Vattenstämpel
th: ลายน้ำ
tr: Filigran
zh_cn: 水印

# Wasserzeichen_anwenden_8a8ae097
source: Apply watermark...
cs: Použít vodoznak...
da: Anvend vandmærke...
de: Wasserzeichen anwenden...
es: Aplicar marca de agua...
fi: Lisää vesileima...
hi: वॉटरमार्क लागू करें...
id: Terapkan tanda air...
it: Applica filigrana...
ja: 透かしを適用しています...
ko: 워터마크 적용...
nb: Bruk vannmerke...
nl: Watermerk toepassen...
pl: Zastosuj znak wodny...
pt: Aplicar marca d'água...
ru: Применить водяной знак...
sv: Använd vattenstämpel...
th: ใช้ลายน้ำ...
tr: Filigran uygula...
zh_cn: 应用水印…

# Weiche_Kante_ea9145f3
source: Feather
cs: Prolnutí okrajů
da: Udtoning
de: Weiche Kante
es: Borde suave
fi: Pehmennys
hi: किनारा नरम करें
id: Pelembutan tepi
it: Bordo sfumato
ja: ぼかし
ko: 페더
nb: Mykning
nl: Doezelaar
pl: Wtapianie
pt: Suavizar borda
ru: Растушёвка
sv: Ludd
th: ความฟุ้งของขอบ
tr: Yumuşatma
zh_cn: 羽化

# WERKZEUGE_68cbfb6d
source: TOOLS
cs: NÁSTROJE
da: VÆRKTØJER
de: WERKZEUGE
es: HERRAMIENTAS
fi: TYÖKALUT
hi: उपकरण
id: ALAT
it: STRUMENTI
ja: ツール
ko: 도구
nb: VERKTØY
nl: GEREEDSCHAPPEN
pl: NARZĘDZIA
pt: FERRAMENTAS
ru: ИНСТРУМЕНТЫ
sv: VERKTYG
th: เครื่องมือ
tr: ARAÇLAR
zh_cn: 工具

# Wie_viele_Vorschaubilder_maximal_gleichzeitig_im_d4e10972
source: How many thumbnails are kept in memory at the same time at most. Higher values reduce reloading while scrolling but need more memory.
cs: Kolik miniatur se nejvýše drží současně v operační paměti. Vyšší hodnoty omezují opětovné načítání při posouvání, vyžadují však více paměti.
da: Hvor mange miniaturer der højst holdes i arbejdshukommelsen samtidig. Højere værdier mindsker genindlæsningen ved rulning, men kræver mere hukommelse.
de: Wie viele Vorschaubilder maximal gleichzeitig im Arbeitsspeicher gehalten werden. Höhere Werte verringern erneutes Laden beim Scrollen, benötigen aber mehr Arbeitsspeicher.
es: Cuántas miniaturas se mantienen como máximo en memoria a la vez. Valores más altos reducen la recarga al desplazarse, pero necesitan más memoria.
fi: Kuinka monta pikkukuvaa pidetään enintään yhtä aikaa keskusmuistissa. Suuremmat arvot vähentävät uudelleenlatausta vieritettäessä, mutta vaativat enemmän muistia.
hi: एक साथ स्मृति में अधिक से अधिक कितने थंबनेल रखे जाएँ। ऊँचे मान स्क्रॉल करते समय फिर से लोड करना घटाते हैं पर अधिक स्मृति चाहते हैं।
id: Berapa banyak gambar mini yang paling banyak disimpan di memori sekaligus. Nilai lebih tinggi mengurangi pemuatan ulang saat menggulir tetapi butuh memori lebih besar.
it: Quante miniature vengono mantenute al massimo in memoria contemporaneamente. Valori più alti riducono i ricaricamenti durante lo scorrimento, ma richiedono più memoria.
ja: 同時にメモリへ保持するサムネールの上限です。値を大きくするとスクロール中の読み込み直しが減りますが、メモリを多く使います。
ko: 미리보기 그림을 동시에 메모리에 최대 몇 장까지 둘지 정합니다. 값이 크면 스크롤할 때 다시 읽는 일이 줄지만 메모리를 더 씁니다.
nb: Hvor mange miniatyrer som holdes i arbeidsminnet samtidig som mest. Høyere verdier reduserer ny innlasting ved rulling, men krever mer minne.
nl: Hoeveel miniaturen er maximaal tegelijk in het werkgeheugen worden gehouden. Hogere waarden verminderen het opnieuw laden tijdens het scrollen, maar vragen meer geheugen.
pl: Ile miniatur jest jednocześnie przechowywanych w pamięci operacyjnej. Wyższe wartości ograniczają ponowne wczytywanie przy przewijaniu, ale wymagają więcej pamięci.
pt: Quantas miniaturas são mantidas na memória ao mesmo tempo, no máximo. Valores maiores reduzem os recarregamentos ao rolar, mas exigem mais memória.
ru: Сколько миниатюр одновременно хранится в оперативной памяти. Более высокие значения уменьшают повторную загрузку при прокрутке, но требуют больше памяти.
sv: Hur många miniatyrer som som mest hålls i arbetsminnet samtidigt. Högre värden minskar omläsningen vid rullning men kräver mer minne.
th: เก็บภาพย่อไว้ในหน่วยความจำพร้อมกันได้มากที่สุดกี่ภาพ ค่าที่สูงขึ้นลดการโหลดซ้ำขณะเลื่อนดู แต่ใช้หน่วยความจำมากขึ้น
tr: Aynı anda bellekte en fazla kaç küçük resim tutulacağı. Yüksek değerler kaydırırken yeniden yüklemeyi azaltır ama daha çok bellek ister.
zh_cn: 设置同时保留在内存中的最大缩略图数量。较高的值可减少滚动时的重新加载，但会占用更多内存。

# XMP_laden_518c06e2
source: Load XMP
cs: Načíst XMP
da: Indlæs XMP
de: XMP laden
es: Cargar XMP
fi: Lataa XMP
hi: XMP लोड करें
id: Muat XMP
it: Carica XMP
ja: XMP を読み込む
ko: XMP 불러오기
nb: Last inn XMP
nl: XMP laden
pl: Wczytaj XMP
pt: Carregar XMP
ru: Загрузить XMP
sv: Läs in XMP
th: โหลด XMP
tr: XMP yükle
zh_cn: 加载 XMP

# XMP_vorhanden_179af215
source: XMP present
cs: XMP je
da: XMP findes
de: XMP vorhanden
es: XMP presente
fi: XMP on
hi: XMP मौजूद है
id: XMP tersedia
it: XMP presente
ja: XMP あり
ko: XMP 있음
nb: XMP finnes
nl: XMP aanwezig
pl: XMP jest
pt: XMP presente
ru: XMP есть
sv: XMP finns
th: มี XMP
tr: XMP mevcut
zh_cn: 包含 XMP

# bergang_8c28a44b
source: Transition
cs: Přechod
da: Overgang
de: Übergang
es: Transición
fi: Siirtymä
hi: संक्रमण
id: Peralihan
it: Transizione
ja: 切り替え効果
ko: 전환
nb: Overgang
nl: Overgang
pl: Przejście
pt: Transição
ru: Переход
sv: Övergång
th: การเปลี่ยนผ่าน
tr: Geçiş
zh_cn: 过渡

# bernimmt_EXIF_XMP_beim_Speichern_unter_Exportier_ca80d46d
source: Carries EXIF/XMP over when saving as, exporting, and converting.
cs: Přenáší EXIF a XMP při ukládání jako, exportu a převodu.
da: Overfører EXIF og XMP ved Gem som, Eksporter og Konverter.
de: Übernimmt EXIF/XMP beim Speichern unter, Exportieren und Konvertieren.
es: Transfiere EXIF/XMP al guardar como, exportar y convertir.
fi: Siirtää EXIF- ja XMP-tiedot toiminnoissa Tallenna nimellä, Vie ja Muunna.
hi: इस रूप में सहेजते, निर्यात करते और बदलते समय EXIF/XMP साथ ले जाता है।
id: Membawa serta EXIF/XMP saat menyimpan sebagai, mengekspor, dan mengonversi.
it: Trasferisce EXIF/XMP durante Salva con nome, esportazione e conversione.
ja: 名前を付けて保存、書き出し、変換のときに EXIF と XMP を引き継ぎます。
ko: 다른 이름으로 저장, 내보내기, 변환할 때 EXIF/XMP를 함께 넘깁니다.
nb: Overfører EXIF og XMP ved Lagre som, Eksporter og Konverter.
nl: Neemt EXIF/XMP over bij Opslaan als, Exporteren en Converteren.
pl: Przenosi EXIF i XMP przy zapisie jako, eksporcie i konwersji.
pt: Transfere EXIF/XMP ao salvar como, exportar e converter.
ru: Переносит EXIF и XMP при сохранении как, экспорте и преобразовании.
sv: Överför EXIF och XMP vid Spara som, Exportera och Konvertera.
th: นำ EXIF/XMP ติดไปด้วยเมื่อบันทึกเป็น ส่งออก และแปลงไฟล์
tr: Farklı kaydederken, dışa aktarırken ve dönüştürürken EXIF/XMP verisini taşır.
zh_cn: 另存为、导出和转换时保留 EXIF/XMP。

# Werkzeug_dfa660bf
source: Tool
cs: Nástroj
da: Værktøj
de: Werkzeug
es: Herramienta
fi: Työkalu
hi: उपकरण
id: Alat
it: Strumento
ja: ツール
ko: 도구
nb: Verktøy
nl: Gereedschap
pl: Narzędzie
pt: Ferramenta
ru: Инструмент
sv: Verktyg
th: เครื่องมือ
tr: Araç
zh_cn: 工具

# Modus_a7f116c3
source: Mode
cs: Režim
da: Tilstand
de: Modus
es: Modo
fi: Tila
hi: मोड
it: Modalità
ja: モード
ko: 모드
nb: Modus
nl: Modus
pl: Tryb
pt: Modo
ru: Режим
sv: Läge
th: โหมด
tr: Kip
zh_cn: 模式

# Toleranz_bb0b5fd0
source: Tolerance
de: Toleranz
es: Tolerancia
fi: Toleranssi
hi: सहनशीलता
id: Toleransi
it: Tolleranza
ja: 許容値
ko: 허용 오차
nb: Toleranse
nl: Tolerantie
pl: Tolerancja
pt: Tolerância
ru: Допуск
sv: Tolerans
th: ความคลาดเคลื่อนที่ยอมรับได้
tr: Tolerans
zh_cn: 容差

# Rechteck_aufziehen_9b8c693a
source: Draw a rectangle
cs: Roztáhnout obdélník (s CTRL jako čtverec)
da: Træk et rektangel op (med CTRL som et kvadrat)
de: Rechteck aufziehen
es: Dibujar un rectángulo
fi: Vedä suorakulmio (CTRL-näppäin pitää sen neliönä)
hi: आयत बनाएँ (वर्ग के लिए CTRL दबाए रखें)
id: Gambar persegi panjang (tahan CTRL untuk bujur sangkar)
it: Traccia un rettangolo
ja: 長方形をドラッグ（CTRL で正方形）
ko: 사각형 그리기 (CTRL을 누르면 정사각형)
nb: Dra opp et rektangel (med CTRL som et kvadrat)
nl: Rechthoek trekken (met CTRL als vierkant)
pl: Rozciągnij prostokąt (z CTRL jako kwadrat)
pt: Desenhar um retângulo
ru: Растянуть прямоугольник
sv: Dra upp en rektangel (med CTRL som en kvadrat)
th: วาดสี่เหลี่ยม (กด CTRL ค้างไว้เพื่อให้เป็นจัตุรัส)
tr: Dikdörtgen çiz (kare için CTRL tuşunu basılı tutun)
zh_cn: 绘制矩形（按住 CTRL 可绘制正方形）

# Kreis_Ellipse_aufziehen_954ba198
source: Draw a circle/ellipse
cs: Roztáhnout kruh nebo elipsu (s CTRL jako kruh)
da: Træk en cirkel eller ellipse op (med CTRL som en cirkel)
de: Kreis/Ellipse aufziehen
es: Dibujar un círculo/elipse
fi: Vedä ympyrä tai ellipsi (CTRL-näppäin pitää sen ympyränä)
hi: वृत्त/दीर्घवृत्त बनाएँ (वृत्त के लिए CTRL दबाए रखें)
id: Gambar lingkaran/elips (tahan CTRL untuk lingkaran)
it: Traccia un cerchio/ellisse
ja: 円と楕円をドラッグ（CTRL で正円）
ko: 원/타원 그리기 (CTRL을 누르면 정원)
nb: Dra opp en sirkel eller ellipse (med CTRL som en sirkel)
nl: Cirkel/ellips trekken (met CTRL als cirkel)
pl: Rozciągnij koło lub elipsę (z CTRL jako koło)
pt: Desenhar um círculo/elipse
ru: Растянуть круг или эллипс
sv: Dra upp en cirkel eller ellips (med CTRL som en cirkel)
th: วาดวงกลมหรือวงรี (กด CTRL ค้างไว้เพื่อให้เป็นวงกลม)
tr: Daire/elips çiz (daire için CTRL tuşunu basılı tutun)
zh_cn: 绘制圆形/椭圆（按住 CTRL 可绘制正圆）

# Freihand_Auswahl_Lasso_d4cea9db
source: Freehand selection (lasso)
cs: Výběr od ruky (laso)
da: Frihåndsmarkering (lasso)
de: Freihand-Auswahl (Lasso)
es: Selección a mano alzada (lazo)
fi: Vapaa valinta (lasso)
hi: मुक्तहस्त चयन (लस्सो)
id: Seleksi bebas tangan (laso)
it: Selezione a mano libera (lazo)
ja: フリーハンド選択 (なげなわ)
ko: 자유 선택 (올가미)
nb: Frihåndsmerking (lasso)
nl: Vrije-handselectie (lasso)
pl: Zaznaczenie odręczne (lasso)
pt: Seleção à mão livre (laço)
ru: Произвольное выделение (лассо)
sv: Frihandsmarkering (lasso)
th: การเลือกด้วยมือเปล่า (บ่วงบาศ)
tr: Serbest el seçimi (kement)
zh_cn: 自由选区（套索）

# Zauberstab_zusammenh_ngende_Farbfl_che_w_hlen_ba6e6e09
source: Magic wand: select a contiguous colour area
cs: Kouzelná hůlka: vybrat souvislou barevnou plochu
da: Tryllestav: marker en sammenhængende farveflade
de: Zauberstab: zusammenhängende Farbfläche wählen
es: Varita mágica: seleccionar un área de color contigua
fi: Taikasauva: valitse yhtenäinen värialue
hi: जादुई छड़ी: सटा हुआ रंग क्षेत्र चुनें
id: Tongkat ajaib: pilih area warna yang bersambungan
it: Bacchetta magica: seleziona un'area di colore contigua
ja: 自動選択: つながった同系色の領域を選ぶ
ko: 요술봉: 이어진 색 영역을 선택합니다
nb: Tryllestav: merk en sammenhengende fargeflate
nl: Toverstaf: aaneengesloten kleurvlak selecteren
pl: Różdżka: zaznacz spójny obszar jednego koloru
pt: Varinha mágica: selecionar uma área de cor contígua
ru: Волшебная палочка: выбрать связную область одного цвета
sv: Trollstav: markera en sammanhängande färgyta
th: ไม้กายสิทธิ์: เลือกพื้นที่สีที่ต่อเนื่องกัน
tr: Sihirli değnek: bitişik bir renk alanını seçin
zh_cn: 魔棒：选择连续颜色区域

# Neue_Auswahl_erstellen_9d42d82f
source: Create a new selection
cs: Vytvořit nový výběr
da: Opret en ny markering
de: Neue Auswahl erstellen
es: Crear una selección nueva
fi: Luo uusi valinta
hi: नया चयन बनाएँ
id: Buat seleksi baru
it: Crea una nuova selezione
ja: 新しい選択範囲を作成
ko: 새 선택 영역 만들기
nb: Lag en ny merking
nl: Nieuwe selectie maken
pl: Utwórz nowe zaznaczenie
pt: Criar uma nova seleção
ru: Создать новое выделение
sv: Skapa en ny markering
th: สร้างการเลือกใหม่
tr: Yeni bir seçim oluştur
zh_cn: 新建选区
