Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Kein_Cache_vorhanden_839847ba
source: No cache present.
cs: Mezipaměť neexistuje.
da: Der findes ingen cache.
de: Kein Cache vorhanden.
es: No hay caché.
fi: Välimuistia ei ole.
hi: कोई कैश मौजूद नहीं है।
id: Tidak ada singgahan.
it: Nessuna cache presente.
ja: キャッシュがありません。
ko: 캐시가 없습니다.
nb: Det finnes ikke noe hurtiglager.
nl: Geen cache aanwezig.
pl: Brak pamięci podręcznej.
pt: Não existe cache.
ru: Кэша нет.
sv: Det finns ingen cache.
th: ไม่มีแคช
tr: Önbellek yok.
zh_cn: 没有缓存。

# vorhanden_f1560041
source: present
cs: je
da: findes
de: vorhanden
es: presente
fi: on
hi: मौजूद
id: tersedia
it: presente
ja: あり
ko: 있음
nb: finnes
nl: aanwezig
pl: jest
pt: presente
ru: есть
sv: finns
th: มีอยู่
tr: mevcut
zh_cn: 存在

# Ordner_fehlt_b906f14d
source: folder missing
cs: složka chybí
da: mappen mangler
de: Ordner fehlt
es: falta la carpeta
fi: kansio puuttuu
hi: फ़ोल्डर नहीं है
id: folder hilang
it: cartella mancante
ja: フォルダーがありません
ko: 폴더가 없습니다
nb: mappen mangler
nl: map ontbreekt
pl: brak folderu
pt: pasta ausente
ru: папка отсутствует
sv: mappen saknas
th: ไม่พบโฟลเดอร์
tr: klasör eksik
zh_cn: 文件夹缺失

# 0_Elemente_1_978a868f
source: {0} items {1}?
cs: {0} položek {1}?
da: {0} elementer {1}?
de: {0} Elemente {1}?
es: ¿{0} elementos {1}?
fi: {0} kohdetta {1}?
hi: {0} वस्तुएँ {1}?
id: {0} item {1}?
it: {0} elementi {1}?
ja: {0} 項目を{1}か。
ko: 항목 {0}개를 {1}?
nb: {0} elementer {1}?
pl: {0} elementów {1}?
pt: {0} itens {1}?
ru: {0} элементов {1}?
sv: {0} objekt {1}?
th: {0} รายการ {1} หรือไม่
tr: {0} öge {1}?
zh_cn: {0} 个项目{1}？

# in_den_Papierkorb_verschieben_4112c8dc
source: move to the trash
cs: přesunout do koše
da: flytte til papirkurven
de: in den Papierkorb verschieben
es: mover a la papelera
fi: siirtää roskakoriin
hi: कूड़ेदान में डालें
id: pindahkan ke tempat sampah
it: spostare nel cestino
ja: ごみ箱へ移動する
ko: 휴지통으로 보내기
nb: flytte til papirkurven
nl: naar de prullenbak verplaatsen
pl: przenieść do kosza
pt: mover para a reciclagem
ru: переместить в корзину
sv: flytta till papperskorgen
th: ย้ายไปถังขยะ
tr: çöp kutusuna taşı
zh_cn: 移到回收站

# 0_von_1_Datei_en_ge_ndert_bfb7cddb
source: {0} of {1} file(s) changed
cs: Změněno souborů: {0} z {1}
da: {0} af {1} filer ændret
de: {0} von {1} Datei(en) geändert
es: {0} de {1} archivo(s) modificado(s)
fi: Muutettu {0}/{1} tiedostoa
hi: {1} में से {0} फ़ाइलें बदली गईं
id: {0} dari {1} berkas diubah
it: {0} di {1} file modificati
ja: {1} 個中 {0} 個のファイルを変更しました
ko: 파일 {1}개 중 {0}개를 바꿨습니다
nb: {0} av {1} filer endret
nl: {0} van {1} bestand(en) gewijzigd
pl: Zmieniono plików: {0} z {1}
pt: {0} de {1} ficheiro(s) alterado(s)
ru: Изменено файлов: {0} из {1}
sv: {0} av {1} filer ändrade
th: เปลี่ยนไฟล์แล้ว {0} จาก {1} ไฟล์
tr: {1} dosyanın {0} tanesi değiştirildi
zh_cn: 已更改 {1} 个文件中的 {0} 个

# 0_von_1_Datei_en_gefiltert_47a53883
source: {0} of {1} file(s) filtered
cs: Filtrováno souborů: {0} z {1}
da: {0} af {1} filer filtreret
de: {0} von {1} Datei(en) gefiltert
es: {0} de {1} archivo(s) filtrado(s)
fi: Suodatettu {0}/{1} tiedostoa
hi: {1} में से {0} फ़ाइलों पर फ़िल्टर लगा
id: {0} dari {1} berkas difilter
it: {0} di {1} file filtrati
ja: {1} 個中 {0} 個のファイルにフィルターを適用しました
ko: 파일 {1}개 중 {0}개에 필터를 적용했습니다
nb: {0} av {1} filer filtrert
nl: {0} van {1} bestand(en) gefilterd
pl: Przefiltrowano plików: {0} z {1}
pt: {0} de {1} ficheiro(s) filtrado(s)
ru: Отфильтровано файлов: {0} из {1}
sv: {0} av {1} filer filtrerade
th: ใช้ฟิลเตอร์แล้ว {0} จาก {1} ไฟล์
tr: {1} dosyanın {0} tanesine filtre uygulandı
zh_cn: 已滤镜处理 {1} 个文件中的 {0} 个

# 0_von_1_Datei_en_bereinigt_111cda26
source: {0} of {1} file(s) cleaned
cs: Vyčištěno souborů: {0} z {1}
da: {0} af {1} filer ryddet op
de: {0} von {1} Datei(en) bereinigt
es: {0} de {1} archivo(s) limpiado(s)
fi: Siivottu {0}/{1} tiedostoa
hi: {1} में से {0} फ़ाइलें साफ़ की गईं
id: {0} dari {1} berkas dibersihkan
it: {0} di {1} file ripuliti
ja: {1} 個中 {0} 個のファイルを整理しました
ko: 파일 {1}개 중 {0}개를 정리했습니다
nb: {0} av {1} filer ryddet
nl: {0} van {1} bestand(en) opgeschoond
pl: Oczyszczono plików: {0} z {1}
pt: {0} de {1} ficheiro(s) limpo(s)
ru: Очищено файлов: {0} из {1}
sv: {0} av {1} filer rensade
th: ล้างไฟล์แล้ว {0} จาก {1} ไฟล์
tr: {1} dosyanın {0} tanesi temizlendi
zh_cn: 已清理 {1} 个文件中的 {0} 个

# 0_von_1_Datei_en_mit_Wasserzeichen_versehen_5085ab83
source: {0} of {1} file(s) watermarked
cs: S vodoznakem: {0} z {1} souborů
da: {0} af {1} filer forsynet med vandmærke
de: {0} von {1} Datei(en) mit Wasserzeichen versehen
es: {0} de {1} archivo(s) con marca de agua
fi: Vesileima lisätty {0}/{1} tiedostoon
hi: {1} में से {0} फ़ाइलों पर वॉटरमार्क लगा
id: {0} dari {1} berkas diberi tanda air
it: {0} di {1} file con filigrana
ja: {1} 個中 {0} 個のファイルに透かしを入れました
ko: 파일 {1}개 중 {0}개에 워터마크를 넣었습니다
nb: {0} av {1} filer utstyrt med vannmerke
nl: {0} van {1} bestand(en) van een watermerk voorzien
pl: Ze znakiem wodnym: {0} z {1} plików
pt: {0} de {1} ficheiro(s) com marca de água
ru: С водяным знаком: {0} из {1} файлов
sv: {0} av {1} filer försedda med vattenstämpel
th: ใส่ลายน้ำแล้ว {0} จาก {1} ไฟล์
tr: {1} dosyanın {0} tanesine filigran eklendi
zh_cn: 已为 {1} 个文件中的 {0} 个添加水印

# 0_von_1_Datei_en_konvertiert_dc3902f0
source: {0} of {1} file(s) converted
cs: Převedeno souborů: {0} z {1}
da: {0} af {1} filer konverteret
de: {0} von {1} Datei(en) konvertiert
es: {0} de {1} archivo(s) convertido(s)
fi: Muunnettu {0}/{1} tiedostoa
hi: {1} में से {0} फ़ाइलें बदली गईं
id: {0} dari {1} berkas dikonversi
it: {0} di {1} file convertiti
ja: {1} 個中 {0} 個のファイルを変換しました
ko: 파일 {1}개 중 {0}개를 변환했습니다
nb: {0} av {1} filer konvertert
nl: {0} van {1} bestand(en) geconverteerd
pl: Przekonwertowano plików: {0} z {1}
pt: {0} de {1} ficheiro(s) convertido(s)
ru: Преобразовано файлов: {0} из {1}
sv: {0} av {1} filer konverterade
th: แปลงไฟล์แล้ว {0} จาก {1} ไฟล์
tr: {1} dosyanın {0} tanesi dönüştürüldü
zh_cn: 已转换 {1} 个文件中的 {0} 个

# Verf_gbar_0_f6e7a8d8
source: Available: {0}
cs: K dispozici: {0}
da: Tilgængeligt: {0}
de: Verfügbar: {0}
es: Disponible: {0}
fi: Käytettävissä: {0}
hi: उपलब्ध: {0}
id: Tersedia: {0}
it: Disponibile: {0}
ja: 空き: {0}
ko: 사용 가능: {0}
nb: Tilgjengelig: {0}
nl: Beschikbaar: {0}
pl: Dostępne: {0}
pt: Disponível: {0}
ru: Доступно: {0}
sv: Tillgängligt: {0}
th: ใช้ได้: {0}
tr: Kullanılabilir: {0}
zh_cn: 可用：{0}

# Der_gespeicherte_Bildschirm_0_wurde_nicht_gefund_9d8ef059
source: The saved screen '{0}' was not found.
cs: Uložená obrazovka „{0}“ nebyla nalezena.
da: Den gemte skærm ”{0}” blev ikke fundet.
de: Der gespeicherte Bildschirm '{0}' wurde nicht gefunden.
es: No se encontró la pantalla guardada '{0}'.
fi: Tallennettua näyttöä ”{0}” ei löytynyt.
hi: सहेजी गई स्क्रीन '{0}' नहीं मिली।
id: Layar tersimpan '{0}' tidak ditemukan.
it: Lo schermo salvato '{0}' non è stato trovato.
ja: 保存されていた画面 '{0}' が見つかりませんでした。
ko: 저장된 화면 '{0}'을(를) 찾지 못했습니다.
nb: Fant ikke den lagrede skjermen «{0}».
nl: Het opgeslagen scherm '{0}' is niet gevonden.
pl: Nie znaleziono zapisanego ekranu „{0}”.
pt: O ecrã guardado '{0}' não foi encontrado.
ru: Сохранённый экран «{0}» не найден.
sv: Den sparade skärmen ”{0}” hittades inte.
th: ไม่พบจอภาพที่บันทึกไว้ '{0}'
tr: Kaydedilmiş ekran '{0}' bulunamadı.
zh_cn: 未找到已保存的屏幕“{0}”。

# 0_verwaiste_Eintr_ge_entfernt_e9cb053c
source: {0} orphaned entries removed.
cs: Odstraněno osiřelých položek: {0}.
da: {0} forældreløse poster fjernet.
de: {0} verwaiste Einträge entfernt.
es: Se eliminaron {0} entradas huérfanas.
fi: Poistettu {0} orpoa riviä.
hi: {0} अनाथ प्रविष्टियाँ हटाई गईं।
id: {0} entri yang menggantung dihapus.
it: Rimosse {0} voci orfane.
ja: 不要になった項目を {0} 件削除しました。
ko: 이어지지 않는 항목 {0}개를 지웠습니다.
nb: {0} foreldreløse oppføringer fjernet.
nl: {0} verweesde items verwijderd.
pl: Usunięto osieroconych pozycji: {0}.
pt: Removidas {0} entradas órfãs.
ru: Удалено осиротевших записей: {0}.
sv: {0} föräldralösa poster borttagna.
th: ลบรายการที่ชี้ไปในที่ว่างแล้ว {0} รายการ
tr: Boşta kalmış {0} girdi kaldırıldı.
zh_cn: 已移除 {0} 个孤立条目。

# 0_Vorschaubilder_gel_scht_18b1f596
source: {0} thumbnails deleted.
cs: Smazáno miniatur: {0}.
da: {0} miniaturer slettet.
de: {0} Vorschaubilder gelöscht.
es: Se eliminaron {0} miniaturas.
fi: Poistettu {0} pikkukuvaa.
hi: {0} थंबनेल मिटाए गए।
id: {0} gambar mini dihapus.
it: Eliminate {0} miniature.
ja: {0} 枚のサムネールを削除しました。
ko: 미리보기 그림 {0}개를 삭제했습니다.
nb: {0} miniatyrer slettet.
nl: {0} miniaturen verwijderd.
pl: Usunięto miniatur: {0}.
pt: Eliminadas {0} miniaturas.
ru: Удалено миниатюр: {0}.
sv: {0} miniatyrer borttagna.
th: ลบภาพย่อแล้ว {0} ภาพ
tr: {0} küçük resim silindi.
zh_cn: 已删除 {0} 张缩略图。

# Unbekannter_Ordner_0_c6db8e1e
source: Unknown folder ({0})
cs: Neznámá složka ({0})
da: Ukendt mappe ({0})
de: Unbekannter Ordner ({0})
es: Carpeta desconocida ({0})
fi: Tuntematon kansio ({0})
hi: अज्ञात फ़ोल्डर ({0})
id: Folder tidak dikenal ({0})
it: Cartella sconosciuta ({0})
ja: 不明なフォルダー ({0})
ko: 알 수 없는 폴더 ({0})
nb: Ukjent mappe ({0})
nl: Onbekende map ({0})
pl: Nieznany folder ({0})
pt: Pasta desconhecida ({0})
ru: Неизвестная папка ({0})
sv: Okänd mapp ({0})
th: โฟลเดอร์ที่ไม่รู้จัก ({0})
tr: Bilinmeyen klasör ({0})
zh_cn: 未知文件夹（{0}）

# 0_Bilder_1_2_00124d10
source: {0} images · {1} · {2}
cs: {0} obrázků · {1} · {2}
da: {0} billeder · {1} · {2}
de: {0} Bilder · {1} · {2}
es: {0} imágenes · {1} · {2}
fi: {0} kuvaa · {1} · {2}
hi: {0} छवियाँ · {1} · {2}
id: {0} gambar · {1} · {2}
it: {0} immagini · {1} · {2}
ja: {0} 枚の画像 · {1} · {2}
ko: 이미지 {0}개 · {1} · {2}
nb: {0} bilder · {1} · {2}
nl: {0} afbeeldingen · {1} · {2}
pl: {0} obrazów · {1} · {2}
pt: {0} imagens · {1} · {2}
ru: {0} изображений · {1} · {2}
sv: {0} bilder · {1} · {2}
th: {0} ภาพ · {1} · {2}
tr: {0} görüntü · {1} · {2}
zh_cn: {0} 张图像 · {1} · {2}

# Rechteck_b4a496b4
source: Rectangle
cs: Obdélník
da: Rektangel
de: Rechteck
es: Rectángulo
fi: Suorakulmio
hi: आयत
id: Persegi panjang
it: Rettangolo
ja: 長方形
ko: 사각형
nb: Rektangel
nl: Rechthoek
pl: Prostokąt
pt: Retângulo
ru: Прямоугольник
sv: Rektangel
th: สี่เหลี่ยมผืนผ้า
tr: Dikdörtgen
zh_cn: 矩形

# Abgerundetes_Rechteck_3ceb99ba
source: Rounded rectangle
cs: Zaoblený obdélník
da: Afrundet rektangel
de: Abgerundetes Rechteck
es: Rectángulo redondeado
fi: Pyöristetty suorakulmio
hi: गोल किनारों वाला आयत
id: Persegi panjang membulat
it: Rettangolo arrotondato
ja: 角丸長方形
ko: 둥근 사각형
nb: Avrundet rektangel
nl: Afgeronde rechthoek
pl: Zaokrąglony prostokąt
pt: Retângulo arredondado
ru: Скруглённый прямоугольник
sv: Rundad rektangel
th: สี่เหลี่ยมมุมมน
tr: Yuvarlatılmış dikdörtgen
zh_cn: 圆角矩形

# Ellipse_8580e317
source: Ellipse
cs: Elipsa
es: Elipse
fi: Ellipsi
hi: दीर्घवृत्त
id: Elips
it: Ellisse
ja: 楕円
ko: 타원
nl: Ellips
pl: Elipsa
pt: Elipse
ru: Эллипс
sv: Ellips
th: วงรี
tr: Elips
zh_cn: 椭圆

# Quadrat_92a0712c
source: Square
cs: Čtverec
da: Kvadrat
de: Quadrat
es: Cuadrado
fi: Neliö
hi: वर्ग
id: Bujur sangkar
it: Quadrato
ja: 正方形
ko: 정사각형
nb: Kvadrat
nl: Vierkant
pl: Kwadrat
pt: Quadrado
ru: Квадрат
sv: Kvadrat
th: จัตุรัส
tr: Kare
zh_cn: 正方形

# Dreieck_9f0dc157
source: Triangle
cs: Trojúhelník
da: Trekant
de: Dreieck
es: Triángulo
fi: Kolmio
hi: त्रिभुज
id: Segitiga
it: Triangolo
ja: 三角形
ko: 삼각형
nb: Trekant
nl: Driehoek
pl: Trójkąt
pt: Triângulo
ru: Треугольник
sv: Triangel
th: สามเหลี่ยม
tr: Üçgen
zh_cn: 三角形

# Kegel_18b74ae9
source: Cone
cs: Kužel
da: Kegle
de: Kegel
es: Cono
fi: Kartio
hi: शंकु
id: Kerucut
it: Cono
ja: 円錐
ko: 원뿔
nb: Kjegle
nl: Kegel
pl: Stożek
ru: Конус
sv: Kon
th: กรวย
tr: Koni
zh_cn: 圆锥

# Pyramide_a658f1cb
source: Pyramid
cs: Jehlan
da: Pyramide
de: Pyramide
es: Pirámide
fi: Pyramidi
hi: पिरामिड
id: Piramida
it: Piramide
ja: 四角錐
ko: 피라미드
nb: Pyramide
nl: Piramide
pl: Ostrosłup
pt: Pirâmide
ru: Пирамида
th: พีระมิด
tr: Piramit
zh_cn: 金字塔

# Trapez_15546e1e
source: Trapezoid
cs: Lichoběžník
da: Trapez
de: Trapez
es: Trapecio
fi: Puolisuunnikas
hi: समलंब
id: Trapesium
it: Trapezio
ja: 台形
ko: 사다리꼴
nb: Trapes
nl: Trapezium
pl: Trapez
pt: Trapézio
ru: Трапеция
sv: Parallelltrapets
th: สี่เหลี่ยมคางหมู
tr: Yamuk
zh_cn: 梯形

# Raute_c5f6f6af
source: Diamond
cs: Kosočtverec
da: Rombe
de: Raute
es: Rombo
fi: Vinoneliö
hi: समचतुर्भुज
id: Wajik
it: Rombo
ja: ひし形
ko: 마름모
nb: Rombe
nl: Ruit
pl: Romb
pt: Losango
ru: Ромб
sv: Romb
th: ข้าวหลามตัด
tr: Eşkenar dörtgen
zh_cn: 菱形

# Polygon_85066b2c
source: Polygon
cs: Mnohoúhelník
da: Mangekant
es: Polígono
fi: Monikulmio
hi: बहुभुज
id: Poligon
it: Poligono
ja: 多角形
ko: 다각형
nb: Mangekant
nl: Veelhoek
pl: Wielokąt
pt: Polígono
ru: Многоугольник
sv: Mångkant
th: รูปหลายเหลี่ยม
tr: Çokgen
zh_cn: 多边形

# Stern_45147050
source: Star
cs: Hvězda
da: Stjerne
de: Stern
es: Estrella
fi: Tähti
hi: तारा
id: Bintang
it: Stella
ja: 星
ko: 별
nb: Stjerne
nl: Ster
pl: Gwiazda
pt: Estrela
ru: Звезда
sv: Stjärna
th: ดาว
tr: Yıldız
zh_cn: 星形

# Doppelstern_edf93561
source: Double star
cs: Dvojitá hvězda
da: Dobbeltstjerne
de: Doppelstern
es: Estrella doble
fi: Kaksoistähti
hi: दोहरा तारा
id: Bintang ganda
it: Stella doppia
ja: 二重の星
ko: 겹별
nb: Dobbeltstjerne
nl: Dubbele ster
pl: Podwójna gwiazda
pt: Estrela dupla
ru: Двойная звезда
sv: Dubbelstjärna
th: ดาวซ้อน
tr: Çift yıldız
zh_cn: 双星

# Spirale_4d3dc0cf
source: Spiral
cs: Spirála
de: Spirale
es: Espiral
fi: Spiraali
hi: सर्पिल
it: Spirale
ja: らせん
ko: 나선
nl: Spiraal
pl: Spirala
pt: Espiral
ru: Спираль
th: เกลียว
tr: Sarmal
zh_cn: 螺旋

# Tropfen_fdfa2cbc
source: Droplet
cs: Kapka
da: Dråbe
de: Tropfen
es: Gota
fi: Pisara
hi: बूँद
id: Tetesan
it: Goccia
ja: しずく
ko: 물방울
nb: Dråpe
nl: Druppel
pl: Kropla
pt: Gota
ru: Капля
sv: Droppe
th: หยดน้ำ
tr: Damla
zh_cn: 水滴

# Sprechblase_247a896e
source: Speech bubble
cs: Bublina
da: Taleboble
de: Sprechblase
es: Bocadillo
fi: Puhekupla
hi: संवाद बुलबुला
id: Balon ucapan
it: Fumetto
ja: 吹き出し
ko: 말풍선
nb: Snakkeboble
nl: Tekstballon
pl: Dymek
pt: Balão de fala
ru: Выноска
sv: Pratbubbla
th: กรอบคำพูด
tr: Konuşma balonu
zh_cn: 对话气泡

# Ellipse_Sprechblase_9b239ba0
source: Ellipse speech bubble
cs: Oválná bublina
da: Oval taleboble
de: Ellipse Sprechblase
es: Bocadillo elíptico
fi: Soikea puhekupla
hi: दीर्घवृत्ताकार संवाद बुलबुला
id: Balon ucapan elips
it: Fumetto ellittico
ja: 楕円の吹き出し
ko: 타원 말풍선
nb: Oval snakkeboble
nl: Ovale tekstballon
pl: Dymek owalny
pt: Balão elíptico
ru: Овальная выноска
sv: Oval pratbubbla
th: กรอบคำพูดวงรี
tr: Elips konuşma balonu
zh_cn: 椭圆对话气泡

# Rechteck_Sprechblase_48325dc1
source: Rectangle speech bubble
cs: Obdélníková bublina
da: Rektangulær taleboble
de: Rechteck Sprechblase
es: Bocadillo rectangular
fi: Suorakulmainen puhekupla
hi: आयताकार संवाद बुलबुला
id: Balon ucapan persegi panjang
it: Fumetto rettangolare
ja: 四角い吹き出し
ko: 사각 말풍선
nb: Rektangulær snakkeboble
nl: Rechthoekige tekstballon
pl: Dymek prostokątny
pt: Balão retangular
ru: Прямоугольная выноска
sv: Rektangulär pratbubbla
th: กรอบคำพูดสี่เหลี่ยม
tr: Dikdörtgen konuşma balonu
zh_cn: 矩形对话气泡

# Herz_37d88743
source: Heart
cs: Srdce
da: Hjerte
de: Herz
es: Corazón
fi: Sydän
hi: दिल
id: Hati
it: Cuore
ja: ハート
ko: 하트
nb: Hjerte
nl: Hart
pl: Serce
pt: Coração
ru: Сердце
sv: Hjärta
th: หัวใจ
tr: Kalp
zh_cn: 心形

# Wolke_c39cdc75
source: Cloud
cs: Mrak
da: Sky
de: Wolke
es: Nube
fi: Pilvi
hi: बादल
id: Berawan
it: Nuvola
ja: 雲
ko: 흐림
nb: Sky
nl: Wolk
pl: Chmura
pt: Nuvem
ru: Облако
sv: Moln
th: มีเมฆ
tr: Bulutlu
zh_cn: 云形

# Pfeil_6da8ccec
source: Arrow
cs: Šipka
da: Pil
de: Pfeil
es: Flecha
fi: Nuoli
hi: तीर
id: Panah
it: Freccia
ja: 矢印
ko: 화살표
nb: Pil
nl: Pijl
pl: Strzałka
pt: Seta
ru: Стрелка
sv: Pil
th: ลูกศร
tr: Ok
zh_cn: 箭头

# Linie_04dc77e5
source: Line
cs: Čára
da: Linje
de: Linie
es: Línea
fi: Viiva
hi: रेखा
id: Garis
it: Linea
ja: 直線
ko: 선
nb: Linje
nl: Lijn
pl: Linia
pt: Linha
ru: Линия
sv: Linje
th: เส้น
tr: Çizgi
zh_cn: 直线

# Symbol_3f84ef53
source: Symbol
es: Símbolo
fi: Symboli
hi: चिह्न
id: Simbol
it: Simbolo
ja: 記号
ko: 기호
nl: Symbool
pt: Símbolo
ru: Символ
th: สัญลักษณ์
tr: Simge
zh_cn: 符号

# Vordergrund_dbedb6b4
source: Foreground
cs: Popředí
da: Forgrund
de: Vordergrund
es: Primer plano
fi: Etuala
hi: अग्रभूमि
id: Latar depan
it: Primo piano
ja: 前景
ko: 전경
nb: Forgrunn
nl: Voorgrond
pl: Pierwszy plan
pt: Primeiro plano
ru: Передний план
sv: Förgrund
th: พื้นหน้า
tr: Ön plan
zh_cn: 前景

# Einf_gen_aus_der_Zwischenablage_ist_fehlgeschlag_b55d44e1
source: Pasting from the clipboard failed
cs: Vložení ze schránky se nezdařilo
da: Indsætningen fra udklipsholderen mislykkedes
de: Einfügen aus der Zwischenablage ist fehlgeschlagen
es: Error al pegar desde el portapapeles
fi: Liittäminen leikepöydältä epäonnistui
hi: क्लिपबोर्ड से चिपकाना विफल रहा
id: Penempelan dari papan klip gagal
it: Incolla dagli appunti non riuscito
ja: クリップボードから貼り付けできませんでした
ko: 클립보드에서 붙여넣지 못했습니다
nb: Innlimingen fra utklippstavlen mislyktes
nl: Plakken vanaf het klembord is mislukt
pl: Nie udało się wkleić ze schowka
pt: Falha ao colar da área de transferência
ru: Не удалось вставить из буфера обмена
sv: Inklistringen från urklipp misslyckades
th: การวางจากคลิปบอร์ดล้มเหลว
tr: Panodan yapıştırma başarısız oldu
zh_cn: 从剪贴板粘贴失败

# Verweisen_aus_dem_pers_nlichen_Ordner_folgen_7e5c8b3f
source: Follow links out of the personal folder
cs: Následovat odkazy mimo osobní složku
da: Følg henvisninger ud af den personlige mappe
de: Verweisen aus dem persönlichen Ordner folgen
es: Seguir los enlaces fuera de la carpeta personal
fi: Seuraa linkkejä henkilökohtaisen kansion ulkopuolelle
hi: निजी फ़ोल्डर से बाहर जाती कड़ियों का अनुसरण करें
id: Ikuti tautan keluar dari folder pribadi
it: Segui i collegamenti fuori dalla cartella personale
ja: ホームフォルダー外へのリンクをたどる
ko: 개인 폴더 밖으로 나가는 링크 따라가기
nb: Følg lenker ut av den personlige mappen
nl: Verwijzingen buiten de persoonlijke map volgen
pl: Podążaj za odnośnikami poza folder osobisty
pt: Seguir ligações para fora da pasta pessoal
ru: Следовать ссылкам за пределы личной папки
sv: Följ länkar ut ur den personliga mappen
th: ตามลิงก์ที่ออกนอกโฟลเดอร์ส่วนตัว
tr: Kişisel klasörün dışına çıkan bağlantıları izle
zh_cn: 跟随指向个人文件夹之外的链接

# Erlaubt_Kopieren_Verschieben_Umbenennen_und_L_sc_359a497b
source: Allows copying, moving, renaming and deleting even when a folder is only a link to a place outside the personal folder, such as a second hard disk. When off, file work stays inside the personal folder. Viewing and editing are never restricted.
cs: Povolí kopírování, přesouvání, přejmenování a mazání i tehdy, je-li složka jen odkazem na místo mimo osobní složku, například na druhý pevný disk. Při vypnutí zůstává práce se soubory omezena na osobní složku. Prohlížení a úpravy nejsou nikdy omezeny.
da: Tillader kopiering, flytning, omdøbning og sletning, også når en mappe kun er en henvisning til et sted uden for den personlige mappe, for eksempel til en anden harddisk. Slået fra forbliver filarbejdet begrænset til den personlige mappe. At se og redigere er aldrig begrænset.
de: Erlaubt Kopieren, Verschieben, Umbenennen und Löschen auch dann, wenn ein Ordner nur ein Verweis auf einen Ort außerhalb des persönlichen Ordners ist, etwa auf eine zweite Festplatte. Ausgeschaltet bleibt die Dateiarbeit auf den persönlichen Ordner beschränkt. Ansehen und Bearbeiten sind nie eingeschränkt.
es: Permite copiar, mover, renombrar y eliminar incluso cuando una carpeta es solo un enlace a un lugar fuera de la carpeta personal, por ejemplo un segundo disco duro. Desactivado, el trabajo con archivos permanece dentro de la carpeta personal. Ver y editar nunca están restringidos.
fi: Sallii kopioinnin, siirtämisen, uudelleennimeämisen ja poistamisen myös silloin, kun kansio on vain linkki henkilökohtaisen kansion ulkopuolella olevaan paikkaan, esimerkiksi toiselle kiintolevylle. Pois kytkettynä tiedostotyö rajoittuu henkilökohtaiseen kansioon. Katselua ja muokkausta ei rajoiteta koskaan.
hi: तब भी कॉपी करने, ले जाने, नाम बदलने और मिटाने की अनुमति देता है जब कोई फ़ोल्डर निजी फ़ोल्डर के बाहर किसी जगह की कड़ी भर हो, जैसे दूसरी हार्ड डिस्क। बंद होने पर फ़ाइल का काम निजी फ़ोल्डर के भीतर ही रहता है। देखना और संपादन कभी सीमित नहीं होते।
id: Mengizinkan penyalinan, pemindahan, penggantian nama, dan penghapusan bahkan ketika sebuah folder hanya berupa tautan ke tempat di luar folder pribadi, misalnya hard disk kedua. Jika mati, pekerjaan berkas tetap berada di dalam folder pribadi. Melihat dan menyunting tidak pernah dibatasi.
it: Consente di copiare, spostare, rinominare ed eliminare anche quando una cartella è solo un collegamento a una posizione fuori dalla cartella personale, ad esempio un secondo disco. Disattivato, il lavoro sui file resta nella cartella personale. Visualizzazione e modifica non sono mai limitate.
ja: フォルダーがホームフォルダーの外、たとえば 2 台目のディスクへのリンクにすぎない場合でも、コピー、移動、名前の変更、削除ができるようになります。オフにすると、ファイル操作はホームフォルダーの中だけに限られます。表示と編集はどちらの設定でも制限されません。
ko: 폴더가 두 번째 하드디스크처럼 개인 폴더 밖의 위치로 이어진 링크일 때도 복사, 이동, 이름 바꾸기, 삭제를 허용합니다. 꺼두면 파일 작업은 개인 폴더 안에만 머무릅니다. 보기와 편집은 어느 경우에도 제한되지 않습니다.
nb: Tillater kopiering, flytting, navnebytte og sletting også når en mappe bare er en lenke til et sted utenfor den personlige mappen, for eksempel til en annen harddisk. Slått av forblir filarbeidet begrenset til den personlige mappen. Å se og redigere er aldri begrenset.
nl: Staat kopiëren, verplaatsen, hernoemen en verwijderen ook toe wanneer een map alleen een verwijzing is naar een plek buiten de persoonlijke map, bijvoorbeeld naar een tweede harde schijf. Uitgeschakeld blijft het bestandswerk tot de persoonlijke map beperkt. Bekijken en bewerken zijn nooit beperkt.
pl: Zezwala na kopiowanie, przenoszenie, zmianę nazw i usuwanie także wtedy, gdy folder jest tylko odnośnikiem do miejsca poza folderem osobistym, na przykład na drugim dysku. Po wyłączeniu praca na plikach pozostaje ograniczona do folderu osobistego. Oglądanie i obróbka nigdy nie są ograniczone.
pt: Permite copiar, mover, renomear e eliminar mesmo quando uma pasta é apenas uma ligação para um local fora da pasta pessoal, por exemplo um segundo disco. Desligado, o trabalho com ficheiros fica dentro da pasta pessoal. Ver e editar nunca são limitados.
ru: Разрешает копирование, перемещение, переименование и удаление и в том случае, когда папка является лишь ссылкой на место за пределами личной папки, например на второй жёсткий диск. При выключении работа с файлами остаётся ограниченной личной папкой. Просмотр и обработка не ограничены никогда.
sv: Tillåter kopiering, flytt, namnbyte och borttagning även när en mapp bara är en länk till en plats utanför den personliga mappen, till exempel till en andra hårddisk. Avstängt förblir filarbetet begränsat till den personliga mappen. Att titta och redigera är aldrig begränsat.
th: อนุญาตให้คัดลอก ย้าย เปลี่ยนชื่อ และลบ แม้ว่าโฟลเดอร์จะเป็นเพียงลิงก์ไปยังที่อื่นนอกโฟลเดอร์ส่วนตัว เช่น ฮาร์ดดิสก์ลูกที่สอง เมื่อปิดอยู่ งานกับไฟล์จะอยู่ในโฟลเดอร์ส่วนตัวเท่านั้น การดูและการแก้ไขไม่ถูกจำกัดไม่ว่ากรณีใด
tr: Bir klasör yalnızca kişisel klasörün dışındaki bir yere, örneğin ikinci bir sabit diske giden bir bağlantı olsa bile kopyalamaya, taşımaya, yeniden adlandırmaya ve silmeye izin verir. Kapalıyken dosya işleri kişisel klasörün içinde kalır. Görüntüleme ve düzenleme hiçbir zaman kısıtlanmaz.
zh_cn: 即使某个文件夹只是指向个人文件夹之外位置（例如第二块硬盘）的链接，也允许复制、移动、重命名和删除。关闭时，文件操作仅限于个人文件夹内。查看和编辑始终不受限制。

# Bild_aus_der_Galerie_ffnen_mit_725b7f93
source: Open an image from the gallery with
cs: Otevírat obrázek z galerie v
da: Åbn billede fra galleriet i
de: Bild aus der Galerie öffnen mit
es: Abrir una imagen de la galería con
fi: Avaa kuva galleriasta ohjelmassa
hi: गैलरी से छवि खोलें इससे
id: Buka gambar dari galeri dengan
it: Aprire un'immagine della galleria con
ja: ギャラリーから画像を開く方法
ko: 갤러리에서 이미지를 열 때
nb: Åpne bilde fra galleriet i
nl: Afbeelding uit de galerij openen met
pl: Otwieraj obraz z galerii w
pt: Abrir uma imagem da galeria com
ru: Открывать изображение из галереи в
sv: Öppna bild från galleriet i
th: เปิดภาพจากแกลเลอรีด้วย
tr: Galeriden bir görüntüyü şununla aç
zh_cn: 从图库打开图像时使用
