Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Basis_Adresse_deiner_Immich_Instanz_z_B_http_nas_1f4bf0d1
source: Base address of your Immich instance, e.g. http://nas:2283
cs: Základní adresa vaší instance Immich, například http://nas:2283
da: Basisadressen på din Immich-instans, for eksempel http://nas:2283
de: Basis-Adresse deiner Immich-Instanz, z. B. http://nas:2283
es: Dirección base de tu instancia de Immich, p. ej. http://nas:2283
fi: Immich-palvelimesi perusosoite, esimerkiksi http://nas:2283
hi: आपके Immich इंस्टेंस का मूल पता, जैसे http://nas:2283
id: Alamat dasar instansi Immich Anda, mis. http://nas:2283
it: Indirizzo base della tua istanza Immich, ad es. http://nas:2283
ja: Immich インスタンスのベースアドレスです。例: http://nas:2283
ko: Immich 인스턴스의 기본 주소, 예: http://nas:2283
nb: Basisadressen til Immich-instansen din, for eksempel http://nas:2283
nl: Basisadres van uw Immich-instantie, bijvoorbeeld http://nas:2283
pl: Adres podstawowy Twojej instancji Immich, na przykład http://nas:2283
pt: Endereço base da sua instância do Immich, por exemplo http://nas:2283
ru: Базовый адрес вашего экземпляра Immich, например http://nas:2283
sv: Basadressen till din Immich-instans, till exempel http://nas:2283
th: ที่อยู่หลักของ Immich ของคุณ เช่น http://nas:2283
tr: Immich örneğinizin temel adresi, ör. http://nas:2283
zh_cn: Immich 实例的基础地址，例如 http://nas:2283

# Im_Immich_Webinterface_unter_Konto_API_Keys_erze_06e36b46
source: Create it in the Immich web interface under Account → API keys.
cs: Vytvořte jej ve webovém rozhraní Immich v části Účet → Klíče API.
da: Opret den i Immichs webgrænseflade under Konto → API-nøgler.
de: Im Immich-Webinterface unter Konto → API-Keys erzeugen.
es: Créala en la interfaz web de Immich en Cuenta → Claves de API.
fi: Luo se Immichin verkkokäyttöliittymässä kohdassa Tili → API-avaimet.
hi: इसे Immich के वेब पन्ने पर खाता, API कुंजियाँ के नीचे बनाएँ।
id: Buat di antarmuka web Immich pada Akun, kunci API.
it: Creala nell'interfaccia web di Immich in Account → Chiavi API.
ja: Immich のウェブ画面のアカウント → API キーで作成します。
ko: Immich 웹 화면의 계정, API 키에서 만드세요.
nb: Opprett den i Immichs nettgrensesnitt under Konto → API-nøkler.
nl: Aanmaken in de Immich-webinterface onder Account → API-sleutels.
pl: Utwórz go w interfejsie webowym Immich w sekcji Konto → Klucze API.
pt: Crie-a na interface web do Immich em Conta → Chaves de API.
ru: Создайте его в веб-интерфейсе Immich в разделе Учётная запись → Ключи API.
sv: Skapa den i Immichs webbgränssnitt under Konto → API-nycklar.
th: สร้างได้ในหน้าเว็บของ Immich ที่ บัญชี คีย์ API
tr: Immich web arayüzünde Hesap, API anahtarları altından oluşturun.
zh_cn: 在 Immich 网页界面的“账户 → API 密钥”中创建。

# Immich_aktivieren_2eba91fe
source: Enable Immich
cs: Zapnout Immich
da: Aktivér Immich
de: Immich aktivieren
es: Activar Immich
fi: Ota Immich käyttöön
hi: Immich चालू करें
id: Aktifkan Immich
it: Attiva Immich
ja: Immich を使う
ko: Immich 사용
nb: Slå på Immich
nl: Immich inschakelen
pl: Włącz Immich
pt: Ativar o Immich
ru: Включить Immich
sv: Aktivera Immich
th: เปิดใช้ Immich
tr: Immich'i etkinleştir
zh_cn: 启用 Immich

# Immich_Cache_leeren_d8a51177
source: Clear Immich cache
cs: Vyprázdnit mezipaměť Immich
da: Tøm Immich-cachen
de: Immich-Cache leeren
es: Vaciar caché de Immich
fi: Tyhjennä Immichin välimuisti
hi: Immich का कैश खाली करें
id: Kosongkan singgahan Immich
it: Svuota cache di Immich
ja: Immich のキャッシュを消去
ko: Immich 캐시 비우기
nb: Tøm Immich-hurtiglageret
nl: Immich-cache legen
pl: Wyczyść pamięć podręczną Immich
pt: Limpar o cache do Immich
ru: Очистить кэш Immich
sv: Töm Immich-cachen
th: ล้างแคชของ Immich
tr: Immich önbelleğini boşalt
zh_cn: 清除 Immich 缓存

# Zeigt_den_Immich_Zweig_mit_deinen_Alben_im_Galer_a6b06c93
source: Shows the Immich branch with your albums in the gallery tree.
cs: Zobrazí větev Immich s vašimi alby ve stromu galerie.
da: Viser Immich-grenen med dine album i galleritræet.
de: Zeigt den Immich-Zweig mit deinen Alben im Galeriebaum an.
es: Muestra la rama de Immich con tus álbumes en el árbol de la galería.
fi: Näyttää Immich-haaran albumeinesi gallerian puussa.
hi: गैलरी वृक्ष में आपके एल्बमों वाली Immich शाखा दिखाता है।
id: Menampilkan cabang Immich beserta album Anda di pohon galeri.
it: Mostra il ramo Immich con i tuoi album nell'albero della galleria.
ja: ギャラリーのツリーにアルバムを含む Immich の項目を表示します。
ko: 갤러리 트리에 앨범이 담긴 Immich 가지를 보여줍니다.
nb: Viser Immich-grenen med albumene dine i galleritreet.
nl: Toont de Immich-tak met uw albums in de galerijboom.
pl: Pokazuje gałąź Immich z Twoimi albumami w drzewie galerii.
pt: Mostra o ramo do Immich com os seus álbuns na árvore da galeria.
ru: Показывает ветвь Immich с вашими альбомами в дереве галереи.
sv: Visar Immich-grenen med dina album i galleriträdet.
th: แสดงกิ่ง Immich พร้อมอัลบั้มของคุณในผังแกลเลอรี
tr: Galeri ağacında albümlerinizi taşıyan Immich dalını gösterir.
zh_cn: 在图库树中显示包含相册的 Immich 分支。

# L_scht_die_lokal_zwischengespeicherten_Immich_Vo_2e79d5d5
source: Deletes the locally cached Immich thumbnails and the metadata index. Both are reloaded on demand.
cs: Smaže místně uložené miniatury Immich a index metadat. Obojí se v případě potřeby načte znovu.
da: Sletter de lokalt cachede Immich-miniaturer og metadataindekset. Begge dele indlæses igen efter behov.
de: Löscht die lokal zwischengespeicherten Immich-Vorschaubilder und den Metadaten-Index. Beides wird bei Bedarf neu geladen.
es: Elimina las miniaturas de Immich en caché local y el índice de metadatos. Ambos se recargan cuando es necesario.
fi: Poistaa paikallisesti välimuistiin tallennetut Immichin pikkukuvat ja metatietohakemiston. Molemmat ladataan tarvittaessa uudelleen.
hi: स्थानीय रूप से कैश किए गए Immich थंबनेल और मेटाडेटा अनुक्रमणिका मिटाता है। दोनों ज़रूरत पड़ने पर फिर से लोड होते हैं।
id: Menghapus gambar mini Immich yang disinggahkan secara lokal beserta indeks metadatanya. Keduanya dimuat ulang saat dibutuhkan.
it: Elimina le miniature di Immich memorizzate localmente e l'indice dei metadati. Entrambi vengono ricaricati quando serve.
ja: ローカルにキャッシュされた Immich のサムネールとメタデータの索引を削除します。どちらも必要になったときに読み込み直されます。
ko: 로컬에 캐시된 Immich 미리보기 그림과 메타데이터 색인을 삭제합니다. 둘 다 필요할 때 다시 불러옵니다.
nb: Sletter de lokalt hurtiglagrede Immich-miniatyrene og metadataindeksen. Begge deler lastes inn på nytt ved behov.
nl: Verwijdert de lokaal opgeslagen Immich-miniaturen en de metagegevensindex. Beide worden zo nodig opnieuw geladen.
pl: Usuwa zapisane lokalnie miniatury Immich oraz indeks metadanych. Oba są wczytywane ponownie w razie potrzeby.
pt: Exclui as miniaturas do Immich guardadas localmente e o índice de metadados. Ambos são recarregados conforme necessário.
ru: Удаляет локально сохранённые миниатюры Immich и индекс метаданных. И то и другое загружается заново по мере надобности.
sv: Tar bort de lokalt cachade Immich-miniatyrerna och metadataindexet. Båda läses in på nytt vid behov.
th: ลบภาพย่อของ Immich ที่เก็บไว้ในเครื่องพร้อมดัชนีข้อมูลกำกับ ทั้งสองอย่างจะถูกโหลดใหม่เมื่อต้องใช้
tr: Yerel önbellekteki Immich küçük resimlerini ve üstveri dizinini siler. İkisi de gerektiğinde yeniden yüklenir.
zh_cn: 删除本地缓存的 Immich 缩略图和元数据索引；需要时会重新加载。

# Bindet_einen_self_hosted_Immich_Server_ein_Alben_57ede30d
source: Integrates a self-hosted Immich server. Albums appear in the gallery's navigation panel; photos can be viewed and edited (as a copy).
cs: Připojí vlastní server Immich. Alba se objeví v navigační části galerie; obrázky lze prohlížet a upravovat (jako kopii).
da: Tilslutter en egen Immich-server. Album vises i galleriets navigationsområde; billeder kan ses og redigeres (som kopi).
de: Bindet einen self-hosted Immich-Server ein. Alben erscheinen im Navigationsbereich der Galerie; Bilder lassen sich betrachten und (als Kopie) bearbeiten.
es: Integra un servidor Immich autoalojado. Los álbumes aparecen en el panel de navegación de la galería; las fotos se pueden ver y editar (como copia).
fi: Liittää oman Immich-palvelimen. Albumit näkyvät gallerian navigointialueella; kuvia voi katsella ja muokata (kopiona).
hi: अपने ही चलाए जा रहे Immich सर्वर को जोड़ता है। एल्बम गैलरी के नेविगेशन पैनल में दिखते हैं; तस्वीरें देखी और संपादित की जा सकती हैं (नकल के रूप में)।
id: Memadukan server Immich yang Anda kelola sendiri. Album muncul di panel navigasi galeri; foto dapat dilihat dan disunting (sebagai salinan).
it: Integra un server Immich self-hosted. Gli album compaiono nel pannello di navigazione della galleria; le foto si possono visualizzare e modificare (come copia).
ja: 自分で運用している Immich サーバーを組み込みます。アルバムはギャラリーのナビゲーション領域に表示され、画像を表示したり (コピーとして) 編集したりできます。
ko: 직접 운영하는 Immich 서버를 통합합니다. 앨범이 갤러리의 탐색 창에 나타나고, 사진을 보고 편집할 수 있습니다 (사본으로).
nb: Kobler til en egen Immich-server. Album vises i galleriets navigasjonsområde; bilder kan vises og redigeres (som kopi).
nl: Integreert een zelfgehoste Immich-server. Albums verschijnen in het navigatiepaneel van de galerij; afbeeldingen kunnen worden bekeken en (als kopie) bewerkt.
pl: Podłącza własny serwer Immich. Albumy pojawiają się w obszarze nawigacji galerii; obrazy można oglądać i obrabiać (jako kopię).
pt: Integra um servidor Immich próprio. Os álbuns aparecem no painel de navegação da galeria; as fotos podem ser vistas e editadas (como cópia).
ru: Подключает собственный сервер Immich. Альбомы появляются в области навигации галереи; изображения можно просматривать и обрабатывать (как копию).
sv: Ansluter en egen Immich-server. Album visas i galleriets navigeringsområde; bilder kan visas och redigeras (som kopia).
th: ผสานเซิร์ฟเวอร์ Immich ที่คุณดูแลเอง อัลบั้มจะปรากฏในแผงนำทางของแกลเลอรี ดูและแก้ไขภาพได้ (เป็นสำเนา)
tr: Kendi barındırdığınız bir Immich sunucusunu bütünleştirir. Albümler galerinin gezinme panelinde görünür; fotoğraflar görüntülenebilir ve düzenlenebilir (kopya olarak).
zh_cn: 集成自托管 Immich 服务器。相册会显示在图库导航面板中；照片可查看并以副本方式编辑。

# Integration_899e5920
source: Integration
cs: Integrace
es: Integración
fi: Integraatio
hi: एकीकरण
id: Integrasi
it: Integrazione
ja: 連携
ko: 연동
nb: Integrasjon
nl: Integratie
pl: Integracja
pt: Integração
ru: Интеграция
th: การผสานรวม
tr: Bütünleşme
zh_cn: 集成

# Sterne_in_Beschreibung_speichern_a0db3559
source: Store stars in description
cs: Ukládat hvězdy do popisu
da: Gem stjerner i beskrivelsen
de: Sterne in Beschreibung speichern
es: Guardar estrellas en la descripción
fi: Tallenna tähdet kuvaukseen
hi: तारे विवरण में रखें
id: Simpan bintang dalam deskripsi
it: Salva le stelle nella descrizione
ja: 評価を説明文に保存する
ko: 별점을 설명란에 저장
nb: Lagre stjerner i beskrivelsen
nl: Sterren in de beschrijving opslaan
pl: Zapisuj gwiazdki w opisie
pt: Guardar as estrelas na descrição
ru: Хранить звёзды в описании
sv: Spara stjärnor i beskrivningen
th: เก็บดาวไว้ในคำอธิบาย
tr: Yıldızları açıklamada sakla
zh_cn: 将星级保存到描述

# Stichw_rter_in_Beschreibung_speichern_bd5d2205
source: Store keywords in description
cs: Ukládat klíčová slova do popisu
da: Gem nøgleord i beskrivelsen
de: Stichwörter in Beschreibung speichern
es: Guardar palabras clave en la descripción
fi: Tallenna avainsanat kuvaukseen
hi: कीवर्ड विवरण में रखें
id: Simpan kata kunci dalam deskripsi
it: Salva le parole chiave nella descrizione
ja: キーワードを説明文に保存する
ko: 키워드를 설명란에 저장
nb: Lagre nøkkelord i beskrivelsen
nl: Trefwoorden in de beschrijving opslaan
pl: Zapisuj słowa kluczowe w opisie
pt: Guardar as palavras-chave na descrição
ru: Хранить ключевые слова в описании
sv: Spara nyckelord i beskrivningen
th: เก็บคำสำคัญไว้ในคำอธิบาย
tr: Anahtar sözcükleri açıklamada sakla
zh_cn: 将关键词保存到描述

# Speichert_FerrumPix_Bewertungen_in_einem_abgegre_d73d5de9
source: Stores FerrumPix ratings in a delimited block of the Immich description instead of the Immich rating field.
cs: Ukládá hodnocení FerrumPix do vymezeného bloku popisu Immich místo do pole hodnocení Immich.
da: Gemmer FerrumPix-bedømmelser i en afgrænset blok i Immich-beskrivelsen i stedet for i Immichs bedømmelsesfelt.
de: Speichert FerrumPix-Bewertungen in einem abgegrenzten Block der Immich-Beschreibung statt im Immich-Rating-Feld.
es: Guarda las valoraciones de FerrumPix en un bloque delimitado de la descripción de Immich en lugar del campo de valoración de Immich.
fi: Tallentaa FerrumPixin arviot rajattuun lohkoon Immichin kuvauksessa Immichin arviokentän sijaan.
hi: FerrumPix की रेटिंग Immich के रेटिंग खाने के बजाय Immich विवरण के एक सीमांकित खंड में रखता है।
id: Menyimpan peringkat FerrumPix dalam blok berpembatas pada deskripsi Immich, bukan pada kolom peringkat Immich.
it: Salva le valutazioni di FerrumPix in un blocco delimitato della descrizione di Immich anziché nel campo valutazione di Immich.
ja: FerrumPix の評価を Immich の評価欄ではなく、Immich の説明文の区切られた部分に保存します。
ko: FerrumPix 별점을 Immich 별점 항목이 아니라 Immich 설명란의 구분된 블록에 저장합니다.
nb: Lagrer FerrumPix-vurderinger i en avgrenset blokk i Immich-beskrivelsen i stedet for i Immichs vurderingsfelt.
nl: Slaat FerrumPix-waarderingen op in een afgebakend blok van de Immich-beschrijving in plaats van in het Immich-waarderingsveld.
pl: Zapisuje oceny FerrumPix w wydzielonym bloku opisu Immich zamiast w polu oceny Immich.
pt: Guarda as avaliações do FerrumPix em um bloco delimitado da descrição do Immich em vez do campo de avaliação do Immich.
ru: Сохраняет оценки FerrumPix в отдельном блоке описания Immich, а не в поле оценки Immich.
sv: Sparar FerrumPix betyg i ett avgränsat block i Immich-beskrivningen i stället för i Immichs betygsfält.
th: เก็บคะแนนของ FerrumPix ไว้ในบล็อกที่คั่นไว้ในคำอธิบายของ Immich แทนการเก็บในช่องคะแนนของ Immich
tr: FerrumPix puanlarını Immich puan alanında değil, Immich açıklamasının sınırlandırılmış bir bloğunda saklar.
zh_cn: 将 FerrumPix 星级保存到 Immich 描述中的独立区块，而不是 Immich 星级字段。

# Speichert_FerrumPix_Stichw_rter_in_einem_abgegre_583a342f
source: Stores FerrumPix keywords in a delimited block of the Immich description instead of as Immich tags.
cs: Ukládá klíčová slova FerrumPix do vymezeného bloku popisu Immich místo jako značky Immich.
da: Gemmer FerrumPix-nøgleord i en afgrænset blok i Immich-beskrivelsen i stedet for som Immich-tags.
de: Speichert FerrumPix-Stichwörter in einem abgegrenzten Block der Immich-Beschreibung statt als Immich-Stichwörter.
es: Guarda las palabras clave de FerrumPix en un bloque delimitado de la descripción de Immich en lugar de como etiquetas de Immich.
fi: Tallentaa FerrumPixin avainsanat rajattuun lohkoon Immichin kuvauksessa Immichin tunnisteiden sijaan.
hi: FerrumPix के कीवर्ड Immich टैग के बजाय Immich विवरण के एक सीमांकित खंड में रखता है।
id: Menyimpan kata kunci FerrumPix dalam blok berpembatas pada deskripsi Immich, bukan sebagai tag Immich.
it: Salva le parole chiave di FerrumPix in un blocco delimitato della descrizione di Immich anziché come tag di Immich.
ja: FerrumPix のキーワードを Immich のタグではなく、Immich の説明文の区切られた部分に保存します。
ko: FerrumPix 키워드를 Immich 태그가 아니라 Immich 설명란의 구분된 블록에 저장합니다.
nb: Lagrer FerrumPix-nøkkelord i en avgrenset blokk i Immich-beskrivelsen i stedet for som Immich-etiketter.
nl: Slaat FerrumPix-trefwoorden op in een afgebakend blok van de Immich-beschrijving in plaats van als Immich-tags.
pl: Zapisuje słowa kluczowe FerrumPix w wydzielonym bloku opisu Immich zamiast jako tagi Immich.
pt: Guarda as palavras-chave do FerrumPix em um bloco delimitado da descrição do Immich em vez de como etiquetas do Immich.
ru: Сохраняет ключевые слова FerrumPix в отдельном блоке описания Immich, а не как теги Immich.
sv: Sparar FerrumPix nyckelord i ett avgränsat block i Immich-beskrivningen i stället för som Immich-taggar.
th: เก็บคำสำคัญของ FerrumPix ไว้ในบล็อกที่คั่นไว้ในคำอธิบายของ Immich แทนการเก็บเป็นแท็กของ Immich
tr: FerrumPix anahtar sözcüklerini Immich etiketi olarak değil, Immich açıklamasının sınırlandırılmış bir bloğunda saklar.
zh_cn: 将 FerrumPix 关键词保存到 Immich 描述中的独立区块，而不是 Immich 标签。

# Ordner_ausw_hlen_0d705794
source: Select folder
cs: Vybrat složku
da: Vælg mappe
de: Ordner auswählen
es: Seleccionar carpeta
fi: Valitse kansio
hi: फ़ोल्डर चुनें
id: Pilih folder
it: Seleziona cartella
ja: フォルダーを選択
ko: 폴더 선택
nb: Velg mappe
nl: Map selecteren
pl: Wybierz folder
pt: Selecionar pasta
ru: Выбрать папку
sv: Välj mapp
th: เลือกโฟลเดอร์
tr: Klasör seç
zh_cn: 选择文件夹

# Papierkorb_berspringen_d860699d
source: Skip the trash
cs: Obcházet koš
da: Gå uden om papirkurven
de: Papierkorb überspringen
es: Omitir la papelera
fi: Ohita roskakori
hi: कूड़ेदान छोड़ें
id: Lewati tempat sampah
it: Salta il cestino
ja: ごみ箱を使わない
ko: 휴지통을 건너뛰기
nb: Gå utenom papirkurven
nl: Prullenbak overslaan
pl: Pomijaj kosz
pt: Ignorar a lixeira
ru: Минуя корзину
sv: Förbigå papperskorgen
th: ข้ามถังขยะ
tr: Çöp kutusunu atla
zh_cn: 跳过废纸篓

# L_scht_Dateien_und_Ordner_dauerhaft_statt_sie_in_b2d0c4bb
source: Deletes files and folders permanently instead of moving them to the trash.
cs: Maže soubory a složky trvale místo toho, aby je přesouval do koše.
da: Sletter filer og mapper permanent i stedet for at flytte dem til papirkurven.
de: Löscht Dateien und Ordner dauerhaft, statt sie in den Papierkorb zu verschieben.
es: Elimina archivos y carpetas de forma permanente en lugar de moverlos a la papelera.
fi: Poistaa tiedostot ja kansiot pysyvästi sen sijaan, että ne siirrettäisiin roskakoriin.
hi: फ़ाइलें और फ़ोल्डर कूड़ेदान में डालने के बजाय स्थायी रूप से मिटाता है।
id: Menghapus berkas dan folder secara permanen alih-alih memindahkannya ke tempat sampah.
it: Elimina file e cartelle in modo permanente invece di spostarli nel cestino.
ja: ファイルとフォルダーをごみ箱へ移さず、完全に削除します。
ko: 파일과 폴더를 휴지통으로 옮기지 않고 완전히 삭제합니다.
nb: Sletter filer og mapper permanent i stedet for å flytte dem til papirkurven.
nl: Verwijdert bestanden en mappen definitief in plaats van ze naar de prullenbak te verplaatsen.
pl: Usuwa pliki i foldery trwale, zamiast przenosić je do kosza.
pt: Exclui arquivos e pastas permanentemente em vez de movê-los para a lixeira.
ru: Удаляет файлы и папки безвозвратно, вместо того чтобы перемещать их в корзину.
sv: Tar bort filer och mappar permanent i stället för att flytta dem till papperskorgen.
th: ลบไฟล์และโฟลเดอร์อย่างถาวรแทนการย้ายไปถังขยะ
tr: Dosyaları ve klasörleri çöp kutusuna taşımak yerine kalıcı olarak siler.
zh_cn: 永久删除文件和文件夹，而不是移到废纸篓。

# Sicherheitsabfrage_beim_L_schen_berspringen_d42af895
source: Skip the delete confirmation
cs: Přeskakovat potvrzení při mazání
da: Spring bekræftelsen ved sletning over
de: Sicherheitsabfrage beim Löschen überspringen
es: Omitir la confirmación al eliminar
fi: Ohita vahvistus poistettaessa
hi: मिटाने की पुष्टि छोड़ें
id: Lewati konfirmasi penghapusan
it: Salta la conferma di eliminazione
ja: 削除時の確認を省く
ko: 삭제 확인을 건너뛰기
nb: Hopp over bekreftelsen ved sletting
nl: Bevestiging bij het verwijderen overslaan
pl: Pomijaj pytanie o potwierdzenie przy usuwaniu
pt: Ignorar a confirmação de exclusão
ru: Пропускать подтверждение при удалении
sv: Hoppa över bekräftelsen vid borttagning
th: ข้ามการยืนยันการลบ
tr: Silme onayını atla
zh_cn: 跳过删除确认

# L_scht_Dateien_und_Ordner_ohne_vorherige_Best_ti_e203327b
source: Deletes files and folders without a prior confirmation.
cs: Maže soubory a složky bez předchozího potvrzení.
da: Sletter filer og mapper uden forudgående bekræftelse.
de: Löscht Dateien und Ordner ohne vorherige Bestätigung.
es: Elimina archivos y carpetas sin confirmación previa.
fi: Poistaa tiedostot ja kansiot ilman edeltävää vahvistusta.
hi: फ़ाइलें और फ़ोल्डर पहले पूछे बिना मिटाता है।
id: Menghapus berkas dan folder tanpa konfirmasi terlebih dahulu.
it: Elimina file e cartelle senza conferma preventiva.
ja: 確認せずにファイルとフォルダーを削除します。
ko: 파일과 폴더를 미리 묻지 않고 삭제합니다.
nb: Sletter filer og mapper uten forhåndsbekreftelse.
nl: Verwijdert bestanden en mappen zonder voorafgaande bevestiging.
pl: Usuwa pliki i foldery bez wcześniejszego potwierdzenia.
pt: Exclui arquivos e pastas sem confirmação prévia.
ru: Удаляет файлы и папки без предварительного подтверждения.
sv: Tar bort filer och mappar utan föregående bekräftelse.
th: ลบไฟล์และโฟลเดอร์โดยไม่ถามยืนยันก่อน
tr: Dosyaları ve klasörleri önceden onay istemeden siler.
zh_cn: 不经确认直接删除文件和文件夹。

# Lineale_im_Editor_anzeigen_b1438eeb
source: Show rulers in the editor
cs: Zobrazovat pravítka v editoru
da: Vis linealer i redigeringen
de: Lineale im Editor anzeigen
es: Mostrar reglas en el editor
fi: Näytä viivaimet muokkaimessa
hi: संपादक में रूलर दिखाएँ
id: Tampilkan penggaris di penyunting
it: Mostra i righelli nell'editor
ja: エディターに定規を表示する
ko: 편집기에 눈금자 보기
nb: Vis linjaler i redigeringen
nl: Linialen in de editor tonen
pl: Pokazuj linijki w edytorze
pt: Mostrar réguas no editor
ru: Показывать линейки в редакторе
sv: Visa linjaler i redigeraren
th: แสดงไม้บรรทัดในตัวแก้ไข
tr: Düzenleyicide cetvelleri göster
zh_cn: 在编辑器中显示标尺

# Blendet_die_Pixel_Lineale_am_oberen_und_linken_R_d309775e
source: Shows the pixel rulers along the top and left edges of the preview.
cs: Zobrazí pixelová pravítka u horního a levého okraje náhledu.
da: Viser pixellinealerne langs forhåndsvisningens øverste og venstre kant.
de: Blendet die Pixel-Lineale am oberen und linken Rand der Vorschau ein.
es: Muestra las reglas de píxeles en los bordes superior e izquierdo de la vista previa.
fi: Näyttää pikseliviivaimet esikatselun ylä- ja vasemmassa reunassa.
hi: पूर्वावलोकन के ऊपरी और बाएँ किनारे पर पिक्सेल रूलर दिखाता है।
id: Menampilkan penggaris piksel di tepi atas dan kiri pratinjau.
it: Mostra i righelli in pixel sui bordi superiore e sinistro dell'anteprima.
ja: プレビューの上端と左端にピクセル単位の定規を表示します。
ko: 미리보기의 위쪽과 왼쪽 가장자리에 픽셀 눈금자를 보여줍니다.
nb: Viser pikselinjalene langs øvre og venstre kant av forhåndsvisningen.
nl: Toont de pixellinialen langs de boven- en linkerrand van het voorbeeld.
pl: Pokazuje linijki pikselowe przy górnej i lewej krawędzi podglądu.
pt: Mostra as réguas de pixels nas bordas superior e esquerda da pré-visualização.
ru: Показывает пиксельные линейки по верхнему и левому краю предварительного просмотра.
sv: Visar pixellinjalerna längs förhandsvisningens övre och vänstra kant.
th: แสดงไม้บรรทัดพิกเซลตามขอบบนและขอบซ้ายของภาพตัวอย่าง
tr: Ön izlemenin üst ve sol kenarları boyunca piksel cetvellerini gösterir.
zh_cn: 在预览区域顶部和左侧显示像素标尺。

# Raster_im_Editor_anzeigen_ed191ca8
source: Show grid in the editor
cs: Zobrazovat mřížku v editoru
da: Vis gitter i redigeringen
de: Raster im Editor anzeigen
es: Mostrar cuadrícula en el editor
fi: Näytä ruudukko muokkaimessa
hi: संपादक में जाल दिखाएँ
id: Tampilkan kisi di penyunting
it: Mostra la griglia nell'editor
ja: エディターにグリッドを表示する
ko: 편집기에 격자 보기
nb: Vis rutenett i redigeringen
nl: Raster in de editor tonen
pl: Pokazuj siatkę w edytorze
pt: Mostrar grade no editor
ru: Показывать сетку в редакторе
sv: Visa rutnät i redigeraren
th: แสดงตารางในตัวแก้ไข
tr: Düzenleyicide ızgarayı göster
zh_cn: 在编辑器中显示网格

# Zeigt_ein_Pixelraster_ber_dem_Bild_an_00968ceb
source: Shows a pixel grid over the image.
cs: Zobrazí pixelovou mřížku přes obrázek.
da: Viser et pixelgitter over billedet.
de: Zeigt ein Pixelraster über dem Bild an.
es: Muestra una cuadrícula de píxeles sobre la imagen.
fi: Näyttää pikseliruudukon kuvan päällä.
hi: छवि के ऊपर एक पिक्सेल जाल दिखाता है।
id: Menampilkan kisi piksel di atas gambar.
it: Mostra una griglia di pixel sull'immagine.
ja: 画像の上にピクセルのグリッドを表示します。
ko: 이미지 위에 픽셀 격자를 보여줍니다.
nb: Viser et pikselrutenett over bildet.
nl: Toont een pixelraster over de afbeelding.
pl: Pokazuje siatkę pikselową na obrazie.
pt: Mostra uma grade de pixels sobre a imagem.
ru: Показывает пиксельную сетку поверх изображения.
sv: Visar ett pixelrutnät ovanpå bilden.
th: แสดงตารางพิกเซลทับบนภาพ
tr: Görüntünün üzerinde bir piksel ızgarası gösterir.
zh_cn: 在图像上显示像素网格。

# Ziel_44d12621
source: Destination
cs: Cíl
da: Mål
de: Ziel
es: Destino
fi: Kohde
hi: गंतव्य
id: Tujuan
it: Destinazione
ja: 保存先
ko: 대상
nb: Mål
nl: Doel
pl: Cel
pt: Destino
ru: Назначение
sv: Mål
th: ปลายทาง
tr: Hedef
zh_cn: 目标
