Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Zur_ck_zur_Galerie_im_Vollbild_Vollbild_verlasse_9acb05b5
source: Back to gallery (in fullscreen: leave fullscreen)
cs: Zpět do galerie (v celé obrazovce: opustit celou obrazovku)
da: Tilbage til galleriet (i fuld skærm: forlad fuld skærm)
de: Zurück zur Galerie (im Vollbild: Vollbild verlassen)
es: Volver a la galería (en pantalla completa: salir de ella)
fi: Takaisin galleriaan (koko näytössä: poistu koko näytöstä)
hi: गैलरी पर वापस (पूर्ण स्क्रीन में: पूर्ण स्क्रीन से बाहर)
id: Kembali ke galeri (dalam layar penuh: keluar dari layar penuh)
it: Torna alla galleria (a schermo intero: esci dallo schermo intero)
ja: ギャラリーに戻る (全画面のときは全画面を終了)
ko: 갤러리로 돌아가기 (전체 화면에서는 전체 화면 끝내기)
nb: Tilbake til galleriet (i fullskjerm: forlat fullskjerm)
nl: Terug naar de galerij (in volledig scherm: volledig scherm verlaten)
pl: Powrót do galerii (w trybie pełnoekranowym: wyjście z pełnego ekranu)
pt: Voltar à galeria (em tela cheia: sair da tela cheia)
ru: Назад в галерею (в полноэкранном режиме: выйти из полного экрана)
sv: Tillbaka till galleriet (i helskärm: lämna helskärmen)
th: กลับไปที่แกลเลอรี (ในโหมดเต็มจอ: ออกจากเต็มจอ)
tr: Galeriye dön (tam ekranda: tam ekrandan çık)
zh_cn: 返回图库（全屏时退出全屏）

# Am_Mauszeiger_zoomen_2eca988e
source: Zoom at cursor
cs: Přibližovat u kurzoru myši
da: Zoom ved musemarkøren
de: Am Mauszeiger zoomen
es: Zoom en el puntero
fi: Suurenna hiiren osoittimen kohdalta
hi: संकेतक पर ज़ूम
id: Zoom pada kursor
it: Zoom sul puntatore
ja: マウスポインターの位置でズーム
ko: 포인터 자리에서 확대
nb: Zoom ved musepekeren
nl: Zoomen bij de muisaanwijzer
pl: Powiększaj przy kursorze myszy
pt: Zoom no cursor
ru: Масштабировать у указателя мыши
sv: Zooma vid muspekaren
th: ซูมที่ตำแหน่งตัวชี้
tr: İmleçte yakınlaştır
zh_cn: 以光标为中心缩放

# R_ckg_ngig_Wiederholen_579d24d3
source: Undo / Redo
cs: Zpět / znovu
da: Fortryd / gentag
de: Rückgängig / Wiederholen
es: Deshacer / Rehacer
fi: Kumoa / tee uudelleen
hi: पूर्ववत / फिर से
id: Urungkan / Ulangi
it: Annulla / Ripeti
ja: 取り消し / やり直し
ko: 실행 취소 / 다시 실행
nb: Angre / gjør om
nl: Ongedaan maken / Opnieuw
pl: Cofnij / ponów
pt: Desfazer / Refazer
ru: Отменить / повторить
sv: Ångra / gör om
th: เลิกทำ / ทำซ้ำ
tr: Geri al / Yinele
zh_cn: 撤销/重做

# Speichern_wenn_nicht_m_glich_Speichern_unter_e8f908b6
source: Save (if not possible: Save as)
cs: Uložit (není-li to možné: uložit jako)
da: Gem (hvis det ikke er muligt: Gem som)
de: Speichern (wenn nicht möglich: Speichern unter)
es: Guardar (si no es posible: Guardar como)
fi: Tallenna (jos se ei onnistu: Tallenna nimellä)
hi: सहेजें (संभव न हो तो: इस रूप में सहेजें)
id: Simpan (bila tidak bisa: Simpan sebagai)
it: Salva (se non possibile: Salva con nome)
ja: 保存 (できないときは名前を付けて保存)
ko: 저장 (할 수 없으면 다른 이름으로 저장)
nb: Lagre (hvis det ikke er mulig: Lagre som)
nl: Opslaan (als dat niet mogelijk is: Opslaan als)
pl: Zapisz (jeśli to niemożliwe: zapisz jako)
pt: Salvar (se não for possível: Salvar como)
ru: Сохранить (если невозможно: сохранить как)
sv: Spara (om det inte går: Spara som)
th: บันทึก (หากทำไม่ได้: บันทึกเป็น)
tr: Kaydet (mümkün değilse: Farklı kaydet)
zh_cn: 保存（无法直接保存时使用另存为）

# Alles_ausw_hlen_bei_Auswahl_Werkzeugen_4bae08ee
source: Select all (with selection tools)
cs: Vybrat vše (u nástrojů výběru)
da: Marker alt (med markeringsværktøjerne)
de: Alles auswählen (bei Auswahl-Werkzeugen)
es: Seleccionar todo (con herramientas de selección)
fi: Valitse kaikki (valintatyökaluilla)
hi: सब चुनें (चयन उपकरणों के साथ)
id: Pilih semua (dengan alat seleksi)
it: Seleziona tutto (con gli strumenti di selezione)
ja: すべて選択 (選択ツールのとき)
ko: 모두 선택 (선택 도구에서)
nb: Merk alt (med merkeverktøyene)
nl: Alles selecteren (bij selectiegereedschappen)
pl: Zaznacz wszystko (przy narzędziach zaznaczania)
pt: Selecionar tudo (com as ferramentas de seleção)
ru: Выделить всё (для инструментов выделения)
sv: Markera allt (med markeringsverktygen)
th: เลือกทั้งหมด (ด้วยเครื่องมือเลือก)
tr: Tümünü seç (seçim araçlarıyla)
zh_cn: 使用选区工具时全选

# Auswahl_kopieren_einf_gen_ca01fe6e
source: Copy / paste selection
cs: Kopírovat / vložit výběr
da: Kopier / indsæt markeringen
de: Auswahl kopieren / einfügen
es: Copiar / pegar la selección
fi: Kopioi / liitä valinta
hi: चयन कॉपी / चिपकाएँ
id: Salin / tempel seleksi
it: Copia / incolla la selezione
ja: 選択範囲をコピー / 貼り付け
ko: 선택 영역 복사 / 붙여넣기
nb: Kopier / lim inn merkingen
nl: Selectie kopiëren / plakken
pl: Kopiuj / wklej zaznaczenie
pt: Copiar / colar a seleção
ru: Копировать / вставить выделение
sv: Kopiera / klistra in markeringen
th: คัดลอก / วางการเลือก
tr: Seçimi kopyala / yapıştır
zh_cn: 复制/粘贴选区

# Objekt_duplizieren_ohne_Objekt_Auswahl_aufheben_56d12fa8
source: Duplicate object; without an object: clear selection
cs: Duplikovat objekt; bez objektu: zrušit výběr
da: Dupliker objektet; uden objekt: ophæv markeringen
de: Objekt duplizieren; ohne Objekt: Auswahl aufheben
es: Duplicar objeto; sin objeto: anular la selección
fi: Monista objekti; ilman objektia: poista valinta
hi: वस्तु की नकल बनाएँ; वस्तु न हो तो: चयन हटाएँ
id: Duplikat objek; tanpa objek: bersihkan seleksi
it: Duplica oggetto; senza oggetto: annulla la selezione
ja: オブジェクトを複製。オブジェクトがないときは選択を解除
ko: 개체 복제. 개체가 없으면 선택 해제
nb: Dupliser objektet; uten objekt: opphev merkingen
nl: Object dupliceren; zonder object: selectie opheffen
pl: Duplikuj obiekt; bez obiektu: usuń zaznaczenie
pt: Duplicar objeto; sem objeto: limpar a seleção
ru: Дублировать объект; без объекта: снять выделение
sv: Duplicera objektet; utan objekt: häv markeringen
th: ทำสำเนาวัตถุ ถ้าไม่มีวัตถุ: ยกเลิกการเลือก
tr: Nesneyi çoğalt; nesne yoksa: seçimi kaldır
zh_cn: 复制对象；未选择对象时清除选区

# Vorschau_anwenden_1445fbbc
source: Apply preview
cs: Použít náhled
da: Anvend forhåndsvisningen
de: Vorschau anwenden
es: Aplicar vista previa
fi: Käytä esikatselua
hi: पूर्वावलोकन पर लागू करें
id: Terapkan pratinjau
it: Applica anteprima
ja: プレビューを適用
ko: 미리보기 적용
nb: Bruk forhåndsvisningen
nl: Voorbeeld toepassen
pl: Zastosuj podgląd
pt: Aplicar a pré-visualização
ru: Применить предварительный просмотр
sv: Använd förhandsvisningen
th: ใช้กับภาพตัวอย่าง
tr: Ön izlemeye uygula
zh_cn: 应用预览

# Werkzeug_Drehen_Text_Zeichnen_Einf_gen_58b1101d
source: Tool: Rotate / Text / Draw / Insert
cs: Nástroj: otočení / text / kreslení / vkládání
da: Værktøj: rotation / tekst / tegning / indsætning
de: Werkzeug: Drehen / Text / Zeichnen / Einfügen
es: Herramienta: Girar / Texto / Dibujar / Insertar
fi: Työkalu: kierto / teksti / piirto / lisäys
hi: उपकरण: घुमाएँ / पाठ / चित्र / सम्मिलित
id: Alat: Putar / Teks / Gambar / Sisip
it: Strumento: Ruota / Testo / Disegna / Inserisci
ja: ツール: 回転 / テキスト / 描画 / 挿入
ko: 도구: 회전 / 텍스트 / 그리기 / 삽입
nb: Verktøy: rotering / tekst / tegning / innsetting
nl: Gereedschap: Draaien / Tekst / Tekenen / Invoegen
pl: Narzędzie: obrót / tekst / rysowanie / wstawianie
pt: Ferramenta: Girar / Texto / Desenhar / Inserir
ru: Инструмент: поворот / текст / рисование / вставка
sv: Verktyg: rotera / text / rita / infoga
th: เครื่องมือ: หมุน / ข้อความ / วาด / แทรก
tr: Araç: Döndür / Metin / Çiz / Ekle
zh_cn: 工具：旋转/文本/绘制/插入

# Radierer_umschalten_im_Zeichnen_Werkzeug_e3fb53e7
source: Toggle eraser (in the draw tool)
cs: Přepnout gumu (v nástroji kreslení)
da: Skift viskelæder (i tegneværktøjet)
de: Radierer umschalten (im Zeichnen-Werkzeug)
es: Alternar goma (en la herramienta de dibujo)
fi: Vaihda pyyhekumi (piirtotyökalussa)
hi: रबड़ बदलें (चित्र उपकरण में)
id: Alihkan penghapus (di alat gambar)
it: Attiva/disattiva gomma (nello strumento disegno)
ja: 消しゴムに切り替える (描画ツールのとき)
ko: 지우개 전환 (그리기 도구에서)
nb: Bytt viskelær (i tegneverktøyet)
nl: Gum omschakelen (in het tekengereedschap)
pl: Przełącz gumkę (w narzędziu rysowania)
pt: Alternar a borracha (na ferramenta de desenho)
ru: Переключить ластик (в инструменте рисования)
sv: Växla suddgummi (i ritverktyget)
th: สลับยางลบ (ในเครื่องมือวาด)
tr: Silgiyi aç/kapat (çizim aracında)
zh_cn: 切换橡皮擦（绘制工具）

# Pfeiltasten_5a95be86
source: Arrow keys
cs: Klávesy se šipkami
da: Piletaster
de: Pfeiltasten
es: Teclas de flecha
fi: Nuolinäppäimet
hi: तीर कुंजियाँ
id: Tombol panah
it: Frecce
ja: 方向キー
ko: 화살표 키
nb: Piltaster
nl: Pijltoetsen
pl: Klawisze strzałek
pt: Setas
ru: Клавиши-стрелки
sv: Piltangenter
th: ปุ่มลูกศร
tr: Ok tuşları
zh_cn: 方向键

# Objekt_verschieben_Umschalt_gr_ere_Schritte_1dea48ec
source: Move object (Shift: larger steps)
es: Mover objeto (Mayús: pasos mayores)
it: Sposta oggetto (Maiusc: passi più grandi)
pt: Mover objeto (Shift: passos maiores)

# Alt_beim_Ziehen_von_Objekten_0833b704
source: Alt (while dragging objects)
es: Alt (al arrastrar objetos)
it: Alt (durante il trascinamento di oggetti)
pt: Alt (ao arrastar objetos)

# Einrasten_vor_bergehend_aus_ebad018d
source: Temporarily disable snapping
cs: Dočasně vypnout přichytávání
da: Slå fastgørelsen fra midlertidigt
de: Einrasten vorübergehend aus
es: Desactivar el ajuste temporalmente
fi: Poista tarttuminen käytöstä tilapäisesti
hi: स्नैप कुछ देर के लिए बंद करें
id: Matikan penempelan sementara
it: Disattiva temporaneamente l'aggancio
ja: スナップを一時的にオフ
ko: 스냅을 잠시 끄기
nb: Slå festing av midlertidig
nl: Uitlijnen tijdelijk uit
pl: Tymczasowo wyłącz przyciąganie
pt: Desativar temporariamente o encaixe
ru: Временно отключить привязку
sv: Stäng av fästningen tillfälligt
th: ปิดการดูดชั่วคราว
tr: Yapışmayı geçici olarak kapat
zh_cn: 暂时禁用吸附

# Eckige_Klammern_4cf3f886
source: Square brackets [ ]
cs: Hranaté závorky [ ]
da: Kantede parenteser [ ]
de: Eckige Klammern [ ]
es: Corchetes [ ]
fi: Hakasulkeet [ ]
hi: वर्ग कोष्ठक [ ]
id: Kurung siku [ ]
it: Parentesi quadre [ ]
ja: 角かっこ [ ]
ko: 대괄호 [ ]
nb: Hakeparenteser [ ]
nl: Blokhaken [ ]
pl: Nawiasy kwadratowe [ ]
pt: Colchetes [ ]
ru: Квадратные скобки [ ]
sv: Hakparenteser [ ]
th: วงเล็บเหลี่ยม [ ]
tr: Köşeli parantez [ ]
zh_cn: 方括号 [ ]

# Werkzeuggr_e_kleiner_gr_er_683cfc14
source: Tool size smaller / larger
cs: Velikost nástroje menší / větší
da: Værktøjsstørrelse mindre / større
de: Werkzeuggröße kleiner / größer
es: Tamaño de herramienta menor / mayor
fi: Työkalun koko pienemmäksi / suuremmaksi
hi: उपकरण का आकार छोटा / बड़ा
id: Ukuran alat lebih kecil / lebih besar
it: Dimensione strumento più piccola / più grande
ja: ツールを小さく / 大きく
ko: 도구 크기 줄이기 / 키우기
nb: Verktøystørrelse mindre / større
nl: Gereedschapsgrootte kleiner / groter
pl: Rozmiar narzędzia mniejszy / większy
pt: Ferramenta menor / maior
ru: Размер инструмента меньше / больше
sv: Verktygsstorlek mindre / större
th: ขนาดเครื่องมือ เล็กลง / ใหญ่ขึ้น
tr: Araç boyutu küçült / büyüt
zh_cn: 减小/增大工具大小

# Bildausschnitt_verschieben_91308457
source: Pan the view
cs: Posunout viditelný výřez
da: Flyt billedudsnittet
de: Bildausschnitt verschieben
es: Desplazar la vista
fi: Siirrä näkyvää aluetta
hi: दृश्य खिसकाएँ
id: Geser tampilan
it: Sposta la vista
ja: 表示範囲を動かす
ko: 화면 이동
nb: Flytt bildeutsnittet
nl: Beelduitsnede verschuiven
pl: Przesuń widoczny obszar
pt: Deslocar a vista
ru: Сдвинуть видимую область
sv: Panorera bildutsnittet
th: เลื่อนมุมมอง
tr: Görünümü kaydır
zh_cn: 平移视图

# Objekt_l_schen_ohne_Objekt_Bild_l_schen_b5e9f927
source: Delete object; without an object: delete image
cs: Smazat objekt; bez objektu: smazat obrázek
da: Slet objektet; uden objekt: slet billedet
de: Objekt löschen; ohne Objekt: Bild löschen
es: Eliminar objeto; sin objeto: eliminar imagen
fi: Poista objekti; ilman objektia: poista kuva
hi: वस्तु मिटाएँ; वस्तु न हो तो: छवि मिटाएँ
id: Hapus objek; tanpa objek: hapus gambar
it: Elimina oggetto; senza oggetto: elimina immagine
ja: オブジェクトを削除。オブジェクトがないときは画像を削除
ko: 개체 삭제. 개체가 없으면 이미지 삭제
nb: Slett objektet; uten objekt: slett bildet
nl: Object verwijderen; zonder object: afbeelding verwijderen
pl: Usuń obiekt; bez obiektu: usuń obraz
pt: Excluir objeto; sem objeto: excluir a imagem
ru: Удалить объект; без объекта: удалить изображение
sv: Ta bort objektet; utan objekt: ta bort bilden
th: ลบวัตถุ ถ้าไม่มีวัตถุ: ลบภาพ
tr: Nesneyi sil; nesne yoksa: görüntüyü sil
zh_cn: 删除对象；未选择对象时删除图像

# Auswahl_abw_hlen_Zug_abbrechen_Editor_verlassen_55efe80d
source: Deselect, cancel the current stroke, leave the editor
cs: Zrušit výběr, přerušit tah, opustit editor
da: Ophæv markeringen, afbryd strøget, forlad redigeringen
de: Auswahl abwählen, Zug abbrechen, Editor verlassen
es: Deseleccionar, cancelar el trazo, salir del editor
fi: Poista valinta, keskeytä veto, poistu muokkaimesta
hi: चयन हटाएँ, चालू स्ट्रोक रद्द करें, संपादक छोड़ें
id: Batalkan seleksi, batalkan goresan sekarang, tinggalkan penyunting
it: Deseleziona, annulla il tratto, esci dall'editor
ja: 選択を解除、描画中のストロークを取り消し、エディターを終了
ko: 선택 해제, 지금 긋는 획 취소, 편집기 나가기
nb: Opphev merkingen, avbryt draget, forlat redigeringen
nl: Selectie opheffen, streek afbreken, editor verlaten
pl: Usuń zaznaczenie, przerwij pociągnięcie, wyjdź z edytora
pt: Desmarcar, cancelar o traço atual, sair do editor
ru: Снять выделение, прервать мазок, выйти из редактора
sv: Häv markeringen, avbryt draget, lämna redigeraren
th: ยกเลิกการเลือก ยกเลิกเส้นที่กำลังลาก ออกจากตัวแก้ไข
tr: Seçimi kaldır, o anki fırça darbesini iptal et, düzenleyiciden çık
zh_cn: 取消选择、取消当前笔画或离开编辑器

# Konvertieren_nach_1eced4a9
source: Convert to
cs: Převést na
da: Konverter til
de: Konvertieren nach
es: Convertir a
fi: Muunna muotoon
hi: इसमें बदलें
id: Konversi ke
it: Converti in
ja: 変換先
ko: 다음으로 변환
nb: Konverter til
nl: Converteren naar
pl: Konwertuj na
pt: Converter para
ru: Преобразовать в
sv: Konvertera till
th: แปลงเป็น
tr: Şuna dönüştür
zh_cn: 转换为

# bernehmen_59430842
source: Carry over
cs: Převzít
da: Overtag
de: Übernehmen
es: Transferir
fi: Ota käyttöön
hi: साथ ले जाएँ
id: Bawa serta
it: Trasferisci
ja: 引き継ぐ
ko: 함께 넘기기
nb: Overta
nl: Overnemen
pl: Przejmij
pt: Transferir
ru: Перенять
sv: Överta
th: นำติดไปด้วย
tr: Taşı
zh_cn: 保留

# Etikett_ef341fee
source: Label
cs: Štítek
da: Etiket
de: Etikett
es: Etiqueta
fi: Merkintä
hi: लेबल
it: Etichetta
ja: ラベル
ko: 라벨
nb: Etikett
pl: Etykieta
pt: Etiqueta
ru: Метка
sv: Etikett
th: ป้าย
tr: Etiket
zh_cn: 标签

# Stichworte_f321211e
source: Keywords
cs: Klíčová slova
da: Nøgleord
de: Stichworte
es: Palabras clave
fi: Avainsanat
hi: कीवर्ड
id: Kata kunci
it: Parole chiave
ja: キーワード
ko: 키워드
nb: Nøkkelord
nl: Trefwoorden
pl: Słowa kluczowe
pt: Palavras-chave
ru: Ключевые слова
sv: Nyckelord
th: คำสำคัญ
tr: Anahtar sözcükler
zh_cn: 关键词

# Startet_in_Immich_Alle_Fotos_ohne_Verbindung_gre_ff052108
source: Starts in Immich “All photos”; without a connection the Pictures folder is used
cs: Spustí se v Immich u „Všechny fotografie“; bez připojení se použije složka obrázků
da: Starter i Immich ved ”Alle fotos”; uden forbindelse bruges billedmappen
de: Startet in Immich „Alle Fotos“; ohne Verbindung greift der Bilder-Ordner
es: Inicia en Immich “Todas las fotos”; sin conexión se usa la carpeta Imágenes
fi: Käynnistyy Immichissä kohdasta ”Kaikki valokuvat”; ilman yhteyttä käytetään Kuvat-kansiota
hi: Immich की "सभी तस्वीरें" से शुरू होता है; जुड़ाव न हो तो तस्वीरों का फ़ोल्डर लिया जाता है
id: Mulai di Immich "Semua foto"; tanpa sambungan, folder Gambar yang dipakai
it: Avvia in Immich “Tutte le foto”; senza connessione viene usata la cartella Immagini
ja: Immich の「すべての写真」で起動します。接続できないときは画像フォルダーが使われます
ko: Immich의 "모든 사진"에서 시작합니다. 연결이 없으면 사진 폴더를 씁니다
nb: Starter i Immich ved «Alle bilder»; uten tilkobling brukes bildemappen
nl: Start in Immich „Alle foto's“; zonder verbinding wordt de map Afbeeldingen gebruikt
pl: Uruchamia się w Immich od „Wszystkie zdjęcia”; bez połączenia używany jest folder obrazów
pt: Inicia em “Todas as fotos” do Immich; sem conexão, a pasta de imagens é usada
ru: Запускается в Immich с «Все фотографии»; без соединения используется папка изображений
sv: Startar i Immich vid ”Alla foton”; utan anslutning används bildmappen
th: เริ่มที่ "ภาพถ่ายทั้งหมด" ของ Immich หากไม่มีการเชื่อมต่อจะใช้โฟลเดอร์รูปภาพแทน
tr: Immich'te "Tüm fotoğraflar" ile başlar; bağlantı yoksa Resimler klasörü kullanılır
zh_cn: 启动时打开 Immich“全部照片”；无法连接时使用“图片”文件夹

# Einrast_Abstand_zum_Bildrand_7dca6efd
source: Snap margin from image edge
cs: Odstup přichytávání od okraje obrázku
da: Fastgørelsesafstand til billedkanten
de: Einrast-Abstand zum Bildrand
es: Margen de ajuste al borde de la imagen
fi: Tarttumisetäisyys kuvan reunasta
hi: छवि किनारे से स्नैप का अंतर
id: Batas tempel dari tepi gambar
it: Margine di aggancio dal bordo immagine
ja: 画像の端へのスナップ距離
ko: 이미지 가장자리에서의 스냅 여백
nb: Festeavstand til bildekanten
nl: Uitlijnafstand tot de beeldrand
pl: Odstęp przyciągania od krawędzi obrazu
pt: Margem de encaixe a partir da borda da imagem
ru: Отступ привязки от края изображения
sv: Fästavstånd till bildkanten
th: ระยะดูดจากขอบภาพ
tr: Görüntü kenarından yapışma payı
zh_cn: 距图像边缘的吸附间距

# Abstand_der_Einrast_Linien_zu_den_Bildr_ndern_be_44954031
source: Distance of the snap lines from the image edges when moving objects, in percent. 0 = disabled; objects always snap to edges, centre and other objects.
cs: Odstup přichytávacích čar od okrajů obrázku při posouvání objektů, v procentech. 0 = vypnuto; k okrajům, středu a jiným objektům se objekty přichytávají vždy.
da: Fastgørelseslinjernes afstand til billedkanterne, når objekter flyttes, i procent. 0 = slået fra; til kanter, midte og andre objekter fastgøres objekter altid.
de: Abstand der Einrast-Linien zu den Bildrändern beim Verschieben von Objekten, in Prozent. 0 = deaktiviert; an Rändern, Mitte und anderen Objekten rasten Objekte immer.
es: Distancia de las líneas de ajuste a los bordes de la imagen al mover objetos, en porcentaje. 0 = desactivado; los objetos siempre se ajustan a bordes, centro y otros objetos.
fi: Tarttumisviivojen etäisyys kuvan reunoista objekteja siirrettäessä, prosentteina. 0 = pois käytöstä; reunoihin, keskikohtaan ja muihin objekteihin objektit tarttuvat aina.
hi: वस्तुएँ हिलाते समय स्नैप रेखाओं की छवि किनारों से दूरी, प्रतिशत में। 0 = बंद; वस्तुएँ किनारों, केंद्र और दूसरी वस्तुओं से हमेशा चिपकती हैं।
id: Jarak garis bantu dari tepi gambar saat memindahkan objek, dalam persen. 0 = mati; objek selalu menempel pada tepi, pusat, dan objek lain.
it: Distanza delle linee di aggancio dai bordi dell'immagine durante lo spostamento di oggetti, in percentuale. 0 = disattivato; gli oggetti si agganciano sempre a bordi, centro e altri oggetti.
ja: オブジェクトを動かすときのスナップ線と画像の端との距離です (パーセント)。0 にするとオフになります。端、中心、他のオブジェクトには常にスナップします。
ko: 개체를 옮길 때 스냅 선이 이미지 가장자리에서 떨어진 거리입니다. 단위는 퍼센트이며 0이면 꺼집니다. 개체는 가장자리, 가운데, 다른 개체에 언제나 달라붙습니다.
nb: Avstanden fra festelinjene til bildekantene når objekter flyttes, i prosent. 0 = slått av; mot kanter, midte og andre objekter fester objekter seg alltid.
nl: Afstand van de uitlijnlijnen tot de beeldranden bij het verplaatsen van objecten, in procent. 0 = uitgeschakeld; op randen, midden en andere objecten lijnen objecten altijd uit.
pl: Odstęp linii przyciągania od krawędzi obrazu przy przesuwaniu obiektów, w procentach. 0 = wyłączone; do krawędzi, środka i innych obiektów obiekty przyciągają się zawsze.
pt: Distância das linhas de encaixe até as bordas da imagem ao mover objetos, em porcentagem. 0 = desativado; os objetos sempre se encaixam nas bordas, no centro e em outros objetos.
ru: Отступ линий привязки от краёв изображения при перемещении объектов, в процентах. 0 = отключено; к краям, центру и другим объектам объекты привязываются всегда.
sv: Fästlinjernas avstånd till bildkanterna när objekt flyttas, i procent. 0 = avstängt; mot kanter, mitt och andra objekt fäster objekt alltid.
th: ระยะห่างของเส้นดูดจากขอบภาพเมื่อย้ายวัตถุ เป็นเปอร์เซ็นต์ 0 = ปิด วัตถุจะดูดเข้าขอบ จุดกึ่งกลาง และวัตถุอื่นเสมอ
tr: Nesneleri taşırken yapışma çizgilerinin görüntü kenarlarına uzaklığı, yüzde olarak. 0 = kapalı; nesneler kenarlara, ortaya ve diğer nesnelere her zaman yapışır.
zh_cn: 移动对象时吸附线距图像边缘的距离，以百分比表示。0 表示禁用；对象始终会吸附到边缘、中心和其他对象。

# Ansicht_nach_links_drehen_Strg_L_ndert_die_Datei_d2498770
source: Rotate image left (Ctrl+L)
cs: Otočit obrázek doleva (CTRL+L)
da: Roter billedet mod venstre (CTRL+L)
de: Bild nach links drehen (Strg+L)
es: Girar imagen a la izquierda (Ctrl+L)
fi: Käännä kuvaa vasemmalle (CTRL+L)
hi: छवि बाएँ घुमाएँ (CTRL+L)
id: Putar gambar ke kiri (CTRL+L)
it: Ruota immagine a sinistra (Ctrl+L)
ja: 画像を左に回転 (CTRL+L)
ko: 이미지를 왼쪽으로 회전 (CTRL+L)
nb: Roter bildet mot venstre (CTRL+L)
nl: Afbeelding naar links draaien (CTRL+L)
pl: Obróć obraz w lewo (CTRL+L)
pt: Girar a imagem à esquerda (Ctrl+L)
ru: Повернуть изображение влево (CTRL+L)
sv: Rotera bilden åt vänster (CTRL+L)
th: หมุนภาพไปทางซ้าย (CTRL+L)
tr: Görüntüyü sola döndür (CTRL+L)
zh_cn: 向左旋转图像（Ctrl+L）

# Ansicht_nach_rechts_drehen_Strg_R_ndert_die_Date_a10a7cf2
source: Rotate image right (Ctrl+R)
cs: Otočit obrázek doprava (CTRL+R)
da: Roter billedet mod højre (CTRL+R)
de: Bild nach rechts drehen (Strg+R)
es: Girar imagen a la derecha (Ctrl+R)
fi: Käännä kuvaa oikealle (CTRL+R)
hi: छवि दाएँ घुमाएँ (CTRL+R)
id: Putar gambar ke kanan (CTRL+R)
it: Ruota immagine a destra (Ctrl+R)
ja: 画像を右に回転 (CTRL+R)
ko: 이미지를 오른쪽으로 회전 (CTRL+R)
nb: Roter bildet mot høyre (CTRL+R)
nl: Afbeelding naar rechts draaien (CTRL+R)
pl: Obróć obraz w prawo (CTRL+R)
pt: Girar a imagem à direita (Ctrl+R)
ru: Повернуть изображение вправо (CTRL+R)
sv: Rotera bilden åt höger (CTRL+R)
th: หมุนภาพไปทางขวา (CTRL+R)
tr: Görüntüyü sağa döndür (CTRL+R)
zh_cn: 向右旋转图像（Ctrl+R）

# Bild_nach_links_drehen_Strg_L_c620f690
source: Rotate image left (Ctrl+L)
cs: Otočit obrázek doleva (CTRL+L)
da: Roter billedet mod venstre (CTRL+L)
de: Bild nach links drehen (Strg+L)
es: Girar imagen a la izquierda (Ctrl+L)
fi: Käännä kuvaa vasemmalle (CTRL+L)
hi: छवि बाएँ घुमाएँ (CTRL+L)
id: Putar gambar ke kiri (CTRL+L)
it: Ruota immagine a sinistra (Ctrl+L)
ja: 画像を左に回転 (CTRL+L)
ko: 이미지를 왼쪽으로 회전 (CTRL+L)
nb: Roter bildet mot venstre (CTRL+L)
nl: Afbeelding naar links draaien (CTRL+L)
pl: Obróć obraz w lewo (CTRL+L)
pt: Girar a imagem à esquerda (Ctrl+L)
ru: Повернуть изображение влево (CTRL+L)
sv: Rotera bilden åt vänster (CTRL+L)
th: หมุนภาพไปทางซ้าย (CTRL+L)
tr: Görüntüyü sola döndür (CTRL+L)
zh_cn: 向左旋转图像（Ctrl+L）

# Bild_nach_rechts_drehen_Strg_R_4fda3c55
source: Rotate image right (Ctrl+R)
cs: Otočit obrázek doprava (CTRL+R)
da: Roter billedet mod højre (CTRL+R)
de: Bild nach rechts drehen (Strg+R)
es: Girar imagen a la derecha (Ctrl+R)
fi: Käännä kuvaa oikealle (CTRL+R)
hi: छवि दाएँ घुमाएँ (CTRL+R)
id: Putar gambar ke kanan (CTRL+R)
it: Ruota immagine a destra (Ctrl+R)
ja: 画像を右に回転 (CTRL+R)
ko: 이미지를 오른쪽으로 회전 (CTRL+R)
nb: Roter bildet mot høyre (CTRL+R)
nl: Afbeelding naar rechts draaien (CTRL+R)
pl: Obróć obraz w prawo (CTRL+R)
pt: Girar a imagem à direita (Ctrl+R)
ru: Повернуть изображение вправо (CTRL+R)
sv: Rotera bilden åt höger (CTRL+R)
th: หมุนภาพไปทางขวา (CTRL+R)
tr: Görüntüyü sağa döndür (CTRL+R)
zh_cn: 向右旋转图像（Ctrl+R）
