Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Vollbild_d6d9901a
source: Fullscreen
cs: Celá obrazovka
da: Fuld skærm
de: Vollbild
es: Pantalla completa
fi: Koko näyttö
hi: पूर्ण स्क्रीन
id: Layar penuh
it: Schermo intero
ja: 全画面
ko: 전체 화면
nb: Fullskjerm
nl: Volledig scherm
pl: Pełny ekran
pt: Tela cheia
ru: Полный экран
sv: Helskärm
th: เต็มจอ
tr: Tam ekran
zh_cn: 全屏

# Vorher_60c78d26
source: Before
cs: Před
da: Før
de: Vorher
es: Antes
fi: Ennen
hi: पहले
id: Sebelum
it: Prima
ja: 処理前
ko: 이전
nb: Før
nl: Voor
pl: Przed
pt: Antes
ru: До
sv: Före
th: ก่อน
tr: Önce
zh_cn: 之前

# Vorher_Nachher_fb3ae0a3
source: Before/After
cs: Před/po
da: Før/efter
de: Vorher/Nachher
es: Antes/Después
fi: Ennen/jälkeen
hi: पहले/बाद
id: Sebelum/Sesudah
it: Prima/Dopo
ja: 処理前/処理後
ko: 이전/이후
nb: Før/etter
nl: Voor/na
pl: Przed/po
pt: Antes/Depois
ru: До/после
sv: Före/efter
th: ก่อน/หลัง
tr: Önce/Sonra
zh_cn: 前后对比

# Vorheriges_Bild_d978fd96
source: Previous image
cs: Předchozí obrázek
da: Forrige billede
de: Vorheriges Bild
es: Imagen anterior
fi: Edellinen kuva
hi: पिछली छवि
id: Gambar sebelumnya
it: Immagine precedente
ja: 前の画像
ko: 이전 이미지
nb: Forrige bilde
nl: Vorige afbeelding
pl: Poprzedni obraz
pt: Imagem anterior
ru: Предыдущее изображение
sv: Föregående bild
th: ภาพก่อนหน้า
tr: Önceki görüntü
zh_cn: 上一张图像

# Vorschau_aktualisieren_6edcba5c
source: Update preview
cs: Aktualizovat náhled
da: Opdater forhåndsvisningen
de: Vorschau aktualisieren
es: Actualizar vista previa
fi: Päivitä esikatselu
hi: पूर्वावलोकन अद्यतन करें
id: Perbarui pratinjau
it: Aggiorna anteprima
ja: プレビューを更新
ko: 미리보기 갱신
nb: Oppdater forhåndsvisningen
nl: Voorbeeld bijwerken
pl: Odśwież podgląd
pt: Atualizar pré-visualização
ru: Обновить предварительный просмотр
sv: Uppdatera förhandsvisningen
th: อัปเดตภาพตัวอย่าง
tr: Ön izlemeyi güncelle
zh_cn: 更新预览

# Vorschau_bereit_213bcdb3
source: Preview ready
cs: Náhled připraven
da: Forhåndsvisningen er klar
de: Vorschau bereit
es: Vista previa lista
fi: Esikatselu valmis
hi: पूर्वावलोकन तैयार
id: Pratinjau siap
it: Anteprima pronta
ja: プレビューの準備ができました
ko: 미리보기 준비됨
nb: Forhåndsvisningen er klar
nl: Voorbeeld gereed
pl: Podgląd gotowy
pt: Pré-visualização pronta
ru: Предварительный просмотр готов
sv: Förhandsvisningen är klar
th: ภาพตัวอย่างพร้อมแล้ว
tr: Ön izleme hazır
zh_cn: 预览已就绪

# Vorschau_Fehler_df505ab1
source: Preview error:
cs: Chyba náhledu:
da: Fejl i forhåndsvisningen:
de: Vorschau-Fehler:
es: Error de vista previa:
fi: Esikatselun virhe:
hi: पूर्वावलोकन में त्रुटि:
id: Kesalahan pratinjau:
it: Errore anteprima:
ja: プレビューのエラー:
ko: 미리보기 오류:
nb: Feil i forhåndsvisningen:
nl: Voorbeeldfout:
pl: Błąd podglądu:
pt: Erro na pré-visualização:
ru: Ошибка предварительного просмотра:
sv: Fel i förhandsvisningen:
th: ข้อผิดพลาดของภาพตัวอย่าง:
tr: Ön izleme hatası:
zh_cn: 预览错误：

# Vorschau_mit_den_aktuellen_Einstellungen_neu_ber_f37c3c48
source: Recalculate preview with the current settings
cs: Přepočítat náhled s aktuálním nastavením
da: Genberegn forhåndsvisningen med de aktuelle indstillinger
de: Vorschau mit den aktuellen Einstellungen neu berechnen
es: Recalcular la vista previa con los ajustes actuales
fi: Laske esikatselu uudelleen nykyisillä asetuksilla
hi: मौजूदा सेटिंग्स से पूर्वावलोकन दोबारा गणना करें
id: Hitung ulang pratinjau dengan pengaturan sekarang
it: Ricalcola l anteprima con le impostazioni attuali
ja: 現在の設定でプレビューを再計算
ko: 지금 설정으로 미리보기 다시 계산
nb: Beregn forhåndsvisningen på nytt med de gjeldende innstillingene
nl: Voorbeeld opnieuw berekenen met de huidige instellingen
pl: Przelicz podgląd z bieżącymi ustawieniami
pt: Recalcular a pré-visualização com as configurações atuais
ru: Пересчитать предварительный просмотр с текущими настройками
sv: Räkna om förhandsvisningen med de aktuella inställningarna
th: คำนวณภาพตัวอย่างใหม่ด้วยการตั้งค่าปัจจุบัน
tr: Ön izlemeyi şu anki ayarlarla yeniden hesapla
zh_cn: 使用当前设置重新计算预览

# Vorschau_wird_aktualisiert_cb7c2c8b
source: Preview is updating...
cs: Aktualizace náhledu...
da: Forhåndsvisningen opdateres...
de: Vorschau wird aktualisiert...
es: La vista previa se esta actualizando...
fi: Esikatselua päivitetään...
hi: पूर्वावलोकन अद्यतन हो रहा है...
id: Pratinjau sedang diperbarui...
it: Anteprima in aggiornamento...
ja: プレビューを更新しています...
ko: 미리보기를 갱신하는 중...
nb: Forhåndsvisningen oppdateres...
nl: Voorbeeld wordt bijgewerkt...
pl: Odświeżanie podglądu...
pt: A pré-visualização está sendo atualizada...
ru: Обновление предварительного просмотра...
sv: Förhandsvisningen uppdateras...
th: กำลังอัปเดตภาพตัวอย่าง...
tr: Ön izleme güncelleniyor...
zh_cn: 正在更新预览…

# Vorschau_wird_berechnet_7b753457
source: Preview is being calculated...
cs: Výpočet náhledu…
da: Forhåndsvisningen beregnes…
de: Vorschau wird berechnet…
es: Calculando vista previa...
fi: Esikatselua lasketaan…
hi: पूर्वावलोकन की गणना हो रही है...
id: Pratinjau sedang dihitung...
it: Calcolo anteprima...
ja: プレビューを計算しています…
ko: 미리보기를 계산하는 중...
nb: Forhåndsvisningen beregnes…
nl: Voorbeeld wordt berekend…
pl: Obliczanie podglądu…
pt: A pré-visualização está sendo calculada...
ru: Расчёт предварительного просмотра…
sv: Förhandsvisningen beräknas…
th: กำลังคำนวณภาพตัวอย่าง...
tr: Ön izleme hesaplanıyor...
zh_cn: 正在计算预览…

# Vorschaubild_Cache_nach_Ordnern_fbee800a
source: Thumbnail cache by folder
cs: Mezipaměť miniatur podle složek
da: Miniaturecache pr. mappe
de: Vorschaubild-Cache nach Ordnern
es: Cache de miniaturas por carpeta
fi: Pikkukuvien välimuisti kansioittain
hi: फ़ोल्डर के अनुसार थंबनेल कैश
id: Singgahan gambar mini per folder
it: Cache miniature per cartella
ja: フォルダー別のサムネールキャッシュ
ko: 폴더별 미리보기 캐시
nb: Miniatyrhurtiglager per mappe
nl: Miniatuurcache per map
pl: Pamięć podręczna miniatur według folderów
pt: Cache de miniaturas por pasta
ru: Кэш миниатюр по папкам
sv: Miniatyrcache per mapp
th: แคชภาพย่อแยกตามโฟลเดอร์
tr: Klasör başına küçük resim önbelleği
zh_cn: 按文件夹查看缩略图缓存

# Vorschaubild_Qualit_t_3c4921cf
source: Thumbnail quality
cs: Kvalita miniatur
da: Miniaturekvalitet
de: Vorschaubild-Qualität
es: Calidad de miniaturas
fi: Pikkukuvien laatu
hi: थंबनेल की गुणवत्ता
id: Mutu gambar mini
it: Qualita miniature
ja: サムネールの画質
ko: 미리보기 그림 품질
nb: Miniatyrkvalitet
nl: Miniatuurkwaliteit
pl: Jakość miniatur
pt: Qualidade das miniaturas
ru: Качество миниатюр
sv: Miniatyrkvalitet
th: คุณภาพของภาพย่อ
tr: Küçük resim kalitesi
zh_cn: 缩略图质量

# Vorschaubilder_89f4bb44
source: Thumbnails
cs: Miniatury
da: Miniaturer
de: Vorschaubilder
es: Miniaturas
fi: Pikkukuvat
hi: थंबनेल
id: Gambar mini
it: Miniature
ja: サムネール
ko: 미리보기 그림
nb: Miniatyrer
nl: Miniaturen
pl: Miniatury
pt: Miniaturas
ru: Миниатюры
sv: Miniatyrer
th: ภาพย่อ
tr: Küçük resimler
zh_cn: 缩略图

# Vorschaubilder_zwischenspeichern_246a8f7a
source: Cache thumbnails
cs: Ukládat miniatury do mezipaměti
da: Gem miniaturer i cachen
de: Vorschaubilder zwischenspeichern
es: Guardar miniaturas en cache
fi: Tallenna pikkukuvat välimuistiin
hi: थंबनेल कैश में रखें
id: Singgahkan gambar mini
it: Memorizza miniature nella cache
ja: サムネールをキャッシュする
ko: 미리보기 그림 캐시에 저장
nb: Lagre miniatyrer i hurtiglageret
nl: Miniaturen in de cache opslaan
pl: Buforuj miniatury
pt: Armazenar miniaturas em cache
ru: Кэшировать миниатюры
sv: Cachelagra miniatyrer
th: เก็บภาพย่อไว้ในแคช
tr: Küçük resimleri önbelleğe al
zh_cn: 缓存缩略图

# Vorw_rts_1f386fb2
source: Forward
cs: Vpřed
da: Fremad
de: Vorwärts
es: Adelante
fi: Eteenpäin
hi: आगे
id: Maju
it: Avanti
ja: 進む
ko: 앞으로
nb: Framover
nl: Vooruit
pl: Dalej
pt: Avançar
ru: Вперёд
sv: Framåt
th: ไปข้างหน้า
tr: İleri
zh_cn: 前进

# W_hle_ein_Bild_aus_der_Galerie_fbdad853
source: Select an image from the gallery
cs: Vyberte obrázek z galerie
da: Vælg et billede fra galleriet
de: Wähle ein Bild aus der Galerie
es: Seleccione una imagen de la galeria
fi: Valitse kuva galleriasta
hi: गैलरी से एक छवि चुनें
id: Pilih sebuah gambar dari galeri
it: Seleziona un immagine dalla galleria
ja: ギャラリーから画像を選んでください
ko: 갤러리에서 이미지를 고르세요
nb: Velg et bilde fra galleriet
nl: Kies een afbeelding uit de galerij
pl: Wybierz obraz z galerii
pt: Selecione uma imagem na galeria
ru: Выберите изображение в галерее
sv: Välj en bild ur galleriet
th: เลือกภาพจากแกลเลอรี
tr: Galeriden bir görüntü seçin
zh_cn: 从图库中选择图像

# W_hle_einen_Ordner_in_der_Sidebar_8c51f4b6
source: Select a folder in the sidebar
cs: Vyberte složku v bočním panelu
da: Vælg en mappe i sidepanelet
de: Wähle einen Ordner in der Sidebar
es: Seleccione una carpeta en la barra lateral
fi: Valitse kansio sivupaneelista
hi: बगल पट्टी में एक फ़ोल्डर चुनें
id: Pilih sebuah folder di bilah sisi
it: Seleziona una cartella nella barra laterale
ja: サイドバーでフォルダーを選んでください
ko: 사이드바에서 폴더를 고르세요
nb: Velg en mappe i sidepanelet
nl: Kies een map in de zijbalk
pl: Wybierz folder w panelu bocznym
pt: Selecione uma pasta na barra lateral
ru: Выберите папку на боковой панели
sv: Välj en mapp i sidopanelen
th: เลือกโฟลเดอร์ในแถบด้านข้าง
tr: Kenar çubuğunda bir klasör seçin
zh_cn: 请在侧边栏中选择文件夹

# W_hlen_Sie_das_Erscheinungsbild_der_Benutzerober_80459ecf
source: Choose the interface appearance.
cs: Vyberte vzhled rozhraní.
da: Vælg brugerfladens udseende.
de: Wählen Sie das Erscheinungsbild der Benutzeroberfläche.
es: Elija la apariencia de la interfaz.
fi: Valitse käyttöliittymän ulkoasu.
hi: इंटरफ़ेस का रूप चुनें।
id: Pilih tampilan antarmuka.
it: Scegli l aspetto dell interfaccia.
ja: インターフェイスの外観を選びます。
ko: 인터페이스 모양을 고르세요.
nb: Velg grensesnittets utseende.
nl: Kies het uiterlijk van de interface.
pl: Wybierz wygląd interfejsu.
pt: Escolha a aparência da interface.
ru: Выберите внешний вид интерфейса.
sv: Välj gränssnittets utseende.
th: เลือกรูปลักษณ์ของส่วนติดต่อ
tr: Arayüz görünümünü seçin.
zh_cn: 选择界面外观。

# W_hlen_Sie_eine_Akzentfarbe_f_r_Hervorhebungen_u_d658f955
source: Choose an accent color for highlights and active elements.
cs: Vyberte barvu zvýraznění pro zvýrazněné a aktivní prvky.
da: Vælg en accentfarve til fremhævelser og aktive elementer.
de: Wählen Sie eine Akzentfarbe für Hervorhebungen und aktive Elemente.
es: Elija un color de acento para resaltados y elementos activos.
fi: Valitse korostusväri korostuksille ja aktiivisille osille.
hi: उभार और सक्रिय तत्वों के लिए एक उभार रंग चुनें।
id: Pilih warna aksen untuk sorotan dan elemen aktif.
it: Scegli un colore accento per evidenziazioni ed elementi attivi.
ja: 強調表示とアクティブな要素に使うアクセントカラーを選びます。
ko: 강조 표시와 활성 요소에 쓸 강조 색을 고르세요.
nb: Velg en aksentfarge for uthevinger og aktive elementer.
nl: Kies een accentkleur voor markeringen en actieve elementen.
pl: Wybierz kolor akcentu dla wyróżnień i aktywnych elementów.
pt: Escolha uma cor de destaque para realces e elementos ativos.
ru: Выберите акцентный цвет для выделений и активных элементов.
sv: Välj en accentfärg för markeringar och aktiva element.
th: เลือกสีเน้นสำหรับส่วนที่ไฮไลต์และองค์ประกอบที่ใช้งานอยู่
tr: Vurgular ve etkin ögeler için bir vurgu rengi seçin.
zh_cn: 选择用于突出显示和活动元素的强调色。

# Warm_63e49827
source: Warm
cs: Teplý
da: Varm
es: Calido
fi: Lämmin
hi: गर्म
id: Hangat
it: Caldo
ja: 暖色
ko: 따뜻하게
nb: Varm
pl: Ciepły
pt: Quente
ru: Тёплый
sv: Varmt
th: อุ่น
tr: Sıcak
zh_cn: 暖色

# Wei_abgleich_e530d9c9
source: White balance
cs: Vyvážení bílé
da: Hvidbalance
de: Weißabgleich
es: Balance de blancos
fi: Valkotasapaino
hi: श्वेत संतुलन
id: Keseimbangan putih
it: Bilanciamento del bianco
ja: ホワイトバランス
ko: 화이트 밸런스
nb: Hvitbalanse
nl: Witbalans
pl: Balans bieli
pt: Balanço de branco
ru: Баланс белого
sv: Vitbalans
th: สมดุลแสงขาว
tr: Beyaz dengesi
zh_cn: 白平衡

# Wei_fb938e02
source: White
cs: Bílá
da: Hvid
de: Weiß
es: Blanco
fi: Valkoinen
hi: सफ़ेद
id: Putih
it: Bianco
ja: 白
ko: 흰색
nb: Hvit
nl: Wit
pl: Biały
pt: Branco
ru: Белый
sv: Vit
th: ขาว
tr: Beyaz
zh_cn: 白色色阶

# Weitere_Optionen_d83a4ef1
source: Additional options.
cs: Další možnosti.
da: Flere indstillinger.
de: Weitere Optionen.
es: Opciones adicionales.
fi: Lisää asetuksia.
hi: अतिरिक्त विकल्प।
id: Pilihan tambahan.
it: Opzioni aggiuntive.
ja: その他のオプション。
ko: 추가 옵션.
nb: Flere valg.
nl: Meer opties.
pl: Więcej opcji.
pt: Opções adicionais.
ru: Дополнительные параметры.
sv: Fler alternativ.
th: ตัวเลือกเพิ่มเติม
tr: Ek seçenekler.
zh_cn: 其他选项。

# White_37619fc1
source: White
cs: Bílá
da: Hvid
de: Weiß
es: Blanco
fi: Valkoinen
hi: सफ़ेद
id: Putih
it: Bianco
ja: 白
ko: 흰색
nb: Hvit
nl: Wit
pl: Biały
pt: Branco
ru: Белый
sv: Vit
th: ขาว
tr: Beyaz
zh_cn: 白色

# Wiederholen_6a36d3b7
source: Redo
cs: Znovu
da: Gentag
de: Wiederholen
es: Rehacer
fi: Tee uudelleen
hi: फिर से करें
id: Ulangi
it: Ripeti
ja: やり直し
ko: 다시 실행
nb: Gjør om
nl: Opnieuw
pl: Ponów
pt: Refazer
ru: Повторить
sv: Gör om
th: ทำซ้ำ
tr: Yinele
zh_cn: 重做

# Willkommen_bei_FerrumPix_efcd4f95
source: Welcome to FerrumPix
cs: Vítejte ve FerrumPix
da: Velkommen til FerrumPix
de: Willkommen bei FerrumPix
es: Bienvenido a FerrumPix
fi: Tervetuloa FerrumPixiin
hi: FerrumPix में आपका स्वागत है
id: Selamat datang di FerrumPix
it: Benvenuto in FerrumPix
ja: FerrumPix へようこそ
ko: FerrumPix에 오신 것을 환영합니다
nb: Velkommen til FerrumPix
nl: Welkom bij FerrumPix
pl: Witamy w FerrumPix
pt: Bem-vindo ao FerrumPix
ru: Добро пожаловать в FerrumPix
sv: Välkommen till FerrumPix
th: ยินดีต้อนรับสู่ FerrumPix
tr: FerrumPix'e hoş geldiniz
zh_cn: 欢迎使用 FerrumPix

# Wird_f_r_das_Speichern_und_Exportieren_als_JPG_v_614ce77a
source: Used for saving and exporting as JPG.
cs: Používá se při ukládání a exportu do JPG.
da: Bruges ved lagring og eksport til JPG.
de: Wird für das Speichern und Exportieren als JPG verwendet.
es: Se usa para guardar y exportar como JPG.
fi: Käytetään JPG-muotoon tallennettaessa ja vietäessä.
hi: JPG के रूप में सहेजने और निर्यात करने में इस्तेमाल होता है।
id: Dipakai saat menyimpan dan mengekspor sebagai JPG.
it: Usato per salvare ed esportare come JPG.
ja: JPG での保存と書き出しに使われます。
ko: JPG로 저장하고 내보낼 때 씁니다.
nb: Brukes ved lagring og eksport til JPG.
nl: Wordt gebruikt voor het opslaan en exporteren als JPG.
pl: Używane przy zapisie i eksporcie do JPG.
pt: Usado ao salvar e exportar como JPG.
ru: Используется при сохранении и экспорте в JPG.
sv: Används vid sparande och export till JPG.
th: ใช้ตอนบันทึกและส่งออกเป็น JPG
tr: JPG olarak kaydederken ve dışa aktarırken kullanılır.
zh_cn: 用于保存和导出 JPEG。

# Wird_gespeichert_129ed064
source: Saving...
cs: Ukládání…
da: Gemmer…
de: Wird gespeichert…
es: Guardando...
fi: Tallennetaan…
hi: सहेजा जा रहा है...
id: Menyimpan...
it: Salvataggio...
ja: 保存しています…
ko: 저장하는 중...
nb: Lagrer…
nl: Bezig met opslaan…
pl: Zapisywanie…
pt: Salvando...
ru: Сохранение…
sv: Sparar…
th: กำลังบันทึก...
tr: Kaydediliyor...
zh_cn: 正在保存…

# Zeigt_den_Navigationspfad_ber_der_Dateiliste_an_f3fc97a0
source: Shows the breadcrumb above the file list.
cs: Zobrazí cestu navigace nad seznamem souborů.
da: Viser stilinjen over fillisten.
de: Zeigt den Navigationspfad über der Dateiliste an.
es: Muestra la ruta de navegacion sobre la lista de archivos.
fi: Näyttää polkurivin tiedostoluettelon yläpuolella.
hi: फ़ाइल सूची के ऊपर पथ-पट्टी दिखाता है।
id: Menampilkan jejak folder di atas daftar berkas.
it: Mostra il percorso sopra la lista file.
ja: ファイル一覧の上にパスバーを表示します。
ko: 파일 목록 위에 경로 표시줄을 보여줍니다.
nb: Viser banelinjen over fillisten.
nl: Toont het broodkruimelpad boven de bestandslijst.
pl: Pokazuje ścieżkę nawigacji nad listą plików.
pt: Mostra a trilha de navegação acima da lista de arquivos.
ru: Показывает путь навигации над списком файлов.
sv: Visar sökvägsraden ovanför fillistan.
th: แสดงเส้นทางนำทางเหนือรายการไฟล์
tr: Dosya listesinin üstünde yol izini gösterir.
zh_cn: 在文件列表上方显示路径导航。

# Zeigt_die_Bildleiste_am_unteren_Rand_des_Editors_3e30b75c
source: Shows the image strip at the bottom of the editor.
cs: Zobrazí pás obrázků u dolního okraje editoru.
da: Viser billedlinjen nederst i redigeringen.
de: Zeigt die Bildleiste am unteren Rand des Editors an.
es: Muestra la tira de imagenes en la parte inferior del editor.
fi: Näyttää kuvapalkin muokkaimen alareunassa.
hi: संपादक के नीचे छवि पट्टी दिखाता है।
id: Menampilkan pita gambar di bagian bawah penyunting.
it: Mostra la striscia immagini in basso nell editor.
ja: エディターの下端に画像バーを表示します。
ko: 편집기 아래쪽에 이미지 스트립을 보여줍니다.
nb: Viser bilderaden nederst i redigeringen.
nl: Toont de afbeeldingsbalk onderaan de editor.
pl: Pokazuje pasek obrazów na dole edytora.
pt: Mostra a tira de imagens na parte inferior do editor.
ru: Показывает ленту изображений внизу редактора.
sv: Visar bildraden längst ned i redigeraren.
th: แสดงแถบภาพที่ด้านล่างของตัวแก้ไข
tr: Düzenleyicinin altında görüntü şeridini gösterir.
zh_cn: 在编辑器底部显示胶片显示窗格。

# Zeigt_die_Bildleiste_am_unteren_Rand_des_Viewers_108721b7
source: Shows the image strip at the bottom of the viewer.
cs: Zobrazí pás obrázků u dolního okraje prohlížeče.
da: Viser billedlinjen nederst i fremviseren.
de: Zeigt die Bildleiste am unteren Rand des Viewers an.
es: Muestra la tira de imagenes en la parte inferior del visor.
fi: Näyttää kuvapalkin katselimen alareunassa.
hi: दर्शक के नीचे छवि पट्टी दिखाता है।
id: Menampilkan pita gambar di bagian bawah penampil.
it: Mostra la striscia immagini in basso nel visualizzatore.
ja: ビューアーの下端に画像バーを表示します。
ko: 뷰어 아래쪽에 이미지 스트립을 보여줍니다.
nb: Viser bilderaden nederst i viseren.
nl: Toont de afbeeldingsbalk onderaan de viewer.
pl: Pokazuje pasek obrazów na dole przeglądarki.
pt: Mostra a tira de imagens na parte inferior do visualizador.
ru: Показывает ленту изображений внизу просмотрщика.
sv: Visar bildraden längst ned i visaren.
th: แสดงแถบภาพที่ด้านล่างของตัวแสดงภาพ
tr: İzleyicinin altında görüntü şeridini gösterir.
zh_cn: 在查看器底部显示胶片显示窗格。

# Zeigt_die_Registerkartenleiste_im_Hauptfenster_a_13a6d0a8
source: Shows the tab bar in the main window.
cs: Zobrazí pruh karet v hlavním okně.
da: Viser fanelinjen i hovedvinduet.
de: Zeigt die Registerkartenleiste im Hauptfenster an.
es: Muestra la barra de pestanas en la ventana principal.
fi: Näyttää välilehtipalkin pääikkunassa.
hi: मुख्य खिड़की में टैब पट्टी दिखाता है।
id: Menampilkan bilah tab di jendela utama.
it: Mostra la barra schede nella finestra principale.
ja: メインウィンドウにタブバーを表示します。
ko: 기본 창에 탭 막대를 보여줍니다.
nb: Viser fanelinjen i hovedvinduet.
nl: Toont de tabbladbalk in het hoofdvenster.
pl: Pokazuje pasek kart w oknie głównym.
pt: Mostra a barra de abas na janela principal.
ru: Показывает панель вкладок в главном окне.
sv: Visar flikraden i huvudfönstret.
th: แสดงแถบแท็บในหน้าต่างหลัก
tr: Ana penceredeki sekme çubuğunu gösterir.
zh_cn: 在主窗口中显示标签栏。

# Zeigt_Ordner_an_deren_Name_mit_einem_Punkt_begin_c6e56c44
source: Shows folders whose name starts with a dot (for example .config, .local).
cs: Zobrazí složky, jejichž název začíná tečkou (například .config, .local).
da: Viser mapper, hvis navn begynder med et punktum (for eksempel .config, .local).
de: Zeigt Ordner an, deren Name mit einem Punkt beginnt (z. B. .config, .local).
es: Muestra carpetas cuyo nombre empieza con un punto (por ejemplo .config, .local).
fi: Näyttää kansiot, joiden nimi alkaa pisteellä (esimerkiksi .config, .local).
hi: वे फ़ोल्डर दिखाता है जिनका नाम बिंदु से शुरू होता है (जैसे .config, .local)।
id: Menampilkan folder yang namanya diawali titik (misalnya .config, .local).
it: Mostra cartelle il cui nome inizia con un punto (ad esempio .config, .local).
ja: 名前がピリオドで始まるフォルダー (たとえば .config、.local) を表示します。
ko: 이름이 점으로 시작하는 폴더를 보여줍니다 (예: .config, .local).
nb: Viser mapper der navnet begynner med et punktum (for eksempel .config, .local).
nl: Toont mappen waarvan de naam met een punt begint (bijvoorbeeld .config, .local).
pl: Pokazuje foldery, których nazwa zaczyna się od kropki (na przykład .config, .local).
pt: Mostra pastas cujo nome começa com um ponto (por exemplo .config, .local).
ru: Показывает папки, имя которых начинается с точки (например, .config, .local).
sv: Visar mappar vars namn börjar med en punkt (till exempel .config, .local).
th: แสดงโฟลเดอร์ที่ชื่อขึ้นต้นด้วยจุด (เช่น .config, .local)
tr: Adı nokta ile başlayan klasörleri gösterir (örneğin .config, .local).
zh_cn: 显示名称以点开头的文件夹（例如 .config、.local）。

# Zeigt_Unterordner_neben_Bildern_an_Doppelklick_f_6344f95c
source: Shows subfolders next to images; double-click opens the folder.
cs: Zobrazí podsložky vedle obrázků; dvojklik složku otevře.
da: Viser undermapper ved siden af billederne; dobbeltklik åbner mappen.
de: Zeigt Unterordner neben Bildern an; Doppelklick öffnet den Ordner.
es: Muestra subcarpetas junto a las imagenes; doble clic abre la carpeta.
fi: Näyttää alikansiot kuvien rinnalla; kaksoisnapsautus avaa kansion.
hi: छवियों के बगल में उपफ़ोल्डर दिखाता है; दो बार क्लिक करने पर फ़ोल्डर खुलता है।
id: Menampilkan subfolder di sebelah gambar; klik ganda membuka foldernya.
it: Mostra sottocartelle accanto alle immagini; doppio clic apre la cartella.
ja: 画像と並べてサブフォルダーを表示します。ダブルクリックでフォルダーが開きます。
ko: 이미지 옆에 하위 폴더를 보여줍니다. 두 번 클릭하면 폴더가 열립니다.
nb: Viser undermapper ved siden av bildene; dobbeltklikk åpner mappen.
nl: Toont submappen naast afbeeldingen; dubbelklikken opent de map.
pl: Pokazuje podfoldery obok obrazów; dwukrotne kliknięcie otwiera folder.
pt: Mostra as subpastas junto às imagens; um duplo clique abre a pasta.
ru: Показывает вложенные папки рядом с изображениями; двойной щелчок открывает папку.
sv: Visar undermappar bredvid bilderna; dubbelklick öppnar mappen.
th: แสดงโฟลเดอร์ย่อยข้างภาพ ดับเบิลคลิกเพื่อเปิดโฟลเดอร์
tr: Görüntülerin yanında alt klasörleri gösterir; çift tıklama klasörü açar.
zh_cn: 在图像旁显示子文件夹；双击可打开文件夹。

# Zoom_in_4fc05f27
source: Zoom in
cs: Přiblížit
da: Zoom ind
de: Vergrößern
es: Acercar
fi: Lähennä
hi: ज़ूम इन
id: Perbesar
it: Ingrandisci
ja: 拡大
ko: 확대
nb: Zoom inn
nl: Inzoomen
pl: Powiększ
pt: Ampliar
ru: Увеличить
sv: Zooma in
th: ซูมเข้า
tr: Yakınlaştır
zh_cn: 放大

# Zoom_out_a4ae4b24
source: Zoom out
cs: Oddálit
da: Zoom ud
de: Verkleinern
es: Alejar
fi: Loitonna
hi: ज़ूम आउट
id: Perkecil
it: Riduci
ja: 縮小
ko: 축소
nb: Zoom ut
nl: Uitzoomen
pl: Pomniejsz
pt: Reduzir
ru: Уменьшить
sv: Zooma ut
th: ซูมออก
tr: Uzaklaştır
zh_cn: 缩小

# Zugriff_verweigert_37c15cff
source: Access denied
cs: Přístup odepřen
da: Adgang nægtet
de: Zugriff verweigert
es: Acceso denegado
fi: Käyttö estetty
hi: पहुँच अस्वीकृत
id: Akses ditolak
it: Accesso negato
ja: アクセスが拒否されました
ko: 접근이 거부되었습니다
nb: Tilgang nektet
nl: Toegang geweigerd
pl: Odmowa dostępu
pt: Acesso negado
ru: Доступ запрещён
sv: Åtkomst nekad
th: การเข้าถึงถูกปฏิเสธ
tr: Erişim reddedildi
zh_cn: 拒绝访问

# Zum_Bilder_Ordner_9a02ca44
source: To pictures folder
cs: Do složky obrázků
da: Til billedmappen
de: Zum Bilder-Ordner
es: A la carpeta de imagenes
fi: Kuvat-kansioon
hi: तस्वीरों के फ़ोल्डर में
id: Ke folder gambar
it: Alla cartella Immagini
ja: 画像フォルダーへ
ko: 사진 폴더로
nb: Til bildemappen
nl: Naar de map Afbeeldingen
pl: Do folderu obrazów
pt: Para a pasta de imagens
ru: К папке изображений
sv: Till bildmappen
th: ไปยังโฟลเดอร์รูปภาพ
tr: Resimler klasörüne
zh_cn: 转到图片文件夹

# Zuordnungen_f_r_unterst_tzte_Bildformate_514740cc
source: Associations for supported image formats.
cs: Přiřazení pro podporované formáty obrázků.
da: Tilknytninger for understøttede billedformater.
de: Zuordnungen für unterstützte Bildformate.
es: Asociaciones para formatos de imagen compatibles.
fi: Liitokset tuetuille kuvamuodoille.
hi: समर्थित छवि प्रारूपों के लिए संबद्धताएँ।
id: Pengaitan untuk format gambar yang didukung.
it: Associazioni per i formati immagine supportati.
ja: 対応画像形式の関連付け。
ko: 지원하는 이미지 형식의 연결입니다.
nb: Tilknytninger for støttede bildeformater.
nl: Koppelingen voor ondersteunde afbeeldingsformaten.
pl: Powiązania dla obsługiwanych formatów obrazów.
pt: Associações para os formatos de imagem suportados.
ru: Сопоставления для поддерживаемых форматов изображений.
sv: Kopplingar för bildformat som stöds.
th: การเชื่อมโยงสำหรับรูปแบบภาพที่รองรับ
tr: Desteklenen görüntü biçimleri için ilişkilendirmeler.
zh_cn: 支持的图像格式关联。
