Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Schreibt_die_neue_Gr_e_direkt_in_die_Bilddateien_e5ca016d
source: Writes the new size directly into the image files. Unchecked, new files are created with a format choice and the originals stay untouched.
cs: Zapisuje novou velikost přímo do souborů obrázků. Bez zaškrtnutí vznikají nové soubory s volbou formátu a originály zůstávají nedotčené.
da: Skriver den nye størrelse direkte ind i billedfilerne. Uden flueben oprettes nye filer med formatvalg, og originalerne forbliver urørte.
de: Schreibt die neue Größe direkt in die Bilddateien. Ohne Haken entstehen neue Dateien mit Formatauswahl und die Originale bleiben unangetastet.
es: Escribe el nuevo tamaño directamente en los archivos de imagen. Sin marcar, se crean archivos nuevos con elección de formato y los originales quedan intactos.
fi: Kirjoittaa uuden koon suoraan kuvatiedostoihin. Ilman valintaa syntyy uusia tiedostoja muodon valinnalla ja alkuperäiset jäävät koskematta.
hi: नया आकार सीधे छवि फ़ाइलों में लिख देता है। निशान न लगाने पर प्रारूप के चुनाव के साथ नई फ़ाइलें बनती हैं और मूल अछूते रहते हैं।
id: Menulis ukuran barunya langsung ke dalam berkas gambar. Tanpa centang, berkas baru dibuat dengan pilihan format dan berkas asli tetap tidak tersentuh.
it: Scrive la nuova dimensione direttamente nei file immagine. Se deselezionato, vengono creati nuovi file con scelta del formato e gli originali restano intatti.
ja: 新しいサイズを画像ファイルに直接書き込みます。チェックを外すと形式を選んで新しいファイルが作られ、元のファイルはそのまま残ります。
ko: 새 크기를 이미지 파일에 바로 씁니다. 체크하지 않으면 형식을 고를 수 있는 새 파일이 만들어지고 원본은 그대로 남습니다.
nb: Skriver den nye størrelsen rett inn i bildefilene. Uten hake opprettes nye filer med formatvalg, og originalene forblir urørte.
nl: Schrijft de nieuwe grootte rechtstreeks in de afbeeldingsbestanden. Zonder vinkje ontstaan er nieuwe bestanden met een formaatkeuze en blijven de originelen onaangeroerd.
pl: Zapisuje nowy rozmiar bezpośrednio w plikach obrazów. Bez zaznaczenia powstają nowe pliki z wyborem formatu, a oryginały pozostają nietknięte.
pt: Grava o novo tamanho diretamente nos arquivos de imagem. Se desmarcado, novos arquivos são criados com escolha de formato e os originais permanecem intactos.
ru: Записывает новый размер прямо в файлы изображений. Без галочки создаются новые файлы с выбором формата, а оригиналы остаются нетронутыми.
sv: Skriver den nya storleken direkt in i bildfilerna. Utan bock skapas nya filer med formatval och originalen lämnas orörda.
th: เขียนขนาดใหม่ลงในไฟล์ภาพโดยตรง หากไม่ติ๊ก จะสร้างไฟล์ใหม่พร้อมให้เลือกรูปแบบ และต้นฉบับยังคงเดิม
tr: Yeni boyutu doğrudan görüntü dosyalarına yazar. İşaretli değilken biçim seçimiyle yeni dosyalar oluşturulur ve özgün dosyalara dokunulmaz.
zh_cn: 将新尺寸直接写入图像文件。未勾选时会按所选格式创建新文件，原始文件保持不变。

# Gr_e_an_den_Dateinamen_anh_ngen_a3a10221
source: Append size to file name
cs: Připojovat velikost k názvu souboru
da: Føj størrelsen til filnavnet
de: Größe an den Dateinamen anhängen
es: Añadir el tamaño al nombre de archivo
fi: Liitä koko tiedostonimeen
hi: फ़ाइल नाम के आगे आकार जोड़ें
id: Tambahkan ukuran ke nama berkas
it: Aggiungi la dimensione al nome del file
ja: サイズをファイル名に付け足す
ko: 파일 이름에 크기 붙이기
nb: Legg størrelsen til filnavnet
nl: Grootte aan de bestandsnaam toevoegen
pl: Dołączaj rozmiar do nazwy pliku
pt: Acrescentar o tamanho ao nome do arquivo
ru: Добавлять размер к имени файла
sv: Lägg till storleken i filnamnet
th: ต่อท้ายชื่อไฟล์ด้วยขนาด
tr: Boyutu dosya adına ekle
zh_cn: 将尺寸附加到文件名

# foto_jpg_wird_zu_foto_1920x1080_jpg_b5f403e4
source: photo.jpg becomes photo_1920x1080.jpg
cs: foto.jpg se stane foto_1920x1080.jpg
da: foto.jpg bliver til foto_1920x1080.jpg
de: foto.jpg wird zu foto_1920x1080.jpg
es: foto.jpg se convierte en foto_1920x1080.jpg
fi: foto.jpg muuttuu muotoon foto_1920x1080.jpg
hi: photo.jpg बनता है photo_1920x1080.jpg
id: photo.jpg menjadi photo_1920x1080.jpg
it: foto.jpg diventa foto_1920x1080.jpg
ja: foto.jpg は foto_1920x1080.jpg になります
ko: photo.jpg는 photo_1920x1080.jpg가 됩니다
nb: foto.jpg blir til foto_1920x1080.jpg
nl: foto.jpg wordt foto_1920x1080.jpg
pl: foto.jpg stanie się foto_1920x1080.jpg
pt: foto.jpg vira foto_1920x1080.jpg
ru: foto.jpg станет foto_1920x1080.jpg
sv: foto.jpg blir foto_1920x1080.jpg
th: photo.jpg จะกลายเป็น photo_1920x1080.jpg
tr: photo.jpg şu olur: photo_1920x1080.jpg
zh_cn: photo.jpg 将变为 photo_1920x1080.jpg

# Bildgr_e_ndern_ccecda91
source: Resize images
cs: Změnit velikost obrázků
da: Ændr billedstørrelse
de: Bildgröße ändern
es: Cambiar tamaño de imagen
fi: Muuta kuvien kokoa
hi: छवियों का आकार बदलें
id: Ubah ukuran gambar
it: Ridimensiona immagini
ja: 画像サイズを変更
ko: 이미지 크기 바꾸기
nb: Endre bildestørrelse
nl: Afbeeldingsgrootte wijzigen
pl: Zmień rozmiar obrazów
pt: Redimensionar imagens
ru: Изменить размер изображений
sv: Ändra bildstorlek
th: เปลี่ยนขนาดภาพ
tr: Görüntülerin boyutunu değiştir
zh_cn: 调整图像大小

# Laufende_Nummer_Stellen_Anzahl_2e2eac8c
source: Sequential number (digits = number of #)
cs: Pořadové číslo (číslic = počet #)
da: Løbenummer (cifre = antal #)
de: Laufende Nummer (Stellen = Anzahl #)
es: Número correlativo (dígitos = cantidad de #)
fi: Juokseva numero (numeroita = #-merkkien määrä)
hi: क्रम संख्या (अंकों की गिनती = # की गिनती)
id: Nomor urut (jumlah angka = jumlah #)
it: Numero progressivo (cifre = numero di #)
ja: 連番 (桁数は # の数)
ko: 일련번호 (#의 개수가 자릿수)
nb: Løpenummer (siffer = antall #)
nl: Volgnummer (cijfers = aantal #)
pl: Numer kolejny (cyfr = liczba #)
pt: Número sequencial (dígitos = quantidade de #)
ru: Порядковый номер (разрядов = число #)
sv: Löpnummer (siffror = antal #)
th: เลขลำดับ (จำนวนหลัก = จำนวน #)
tr: Sıra numarası (basamak sayısı = # sayısı)
zh_cn: 连续编号（位数为 # 的数量）

# Urspr_nglicher_Dateiname_cb8c080c
source: Original file name
cs: Původní název souboru
da: Oprindeligt filnavn
de: Ursprünglicher Dateiname
es: Nombre de archivo original
fi: Alkuperäinen tiedostonimi
hi: मूल फ़ाइल का नाम
id: Nama berkas asli
it: Nome file originale
ja: 元のファイル名
ko: 원래 파일 이름
nb: Opprinnelig filnavn
nl: Oorspronkelijke bestandsnaam
pl: Pierwotna nazwa pliku
pt: Nome original do arquivo
ru: Исходное имя файла
sv: Ursprungligt filnamn
th: ชื่อไฟล์ต้นฉบับ
tr: Özgün dosya adı
zh_cn: 原始文件名

# Dateidatum_35c233c2
source: File date
cs: Datum souboru
da: Fildato
de: Dateidatum
es: Fecha del archivo
fi: Tiedoston päivämäärä
hi: फ़ाइल की तारीख
id: Tanggal berkas
it: Data del file
ja: ファイルの日付
ko: 파일 날짜
nb: Fildato
nl: Bestandsdatum
pl: Data pliku
pt: Data do arquivo
ru: Дата файла
sv: Fildatum
th: วันที่ของไฟล์
tr: Dosya tarihi
zh_cn: 文件日期

# Aufnahmedatum_EXIF_3d0d84e8
source: Date taken (EXIF)
cs: Datum pořízení (EXIF)
da: Optagelsesdato (EXIF)
de: Aufnahmedatum (EXIF)
es: Fecha de captura (EXIF)
fi: Kuvauspäivä (EXIF)
hi: खींचने की तारीख (EXIF)
id: Tanggal pemotretan (EXIF)
it: Data di scatto (EXIF)
ja: 撮影日 (EXIF)
ko: 촬영 날짜 (EXIF)
nb: Opptaksdato (EXIF)
nl: Opnamedatum (EXIF)
pl: Data wykonania (EXIF)
pt: Data da captura (EXIF)
ru: Дата съёмки (EXIF)
sv: Fotograferingsdatum (EXIF)
th: วันที่ถ่าย (EXIF)
tr: Çekim tarihi (EXIF)
zh_cn: 拍摄日期（EXIF）

# Bildbreite_in_Pixeln_6dba108e
source: Image width in pixels
cs: Šířka obrázku v pixelech
da: Billedbredde i pixel
de: Bildbreite in Pixeln
es: Ancho de imagen en píxeles
fi: Kuvan leveys pikseleinä
hi: पिक्सेल में छवि की चौड़ाई
id: Lebar gambar dalam piksel
it: Larghezza immagine in pixel
ja: 画像の幅 (ピクセル)
ko: 이미지 너비 (픽셀)
nb: Bildebredde i piksler
nl: Afbeeldingsbreedte in pixels
pl: Szerokość obrazu w pikselach
pt: Largura da imagem em pixels
ru: Ширина изображения в пикселях
sv: Bildbredd i pixlar
th: ความกว้างของภาพเป็นพิกเซล
tr: Piksel olarak görüntü genişliği
zh_cn: 图像宽度（像素）

# Bildh_he_in_Pixeln_32f937c8
source: Image height in pixels
cs: Výška obrázku v pixelech
da: Billedhøjde i pixel
de: Bildhöhe in Pixeln
es: Alto de imagen en píxeles
fi: Kuvan korkeus pikseleinä
hi: पिक्सेल में छवि की ऊँचाई
id: Tinggi gambar dalam piksel
it: Altezza immagine in pixel
ja: 画像の高さ (ピクセル)
ko: 이미지 높이 (픽셀)
nb: Bildehøyde i piksler
nl: Afbeeldingshoogte in pixels
pl: Wysokość obrazu w pikselach
pt: Altura da imagem em pixels
ru: Высота изображения в пикселях
sv: Bildhöjd i pixlar
th: ความสูงของภาพเป็นพิกเซล
tr: Piksel olarak görüntü yüksekliği
zh_cn: 图像高度（像素）

# Kameramodell_EXIF_f9781570
source: Camera model (EXIF)
cs: Model fotoaparátu (EXIF)
da: Kameramodel (EXIF)
de: Kameramodell (EXIF)
es: Modelo de cámara (EXIF)
fi: Kameran malli (EXIF)
hi: कैमरा मॉडल (EXIF)
id: Model kamera (EXIF)
it: Modello fotocamera (EXIF)
ja: カメラの機種 (EXIF)
ko: 카메라 모델 (EXIF)
nb: Kameramodell (EXIF)
pl: Model aparatu (EXIF)
pt: Modelo da câmera (EXIF)
ru: Модель камеры (EXIF)
sv: Kameramodell (EXIF)
th: รุ่นกล้อง (EXIF)
tr: Fotoğraf makinesi modeli (EXIF)
zh_cn: 相机型号（EXIF）

# ISO_Wert_EXIF_f08c1c8b
source: ISO value (EXIF)
cs: Hodnota ISO (EXIF)
da: ISO-værdi (EXIF)
de: ISO-Wert (EXIF)
es: Valor ISO (EXIF)
fi: ISO-arvo (EXIF)
hi: ISO मान (EXIF)
id: Nilai ISO (EXIF)
it: Valore ISO (EXIF)
ja: ISO 感度 (EXIF)
ko: ISO 값 (EXIF)
nb: ISO-verdi (EXIF)
nl: ISO-waarde (EXIF)
pl: Wartość ISO (EXIF)
pt: Valor ISO (EXIF)
ru: Значение ISO (EXIF)
sv: ISO-värde (EXIF)
th: ค่า ISO (EXIF)
tr: ISO değeri (EXIF)
zh_cn: ISO 值（EXIF）

# Blende_EXIF_ab648dca
source: Aperture (EXIF)
cs: Clona (EXIF)
da: Blænde (EXIF)
de: Blende (EXIF)
es: Apertura (EXIF)
fi: Aukko (EXIF)
hi: एपर्चर (EXIF)
id: Bukaan (EXIF)
it: Apertura (EXIF)
ja: 絞り (EXIF)
ko: 조리개 (EXIF)
nb: Blender (EXIF)
nl: Diafragma (EXIF)
pl: Przysłona (EXIF)
pt: Abertura (EXIF)
ru: Диафрагма (EXIF)
sv: Bländare (EXIF)
th: รูรับแสง (EXIF)
tr: Diyafram (EXIF)
zh_cn: 光圈（EXIF）

# Brennweite_EXIF_1188103d
source: Focal length (EXIF)
cs: Ohnisková vzdálenost (EXIF)
da: Brændvidde (EXIF)
de: Brennweite (EXIF)
es: Distancia focal (EXIF)
fi: Polttoväli (EXIF)
hi: फ़ोकल लंबाई (EXIF)
id: Panjang fokus (EXIF)
it: Lunghezza focale (EXIF)
ja: 焦点距離 (EXIF)
ko: 초점 거리 (EXIF)
nb: Brennvidde (EXIF)
nl: Brandpuntsafstand (EXIF)
pl: Ogniskowa (EXIF)
pt: Distância focal (EXIF)
ru: Фокусное расстояние (EXIF)
sv: Brännvidd (EXIF)
th: ความยาวโฟกัส (EXIF)
tr: Odak uzaklığı (EXIF)
zh_cn: 焦距（EXIF）

# Tastenk_rzel_58262f7d
source: Keyboard shortcuts
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastenkürzel
es: Atajos de teclado
fi: Pikanäppäimet
hi: कुंजीपटल शॉर्टकट
id: Pintasan papan tik
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 단축키
nb: Hurtigtaster
nl: Sneltoetsen
pl: Skróty klawiszowe
pt: Atalhos de teclado
ru: Сочетания клавиш
sv: Kortkommandon
th: ปุ่มลัดบนแป้นพิมพ์
tr: Klavye kısayolları
zh_cn: 键盘快捷键

# bersicht_der_Tasten_und_Mausbelegung_in_Galerie__91d799e1
source: Overview of keyboard and mouse assignments in gallery, viewer and editor.
cs: Přehled přiřazení kláves a myši v galerii, prohlížeči a editoru.
da: Oversigt over taste- og musefunktioner i galleri, fremviser og redigering.
de: Übersicht der Tasten- und Mausbelegung in Galerie, Betrachter und Editor.
es: Resumen de las asignaciones de teclado y ratón en galería, visor y editor.
fi: Yleiskuva näppäin- ja hiiritoiminnoista galleriassa, katselimessa ja muokkaimessa.
hi: गैलरी, दर्शक और संपादक में कुंजीपटल और माउस की व्यवस्था का सिंहावलोकन।
id: Ikhtisar penetapan papan tik dan tetikus di galeri, penampil, dan penyunting.
it: Panoramica delle assegnazioni di tastiera e mouse in galleria, visualizzatore ed editor.
ja: ギャラリー、ビューアー、エディターでのキーとマウスの割り当て一覧です。
ko: 갤러리, 뷰어, 편집기의 키보드와 마우스 배치를 한눈에 보여줍니다.
nb: Oversikt over taste- og musefunksjoner i galleri, viser og redigering.
nl: Overzicht van de toetsen- en muisindeling in galerij, viewer en editor.
pl: Przegląd przypisań klawiszy i myszy w galerii, przeglądarce i edytorze.
pt: Visão geral das atribuições de teclado e mouse na galeria, no visualizador e no editor.
ru: Обзор назначения клавиш и мыши в галерее, просмотрщике и редакторе.
sv: Översikt över tangent- och musfunktioner i galleri, visare och redigerare.
th: ภาพรวมของการกำหนดแป้นพิมพ์และเมาส์ในแกลเลอรี ตัวแสดงภาพ และตัวแก้ไข
tr: Galeri, izleyici ve düzenleyicideki klavye ve fare atamalarına genel bakış.
zh_cn: 图库、查看器和编辑器中的键盘与鼠标操作一览。

# berall_314c7bca
source: Everywhere
cs: Všude
da: Overalt
de: Überall
es: En todas partes
fi: Kaikkialla
hi: हर जगह
id: Di mana saja
it: Ovunque
ja: 共通
ko: 어디에서나
nb: Overalt
nl: Overal
pl: Wszędzie
pt: Em toda parte
ru: Везде
sv: Överallt
th: ทุกที่
tr: Her yerde
zh_cn: 全局

# Vollbild_ein_aus_44f07e8a
source: Fullscreen on/off
cs: Celá obrazovka zap./vyp.
da: Fuld skærm til/fra
de: Vollbild ein/aus
es: Pantalla completa sí/no
fi: Koko näyttö päälle tai pois
hi: पूर्ण स्क्रीन चालू/बंद
id: Layar penuh hidup/mati
it: Schermo intero sì/no
ja: 全画面のオンとオフ
ko: 전체 화면 켜기/끄기
nb: Fullskjerm på/av
nl: Volledig scherm aan/uit
pl: Pełny ekran wł./wył.
pt: Tela cheia ligada/desligada
ru: Полный экран вкл./выкл.
sv: Helskärm på/av
th: เต็มจอ เปิด/ปิด
tr: Tam ekran açık/kapalı
zh_cn: 开启或关闭全屏

# Bewertung_setzen_dieselbe_Zahl_erneut_oder_Strg__a67aab8f
source: Set rating (same number again or Ctrl+0 removes it)
cs: Nastavit hodnocení (stejná číslice znovu nebo CTRL+0 je odebere)
da: Angiv bedømmelse (samme tal igen eller CTRL+0 fjerner den)
de: Bewertung setzen (dieselbe Zahl erneut oder Strg+0 entfernt sie)
es: Establecer valoración (el mismo número otra vez o Ctrl+0 la quita)
fi: Aseta arvio (sama numero uudelleen tai CTRL+0 poistaa sen)
hi: रेटिंग तय करें (वही अंक दोबारा या CTRL+0 उसे हटाता है)
id: Tetapkan peringkat (angka yang sama lagi atau CTRL+0 menghapusnya)
it: Imposta la valutazione (lo stesso numero di nuovo o Ctrl+0 la rimuove)
ja: 評価を付ける (同じ数字をもう一度、または CTRL+0 で解除)
ko: 별점 설정 (같은 숫자를 다시 누르거나 CTRL+0으로 지웁니다)
nb: Angi vurdering (samme tall igjen eller CTRL+0 fjerner den)
nl: Waardering instellen (hetzelfde cijfer nogmaals of CTRL+0 verwijdert de waardering)
pl: Ustaw ocenę (ta sama cyfra ponownie lub CTRL+0 ją usuwa)
pt: Definir avaliação (o mesmo número de novo ou Ctrl+0 remove)
ru: Задать оценку (та же цифра ещё раз или CTRL+0 снимает её)
sv: Sätt betyg (samma siffra igen eller CTRL+0 tar bort det)
th: ตั้งคะแนน (ตัวเลขเดิมอีกครั้ง หรือ CTRL+0 เพื่อลบออก)
tr: Puan ver (aynı sayı yeniden ya da CTRL+0 onu kaldırır)
zh_cn: 设置星级（再次按相同数字或 Ctrl+0 可清除）

# Favorit_ein_aus_1b5c90d6
source: Favorite on/off
cs: Oblíbené zap./vyp.
da: Favorit til/fra
de: Favorit ein/aus
es: Favorito sí/no
fi: Suosikki päälle tai pois
hi: पसंदीदा चालू/बंद
id: Favorit hidup/mati
it: Preferito sì/no
ja: お気に入りのオンとオフ
ko: 즐겨찾기 켜기/끄기
nb: Favoritt på/av
nl: Favoriet aan/uit
pl: Ulubione wł./wył.
pt: Favorito ligado/desligado
ru: Избранное вкл./выкл.
sv: Favorit på/av
th: รายการโปรด เปิด/ปิด
tr: Sık kullanılan açık/kapalı
zh_cn: 添加或取消收藏

# Pfeiltasten_Bild_auf_ab_Pos1_Ende_089188b4
source: Arrow keys, Page Up/Down, Home, End
cs: Šipky, PAGE UP/PAGE DOWN, HOME, END
da: Piletaster, PAGE UP/PAGE DOWN, HOME, END
de: Pfeiltasten, Bild auf/ab, Pos1, Ende
es: Teclas de flecha, RePág/AvPág, Inicio, Fin
fi: Nuolinäppäimet, PAGE UP/PAGE DOWN, HOME, END
hi: तीर कुंजियाँ, PAGE UP/DOWN, HOME, END
id: Tombol panah, PAGE UP/DOWN, HOME, END
it: Frecce, Pag su/giù, Inizio, Fine
ja: 方向キー、PAGE UP と PAGE DOWN、HOME、END
ko: 화살표 키, PAGE UP/DOWN, HOME, END
nb: Piltaster, PAGE UP/PAGE DOWN, HOME, END
nl: Pijltoetsen, PAGE UP/PAGE DOWN, HOME, END
pl: Strzałki, PAGE UP/PAGE DOWN, HOME, END
pt: Setas, Page Up/Down, Home, End
ru: Стрелки, PAGE UP/PAGE DOWN, HOME, END
sv: Piltangenter, PAGE UP/PAGE DOWN, HOME, END
th: ปุ่มลูกศร, PAGE UP/DOWN, HOME, END
tr: Ok tuşları, PAGE UP/DOWN, HOME, END

# Auswahl_bewegen_Umschalt_Bereich_erweitern_e675c648
source: Move selection (Shift: extend range)
es: Mover la selección (Mayús: ampliar el rango)
it: Sposta la selezione (Maiusc: estendi l'intervallo)
pt: Mover a seleção (Shift: estender o intervalo)

# Eingabe_oder_Doppelklick_679e9e9a
source: Enter or double-click
cs: ENTER nebo dvojklik
da: ENTER eller dobbeltklik
de: Eingabe oder Doppelklick
es: Intro o doble clic
fi: ENTER tai kaksoisnapsautus
hi: ENTER या दो बार क्लिक
id: ENTER atau klik ganda
it: Invio o doppio clic
ja: ENTER またはダブルクリック
ko: ENTER 또는 두 번 클릭
nb: ENTER eller dobbeltklikk
nl: ENTER of dubbelklikken
pl: ENTER lub dwukrotne kliknięcie
pt: Enter ou duplo clique
ru: ENTER или двойной щелчок
sv: ENTER eller dubbelklick
th: ENTER หรือดับเบิลคลิก
tr: ENTER ya da çift tıklama
zh_cn: Enter 或双击

# Bild_ffnen_4beb4809
source: Open image
cs: Otevřít obrázek
da: Åbn billedet
de: Bild öffnen
es: Abrir imagen
fi: Avaa kuva
hi: छवि खोलें
id: Buka gambar
it: Apri immagine
ja: 画像を開く
ko: 이미지 열기
nb: Åpne bildet
nl: Afbeelding openen
pl: Otwórz obraz
pt: Abrir imagem
ru: Открыть изображение
sv: Öppna bilden
th: เปิดภาพ
tr: Görüntüyü aç
zh_cn: 打开图像

# Leertaste_halten_15b04274
source: Space (hold)
es: Espacio (mantener)
it: Spazio (tenere premuto)
pt: Espaço (manter pressionado)

# Schnellvorschau_419601fa
source: Quick preview
cs: Rychlý náhled
da: Hurtig forhåndsvisning
de: Schnellvorschau
es: Vista previa rápida
fi: Pikakatselu
hi: तेज़ पूर्वावलोकन
id: Pratinjau cepat
it: Anteprima rapida
ja: クイックプレビュー
ko: 빠른 미리보기
nb: Hurtigvisning
nl: Snelvoorbeeld
pl: Szybki podgląd
pt: Pré-visualização rápida
ru: Быстрый просмотр
sv: Snabbvisning
th: ภาพตัวอย่างแบบเร็ว
tr: Hızlı ön izleme
zh_cn: 快速预览

# Alles_ausw_hlen_becdd6af
source: Select all
cs: Vybrat vše
da: Marker alt
de: Alles auswählen
es: Seleccionar todo
fi: Valitse kaikki
hi: सब चुनें
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nb: Merk alt
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выделить всё
sv: Markera allt
th: เลือกทั้งหมด
tr: Tümünü seç
zh_cn: 全选

# Kopieren_Ausschneiden_Einf_gen_eb819efb
source: Copy / Cut / Paste
cs: Kopírovat / vyjmout / vložit
da: Kopier / klip / indsæt
de: Kopieren / Ausschneiden / Einfügen
es: Copiar / Cortar / Pegar
fi: Kopioi / leikkaa / liitä
hi: कॉपी / काटें / चिपकाएँ
id: Salin / Potong / Tempel
it: Copia / Taglia / Incolla
ja: コピー / 切り取り / 貼り付け
ko: 복사 / 잘라내기 / 붙여넣기
nb: Kopier / klipp ut / lim inn
nl: Kopiëren / Knippen / Plakken
pl: Kopiuj / wytnij / wklej
pt: Copiar / Recortar / Colar
ru: Копировать / вырезать / вставить
sv: Kopiera / klipp ut / klistra in
th: คัดลอก / ตัด / วาง
tr: Kopyala / Kes / Yapıştır
zh_cn: 复制/剪切/粘贴

# Suche_fd281588
source: Search
cs: Hledání
da: Søgning
de: Suche
es: Buscar
fi: Haku
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
nb: Søk
nl: Zoeken
pl: Wyszukiwanie
pt: Buscar
ru: Поиск
sv: Sökning
th: ค้นหา
tr: Ara
zh_cn: 搜索

# Entf_50660d74
source: Del
es: Supr
it: Canc

# Aktualisieren_87c65f26
source: Refresh
cs: Obnovit
da: Opdater
de: Aktualisieren
es: Actualizar
fi: Päivitä
hi: ताज़ा करें
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ru: Обновить
sv: Uppdatera
th: รีเฟรช
tr: Yenile
zh_cn: 刷新

# Strg_Mausrad_oder_Rechtsklick_Mausrad_6a8d113a
source: Ctrl+mouse wheel or right-click+mouse wheel
es: Ctrl+rueda del ratón o clic derecho+rueda
it: Ctrl+rotellina o clic destro+rotellina
pt: Ctrl+roda do mouse ou botão direito+roda do mouse

# Kachelgr_e_ndern_e84982b6
source: Change tile size
cs: Změnit velikost dlaždic
da: Ændr feltstørrelse
de: Kachelgröße ändern
es: Cambiar tamaño de miniaturas
fi: Muuta ruudun kokoa
hi: टाइल का आकार बदलें
id: Ubah ukuran ubin
it: Cambia dimensione riquadri
ja: タイルの大きさを変える
ko: 타일 크기 바꾸기
nb: Endre rutestørrelse
nl: Tegelgrootte wijzigen
pl: Zmień rozmiar kafelków
pt: Alterar o tamanho dos blocos
ru: Изменить размер плиток
sv: Ändra rutstorlek
th: เปลี่ยนขนาดไทล์
tr: Döşeme boyutunu değiştir
zh_cn: 更改缩略图大小

# Pfeil_links_rechts_Bild_auf_ab_2b6cba82
source: Left/right arrow, Page Up/Down
cs: Šipka vlevo nebo vpravo, PAGE UP/PAGE DOWN
da: Pil venstre eller højre, PAGE UP/PAGE DOWN
de: Pfeil links/rechts, Bild auf/ab
es: Flecha izquierda/derecha, RePág/AvPág
fi: Nuoli vasemmalle tai oikealle, PAGE UP/PAGE DOWN
hi: बायाँ/दायाँ तीर, PAGE UP/DOWN
id: Panah kiri/kanan, PAGE UP/DOWN
it: Freccia sinistra/destra, Pag su/giù
ja: 左右の方向キー、PAGE UP と PAGE DOWN
ko: 왼쪽/오른쪽 화살표, PAGE UP/DOWN
nb: Pil venstre eller høyre, PAGE UP/PAGE DOWN
nl: Pijl links/rechts, PAGE UP/PAGE DOWN
pl: Strzałka w lewo lub w prawo, PAGE UP/PAGE DOWN
pt: Seta esquerda/direita, Page Up/Down
ru: Стрелка влево/вправо, PAGE UP/PAGE DOWN
sv: Pil vänster eller höger, PAGE UP/PAGE DOWN
th: ลูกศรซ้าย/ขวา, PAGE UP/DOWN
tr: Sol/sağ ok, PAGE UP/DOWN
zh_cn: 左/右方向键、Page Up/Down

# Voriges_n_chstes_Bild_e4168031
source: Previous / next image
cs: Předchozí / další obrázek
da: Forrige / næste billede
de: Voriges / nächstes Bild
es: Imagen anterior / siguiente
fi: Edellinen / seuraava kuva
hi: पिछली / अगली छवि
id: Gambar sebelumnya / berikutnya
it: Immagine precedente / successiva
ja: 前の画像 / 次の画像
ko: 이전 / 다음 이미지
nb: Forrige / neste bilde
nl: Vorige / volgende afbeelding
pl: Poprzedni / następny obraz
pt: Imagem anterior / próxima
ru: Предыдущее / следующее изображение
sv: Föregående / nästa bild
th: ภาพก่อนหน้า / ถัดไป
tr: Önceki / sonraki görüntü
zh_cn: 上一张/下一张图像

# Plus_Minus_d778810e
source: Plus / Minus
es: Más / Menos
fi: Plus / miinus
hi: जोड़ / घटा
id: Tambah / Kurang
it: Più / Meno
ja: プラス / マイナス
ko: 더하기 / 빼기
nb: Pluss / minus
pt: Mais / Menos
ru: Плюс / минус
th: บวก / ลบ
tr: Artı / Eksi
zh_cn: 加号/减号

# Bild_einpassen_58bd9313
source: Fit image
cs: Vejít obrázek
da: Tilpas billedet
de: Bild einpassen
es: Ajustar imagen
fi: Sovita kuva
hi: छवि फ़िट करें
id: Paskan gambar
it: Adatta immagine
ja: 画像を全体表示
ko: 이미지 맞추기
nb: Tilpass bildet
nl: Afbeelding passend maken
pl: Dopasuj obraz
pt: Ajustar imagem
ru: Вписать изображение
sv: Anpassa bilden
th: ทำให้ภาพพอดี
tr: Görüntüyü sığdır
zh_cn: 适合图像

# Leertaste_9eeb28a0
source: Space
es: Espacio
it: Spazio
pt: Espaço

# Diashow_starten_stoppen_2930a311
source: Start/stop slideshow
cs: Spustit nebo zastavit prezentaci
da: Start eller stop diasshowet
de: Diashow starten/stoppen
es: Iniciar/detener presentación
fi: Käynnistä tai pysäytä kuvaesitys
hi: स्लाइड शो शुरू/बंद करें
id: Mulai/hentikan pertunjukan salindia
it: Avvia/ferma presentazione
ja: スライドショーの開始と停止
ko: 슬라이드 쇼 시작/정지
nb: Start eller stopp lysbildeframvisningen
nl: Diavoorstelling starten/stoppen
pl: Uruchom lub zatrzymaj pokaz slajdów
pt: Iniciar/parar apresentação
ru: Запустить или остановить слайд-шоу
sv: Starta eller stoppa bildspelet
th: เริ่ม/หยุดสไลด์โชว์
tr: Slayt gösterisini başlat/durdur
zh_cn: 开始或停止幻灯片播放

# Nach_links_rechts_drehen_36ee2c3b
source: Rotate left / right
cs: Otočit doleva / doprava
da: Roter mod venstre / højre
de: Nach links / rechts drehen
es: Girar a la izquierda / derecha
fi: Käännä vasemmalle / oikealle
hi: बाएँ / दाएँ घुमाएँ
id: Putar ke kiri / kanan
it: Ruota a sinistra / destra
ja: 左 / 右に回転
ko: 왼쪽 / 오른쪽으로 회전
nb: Roter mot venstre / høyre
nl: Naar links / rechts draaien
pl: Obróć w lewo / w prawo
pt: Girar à esquerda / direita
ru: Повернуть влево / вправо
sv: Rotera åt vänster / höger
th: หมุนซ้าย / ขวา
tr: Sola / sağa döndür
zh_cn: 向左/向右旋转

# Info_Leiste_ein_aus_3d1dadd7
source: Info sidebar on/off
cs: Panel informací zap./vyp.
da: Infopanel til/fra
de: Info-Leiste ein/aus
es: Panel de información sí/no
fi: Tietopaneeli päälle tai pois
hi: सूचना बगल पट्टी चालू/बंद
id: Bilah sisi info hidup/mati
it: Barra info sì/no
ja: 情報パネルのオンとオフ
ko: 정보 사이드바 켜기/끄기
nb: Infopanel på/av
nl: Info-zijbalk aan/uit
pl: Panel informacji wł./wył.
pt: Barra lateral de informações ligada/desligada
ru: Панель сведений вкл./выкл.
sv: Infopanel på/av
th: แถบข้อมูลด้านข้าง เปิด/ปิด
tr: Bilgi kenar çubuğu açık/kapalı
zh_cn: 开启或关闭信息侧边栏
