Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Startordner_der_Galerie_155a2046
source: Gallery startup folder
cs: Výchozí složka galerie
da: Galleriets startmappe
de: Startordner der Galerie
es: Carpeta inicial de la galeria
fi: Gallerian aloituskansio
hi: गैलरी का आरंभिक फ़ोल्डर
id: Folder awal galeri
it: Cartella iniziale della galleria
ja: ギャラリーの起動フォルダー
ko: 갤러리 시작 폴더
nb: Galleriets startmappe
nl: Startmap van de galerij
pl: Folder startowy galerii
pt: Pasta inicial da galeria
ru: Начальная папка галереи
sv: Galleriets startmapp
th: โฟลเดอร์เริ่มต้นของแกลเลอรี
tr: Galerinin başlangıç klasörü
zh_cn: 图库启动文件夹

# Startup_with_image_file_1fc7c689
source: Startup with image file
cs: Spuštění se souborem obrázku
da: Start med billedfil
de: Start mit Bilddatei
es: Inicio con archivo de imagen
fi: Käynnistys kuvatiedoston kanssa
hi: छवि फ़ाइल के साथ शुरुआत
id: Penjalanan dengan berkas gambar
it: Avvio con file immagine
ja: 画像ファイル付きで起動
ko: 이미지 파일과 함께 시작
nb: Start med bildefil
nl: Start met afbeeldingsbestand
pl: Uruchomienie z plikiem obrazu
pt: Início com arquivo de imagem
ru: Запуск с файлом изображения
sv: Start med bildfil
th: การเริ่มพร้อมไฟล์ภาพ
tr: Görüntü dosyasıyla başlatma
zh_cn: 带图像文件启动

# Steuert_die_Darstellung_der_Oberfl_che_und_die_s_0c165951
source: Controls the interface appearance and visible controls.
cs: Určuje vzhled rozhraní a viditelné ovládací prvky.
da: Styrer brugerfladens udseende og de synlige betjeningselementer.
de: Steuert die Darstellung der Oberfläche und die sichtbaren Bedienelemente.
es: Controla la apariencia de la interfaz y los controles visibles.
fi: Määrittää käyttöliittymän ulkoasun ja näkyvät hallintaosat.
hi: इंटरफ़ेस का रूप और दिखने वाले नियंत्रण तय करता है।
id: Mengatur tampilan antarmuka dan kendali yang terlihat.
it: Controlla l aspetto dell interfaccia e i controlli visibili.
ja: インターフェイスの外観と表示される操作要素を決めます。
ko: 인터페이스 모양과 보이는 조작 요소를 정합니다.
nb: Styrer grensesnittets utseende og de synlige betjeningselementene.
nl: Bepaalt de weergave van de interface en de zichtbare bedieningselementen.
pl: Określa wygląd interfejsu i widoczne elementy sterujące.
pt: Controla a aparência da interface e os controles visíveis.
ru: Определяет оформление интерфейса и видимые элементы управления.
sv: Styr gränssnittets utseende och de synliga kontrollerna.
th: กำหนดรูปลักษณ์ของส่วนติดต่อและตัวควบคุมที่มองเห็น
tr: Arayüz görünümünü ve görünen denetimleri belirler.
zh_cn: 设置界面外观和可见控件。

# Steuert_die_Gr_enwirkung_und_die_sichtbaren_Bedi_160c94ad
source: Controls density and visible interface elements.
cs: Určuje hustotu a viditelné ovládací prvky.
da: Styrer tætheden og de synlige betjeningselementer.
de: Steuert die Größenwirkung und die sichtbaren Bedienelemente.
es: Controla la densidad y los elementos visibles de la interfaz.
fi: Määrittää tiiviyden ja näkyvät hallintaosat.
hi: घनत्व और दिखने वाले इंटरफ़ेस तत्व तय करता है।
id: Mengatur kerapatan dan elemen antarmuka yang terlihat.
it: Controlla densita ed elementi visibili dell interfaccia.
ja: 密度と表示される操作要素を決めます。
ko: 밀도와 눈에 보이는 인터페이스 요소를 정합니다.
nb: Styrer tettheten og de synlige betjeningselementene.
nl: Bepaalt de dichtheid en de zichtbare bedieningselementen.
pl: Określa gęstość i widoczne elementy sterujące.
pt: Controla a densidade e os elementos visíveis da interface.
ru: Определяет плотность и видимые элементы управления.
sv: Styr tätheten och de synliga kontrollerna.
th: กำหนดความหนาแน่นและองค์ประกอบของส่วนติดต่อที่มองเห็น
tr: Yoğunluğu ve görünen arayüz ögelerini belirler.
zh_cn: 设置界面密度和可见元素。

# Stichw_rter_475b7e84
source: Keywords
cs: Klíčová slova
da: Nøgleord
de: Stichwörter
es: Palabras clave
fi: Avainsanat
hi: कीवर्ड
id: Kata kunci
it: Parole chiave
ja: キーワード
ko: 키워드
nb: Nøkkelord
nl: Trefwoorden
pl: Słowa kluczowe
pt: Palavras-chave
ru: Ключевые слова
sv: Nyckelord
th: คำสำคัญ
tr: Anahtar sözcükler
zh_cn: 关键词

# Stichwort_hinzuf_gen_d9c75a38
source: Add keyword...
cs: Přidat klíčové slovo…
da: Tilføj nøgleord…
de: Stichwort hinzufügen…
es: Anadir palabra clave...
fi: Lisää avainsana…
hi: कीवर्ड जोड़ें...
id: Tambah kata kunci...
it: Aggiungi parola chiave...
ja: キーワードを追加…
ko: 키워드 추가...
nb: Legg til nøkkelord…
nl: Trefwoord toevoegen…
pl: Dodaj słowo kluczowe…
pt: Adicionar palavra-chave...
ru: Добавить ключевое слово…
sv: Lägg till nyckelord…
th: เพิ่มคำสำคัญ...
tr: Anahtar sözcük ekle...
zh_cn: 添加关键词…

# System_bc0792d8
source: System
cs: Systém
es: Sistema
fi: Järjestelmä
hi: तंत्र
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
ru: Система
th: ระบบ
tr: Sistem
zh_cn: 系统

# Temperatur_71866035
source: Temperature
cs: Teplota
da: Temperatur
de: Temperatur
es: Temperatura
fi: Lämpötila
hi: तापमान
id: Suhu
it: Temperatura
ja: 色温度
ko: 색온도
nb: Temperatur
nl: Temperatuur
pl: Temperatura
pt: Temperatura
ru: Температура
sv: Temperatur
th: อุณหภูมิสี
tr: Sıcaklık
zh_cn: 色温

# Text_c3328c39
source: Text
da: Tekst
es: Texto
fi: Teksti
hi: पाठ
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nb: Tekst
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст
th: ข้อความ
tr: Metin
zh_cn: 文本

# The_file_name_contains_invalid_characters_adc33b68
source: The file name contains invalid characters.
cs: Název souboru obsahuje nepovolené znaky.
da: Filnavnet indeholder ugyldige tegn.
de: Der Dateiname enthält ungültige Zeichen.
es: El nombre de archivo contiene caracteres no validos.
fi: Tiedostonimi sisältää kiellettyjä merkkejä.
hi: फ़ाइल नाम में अमान्य अक्षर हैं।
id: Nama berkas mengandung karakter yang tidak sah.
it: Il nome file contiene caratteri non validi.
ja: ファイル名に使用できない文字が含まれています。
ko: 파일 이름에 쓸 수 없는 문자가 있습니다.
nb: Filnavnet inneholder ugyldige tegn.
nl: De bestandsnaam bevat ongeldige tekens.
pl: Nazwa pliku zawiera niedozwolone znaki.
pt: O nome do arquivo contém caracteres inválidos.
ru: Имя файла содержит недопустимые символы.
sv: Filnamnet innehåller ogiltiga tecken.
th: ชื่อไฟล์มีอักขระที่ใช้ไม่ได้
tr: Dosya adı geçersiz karakterler içeriyor.
zh_cn: 文件名包含无效字符。

# The_name_contains_invalid_characters_30c299b0
source: The name contains invalid characters.
cs: Název obsahuje nepovolené znaky.
da: Navnet indeholder ugyldige tegn.
de: Der Name enthält ungültige Zeichen.
es: El nombre contiene caracteres no validos.
fi: Nimi sisältää kiellettyjä merkkejä.
hi: नाम में अमान्य अक्षर हैं।
id: Namanya mengandung karakter yang tidak sah.
it: Il nome contiene caratteri non validi.
ja: 名前に使用できない文字が含まれています。
ko: 이름에 쓸 수 없는 문자가 있습니다.
nb: Navnet inneholder ugyldige tegn.
nl: De naam bevat ongeldige tekens.
pl: Nazwa zawiera niedozwolone znaki.
pt: O nome contém caracteres inválidos.
ru: Имя содержит недопустимые символы.
sv: Namnet innehåller ogiltiga tecken.
th: ชื่อมีอักขระที่ใช้ไม่ได้
tr: Ad geçersiz karakterler içeriyor.
zh_cn: 名称包含无效字符。

# Thema_b2f1380a
source: Theme
cs: Motiv
da: Tema
de: Thema
es: Tema
fi: Teema
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
nb: Tema
nl: Thema
pl: Motyw
pt: Tema
ru: Тема
sv: Tema
th: ธีม
tr: Tema
zh_cn: 主题

# Theme_a797e309
source: Theme
cs: Motiv
da: Tema
de: Thema
es: Tema
fi: Teema
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
nb: Tema
nl: Thema
pl: Motyw
pt: Tema
ru: Тема
sv: Tema
th: ธีม
tr: Tema
zh_cn: 主题

# Thumbnails_fcecbb00
source: Thumbnails
cs: Miniatury
da: Miniaturer
de: Vorschaubilder
es: Miniaturas
fi: Pikkukuvat
hi: थंबनेल
id: Gambar mini
it: Miniature
ja: サムネール
ko: 미리보기 그림
nb: Miniatyrer
nl: Miniaturen
pl: Miniatury
pt: Miniaturas
ru: Миниатюры
sv: Miniatyrer
th: ภาพย่อ
tr: Küçük resimler
zh_cn: 缩略图

# Tiefen_c71e9bb8
source: Shadows
cs: Stíny
da: Skygger
de: Tiefen
es: Sombras
fi: Varjot
hi: छायाएँ
id: Bayangan
it: Ombre
ja: シャドウ
ko: 어두운 곳
nb: Skygger
nl: Schaduwen
pl: Cienie
pt: Sombras
ru: Тени
sv: Skuggor
th: ส่วนเงา
tr: Gölgeler
zh_cn: 阴影

# Tonwertkurve_9ef1ed82
source: Tone curve
cs: Křivka tónů
da: Tonekurve
de: Tonwertkurve
es: Curva tonal
fi: Sävykäyrä
hi: टोन वक्र
id: Kurva nada
it: Curva tonale
ja: トーンカーブ
ko: 톤 곡선
nb: Tonekurve
nl: Tooncurve
pl: Krzywa tonalna
pt: Curva de tons
ru: Кривая тонов
sv: Tonkurva
th: เส้นโค้งโทน
tr: Ton eğrisi
zh_cn: 色调曲线

# Transformieren_1dab88e2
source: Transform
cs: Transformovat
da: Transformer
de: Transformieren
es: Transformar
fi: Muunna
hi: रूपांतरण
id: Transformasi
it: Trasforma
ja: 変形
ko: 변형
nb: Transformer
nl: Transformeren
pl: Przekształć
pt: Transformar
ru: Трансформировать
sv: Transformera
th: การแปลง
tr: Dönüştür
zh_cn: 变换

# Transformieren_zur_cksetzen_8f478d3d
source: Reset transform
cs: Vynulovat transformaci
da: Nulstil transformeringen
de: Transformieren zurücksetzen
es: Restablecer transformacion
fi: Palauta muunnos
hi: रूपांतरण रीसेट करें
id: Atur ulang transformasi
it: Reimposta trasformazione
ja: 変形をリセット
ko: 변형 되돌리기
nb: Tilbakestill transformeringen
nl: Transformeren herstellen
pl: Wyzeruj przekształcenie
pt: Redefinir transformação
ru: Сбросить трансформацию
sv: Återställ transformeringen
th: รีเซ็ตการแปลง
tr: Dönüşümü sıfırla
zh_cn: 重置变换

# Typ_edcaf9aa
source: Type
cs: Typ
de: Typ
es: Tipo
fi: Tyyppi
hi: प्रकार
id: Jenis
it: Tipo
ja: 種類
ko: 종류
pl: Typ
pt: Tipo
ru: Тип
sv: Typ
th: ชนิด
tr: Tür
zh_cn: 类型

# Type_3deb7456
source: Type
cs: Typ
de: Typ
es: Tipo
fi: Tyyppi
hi: प्रकार
id: Jenis
it: Tipo
ja: 種類
ko: 종류
pl: Typ
pt: Tipo
ru: Тип
sv: Typ
th: ชนิด
tr: Tür
zh_cn: 类型

# Umbenennen_a0aa20d8
source: Rename
cs: Přejmenovat
da: Omdøb
de: Umbenennen
es: Cambiar nombre
fi: Nimeä uudelleen
hi: नाम बदलें
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
nb: Gi nytt navn
nl: Naam wijzigen
pl: Zmień nazwę
pt: Renomear
ru: Переименовать
sv: Byt namn
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
zh_cn: 重命名

# Umbenennen_fehlgeschlagen_7550d3c3
source: Rename failed
cs: Přejmenování se nezdařilo
da: Omdøbningen mislykkedes
de: Umbenennen fehlgeschlagen
es: Error al cambiar nombre
fi: Uudelleennimeäminen epäonnistui
hi: नाम बदलना विफल रहा
id: Penggantian nama gagal
it: Rinomina non riuscita
ja: 名前を変更できませんでした
ko: 이름 바꾸기에 실패했습니다
nb: Kunne ikke gi nytt navn
nl: Naam wijzigen mislukt
pl: Nie udało się zmienić nazwy
pt: Falha ao renomear
ru: Не удалось переименовать
sv: Namnbytet misslyckades
th: การเปลี่ยนชื่อล้มเหลว
tr: Yeniden adlandırma başarısız oldu
zh_cn: 重命名失败

# und_h_her_3240b4f6
source: ★★ and higher
cs: ★★ a výše
da: ★★ og højere
de: ★★ und höher
es: ★★ y superior
fi: ★★ ja ylempi
hi: ★★ और ऊपर
id: ★★ ke atas
it: ★★ e oltre
ja: ★★ 以上
ko: ★★ 이상
nb: ★★ og høyere
nl: ★★ en hoger
pl: ★★ i wyżej
pt: ★★ e acima
ru: ★★ и выше
sv: ★★ och högre
th: ★★ ขึ้นไป
tr: ★★ ve üzeri
zh_cn: ★★ 及以上

# und_h_her_51bc56d1
source: ★ and higher
cs: ★ a výše
da: ★ og højere
de: ★ und höher
es: ★ y superior
fi: ★ ja ylempi
hi: ★ और ऊपर
id: ★ ke atas
it: ★ e oltre
ja: ★ 以上
ko: ★ 이상
nb: ★ og høyere
nl: ★ en hoger
pl: ★ i wyżej
pt: ★ e acima
ru: ★ и выше
sv: ★ och högre
th: ★ ขึ้นไป
tr: ★ ve üzeri
zh_cn: ★ 及以上

# und_h_her_957ca8f8
source: ★★★★ and higher
cs: ★★★★ a výše
da: ★★★★ og højere
de: ★★★★ und höher
es: ★★★★ y superior
fi: ★★★★ ja ylempi
hi: ★★★★ और ऊपर
id: ★★★★ ke atas
it: ★★★★ e oltre
ja: ★★★★ 以上
ko: ★★★★ 이상
nb: ★★★★ og høyere
nl: ★★★★ en hoger
pl: ★★★★ i wyżej
pt: ★★★★ e acima
ru: ★★★★ и выше
sv: ★★★★ och högre
th: ★★★★ ขึ้นไป
tr: ★★★★ ve üzeri
zh_cn: ★★★★ 及以上

# und_h_her_fbb27b0c
source: ★★★ and higher
cs: ★★★ a výše
da: ★★★ og højere
de: ★★★ und höher
es: ★★★ y superior
fi: ★★★ ja ylempi
hi: ★★★ और ऊपर
id: ★★★ ke atas
it: ★★★ e oltre
ja: ★★★ 以上
ko: ★★★ 이상
nb: ★★★ og høyere
nl: ★★★ en hoger
pl: ★★★ i wyżej
pt: ★★★ e acima
ru: ★★★ и выше
sv: ★★★ och högre
th: ★★★ ขึ้นไป
tr: ★★★ ve üzeri
zh_cn: ★★★ 及以上

# Undo_39fc7212
source: Undo
cs: Zpět
da: Fortryd
de: Rückgängig
es: Deshacer
fi: Kumoa
hi: पूर्ववत करें
id: Urungkan
it: Annulla
ja: 取り消し
ko: 실행 취소
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ru: Отменить
sv: Ångra
th: เลิกทำ
tr: Geri al
zh_cn: 撤销

# Unten_5249c3f9
source: Bottom
cs: Dole
da: Nederst
de: Unten
es: Abajo
fi: Alhaalla
hi: नीचे
id: Bawah
it: Basso
ja: 下
ko: 아래
nb: Nederst
nl: Onder
pl: Na dole
pt: Abaixo
ru: Снизу
sv: Nederst
th: ล่าง
tr: Alt
zh_cn: 下方

# Usage_0bb18642
source: Usage
cs: Využití
da: Forbrug
de: Nutzung
es: Uso
fi: Käyttö
hi: उपयोग
id: Pemakaian
it: Uso
ja: 使用状況
ko: 사용량
nb: Bruk
nl: Gebruik
pl: Wykorzystanie
pt: Uso
ru: Использование
sv: Användning
th: การใช้งาน
tr: Kullanım
zh_cn: 用途

# Use_rounded_corners_93585ca6
source: Use rounded corners
cs: Používat zaoblené rohy
da: Brug afrundede hjørner
de: Abgerundete Ecken verwenden
es: Usar esquinas redondeadas
fi: Käytä pyöristettyjä kulmia
hi: गोल किनारे इस्तेमाल करें
id: Pakai sudut membulat
it: Usa angoli arrotondati
ja: 角丸を使用する
ko: 둥근 모서리 사용
nb: Bruk avrundede hjørner
nl: Afgeronde hoeken gebruiken
pl: Używaj zaokrąglonych rogów
pt: Usar cantos arredondados
ru: Использовать скруглённые углы
sv: Använd rundade hörn
th: ใช้มุมมน
tr: Yuvarlatılmış köşeler kullan
zh_cn: 使用圆角

# Uses_rounded_corners_for_windows_and_controls_89d473a7
source: Uses rounded corners for windows and controls.
cs: Používá zaoblené rohy pro okna a ovládací prvky.
da: Bruger afrundede hjørner til vinduer og betjeningselementer.
de: Verwendet abgerundete Ecken für Fenster und Bedienelemente.
es: Usa esquinas redondeadas para ventanas y controles.
fi: Käyttää pyöristettyjä kulmia ikkunoissa ja hallintaosissa.
hi: खिड़कियों और नियंत्रणों के लिए गोल किनारे इस्तेमाल करता है।
id: Memakai sudut membulat untuk jendela dan kendali.
it: Usa angoli arrotondati per finestre e controlli.
ja: ウィンドウと操作要素に角丸を使用します。
ko: 창과 조작 요소에 둥근 모서리를 씁니다.
nb: Bruker avrundede hjørner for vinduer og betjeningselementer.
nl: Gebruikt afgeronde hoeken voor vensters en bedieningselementen.
pl: Używa zaokrąglonych rogów dla okien i elementów sterujących.
pt: Usa cantos arredondados para janelas e controles.
ru: Использует скруглённые углы для окон и элементов управления.
sv: Använder rundade hörn för fönster och kontroller.
th: ใช้มุมมนกับหน้าต่างและตัวควบคุม
tr: Pencereler ve denetimler için yuvarlatılmış köşeler kullanır.
zh_cn: 窗口和控件使用圆角。

# Uses_the_system_language_by_default_falls_back_t_e568e099
source: Uses the system language by default; falls back to English if unsupported.
cs: Ve výchozím stavu používá jazyk systému; není-li podporován, angličtinu.
da: Bruger som standard systemets sprog; hvis det ikke understøttes, engelsk.
de: Verwendet standardmäßig die Systemsprache; falls nicht unterstützt, Englisch.
es: Usa el idioma del sistema por defecto; si no es compatible, usa ingles.
fi: Käyttää oletuksena järjestelmän kieltä; jos sitä ei tueta, englantia.
hi: मूल रूप से तंत्र की भाषा लेता है; समर्थित न हो तो अंग्रेज़ी पर लौट जाता है।
id: Memakai bahasa sistem secara bawaan; kembali ke bahasa Inggris bila tidak didukung.
it: Usa la lingua di sistema per impostazione predefinita; torna all inglese se non supportata.
ja: 既定ではシステムの言語を使います。対応していない場合は英語になります。
ko: 기본으로 시스템 언어를 씁니다. 지원하지 않는 언어라면 영어로 돌아갑니다.
nb: Bruker som standard systemets språk; hvis det ikke støttes, engelsk.
nl: Gebruikt standaard de systeemtaal; als die niet wordt ondersteund, Engels.
pl: Domyślnie używa języka systemu; jeśli nie jest obsługiwany, angielskiego.
pt: Usa o idioma do sistema por padrão; recorre ao inglês se não houver suporte.
ru: По умолчанию использует язык системы; если он не поддерживается, английский.
sv: Använder som standard systemets språk; om det inte stöds, engelska.
th: ใช้ภาษาของระบบเป็นค่าเริ่มต้น หากไม่รองรับจะกลับไปใช้ภาษาอังกฤษ
tr: Varsayılan olarak sistem dilini kullanır; desteklenmiyorsa İngilizceye döner.
zh_cn: 默认使用系统语言；不支持时回退到英文。

# Vergleich_410b57da
source: Comparison
cs: Porovnání
da: Sammenligning
de: Vergleich
es: Comparacion
fi: Vertailu
hi: तुलना
id: Perbandingan
it: Confronto
ja: 比較
ko: 비교
nb: Sammenligning
nl: Vergelijking
pl: Porównanie
pt: Comparação
ru: Сравнение
sv: Jämförelse
th: การเปรียบเทียบ
tr: Karşılaştırma
zh_cn: 比较

# Vergleich_ein_oder_ausblenden_294aac27
source: Show or hide comparison
cs: Zobrazit nebo skrýt porovnání
da: Vis eller skjul sammenligningen
de: Vergleich ein- oder ausblenden
es: Mostrar u ocultar comparacion
fi: Näytä tai piilota vertailu
hi: तुलना दिखाएँ या छिपाएँ
id: Tampilkan atau sembunyikan perbandingan
it: Mostra o nascondi confronto
ja: 比較を表示または非表示
ko: 비교 보이기 또는 숨기기
nb: Vis eller skjul sammenligningen
nl: Vergelijking tonen of verbergen
pl: Pokaż lub ukryj porównanie
pt: Mostrar ou ocultar a comparação
ru: Показать или скрыть сравнение
sv: Visa eller dölj jämförelsen
th: แสดงหรือซ่อนการเปรียบเทียบ
tr: Karşılaştırmayı göster ya da gizle
zh_cn: 显示或隐藏比较视图

# Vergr_ern_3779202e
source: Zoom in
cs: Přiblížit
da: Zoom ind
de: Vergrößern
es: Acercar
fi: Lähennä
hi: ज़ूम इन
id: Perbesar
it: Ingrandisci
ja: 拡大
ko: 확대
nb: Zoom inn
nl: Inzoomen
pl: Powiększ
pt: Ampliar
ru: Увеличить
sv: Zooma in
th: ซูมเข้า
tr: Yakınlaştır
zh_cn: 放大

# Verkleinern_2b3117e1
source: Zoom out
cs: Oddálit
da: Zoom ud
de: Verkleinern
es: Alejar
fi: Loitonna
hi: ज़ूम आउट
id: Perkecil
it: Riduci
ja: 縮小
ko: 축소
nb: Zoom ut
nl: Uitzoomen
pl: Pomniejsz
pt: Reduzir
ru: Уменьшить
sv: Zooma ut
th: ซูมออก
tr: Uzaklaştır
zh_cn: 缩小

# Verschieben_af0e5681
source: Move
cs: Přesunout
da: Flyt
de: Verschieben
es: Mover
fi: Siirrä
hi: ले जाएँ
id: Pindahkan
it: Sposta
ja: 移動
ko: 이동
nb: Flytt
nl: Verplaatsen
pl: Przesuń
pt: Mover
ru: Переместить
sv: Flytta
th: ย้าย
tr: Taşı
zh_cn: 移动

# Verschieben_fehlgeschlagen_2bd4e5f3
source: Move failed
cs: Přesun se nezdařil
da: Flytningen mislykkedes
de: Verschieben fehlgeschlagen
es: Error al mover
fi: Siirtäminen epäonnistui
hi: स्थानांतरण विफल रहा
id: Pemindahan gagal
it: Spostamento non riuscito
ja: 移動できませんでした
ko: 이동에 실패했습니다
nb: Flyttingen mislyktes
nl: Verplaatsen mislukt
pl: Nie udało się przenieść
pt: Falha ao mover
ru: Не удалось переместить
sv: Flytten misslyckades
th: การย้ายล้มเหลว
tr: Taşıma başarısız oldu
zh_cn: 移动失败

# Verschieben_Modus_ein_oder_ausschalten_f8deeb6b
source: Turn move mode on or off
cs: Zapnout nebo vypnout režim přesouvání
da: Slå flyttetilstanden til eller fra
de: Verschieben-Modus ein- oder ausschalten
es: Activar o desactivar el modo mover
fi: Ota siirtotila käyttöön tai poista se käytöstä
hi: स्थानांतरण मोड चालू या बंद करें
id: Nyalakan atau matikan mode pindah
it: Attiva o disattiva modalita sposta
ja: 移動モードのオンとオフを切り替える
ko: 이동 모드 켜기 또는 끄기
nb: Slå flyttemodus på eller av
nl: Verplaatsmodus in- of uitschakelen
pl: Włącz lub wyłącz tryb przesuwania
pt: Ativar ou desativar o modo de mover
ru: Включить или выключить режим перемещения
sv: Slå på eller av flyttläget
th: เปิดหรือปิดโหมดย้าย
tr: Taşıma kipini aç ya da kapat
zh_cn: 开启或关闭移动模式

# Version_2da600bf
source: Version
cs: Verze
fi: Versio
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nb: Versjon
nl: Versie
pl: Wersja
pt: Versão
ru: Версия
th: รุ่น
tr: Sürüm
zh_cn: 版本

# Versteckte_Ordner_anzeigen_cadedad8
source: Show hidden folders
cs: Zobrazovat skryté složky
da: Vis skjulte mapper
de: Versteckte Ordner anzeigen
es: Mostrar carpetas ocultas
fi: Näytä piilotetut kansiot
hi: छिपे फ़ोल्डर दिखाएँ
id: Tampilkan folder tersembunyi
it: Mostra cartelle nascoste
ja: 隠しフォルダーを表示する
ko: 숨김 폴더 보기
nb: Vis skjulte mapper
nl: Verborgen mappen tonen
pl: Pokazuj ukryte foldery
pt: Mostrar pastas ocultas
ru: Показывать скрытые папки
sv: Visa dolda mappar
th: แสดงโฟลเดอร์ที่ซ่อนอยู่
tr: Gizli klasörleri göster
zh_cn: 显示隐藏文件夹

# Versteckte_Ordner_k_nnen_hier_nicht_erstellt_wer_8128a80d
source: Hidden folders cannot be created here.
cs: Skryté složky zde nelze vytvářet.
da: Der kan ikke oprettes skjulte mapper her.
de: Versteckte Ordner können hier nicht erstellt werden.
es: No se pueden crear carpetas ocultas aqui.
fi: Piilotettuja kansioita ei voi luoda tänne.
hi: यहाँ छिपे फ़ोल्डर नहीं बनाए जा सकते।
id: Folder tersembunyi tidak dapat dibuat di sini.
it: Le cartelle nascoste non possono essere create qui.
ja: ここには隠しフォルダーを作成できません。
ko: 여기에는 숨김 폴더를 만들 수 없습니다.
nb: Skjulte mapper kan ikke opprettes her.
nl: Verborgen mappen kunnen hier niet worden aangemaakt.
pl: Nie można tu tworzyć ukrytych folderów.
pt: Não é possível criar pastas ocultas aqui.
ru: Здесь нельзя создавать скрытые папки.
sv: Dolda mappar kan inte skapas här.
th: ไม่สามารถสร้างโฟลเดอร์ที่ซ่อนอยู่ที่นี่ได้
tr: Burada gizli klasör oluşturulamaz.
zh_cn: 无法在此处创建隐藏文件夹。

# Vertikal_dc5d0020
source: Vertical
cs: Svisle
da: Lodret
de: Vertikal
fi: Pystysuunnassa
hi: खड़ा
id: Tegak
it: Verticale
ja: 垂直
ko: 세로
nb: Loddrett
nl: Verticaal
pl: Pionowo
ru: По вертикали
sv: Lodrätt
th: แนวตั้ง
tr: Dikey
zh_cn: 垂直

# Verwendet_abgerundete_Ecken_f_r_Fenster_und_Bedi_68ea06e4
source: Uses rounded corners for windows and controls.
cs: Používá zaoblené rohy pro okna a ovládací prvky.
da: Bruger afrundede hjørner til vinduer og betjeningselementer.
de: Verwendet abgerundete Ecken für Fenster und Bedienelemente.
es: Usa esquinas redondeadas para ventanas y controles.
fi: Käyttää pyöristettyjä kulmia ikkunoissa ja hallintaosissa.
hi: खिड़कियों और नियंत्रणों के लिए गोल किनारे इस्तेमाल करता है।
id: Memakai sudut membulat untuk jendela dan kendali.
it: Usa angoli arrotondati per finestre e controlli.
ja: ウィンドウと操作要素に角丸を使用します。
ko: 창과 조작 요소에 둥근 모서리를 씁니다.
nb: Bruker avrundede hjørner for vinduer og betjeningselementer.
nl: Gebruikt afgeronde hoeken voor vensters en bedieningselementen.
pl: Używa zaokrąglonych rogów dla okien i elementów sterujących.
pt: Usa cantos arredondados para janelas e controles.
ru: Использует скруглённые углы для окон и элементов управления.
sv: Använder rundade hörn för fönster och kontroller.
th: ใช้มุมมนกับหน้าต่างและตัวควบคุม
tr: Pencereler ve denetimler için yuvarlatılmış köşeler kullanır.
zh_cn: 窗口和控件使用圆角。

# Verwendet_standardm_ig_die_Systemsprache_falls_n_eb8ed68d
source: Uses the system language by default; falls back to English if unsupported.
cs: Ve výchozím stavu používá jazyk systému; není-li podporován, angličtinu.
da: Bruger som standard systemets sprog; hvis det ikke understøttes, engelsk.
de: Verwendet standardmäßig die Systemsprache; falls nicht unterstützt, Englisch.
es: Usa el idioma del sistema por defecto; si no es compatible, usa ingles.
fi: Käyttää oletuksena järjestelmän kieltä; jos sitä ei tueta, englantia.
hi: मूल रूप से तंत्र की भाषा लेता है; समर्थित न हो तो अंग्रेज़ी पर लौट जाता है।
id: Memakai bahasa sistem secara bawaan; kembali ke bahasa Inggris bila tidak didukung.
it: Usa la lingua di sistema per impostazione predefinita; torna all inglese se non supportata.
ja: 既定ではシステムの言語を使います。対応していない場合は英語になります。
ko: 기본으로 시스템 언어를 씁니다. 지원하지 않는 언어라면 영어로 돌아갑니다.
nb: Bruker som standard systemets språk; hvis det ikke støttes, engelsk.
nl: Gebruikt standaard de systeemtaal; als die niet wordt ondersteund, Engels.
pl: Domyślnie używa języka systemu; jeśli nie jest obsługiwany, angielskiego.
pt: Usa o idioma do sistema por padrão; recorre ao inglês se não houver suporte.
ru: По умолчанию использует язык системы; если он не поддерживается, английский.
sv: Använder som standard systemets språk; om det inte stöds, engelska.
th: ใช้ภาษาของระบบเป็นค่าเริ่มต้น หากไม่รองรับจะกลับไปใช้ภาษาอังกฤษ
tr: Varsayılan olarak sistem dilini kullanır; desteklenmiyorsa İngilizceye döner.
zh_cn: 默认使用系统语言；不支持时回退到英文。

# View_3718bc8d
source: View:
cs: Zobrazení:
da: Visning:
de: Ansicht:
es: Vista:
fi: Näkymä:
hi: दृश्य:
id: Tampilan:
it: Vista:
ja: 表示:
ko: 보기:
nb: Visning:
nl: Weergave:
pl: Widok:
pt: Ver:
ru: Вид:
sv: Vy:
th: มุมมอง:
tr: Görünüm:
zh_cn: 视图：

# Viewer_dbad9f12
source: Viewer
cs: Prohlížeč
da: Fremviser
de: Betrachter
es: Visor
fi: Katselin
hi: दर्शक
id: Penampil
it: Visualizzatore
ja: ビューアー
ko: 뷰어
nb: Viser
pl: Przeglądarka
pt: Visualizador
ru: Просмотр
sv: Visare
th: ตัวแสดงภาพ
tr: İzleyici
zh_cn: 查看器

# Vignette_42275e06
source: Vignette
cs: Vinětace
da: Vignettering
es: Vineta
fi: Vinjetointi
hi: विनेट
id: Vinyet
it: Vignettatura
ja: 周辺光量
ko: 비네트
nb: Vignettering
nl: Vignet
pl: Winieta
pt: Vinheta
ru: Виньетка
sv: Vinjettering
th: ขอบมืด
tr: Vinyet
zh_cn: 暗角
