Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Jedes_Bild_beh_lt_sein_eigenes_Seitenverh_ltnis__5923eb7b
source: Each image keeps its own aspect ratio: a single value limits the longest edge, two values form the box the image is fitted into. Without the check mark the images are stretched exactly to width × height.
cs: Každý obrázek si zachová vlastní poměr stran: jedna hodnota omezí nejdelší stranu, dvě hodnoty tvoří rámec, do kterého se obrázek vejde. Bez zaškrtnutí se obrázky roztáhnou přesně na šířku × výšku.
da: Hvert billede beholder sit eget billedformat: én værdi begrænser den længste kant, to værdier danner den kasse, der tilpasses i. Uden flueben strækkes billederne præcist til bredde × højde.
de: Jedes Bild behält sein eigenes Seitenverhältnis: ein einzelner Wert begrenzt die längste Kante, zwei Werte sind der Kasten, in den eingepasst wird. Ohne Haken werden die Bilder exakt auf Breite × Höhe gestreckt.
es: Cada imagen conserva su propia relación de aspecto: un solo valor limita el lado más largo, dos valores forman el marco en el que se ajusta. Sin la marca, las imágenes se estiran exactamente a anchura × altura.
fi: Jokainen kuva säilyttää oman kuvasuhteensa: yksi arvo rajoittaa pisintä sivua, kaksi arvoa muodostavat laatikon, johon kuva sovitetaan. Ilman valintaa kuvat venytetään tarkasti mittoihin leveys × korkeus.
hi: हर छवि अपना अनुपात बनाए रखती है: एक मान सबसे लंबे किनारे को सीमित करता है, दो मान वह डिब्बा बनाते हैं जिसमें छवि बैठाई जाती है। बिना निशान के छवियाँ ठीक चौड़ाई x ऊँचाई तक खींची जाती हैं।
id: Setiap gambar mempertahankan rasio aspeknya sendiri: satu nilai membatasi sisi terpanjang, dua nilai membentuk kotak tempat gambar dipaskan. Tanpa centang, gambar diregangkan tepat ke lebar x tinggi.
it: Ogni immagine mantiene le proprie proporzioni: un solo valore limita il lato più lungo, due valori formano il riquadro in cui viene adattata. Senza il segno di spunta le immagini vengono deformate esattamente a larghezza × altezza.
ja: 画像ごとに縦横比が保たれます。値を 1 つだけ入れると長い辺の上限になり、2 つ入れるとその枠に収まるように収めます。チェックを外すと、幅と高さぴったりに引き伸ばされます。
ko: 이미지마다 자기 화면비를 지킵니다. 값이 하나면 가장 긴 변을 제한하고, 값이 둘이면 이미지를 그 상자 안에 맞춥니다. 체크하지 않으면 이미지가 너비 x 높이에 정확히 늘어납니다.
nb: Hvert bilde beholder sitt eget sideforhold: én verdi begrenser den lengste kanten, to verdier danner boksen som bildet tilpasses i. Uten hake strekkes bildene nøyaktig til bredde × høyde.
nl: Elke afbeelding behoudt zijn eigen beeldverhouding: één enkele waarde begrenst de langste zijde, twee waarden vormen het kader waarin wordt gepast. Zonder vinkje worden de afbeeldingen exact naar breedte × hoogte uitgerekt.
pl: Każdy obraz zachowuje własne proporcje: jedna wartość ogranicza najdłuższą krawędź, dwie wartości tworzą ramkę, w którą obraz jest wpasowywany. Bez zaznaczenia obrazy są rozciągane dokładnie do szerokości × wysokości.
pt: Cada imagem mantém a sua própria proporção: um único valor limita o lado mais comprido, dois valores formam a caixa em que é ajustada. Sem a marca, as imagens são esticadas exatamente para largura × altura.
ru: Каждое изображение сохраняет своё соотношение сторон: одно значение ограничивает самую длинную сторону, два значения задают рамку, в которую вписывается изображение. Без галочки изображения растягиваются точно до ширины × высоты.
sv: Varje bild behåller sitt eget bildförhållande: ett enda värde begränsar den längsta kanten, två värden bildar rutan som bilden anpassas i. Utan bock sträcks bilderna exakt till bredd × höjd.
th: ภาพแต่ละภาพรักษาอัตราส่วนของตัวเองไว้ ค่าเดียวจะจำกัดด้านที่ยาวที่สุด สองค่าจะเป็นกรอบที่ภาพถูกจัดให้พอดี หากไม่ติ๊ก ภาพจะถูกยืดให้เท่ากับความกว้าง x ความสูงพอดี
tr: Her görüntü kendi en boy oranını korur: tek bir değer en uzun kenarı sınırlar, iki değer görüntünün sığdırıldığı kutuyu oluşturur. İşaret olmadan görüntüler tam olarak genişlik x yüksekliğe gerilir.
zh_cn: 每张图像保持自身宽高比：单个值限制最长边，两个值构成适配框。未勾选时，图像会精确拉伸到宽度 × 高度。

# Leer_lassen_wenn_nur_die_andere_Kante_z_hlen_sol_c194dc1e
source: Leave empty if only the other edge should count
cs: Nechte prázdné, má-li se počítat jen druhá strana
da: Lad feltet stå tomt, hvis kun den anden kant skal tælle
de: Leer lassen, wenn nur die andere Kante zählen soll
es: Déjalo vacío si solo debe contar el otro lado
fi: Jätä tyhjäksi, jos vain toinen sivu on merkitsevä
hi: यदि केवल दूसरा किनारा गिना जाए तो खाली छोड़ें
id: Biarkan kosong bila hanya sisi yang lain yang dihitung
it: Lasciare vuoto se deve contare solo l'altro lato
ja: もう一方の辺だけを使うときは空欄のままにします
ko: 다른 한 변만 따지게 하려면 비워 두세요
nb: La feltet stå tomt hvis bare den andre kanten skal telle
nl: Leeg laten wanneer alleen de andere zijde moet tellen
pl: Zostaw puste, jeśli ma się liczyć tylko druga krawędź
pt: Deixar vazio se apenas o outro lado deve contar
ru: Оставьте пустым, если должна учитываться только другая сторона
sv: Lämna tomt om bara den andra kanten ska räknas
th: เว้นว่างไว้หากต้องการนับเฉพาะอีกด้านหนึ่ง
tr: Yalnızca diğer kenar sayılacaksa boş bırakın
zh_cn: 若只限制另一条边，请留空

# Nicht_vergr_ern_3a4b9ec8
source: Do not enlarge
cs: Nezvětšovat
da: Forstør ikke
de: Nicht vergrößern
es: No ampliar
fi: Älä suurenna
hi: बड़ा न करें
id: Jangan perbesar
it: Non ingrandire
ja: 拡大しない
ko: 확대하지 않기
nb: Ikke forstørr
nl: Niet vergroten
pl: Nie powiększaj
pt: Não ampliar
ru: Не увеличивать
sv: Förstora inte
th: ห้ามขยาย
tr: Büyütme
zh_cn: 不要放大

# Bilder_die_bereits_kleiner_als_die_Zielgr_e_sind_93914153
source: Images already smaller than the target size stay unchanged - otherwise they would be upscaled and fake resolution.
cs: Obrázky, které jsou už menší než cílová velikost, zůstanou beze změny; jinak by se zvětšily a předstíraly rozlišení.
da: Billeder, der allerede er mindre end målstørrelsen, forbliver uændrede; ellers ville de blive skaleret op og foregive opløsning.
de: Bilder, die bereits kleiner als die Zielgröße sind, bleiben unverändert - sonst würden sie hochgerechnet und täuschten Auflösung vor.
es: Las imágenes que ya son más pequeñas que el tamaño de destino permanecen sin cambios; de lo contrario se ampliarían y simularían una resolución inexistente.
fi: Kuvat, jotka ovat jo kohdekokoa pienempiä, jäävät ennalleen; muuten ne skaalattaisiin ylös ja ne teeskentelisivät tarkkuutta.
hi: जो छवियाँ पहले से लक्ष्य आकार से छोटी हैं वे अपरिवर्तित रहती हैं - वरना उन्हें बड़ा करके नक़ली विभेदन बना दिया जाता।
id: Gambar yang sudah lebih kecil daripada ukuran sasaran tetap tidak berubah - kalau tidak, gambar itu akan diperbesar dan memalsukan resolusinya.
it: Le immagini già più piccole della dimensione di destinazione restano invariate, altrimenti verrebbero ingrandite simulando una risoluzione inesistente.
ja: 目的のサイズよりすでに小さい画像はそのままにします。拡大すると、実際にはない解像度があるように見えてしまうためです。
ko: 이미 목표 크기보다 작은 이미지는 그대로 둡니다. 그러지 않으면 억지로 키워 해상도를 꾸며내게 됩니다.
nb: Bilder som allerede er mindre enn målstørrelsen, forblir uendret; ellers ville de blitt skalert opp og foregitt oppløsning.
nl: Afbeeldingen die al kleiner zijn dan de doelgrootte blijven ongewijzigd; anders zouden ze worden opgeschaald en resolutie voorwenden.
pl: Obrazy, które już są mniejsze niż rozmiar docelowy, pozostają bez zmian; w przeciwnym razie zostałyby powiększone i udawały rozdzielczość.
pt: As imagens que já são mais pequenas do que o tamanho de destino permanecem inalteradas - caso contrário seriam ampliadas e simulariam resolução inexistente.
ru: Изображения, которые уже меньше целевого размера, остаются без изменений; иначе они были бы растянуты и создавали видимость разрешения.
sv: Bilder som redan är mindre än målstorleken lämnas oförändrade; annars skulle de skalas upp och föreställa upplösning.
th: ภาพที่เล็กกว่าขนาดเป้าหมายอยู่แล้วจะไม่เปลี่ยนแปลง มิฉะนั้นภาพจะถูกขยายและสร้างความละเอียดปลอมขึ้นมา
tr: Hedef boyuttan zaten küçük olan görüntüler değişmeden kalır - aksi halde büyütülür ve sahte bir çözünürlük yaratırlardı.
zh_cn: 小于目标尺寸的图像保持不变，避免放大造成虚假分辨率。

# Die_gew_hlte_Wasserzeichen_Vorlage_enth_lt_weder_19865bdd
source: The selected watermark preset contains neither text nor an image.
cs: Zvolená šablona vodoznaku neobsahuje text ani obrázek.
da: Den valgte vandmærkeskabelon indeholder hverken tekst eller billede.
de: Die gewählte Wasserzeichen-Vorlage enthält weder Text noch Bild.
es: La plantilla de marca de agua seleccionada no contiene ni texto ni imagen.
fi: Valittu vesileimamalli ei sisällä tekstiä eikä kuvaa.
hi: चुने हुए वॉटरमार्क प्रीसेट में न पाठ है न छवि।
id: Praatur tanda air yang dipilih tidak mengandung teks maupun gambar.
it: Il modello di filigrana selezionato non contiene né testo né immagine.
ja: 選んだ透かしのテンプレートにはテキストも画像も含まれていません。
ko: 고른 워터마크 프리셋에 텍스트도 이미지도 없습니다.
nb: Den valgte vannmerkemalen inneholder verken tekst eller bilde.
nl: Het gekozen watermerksjabloon bevat noch tekst noch een afbeelding.
pl: Wybrany szablon znaku wodnego nie zawiera ani tekstu, ani obrazu.
pt: O modelo de marca de água selecionado não contém texto nem imagem.
ru: Выбранный шаблон водяного знака не содержит ни текста, ни изображения.
sv: Den valda vattenstämpelmallen innehåller varken text eller bild.
th: พรีเซ็ตลายน้ำที่เลือกไม่มีทั้งข้อความและภาพ
tr: Seçilen filigran hazır ayarı ne metin ne de görüntü içeriyor.
zh_cn: 所选水印预设既不包含文本也不包含图像。

# von_445584ed
source: of
cs: z
da: af
de: von
es: de
hi: में से
id: dari
it: di
nb: av
nl: van
pl: z
pt: de
ru: из
sv: av
th: จาก
zh_cn: 共

# Datei_en_exportiert_8ffec299
source: file(s) exported
cs: souborů exportováno
da: filer eksporteret
de: Datei(en) exportiert
es: archivo(s) exportado(s)
fi: tiedostoa viety
hi: फ़ाइलें निर्यात हुईं
id: berkas diekspor
it: file esportati
ja: 個のファイルを書き出しました
ko: 파일을 내보냈습니다
nb: filer eksportert
nl: bestand(en) geëxporteerd
pl: plik(ów) wyeksportowano
pt: ficheiro(s) exportado(s)
ru: файл(ов) экспортировано
sv: filer exporterade
th: ไฟล์ที่ส่งออก
tr: dosya dışa aktarıldı
zh_cn: 个文件已导出

# BMP_und_GIF_lassen_sich_nicht_zur_ckschreiben_es_5046f9e5
source: BMP and GIF cannot be written back - new files are created instead.
cs: Do BMP a GIF nelze zapsat zpět; vznikají nové soubory.
da: BMP og GIF kan ikke skrives tilbage; der oprettes nye filer.
de: BMP und GIF lassen sich nicht zurückschreiben - es entstehen neue Dateien.
es: BMP y GIF no se pueden reescribir: se crean archivos nuevos.
fi: BMP- ja GIF-muotoon ei voi kirjoittaa takaisin; syntyy uusia tiedostoja.
hi: BMP और GIF वापस नहीं लिखे जा सकते - उनकी जगह नई फ़ाइलें बनती हैं।
id: BMP dan GIF tidak dapat ditulis ulang - sebagai gantinya dibuat berkas baru.
it: BMP e GIF non possono essere riscritti: vengono creati nuovi file.
ja: BMP と GIF は元のファイルに書き戻せません。新しいファイルが作られます。
ko: BMP와 GIF는 되돌려 쓸 수 없습니다. 대신 새 파일이 만들어집니다.
nb: BMP og GIF kan ikke skrives tilbake; det opprettes nye filer.
nl: BMP en GIF kunnen niet worden teruggeschreven; er ontstaan nieuwe bestanden.
pl: Do BMP i GIF nie da się zapisać z powrotem; powstają nowe pliki.
pt: BMP e GIF não podem ser reescritos - são criados ficheiros novos.
ru: BMP и GIF нельзя записать обратно; создаются новые файлы.
sv: BMP och GIF går inte att skriva tillbaka; nya filer skapas.
th: BMP และ GIF ไม่สามารถเขียนกลับได้ จะสร้างไฟล์ใหม่แทน
tr: BMP ve GIF geri yazılamaz - onun yerine yeni dosyalar oluşturulur.
zh_cn: BMP 和 GIF 无法写回原文件，将改为创建新文件。

# libheif_optional_b3984920
source: libheif (optional)
cs: libheif (nepovinné)
da: libheif (valgfrit)
es: libheif (opcional)
it: libheif (opzionale)
pt: libheif (opcional)
ru: libheif (необязательно)
sv: libheif (valfritt)
zh_cn: libheif（可选）

# Lesen_von_HEIC_HEIF_AVIF_wird_nur_vom_System_gel_ebca6ebf
source: Reading HEIC/HEIF/AVIF - loaded from the system only, not bundled
cs: Čtení HEIC/HEIF/AVIF; načítá se pouze ze systému a nedodává se
da: Læsning af HEIC/HEIF/AVIF; indlæses kun fra systemet og medfølger ikke
de: Lesen von HEIC/HEIF/AVIF - wird nur vom System geladen, nicht mitgeliefert
es: Lectura de HEIC/HEIF/AVIF: se carga solo desde el sistema, no se incluye
fi: HEIC-, HEIF- ja AVIF-tiedostojen lukeminen; ladataan vain järjestelmästä eikä toimiteta mukana
hi: HEIC/HEIF/AVIF पढ़ना - केवल तंत्र से लोड होता है, साथ शामिल नहीं
id: Membaca HEIC/HEIF/AVIF - dimuat hanya dari sistem, tidak disertakan
it: Lettura di HEIC/HEIF/AVIF: caricata solo dal sistema, non inclusa
ja: HEIC、HEIF、AVIF の読み取り。同梱せず、システムにあるものだけを読み込みます
ko: HEIC/HEIF/AVIF 읽기 - 시스템에서만 불러오며 함께 들어 있지 않습니다
nb: Lesing av HEIC/HEIF/AVIF; lastes bare fra systemet og følger ikke med
nl: Lezen van HEIC/HEIF/AVIF, wordt alleen vanuit het systeem geladen en niet meegeleverd
pl: Odczyt HEIC/HEIF/AVIF; ładowane tylko z systemu i niedołączane
pt: Leitura de HEIC/HEIF/AVIF - carregada apenas do sistema, não incluída
ru: Чтение HEIC/HEIF/AVIF; загружается только из системы и не поставляется в комплекте
sv: Läsning av HEIC/HEIF/AVIF; laddas bara från systemet och medföljer inte
th: การอ่าน HEIC/HEIF/AVIF - โหลดจากระบบเท่านั้น ไม่ได้แนบมาด้วย
tr: HEIC/HEIF/AVIF okuma - yalnızca sistemden yüklenir, birlikte gelmez
zh_cn: 读取 HEIC/HEIF/AVIF；仅从系统加载，不随应用提供

# libheif_wird_bewusst_NICHT_mitgeliefert_sondern__6db1660e
source: libheif is deliberately NOT bundled but loaded from the system only: HEIC files are usually HEVC-encoded, and the decision about an HEVC decoder belongs to the distribution. Without libheif, HEIC/AVIF files simply stay unopened - everything else works unchanged.
cs: libheif se záměrně NEDODÁVÁ, ale načítá se pouze ze systému: soubory HEIC bývají kódované v HEVC a o dekodéru HEVC rozhoduje distribuce. Chybí-li libheif, soubory HEIC a AVIF se prostě neotevřou; vše ostatní pracuje beze změny.
da: libheif medfølger bevidst IKKE, men indlæses kun fra systemet: HEIC-filer er som regel HEVC-kodede, og beslutningen om en HEVC-dekoder træffes af distributionen. Mangler libheif, forbliver HEIC- og AVIF-filer ganske enkelt uåbnede; alt andet arbejder uændret.
de: libheif wird bewusst NICHT mitgeliefert, sondern nur vom System geladen: HEIC-Dateien sind meist HEVC-kodiert, und die Entscheidung über einen HEVC-Dekoder trifft die Distribution. Fehlt libheif, bleiben HEIC/AVIF-Dateien einfach ungeöffnet - alles andere arbeitet unverändert.
es: libheif no se incluye deliberadamente, sino que se carga solo desde el sistema: los archivos HEIC suelen estar codificados en HEVC y la decisión sobre un decodificador HEVC corresponde a la distribución. Sin libheif, los archivos HEIC/AVIF simplemente no se abren; todo lo demás funciona igual.
it: libheif non viene deliberatamente inclusa, ma caricata solo dal sistema: i file HEIC sono di norma codificati in HEVC e la decisione su un decodificatore HEVC spetta alla distribuzione. Senza libheif i file HEIC/AVIF restano semplicemente chiusi; tutto il resto funziona invariato.
pt: libheif não é deliberadamente incluída, sendo carregada apenas do sistema: os ficheiros HEIC são normalmente codificados em HEVC e a decisão sobre um descodificador HEVC cabe à distribuição. Sem libheif, os ficheiros HEIC/AVIF ficam simplesmente por abrir - tudo o resto funciona sem alterações.
ru: libheif сознательно НЕ поставляется в комплекте, а загружается только из системы: файлы HEIC обычно закодированы в HEVC, и решение о декодере HEVC принимает дистрибутив. Если libheif нет, файлы HEIC и AVIF просто не открываются; всё остальное работает без изменений.
sv: libheif medföljer medvetet INTE utan laddas bara från systemet: HEIC-filer är oftast HEVC-kodade, och beslutet om en HEVC-avkodare fattas av distributionen. Saknas libheif förblir HEIC- och AVIF-filer helt enkelt oöppnade; allt annat fungerar oförändrat.
zh_cn: FerrumPix 有意不随附 libheif，而仅从系统加载：HEIC 文件通常使用 HEVC 编码，是否提供 HEVC 解码器由系统发行版决定。缺少 libheif 时，HEIC/AVIF 文件将无法打开，其他功能不受影响。

# TIFF_Dateien_lesen_5bf61045
source: Reading TIFF files
cs: Čtení souborů TIFF
da: Læsning af TIFF-filer
de: TIFF-Dateien lesen
es: Lectura de archivos TIFF
fi: TIFF-tiedostojen lukeminen
hi: TIFF फ़ाइलें पढ़ना
id: Membaca berkas TIFF
it: Lettura di file TIFF
ja: TIFF ファイルの読み取り
ko: TIFF 파일 읽기
nb: Lesing av TIFF-filer
nl: TIFF-bestanden lezen
pl: Odczyt plików TIFF
pt: Leitura de ficheiros TIFF
ru: Чтение файлов TIFF
sv: Läsning av TIFF-filer
th: การอ่านไฟล์ TIFF
tr: TIFF dosyalarını okuma
zh_cn: 读取 TIFF 文件

# Maske_30ebc894
source: Mask
cs: Maska
da: Maske
de: Maske
es: Máscara
fi: Maski
hi: मास्क
id: Masker
it: Maschera
ja: マスク
ko: 마스크
nb: Maske
nl: Masker
pl: Maska
pt: Máscara
ru: Маска
th: มาสก์
tr: Maske
zh_cn: 蒙版

# Linearer_Verlauf_f53727f3
source: Linear gradient
cs: Lineární přechod
da: Lineært forløb
de: Linearer Verlauf
es: Degradado lineal
fi: Lineaarinen liukuväri
hi: रैखिक प्रवणता
id: Gradien linear
it: Sfumatura lineare
ja: 線形グラデーション
ko: 선형 그레이디언트
nb: Lineær overgang
nl: Lineair verloop
pl: Gradient liniowy
pt: Gradiente linear
ru: Линейный градиент
sv: Linjär övertoning
th: การไล่ระดับเชิงเส้น
tr: Doğrusal geçiş
zh_cn: 线性渐变

# Radialer_Verlauf_f756dcfa
source: Radial gradient
cs: Paprskovitý přechod
da: Radialt forløb
de: Radialer Verlauf
es: Degradado radial
fi: Säteittäinen liukuväri
hi: त्रिज्य प्रवणता
id: Gradien radial
it: Sfumatura radiale
ja: 円形グラデーション
ko: 방사형 그레이디언트
nb: Radiell overgang
nl: Radiaal verloop
pl: Gradient promienisty
pt: Gradiente radial
ru: Радиальный градиент
sv: Radiell övertoning
th: การไล่ระดับแบบรัศมี
tr: Işınsal geçiş
zh_cn: 径向渐变

# Stauchung_809d8a8f
source: Aspect
cs: Poměr
da: Forhold
de: Stauchung
es: Proporción
fi: Suhde
hi: अनुपात
id: Rasio
it: Schiacciamento
ja: つぶし具合
ko: 비율
nb: Forhold
nl: Verhouding
pl: Proporcja
pt: Achatamento
ru: Соотношение
sv: Förhållande
th: สัดส่วน
tr: Oran
zh_cn: 宽高比

# Wirkung_umkehren_37f97f10
source: Invert effect
cs: Obrátit účinek
da: Vend virkningen om
de: Wirkung umkehren
es: Invertir el efecto
fi: Käännä vaikutus
hi: प्रभाव उलटें
id: Balik efek
it: Inverti l’effetto
ja: 効果を反転
ko: 효과 반전
nb: Snu virkningen
nl: Werking omkeren
pl: Odwróć działanie
pt: Inverter o efeito
ru: Обратить действие
sv: Vänd verkan
th: กลับด้านเอฟเฟกต์
tr: Etkiyi ters çevir
zh_cn: 反转效果

# Im_Bild_ziehen_um_den_Verlauf_aufzuspannen_Die_G_9cee402f
source: Drag on the image to span the gradient. The handles stay grabbable afterwards.
cs: Tažením v obrázku rozepnete přechod. Úchyty poté zůstávají uchopitelné.
da: Træk i billedet for at spænde forløbet ud. Håndtagene kan stadig gribes bagefter.
de: Im Bild ziehen, um den Verlauf aufzuspannen. Die Griffe bleiben danach greifbar.
es: Arrastra sobre la imagen para trazar el degradado. Los tiradores siguen disponibles después.
fi: Vedä kuvassa asettaaksesi liukuvärin. Kahvoihin voi tarttua vielä sen jälkeenkin.
hi: प्रवणता फैलाने के लिए छवि पर खींचें। हैंडल उसके बाद भी पकड़ में रहते हैं।
id: Seret pada gambar untuk membentangkan gradasi. Pegangannya tetap dapat digenggam sesudahnya.
it: Trascina sull’immagine per tracciare la sfumatura. Le maniglie restano afferrabili anche dopo.
ja: 画像上でドラッグしてグラデーションを引きます。ハンドルはあとからでもつかめます。
ko: 이미지 위를 끌어 그레이디언트를 펼치세요. 손잡이는 그 뒤에도 잡을 수 있습니다.
nb: Dra i bildet for å spenne opp overgangen. Håndtakene kan fortsatt tas i etterpå.
nl: Sleep in de afbeelding om het verloop op te spannen. De grepen blijven daarna vastpakbaar.
pl: Przeciągnij po obrazie, aby rozpiąć gradient. Uchwyty pozostają potem dostępne.
pt: Arraste sobre a imagem para traçar o gradiente. As alças continuam disponíveis depois.
ru: Тяните по изображению, чтобы натянуть градиент. Маркеры после этого остаются доступными.
sv: Dra i bilden för att spänna upp övertoningen. Handtagen går att ta i även efteråt.
th: ลากบนภาพเพื่อกางการไล่ระดับ จุดจับยังจับได้อยู่หลังจากนั้น
tr: Geçişi yaymak için görüntünün üzerinde sürükleyin. Tutamaklar sonrasında da tutulabilir kalır.
zh_cn: 在图像上拖动以设置渐变范围；之后仍可拖动控制柄。

# Maske_frei_ins_Bild_malen_Hinzuf_gen_und_Abziehe_cbd0dead
source: Paint the mask freely onto the image - add and subtract via the mode below
cs: Malovat masku volně do obrázku; přidávání a odečítání přes režim níže
da: Mal masken frit i billedet; tilføj og træk fra via tilstanden nedenfor
de: Maske frei ins Bild malen - Hinzufügen und Abziehen über den Modus darunter
es: Pinta la máscara libremente sobre la imagen: añadir y restar desde el modo de abajo
fi: Maalaa maski vapaasti kuvaan; lisääminen ja vähentäminen alla olevan tilan kautta
hi: छवि पर स्वतंत्र रूप से मास्क रँगें - नीचे दिए मोड से जोड़ें और घटाएँ
id: Lukis masker secara bebas ke atas gambar - tambah dan kurangi lewat mode di bawah
it: Dipingi la maschera liberamente sull’immagine: aggiungi e sottrai tramite la modalità sotto
ja: マスクを画像に自由に描きます。追加と削除は下のモードで切り替えます
ko: 이미지 위에 마스크를 자유롭게 칠합니다. 아래 모드로 더하고 뺍니다
nb: Mal masken fritt i bildet; legg til og trekk fra via modusen nedenfor
nl: Het masker vrij in de afbeelding schilderen; toevoegen en aftrekken via de modus hieronder
pl: Maluj maskę swobodnie po obrazie; dodawanie i odejmowanie przez tryb poniżej
pt: Pinte a máscara livremente sobre a imagem - adicionar e subtrair pelo modo abaixo
ru: Рисовать маску по изображению свободно; добавление и вычитание через режим ниже
sv: Måla masken fritt i bilden; lägg till och dra ifrån via läget nedanför
th: ระบายมาสก์อย่างอิสระลงบนภาพ เพิ่มและลบผ่านโหมดด้านล่าง
tr: Maskeyi görüntünün üzerine serbestçe boyayın - aşağıdaki kiple ekleyin ve çıkarın
zh_cn: 在图像上自由绘制蒙版；通过下方模式添加或减去

# Im_Bild_ziehen_die_Maske_l_uft_vom_Startpunkt_zu_f6f82936
source: Drag on the image: the mask fades from the start point to the end point. Shift snaps the direction
cs: Tažení v obrázku: maska vybíhá z počátečního bodu do koncového. SHIFT zajistí směr
da: Træk i billedet: masken toner ud fra startpunktet til slutpunktet. SHIFT låser retningen
de: Im Bild ziehen: die Maske läuft vom Startpunkt zum Endpunkt aus. Umschalt rastet die Richtung
es: Arrastra sobre la imagen: la máscara se desvanece del punto inicial al final. Mayús fija la dirección
fi: Vedä kuvassa: maski häivyttyy alkupisteestä loppupisteeseen. SHIFT lukitsee suunnan
hi: छवि पर खींचें: मास्क आरंभ बिंदु से अंत बिंदु तक फीका पड़ता है। SHIFT दिशा को थामे रखता है
id: Seret pada gambar: masker memudar dari titik awal ke titik akhir. SHIFT mengunci arahnya
it: Trascina sull’immagine: la maschera sfuma dal punto iniziale a quello finale. Maiusc blocca la direzione
ja: 画像上でドラッグすると、始点から終点に向かってマスクが薄れていきます。SHIFT で方向が固定されます
ko: 이미지 위를 끄세요. 마스크가 시작점에서 끝점으로 사라집니다. SHIFT는 방향을 고정합니다
nb: Dra i bildet: masken toner ut fra startpunktet til sluttpunktet. SHIFT låser retningen
nl: Sleep in de afbeelding: het masker loopt van het beginpunt naar het eindpunt uit. SHIFT lijnt de richting uit
pl: Przeciągnij po obrazie: maska wygasa od punktu początkowego do końcowego. SHIFT ustala kierunek
pt: Arraste sobre a imagem: a máscara esvanece do ponto inicial ao final. Shift trava a direção
ru: Тяните по изображению: маска сходит на нет от начальной точки к конечной. SHIFT фиксирует направление
sv: Dra i bilden: masken tonar ut från startpunkten till slutpunkten. SHIFT låser riktningen
th: ลากบนภาพ มาสก์จะจางจากจุดเริ่มไปยังจุดจบ SHIFT ล็อกทิศทาง
tr: Görüntünün üzerinde sürükleyin: maske başlangıç noktasından bitiş noktasına doğru söner. SHIFT yönü sabitler
zh_cn: 在图像上拖动：蒙版从起点到终点渐隐。Shift 可锁定方向
