Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Gesichter_finden_zu_Personen_zusammenfassen_und__3404f335
source: Find faces, group them into people and name them - all on this machine.
cs: Hledat tváře, slučovat je do osob a pojmenovávat, vše na tomto zařízení.
da: Find ansigter, saml dem til personer, og navngiv dem, alt sammen på denne enhed.
de: Gesichter finden, zu Personen zusammenfassen und benennen - alles auf diesem Gerät.
es: Encontrar caras, agruparlas en personas y ponerles nombre: todo en este equipo.
fi: Kasvojen etsiminen, kokoaminen henkilöiksi ja nimeäminen, kaikki tällä laitteella.
hi: चेहरे खोजें, उन्हें लोगों में समूहित करें और नाम दें - सब इसी मशीन पर।
id: Cari wajah, kelompokkan menjadi orang, dan beri nama - semuanya di mesin ini.
it: Trovare i volti, raggrupparli in persone e assegnare i nomi: tutto su questo dispositivo.
ja: 顔を見つけ、人物ごとにまとめ、名前を付けます。すべてこの端末で行われます。
ko: 얼굴을 찾아 인물별로 묶고 이름을 붙입니다. 모두 이 컴퓨터에서 이루어집니다.
nb: Finn ansikter, samle dem til personer og navngi dem, alt sammen på denne enheten.
nl: Gezichten vinden, tot personen samenvoegen en benoemen, alles op dit apparaat.
pl: Znajdowanie twarzy, łączenie ich w osoby i nazywanie, wszystko na tym urządzeniu.
pt: Encontrar rostos, agrupá-los em pessoas e dar-lhes nome - tudo neste dispositivo.
ru: Находить лица, объединять их в людей и называть, всё на этом устройстве.
sv: Hitta ansikten, föra samman dem till personer och namnge dem, allt på den här enheten.
th: ค้นหาใบหน้า จัดกลุ่มเป็นบุคคล และตั้งชื่อ ทั้งหมดนี้ทำบนเครื่องนี้
tr: Yüzleri bulun, kişilere göre gruplayın ve adlandırın - hepsi bu makinede.
zh_cn: 查找面孔、归入人物并命名——全部在本机完成。

# Alle_Katalogdaten_2bbf2c36
source: All catalogue data
cs: Všechna data katalogu
da: Alle katalogdata
de: Alle Katalogdaten
es: Todos los datos del catálogo
fi: Kaikki luettelotiedot
hi: सारा कैटलॉग डेटा
id: Semua data katalog
it: Tutti i dati del catalogo
ja: すべてのカタログ情報
ko: 모든 카탈로그 데이터
nb: Alle katalogdata
nl: Alle catalogusgegevens
pl: Wszystkie dane katalogu
pt: Todos os dados do catálogo
ru: Все данные каталога
sv: Alla katalogdata
th: ข้อมูลแค็ตตาล็อกทั้งหมด
tr: Tüm katalog verileri
zh_cn: 全部目录数据

# Alle_Vorschaubilder_98cff590
source: All thumbnails
cs: Všechny miniatury
da: Alle miniaturer
de: Alle Vorschaubilder
es: Todas las miniaturas
fi: Kaikki pikkukuvat
hi: सभी थंबनेल
id: Semua gambar mini
it: Tutte le miniature
ja: すべてのサムネール
ko: 모든 미리보기 그림
nb: Alle miniatyrer
nl: Alle miniaturen
pl: Wszystkie miniatury
pt: Todas as miniaturas
ru: Все миниатюры
sv: Alla miniatyrer
th: ภาพย่อทั้งหมด
tr: Tüm küçük resimler
zh_cn: 全部缩略图

# Alles_6343afb8
source: Everything
cs: Vše
da: Alt
de: Alles
es: Todo
fi: Kaikki
hi: सब कुछ
id: Segalanya
it: Tutto
ja: すべて
ko: 전부
nb: Alt
nl: Alles
pl: Wszystko
pt: Tudo
ru: Всё
sv: Allt
th: ทุกอย่าง
tr: Her şey
zh_cn: 全部

# Entfernt_Aufnahmedaten_Bewertung_Etikett_Stichw__bc7fd3e1
source: Removes capture data, rating, label, keywords and found people of every folder from the catalogue. The image files are left untouched.
cs: Odstraní z katalogu data pořízení, hodnocení, štítek, klíčová slova a nalezené osoby ze všech složek. Soubory obrázků zůstanou nedotčené.
da: Fjerner optagelsesdata, bedømmelse, etiket, nøgleord og fundne personer for alle mapper fra kataloget. Billedfilerne forbliver urørte.
de: Entfernt Aufnahmedaten, Bewertung, Etikett, Stichwörter und gefundene Personen aller Ordner aus dem Katalog. Die Bilddateien bleiben unangetastet.
es: Elimina del catálogo los datos de captura, la valoración, la etiqueta, las palabras clave y las personas encontradas de todas las carpetas. Los archivos de imagen quedan intactos.
fi: Poistaa luettelosta kaikkien kansioiden kuvaustiedot, arviot, merkinnät, avainsanat ja löydetyt henkilöt. Kuvatiedostot jäävät koskematta.
hi: हर फ़ोल्डर का खींचने का डेटा, रेटिंग, लेबल, कीवर्ड और मिले हुए लोग कैटलॉग से हटाता है। छवि फ़ाइलें अछूती रहती हैं।
id: Menghapus data pemotretan, peringkat, label, kata kunci, dan orang yang ditemukan dari setiap folder di katalog. Berkas gambarnya tidak tersentuh.
it: Rimuove dal catalogo i dati di scatto, la valutazione, l'etichetta, le parole chiave e le persone trovate di tutte le cartelle. I file immagine restano intatti.
ja: すべてのフォルダーの撮影情報、評価、ラベル、キーワード、見つかった人物をカタログから削除します。画像ファイルはそのまま残ります。
ko: 모든 폴더의 촬영 정보, 별점, 라벨, 키워드, 찾아낸 인물을 카탈로그에서 지웁니다. 이미지 파일은 건드리지 않습니다.
nb: Fjerner opptaksdata, vurdering, etikett, nøkkelord og funne personer for alle mapper fra katalogen. Bildefilene forblir urørte.
nl: Verwijdert opnamegegevens, waardering, label, trefwoorden en gevonden personen van alle mappen uit de catalogus. De afbeeldingsbestanden blijven onaangeroerd.
pl: Usuwa z katalogu dane wykonania, ocenę, etykietę, słowa kluczowe i znalezione osoby ze wszystkich folderów. Pliki obrazów pozostają nietknięte.
pt: Remove do catálogo os dados de captura, a classificação, a etiqueta, as palavras-chave e as pessoas encontradas de todas as pastas. Os ficheiros de imagem ficam intactos.
ru: Удаляет из каталога данные съёмки, оценку, метку, ключевые слова и найденных людей всех папок. Файлы изображений остаются нетронутыми.
sv: Tar bort fotograferingsdata, betyg, etikett, nyckelord och hittade personer för alla mappar ur katalogen. Bildfilerna lämnas orörda.
th: ลบข้อมูลการถ่าย คะแนน ป้าย คำสำคัญ และบุคคลที่พบของทุกโฟลเดอร์ออกจากแค็ตตาล็อก ไฟล์ภาพจะไม่ถูกแตะต้อง
tr: Her klasörün çekim verilerini, puanını, etiketini, anahtar sözcüklerini ve bulunan kişilerini katalogdan kaldırır. Görüntü dosyalarına dokunulmaz.
zh_cn: 从目录中移除所有文件夹的拍摄数据、评分、标签、关键词和已识别的人物。图像文件本身保持不变。

# L_scht_die_zwischengespeicherten_Vorschaubilder__6cd66918
source: Deletes the cached thumbnails of every folder. They come back on their own the next time you look.
cs: Smaže miniatury z mezipaměti ze všech složek. Při dalším prohlížení vzniknou samy znovu.
da: Sletter de cachede miniaturer for alle mapper. De opstår af sig selv igen, næste gang du kigger.
de: Löscht die zwischengespeicherten Vorschaubilder aller Ordner. Sie entstehen beim nächsten Ansehen von selbst wieder.
es: Borra las miniaturas en caché de todas las carpetas. Vuelven a crearse solas la próxima vez que mires.
fi: Poistaa kaikkien kansioiden välimuistiin tallennetut pikkukuvat. Ne syntyvät seuraavalla katselukerralla itsestään uudelleen.
hi: हर फ़ोल्डर के कैश थंबनेल मिटाता है। अगली बार देखने पर वे अपने आप लौट आते हैं।
id: Menghapus gambar mini yang disinggahkan dari setiap folder. Gambar itu kembali dengan sendirinya saat Anda melihat berikutnya.
it: Elimina le miniature memorizzate di tutte le cartelle. Si ricreano da sole alla prossima visualizzazione.
ja: すべてのフォルダーのキャッシュされたサムネールを削除します。次に表示したときに自動で作り直されます。
ko: 모든 폴더의 캐시된 미리보기 그림을 삭제합니다. 다음에 볼 때 저절로 다시 생깁니다.
nb: Sletter de hurtiglagrede miniatyrene for alle mapper. De oppstår av seg selv igjen neste gang du ser på dem.
nl: Verwijdert de opgeslagen miniaturen van alle mappen. Die ontstaan bij het volgende bekijken vanzelf weer.
pl: Usuwa miniatury z pamięci podręcznej ze wszystkich folderów. Przy następnym oglądaniu powstają one same.
pt: Apaga as miniaturas em cache de todas as pastas. Voltam sozinhas da próxima vez que olhar.
ru: Удаляет сохранённые в кэше миниатюры всех папок. При следующем просмотре они возникают сами собой.
sv: Tar bort de cachade miniatyrerna för alla mappar. De skapas av sig själva igen nästa gång du tittar.
th: ลบภาพย่อที่เก็บไว้ในแคชของทุกโฟลเดอร์ ภาพเหล่านั้นจะกลับมาเองเมื่อคุณเปิดดูครั้งต่อไป
tr: Her klasörün önbellekteki küçük resimlerini siler. Bir dahaki bakışınızda kendiliğinden geri gelirler.
zh_cn: 删除所有文件夹的缓存缩略图。下次查看时会自动重新生成。

# Beides_f_r_alle_Ordner_entfernen_Danach_ist_die__34d7ef9b
source: Remove both for every folder. The list is empty afterwards and FerrumPix starts over the next time you look.
cs: Odstranit obojí u všech složek. Poté je seznam prázdný a FerrumPix začne při dalším prohlížení od začátku.
da: Fjern begge dele for alle mapper. Derefter er listen tom, og FerrumPix begynder forfra, næste gang du kigger.
de: Beides für alle Ordner entfernen. Danach ist die Liste leer und FerrumPix fängt beim nächsten Ansehen von vorne an.
es: Eliminar ambos en todas las carpetas. Después la lista queda vacía y FerrumPix empieza de nuevo la próxima vez que mires.
fi: Poista molemmat kaikista kansioista. Sen jälkeen luettelo on tyhjä ja FerrumPix aloittaa seuraavalla katselukerralla alusta.
hi: हर फ़ोल्डर के लिए दोनों हटाएँ। उसके बाद सूची खाली रहती है और अगली बार देखने पर FerrumPix नए सिरे से शुरू करता है।
id: Hapus keduanya untuk setiap folder. Daftarnya kosong sesudahnya dan FerrumPix mulai dari awal saat Anda melihat berikutnya.
it: Rimuovere entrambi per tutte le cartelle. Dopo la lista è vuota e FerrumPix riparte da capo alla prossima visualizzazione.
ja: すべてのフォルダーについて両方を削除します。そのあと一覧は空になり、次に表示したときに FerrumPix は一から作り直します。
ko: 모든 폴더에서 둘 다 지웁니다. 그러면 목록이 비고, 다음에 볼 때 FerrumPix가 처음부터 다시 시작합니다.
nb: Fjern begge deler for alle mapper. Deretter er listen tom, og FerrumPix begynner på nytt neste gang du ser på dem.
nl: Beide voor alle mappen verwijderen. Daarna is de lijst leeg en begint FerrumPix bij het volgende bekijken opnieuw.
pl: Usuń oba dla wszystkich folderów. Potem lista jest pusta, a FerrumPix przy następnym oglądaniu zaczyna od nowa.
pt: Remover ambos em todas as pastas. Depois a lista fica vazia e o FerrumPix começa de novo da próxima vez que olhar.
ru: Удалить и то и другое для всех папок. После этого список пуст, и при следующем просмотре FerrumPix начинает заново.
sv: Ta bort båda för alla mappar. Därefter är listan tom och FerrumPix börjar om nästa gång du tittar.
th: ลบทั้งสองอย่างของทุกโฟลเดอร์ หลังจากนั้นรายการจะว่าง และ FerrumPix จะเริ่มใหม่เมื่อคุณเปิดดูครั้งต่อไป
tr: Her klasör için ikisini de kaldırır. Liste sonrasında boştur ve FerrumPix bir dahaki bakışınızda baştan başlar.
zh_cn: 为所有文件夹移除两者。之后列表为空，下次查看时 FerrumPix 从头开始。

# Alles_entfernen_979ecb59
source: Remove everything
cs: Odstranit vše
da: Fjern alt
de: Alles entfernen
es: Eliminar todo
fi: Poista kaikki
hi: सब कुछ हटाएँ
id: Hapus semuanya
it: Rimuovere tutto
ja: すべて削除
ko: 전부 지우기
nb: Fjern alt
nl: Alles verwijderen
pl: Usuń wszystko
pt: Remover tudo
ru: Удалить всё
sv: Ta bort allt
th: ลบทุกอย่าง
tr: Her şeyi kaldır
zh_cn: 移除全部

# Alle_Katalogdaten_entfernen_87fc1e96
source: Remove all catalogue data
cs: Odstranit všechna data katalogu
da: Fjern alle katalogdata
de: Alle Katalogdaten entfernen
es: Eliminar todos los datos del catálogo
fi: Poista kaikki luettelotiedot
hi: सारा कैटलॉग डेटा हटाएँ
id: Hapus semua data katalog
it: Rimuovere tutti i dati del catalogo
ja: すべてのカタログ情報を削除
ko: 모든 카탈로그 데이터 지우기
nb: Fjern alle katalogdata
nl: Alle catalogusgegevens verwijderen
pl: Usuń wszystkie dane katalogu
pt: Remover todos os dados do catálogo
ru: Удалить все данные каталога
sv: Ta bort alla katalogdata
th: ลบข้อมูลแค็ตตาล็อกทั้งหมด
tr: Tüm katalog verilerini kaldır
zh_cn: 移除全部目录数据

# Alle_Vorschaubilder_l_schen_c91ad8e6
source: Delete all thumbnails
cs: Smazat všechny miniatury
da: Slet alle miniaturer
de: Alle Vorschaubilder löschen
es: Borrar todas las miniaturas
fi: Poista kaikki pikkukuvat
hi: सभी थंबनेल मिटाएँ
id: Hapus semua gambar mini
it: Eliminare tutte le miniature
ja: すべてのサムネールを削除
ko: 모든 미리보기 그림 삭제
nb: Slett alle miniatyrer
nl: Alle miniaturen verwijderen
pl: Usuń wszystkie miniatury
pt: Apagar todas as miniaturas
ru: Удалить все миниатюры
sv: Ta bort alla miniatyrer
th: ลบภาพย่อทั้งหมด
tr: Tüm küçük resimleri sil
zh_cn: 删除全部缩略图

# Katalogdaten_und_Vorschaubilder_aller_Ordner_ent_789853cf
source: Remove catalogue data and thumbnails of every folder?
cs: Odstranit data katalogu a miniatury všech složek?
da: Fjern katalogdata og miniaturer for alle mapper?
de: Katalogdaten und Vorschaubilder aller Ordner entfernen?
es: ¿Eliminar los datos del catálogo y las miniaturas de todas las carpetas?
fi: Poistetaanko kaikkien kansioiden luettelotiedot ja pikkukuvat?
hi: हर फ़ोल्डर का कैटलॉग डेटा और थंबनेल हटाएँ?
id: Hapus data katalog dan gambar mini dari setiap folder?
it: Rimuovere i dati del catalogo e le miniature di tutte le cartelle?
ja: すべてのフォルダーのカタログ情報とサムネールを削除しますか。
ko: 모든 폴더의 카탈로그 데이터와 미리보기 그림을 지울까요?
nb: Fjerne katalogdata og miniatyrer for alle mapper?
nl: Catalogusgegevens en miniaturen van alle mappen verwijderen?
pl: Usunąć dane katalogu i miniatury wszystkich folderów?
pt: Remover os dados do catálogo e as miniaturas de todas as pastas?
ru: Удалить данные каталога и миниатюры всех папок?
sv: Ta bort katalogdata och miniatyrer för alla mappar?
th: ลบข้อมูลแค็ตตาล็อกและภาพย่อของทุกโฟลเดอร์หรือไม่
tr: Her klasörün katalog verileri ve küçük resimleri kaldırılsın mı?
zh_cn: 移除所有文件夹的目录数据和缩略图？

# Katalogdaten_aller_Ordner_entfernen_5ee702d1
source: Remove the catalogue data of every folder?
cs: Odstranit data katalogu všech složek?
da: Fjern katalogdata for alle mapper?
de: Katalogdaten aller Ordner entfernen?
es: ¿Eliminar los datos del catálogo de todas las carpetas?
fi: Poistetaanko kaikkien kansioiden luettelotiedot?
hi: हर फ़ोल्डर का कैटलॉग डेटा हटाएँ?
id: Hapus data katalog setiap folder?
it: Rimuovere i dati del catalogo di tutte le cartelle?
ja: すべてのフォルダーのカタログ情報を削除しますか。
ko: 모든 폴더의 카탈로그 데이터를 지울까요?
nb: Fjerne katalogdata for alle mapper?
nl: De catalogusgegevens van alle mappen verwijderen?
pl: Usunąć dane katalogu wszystkich folderów?
pt: Remover os dados do catálogo de todas as pastas?
ru: Удалить данные каталога всех папок?
sv: Ta bort katalogdata för alla mappar?
th: ลบข้อมูลแค็ตตาล็อกของทุกโฟลเดอร์หรือไม่
tr: Her klasörün katalog verileri kaldırılsın mı?
zh_cn: 移除所有文件夹的目录数据？

# Vorschaubilder_aller_Ordner_l_schen_9d2aa1be
source: Delete the thumbnails of every folder?
cs: Smazat miniatury všech složek?
da: Slet miniaturer for alle mapper?
de: Vorschaubilder aller Ordner löschen?
es: ¿Borrar las miniaturas de todas las carpetas?
fi: Poistetaanko kaikkien kansioiden pikkukuvat?
hi: हर फ़ोल्डर के थंबनेल मिटाएँ?
id: Hapus gambar mini dari setiap folder?
it: Eliminare le miniature di tutte le cartelle?
ja: すべてのフォルダーのサムネールを削除しますか。
ko: 모든 폴더의 미리보기 그림을 삭제할까요?
nb: Slette miniatyrer for alle mapper?
nl: De miniaturen van alle mappen verwijderen?
pl: Usunąć miniatury wszystkich folderów?
pt: Apagar as miniaturas de todas as pastas?
ru: Удалить миниатюры всех папок?
sv: Ta bort miniatyrer för alla mappar?
th: ลบภาพย่อของทุกโฟลเดอร์หรือไม่
tr: Her klasörün küçük resimleri silinsin mi?
zh_cn: 删除所有文件夹的缩略图？

# Betroffen_sind_0_Katalogeintr_ge_mit_Bewertung_E_bc66b8ff
source: This affects {0} catalogue entries with rating, label, keywords and found people. The image files themselves stay unchanged. Whatever sits in a sidecar file comes back on the next read, everything else is gone.
cs: Týká se to {0} položek katalogu s hodnocením, štítkem, klíčovými slovy a nalezenými osobami. Samotné soubory obrázků zůstanou beze změny. Co stojí v doprovodném souboru, se při dalším načtení vrátí, vše ostatní je pryč.
da: Det drejer sig om {0} katalogposter med bedømmelse, etiket, nøgleord og fundne personer. Selve billedfilerne forbliver uændrede. Det, der står i en følgefil, kommer tilbage ved næste indlæsning, alt andet er væk.
de: Betroffen sind {0} Katalogeinträge mit Bewertung, Etikett, Stichwörtern und gefundenen Personen. Die Bilddateien selbst bleiben unverändert. Was in einer Beistelldatei steht, kommt beim nächsten Einlesen zurück, alles andere ist weg.
es: Afecta a {0} entradas del catálogo con valoración, etiqueta, palabras clave y personas encontradas. Los archivos de imagen no cambian. Lo que esté en un archivo adjunto vuelve en la próxima lectura, lo demás se pierde.
fi: Tämä koskee {0} luettelokohdetta, joissa on arvio, merkintä, avainsanoja ja löydettyjä henkilöitä. Itse kuvatiedostot jäävät ennalleen. Se, mikä on oheistiedostossa, palaa seuraavalla lukukerralla, kaikki muu katoaa.
hi: यह रेटिंग, लेबल, कीवर्ड और मिले हुए लोगों वाली {0} कैटलॉग प्रविष्टियों को प्रभावित करता है। छवि फ़ाइलें स्वयं अपरिवर्तित रहती हैं। जो कुछ साइडकार फ़ाइल में है वह अगली बार पढ़ने पर लौट आता है, बाकी चला जाता है।
id: Ini menyangkut {0} entri katalog dengan peringkat, label, kata kunci, dan orang yang ditemukan. Berkas gambarnya sendiri tetap tidak berubah. Apa pun yang ada di berkas sidecar kembali pada pembacaan berikutnya, selebihnya hilang.
it: Riguarda {0} voci del catalogo con valutazione, etichetta, parole chiave e persone trovate. I file immagine restano invariati. Quello che sta in un file collaterale torna alla prossima lettura, il resto è perso.
ja: 評価、ラベル、キーワード、見つかった人物を含む {0} 件のカタログ項目が対象です。画像ファイル自体は変わりません。サイドカーファイルに入っている情報は次に読み込んだときに戻りますが、それ以外は失われます。
ko: 이는 별점, 라벨, 키워드, 찾아낸 인물이 담긴 카탈로그 항목 {0}개에 해당합니다. 이미지 파일 자체는 그대로 남습니다. 사이드카 파일에 들어 있는 것은 다음에 읽을 때 돌아오고, 나머지는 사라집니다.
nb: Det gjelder {0} katalogoppføringer med vurdering, etikett, nøkkelord og funne personer. Selve bildefilene forblir uendret. Det som står i en følgefil, kommer tilbake ved neste innlesing, alt annet er borte.
nl: Het betreft {0} catalogusitems met waardering, label, trefwoorden en gevonden personen. De afbeeldingsbestanden zelf blijven ongewijzigd. Wat in een sidecar-bestand staat komt bij het volgende inlezen terug, al het overige is weg.
pl: Dotyczy to {0} pozycji katalogu z oceną, etykietą, słowami kluczowymi i znalezionymi osobami. Same pliki obrazów pozostają bez zmian. To, co stoi w pliku towarzyszącym, wróci przy następnym odczycie, cała reszta przepadnie.
pt: Afeta {0} entradas do catálogo com classificação, etiqueta, palavras-chave e pessoas encontradas. Os ficheiros de imagem ficam inalterados. O que estiver num ficheiro anexo volta na próxima leitura, o resto desaparece.
ru: Это затрагивает {0} записей каталога с оценкой, меткой, ключевыми словами и найденными людьми. Сами файлы изображений остаются без изменений. То, что записано в сопроводительном файле, вернётся при следующем чтении, всё остальное пропадёт.
sv: Det gäller {0} katalogposter med betyg, etikett, nyckelord och hittade personer. Själva bildfilerna förblir oförändrade. Det som står i en följefil kommer tillbaka vid nästa inläsning, allt annat är borta.
th: สิ่งนี้กระทบรายการแค็ตตาล็อก {0} รายการ พร้อมคะแนน ป้าย คำสำคัญ และบุคคลที่พบ ตัวไฟล์ภาพเองยังคงเดิม สิ่งที่อยู่ในไฟล์ข้างจะกลับมาเมื่ออ่านครั้งถัดไป ส่วนที่เหลือจะหายไป
tr: Bu, puan, etiket, anahtar sözcükler ve bulunan kişilerle birlikte {0} katalog girdisini etkiler. Görüntü dosyalarının kendisi değişmeden kalır. Bir yan dosyada duran her şey bir sonraki okumada geri gelir, geri kalan gider.
zh_cn: 涉及 {0} 条目录条目，含评分、标签、关键词和已识别的人物。图像文件本身不变。写在附属文件中的内容会在下次读取时回来，其余的将消失。

# Die_Vorschaubilder_entstehen_beim_n_chsten_Anseh_ee341874
source: The thumbnails come back on their own the next time you look. Catalogue data is left untouched.
cs: Miniatury při dalším prohlížení vzniknou samy znovu. Data katalogu zůstanou nedotčená.
da: Miniaturerne opstår af sig selv igen, næste gang du kigger. Katalogdata forbliver urørte.
de: Die Vorschaubilder entstehen beim nächsten Ansehen von selbst wieder. Katalogdaten bleiben unberührt.
es: Las miniaturas vuelven a crearse solas la próxima vez que mires. Los datos del catálogo quedan intactos.
fi: Pikkukuvat syntyvät seuraavalla katselukerralla itsestään uudelleen. Luettelotiedot jäävät koskematta.
hi: थंबनेल अगली बार देखने पर अपने आप लौट आते हैं। कैटलॉग डेटा अछूता रहता है।
id: Gambar mininya kembali dengan sendirinya saat Anda melihat berikutnya. Data katalog tidak tersentuh.
it: Le miniature si ricreano da sole alla prossima visualizzazione. I dati del catalogo restano intatti.
ja: サムネールは次に表示したときに自動で作り直されます。カタログ情報はそのまま残ります。
ko: 미리보기 그림은 다음에 볼 때 저절로 다시 생깁니다. 카탈로그 데이터는 건드리지 않습니다.
nb: Miniatyrene oppstår av seg selv igjen neste gang du ser på dem. Katalogdata forblir urørte.
nl: De miniaturen ontstaan bij het volgende bekijken vanzelf weer. Catalogusgegevens blijven onaangeroerd.
pl: Miniatury przy następnym oglądaniu powstają same. Dane katalogu pozostają nietknięte.
pt: As miniaturas voltam sozinhas da próxima vez que olhar. Os dados do catálogo ficam intactos.
ru: Миниатюры при следующем просмотре возникают сами собой. Данные каталога остаются нетронутыми.
sv: Miniatyrerna skapas av sig själva igen nästa gång du tittar. Katalogdata förblir orörda.
th: ภาพย่อจะกลับมาเองเมื่อคุณเปิดดูครั้งต่อไป ข้อมูลแค็ตตาล็อกจะไม่ถูกแตะต้อง
tr: Küçük resimler bir dahaki bakışınızda kendiliğinden geri gelir. Katalog verilerine dokunulmaz.
zh_cn: 缩略图会在下次查看时自动重新生成。目录数据保持不变。

# Personen_verwalten_c0ddbc79
source: Manage people
cs: Spravovat osoby
da: Administrer personer
de: Personen verwalten
es: Gestionar personas
fi: Hallitse henkilöitä
hi: लोगों का प्रबंधन
id: Kelola orang
it: Gestire le persone
ja: 人物を管理
ko: 인물 관리
nb: Administrer personer
nl: Personen beheren
pl: Zarządzaj osobami
pt: Gerir pessoas
ru: Управление людьми
sv: Hantera personer
th: จัดการบุคคล
tr: Kişileri yönet
zh_cn: 管理人物

# Zu_den_Einstellungen_a12516ab
source: Go to settings
cs: Do nastavení
da: Til indstillingerne
de: Zu den Einstellungen
es: Ir a los ajustes
fi: Asetuksiin
hi: सेटिंग्स पर जाएँ
id: Buka pengaturan
it: Vai alle impostazioni
ja: 設定へ移動
ko: 설정으로 가기
nb: Til innstillingene
nl: Naar de instellingen
pl: Do ustawień
pt: Ir para as definições
ru: К настройкам
sv: Till inställningarna
th: ไปที่การตั้งค่า
tr: Ayarlara git
zh_cn: 前往设置

# Die_Personenerkennung_ist_ausgeschaltet_388c65b7
source: People recognition is switched off.
cs: Rozpoznávání osob je vypnuté.
da: Persongenkendelsen er slået fra.
de: Die Personenerkennung ist ausgeschaltet.
es: El reconocimiento de personas está desactivado.
fi: Henkilöiden tunnistus on pois käytöstä.
hi: लोगों की पहचान बंद है।
id: Pengenalan orang dimatikan.
it: Il riconoscimento delle persone è disattivato.
ja: 人物の認識はオフになっています。
ko: 인물 인식이 꺼져 있습니다.
nb: Persongjenkjenningen er slått av.
nl: De personenherkenning is uitgeschakeld.
pl: Rozpoznawanie osób jest wyłączone.
pt: O reconhecimento de pessoas está desligado.
ru: Распознавание людей выключено.
sv: Personigenkänningen är avstängd.
th: การรู้จำบุคคลถูกปิดอยู่
tr: Kişi tanıma kapalı.
zh_cn: 人物识别已关闭。
