Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Objekt_anklicken_die_Maske_des_getroffenen_Objek_92bf94cc
source: Click an object: the mask of the object you hit appears by itself. Alt-click takes a spot away again
cs: Klikněte na objekt: maska zasaženého objektu vznikne sama. Kliknutí s ALT zase ubere místo
da: Klik på et objekt: masken for det ramte objekt opstår af sig selv. Klik med ALT tager et sted væk igen
de: Objekt anklicken: die Maske des getroffenen Objekts entsteht von selbst. Mit Alt klicken nimmt eine Stelle wieder weg
es: Haga clic en un objeto: la máscara del objeto tocado se genera sola. Alt y clic vuelve a quitar un punto
fi: Napsauta objektia: osutun objektin maski syntyy itsestään. Napsautus ALT-näppäimellä poistaa kohdan taas
hi: किसी वस्तु पर क्लिक करें: जिस वस्तु पर लगा उसका मास्क अपने आप आ जाता है। ALT दबाकर क्लिक करने से वह जगह फिर हट जाती है
id: Klik sebuah objek: masker objek yang Anda kenai muncul dengan sendirinya. Klik sambil menekan ALT mengambilnya kembali
it: Fare clic su un oggetto: la maschera dell'oggetto colpito nasce da sé. Alt e clic toglie di nuovo un punto
ja: オブジェクトをクリックすると、その部分のマスクが自動でできます。ALT を押しながらクリックすると取り除けます
ko: 개체를 클릭하세요. 맞힌 개체의 마스크가 저절로 나타납니다. ALT를 누른 채 클릭하면 다시 빼냅니다
nb: Klikk på et objekt: masken for objektet du treffer, oppstår av seg selv. Klikk med ALT tar bort et sted igjen
nl: Klik op een object: het masker van het geraakte object ontstaat vanzelf. Klikken met ALT haalt een plek er weer af
pl: Kliknij obiekt: maska trafionego obiektu powstaje sama. Kliknięcie z ALT znowu zabiera miejsce
pt: Clique num objeto: a máscara do objeto atingido surge sozinha. Alt e clique volta a retirar um ponto
ru: Щёлкните по объекту: маска объекта под курсором возникает сама. Щелчок с ALT снова убирает место
sv: Klicka på ett objekt: masken för det träffade objektet uppstår av sig själv. Klick med ALT tar bort ett ställe igen
th: คลิกที่วัตถุ มาสก์ของวัตถุที่คุณคลิกโดนจะปรากฏขึ้นเอง กด ALT แล้วคลิกเพื่อเอาจุดนั้นออกอีกครั้ง
tr: Bir nesneye tıklayın: vurduğunuz nesnenin maskesi kendiliğinden belirir. ALT ile tıklamak bir noktayı yeniden çıkarır
zh_cn: 单击对象：所点到对象的蒙版会自动出现。按住 Alt 单击可移除某处

# Jeder_Klick_w_hlt_ein_neues_Objekt_f2dfddf3
source: Each click selects a new object
cs: Každé kliknutí vybere nový objekt
da: Hvert klik markerer et nyt objekt
de: Jeder Klick wählt ein neues Objekt
es: Cada clic selecciona un objeto nuevo
fi: Jokainen napsautus valitsee uuden objektin
hi: हर क्लिक एक नई वस्तु चुनता है
id: Setiap klik memilih objek baru
it: Ogni clic seleziona un nuovo oggetto
ja: クリックするたびに新しいオブジェクトが選ばれます
ko: 클릭할 때마다 새 개체가 선택됩니다
nb: Hvert klikk merker et nytt objekt
nl: Elke klik selecteert een nieuw object
pl: Każde kliknięcie wybiera nowy obiekt
pt: Cada clique seleciona um novo objeto
ru: Каждый щелчок выбирает новый объект
sv: Varje klick markerar ett nytt objekt
th: ทุกครั้งที่คลิกจะเลือกวัตถุใหม่
tr: Her tıklama yeni bir nesne seçer
zh_cn: 每次单击选择一个新对象

# Weitere_Klicks_erweitern_die_Maske_6b27604e
source: Further clicks extend the mask
cs: Další kliknutí rozšiřují masku
da: Flere klik udvider masken
de: Weitere Klicks erweitern die Maske
es: Más clics amplían la máscara
fi: Lisänapsautukset laajentavat maskia
hi: आगे के क्लिक मास्क को बढ़ाते हैं
id: Klik selanjutnya memperluas masker
it: Altri clic ampliano la maschera
ja: 続けてクリックするとマスクが広がります
ko: 계속 클릭하면 마스크가 넓어집니다
nb: Flere klikk utvider masken
nl: Verdere klikken breiden het masker uit
pl: Kolejne kliknięcia rozszerzają maskę
pt: Mais cliques ampliam a máscara
ru: Дальнейшие щелчки расширяют маску
sv: Fler klick utvidgar masken
th: คลิกต่อไปเพื่อขยายมาสก์
tr: Sonraki tıklamalar maskeyi genişletir
zh_cn: 继续单击扩展蒙版

# Klicks_nehmen_Stellen_wieder_weg_7f82716c
source: Clicks take spots away again
cs: Kliknutí zase ubírají místa
da: Klik tager steder væk igen
de: Klicks nehmen Stellen wieder weg
es: Los clics vuelven a quitar zonas
fi: Napsautukset poistavat kohtia taas
hi: क्लिक करने से जगहें फिर हट जाती हैं
id: Klik mengambilnya kembali
it: I clic tolgono di nuovo dei punti
ja: クリックした部分が取り除かれます
ko: 클릭하면 다시 빼냅니다
nb: Klikk tar bort steder igjen
nl: Klikken halen plekken er weer af
pl: Kliknięcia znowu zabierają miejsca
pt: Os cliques voltam a retirar pontos
ru: Щелчки снова убирают места
sv: Klick tar bort ställen igen
th: คลิกเพื่อเอาจุดออกอีกครั้ง
tr: Tıklamak noktaları yeniden çıkarır
zh_cn: 单击会移除相应区域

# Aus_der_Objektmaske_eine_Maskenebene_erstellen_8b52f426
source: Create a mask layer from the object mask
cs: Vytvořit vrstvu masky z masky objektu
da: Opret et maskelag ud fra objektmasken
de: Aus der Objektmaske eine Maskenebene erstellen
es: Crear una capa de máscara a partir de la máscara de objeto
fi: Luo maskitaso objektimaskista
hi: वस्तु मास्क से मास्क लेयर बनाएँ
id: Buat lapisan masker dari masker objek
it: Creare un livello maschera dalla maschera dell'oggetto
ja: オブジェクトのマスクからマスクレイヤーを作成します
ko: 개체 마스크로 마스크 레이어 만들기
nb: Lag et maskelag av objektmasken
nl: Van het objectmasker een maskerlaag maken
pl: Utwórz warstwę maski z maski obiektu
pt: Criar uma camada de máscara a partir da máscara de objeto
ru: Создать слой маски из маски объекта
sv: Skapa ett masklager av objektmasken
th: สร้างเลเยอร์มาสก์จากมาสก์วัตถุ
tr: Nesne maskesinden bir maske katmanı oluştur
zh_cn: 用对象蒙版创建蒙版图层

# Kante_9e4d22cf
source: Edge
cs: Okraj
da: Kant
de: Kante
es: Borde
fi: Reuna
hi: किनारा
id: Tepi
it: Bordo
ja: 縁
ko: 가장자리
nb: Kant
nl: Rand
pl: Krawędź
pt: Bordo
ru: Край
sv: Kant
th: ขอบ
tr: Kenar
zh_cn: 边缘

# Ein_Klick_ins_Bild_w_hlt_das_getroffene_Objekt_8e939938
source: One click in the picture selects the object you hit.
cs: Kliknutí do obrázku vybere zasažený objekt.
da: Et klik i billedet markerer det ramte objekt.
de: Ein Klick ins Bild wählt das getroffene Objekt.
es: Un clic en la imagen selecciona el objeto tocado.
fi: Napsautus kuvassa valitsee osutun objektin.
hi: तस्वीर में एक क्लिक उस वस्तु को चुनता है जिस पर लगा।
id: Satu klik di dalam gambar memilih objek yang Anda kenai.
it: Un clic nell'immagine seleziona l'oggetto colpito.
ja: 画像をクリックすると、その位置のオブジェクトが選ばれます。
ko: 사진을 한 번 클릭하면 맞힌 개체가 선택됩니다.
nb: Et klikk i bildet merker objektet du treffer.
nl: Eén klik in de afbeelding selecteert het geraakte object.
pl: Kliknięcie obrazu wybiera trafiony obiekt.
pt: Um clique na imagem seleciona o objeto atingido.
ru: Щелчок по изображению выбирает объект под курсором.
sv: Ett klick i bilden markerar det träffade objektet.
th: คลิกหนึ่งครั้งในภาพเพื่อเลือกวัตถุที่คุณคลิกโดน
tr: Fotoğrafa bir tıklama, vurduğunuz nesneyi seçer.
zh_cn: 在图像中单击即可选中所点到的对象。

# Wie_knapp_die_Kante_sitzt_Klein_l_sst_sie_breite_408f5c10
source: How tightly the edge sits. Small lets it run out wider - for hair, twigs and fur. Large cuts close - for hard-edged objects.
cs: Jak těsně okraj sedí. Málo jej nechá šířeji vybíhat, pro vlasy, větvičky a srst. Hodně řeže těsně, pro předměty s ostrými hranami.
da: Hvor tæt kanten sidder. Lille lader den løbe bredere ud, til hår, kviste og pels. Stor skærer tæt, til genstande med hårde kanter.
de: Wie knapp die Kante sitzt. Klein lässt sie breiter auslaufen - für Haare, Zweige und Fell. Groß schneidet knapp - für harte Gegenstände.
es: Qué tan ajustado queda el borde. Pequeño lo deja desvanecerse más - para pelo, ramas y pelaje. Grande corta ajustado - para objetos de borde duro.
fi: Kuinka tiukasti reuna asettuu. Pieni antaa sen häivyttyä leveämmin, hiuksille, oksille ja turkille. Suuri leikkaa tiukasti, teräväreunaisille esineille.
hi: किनारा कितना कसकर बैठता है। छोटा उसे चौड़ा फैलने देता है - बाल, टहनियों और रोएँ के लिए। बड़ा पास से काटता है - तीखे किनारों वाली वस्तुओं के लिए।
id: Seberapa rapat tepinya duduk. Kecil membuatnya melebar keluar - untuk rambut, ranting, dan bulu. Besar memotong rapat - untuk objek bertepi keras.
it: Quanto è stretto il bordo. Piccolo lo lascia sfumare di più - per capelli, rami e pelo. Grande taglia stretto - per oggetti dal bordo netto.
ja: 縁をどれだけきわどく取るかです。小さくすると広めに残るので、髪、枝、毛並みに向きます。大きくするときわどく切り取るので、輪郭のはっきりした物に向きます。
ko: 가장자리가 얼마나 바짝 붙을지 정합니다. 작으면 더 넓게 번져 머리카락, 잔가지, 털에 알맞습니다. 크면 바짝 잘라 윤곽이 뚜렷한 개체에 알맞습니다.
nb: Hvor tett kanten sitter. Liten lar den løpe bredere ut, til hår, kvister og pels. Stor skjærer tett, til gjenstander med harde kanter.
nl: Hoe strak de rand zit. Klein laat hem breder uitlopen, voor haren, takjes en vacht. Groot snijdt strak, voor harde voorwerpen.
pl: Jak ciasno siedzi krawędź. Mało pozwala jej szerzej wybiegać, do włosów, gałązek i futra. Dużo tnie ciasno, do przedmiotów o twardych krawędziach.
pt: Quão justo fica o bordo. Pequeno deixa-o esbater-se mais - para cabelo, ramos e pelo. Grande corta justo - para objetos de bordo duro.
ru: Насколько плотно сидит край. Мало даёт ему шире растекаться, для волос, веток и шерсти. Много режет вплотную, для предметов с жёсткими краями.
sv: Hur tätt kanten sitter. Litet låter den löpa ut bredare, för hår, kvistar och päls. Stort skär tätt, för föremål med hårda kanter.
th: ขอบเกาะแนบแค่ไหน ค่าน้อยจะปล่อยให้ลามออกกว้างกว่า เหมาะกับเส้นผม กิ่งไม้ และขน ค่ามากจะตัดชิด เหมาะกับวัตถุที่มีขอบคม
tr: Kenarın ne kadar yakın oturduğu. Küçük olması onu daha geniş yaymasını sağlar - saç, dal ve tüy için. Büyük olması yakından keser - keskin kenarlı nesneler için.
zh_cn: 边缘的收紧程度。数值小时边缘更松散，适合头发、枝条和毛发；数值大时贴边更紧，适合轮廓分明的对象。

# L_sst_die_Maske_um_die_Kante_herum_wachsen_oder__9feec74f
source: Grows or shrinks the mask around its edge. If the model cuts a hair's breadth too far inside, this brings it back.
cs: Nechá masku kolem okraje růst nebo se smršťovat. Rozpozná-li model o vlásek méně, tímto se to dožene.
da: Lader masken vokse eller skrumpe omkring kanten. Genkender modellen en hårsbredde for lidt, henter man den tilbage med dette.
de: Lässt die Maske um die Kante herum wachsen oder schrumpfen. Erkennt das Modell eine Haaresbreite zu wenig, holt man sie damit zurück.
es: Hace que la máscara crezca o se encoja alrededor de su borde. Si el modelo corta un pelo de más hacia dentro, así se recupera.
fi: Antaa maskin kasvaa tai kutistua reunan ympäriltä. Jos malli tunnistaa hiuksenverran liian vähän, tällä sen saa takaisin.
hi: मास्क को उसके किनारे के चारों ओर बढ़ाता या घटाता है। यदि मॉडल बाल भर अंदर तक काट दे, तो यह उसे वापस ले आता है।
id: Melebarkan atau menyempitkan masker di sekeliling tepinya. Jika model memotong seujung rambut terlalu ke dalam, ini mengembalikannya.
it: Fa crescere o restringere la maschera attorno al bordo. Se il modello taglia un capello troppo all'interno, così lo si recupera.
ja: マスクを縁のまわりで広げたり縮めたりします。ほんのわずか内側で切れてしまったときに、これで取り戻せます。
ko: 마스크를 가장자리 바깥으로 넓히거나 안으로 좁힙니다. 모델이 머리카락 한 올만큼 안쪽으로 잘랐다면 이것으로 되찾습니다.
nb: Lar masken vokse eller krympe rundt kanten. Gjenkjenner modellen en hårsbredd for lite, henter man den tilbake med dette.
nl: Laat het masker rond de rand groeien of krimpen. Herkent het model een haarbreedte te weinig, dan haalt u die daarmee terug.
pl: Powoduje, że maska rośnie lub kurczy się wokół krawędzi. Jeśli model rozpozna o włos za mało, tym się to nadrabia.
pt: Faz a máscara crescer ou encolher em torno do seu bordo. Se o modelo cortar um cabelo a mais para dentro, assim recupera-se.
ru: Заставляет маску расти или сжиматься вокруг края. Если модель распознала на волосок меньше, этим её возвращают.
sv: Låter masken växa eller krympa runt kanten. Känner modellen igen en hårsmån för lite hämtar man tillbaka den med detta.
th: ขยายหรือหดมาสก์รอบขอบของมัน หากโมเดลตัดเข้าไปด้านในเพียงเส้นผมเดียว สิ่งนี้จะดึงกลับคืนมา
tr: Maskeyi kenarı boyunca genişletir ya da daraltır. Model bir kıl payı fazla içeriden kesmişse, bu onu geri getirir.
zh_cn: 沿边缘扩张或收缩蒙版。若模型向内多切了一丝，可用它补回来。

# Von_a4b078f9
source: From
cs: Od
da: Fra
de: Von
es: Desde
fi: Alkaen
hi: से
id: Dari
it: Da
ja: 開始
ko: 시작
nb: Fra
nl: Van
pl: Od
pt: De
ru: От
sv: Från
th: จาก
tr: Başlangıç
zh_cn: 起点

# Bis_0afaa0e5
source: To
cs: Do
da: Til
de: Bis
es: Hasta
fi: Asti
hi: तक
id: Sampai
it: A
ja: 終了
ko: 끝
nb: Til
nl: Tot
pl: Do
pt: Até
ru: До
sv: Till
th: ถึง
tr: Bitiş
zh_cn: 终点

# Nach_Entfernung_w_hlen_alles_was_in_einem_Tiefen_e9b497e6
source: Select by distance: everything within a depth range. Catches background and foreground even where the colours match
cs: Výběr podle vzdálenosti: vše, co leží v rozsahu hloubky. Zasáhne pozadí i popředí i tam, kde jsou si barvy podobné
da: Marker efter afstand: alt, hvad der ligger inden for et dybdeområde. Rammer baggrund og forgrund også der, hvor farverne ligner hinanden
de: Nach Entfernung wählen: alles, was in einem Tiefenbereich liegt. Trifft Hintergrund und Vordergrund auch dort, wo Farben sich gleichen
es: Seleccionar por distancia: todo lo que esté en un rango de profundidad. Alcanza fondo y primer plano incluso donde los colores coinciden
fi: Valinta etäisyyden mukaan: kaikki, mikä on tietyllä syvyysalueella. Osuu taustaan ja etualaan myös siellä, missä värit muistuttavat toisiaan
hi: दूरी से चुनें: किसी गहराई परास के भीतर सब कुछ। जहाँ रंग मिलते-जुलते हों वहाँ भी पृष्ठभूमि और अग्रभूमि पकड़ लेता है
id: Pilih menurut jarak: segala sesuatu dalam sebuah rentang kedalaman. Menangkap latar belakang dan latar depan bahkan di tempat warnanya sama
it: Selezionare per distanza: tutto ciò che si trova in un intervallo di profondità. Raggiunge sfondo e primo piano anche dove i colori coincidono
ja: 距離で選びます。指定した奥行きの範囲にあるものがすべて選ばれます。色が似ている場所でも、背景と手前を分けられます
ko: 거리로 선택: 어떤 깊이 범위 안의 모든 것. 색이 같은 자리에서도 배경과 전경을 잡아냅니다
nb: Merk etter avstand: alt som ligger innenfor et dybdeområde. Treffer bakgrunn og forgrunn også der fargene ligner hverandre
nl: Selecteren op afstand: alles wat binnen een dieptebereik ligt. Raakt achtergrond en voorgrond ook daar waar de kleuren op elkaar lijken
pl: Wybór według odległości: wszystko, co leży w zakresie głębi. Trafia tło i pierwszy plan także tam, gdzie kolory są podobne
pt: Selecionar por distância: tudo o que esteja num intervalo de profundidade. Alcança fundo e primeiro plano mesmo onde as cores coincidem
ru: Выбор по расстоянию: всё, что лежит в диапазоне глубины. Захватывает фон и передний план и там, где цвета совпадают
sv: Markera efter avstånd: allt som ligger inom ett djupområde. Träffar bakgrund och förgrund även där färgerna liknar varandra
th: เลือกตามระยะ: ทุกอย่างในช่วงความลึกหนึ่ง จับได้ทั้งฉากหลังและฉากหน้า แม้ในที่ที่สีเหมือนกัน
tr: Uzaklığa göre seç: bir derinlik aralığındaki her şey. Renkler örtüşse bile arka planı ve ön planı yakalar
zh_cn: 按距离选择：选中某一深度范围内的全部内容。即使颜色相近，也能分出前景和背景

# W_hlt_alles_was_in_einem_Entfernungsbereich_lieg_5bd8748e
source: Selects everything within a distance range. 100 is nearest, 0 is furthest away.
cs: Vybere vše, co leží v rozsahu vzdálenosti. 100 je nejblíže, 0 nejdále.
da: Markerer alt, hvad der ligger inden for et afstandsområde. 100 er nærmest, 0 længst væk.
de: Wählt alles, was in einem Entfernungsbereich liegt. 100 ist am nächsten, 0 am weitesten weg.
es: Selecciona todo lo que esté en un rango de distancia. 100 es lo más cercano, 0 lo más lejano.
fi: Valitsee kaiken, mikä on tietyllä etäisyysalueella. 100 on lähimpänä, 0 kauimpana.
hi: किसी दूरी परास के भीतर सब कुछ चुनता है। 100 सबसे पास है, 0 सबसे दूर।
id: Memilih segala sesuatu dalam sebuah rentang jarak. 100 paling dekat, 0 paling jauh.
it: Seleziona tutto ciò che si trova in un intervallo di distanza. 100 è il più vicino, 0 il più lontano.
ja: 指定した距離の範囲にあるものをすべて選びます。100 が最も手前、0 が最も奥です。
ko: 어떤 거리 범위 안의 모든 것을 선택합니다. 100이 가장 가깝고 0이 가장 멉니다.
nb: Merker alt som ligger innenfor et avstandsområde. 100 er nærmest, 0 lengst borte.
nl: Selecteert alles wat binnen een afstandsbereik ligt. 100 is het dichtstbij, 0 het verst weg.
pl: Wybiera wszystko, co leży w zakresie odległości. 100 jest najbliżej, 0 najdalej.
pt: Seleciona tudo o que esteja num intervalo de distância. 100 é o mais próximo, 0 o mais distante.
ru: Выбирает всё, что лежит в диапазоне расстояний. 100 — ближе всего, 0 — дальше всего.
sv: Markerar allt som ligger inom ett avståndsområde. 100 är närmast, 0 längst bort.
th: เลือกทุกอย่างในช่วงระยะหนึ่ง 100 คือใกล้ที่สุด 0 คือไกลที่สุด
tr: Bir uzaklık aralığındaki her şeyi seçer. 100 en yakın, 0 en uzaktır.
zh_cn: 选中某一距离范围内的全部内容。100 为最近，0 为最远。

# Die_Tiefe_wird_einmal_je_Bild_berechnet_das_daue_4fcb924a
source: The depth is worked out once per picture, which takes a moment.
cs: Hloubka se počítá jednou na obrázek, chvíli to trvá.
da: Dybden beregnes én gang pr. billede, det tager et øjeblik.
de: Die Tiefe wird einmal je Bild berechnet, das dauert einen Moment.
es: La profundidad se calcula una vez por imagen, lo que tarda un momento.
fi: Syvyys lasketaan kerran kuvaa kohti, se kestää hetken.
hi: गहराई हर तस्वीर के लिए एक बार निकाली जाती है, जिसमें कुछ पल लगते हैं।
id: Kedalamannya dihitung sekali per gambar, dan itu butuh sesaat.
it: La profondità viene calcolata una volta per immagine, il che richiede un momento.
ja: 奥行きは画像ごとに一度だけ計算され、少し時間がかかります。
ko: 깊이는 사진마다 한 번 계산되며 잠시 걸립니다.
nb: Dybden beregnes én gang per bilde, det tar et øyeblikk.
nl: De diepte wordt eenmaal per afbeelding berekend, dat duurt even.
pl: Głębia jest obliczana raz na obraz, to trwa chwilę.
pt: A profundidade é calculada uma vez por imagem, o que demora um momento.
ru: Глубина рассчитывается один раз на изображение, это занимает мгновение.
sv: Djupet beräknas en gång per bild, det tar ett ögonblick.
th: ความลึกคำนวณครั้งเดียวต่อหนึ่งภาพ ซึ่งใช้เวลาสักครู่
tr: Derinlik fotoğraf başına bir kez hesaplanır, bu da bir an sürer.
zh_cn: 深度对每张图像计算一次，需要稍等。

# Der_ferne_Rand_des_gew_hlten_Bereichs_af1fefb1
source: The far edge of the chosen range
cs: Vzdálená hranice zvoleného rozsahu
da: Det valgte områdes fjerne grænse
de: Der ferne Rand des gewählten Bereichs
es: El borde lejano del rango elegido
fi: Valitun alueen kaukainen raja
hi: चुने हुए परास का दूर वाला सिरा
id: Tepi jauh dari rentang yang dipilih
it: Il bordo lontano dell'intervallo scelto
ja: 選んだ範囲の奥側の端
ko: 고른 범위의 먼 쪽 끝
nb: Den fjerne grensen for det valgte området
nl: De verre grens van het gekozen bereik
pl: Daleka granica wybranego zakresu
pt: O limite distante do intervalo escolhido
ru: Дальняя граница выбранного диапазона
sv: Det valda områdets bortre gräns
th: ขอบด้านไกลของช่วงที่เลือก
tr: Seçilen aralığın uzak sınırı
zh_cn: 所选范围的远端

# Der_nahe_Rand_des_gew_hlten_Bereichs_b66bb9d5
source: The near edge of the chosen range
cs: Blízká hranice zvoleného rozsahu
da: Det valgte områdes nære grænse
de: Der nahe Rand des gewählten Bereichs
es: El borde cercano del rango elegido
fi: Valitun alueen läheinen raja
hi: चुने हुए परास का पास वाला सिरा
id: Tepi dekat dari rentang yang dipilih
it: Il bordo vicino dell'intervallo scelto
ja: 選んだ範囲の手前側の端
ko: 고른 범위의 가까운 쪽 끝
nb: Den nære grensen for det valgte området
nl: De nabije grens van het gekozen bereik
pl: Bliska granica wybranego zakresu
pt: O limite próximo do intervalo escolhido
ru: Ближняя граница выбранного диапазона
sv: Det valda områdets närmare gräns
th: ขอบด้านใกล้ของช่วงที่เลือก
tr: Seçilen aralığın yakın sınırı
zh_cn: 所选范围的近端

# L_sst_die_Maske_an_beiden_R_ndern_auslaufen_Ohne_dcc45785
source: Lets the mask fade out at both edges. Without it a visible edge runs right across the picture
cs: Nechá masku vybíhat na obou hranicích. Bez toho se přes obrázek táhne viditelný okraj
da: Lader masken tone ud ved begge grænser. Uden det løber en synlig kant tværs gennem billedet
de: Lässt die Maske an beiden Rändern auslaufen. Ohne das zieht sich eine sichtbare Kante quer durchs Bild
es: Deja que la máscara se desvanezca en ambos bordes. Sin ello, un borde visible atraviesa la imagen
fi: Antaa maskin häivyttyä molemmilla rajoilla. Ilman sitä kuvan poikki kulkee näkyvä reuna
hi: मास्क को दोनों किनारों पर फीका पड़ने देता है। इसके बिना एक दिखने वाली रेखा पूरी तस्वीर को चीर देती है
id: Membuat masker memudar di kedua tepinya. Tanpa itu, sebuah tepi yang terlihat membelah gambar
it: Lascia sfumare la maschera a entrambi i bordi. Senza, un bordo visibile attraversa l'immagine
ja: マスクを両端でなだらかに薄くします。これがないと、はっきりした境目が画像を横切って見えます
ko: 마스크가 양쪽 가장자리에서 사라지게 합니다. 이것이 없으면 눈에 보이는 선이 사진을 가로지릅니다
nb: Lar masken tone ut ved begge grensene. Uten det går en synlig kant tvers gjennom bildet
nl: Laat het masker aan beide randen uitlopen. Zonder dat loopt er een zichtbare rand dwars door de afbeelding
pl: Pozwala masce wygasać na obu granicach. Bez tego przez obraz ciągnie się widoczna krawędź
pt: Deixa a máscara esbater-se em ambos os limites. Sem isso, um limite visível atravessa a imagem
ru: Позволяет маске сходить на нет с обеих границ. Без этого через изображение тянется видимый край
sv: Låter masken tona ut vid båda gränserna. Utan det löper en synlig kant tvärs genom bilden
th: ทำให้มาสก์จางลงที่ขอบทั้งสองด้าน ถ้าไม่มีสิ่งนี้ จะมีเส้นที่มองเห็นได้พาดผ่านภาพ
tr: Maskenin her iki kenarda sönmesini sağlar. Bu olmadan fotoğrafın ortasından görünür bir çizgi geçer
zh_cn: 让蒙版在两端柔和过渡。否则画面上会出现一道明显的边界

# Aus_der_Tiefenmaske_eine_Maskenebene_erstellen_9cf7e826
source: Create a mask layer from the depth mask
cs: Vytvořit vrstvu masky z masky hloubky
da: Opret et maskelag ud fra dybdemasken
de: Aus der Tiefenmaske eine Maskenebene erstellen
es: Crear una capa de máscara a partir de la máscara de profundidad
fi: Luo maskitaso syvyysmaskista
hi: गहराई मास्क से मास्क लेयर बनाएँ
id: Buat lapisan masker dari masker kedalaman
it: Creare un livello maschera dalla maschera di profondità
ja: 奥行きのマスクからマスクレイヤーを作成します
ko: 깊이 마스크로 마스크 레이어 만들기
nb: Lag et maskelag av dybdemasken
nl: Van het dieptemasker een maskerlaag maken
pl: Utwórz warstwę maski z maski głębi
pt: Criar uma camada de máscara a partir da máscara de profundidade
ru: Создать слой маски из маски глубины
sv: Skapa ett masklager av djupmasken
th: สร้างเลเยอร์มาสก์จากมาสก์ความลึก
tr: Derinlik maskesinden bir maske katmanı oluştur
zh_cn: 用深度蒙版创建蒙版图层

# Tiefe_wird_berechnet_715521a6
source: Working out the depth…
cs: Výpočet hloubky…
da: Dybden beregnes…
de: Tiefe wird berechnet…
es: Calculando la profundidad…
fi: Syvyyttä lasketaan…
hi: गहराई की गणना हो रही है…
id: Menghitung kedalaman…
it: Calcolo della profondità…
ja: 奥行きを計算しています…
ko: 깊이를 계산하는 중…
nb: Dybden beregnes…
nl: Diepte wordt berekend…
pl: Obliczanie głębi…
pt: A calcular a profundidade…
ru: Расчёт глубины…
sv: Djupet beräknas…
th: กำลังคำนวณความลึก…
tr: Derinlik hesaplanıyor…
zh_cn: 正在计算深度…

# Tiefe_konnte_nicht_berechnet_werden_a5373018
source: The depth could not be worked out
cs: Hloubku se nepodařilo vypočítat
da: Dybden kunne ikke beregnes
de: Tiefe konnte nicht berechnet werden
es: No se pudo calcular la profundidad
fi: Syvyyttä ei voitu laskea
hi: गहराई निकाली नहीं जा सकी
id: Kedalamannya tidak dapat dihitung
it: Non è stato possibile calcolare la profondità
ja: 奥行きを計算できませんでした
ko: 깊이를 계산하지 못했습니다
nb: Kunne ikke beregne dybden
nl: De diepte kon niet worden berekend
pl: Nie udało się obliczyć głębi
pt: Não foi possível calcular a profundidade
ru: Не удалось рассчитать глубину
sv: Djupet kunde inte beräknas
th: คำนวณความลึกไม่ได้
tr: Derinlik hesaplanamadı
zh_cn: 无法计算深度

# In_diesem_Tiefenbereich_liegt_nichts_ae23d819
source: Nothing lies in this depth range
cs: V tomto rozsahu hloubky nic neleží
da: Der ligger intet i dette dybdeområde
de: In diesem Tiefenbereich liegt nichts
es: No hay nada en este rango de profundidad
fi: Tällä syvyysalueella ei ole mitään
hi: इस गहराई परास में कुछ नहीं है
id: Tidak ada apa pun dalam rentang kedalaman ini
it: In questo intervallo di profondità non c'è nulla
ja: この奥行きの範囲には何もありません
ko: 이 깊이 범위에는 아무것도 없습니다
nb: Det ligger ingenting i dette dybdeområdet
nl: In dit dieptebereik ligt niets
pl: W tym zakresie głębi nic nie leży
pt: Nada se encontra neste intervalo de profundidade
ru: В этом диапазоне глубины ничего нет
sv: Inget ligger inom det här djupområdet
th: ไม่มีอะไรอยู่ในช่วงความลึกนี้
tr: Bu derinlik aralığında hiçbir şey yok
zh_cn: 该深度范围内没有内容
