Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Das_ausgew_hlte_Wasserzeichen_enth_lt_keinen_Tex_a7ed1bb8
source: The selected watermark contains neither text nor an image.
cs: Zvolený vodoznak neobsahuje text ani obrázek.
da: Det valgte vandmærke indeholder hverken tekst eller billede.
de: Das ausgewählte Wasserzeichen enthält keinen Text und kein Bild.
es: La marca de agua seleccionada no contiene ni texto ni imagen.
fi: Valittu vesileima ei sisällä tekstiä eikä kuvaa.
hi: चुने हुए वॉटरमार्क में न पाठ है न छवि।
id: Tanda air yang dipilih tidak mengandung teks maupun gambar.
it: La filigrana selezionata non contiene né testo né immagine.
ja: 選んだ透かしにはテキストも画像も含まれていません。
ko: 고른 워터마크에 텍스트도 이미지도 없습니다.
nb: Det valgte vannmerket inneholder verken tekst eller bilde.
nl: Het gekozen watermerk bevat geen tekst en geen afbeelding.
pl: Wybrany znak wodny nie zawiera ani tekstu, ani obrazu.
pt: A marca d'água selecionada não contém texto nem imagem.
ru: Выбранный водяной знак не содержит ни текста, ни изображения.
sv: Den valda vattenstämpeln innehåller varken text eller bild.
th: ลายน้ำที่เลือกไม่มีทั้งข้อความและภาพ
tr: Seçilen filigran ne metin ne de görüntü içeriyor.
zh_cn: 所选水印既不包含文本也不包含图像。

# Es_ist_kein_gespeichertes_Wasserzeichen_vorhande_ce5b2dd6
source: There is no saved watermark.
cs: Není uložen žádný vodoznak.
da: Der findes ikke noget gemt vandmærke.
de: Es ist kein gespeichertes Wasserzeichen vorhanden.
es: No hay ninguna marca de agua guardada.
fi: Tallennettua vesileimaa ei ole.
hi: कोई सहेजा गया वॉटरमार्क नहीं है।
id: Tidak ada tanda air yang tersimpan.
it: Non è presente alcuna filigrana salvata.
ja: 保存された透かしがありません。
ko: 저장된 워터마크가 없습니다.
nb: Det finnes ikke noe lagret vannmerke.
nl: Er is geen opgeslagen watermerk aanwezig.
pl: Nie ma zapisanego znaku wodnego.
pt: Não há nenhuma marca d'água salva.
ru: Сохранённого водяного знака нет.
sv: Det finns ingen sparad vattenstämpel.
th: ไม่มีลายน้ำที่บันทึกไว้
tr: Kaydedilmiş bir filigran yok.
zh_cn: 没有已保存的水印。

# Immich_Export_fehlgeschlagen_7c7125df
source: Immich export failed
cs: Export do Immich se nezdařil
da: Eksporten til Immich mislykkedes
de: Immich-Export fehlgeschlagen
es: Error en la exportación a Immich
fi: Vienti Immichiin epäonnistui
hi: Immich में निर्यात विफल रहा
id: Ekspor ke Immich gagal
it: Esportazione Immich non riuscita
ja: Immich への書き出しに失敗しました
ko: Immich로 내보내기에 실패했습니다
nb: Eksporten til Immich mislyktes
nl: Immich-export mislukt
pl: Nie udało się wyeksportować do Immich
pt: Falha na exportação para o Immich
ru: Не удалось экспортировать в Immich
sv: Exporten till Immich misslyckades
th: การส่งออกไปยัง Immich ล้มเหลว
tr: Immich'e aktarma başarısız oldu
zh_cn: Immich 导出失败

# Konvertierung_fehlgeschlagen_fd6bcd7b
source: Conversion failed
cs: Převod se nezdařil
da: Konverteringen mislykkedes
de: Konvertierung fehlgeschlagen
es: Error de conversión
fi: Muunnos epäonnistui
hi: रूपांतरण विफल रहा
id: Konversi gagal
it: Conversione non riuscita
ja: 変換に失敗しました
ko: 변환에 실패했습니다
nb: Konverteringen mislyktes
nl: Conversie mislukt
pl: Nie udało się przekonwertować
pt: Falha na conversão
ru: Не удалось преобразовать
sv: Konverteringen misslyckades
th: การแปลงล้มเหลว
tr: Dönüştürme başarısız oldu
zh_cn: 转换失败

# Wasserzeichen_anwenden_fd75c555
source: Apply watermark
cs: Použít vodoznak
da: Anvend vandmærke
de: Wasserzeichen anwenden
es: Aplicar marca de agua
fi: Lisää vesileima
hi: वॉटरमार्क लागू करें
id: Terapkan tanda air
it: Applica filigrana
ja: 透かしを適用
ko: 워터마크 적용
nb: Bruk vannmerke
nl: Watermerk toepassen
pl: Zastosuj znak wodny
pt: Aplicar marca d'água
ru: Применить водяной знак
sv: Använd vattenstämpel
th: ใช้ลายน้ำ
tr: Filigranı uygula
zh_cn: 应用水印

# Kohle_fe82dffb
source: Charcoal
cs: Uhel
da: Kul
de: Kohle
es: Carboncillo
fi: Hiili
hi: चारकोल
id: Arang
it: Carboncino
ja: 木炭
ko: 목탄
nb: Kull
nl: Houtskool
pl: Węgiel
pt: Carvão
ru: Уголь
sv: Kol
th: ถ่านชาโคล
tr: Kömür kalem
zh_cn: 炭笔

# Wachsmalstift_a61783aa
source: Crayon
cs: Voskovka
da: Farvekridt
de: Wachsmalstift
es: Cera
fi: Vahaliitu
hi: क्रेयॉन
id: Krayon
it: Pastello a cera
ja: クレヨン
ko: 크레용
nb: Fargestift
nl: Waskrijt
pl: Kredka świecowa
pt: Giz de cera
ru: Восковой мелок
sv: Vaxkrita
th: สีเทียน
tr: Pastel boya
zh_cn: 蜡笔

# Spr_hdose_ea654421
source: Airbrush
cs: Rozprašovač
da: Spraydåse
de: Sprühdose
es: Aerógrafo
fi: Suihkepullo
hi: एयरब्रश
it: Aerografo
ja: エアブラシ
ko: 에어브러시
nb: Sprayboks
nl: Spuitbus
pl: Aerograf
pt: Aerógrafo
ru: Аэрограф
sv: Sprayburk
th: แอร์บรัช
tr: Havalı fırça
zh_cn: 喷枪

# Kalligrafie_66d78c72
source: Calligraphy
cs: Kaligrafie
da: Kalligrafi
de: Kalligrafie
es: Caligrafía
fi: Kalligrafia
hi: सुलेख
id: Kaligrafi
it: Calligrafia
ja: カリグラフィー
ko: 캘리그래피
nb: Kalligrafi
nl: Kalligrafie
pl: Kaligrafia
pt: Caligrafia
ru: Каллиграфия
sv: Kalligrafi
th: อักษรวิจิตร
tr: Kaligrafi
zh_cn: 书法笔

# Punktraster_e1ca16a4
source: Stipple
cs: Bodový rastr
da: Punktraster
de: Punktraster
es: Puntillismo
fi: Pisterasteri
hi: बिंदुदार छाप
id: Titik-titik
it: Punteggiato
ja: 点描
ko: 점묘
nb: Punktraster
nl: Stippelraster
pl: Raster punktowy
pt: Pontilhado
ru: Точечный растр
sv: Punktraster
th: แต้มจุด
tr: Noktalama
zh_cn: 点描

# Aquarell_b522f5aa
source: Watercolor
cs: Akvarel
da: Akvarel
de: Aquarell
es: Acuarela
fi: Vesiväri
hi: जलरंग
id: Cat air
it: Acquerello
ja: 水彩
ko: 수채화
nb: Akvarell
nl: Aquarel
pl: Akwarela
pt: Aquarela
ru: Акварель
sv: Akvarell
th: สีน้ำ
tr: Suluboya
zh_cn: 水彩

# Alle_l_schen_a85903c2
source: Delete all
cs: Smazat vše
da: Slet alle
de: Alle löschen
es: Eliminar todo
fi: Poista kaikki
hi: सब मिटाएँ
id: Hapus semua
it: Elimina tutto
ja: すべて削除
ko: 모두 삭제
nb: Slett alle
nl: Alles verwijderen
pl: Usuń wszystkie
pt: Excluir tudo
ru: Удалить все
sv: Ta bort alla
th: ลบทั้งหมด
tr: Tümünü sil
zh_cn: 全部删除

# Alle_m_ssen_zutreffen_ce7a4cb4
source: All must match
cs: Musí platit všechny
da: Alle skal passe
de: Alle müssen zutreffen
es: Deben coincidir todas
fi: Kaikkien on täsmättävä
hi: सभी का मेल होना चाहिए
id: Semua harus cocok
it: Devono corrispondere tutte
ja: すべてに一致
ko: 모두 일치해야 함
nb: Alle må stemme
nl: Alle moeten kloppen
pl: Wszystkie muszą pasować
pt: Todas devem corresponder
ru: Должны совпасть все
sv: Alla måste stämma
th: ต้องตรงทั้งหมด
tr: Hepsi eşleşmeli
zh_cn: 满足所有条件

# Benutzerdefiniert_f054b12e
source: Custom
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
es: Personalizado
fi: Mukautettu
hi: अपनी पसंद का
id: Sendiri
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nb: Egendefinert
nl: Aangepast
pl: Własne
pt: Personalizado
ru: Пользовательский
sv: Anpassat
th: กำหนดเอง
tr: Özel
zh_cn: 自定义

# Bereinigen_192d45a8
source: Clean up
cs: Vyčistit
da: Ryd op
de: Bereinigen
es: Limpiar
fi: Siivoa
hi: सफ़ाई करें
id: Bersihkan
it: Pulisci
ja: 整理
ko: 정리
nb: Rydd opp
nl: Opschonen
pl: Oczyść
pt: Limpar
ru: Очистить
sv: Rensa
th: เก็บกวาด
tr: Temizle
zh_cn: 清理

# Bilder_Ordner_dcc223e8
source: Pictures folder
cs: Složka obrázků
da: Billedmappen
de: Bilder-Ordner
es: Carpeta de imágenes
fi: Kuvat-kansio
hi: तस्वीरों का फ़ोल्डर
id: Folder gambar
it: Cartella Immagini
ja: 画像フォルダー
ko: 사진 폴더
nb: Bildemappen
nl: Map Afbeeldingen
pl: Folder obrazów
pt: Pasta de imagens
ru: Папка изображений
sv: Bildmappen
th: โฟลเดอร์รูปภาพ
tr: Resimler klasörü
zh_cn: 图片文件夹

# Cache_leeren_9720c6e9
source: Clear cache
cs: Vyprázdnit mezipaměť
da: Tøm cachen
de: Cache leeren
es: Vaciar caché
fi: Tyhjennä välimuisti
hi: कैश खाली करें
id: Kosongkan singgahan
it: Svuota la cache
ja: キャッシュを消去
ko: 캐시 비우기
nb: Tøm hurtiglageret
nl: Cache legen
pl: Wyczyść pamięć podręczną
pt: Limpar o cache
ru: Очистить кэш
sv: Töm cachen
th: ล้างแคช
tr: Önbelleği boşalt
zh_cn: 清除缓存

# Eine_muss_zutreffen_dd198b00
source: Any must match
cs: Musí platit jedna
da: Én skal passe
de: Eine muss zutreffen
es: Debe coincidir una
fi: Yhden on täsmättävä
hi: किसी एक का मेल होना चाहिए
id: Salah satu harus cocok
it: Deve corrisponderne una
ja: いずれかに一致
ko: 하나만 일치하면 됨
nb: Én må stemme
nl: Eén moet kloppen
pl: Jeden musi pasować
pt: Qualquer uma deve corresponder
ru: Должно совпасть одно
sv: En måste stämma
th: ตรงข้อใดข้อหนึ่งก็ได้
tr: Herhangi biri eşleşmeli
zh_cn: 满足任意条件

# Immer_einpassen_8d7ca99c
source: Always fit
cs: Vždy vejít
da: Tilpas altid
de: Immer einpassen
es: Ajustar siempre
fi: Sovita aina
hi: हमेशा फ़िट करें
id: Selalu paskan
it: Adatta sempre
ja: 常に全体表示
ko: 항상 맞추기
nb: Tilpass alltid
nl: Altijd passend maken
pl: Zawsze dopasowuj
pt: Sempre ajustar
ru: Всегда вписывать
sv: Anpassa alltid
th: พอดีเสมอ
tr: Her zaman sığdır
zh_cn: 始终适合

# Immich_Alle_Fotos_bad579d5
source: Immich (All photos)
cs: Immich (všechny fotografie)
da: Immich (alle fotos)
de: Immich (Alle Fotos)
es: Immich (Todas las fotos)
fi: Immich (kaikki valokuvat)
hi: Immich (सभी तस्वीरें)
id: Immich (Semua foto)
it: Immich (Tutte le foto)
ja: Immich (すべての写真)
ko: Immich (모든 사진)
nb: Immich (alle bilder)
nl: Immich (Alle foto's)
pl: Immich (wszystkie zdjęcia)
pt: Immich (Todas as fotos)
ru: Immich (все фотографии)
sv: Immich (alla foton)
th: Immich (ภาพถ่ายทั้งหมด)
tr: Immich (Tüm fotoğraflar)
zh_cn: Immich（全部照片）

# Letzter_Ordner_4587eb4a
source: Last folder
cs: Poslední složka
da: Seneste mappe
de: Letzter Ordner
es: Última carpeta
fi: Viimeisin kansio
hi: अंतिम फ़ोल्डर
id: Folder terakhir
it: Ultima cartella
ja: 最後に開いたフォルダー
ko: 마지막 폴더
nb: Siste mappe
nl: Laatste map
pl: Ostatni folder
pt: Última pasta
ru: Последняя папка
sv: Senaste mappen
th: โฟลเดอร์ล่าสุด
tr: Son klasör
zh_cn: 上次文件夹

# Liste_4231be17
source: List
cs: Seznam
da: Liste
de: Liste
es: Lista
fi: Luettelo
hi: सूची
id: Daftar
it: Elenco
ja: リスト
ko: 목록
nb: Liste
nl: Lijst
pl: Lista
pt: Lista
ru: Список
sv: Lista
th: รายการ
tr: Liste
zh_cn: 列表

# Lokale_Ordner_a6b71fce
source: Local folders
es: Carpetas locales
it: Cartelle locali
pt: Pastas locais

# Nur_wenn_gr_er_2eb9c8b9
source: Only if larger
cs: Pouze je-li větší
da: Kun hvis større
de: Nur wenn größer
es: Solo si es mayor
fi: Vain jos suurempi
hi: केवल बड़ा होने पर
id: Hanya bila lebih besar
it: Solo se più grande
ja: 大きいときだけ
ko: 더 클 때만
nb: Bare hvis større
nl: Alleen als groter
pl: Tylko gdy większy
pt: Apenas se maior
ru: Только если больше
sv: Endast om större
th: เฉพาะเมื่อใหญ่กว่า
tr: Yalnızca daha büyükse
zh_cn: 仅在较大时

# Ohne_Favoriten_fbd3e9b0
source: Excluding favorites
cs: Bez oblíbených
da: Uden favoritter
de: Ohne Favoriten
es: Sin favoritos
fi: Ilman suosikkeja
hi: पसंदीदा को छोड़कर
id: Kecuali favorit
it: Senza preferiti
ja: お気に入りを除く
ko: 즐겨찾기 제외
nb: Uten favoritter
nl: Zonder favorieten
pl: Bez ulubionych
pt: Exceto favoritos
ru: Без избранного
sv: Utan favoriter
th: ไม่รวมรายการโปรด
tr: Sık kullanılanlar hariç
zh_cn: 排除收藏

# Schachbrett_a23ca521
source: Checkerboard
cs: Šachovnice
da: Skakternet
de: Schachbrett
es: Damero
fi: Shakkiruudukko
hi: शतरंज की बिसात
id: Papan catur
it: Scacchiera
ja: 市松模様
ko: 체커보드
nb: Sjakkruter
nl: Schaakbord
pl: Szachownica
pt: Xadrez
ru: Шахматная доска
sv: Schackrutor
th: ตารางหมากรุก
tr: Dama tahtası
zh_cn: 棋盘格

# Transparent_0491f7bd
source: Transparent
cs: Průhledné
da: Gennemsigtigt
es: Transparente
fi: Läpinäkyvä
hi: पारदर्शी
id: Transparan
it: Trasparente
ja: 透明
ko: 투명
nb: Gjennomsiktig
nl: Transparant
pl: Przezroczysty
pt: Transparente
ru: Прозрачный
sv: Genomskinligt
th: โปร่งใส
tr: Saydam
zh_cn: 透明

# Verbindung_testen_e0cbe4f6
source: Test connection
cs: Otestovat připojení
da: Test forbindelsen
de: Verbindung testen
es: Probar conexión
fi: Testaa yhteys
hi: जुड़ाव जाँचें
id: Uji sambungan
it: Prova connessione
ja: 接続を確認
ko: 연결 시험
nb: Test tilkoblingen
nl: Verbinding testen
pl: Testuj połączenie
pt: Testar a conexão
ru: Проверить соединение
sv: Testa anslutningen
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıyı sına
zh_cn: 测试连接

# Zuf_llig_3eb82187
source: Random
cs: Náhodně
da: Tilfældigt
de: Zufällig
es: Aleatorio
fi: Satunnainen
hi: यादृच्छिक
id: Acak
it: Casuale
ja: ランダム
ko: 무작위
nb: Tilfeldig
nl: Willekeurig
pl: Losowo
pt: Aleatório
ru: Случайно
sv: Slumpmässigt
th: สุ่ม
tr: Rastgele
zh_cn: 随机

# 0_von_1_frei_a3906dfa
source: {0} of {1} free
cs: {0} z {1} volných
da: {0} af {1} ledige
de: {0} von {1} frei
es: {0} de {1} libres
fi: {0}/{1} vapaana
hi: {1} में से {0} खाली
id: {0} dari {1} bebas
it: {0} di {1} liberi
ja: {1} 中 {0} が空き
ko: {1} 중 {0} 남음
nb: {0} av {1} ledige
nl: {0} van {1} vrij
pl: {0} z {1} wolne
pt: {0} de {1} livres
ru: {0} из {1} свободно
sv: {0} av {1} lediga
th: ว่าง {0} จาก {1}
tr: {1} içinden {0} boş
zh_cn: {1} 中有 {0} 可用

# Alben_40991fbd
source: albums
cs: alb
da: album
de: Alben
es: álbumes
fi: albumia
hi: एल्बम
id: album
it: album
ja: 個のアルバム
ko: 앨범
nb: album
pl: albumów
pt: álbuns
ru: альбомов
sv: album
th: อัลบั้ม
tr: albüm
zh_cn: 相册

# Aufl_sung_cc32da2e
source: Resolution
cs: Rozlišení
da: Opløsning
de: Auflösung
es: Resolución
fi: Tarkkuus
hi: विभेदन
id: Resolusi
it: Risoluzione
ja: 解像度
ko: 해상도
nb: Oppløsning
nl: Resolutie
pl: Rozdzielczość
pt: Resolução
ru: Разрешение
sv: Upplösning
th: ความละเอียด
tr: Çözünürlük
zh_cn: 分辨率

# Bildschirm_80864c61
source: Screen
cs: Obrazovka
da: Skærm
de: Bildschirm
es: Pantalla
fi: Näyttö
hi: स्क्रीन
id: Layar
it: Schermo
ja: 画面
ko: 화면
nb: Skjerm
nl: Scherm
pl: Ekran
pt: Tela
ru: Экран
sv: Skärm
th: จอภาพ
tr: Ekran
zh_cn: 屏幕

# Fotoformate_a15137c2
source: Photo sizes
cs: Formáty fotografií
da: Fotoformater
de: Fotoformate
es: Formatos de foto
fi: Kuvakoot
hi: तस्वीरों के आकार
id: Ukuran foto
it: Formati foto
ja: 写真のサイズ
ko: 사진 크기
nb: Bildeformater
nl: Fotoformaten
pl: Formaty zdjęć
pt: Tamanhos de foto
ru: Форматы фотографий
sv: Fotoformat
th: ขนาดภาพถ่าย
tr: Fotoğraf boyutları
zh_cn: 照片尺寸

# Papier_7bdd388d
source: Paper
cs: Papír
da: Papir
de: Papier
es: Papel
fi: Paperi
hi: कागज़
id: Kertas
it: Carta
ja: 用紙
ko: 종이
nb: Papir
nl: Papier
pl: Papier
pt: Papel
ru: Бумага
sv: Papper
th: กระดาษ
tr: Kâğıt
zh_cn: 纸张

# Einheit_a759a4a5
source: Unit
cs: Jednotka
da: Enhed
de: Einheit
es: Unidad
fi: Yksikkö
hi: इकाई
id: Satuan
it: Unità
ja: 単位
ko: 단위
nb: Enhet
nl: Eenheid
pl: Jednostka
pt: Unidade
ru: Единица
sv: Enhet
th: หน่วย
tr: Birim
zh_cn: 单位

# Pixel_e51f224d
source: Pixels
cs: Pixely
da: Pixel
de: Pixel
es: Píxeles
fi: Pikseliä
hi: पिक्सेल
id: Piksel
it: Pixel
ja: ピクセル
ko: 픽셀
nb: Piksler
pl: Piksele
ru: Пиксели
sv: Pixlar
th: พิกเซล
tr: Piksel
zh_cn: 像素

# Zoll_6c82abf9
source: Inches
cs: Palce
da: Tommer
de: Zoll
es: Pulgadas
fi: Tuumaa
hi: इंच
id: Inci
it: Pollici
ja: インチ
ko: 인치
nb: Tommer
nl: Inch
pl: Cale
pt: Polegadas
ru: Дюймы
sv: Tum
th: นิ้ว
tr: İnç
zh_cn: 英寸

# Neues_Bild_28f91b41
source: New image
cs: Nový obrázek
da: Nyt billede
de: Neues Bild
es: Imagen nueva
fi: Uusi kuva
hi: नई छवि
id: Gambar baru
it: Nuova immagine
ja: 新規画像
ko: 새 이미지
nb: Nytt bilde
nl: Nieuwe afbeelding
pl: Nowy obraz
pt: Nova imagem
ru: Новое изображение
sv: Ny bild
th: ภาพใหม่
tr: Yeni görüntü
zh_cn: 新建图像

# Neues_Bild_Strg_N_38de3aa5
source: New image (Ctrl+N)
es: Imagen nueva (Ctrl+N)
it: Nuova immagine (Ctrl+N)
pt: Nova imagem (Ctrl+N)

# Unbenannt_b34d612b
source: Untitled
cs: Bez názvu
da: Uden navn
de: Unbenannt
es: Sin título
fi: Nimetön
hi: बिना शीर्षक
id: Tanpa judul
it: Senza nome
ja: 無題
ko: 제목 없음
nb: Uten navn
nl: Naamloos
pl: Bez nazwy
pt: Sem título
ru: Без имени
sv: Namnlös
th: ไม่มีชื่อเรื่อง
tr: Başlıksız
zh_cn: 未命名

# Start_ohne_Bilddatei_72e8629d
source: Start without an image file
cs: Spuštění bez souboru obrázku
da: Start uden billedfil
de: Start ohne Bilddatei
es: Inicio sin archivo de imagen
fi: Käynnistys ilman kuvatiedostoa
hi: बिना छवि फ़ाइल के शुरू करें
id: Mulai tanpa berkas gambar
it: Avvio senza file immagine
ja: 画像ファイルなしで起動
ko: 이미지 파일 없이 시작
nb: Start uten bildefil
nl: Start zonder afbeeldingsbestand
pl: Uruchomienie bez pliku obrazu
pt: Início sem arquivo de imagem
ru: Запуск без файла изображения
sv: Start utan bildfil
th: เริ่มโดยไม่มีไฟล์ภาพ
tr: Görüntü dosyası olmadan başla
zh_cn: 未指定图像文件时

# Lege_ein_leeres_Bild_an_oder_ffne_eine_vorhanden_932cb164
source: Create a blank image or open an existing file.
cs: Vytvořte prázdný obrázek nebo otevřete existující soubor.
da: Opret et tomt billede, eller åbn en eksisterende fil.
de: Lege ein leeres Bild an oder öffne eine vorhandene Datei.
es: Crea una imagen vacía o abre un archivo existente.
fi: Luo tyhjä kuva tai avaa olemassa oleva tiedosto.
hi: खाली छवि बनाएँ या मौजूदा फ़ाइल खोलें।
id: Buat gambar kosong atau buka berkas yang sudah ada.
it: Crea un'immagine vuota o apri un file esistente.
ja: 空の画像を作るか、既存のファイルを開きます。
ko: 빈 이미지를 만들거나 기존 파일을 여세요.
nb: Opprett et tomt bilde, eller åpne en eksisterende fil.
nl: Maak een leeg beeld aan of open een bestaand bestand.
pl: Utwórz pusty obraz lub otwórz istniejący plik.
pt: Crie uma imagem em branco ou abra um arquivo existente.
ru: Создайте пустое изображение или откройте существующий файл.
sv: Skapa en tom bild eller öppna en befintlig fil.
th: สร้างภาพเปล่าหรือเปิดไฟล์ที่มีอยู่
tr: Boş bir görüntü oluşturun ya da var olan bir dosyayı açın.
zh_cn: 新建空白图像或打开现有文件。

# Das_leere_Bild_konnte_nicht_angelegt_werden_3284a6ef
source: The blank image could not be created.
cs: Prázdný obrázek se nepodařilo vytvořit.
da: Det tomme billede kunne ikke oprettes.
de: Das leere Bild konnte nicht angelegt werden.
es: No se pudo crear la imagen vacía.
fi: Tyhjää kuvaa ei voitu luoda.
hi: खाली छवि बनाई नहीं जा सकी।
id: Gambar kosong tidak dapat dibuat.
it: Non è stato possibile creare l'immagine vuota.
ja: 空の画像を作成できませんでした。
ko: 빈 이미지를 만들지 못했습니다.
nb: Kunne ikke opprette det tomme bildet.
nl: Het lege beeld kon niet worden aangemaakt.
pl: Nie udało się utworzyć pustego obrazu.
pt: Não foi possível criar a imagem em branco.
ru: Не удалось создать пустое изображение.
sv: Den tomma bilden kunde inte skapas.
th: สร้างภาพเปล่าไม่ได้
tr: Boş görüntü oluşturulamadı.
zh_cn: 无法创建空白图像。

# Die_gew_nschte_Gr_e_ist_zu_gro_Erlaubt_sind_bis__27934ec9
source: The requested size is too large. Up to 30000 pixels per edge are allowed.
cs: Požadovaná velikost je příliš velká. Povoleno je až 30000 pixelů na stranu.
da: Den ønskede størrelse er for stor. Der er tilladt op til 30000 pixel pr. kant.
de: Die gewünschte Größe ist zu groß. Erlaubt sind bis zu 30000 Pixel je Kante.
es: El tamaño solicitado es demasiado grande. Se permiten hasta 30000 píxeles por lado.
fi: Haluttu koko on liian suuri. Sallittu on enintään 30000 pikseliä sivua kohti.
hi: माँगा गया आकार बहुत बड़ा है। प्रति किनारा 30000 पिक्सेल तक की अनुमति है।
id: Ukuran yang diminta terlalu besar. Sampai 30000 piksel per sisi diperbolehkan.
it: La dimensione richiesta è troppo grande. Sono consentiti fino a 30000 pixel per lato.
ja: 指定したサイズが大きすぎます。1 辺あたり 30000 ピクセルまでです。
ko: 요청한 크기가 너무 큽니다. 변마다 최대 30000 픽셀까지 됩니다.
nb: Den ønskede størrelsen er for stor. Opptil 30000 piksler per kant er tillatt.
nl: De gewenste grootte is te groot. Toegestaan zijn maximaal 30000 pixels per zijde.
pl: Żądany rozmiar jest za duży. Dozwolone jest do 30000 pikseli na krawędź.
pt: O tamanho solicitado é grande demais. São permitidos até 30000 pixels por aresta.
ru: Запрошенный размер слишком велик. Допускается до 30000 пикселей по стороне.
sv: Den önskade storleken är för stor. Upp till 30000 pixlar per kant är tillåtet.
th: ขนาดที่ขอมาใหญ่เกินไป อนุญาตได้ถึง 30000 พิกเซลต่อด้าน
tr: İstenen boyut çok büyük. Kenar başına 30000 piksele kadar izin verilir.
zh_cn: 请求的尺寸过大，每条边最多允许 30000 像素。

# Legt_fest_was_erscheint_wenn_FerrumPix_ohne_ein__94a59cf0
source: Determines what appears when FerrumPix is opened without an image.
cs: Určuje, co se objeví, když se FerrumPix otevře bez obrázku.
da: Bestemmer, hvad der vises, når FerrumPix åbnes uden et billede.
de: Legt fest, was erscheint, wenn FerrumPix ohne ein Bild geöffnet wird.
es: Determina qué aparece cuando FerrumPix se abre sin una imagen.
fi: Määrittää, mitä näkyy, kun FerrumPix avataan ilman kuvaa.
hi: तय करता है कि जब FerrumPix बिना छवि के खुले तो क्या दिखे।
id: Menentukan apa yang muncul saat FerrumPix dibuka tanpa gambar.
it: Determina cosa appare quando FerrumPix viene aperto senza un'immagine.
ja: FerrumPix を画像なしで起動したときに何を表示するかを決めます。
ko: 이미지 없이 FerrumPix를 열었을 때 무엇이 나타날지 정합니다.
nb: Bestemmer hva som vises når FerrumPix åpnes uten et bilde.
nl: Bepaalt wat er verschijnt wanneer FerrumPix zonder afbeelding wordt geopend.
pl: Określa, co się pojawia, gdy FerrumPix zostanie otwarty bez obrazu.
pt: Determina o que aparece quando o FerrumPix é aberto sem uma imagem.
ru: Определяет, что появляется, когда FerrumPix открывается без изображения.
sv: Bestämmer vad som visas när FerrumPix öppnas utan bild.
th: กำหนดว่าจะปรากฏอะไรเมื่อเปิด FerrumPix โดยไม่มีภาพ
tr: FerrumPix bir görüntü olmadan açıldığında ne görüneceğini belirler.
zh_cn: 设置不带图像启动 FerrumPix 时显示的内容。

# W_hle_eine_Vorgabe_oder_trage_eigene_Ma_e_ein_a6b96835
source: Choose a preset or enter your own dimensions.
cs: Vyberte předvolbu nebo zadejte vlastní rozměry.
da: Vælg en forudindstilling, eller indtast egne mål.
de: Wähle eine Vorgabe oder trage eigene Maße ein.
es: Elige un ajuste preestablecido o introduce tus propias dimensiones.
fi: Valitse esiasetus tai kirjoita omat mitat.
hi: कोई प्रीसेट चुनें या अपनी माप दर्ज करें।
id: Pilih sebuah praatur atau masukkan ukuran Anda sendiri.
it: Scegli una preimpostazione o inserisci dimensioni personalizzate.
ja: プリセットを選ぶか、自分で寸法を入力します。
ko: 프리셋을 고르거나 원하는 치수를 입력하세요.
nb: Velg en forhåndsinnstilling, eller skriv inn egne mål.
nl: Kies een voorinstelling of voer eigen afmetingen in.
pl: Wybierz ustawienie predefiniowane albo wpisz własne wymiary.
pt: Escolha uma predefinição ou informe as suas próprias dimensões.
ru: Выберите пресет или введите свои размеры.
sv: Välj en förinställning eller ange egna mått.
th: เลือกพรีเซ็ตหรือกรอกขนาดของคุณเอง
tr: Bir hazır ayar seçin ya da kendi ölçülerinizi girin.
zh_cn: 选择预设或输入自定义尺寸。

# Retusche_und_Pinsel_e524a6ba
source: Retouching and brush
cs: Retuš a štětec
da: Retouchering og pensel
de: Retusche und Pinsel
es: Retoque y pincel
fi: Retusointi ja sivellin
hi: रीटचिंग और ब्रश
id: Retusa dan kuas
it: Ritocco e pennello
ja: レタッチとブラシ
ko: 리터치와 브러시
nb: Retusjering og pensel
nl: Retoucheren en penseel
pl: Retusz i pędzel
pt: Retoque e pincel
ru: Ретушь и кисть
sv: Retusch och pensel
th: การรีทัชและแปรง
tr: Rötuş ve fırça
zh_cn: 修饰与画笔

# Retusche_und_Pinsel_ein_ausblenden_ausgeblendet__602193a1
source: Show/hide retouching and brush (hiding locks the painting tools)
cs: Zobrazit nebo skrýt retuš a štětec (skrytí zablokuje malovací nástroje)
da: Vis eller skjul retouchering og pensel (skjult låser maleværktøjerne)
de: Retusche und Pinsel ein-/ausblenden (ausgeblendet sperrt die Malwerkzeuge)
es: Mostrar/ocultar retoque y pincel (al ocultarlo se bloquean las herramientas de pintura)
fi: Näytä tai piilota retusointi ja sivellin (piilotettuna maalaustyökalut lukittuvat)
hi: रीटचिंग और ब्रश दिखाएँ/छिपाएँ (छिपाने पर रँगने के उपकरण बंद हो जाते हैं)
id: Tampilkan/sembunyikan retusa dan kuas (menyembunyikannya mengunci alat lukis)
it: Mostra/nascondi ritocco e pennello (se nascosto blocca gli strumenti di disegno)
ja: レタッチとブラシを表示または非表示 (非表示にするとペイントツールが使えなくなります)
ko: 리터치와 브러시 보이기/숨기기 (숨기면 그리기 도구가 잠깁니다)
nb: Vis eller skjul retusjering og pensel (skjult låser maleverktøyene)
nl: Retoucheren en penseel tonen/verbergen (verborgen vergrendelt de schildergereedschappen)
pl: Pokaż lub ukryj retusz i pędzel (ukrycie blokuje narzędzia malarskie)
pt: Mostrar/ocultar o retoque e o pincel (ocultar bloqueia as ferramentas de pintura)
ru: Показать или скрыть ретушь и кисть (в скрытом виде инструменты рисования заблокированы)
sv: Visa eller dölj retusch och pensel (dolt låser målarverktygen)
th: แสดง/ซ่อนการรีทัชและแปรง (การซ่อนจะล็อกเครื่องมือระบายสี)
tr: Rötuşu ve fırçayı göster/gizle (gizlemek boyama araçlarını kilitler)
zh_cn: 显示或隐藏修饰与画笔（隐藏后绘画工具将被锁定）
