Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Eine_Datei_mit_diesem_Namen_existiert_bereits_M__915f206b
source: A file with this name already exists. Do you really want to overwrite the existing file?
cs: Soubor s tímto názvem již existuje. Opravdu chcete stávající soubor nahradit?
da: Der findes allerede en fil med dette navn. Vil du virkelig overskrive den eksisterende fil?
de: Eine Datei mit diesem Namen existiert bereits. Möchten Sie die bestehende Datei wirklich überschreiben?
es: Ya existe un archivo con este nombre. Realmente desea sobrescribir el archivo existente?
fi: Tämänniminen tiedosto on jo olemassa. Haluatko todella korvata olemassa olevan tiedoston?
hi: इस नाम की फ़ाइल पहले से मौजूद है। क्या आप वाकई मौजूदा फ़ाइल के ऊपर लिखना चाहते हैं?
id: Berkas dengan nama ini sudah ada. Apakah Anda benar-benar ingin menimpa berkas yang ada?
it: Esiste gia un file con questo nome. Vuoi davvero sovrascrivere il file esistente?
ja: 同じ名前のファイルがすでに存在します。既存のファイルを本当に上書きしますか？
ko: 같은 이름의 파일이 이미 있습니다. 기존 파일을 정말 덮어쓰시겠습니까?
nb: Det finnes allerede en fil med dette navnet. Vil du virkelig overskrive den eksisterende filen?
nl: Er bestaat al een bestand met deze naam. Weet u zeker dat u het bestaande bestand wilt overschrijven?
pl: Plik o tej nazwie już istnieje. Czy na pewno zastąpić istniejący plik?
pt: Já existe um arquivo com este nome. Deseja realmente substituir o arquivo existente?
ru: Файл с таким именем уже существует. Действительно заменить существующий файл?
sv: Det finns redan en fil med detta namn. Vill du verkligen skriva över den befintliga filen?
th: มีไฟล์ชื่อนี้อยู่แล้ว คุณต้องการเขียนทับไฟล์เดิมจริงหรือไม่
tr: Bu adda bir dosya zaten var. Var olan dosyanın üzerine gerçekten yazılsın mı?
zh_cn: 已存在同名文件。确定要覆盖吗？

# Eine_Ebene_nach_oben_b1cafd86
source: Up one level
cs: O úroveň výš
da: Et niveau op
de: Eine Ebene nach oben
es: Subir un nivel
fi: Yksi taso ylös
hi: एक स्तर ऊपर
id: Naik satu tingkat
it: Su di un livello
ja: 1 階層上へ
ko: 한 단계 위로
nb: Ett nivå opp
nl: Eén niveau omhoog
pl: Poziom wyżej
pt: Um nível acima
ru: На уровень вверх
sv: En nivå upp
th: ขึ้นหนึ่งระดับ
tr: Bir düzey yukarı
zh_cn: 返回上一级

# Einf_gen_0a393b9b
source: Paste
cs: Vložit
da: Indsæt
de: Einfügen
es: Pegar
fi: Liitä
hi: चिपकाएँ
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nb: Lim inn
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
sv: Klistra in
th: วาง
tr: Yapıştır
zh_cn: 粘贴

# Einf_gen_fehlgeschlagen_dd9d57ab
source: Paste failed
cs: Vložení se nezdařilo
da: Indsætningen mislykkedes
de: Einfügen fehlgeschlagen
es: Error al pegar
fi: Liittäminen epäonnistui
hi: चिपकाना विफल रहा
id: Penempelan gagal
it: Incolla non riuscito
ja: 貼り付けできませんでした
ko: 붙여넣기에 실패했습니다
nb: Innlimingen mislyktes
nl: Plakken mislukt
pl: Nie udało się wkleić
pt: Falha ao colar
ru: Не удалось вставить
sv: Inklistringen misslyckades
th: การวางล้มเหลว
tr: Yapıştırma başarısız oldu
zh_cn: 粘贴失败

# Einpassen_b24eb061
source: Fit
cs: Vejít
da: Tilpas
de: Einpassen
es: Ajustar
fi: Sovita
hi: फ़िट
id: Paskan
it: Adatta
ja: 全体表示
ko: 맞추기
nb: Tilpass
nl: Passend
pl: Dopasuj
pt: Ajustar
ru: Вписать
sv: Anpassa
th: พอดี
tr: Sığdır
zh_cn: 适合

# Einstellungen_3e5af3d1
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
zh_cn: 设置

# Einstellungen_f_r_Bearbeitung_und_Vorschau_ac3c9c1d
source: Settings for editing and preview.
cs: Nastavení úprav a náhledu.
da: Indstillinger for redigering og forhåndsvisning.
de: Einstellungen für Bearbeitung und Vorschau.
es: Ajustes de edicion y vista previa.
fi: Muokkauksen ja esikatselun asetukset.
hi: संपादन और पूर्वावलोकन की सेटिंग्स।
id: Pengaturan untuk penyuntingan dan pratinjau.
it: Impostazioni per modifica e anteprima.
ja: 編集とプレビューの設定。
ko: 편집과 미리보기 설정입니다.
nb: Innstillinger for redigering og forhåndsvisning.
nl: Instellingen voor bewerking en voorbeeld.
pl: Ustawienia obróbki i podglądu.
pt: Configurações de edição e pré-visualização.
ru: Настройки обработки и предварительного просмотра.
sv: Inställningar för redigering och förhandsvisning.
th: การตั้งค่าสำหรับการแก้ไขและภาพตัวอย่าง
tr: Düzenleme ve ön izleme ayarları.
zh_cn: 编辑与预览设置。

# Einstellungen_f_r_die_Ordner_und_Dateiansicht_im_2750e4f3
source: Settings for the folder and file view in the sidebar.
cs: Nastavení zobrazení složek a souborů v bočním panelu.
da: Indstillinger for mappe- og filvisningen i sidepanelet.
de: Einstellungen für die Ordner- und Dateiansicht im Seitenbereich.
es: Ajustes para la vista de carpetas y archivos en la barra lateral.
fi: Sivupaneelin kansio- ja tiedostonäkymän asetukset.
hi: बगल पट्टी में फ़ोल्डर और फ़ाइल दृश्य की सेटिंग्स।
id: Pengaturan untuk tampilan folder dan berkas di bilah sisi.
it: Impostazioni per la vista cartelle e file nella barra laterale.
ja: サイドパネルのフォルダーとファイル表示の設定。
ko: 사이드바의 폴더와 파일 보기 설정입니다.
nb: Innstillinger for mappe- og filvisningen i sidepanelet.
nl: Instellingen voor de map- en bestandsweergave in het zijpaneel.
pl: Ustawienia widoku folderów i plików w panelu bocznym.
pt: Configurações da exibição de pastas e arquivos na barra lateral.
ru: Настройки отображения папок и файлов на боковой панели.
sv: Inställningar för mapp- och filvyn i sidopanelen.
th: การตั้งค่าสำหรับมุมมองโฟลเดอร์และไฟล์ในแถบด้านข้าง
tr: Kenar çubuğundaki klasör ve dosya görünümünün ayarları.
zh_cn: 侧边栏文件夹和文件视图设置。

# Element_49fa9fd8
source: item
cs: položka
da: element
de: Element
es: elemento
fi: kohde
hi: वस्तु
it: elemento
ja: 項目
ko: 항목
nb: element
pl: element
ru: элемент
sv: objekt
th: รายการ
tr: öge
zh_cn: 项

# Elemente_44d5e77e
source: items
cs: položek
da: elementer
de: Elemente
es: elementos
fi: kohdetta
hi: वस्तुएँ
id: item
it: elementi
ja: 項目
ko: 항목
nb: elementer
pl: elementów
pt: itens
ru: элементов
sv: objekt
th: รายการ
tr: öge
zh_cn: 项

# Elemente_ausgew_hlt_7ed53f5d
source: items selected
cs: položek vybráno
da: elementer markeret
de: Elemente ausgewählt
es: elementos seleccionados
fi: kohdetta valittu
hi: वस्तुएँ चुनी गईं
id: item dipilih
it: elementi selezionati
ja: 項目を選択中
ko: 항목 선택됨
nb: elementer merket
nl: items geselecteerd
pl: elementów zaznaczono
pt: itens selecionados
ru: элементов выбрано
sv: objekt markerade
th: รายการที่เลือก
tr: öge seçildi
zh_cn: 项已选择

# Elemente_endg_ltig_l_schen_9dc622c2
source: Delete items permanently?
cs: Smazat položky nenávratně?
da: Slet elementerne permanent?
de: Elemente endgültig löschen?
es: Eliminar elementos permanentemente?
fi: Poistetaanko kohteet pysyvästi?
hi: वस्तुएँ स्थायी रूप से मिटाएँ?
id: Hapus item secara permanen?
it: Eliminare definitivamente gli elementi?
ja: 項目を完全に削除しますか？
ko: 항목을 완전히 삭제할까요?
nb: Slette elementene permanent?
nl: Items definitief verwijderen?
pl: Usunąć elementy bezpowrotnie?
pt: Excluir itens permanentemente?
ru: Удалить элементы безвозвратно?
sv: Ta bort objekten permanent?
th: ลบรายการอย่างถาวรหรือไม่
tr: Ögeler kalıcı olarak silinsin mi?
zh_cn: 永久删除项目？

# endg_ltig_l_schen_d1690950
source: delete permanently?
cs: smazat nenávratně?
da: slette permanent?
de: endgültig löschen?
es: eliminar permanentemente?
fi: poistetaanko pysyvästi?
hi: स्थायी रूप से मिटाएँ?
id: hapus permanen?
it: eliminare definitivamente?
ja: 完全に削除しますか？
ko: 완전히 삭제할까요?
nb: slette permanent?
nl: definitief verwijderen?
pl: usunąć bezpowrotnie?
pt: excluir permanentemente?
ru: удалить безвозвратно?
sv: ta bort permanent?
th: ลบอย่างถาวรหรือไม่
tr: kalıcı olarak silinsin mi?
zh_cn: 永久删除？

# Englisch_edd873d6
source: English
cs: Angličtina
da: Engelsk
de: Englisch
es: Ingles
fi: Englanti
hi: अंग्रेज़ी
id: Inggris
it: Inglese
ja: 英語
ko: 영어
nb: Engelsk
nl: Engels
pl: Angielski
pt: Inglês
ru: Английский
sv: Engelska
th: อังกฤษ
tr: İngilizce
zh_cn: 英语

# English_649df08a
source: English
cs: Angličtina
da: Engelsk
de: Englisch
es: Ingles
fi: Englanti
hi: अंग्रेज़ी
id: Inggris
it: Inglese
ja: 英語
ko: 영어
nb: Engelsk
nl: Engels
pl: Angielski
pt: Inglês
ru: Английский
sv: Engelska
th: อังกฤษ
tr: İngilizce
zh_cn: 英语

# Enter_a_new_name_29f4b2d6
source: Enter a new name
cs: Zadejte nový název
da: Indtast nyt navn
de: Neuen Namen eingeben
es: Introducir un nombre nuevo
fi: Kirjoita uusi nimi
hi: नया नाम दर्ज करें
id: Masukkan nama baru
it: Inserisci un nuovo nome
ja: 新しい名前を入力
ko: 새 이름을 입력하세요
nb: Skriv inn nytt navn
nl: Nieuwe naam invoeren
pl: Wpisz nową nazwę
pt: Digite um novo nome
ru: Введите новое имя
sv: Ange nytt namn
th: กรอกชื่อใหม่
tr: Yeni bir ad girin
zh_cn: 输入新名称

# Enter_file_name_f2637be0
source: Enter file name
cs: Zadejte název souboru
da: Indtast filnavn
de: Dateiname eingeben
es: Introducir nombre de archivo
fi: Kirjoita tiedostonimi
hi: फ़ाइल का नाम दर्ज करें
id: Masukkan nama berkas
it: Inserisci nome file
ja: ファイル名を入力
ko: 파일 이름 입력
nb: Skriv inn filnavn
nl: Bestandsnaam invoeren
pl: Wpisz nazwę pliku
pt: Digite o nome do arquivo
ru: Введите имя файла
sv: Ange filnamn
th: กรอกชื่อไฟล์
tr: Dosya adını girin
zh_cn: 输入文件名

# Entfernt_Metadaten_Bewertungen_Favoriten_Stichw__ef4f9787
source: Removes metadata (ratings, favorites, tags) from images that no longer exist.
cs: Odstraní metadata (hodnocení, oblíbené, klíčová slova) obrázků, které již neexistují.
da: Fjerner metadata (bedømmelser, favoritter, nøgleord) for billeder, der ikke længere findes.
de: Entfernt Metadaten (Bewertungen, Favoriten, Stichwörter) von Bildern, die nicht mehr existieren.
es: Elimina metadatos (valoraciones, favoritos, etiquetas) de imagenes que ya no existen.
fi: Poistaa metatiedot (arviot, suosikit, avainsanat) kuvista, joita ei enää ole.
hi: उन छवियों का मेटाडेटा (रेटिंग, पसंदीदा, टैग) हटाता है जो अब मौजूद नहीं हैं।
id: Menghapus metadata (peringkat, favorit, tag) dari gambar yang sudah tidak ada.
it: Rimuove metadati (valutazioni, preferiti, tag) da immagini che non esistono piu.
ja: すでに存在しない画像のメタデータ (評価、お気に入り、キーワード) を削除します。
ko: 더 이상 없는 이미지의 메타데이터(별점, 즐겨찾기, 태그)를 지웁니다.
nb: Fjerner metadata (vurderinger, favoritter, nøkkelord) for bilder som ikke lenger finnes.
nl: Verwijdert metagegevens (waarderingen, favorieten, trefwoorden) van afbeeldingen die niet meer bestaan.
pl: Usuwa metadane (oceny, ulubione, słowa kluczowe) obrazów, które już nie istnieją.
pt: Remove os metadados (avaliações, favoritos, etiquetas) de imagens que já não existem.
ru: Удаляет метаданные (оценки, избранное, ключевые слова) изображений, которых больше не существует.
sv: Tar bort metadata (betyg, favoriter, nyckelord) för bilder som inte längre finns.
th: ลบข้อมูลกำกับ (คะแนน รายการโปรด แท็ก) ของภาพที่ไม่มีอยู่แล้ว
tr: Artık var olmayan görüntülerin üstverisini (puanlar, sık kullanılanlar, etiketler) kaldırır.
zh_cn: 清理已不存在图像的元数据（星级、收藏和标签）。

# Error_787aa161
source: Error:
cs: Chyba:
da: Fejl:
de: Fehler:
fi: Virhe:
hi: त्रुटि:
id: Kesalahan:
it: Errore:
ja: エラー:
ko: 오류:
nb: Feil:
nl: Fout:
pl: Błąd:
pt: Erro:
ru: Ошибка:
sv: Fel:
th: ข้อผิดพลาด:
tr: Hata:
zh_cn: 错误：

# Erstellen_dbc9fb8c
source: Create
cs: Vytvořit
da: Opret
de: Erstellen
es: Crear
fi: Luo
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 만들기
nb: Opprett
nl: Aanmaken
pl: Utwórz
pt: Criar
ru: Создать
sv: Skapa
th: สร้าง
tr: Oluştur
zh_cn: 创建

# Erweitert_52ef4f28
source: Advanced
cs: Pokročilé
da: Avanceret
de: Erweitert
es: Avanzado
fi: Lisäasetukset
hi: उन्नत
id: Lanjutan
it: Avanzato
ja: 詳細設定
ko: 고급
nb: Avansert
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
ru: Дополнительно
sv: Avancerat
th: ขั้นสูง
tr: Gelişmiş
zh_cn: 高级

# EXIF_Infos_anzeigen_2bee9177
source: Show EXIF info
cs: Zobrazit údaje EXIF
da: Vis EXIF-oplysninger
de: EXIF-Infos anzeigen
es: Mostrar informacion EXIF
fi: Näytä EXIF-tiedot
hi: EXIF जानकारी दिखाएँ
id: Tampilkan info EXIF
it: Mostra info EXIF
ja: EXIF 情報を表示
ko: EXIF 정보 보기
nb: Vis EXIF-informasjon
nl: EXIF-informatie tonen
pl: Pokaż informacje EXIF
pt: Mostrar informações EXIF
ru: Показать сведения EXIF
sv: Visa EXIF-information
th: แสดงข้อมูล EXIF
tr: EXIF bilgisini göster
zh_cn: 显示 EXIF 信息

# Export_fehlgeschlagen_e2f759c5
source: Export failed
cs: Export se nezdařil
da: Eksporten mislykkedes
de: Export fehlgeschlagen
es: Error al exportar
fi: Vienti epäonnistui
hi: निर्यात विफल रहा
id: Ekspor gagal
it: Esportazione non riuscita
ja: 書き出しできませんでした
ko: 내보내기에 실패했습니다
nb: Eksporten mislyktes
nl: Exporteren mislukt
pl: Nie udało się wyeksportować
pt: Falha ao exportar
ru: Не удалось экспортировать
sv: Exporten misslyckades
th: การส่งออกล้มเหลว
tr: Dışa aktarma başarısız oldu
zh_cn: 导出失败

# Exportieren_4e4a0d71
source: Export
cs: Exportovat
da: Eksporter
de: Exportieren
es: Exportar
fi: Vie
hi: निर्यात
id: Ekspor
it: Esporta
ja: 書き出し
ko: 내보내기
nb: Eksporter
nl: Exporteren
pl: Eksportuj
pt: Exportar
ru: Экспорт
sv: Exportera
th: ส่งออก
tr: Dışa aktar
zh_cn: 导出

# Exportiert_051cfa1f
source: Exported:
cs: Exportováno:
da: Eksporteret:
de: Exportiert:
es: Exportado:
fi: Viety:
hi: निर्यात किया गया:
id: Diekspor:
it: Esportato:
ja: 書き出し済み:
ko: 내보냈습니다:
nb: Eksportert:
nl: Geëxporteerd:
pl: Wyeksportowano:
pt: Exportado:
ru: Экспортировано:
sv: Exporterat:
th: ส่งออกแล้ว:
tr: Aktarıldı:
zh_cn: 已导出：

# Exposure_862ee3b1
source: Exposure
cs: Expozice
da: Eksponering
de: Belichtung
es: Exposicion
fi: Valotus
hi: एक्सपोज़र
id: Pencahayaan
it: Esposizione
ja: 露出
ko: 노출
nb: Eksponering
nl: Belichting
pl: Ekspozycja
pt: Exposição
ru: Экспозиция
sv: Exponering
th: การรับแสง
tr: Pozlama
zh_cn: 曝光度

# F_r_private_Nutzung_frei_be3eeedc
source: Free for private use
cs: Zdarma pro soukromé použití
da: Gratis til privat brug
de: Für private Nutzung frei
es: Gratis para uso privado
fi: Ilmainen yksityiskäyttöön
hi: निजी उपयोग के लिए मुफ़्त
id: Gratis untuk pemakaian pribadi
it: Gratis per uso privato
ja: 個人利用は無料
ko: 개인적 사용은 무료
nb: Gratis til privat bruk
nl: Gratis voor privégebruik
pl: Bezpłatne do użytku prywatnego
pt: Gratuito para uso privado
ru: Бесплатно для личного использования
sv: Gratis för privat bruk
th: ใช้ฟรีสำหรับส่วนบุคคล
tr: Kişisel kullanım için ücretsiz
zh_cn: 个人使用免费

# Fade_5298d08b
source: Fade
cs: Vybledlé
da: Udvasket
es: Desvanecer
fi: Haalistunut
hi: फीका
id: Pudar
it: Sbiadito
ja: 褪色
ko: 페이드
nb: Utvasket
pl: Wyblakłe
pt: Desvanecer
ru: Выцветание
sv: Urblekt
th: จาง
tr: Solma
zh_cn: 褪色

# Farbe_89b7957d
source: Color
cs: Barva
da: Farve
de: Farbe
fi: Väri
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색
nb: Farge
nl: Kleur
pl: Kolor
pt: Cor
ru: Цвет
sv: Färg
th: สี
tr: Renk
zh_cn: 颜色

# Farbe_zur_cksetzen_226b0cb4
source: Reset color
cs: Vynulovat barvu
da: Nulstil farve
de: Farbe zurücksetzen
es: Restablecer color
fi: Palauta väri
hi: रंग रीसेट करें
id: Atur ulang warna
it: Reimposta colore
ja: 色をリセット
ko: 색 되돌리기
nb: Tilbakestill farge
nl: Kleur herstellen
pl: Wyzeruj kolor
pt: Redefinir cor
ru: Сбросить цвет
sv: Återställ färg
th: รีเซ็ตสี
tr: Rengi sıfırla
zh_cn: 重置颜色

# Farbmischer_1f0c48cc
source: Color mixer
cs: Směšovač barev
da: Farvemikser
de: Farbmischer
es: Mezclador de color
fi: Värisekoitin
hi: रंग मिश्रक
id: Pencampur warna
it: Mixer colori
ja: カラーミキサー
ko: 색 혼합기
nb: Fargemikser
nl: Kleurmenger
pl: Mikser kolorów
pt: Misturador de cores
ru: Микшер цветов
sv: Färgmixer
th: ตัวผสมสี
tr: Renk karıştırıcı
zh_cn: 混色器

# Farbmischer_zur_cksetzen_764463fe
source: Reset color mixer
cs: Vynulovat směšovač barev
da: Nulstil farvemikseren
de: Farbmischer zurücksetzen
es: Restablecer mezclador de color
fi: Palauta värisekoitin
hi: रंग मिश्रक रीसेट करें
id: Atur ulang pencampur warna
it: Reimposta mixer colori
ja: カラーミキサーをリセット
ko: 색 혼합기 되돌리기
nb: Tilbakestill fargemikseren
nl: Kleurmenger herstellen
pl: Wyzeruj mikser kolorów
pt: Redefinir misturador de cores
ru: Сбросить микшер цветов
sv: Återställ färgmixern
th: รีเซ็ตตัวผสมสี
tr: Renk karıştırıcıyı sıfırla
zh_cn: 重置混色器

# Farbraum_ce914831
source: Color space
cs: Barevný prostor
da: Farverum
de: Farbraum
es: Espacio de color
fi: Väriavaruus
hi: रंग अवकाश
id: Ruang warna
it: Spazio colore
ja: カラースペース
ko: 색 공간
nb: Fargerom
nl: Kleurruimte
pl: Przestrzeń barw
pt: Espaço de cor
ru: Цветовое пространство
sv: Färgrymd
th: ปริภูมิสี
tr: Renk uzayı
zh_cn: 色彩空间

# Farbton_42054d9b
source: Hue
cs: Odstín
da: Farvetone
de: Farbton
es: Tono
fi: Sävy
hi: वर्णक
id: Rona
it: Tonalita
ja: 色相
ko: 색조
nb: Fargetone
nl: Kleurtoon
pl: Barwa
pt: Matiz
ru: Оттенок
sv: Nyans
th: เฉดสี
tr: Ton
zh_cn: 色相

# Favorit_39c0b929
source: Favorite
cs: Oblíbené
da: Favorit
de: Favorit
es: Favorito
fi: Suosikki
hi: पसंदीदा
id: Favorit
it: Preferito
ja: お気に入り
ko: 즐겨찾기
nb: Favoritt
nl: Favoriet
pl: Ulubione
pt: Favorito
ru: Избранное
sv: Favorit
th: รายการโปรด
tr: Sık kullanılan
zh_cn: 收藏

# Favorite_6b90b6a1
source: Favorite
cs: Oblíbené
da: Favorit
de: Favorit
es: Favorito
fi: Suosikki
hi: पसंदीदा
id: Favorit
it: Preferito
ja: お気に入り
ko: 즐겨찾기
nb: Favoritt
nl: Favoriet
pl: Ulubione
pt: Favorito
ru: Избранное
sv: Favorit
th: รายการโปรด
tr: Sık kullanılan
zh_cn: 收藏

# FAVORITEN_8594ac88
source: FAVORITES
cs: OBLÍBENÉ
da: FAVORITTER
de: FAVORITEN
es: FAVORITOS
fi: SUOSIKIT
hi: पसंदीदा
id: FAVORIT
it: PREFERITI
ja: お気に入り
ko: 즐겨찾기
nb: FAVORITTER
nl: FAVORIETEN
pl: ULUBIONE
pt: FAVORITOS
ru: ИЗБРАННОЕ
sv: FAVORITER
th: รายการโปรด
tr: SIK KULLANILANLAR
zh_cn: 收藏

# Favoriten_9f50b3eb
source: Favorites
cs: Oblíbené
da: Favoritter
de: Favoriten
es: Favoritos
fi: Suosikit
hi: पसंदीदा
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nb: Favoritter
nl: Favorieten
pl: Ulubione
pt: Favoritos
ru: Избранное
sv: Favoriter
th: รายการโปรด
tr: Sık kullanılanlar
zh_cn: 收藏

# Favorites_07b3e447
source: Favorites
cs: Oblíbené
da: Favoritter
de: Favoriten
es: Favoritos
fi: Suosikit
hi: पसंदीदा
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nb: Favoritter
nl: Favorieten
pl: Ulubione
pt: Favoritos
ru: Избранное
sv: Favoriter
th: รายการโปรด
tr: Sık kullanılanlar
zh_cn: 收藏

# Fehler_8ce17ad9
source: Error:
cs: Chyba:
da: Fejl:
de: Fehler:
fi: Virhe:
hi: त्रुटि:
id: Kesalahan:
it: Errore:
ja: エラー:
ko: 오류:
nb: Feil:
nl: Fout:
pl: Błąd:
pt: Erro:
ru: Ошибка:
sv: Fel:
th: ข้อผิดพลาด:
tr: Hata:
zh_cn: 错误：

# Fehler_9c6f16dc
source: Error:
cs: Chyba:
da: Fejl:
de: Fehler:
fi: Virhe:
hi: त्रुटि:
id: Kesalahan:
it: Errore:
ja: エラー:
ko: 오류:
nb: Feil:
nl: Fout:
pl: Błąd:
pt: Erro:
ru: Ошибка:
sv: Fel:
th: ข้อผิดพลาด:
tr: Hata:
zh_cn: 错误：

# Fehler_beim_Laden_25ca8906
source: Loading error
cs: Chyba při načítání
da: Fejl under indlæsningen
de: Fehler beim Laden
es: Error de carga
fi: Virhe ladattaessa
hi: लोड करने में त्रुटि
id: Kesalahan pemuatan
it: Errore di caricamento
ja: 読み込み中にエラーが発生しました
ko: 불러오기 오류
nb: Feil under innlastingen
nl: Fout bij het laden
pl: Błąd podczas wczytywania
pt: Erro ao carregar
ru: Ошибка при загрузке
sv: Fel vid inläsning
th: ข้อผิดพลาดในการโหลด
tr: Yükleme hatası
zh_cn: 加载错误

# ffne_ein_Bild_aus_dem_Betrachter_1ae5a15b
source: Open an image from the viewer
cs: Otevřete obrázek z prohlížeče
da: Åbn et billede fra fremviseren
de: Öffne ein Bild aus dem Betrachter
es: Abrir una imagen desde el visor
fi: Avaa kuva katselimesta
hi: दर्शक से छवि खोलें
id: Buka gambar dari penampil
it: Apri un immagine dal visualizzatore
ja: ビューアーから画像を開いてください
ko: 뷰어에서 이미지 열기
nb: Åpne et bilde fra viseren
nl: Open een afbeelding vanuit de viewer
pl: Otwórz obraz z przeglądarki
pt: Abra uma imagem a partir do visualizador
ru: Откройте изображение из режима просмотра
sv: Öppna en bild från visaren
th: เปิดภาพจากตัวแสดงภาพ
tr: İzleyiciden bir görüntü aç
zh_cn: 从查看器中打开图像

# ffnen_fc718f82
source: Open
cs: Otevřít
da: Åbn
de: Öffnen
es: Abrir
fi: Avaa
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
nb: Åpne
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
sv: Öppna
th: เปิด
tr: Aç
zh_cn: 打开

# ffnet_Bilder_skaliert_auf_die_verf_gbare_Fenster_0f9fbb39
source: Opens images scaled to the available window area instead of original size.
cs: Otevírá obrázky zmenšené na dostupnou plochu okna místo v původní velikosti.
da: Åbner billeder skaleret til den tilgængelige vinduesflade i stedet for i originalstørrelse.
de: Öffnet Bilder skaliert auf die verfügbare Fensterfläche statt in Originalgröße.
es: Abre las imagenes escaladas al area disponible de la ventana en lugar de su tamano original.
fi: Avaa kuvat käytettävissä olevaan ikkunapinta-alaan skaalattuina alkuperäisen koon sijaan.
hi: छवियाँ मूल आकार के बजाय उपलब्ध खिड़की क्षेत्र के अनुसार खोलता है।
id: Membuka gambar dengan skala menyesuaikan area jendela yang tersedia, bukan ukuran aslinya.
it: Apre le immagini adattate all area disponibile della finestra invece che alle dimensioni originali.
ja: 画像を原寸ではなく、使用できるウィンドウ領域に合わせて拡大縮小して開きます。
ko: 이미지를 원본 크기 대신 창의 남은 영역에 맞춰 엽니다.
nb: Åpner bilder skalert til den tilgjengelige vindusflaten i stedet for i originalstørrelse.
nl: Opent afbeeldingen geschaald naar het beschikbare vensteroppervlak in plaats van op originele grootte.
pl: Otwiera obrazy przeskalowane do dostępnej powierzchni okna zamiast w rozmiarze oryginalnym.
pt: Abre as imagens ajustadas à área disponível da janela em vez do tamanho original.
ru: Открывает изображения масштабированными под доступную площадь окна, а не в исходном размере.
sv: Öppnar bilder skalade till den tillgängliga fönsterytan i stället för i originalstorlek.
th: เปิดภาพโดยย่อให้พอดีกับพื้นที่หน้าต่างที่มี แทนขนาดต้นฉบับ
tr: Görüntüleri özgün boyut yerine kullanılabilir pencere alanına ölçekleyerek açar.
zh_cn: 打开图像时缩放至可用窗口区域，而非使用原始大小。

# File_associations_4d95177a
source: File associations
cs: Přiřazení souborů
da: Filtilknytninger
de: Dateizuordnungen
es: Asociaciones de archivos
fi: Tiedostoliitokset
hi: फ़ाइल संबद्धताएँ
id: Pengaitan berkas
it: Associazioni file
ja: ファイルの関連付け
ko: 파일 연결
nb: Filtilknytninger
nl: Bestandskoppelingen
pl: Powiązania plików
pt: Associações de arquivo
ru: Сопоставления файлов
sv: Filkopplingar
th: การเชื่อมโยงไฟล์
tr: Dosya ilişkilendirmeleri
zh_cn: 文件关联

# File_browser_b89ec59e
source: File browser
cs: Prohlížeč souborů
da: Filbrowser
de: Dateibrowser
es: Explorador de archivos
fi: Tiedostoselain
hi: फ़ाइल ब्राउज़र
id: Peramban berkas
it: Browser file
ja: ファイルブラウザー
ko: 파일 탐색기
nb: Filutforsker
nl: Bestandsbrowser
pl: Przeglądarka plików
pt: Navegador de arquivos
ru: Обзор файлов
sv: Filbläddrare
th: ตัวเรียกดูไฟล์
tr: Dosya tarayıcısı
zh_cn: 文件浏览器

# File_size_45d0df35
source: File size
cs: Velikost souboru
da: Filstørrelse
de: Dateigröße
es: Tamano de archivo
fi: Tiedoston koko
hi: फ़ाइल का आकार
id: Ukuran berkas
it: Dimensione file
ja: ファイルサイズ
ko: 파일 크기
nb: Filstørrelse
nl: Bestandsgrootte
pl: Rozmiar pliku
pt: Tamanho do arquivo
ru: Размер файла
sv: Filstorlek
th: ขนาดไฟล์
tr: Dosya boyutu
zh_cn: 文件大小

# File_type_7072340b
source: File type
cs: Typ souboru
da: Filtype
de: Dateityp
es: Tipo de archivo
fi: Tiedostotyyppi
hi: फ़ाइल प्रकार
id: Jenis berkas
it: Tipo file
ja: ファイル形式
ko: 파일 형식
nb: Filtype
nl: Bestandstype
pl: Typ pliku
pt: Tipo de arquivo
ru: Тип файла
sv: Filtyp
th: ชนิดไฟล์
tr: Dosya türü
zh_cn: 文件类型

# Filmstrip_im_Editor_anzeigen_69698114
source: Show filmstrip in editor
cs: Zobrazovat pás miniatur v editoru
da: Vis filmstrimlen i redigeringen
de: Filmstrip im Editor anzeigen
es: Mostrar tira de imagenes en el editor
fi: Näytä filminauha muokkaimessa
hi: संपादक में फ़िल्मपट्टी दिखाएँ
id: Tampilkan pita gambar di penyunting
it: Mostra filmstrip nell editor
ja: エディターにフィルムストリップを表示する
ko: 편집기에 필름 스트립 보기
nb: Vis filmstripen i redigeringen
nl: Filmstrip in de editor tonen
pl: Pokazuj pasek miniatur w edytorze
pt: Mostrar tira de filme no editor
ru: Показывать ленту кадров в редакторе
sv: Visa filmremsan i redigeraren
th: แสดงแถบฟิล์มในตัวแก้ไข
tr: Düzenleyicide film şeridini göster
zh_cn: 在编辑器中显示胶片显示窗格
