Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# zu_einem_anderen_Bild_wechselst_6e24027e
source: switch to another image
cs: přejdete k jinému obrázku
da: skifter til et andet billede
de: zu einem anderen Bild wechselst
es: cambiar a otra imagen
fi: siirryt toiseen kuvaan
hi: दूसरी छवि पर जाने
id: beralih ke gambar lain
it: passare a un'altra immagine
ja: 別の画像へ切り替える
ko: 다른 이미지로 넘어가기
nb: bytter til et annet bilde
nl: naar een andere afbeelding wisselt
pl: przejdziesz do innego obrazu
pt: mudar para outra imagem
ru: перейти к другому изображению
sv: växlar till en annan bild
th: สลับไปยังภาพอื่น
tr: başka bir görüntüye geçmeden
zh_cn: 切换到另一张图像

# Drucken_72be3404
source: Print
cs: Tisk
da: Udskrivning
de: Drucken
es: Imprimir
fi: Tulostus
hi: छापें
id: Cetak
it: Stampa
ja: 印刷
ko: 인쇄
nb: Utskrift
nl: Afdrukken
pl: Drukowanie
pt: Imprimir
ru: Печать
sv: Utskrift
th: พิมพ์
tr: Yazdır
zh_cn: 打印

# Drucken_1c14ea4d
source: Print...
cs: Tisk...
da: Udskriv...
de: Drucken...
es: Imprimir...
fi: Tulosta...
hi: छापें...
id: Cetak...
it: Stampa...
ja: 印刷...
ko: 인쇄...
nb: Skriv ut...
nl: Afdrukken...
pl: Drukuj...
pt: Imprimir...
ru: Печать...
sv: Skriv ut...
th: พิมพ์...
tr: Yazdır...
zh_cn: 打印…

# Drucken_Strg_P_73b2de57
source: Print (Ctrl+P)
es: Imprimir (Ctrl+P)
it: Stampa (Ctrl+P)
pt: Imprimir (Ctrl+P)

# Drucken_fehlgeschlagen_6bac9264
source: Printing failed
cs: Tisk se nezdařil
da: Udskrivningen mislykkedes
de: Drucken fehlgeschlagen
es: Error al imprimir
fi: Tulostus epäonnistui
hi: छपाई विफल रही
id: Pencetakan gagal
it: Stampa non riuscita
ja: 印刷に失敗しました
ko: 인쇄에 실패했습니다
nb: Utskriften mislyktes
nl: Afdrukken mislukt
pl: Nie udało się wydrukować
pt: Falha na impressão
ru: Не удалось напечатать
sv: Utskriften misslyckades
th: การพิมพ์ล้มเหลว
tr: Yazdırma başarısız oldu
zh_cn: 打印失败

# Die_Auswahl_wird_als_PDF_aufbereitet_und_im_Stan_fac8442a
source: The selection is prepared as a PDF and opened in your default application - the familiar system print dialog appears there.
cs: Výběr se připraví jako PDF a otevře se ve výchozím programu; tam se objeví obvyklé okno tisku systému.
da: Markeringen forberedes som PDF og åbnes i standardprogrammet; der vises systemets vante udskriftsdialog.
de: Die Auswahl wird als PDF aufbereitet und im Standardprogramm geöffnet - dort erscheint der gewohnte Druckdialog des Systems.
es: La selección se prepara como PDF y se abre en la aplicación predeterminada; allí aparece el cuadro de diálogo de impresión habitual del sistema.
fi: Valinta valmistellaan PDF-muotoon ja avataan oletusohjelmassa; siellä näkyy järjestelmän tuttu tulostusikkuna.
hi: चुनी हुई सामग्री PDF के रूप में तैयार होकर आपके मूल एप्लिकेशन में खुलती है - वहाँ जाना-पहचाना तंत्र का छपाई संवाद दिखता है।
id: Pilihan itu disiapkan sebagai PDF dan dibuka di aplikasi bawaan Anda - dialog cetak sistem yang biasa muncul di sana.
it: La selezione viene preparata come PDF e aperta nell'applicazione predefinita: lì compare la consueta finestra di stampa del sistema.
ja: 選択した画像を PDF にまとめ、既定のアプリケーションで開きます。そこでいつものシステムの印刷画面が表示されます。
ko: 선택한 항목이 PDF로 준비되어 기본 응용 프로그램에서 열립니다. 거기에서 익숙한 시스템 인쇄 대화상자가 나타납니다.
nb: Merkingen gjøres klar som PDF og åpnes i standardprogrammet; der vises systemets vanlige utskriftsdialog.
nl: De selectie wordt als PDF voorbereid en in het standaardprogramma geopend; daar verschijnt het vertrouwde afdrukvenster van het systeem.
pl: Zaznaczenie zostanie przygotowane jako PDF i otwarte w programie domyślnym; tam pojawi się znane okno drukowania systemu.
pt: A seleção é preparada como PDF e aberta no seu aplicativo padrão - lá aparece o conhecido diálogo de impressão do sistema.
ru: Выбранное готовится в виде PDF и открывается в программе по умолчанию; там появляется привычное окно печати системы.
sv: Markeringen förbereds som PDF och öppnas i standardprogrammet; där visas systemets vanliga utskriftsdialog.
th: สิ่งที่เลือกจะถูกเตรียมเป็น PDF และเปิดในโปรแกรมเริ่มต้นของคุณ กล่องพิมพ์ของระบบที่คุ้นเคยจะปรากฏที่นั่น
tr: Seçim bir PDF olarak hazırlanır ve varsayılan uygulamanızda açılır - bildiğiniz sistem yazdırma penceresi orada belirir.
zh_cn: 所选内容将生成 PDF 并在默认应用中打开，随后可使用系统打印对话框。

# Seitengr_e_3b3f2e86
source: Page size
cs: Velikost stránky
da: Sidestørrelse
de: Seitengröße
es: Tamaño de página
fi: Sivun koko
hi: पन्ने का आकार
id: Ukuran halaman
it: Formato pagina
ja: 用紙サイズ
ko: 쪽 크기
nb: Sidestørrelse
nl: Paginaformaat
pl: Rozmiar strony
pt: Tamanho da página
ru: Размер страницы
sv: Sidstorlek
th: ขนาดหน้ากระดาษ
tr: Sayfa boyutu
zh_cn: 纸张尺寸

# Hochformat_82437297
source: Portrait
cs: Na výšku
da: Stående
de: Hochformat
es: Vertical
fi: Pysty
hi: चित्र
id: Potret
it: Verticale
ja: 縦
ko: 세로 방향
nb: Stående
nl: Staand
pl: Pionowa
pt: Retrato
ru: Книжная
sv: Stående
th: แนวตั้ง
tr: Dikey
zh_cn: 纵向

# Querformat_7f75cf96
source: Landscape
cs: Na šířku
da: Liggende
de: Querformat
es: Horizontal
fi: Vaaka
hi: भूदृश्य
id: Lanskap
it: Orizzontale
ja: 横
ko: 가로 방향
nb: Liggende
nl: Liggend
pl: Pozioma
pt: Paisagem
ru: Альбомная
sv: Liggande
th: แนวนอน
tr: Yatay
zh_cn: 横向

# Skalierung_9312adff
source: Scaling
cs: Měřítko
da: Skalering
de: Skalierung
es: Escala
fi: Skaalaus
hi: पैमाना
id: Penskalaan
it: Ridimensionamento
ja: 拡大縮小
ko: 배율
nb: Skalering
nl: Schaling
pl: Skalowanie
pt: Escala
ru: Масштабирование
sv: Skalning
th: การปรับขนาด
tr: Ölçekleme
zh_cn: 缩放方式

# Das_ganze_Bild_passt_auf_die_Seite_Seitenverh_lt_876369b7
source: The whole image fits on the page, aspect ratio is preserved
cs: Celý obrázek se vejde na stránku, poměr stran zůstane zachován
da: Hele billedet er på siden, billedformatet bevares
de: Das ganze Bild passt auf die Seite, Seitenverhältnis bleibt erhalten
es: La imagen completa cabe en la página, se conserva la relación de aspecto
fi: Koko kuva mahtuu sivulle, kuvasuhde säilyy
hi: पूरी छवि पन्ने पर समा जाती है, अनुपात बना रहता है
id: Seluruh gambar muat di halaman, rasio aspeknya dipertahankan
it: L'intera immagine sta nella pagina, le proporzioni vengono mantenute
ja: 画像全体がページに収まり、縦横比は保たれます
ko: 이미지 전체가 쪽에 들어가며 화면비가 지켜집니다
nb: Hele bildet får plass på siden, sideforholdet beholdes
nl: De hele afbeelding past op de pagina, de beeldverhouding blijft behouden
pl: Cały obraz mieści się na stronie, proporcje zostają zachowane
pt: A imagem inteira cabe na página, a proporção é preservada
ru: Всё изображение помещается на страницу, соотношение сторон сохраняется
sv: Hela bilden får plats på sidan, bildförhållandet behålls
th: ภาพทั้งภาพลงพอดีในหน้ากระดาษ โดยรักษาอัตราส่วนไว้
tr: Görüntünün tamamı sayfaya sığar, en boy oranı korunur
zh_cn: 完整图像适合页面并保持宽高比

# Das_Bild_f_llt_die_Fl_che_vollst_ndig_aus_und_wi_e71e9f7c
source: The image fills the area completely and is cropped in the process
cs: Obrázek zcela vyplní plochu a přitom se ořízne
da: Billedet udfylder fladen helt og beskæres i den forbindelse
de: Das Bild füllt die Fläche vollständig aus und wird dabei beschnitten
es: La imagen llena el área por completo y se recorta
fi: Kuva täyttää alueen kokonaan ja rajautuu samalla
hi: छवि क्षेत्र को पूरी तरह भर देती है और इस दौरान कट जाती है
id: Gambar memenuhi area sepenuhnya dan terpangkas dalam prosesnya
it: L'immagine riempie completamente l'area e viene ritagliata
ja: 画像が領域いっぱいに広がり、はみ出した部分は切り取られます
ko: 이미지가 영역을 가득 채우며 그 과정에서 잘립니다
nb: Bildet fyller flaten helt og beskjæres i den forbindelse
nl: De afbeelding vult het vlak volledig en wordt daarbij bijgesneden
pl: Obraz wypełnia całą powierzchnię i zostaje przy tym przycięty
pt: A imagem preenche a área por completo e é cortada no processo
ru: Изображение полностью заполняет область и при этом обрезается
sv: Bilden fyller ytan helt och beskärs i samband med det
th: ภาพจะเต็มพื้นที่พอดีและถูกตัดขอบไปในระหว่างนั้น
tr: Görüntü alanı tamamen doldurur ve bu sırada kırpılır
zh_cn: 图像完全填满区域，超出部分会被裁剪

# Bilder_pro_Seite_a3b24e9a
source: Images per page
cs: Obrázků na stránku
da: Billeder pr. side
de: Bilder pro Seite
es: Imágenes por página
fi: Kuvia sivulla
hi: प्रति पन्ना छवियाँ
id: Gambar per halaman
it: Immagini per pagina
ja: 1 ページあたりの画像数
ko: 쪽당 이미지 수
nb: Bilder per side
nl: Afbeeldingen per pagina
pl: Obrazów na stronie
pt: Imagens por página
ru: Изображений на странице
sv: Bilder per sida
th: จำนวนภาพต่อหน้า
tr: Sayfa başına görüntü
zh_cn: 每页图像数

# Rand_mm_9520de10
source: Margin (mm)
cs: Okraj (mm)
da: Margen (mm)
de: Rand (mm)
es: Margen (mm)
fi: Marginaali (mm)
hi: हाशिया (मिमी)
it: Margine (mm)
ja: 余白 (mm)
ko: 여백 (mm)
nb: Marg (mm)
nl: Marge (mm)
pl: Margines (mm)
pt: Margem (mm)
ru: Поле (мм)
sv: Marginal (mm)
th: ระยะขอบ (มม.)
tr: Kenar boşluğu (mm)
zh_cn: 边距（毫米）

# Dateinamen_unter_die_Bilder_setzen_2a827630
source: Show file names below the images
cs: Umisťovat názvy souborů pod obrázky
da: Sæt filnavnene under billederne
de: Dateinamen unter die Bilder setzen
es: Mostrar los nombres de archivo debajo de las imágenes
fi: Sijoita tiedostonimet kuvien alle
hi: छवियों के नीचे फ़ाइल नाम दिखाएँ
id: Tampilkan nama berkas di bawah gambar
it: Mostra i nomi dei file sotto le immagini
ja: 画像の下にファイル名を入れる
ko: 이미지 아래에 파일 이름 보기
nb: Sett filnavnene under bildene
nl: Bestandsnamen onder de afbeeldingen zetten
pl: Umieszczaj nazwy plików pod obrazami
pt: Mostrar os nomes dos arquivos sob as imagens
ru: Помещать имена файлов под изображениями
sv: Sätt filnamnen under bilderna
th: แสดงชื่อไฟล์ใต้ภาพ
tr: Görüntülerin altında dosya adlarını göster
zh_cn: 在图像下方显示文件名

# Es_sind_keine_druckbaren_Bilder_ausgew_hlt_eeaee767
source: No printable images are selected.
cs: Nejsou vybrány žádné tisknutelné obrázky.
da: Der er ikke markeret nogen billeder, der kan udskrives.
de: Es sind keine druckbaren Bilder ausgewählt.
es: No hay imágenes imprimibles seleccionadas.
fi: Yhtään tulostettavaa kuvaa ei ole valittu.
hi: छपाई योग्य कोई छवि चुनी नहीं गई है।
id: Tidak ada gambar yang dapat dicetak yang dipilih.
it: Nessuna immagine stampabile selezionata.
ja: 印刷できる画像が選ばれていません。
ko: 인쇄할 수 있는 이미지가 선택되어 있지 않습니다.
nb: Ingen utskrivbare bilder er merket.
nl: Er zijn geen afdrukbare afbeeldingen geselecteerd.
pl: Nie zaznaczono żadnych obrazów nadających się do druku.
pt: Nenhuma imagem imprimível está selecionada.
ru: Не выбрано ни одного изображения, пригодного для печати.
sv: Inga utskrivbara bilder är markerade.
th: ยังไม่ได้เลือกภาพที่พิมพ์ได้
tr: Yazdırılabilir görüntü seçilmedi.
zh_cn: 未选择可打印的图像。

# Das_PDF_konnte_nicht_erzeugt_oder_ge_ffnet_werde_fdf1038e
source: The PDF could not be created or opened.
cs: PDF se nepodařilo vytvořit ani otevřít.
da: PDF-filen kunne ikke oprettes eller åbnes.
de: Das PDF konnte nicht erzeugt oder geöffnet werden.
es: No se pudo crear o abrir el PDF.
fi: PDF-tiedostoa ei voitu luoda tai avata.
hi: PDF बनाई या खोली नहीं जा सकी।
id: PDF tidak dapat dibuat atau dibuka.
it: Impossibile creare o aprire il PDF.
ja: PDF を作成または表示できませんでした。
ko: PDF를 만들거나 열지 못했습니다.
nb: PDF-filen kunne ikke opprettes eller åpnes.
nl: De PDF kon niet worden gemaakt of geopend.
pl: Nie udało się utworzyć ani otworzyć pliku PDF.
pt: Não foi possível criar ou abrir o PDF.
ru: Не удалось создать или открыть PDF.
sv: PDF-filen kunde inte skapas eller öppnas.
th: สร้างหรือเปิด PDF ไม่ได้
tr: PDF oluşturulamadı ya da açılamadı.
zh_cn: 无法创建或打开 PDF。

# Lade_Bilder_aus_Immich_820c63dd
source: Loading images from Immich…
cs: Načítání obrázků z Immich…
da: Indlæser billeder fra Immich…
de: Lade Bilder aus Immich…
es: Cargando imágenes de Immich…
fi: Ladataan kuvia Immichistä…
hi: Immich से छवियाँ लोड हो रही हैं…
id: Memuat gambar dari Immich…
it: Caricamento immagini da Immich…
ja: Immich から画像を読み込んでいます…
ko: Immich에서 이미지를 불러오는 중…
nb: Laster inn bilder fra Immich…
nl: Afbeeldingen worden uit Immich geladen…
pl: Wczytywanie obrazów z Immich…
pt: Carregando as imagens do Immich…
ru: Загрузка изображений из Immich…
sv: Läser in bilder från Immich…
th: กำลังโหลดภาพจาก Immich…
tr: Immich'ten görüntüler yükleniyor…
zh_cn: 正在从 Immich 加载图像…

# Einige_Bilder_konnten_nicht_geladen_werden_c1dd9f54
source: Some images could not be loaded.
cs: Některé obrázky se nepodařilo načíst.
da: Nogle billeder kunne ikke indlæses.
de: Einige Bilder konnten nicht geladen werden.
es: No se pudieron cargar algunas imágenes.
fi: Joitakin kuvia ei voitu ladata.
hi: कुछ छवियाँ लोड नहीं हो सकीं।
id: Sebagian gambar tidak dapat dimuat.
it: Non è stato possibile caricare alcune immagini.
ja: 一部の画像を読み込めませんでした。
ko: 일부 이미지를 불러오지 못했습니다.
nb: Noen bilder kunne ikke lastes inn.
nl: Sommige afbeeldingen konden niet worden geladen.
pl: Niektórych obrazów nie udało się wczytać.
pt: Algumas imagens não puderam ser carregadas.
ru: Некоторые изображения не удалось загрузить.
sv: Vissa bilder kunde inte läsas in.
th: โหลดบางภาพไม่ได้
tr: Bazı görüntüler yüklenemedi.
zh_cn: 部分图像无法加载。

# Druck_wird_vorbereitet_feeb5cda
source: Preparing print…
cs: Příprava tisku…
da: Udskriften forberedes…
de: Druck wird vorbereitet…
es: Preparando la impresión…
fi: Tulostusta valmistellaan…
hi: छपाई तैयार की जा रही है…
id: Menyiapkan pencetakan…
it: Preparazione della stampa…
ja: 印刷を準備しています…
ko: 인쇄를 준비하는 중…
nb: Utskriften klargjøres…
nl: Afdruk wordt voorbereid…
pl: Przygotowywanie wydruku…
pt: Preparando a impressão…
ru: Подготовка к печати…
sv: Utskriften förbereds…
th: กำลังเตรียมพิมพ์…
tr: Baskı hazırlanıyor…
zh_cn: 正在准备打印…

# Der_Bearbeitungsstand_konnte_nicht_f_r_den_Druck_f53e0267
source: The current edit state could not be prepared for printing.
cs: Aktuální stav úprav se nepodařilo připravit k tisku.
da: Den aktuelle redigeringstilstand kunne ikke forberedes til udskrift.
de: Der Bearbeitungsstand konnte nicht für den Druck aufbereitet werden.
es: No se pudo preparar el estado de edición actual para imprimir.
fi: Nykyistä muokkaustilaa ei voitu valmistella tulostusta varten.
hi: मौजूदा संपादन स्थिति छपाई के लिए तैयार नहीं की जा सकी।
id: Keadaan suntingan saat ini tidak dapat disiapkan untuk pencetakan.
it: Non è stato possibile preparare lo stato di modifica corrente per la stampa.
ja: 現在の編集内容を印刷用に用意できませんでした。
ko: 지금 편집한 상태를 인쇄용으로 준비하지 못했습니다.
nb: Den gjeldende redigeringstilstanden kunne ikke gjøres klar for utskrift.
nl: De huidige bewerkingsstand kon niet voor het afdrukken worden voorbereid.
pl: Bieżącego stanu obróbki nie udało się przygotować do druku.
pt: Não foi possível preparar o estado atual da edição para impressão.
ru: Текущее состояние обработки не удалось подготовить к печати.
sv: Det aktuella redigeringsläget kunde inte förberedas för utskrift.
th: เตรียมสถานะการแก้ไขปัจจุบันสำหรับการพิมพ์ไม่ได้
tr: Şu anki düzenleme durumu yazdırma için hazırlanamadı.
zh_cn: 无法准备当前编辑状态以供打印。

# Seiten_88b125a9
source: Pages
cs: Stran
da: Sider
de: Seiten
es: Páginas
fi: Sivua
hi: पन्ने
id: Halaman
it: Pagine
ja: ページ
ko: 쪽
nb: Sider
nl: Pagina's
pl: Stron
pt: Páginas
ru: Страниц
sv: Sidor
th: หน้า
tr: Sayfalar
zh_cn: 页数

# Auswahl_drucken_25ae17ac
source: Print selection
cs: Vytisknout výběr
da: Udskriv markeringen
de: Auswahl drucken
es: Imprimir selección
fi: Tulosta valinta
hi: चयन छापें
id: Cetak pilihan
it: Stampa selezione
ja: 選択した画像を印刷
ko: 선택 항목 인쇄
nb: Skriv ut merkingen
nl: Selectie afdrukken
pl: Drukuj zaznaczenie
pt: Imprimir a seleção
ru: Напечатать выбранное
sv: Skriv ut markeringen
th: พิมพ์สิ่งที่เลือก
tr: Seçimi yazdır
zh_cn: 打印所选内容

# Drucken_aktueller_Bearbeitungsstand_1f1eda1f
source: Print (current edit state)
cs: Tisk (aktuální stav úprav)
da: Udskriv (aktuel redigeringstilstand)
de: Drucken (aktueller Bearbeitungsstand)
es: Imprimir (estado de edición actual)
fi: Tulosta (nykyinen muokkaustila)
hi: छापें (मौजूदा संपादन स्थिति)
id: Cetak (keadaan suntingan saat ini)
it: Stampa (stato di modifica corrente)
ja: 印刷 (現在の編集内容)
ko: 인쇄 (지금 편집한 상태)
nb: Skriv ut (gjeldende redigeringstilstand)
nl: Afdrukken (huidige bewerkingsstand)
pl: Drukuj (bieżący stan obróbki)
pt: Imprimir (estado atual da edição)
ru: Печать (текущее состояние обработки)
sv: Skriv ut (aktuellt redigeringsläge)
th: พิมพ์ (สถานะการแก้ไขปัจจุบัน)
tr: Yazdır (şu anki düzenleme durumu)
zh_cn: 打印（当前编辑状态）

# Ausrichtung_d02b063d
source: Orientation
cs: Orientace
da: Retning
de: Ausrichtung
es: Orientación
fi: Suunta
hi: अभिविन्यास
id: Orientasi
it: Orientamento
ja: 向き
ko: 방향
nb: Retning
nl: Oriëntatie
pl: Orientacja
pt: Orientação
ru: Ориентация
sv: Orientering
th: การวางแนว
tr: Yönelim
zh_cn: 方向

# Randlos_drucken_Bild_f_llt_die_Seite_Rand_wird_b_426505b5
source: Borderless printing (image fills the page, edges are cropped)
cs: Tisknout bez okrajů (obrázek vyplní stránku, okraj se ořízne)
da: Udskriv uden margener (billedet udfylder siden, kanten beskæres)
de: Randlos drucken (Bild füllt die Seite, Rand wird beschnitten)
es: Impresión sin bordes (la imagen llena la página, los bordes se recortan)
fi: Tulosta reunuksitta (kuva täyttää sivun, reuna rajautuu)
hi: बिना किनारे की छपाई (छवि पूरा पन्ना भरती है, किनारे कट जाते हैं)
id: Cetak tanpa tepi (gambar memenuhi halaman, tepinya terpangkas)
it: Stampa senza bordi (l'immagine riempie la pagina, i bordi vengono ritagliati)
ja: フチなしで印刷 (画像がページいっぱいに広がり、端は切り取られます)
ko: 여백 없이 인쇄 (이미지가 종이를 가득 채우고 가장자리는 잘립니다)
nb: Skriv ut uten marger (bildet fyller siden, kanten beskjæres)
nl: Randloos afdrukken (afbeelding vult de pagina, de rand wordt bijgesneden)
pl: Drukuj bez marginesów (obraz wypełnia stronę, krawędź zostaje przycięta)
pt: Impressão sem margens (a imagem preenche a página, as bordas são cortadas)
ru: Печать без полей (изображение заполняет страницу, край обрезается)
sv: Skriv ut utan marginaler (bilden fyller sidan, kanten beskärs)
th: พิมพ์ไร้ขอบ (ภาพเต็มหน้ากระดาษ ขอบถูกตัด)
tr: Kenarlıksız baskı (görüntü sayfayı doldurur, kenarlar kırpılır)
zh_cn: 无边距打印（图像填满页面，边缘会被裁剪）

# Ohne_Seitenrand_Ob_wirklich_bis_an_die_Papierkan_63fb5733
source: No page margin. Whether printing really reaches the paper edge is up to the printer in the system print dialog.
cs: Bez okraje stránky. Zda se opravdu tiskne až k okraji papíru, rozhoduje tiskárna v okně tisku systému.
da: Uden sidemargen. Om der virkelig udskrives helt ud til papirkanten, afgør printeren i systemets udskriftsdialog.
de: Ohne Seitenrand. Ob wirklich bis an die Papierkante gedruckt wird, entscheidet der Drucker im Systemdruckdialog.
es: Sin margen de página. Si la impresión llega realmente al borde del papel lo decide la impresora en el diálogo de impresión del sistema.
fi: Ilman sivun marginaalia. Tulostuuko todella paperin reunaan asti, ratkaisee tulostin järjestelmän tulostusikkunassa.
hi: कोई पृष्ठ हाशिया नहीं। छपाई सचमुच कागज़ के किनारे तक पहुँचेगी या नहीं, यह तंत्र के छपाई संवाद में प्रिंटर पर निर्भर है।
id: Tanpa margin halaman. Apakah pencetakan benar-benar mencapai tepi kertas bergantung pada pencetaknya di dialog cetak sistem.
it: Senza margine di pagina. Se la stampa arrivi davvero al bordo del foglio lo decide la stampante nella finestra di stampa di sistema.
ja: 余白なしで印刷します。実際に紙の端まで印刷されるかどうかは、システムの印刷画面でプリンターが決めます。
ko: 쪽 여백이 없습니다. 인쇄가 정말 종이 끝까지 닿을지는 시스템 인쇄 대화상자의 프린터에 달려 있습니다.
nb: Uten sidemarg. Om det virkelig skrives ut helt ut til papirkanten, avgjør skriveren i systemets utskriftsdialog.
nl: Zonder paginamarge. Of er werkelijk tot aan de papierrand wordt afgedrukt, bepaalt de printer in het afdrukvenster van het systeem.
pl: Bez marginesu strony. O tym, czy druk naprawdę sięga krawędzi papieru, decyduje drukarka w oknie drukowania systemu.
pt: Sem margem de página. Se a impressão realmente chega à borda do papel depende da impressora no diálogo de impressão do sistema.
ru: Без поля страницы. Действительно ли печать доходит до края бумаги, решает принтер в окне печати системы.
sv: Utan sidmarginal. Om utskriften verkligen når papperskanten avgör skrivaren i systemets utskriftsdialog.
th: ไม่มีระยะขอบหน้ากระดาษ การพิมพ์จะถึงขอบกระดาษจริงหรือไม่ ขึ้นอยู่กับเครื่องพิมพ์ในกล่องพิมพ์ของระบบ
tr: Sayfa kenar boşluğu yok. Baskının kâğıdın kenarına gerçekten ulaşıp ulaşmadığı, sistem yazdırma penceresindeki yazıcıya bağlıdır.
zh_cn: 不保留页面边距。能否真正打印到纸张边缘取决于系统打印对话框中的打印机设置。

# Anzahl_Abz_ge_5b11783c
source: Number of prints
cs: Počet výtisků
da: Antal kopier
de: Anzahl Abzüge
es: Número de copias
fi: Vedosten määrä
hi: छपाइयों की संख्या
id: Jumlah cetakan
it: Numero di copie
ja: プリント枚数
ko: 인쇄 매수
nb: Antall kopier
nl: Aantal afdrukken
pl: Liczba odbitek
pt: Número de cópias
ru: Количество отпечатков
sv: Antal kopior
th: จำนวนที่พิมพ์
tr: Baskı sayısı
zh_cn: 打印份数

# Dasselbe_Bild_mehrfach_drucken_f_r_mehrere_Abz_g_f3cc97bc
source: Print the same image several times - for multiple prints on one page also set "Images per page".
cs: Tisk téhož obrázku vícekrát; pro několik výtisků na jedné stránce nastavte také „Obrázků na stránku“.
da: Udskriv det samme billede flere gange; til flere kopier på én side skal du også angive ”Billeder pr. side”.
de: Dasselbe Bild mehrfach drucken - für mehrere Abzüge auf einer Seite zusätzlich „Bilder pro Seite“ setzen.
es: Imprimir la misma imagen varias veces: para varias copias en una página, ajusta además «Imágenes por página».
fi: Saman kuvan tulostaminen useita kertoja; useaa vedosta samalle sivulle varten aseta myös ”Kuvia sivulla”.
hi: एक ही छवि कई बार छापें - एक पन्ने पर कई छपाइयों के लिए "प्रति पन्ना छवियाँ" भी तय करें।
id: Cetak gambar yang sama beberapa kali - untuk beberapa cetakan pada satu halaman, atur juga "Gambar per halaman".
it: Stampare più volte la stessa immagine: per più copie su una pagina imposta anche «Immagini per pagina».
ja: 同じ画像を複数枚印刷します。1 ページに複数枚並べるときは「1 ページあたりの画像数」も設定してください。
ko: 같은 이미지를 여러 번 인쇄합니다. 한 쪽에 여러 장을 찍으려면 쪽당 이미지 수도 설정하세요.
nb: Skriv ut det samme bildet flere ganger; for flere kopier på én side må du også angi «Bilder per side».
nl: Dezelfde afbeelding meerdere keren afdrukken; stel voor meerdere afdrukken op één pagina ook „Afbeeldingen per pagina“ in.
pl: Drukowanie tego samego obrazu wielokrotnie; aby uzyskać kilka odbitek na jednej stronie, ustaw także „Obrazów na stronie”.
pt: Imprimir a mesma imagem várias vezes - para várias cópias em uma página, defina também "Imagens por página".
ru: Печать одного и того же изображения несколько раз; для нескольких отпечатков на одной странице задайте также «Изображений на странице».
sv: Skriv ut samma bild flera gånger; för flera kopior på en sida ställ även in ”Bilder per sida”.
th: พิมพ์ภาพเดียวกันหลายครั้ง หากต้องการพิมพ์หลายภาพในหน้าเดียว ให้ตั้ง "จำนวนภาพต่อหน้า" ด้วย
tr: Aynı görüntüyü birkaç kez yazdırın - bir sayfada birden çok baskı için "Sayfa başına görüntü" değerini de ayarlayın.
zh_cn: 多次打印同一图像；若要在一页中打印多份，还需设置“每页图像数”。

# Bildverarbeitung_fehlgeschlagen_7e8b647a
source: Image processing failed
cs: Zpracování obrázku se nezdařilo
da: Billedbehandlingen mislykkedes
de: Bildverarbeitung fehlgeschlagen
es: Error al procesar la imagen
fi: Kuvankäsittely epäonnistui
hi: छवि प्रसंस्करण विफल रहा
id: Pemrosesan gambar gagal
it: Elaborazione dell'immagine non riuscita
ja: 画像の処理に失敗しました
ko: 이미지 처리에 실패했습니다
nb: Bildebehandlingen mislyktes
nl: Beeldverwerking mislukt
pl: Nie udało się przetworzyć obrazu
pt: Falha no processamento da imagem
ru: Не удалось обработать изображение
sv: Bildbearbetningen misslyckades
th: การประมวลผลภาพล้มเหลว
tr: Görüntü işleme başarısız oldu
zh_cn: 图像处理失败
