Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Pinsel_Maske_frei_ins_Bild_malen_Hinzuf_gen_und__2195d79c
source: Brush: paint the mask freely onto the picture — add and subtract with the switch below
cs: Štětec: malovat masku volně do obrázku; přidávání a odečítání přes režim níže
da: Pensel: mal masken frit i billedet; tilføj og træk fra via tilstanden nedenfor
de: Pinsel: Maske frei ins Bild malen - Hinzufügen und Abziehen über den Modus darunter
es: Pincel: pinta la máscara libremente sobre la imagen: añadir y restar con el selector de abajo
fi: Sivellin: maalaa maski vapaasti kuvaan; lisääminen ja vähentäminen alla olevan tilan kautta
hi: ब्रश: तस्वीर पर स्वतंत्र रूप से मास्क रँगें, नीचे दिए स्विच से जोड़ें और घटाएँ
id: Kuas: lukis masker secara bebas ke atas gambar, tambah dan kurangi lewat sakelar di bawah
it: Pennello: dipingi la maschera liberamente sull’immagine — aggiungi e sottrai con il selettore sotto
ja: ブラシ: マスクを画像に自由に描きます。追加と削除は下のモードで切り替えます
ko: 브러시: 사진 위에 마스크를 자유롭게 그립니다. 아래 스위치로 더하고 뺍니다
nb: Pensel: mal masken fritt i bildet; legg til og trekk fra via modusen nedenfor
nl: Penseel: het masker vrij in de afbeelding schilderen; toevoegen en aftrekken via de modus hieronder
pl: Pędzel: maluj maskę swobodnie po obrazie; dodawanie i odejmowanie przez tryb poniżej
pt: Pincel: pinte a máscara livremente sobre a imagem — adicionar e subtrair com o seletor abaixo
ru: Кисть: рисовать маску по изображению свободно; добавление и вычитание через режим ниже
sv: Pensel: måla masken fritt i bilden; lägg till och dra ifrån via läget nedanför
th: แปรง: ระบายมาสก์อย่างอิสระลงบนภาพ เพิ่มและลบด้วยสวิตช์ด้านล่าง
tr: Fırça: maskeyi fotoğrafın üzerine serbestçe boyayın, aşağıdaki anahtarla ekleyin ve çıkarın
zh_cn: 画笔：在图像上自由绘制蒙版，通过下方开关添加或减去

# Linearer_Verlauf_im_Bild_ziehen_die_Maske_l_uft__ae7499c8
source: Graduated: drag across the picture, the mask fades from the start point to the end point. Shift locks the direction
es: Degradado lineal: arrastra sobre la imagen, la máscara se desvanece del punto inicial al final. Mayús fija la dirección
it: Gradiente lineare: trascina sull’immagine, la maschera sfuma dal punto iniziale a quello finale. Maiusc blocca la direzione
pt: Gradiente linear: arraste sobre a imagem, a máscara desvanece do ponto inicial ao final. Shift fixa a direção

# Radialer_Verlauf_von_der_Mitte_nach_aussen_ziehe_f885ecaf
source: Radial: drag outwards from the centre. With “Invert” the mask acts outside instead of inside
cs: Paprskovitý přechod: táhněte ze středu ven. S „Obrátit“ maska působí vně, nikoli uvnitř
da: Radialt forløb: træk udad fra midten. Med ”Vend om” virker masken udenfor i stedet for indeni
de: Radialer Verlauf: von der Mitte nach aussen ziehen. Mit „Umkehren“ wirkt die Maske aussen statt innen
es: Degradado radial: arrastra desde el centro hacia fuera. Con «Invertir» la máscara actúa fuera en vez de dentro
fi: Säteittäinen liukuväri: vedä keskeltä ulospäin. Valinnalla ”Käännä” maski vaikuttaa ulkopuolella sisäpuolen sijaan
hi: त्रिज्य: केंद्र से बाहर की ओर खींचें। उलटें चालू होने पर मास्क भीतर के बजाय बाहर काम करता है
id: Radial: seret keluar dari pusat. Dengan Balik, masker bekerja di luar, bukan di dalam
it: Gradiente radiale: trascina dal centro verso l’esterno. Con «Inverti» la maschera agisce all’esterno
ja: 円形グラデーション: 中心から外へドラッグします。「反転」を使うと、内側ではなく外側にマスクが効きます
ko: 방사형: 가운데에서 바깥으로 끄세요. 반전을 켜면 마스크가 안쪽 대신 바깥쪽에 작용합니다
nb: Radiell overgang: dra utover fra midten. Med «Snu» virker masken utenfor i stedet for inni
nl: Radiaal verloop: sleep vanuit het midden naar buiten. Met „Omkeren“ werkt het masker buiten in plaats van binnen
pl: Gradient promienisty: przeciągnij od środka na zewnątrz. Z „Odwróć” maska działa na zewnątrz, a nie wewnątrz
pt: Gradiente radial: arraste do centro para fora. Com «Inverter» a máscara atua por fora em vez de dentro
ru: Радиальный градиент: тяните от центра наружу. С «Обратить» маска действует снаружи, а не внутри
sv: Radiell övertoning: dra utåt från mitten. Med ”Vänd” verkar masken utanför i stället för inuti
th: แบบรัศมี: ลากออกจากจุดกึ่งกลาง เมื่อเปิดกลับด้าน มาสก์จะทำงานด้านนอกแทนด้านใน
tr: Işınsal: merkezden dışarı doğru sürükleyin. Ters çevir ile maske içeride değil dışarıda etki eder
zh_cn: 径向：从中心向外拖动。启用“反转”后，蒙版作用于外部而非内部

# Neue_Auswahlebene_cefd276f
source: New selection layer
cs: Nová vrstva výběru
da: Nyt markeringslag
de: Neue Auswahlebene
es: Nueva capa de selección
fi: Uusi valintataso
hi: नई चयन लेयर
id: Lapisan seleksi baru
it: Nuovo livello selezione
ja: 新しい選択レイヤー
ko: 새 선택 레이어
nb: Nytt merkelag
nl: Nieuwe selectielaag
pl: Nowa warstwa zaznaczenia
pt: Nova camada de seleção
ru: Новый слой выделения
sv: Nytt markeringslager
th: เลเยอร์การเลือกใหม่
tr: Yeni seçim katmanı
zh_cn: 新建选区图层

# Aus_der_gemalten_Maske_eine_Maskenebene_erstelle_753f265e
source: Turn the painted mask into a mask layer
cs: Vytvořit vrstvu masky z namalované masky
da: Opret et maskelag ud fra den malede maske
de: Aus der gemalten Maske eine Maskenebene erstellen
es: Convertir la máscara pintada en una capa de máscara
fi: Luo maskitaso maalatusta maskista
hi: रँगे हुए मास्क को मास्क लेयर में बदलें
id: Ubah masker yang dilukis menjadi lapisan masker
it: Trasforma la maschera dipinta in un livello maschera
ja: 描いたマスクからマスクレイヤーを作成します
ko: 칠한 마스크를 마스크 레이어로 바꾸기
nb: Lag et maskelag av den malte masken
nl: Van het geschilderde masker een maskerlaag maken
pl: Utwórz warstwę maski z namalowanej maski
pt: Transformar a máscara pintada numa camada de máscara
ru: Создать слой маски из нарисованной маски
sv: Skapa ett masklager av den målade masken
th: เปลี่ยนมาสก์ที่ระบายไว้เป็นเลเยอร์มาสก์
tr: Boyanmış maskeyi bir maske katmanına çevir
zh_cn: 将绘制的蒙版转换为蒙版图层

# Aus_der_Auswahl_direkt_eine_Auswahlebene_erstell_920a69ad
source: Turn the selection straight into a selection layer (without having to change a setting first)
cs: Vytvořit vrstvu výběru přímo z výběru (bez nutnosti nejdřív měnit nějakou úpravu)
da: Opret et markeringslag direkte ud fra markeringen (uden først at skulle ændre en justering)
de: Aus der Auswahl direkt eine Auswahlebene erstellen (ohne erst eine Anpassung ändern zu müssen)
es: Convertir la selección directamente en una capa de selección (sin tener que cambiar antes un ajuste)
fi: Luo valintataso suoraan valinnasta (ilman että ensin täytyy muuttaa jotakin säätöä)
hi: चयन को सीधे चयन लेयर में बदलें (पहले कोई सेटिंग बदले बिना)
id: Ubah seleksi langsung menjadi lapisan seleksi (tanpa harus mengubah pengaturan lebih dulu)
it: Trasforma la selezione direttamente in un livello selezione (senza dover prima cambiare un’impostazione)
ja: 選択範囲からそのまま選択レイヤーを作成します (先に調整を変える必要はありません)
ko: 선택 영역을 곧바로 선택 레이어로 바꿉니다 (설정을 먼저 바꿀 필요 없이)
nb: Lag et merkelag direkte av merkingen (uten først å måtte endre en justering)
nl: Van de selectie meteen een selectielaag maken (zonder eerst een aanpassing te hoeven wijzigen)
pl: Utwórz warstwę zaznaczenia wprost z zaznaczenia (bez konieczności zmiany najpierw jakiejś korekty)
pt: Transformar a seleção diretamente numa camada de seleção (sem ter de alterar primeiro um ajuste)
ru: Создать слой выделения прямо из выделения (не меняя сначала какую-либо коррекцию)
sv: Skapa ett markeringslager direkt av markeringen (utan att först behöva ändra en justering)
th: เปลี่ยนการเลือกเป็นเลเยอร์การเลือกได้ทันที (โดยไม่ต้องไปเปลี่ยนการตั้งค่าก่อน)
tr: Seçimi doğrudan bir seçim katmanına çevirir (önce bir ayarı değiştirmek gerekmeden)
zh_cn: 直接将选区转换为选区图层，无需先更改设置

# Alle_Regler_zur_cksetzen_nimmt_die_automatische__d7ff53ed
source: Reset every slider — takes back the automatic enhancement and any adjustment you applied
cs: Vynulovat všechny posuvníky; vrátí automatické vylepšení obrázku i použitou úpravu
da: Nulstil alle skydere; fjerner den automatiske billedforbedring og en anvendt justering
de: Alle Regler zurücksetzen - nimmt die automatische Bildverbesserung und eine angewendete Anpassung wieder heraus
es: Restablecer todos los controles: deshace la mejora automática y cualquier ajuste aplicado
fi: Palauta kaikki säätimet; peruu automaattisen kuvanparannuksen ja käytetyn säädön
hi: हर स्लाइडर रीसेट करें - स्वचालित सुधार और आपके लगाए हर समायोजन को वापस लेता है
id: Atur ulang setiap penggeser - menarik kembali perbaikan otomatis dan setiap penyesuaian yang Anda terapkan
it: Azzera tutti i cursori: annulla il miglioramento automatico e qualsiasi regolazione applicata
ja: すべてのスライダーをリセットします。自動補正と適用した調整も元に戻ります
ko: 모든 슬라이더를 되돌립니다. 자동 보정과 적용한 조정도 함께 물러납니다
nb: Tilbakestill alle skyveknapper; fjerner den automatiske bildeforbedringen og en brukt justering
nl: Alle schuifregelaars herstellen; haalt de automatische beeldverbetering en een toegepaste aanpassing er weer uit
pl: Wyzeruj wszystkie suwaki; cofa automatyczną poprawę obrazu i zastosowaną korektę
pt: Repor todos os controlos — desfaz a melhoria automática e qualquer ajuste aplicado
ru: Сбросить все ползунки; отменяет автоматическое улучшение изображения и применённую коррекцию
sv: Återställ alla reglage; tar bort den automatiska bildförbättringen och en tillämpad justering
th: รีเซ็ตแถบเลื่อนทุกตัว ถอนทั้งการปรับปรุงอัตโนมัติและการปรับแต่งทุกอย่างที่คุณใช้ไป
tr: Her kaydırıcıyı sıfırlar - otomatik iyileştirmeyi ve uyguladığınız her ayarlamayı geri alır
zh_cn: 重置所有滑块，并撤销自动增强及已应用的调整

# Als_neues_Immich_Asset_gespeichert_das_Original__673386eb
source: Saved as a new Immich asset, the original stays:
cs: Uloženo jako nová položka Immich, originál zůstává:
da: Gemt som et nyt Immich-objekt, originalen bevares:
de: Als neues Immich-Asset gespeichert, das Original bleibt:
es: Guardado como un nuevo recurso de Immich; el original permanece:
fi: Tallennettu uutena Immich-kohteena, alkuperäinen säilyy:
hi: नई Immich सामग्री के रूप में सहेजा गया, मूल बना रहता है:
id: Disimpan sebagai aset Immich baru, aslinya tetap ada:
it: Salvato come nuovo asset Immich, l'originale resta:
ja: 新しい Immich アセットとして保存しました。元のファイルは残ります:
ko: 새 Immich 자산으로 저장했습니다. 원본은 그대로 남습니다:
nb: Lagret som et nytt Immich-objekt, originalen beholdes:
nl: Opgeslagen als nieuw Immich-asset, het origineel blijft:
pl: Zapisano jako nowy zasób Immich, oryginał zostaje:
pt: Guardado como novo recurso do Immich, o original permanece:
ru: Сохранено как новый объект Immich, оригинал остаётся:
sv: Sparat som ett nytt Immich-objekt, originalet finns kvar:
th: บันทึกเป็นรายการใหม่ใน Immich แล้ว ต้นฉบับยังคงอยู่:
tr: Yeni bir Immich varlığı olarak kaydedildi, özgün dosya kalır:
zh_cn: 已另存为新的 Immich 资源，原始资源保留：

# Grundhelligkeit_an_das_Kameramodell_anpassen_ef28e2b5
source: Match base brightness to the camera model
cs: Přizpůsobit základní jas modelu fotoaparátu
da: Tilpas grundlysstyrken til kameramodellen
de: Grundhelligkeit an das Kameramodell anpassen
es: Ajustar el brillo base al modelo de cámara
fi: Sovita peruskirkkaus kameran malliin
hi: आधार चमक कैमरा मॉडल से मिलाएँ
id: Cocokkan kecerahan dasar dengan model kamera
it: Adatta la luminosità di base al modello di fotocamera
ja: 基準の明るさをカメラの機種に合わせる
ko: 기본 밝기를 카메라 모델에 맞추기
nb: Tilpass grunnlysstyrken til kameramodellen
nl: Basishelderheid aan het cameramodel aanpassen
pl: Dopasuj jasność podstawową do modelu aparatu
pt: Ajustar o brilho base ao modelo da câmara
ru: Подгонять базовую яркость под модель камеры
sv: Anpassa grundljusstyrkan till kameramodellen
th: ปรับความสว่างพื้นฐานให้ตรงกับรุ่นกล้อง
tr: Temel parlaklığı fotoğraf makinesi modeline uydur
zh_cn: 根据相机型号匹配基础亮度

# RAW_Dateien_verschiedener_Kameras_kommen_untersc_073cc824
source: RAW files from different cameras leave the sensor at different brightness. Switched on, FerrumPix evens this out using reference values for over 200 camera models, so the same scene develops equally bright whichever camera took it.
cs: Soubory RAW z různých fotoaparátů vycházejí ze snímače různě světlé. Při zapnutí to FerrumPix vyrovnává podle referenčních hodnot pro více než 200 modelů fotoaparátů, aby se tentýž snímek z různých fotoaparátů vyvolal stejně světlý.
da: RAW-filer fra forskellige kameraer kommer forskelligt lyse ud af sensoren. Slået til udligner FerrumPix det ved hjælp af referenceværdier for over 200 kameramodeller, så det samme motiv fremkaldes lige lyst uanset kamera.
de: RAW-Dateien verschiedener Kameras kommen unterschiedlich hell aus dem Sensor. Eingeschaltet gleicht FerrumPix das anhand von Referenzwerten für über 200 Kameramodelle an, damit dieselbe Aufnahme mit verschiedenen Kameras gleich hell entwickelt wird.
es: Los archivos RAW de distintas cámaras salen del sensor con brillos diferentes. Activado, FerrumPix lo iguala con valores de referencia de más de 200 modelos, de modo que la misma escena se revela igual de clara con cualquier cámara.
fi: Eri kameroiden RAW-tiedostot tulevat kennolta eri kirkkaudella. Käytössä FerrumPix tasoittaa tämän yli 200 kameramallin vertailuarvojen avulla, jotta sama kuva kehittyy eri kameroilla yhtä kirkkaaksi.
hi: अलग-अलग कैमरों की RAW फ़ाइलें सेंसर से अलग-अलग चमक के साथ निकलती हैं। चालू होने पर FerrumPix 200 से अधिक कैमरा मॉडलों के संदर्भ मानों से इसे बराबर कर देता है, ताकि वही दृश्य किसी भी कैमरे से खींचा गया हो, एक-सी चमक के साथ विकसित हो।
id: Berkas RAW dari kamera yang berbeda meninggalkan sensor dengan kecerahan yang berbeda. Jika dinyalakan, FerrumPix meratakannya memakai nilai acuan untuk lebih dari 200 model kamera, sehingga adegan yang sama berkembang sama terangnya, kamera mana pun yang memotretnya.
it: I file RAW di fotocamere diverse escono dal sensore con luminosità diverse. Attivo, FerrumPix compensa con valori di riferimento per oltre 200 modelli, così la stessa scena viene sviluppata con la stessa luminosità con qualsiasi fotocamera.
ja: RAW ファイルの明るさはカメラによって異なります。オンにすると、FerrumPix が 200 機種を超えるカメラの基準値を使って明るさを揃え、同じ場面をどのカメラで撮っても同じ明るさに現像されます。
ko: 카메라마다 RAW 파일이 센서에서 나오는 밝기가 다릅니다. 켜두면 FerrumPix가 200종이 넘는 카메라 모델의 기준값으로 이를 고르게 맞춥니다. 어느 카메라로 찍었든 같은 장면이 같은 밝기로 현상됩니다.
nb: RAW-filer fra ulike kameraer kommer ulikt lyse ut av sensoren. Slått på jevner FerrumPix det ut ved hjelp av referanseverdier for over 200 kameramodeller, slik at det samme motivet framkalles like lyst uansett kamera.
nl: RAW-bestanden van verschillende camera's komen verschillend helder van de sensor. Ingeschakeld vereffent FerrumPix dat aan de hand van referentiewaarden voor meer dan 200 cameramodellen, zodat dezelfde opname met verschillende camera's even helder wordt ontwikkeld.
pl: Pliki RAW z różnych aparatów wychodzą z matrycy o różnej jasności. Po włączeniu FerrumPix wyrównuje to na podstawie wartości odniesienia dla ponad 200 modeli aparatów, aby to samo ujęcie z różnych aparatów było wywoływane z taką samą jasnością.
pt: Os ficheiros RAW de câmaras diferentes saem do sensor com brilhos diferentes. Ligado, o FerrumPix iguala isso com valores de referência para mais de 200 modelos, para que a mesma cena seja revelada igualmente clara com qualquer câmara.
ru: Файлы RAW разных камер выходят с сенсора разной яркости. При включении FerrumPix выравнивает это по эталонным значениям для более чем 200 моделей камер, чтобы один и тот же кадр с разных камер проявлялся одинаково ярко.
sv: RAW-filer från olika kameror kommer olika ljusa från sensorn. Påslaget jämnar FerrumPix ut det med referensvärden för över 200 kameramodeller, så att samma motiv framkallas lika ljust oavsett kamera.
th: ไฟล์ RAW จากกล้องต่างรุ่นออกจากเซนเซอร์ด้วยความสว่างต่างกัน เมื่อเปิดอยู่ FerrumPix จะปรับให้เท่ากันโดยใช้ค่าอ้างอิงของกล้องกว่า 200 รุ่น ฉากเดียวกันจึงล้างออกมาสว่างเท่ากัน ไม่ว่าจะถ่ายด้วยกล้องตัวใด
tr: Farklı fotoğraf makinelerinin RAW dosyaları algılayıcıdan farklı parlaklıkta çıkar. Açıkken FerrumPix bunu 200'den fazla makine modeli için referans değerlerle dengeler, böylece aynı sahne hangi makineyle çekilirse çekilsin aynı parlaklıkta gelişir.
zh_cn: 不同相机生成的 RAW 原始亮度有所不同。启用后，FerrumPix 会使用 200 多款相机型号的参考值进行校正，使同一场景无论由哪台相机拍摄，处理后都呈现相近亮度。

# Vergleichen_fbdbcbc0
source: Compare
cs: Porovnat
da: Sammenlign
de: Vergleichen
es: Comparar
fi: Vertaa
hi: तुलना करें
id: Bandingkan
it: Confronta
ja: 比較
ko: 비교
nb: Sammenlign
nl: Vergelijken
pl: Porównaj
pt: Comparar
ru: Сравнить
sv: Jämför
th: เปรียบเทียบ
tr: Karşılaştır
zh_cn: 比较

# Bild_anheften_das_n_chste_Bild_wird_daneben_zum__e44dba37
source: Pin image — the next image is shown beside it for comparison
cs: Připnout obrázek – další obrázek se vedle něj zobrazí k porovnání
da: Fastgør billedet – det næste billede vises ved siden af til sammenligning
de: Bild anheften – das nächste Bild wird daneben zum Vergleich gezeigt
es: Fijar la imagen: la siguiente se muestra al lado para comparar
fi: Kiinnitä kuva – seuraava kuva näytetään sen vieressä vertailua varten
hi: छवि टाँकें - तुलना के लिए अगली छवि उसके बगल में दिखती है
id: Sematkan gambar - gambar berikutnya ditampilkan di sebelahnya untuk dibandingkan
it: Fissa l’immagine: la successiva viene mostrata accanto per il confronto
ja: 画像を固定します。次の画像が隣に並んで比較できます
ko: 이미지를 고정합니다. 다음 이미지가 비교를 위해 그 옆에 나타납니다
nb: Fest bildet – det neste bildet vises ved siden av til sammenligning
nl: Afbeelding vastzetten – de volgende afbeelding wordt ernaast ter vergelijking getoond
pl: Przypnij obraz – następny obraz zostanie pokazany obok do porównania
pt: Fixar a imagem — a seguinte é mostrada ao lado para comparação
ru: Закрепить изображение – следующее изображение показывается рядом для сравнения
sv: Nåla fast bilden – nästa bild visas bredvid för jämförelse
th: ปักหมุดภาพ ภาพถัดไปจะแสดงอยู่ข้างกันเพื่อเปรียบเทียบ
tr: Görüntüyü sabitle - karşılaştırmak için sonraki görüntü yanında gösterilir
zh_cn: 固定图像；下一张图像将显示在旁边以便比较

# Ausschnitt_beider_Bilder_koppeln_ausgeschaltet_l_8e172d22
source: Link the visible section of both photos - switched off, each side can be moved on its own
cs: Svázat viditelný výřez obou obrázků; při vypnutí lze každou stranu posouvat zvlášť
da: Kobl billedudsnittet for begge billeder sammen; slået fra kan hver side flyttes for sig
de: Ausschnitt beider Bilder koppeln - ausgeschaltet lässt sich jede Seite für sich verschieben
es: Vincular el encuadre visible de ambas fotos: desactivado, cada lado se puede mover por separado
fi: Kytke molempien kuvien näkyvä alue yhteen; pois kytkettynä kumpaakin puolta voi siirtää erikseen
hi: दोनों तस्वीरों का दिखने वाला हिस्सा जोड़ता है - बंद होने पर हर पक्ष अलग हिलाया जा सकता है
id: Menautkan bagian yang terlihat dari kedua foto - jika dimatikan, setiap sisi dapat digerakkan sendiri
it: Collega l'inquadratura visibile di entrambe le foto: disattivato, ogni lato si sposta per conto proprio
ja: 2 枚の表示範囲を連動させます。オフにすると、それぞれを別々に動かせます
ko: 두 사진의 보이는 부분을 묶습니다. 꺼두면 양쪽을 따로 움직일 수 있습니다
nb: Koble sammen bildeutsnittet for begge bildene; slått av kan hver side flyttes for seg
nl: De uitsnede van beide afbeeldingen koppelen; uitgeschakeld kan elke kant afzonderlijk worden verschoven
pl: Sprzęgnij widoczny obszar obu obrazów; po wyłączeniu każdą stronę można przesuwać osobno
pt: Vincular o enquadramento visível das duas fotos: desativado, cada lado move-se separadamente
ru: Связать видимую область обоих изображений; при выключении каждую сторону можно двигать отдельно
sv: Koppla ihop bildutsnittet för båda bilderna; avstängt kan varje sida flyttas för sig
th: เชื่อมส่วนที่มองเห็นของภาพทั้งสองเข้าด้วยกัน เมื่อปิดอยู่ แต่ละด้านจะเลื่อนแยกกันได้
tr: Her iki fotoğrafın görünen bölümünü birbirine bağlar - kapalıyken her iki taraf ayrı ayrı hareket ettirilebilir
zh_cn: 联动两张照片的可见区域——关闭时两侧可分别移动

# Seiten_tauschen_das_rechte_Bild_wird_das_neue_an_b646b7a7
source: Swap sides - the right photo becomes the newly pinned one
cs: Prohodit strany; pravý obrázek se stane nově připnutým
da: Byt sider; det højre billede bliver det nye fastgjorte
de: Seiten tauschen - das rechte Bild wird das neue angeheftete
es: Intercambiar lados: la foto de la derecha pasa a ser la fijada
fi: Vaihda puolet; oikeanpuoleisesta kuvasta tulee uusi kiinnitetty
hi: पक्ष बदलें - दाईं तस्वीर नई टाँकी गई तस्वीर बन जाती है
id: Tukar sisi - foto kanan menjadi yang baru disematkan
it: Scambia i lati: la foto di destra diventa quella fissata
ja: 左右を入れ替えます。右の画像が新しく固定されます
ko: 좌우 바꾸기. 오른쪽 사진이 새로 고정된 사진이 됩니다
nb: Bytt sider; det høyre bildet blir det nye festede
nl: Kanten verwisselen; de rechterafbeelding wordt de nieuwe vastgezette
pl: Zamień strony; prawy obraz staje się nowym przypiętym
pt: Trocar os lados: a foto da direita passa a ser a fixada
ru: Поменять стороны местами; правое изображение становится новым закреплённым
sv: Byt sida; den högra bilden blir den nya fastnålade
th: สลับด้าน ภาพทางขวาจะกลายเป็นภาพที่ปักหมุดใหม่
tr: Tarafları değiştir - sağdaki fotoğraf yeni sabitlenen olur
zh_cn: 交换两侧——右侧照片成为新固定的照片

# Objektivfehler_korrigieren_339a0d12
source: Correct lens defects
cs: Opravovat vady objektivu
da: Korriger objektivfejl
de: Objektivfehler korrigieren
es: Corregir defectos del objetivo
fi: Korjaa objektiivin virheet
hi: लेंस की खामियाँ सुधारें
id: Perbaiki cacat lensa
it: Correggere i difetti dell'obiettivo
ja: レンズの補正を行う
ko: 렌즈 결함 보정
nb: Korriger objektivfeil
nl: Objectieffouten corrigeren
pl: Koryguj wady obiektywu
pt: Corrigir defeitos da objetiva
ru: Исправлять дефекты объектива
sv: Korrigera objektivfel
th: แก้ความบกพร่องของเลนส์
tr: Objektif kusurlarını düzelt
zh_cn: 校正镜头缺陷
