Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Immich_Asset_aktualisiert_8cdc9b52
source: Immich asset updated
cs: Položka Immich aktualizována
da: Immich-objektet opdateret
de: Immich-Asset aktualisiert
es: Recurso de Immich actualizado
fi: Immich-kohde päivitetty
hi: Immich सामग्री अद्यतन की गई
id: Aset Immich diperbarui
it: Risorsa Immich aggiornata
ja: Immich のアセットを更新しました
ko: Immich 자산을 갱신했습니다
nb: Immich-objektet oppdatert
nl: Immich-asset bijgewerkt
pl: Zasób Immich zaktualizowany
pt: Ativo do Immich atualizado
ru: Объект Immich обновлён
sv: Immich-objektet uppdaterat
th: อัปเดตรายการใน Immich แล้ว
tr: Immich varlığı güncellendi
zh_cn: Immich 资源已更新

# L_schen_in_Immich_ist_in_den_Einstellungen_nicht_03de7033
source: Deleting in Immich is not allowed in the settings
cs: Mazání v Immich není v nastavení povoleno
da: Sletning i Immich er ikke tilladt i indstillingerne
de: Löschen in Immich ist in den Einstellungen nicht erlaubt
es: Eliminar en Immich no está permitido en los ajustes
fi: Poistaminen Immichissä ei ole sallittu asetuksissa
hi: सेटिंग्स में Immich में मिटाने की अनुमति नहीं है
id: Penghapusan di Immich tidak diizinkan dalam pengaturan
it: L'eliminazione in Immich non è consentita nelle impostazioni
ja: 設定で Immich での削除が許可されていません
ko: 설정에서 Immich의 삭제를 허용하지 않았습니다
nb: Sletting i Immich er ikke tillatt i innstillingene
nl: Verwijderen in Immich is in de instellingen niet toegestaan
pl: Usuwanie w Immich nie jest dozwolone w ustawieniach
pt: A exclusão no Immich não está permitida nas configurações
ru: Удаление в Immich не разрешено в настройках
sv: Borttagning i Immich är inte tillåten i inställningarna
th: การตั้งค่าไม่อนุญาตให้ลบใน Immich
tr: Immich'te silmeye ayarlarda izin verilmemiş
zh_cn: 设置中未允许删除 Immich 资源

# endg_ltig_aus_Immich_l_schen_dadd0295
source: delete permanently from Immich
cs: smazat z Immich nenávratně
da: slette permanent fra Immich
de: endgültig aus Immich löschen
es: eliminar definitivamente de Immich
fi: poistaa Immichistä pysyvästi
hi: Immich से स्थायी रूप से मिटाएँ
id: hapus permanen dari Immich
it: eliminare definitivamente da Immich
ja: Immich から完全に削除する
ko: Immich에서 완전히 삭제
nb: slette permanent fra Immich
nl: definitief uit Immich verwijderen
pl: usunąć z Immich bezpowrotnie
pt: excluir permanentemente do Immich
ru: удалить из Immich безвозвратно
sv: ta bort permanent från Immich
th: ลบออกจาก Immich อย่างถาวร
tr: Immich'ten kalıcı olarak sil
zh_cn: 从 Immich 永久删除

# in_den_Immich_Papierkorb_verschieben_0dcc243a
source: move to the Immich trash
cs: přesunout do koše Immich
da: flytte til Immichs papirkurv
de: in den Immich-Papierkorb verschieben
es: mover a la papelera de Immich
fi: siirtää Immichin roskakoriin
hi: Immich के कूड़ेदान में डालें
id: pindahkan ke tempat sampah Immich
it: spostare nel cestino di Immich
ja: Immich のごみ箱へ移す
ko: Immich 휴지통으로 보내기
nb: flytte til Immichs papirkurv
nl: naar de Immich-prullenbak verplaatsen
pl: przenieść do kosza Immich
pt: mover para a lixeira do Immich
ru: переместить в корзину Immich
sv: flytta till Immichs papperskorg
th: ย้ายไปถังขยะของ Immich
tr: Immich çöp kutusuna taşı
zh_cn: 移到 Immich 回收站

# Aus_Immich_l_schen_ce1a03b3
source: Delete from Immich
cs: Smazat z Immich
da: Slet fra Immich
de: Aus Immich löschen
es: Eliminar de Immich
fi: Poista Immichistä
hi: Immich से मिटाएँ
id: Hapus dari Immich
it: Elimina da Immich
ja: Immich から削除
ko: Immich에서 삭제
nb: Slett fra Immich
nl: Uit Immich verwijderen
pl: Usuń z Immich
pt: Excluir do Immich
ru: Удалить из Immich
sv: Ta bort från Immich
th: ลบจาก Immich
tr: Immich'ten sil
zh_cn: 从 Immich 删除

# L_schen_in_Immich_fehlgeschlagen_3f44e364
source: Deleting in Immich failed
cs: Mazání v Immich se nezdařilo
da: Sletningen i Immich mislykkedes
de: Löschen in Immich fehlgeschlagen
es: Error al eliminar en Immich
fi: Poistaminen Immichissä epäonnistui
hi: Immich में मिटाना विफल रहा
id: Penghapusan di Immich gagal
it: Eliminazione in Immich non riuscita
ja: Immich での削除に失敗しました
ko: Immich에서 삭제하지 못했습니다
nb: Slettingen i Immich mislyktes
nl: Verwijderen in Immich mislukt
pl: Nie udało się usunąć w Immich
pt: Falha ao excluir no Immich
ru: Не удалось удалить в Immich
sv: Borttagningen i Immich misslyckades
th: การลบใน Immich ล้มเหลว
tr: Immich'te silme başarısız oldu
zh_cn: 在 Immich 中删除失败

# 0_aus_Immich_gel_scht_992314d3
source: {0} deleted from Immich
cs: Smazáno z Immich: {0}
da: {0} slettet fra Immich
de: {0} aus Immich gelöscht
es: {0} eliminados de Immich
fi: Poistettu Immichistä: {0}
hi: {0} Immich से मिटाया गया
id: {0} dihapus dari Immich
it: {0} eliminati da Immich
ja: {0} を Immich から削除しました
ko: {0}을(를) Immich에서 삭제했습니다
nb: {0} slettet fra Immich
nl: {0} uit Immich verwijderd
pl: Usunięto z Immich: {0}
pt: {0} excluídas do Immich
ru: Удалено из Immich: {0}
sv: {0} borttagna från Immich
th: ลบ {0} ออกจาก Immich แล้ว
tr: {0} Immich'ten silindi
zh_cn: 已从 Immich 删除 {0} 项

# In_den_Papierkorb_aeb21f69
source: Move to trash
cs: Do koše
da: Til papirkurven
de: In den Papierkorb
es: A la papelera
fi: Roskakoriin
hi: कूड़ेदान में डालें
id: Pindahkan ke tempat sampah
it: Sposta nel cestino
ja: ごみ箱へ移動
ko: 휴지통으로 보내기
nb: Til papirkurven
nl: Naar de prullenbak
pl: Do kosza
pt: Mover para a lixeira
ru: В корзину
sv: Till papperskorgen
th: ย้ายไปถังขยะ
tr: Çöp kutusuna taşı
zh_cn: 移到回收站

# Album_l_schen_1be01093
source: Delete album
cs: Smazat album
da: Slet albummet
de: Album löschen
es: Eliminar álbum
fi: Poista albumi
hi: एल्बम मिटाएँ
id: Hapus album
it: Elimina album
ja: アルバムを削除
ko: 앨범 삭제
nb: Slett albumet
nl: Album verwijderen
pl: Usuń album
pt: Excluir álbum
ru: Удалить альбом
sv: Ta bort albumet
th: ลบอัลบั้ม
tr: Albümü sil
zh_cn: 删除相册

# Album_0_l_schen_Die_Fotos_darin_bleiben_in_Immic_16a8ca0d
source: Delete album {0}? The photos in it are kept in Immich.
cs: Smazat album {0}? Fotografie v něm zůstanou v Immich zachovány.
da: Slet albummet {0}? Fotoene i det bevares i Immich.
de: Album {0} löschen? Die Fotos darin bleiben in Immich erhalten.
es: ¿Eliminar el álbum {0}? Las fotos que contiene se conservan en Immich.
fi: Poistetaanko albumi {0}? Sen kuvat säilyvät Immichissä.
hi: एल्बम {0} मिटाएँ? उसमें रखी तस्वीरें Immich में बनी रहती हैं।
id: Hapus album {0}? Foto di dalamnya tetap ada di Immich.
it: Eliminare l'album {0}? Le foto al suo interno restano in Immich.
ja: アルバム {0} を削除しますか。中の写真は Immich に残ります。
ko: 앨범 {0}을(를) 삭제할까요? 그 안의 사진은 Immich에 그대로 남습니다.
nb: Slette albumet {0}? Bildene i det beholdes i Immich.
nl: Album {0} verwijderen? De foto's erin blijven in Immich behouden.
pl: Usunąć album {0}? Zdjęcia w nim pozostaną w Immich.
pt: Excluir o álbum {0}? As fotos nele são mantidas no Immich.
ru: Удалить альбом {0}? Фотографии в нём останутся в Immich.
sv: Ta bort albumet {0}? Fotona i det finns kvar i Immich.
th: ลบอัลบั้ม {0} หรือไม่ ภาพถ่ายในนั้นยังคงอยู่ใน Immich
tr: {0} albümü silinsin mi? İçindeki fotoğraflar Immich'te kalır.
zh_cn: 删除相册 {0}？其中的照片会保留在 Immich 中。

# Album_konnte_nicht_gel_scht_werden_4f27bc20
source: The album could not be deleted
cs: Album se nepodařilo smazat
da: Albummet kunne ikke slettes
de: Album konnte nicht gelöscht werden
es: No se pudo eliminar el álbum
fi: Albumia ei voitu poistaa
hi: एल्बम मिटाया नहीं जा सका
id: Album tidak dapat dihapus
it: Non è stato possibile eliminare l'album
ja: アルバムを削除できませんでした
ko: 앨범을 삭제하지 못했습니다
nb: Kunne ikke slette albumet
nl: Het album kon niet worden verwijderd
pl: Nie udało się usunąć albumu
pt: Não foi possível excluir o álbum
ru: Не удалось удалить альбом
sv: Albumet kunde inte tas bort
th: ลบอัลบั้มไม่ได้
tr: Albüm silinemedi
zh_cn: 无法删除相册

# Album_gel_scht_0_69f50494
source: Album deleted: {0}
cs: Album smazáno: {0}
da: Albummet slettet: {0}
de: Album gelöscht: {0}
es: Álbum eliminado: {0}
fi: Albumi poistettu: {0}
hi: एल्बम मिटाया गया: {0}
id: Album dihapus: {0}
it: Album eliminato: {0}
ja: アルバムを削除しました: {0}
ko: 앨범을 삭제했습니다: {0}
nb: Albumet slettet: {0}
nl: Album verwijderd: {0}
pl: Usunięto album: {0}
pt: Álbum excluído: {0}
ru: Альбом удалён: {0}
sv: Albumet borttaget: {0}
th: ลบอัลบั้มแล้ว: {0}
tr: Albüm silindi: {0}
zh_cn: 已删除相册：{0}

# Auswahl_aufheben_Strg_D_oder_Esc_cdb5d463
source: Deselect (Ctrl+D or Esc)
es: Deseleccionar (Ctrl+D o Esc)
it: Deseleziona (Ctrl+D o Esc)
pt: Desmarcar (Ctrl+D ou Esc)

# Auswahl_im_Bild_erstellen_dann_kopieren_oder_f_l_f8265df4
source: Make a selection in the image, then copy or fill it. Ctrl+A selects everything, Ctrl+D deselects, Esc cancels while you are dragging.
cs: Vytvořte v obrázku výběr a poté jej zkopírujte nebo vyplňte. CTRL+A vybere vše, CTRL+D výběr zruší, ESC přeruší roztahování.
da: Opret en markering i billedet, og kopier eller udfyld den derefter. CTRL+A markerer alt, CTRL+D ophæver markeringen, ESC afbryder mens du trækker.
de: Auswahl im Bild erstellen, dann kopieren oder füllen. Strg+A wählt alles aus, Strg+D hebt die Auswahl auf, Esc bricht das Aufziehen ab.
es: Crea una selección en la imagen y luego cópiala o rellénala. Ctrl+A selecciona todo, Ctrl+D deselecciona, Esc cancela mientras arrastras.
fi: Luo kuvaan valinta ja kopioi tai täytä se sen jälkeen. CTRL+A valitsee kaiken, CTRL+D poistaa valinnan, ESC keskeyttää vetämisen.
hi: छवि में एक चयन बनाएँ, फिर उसे कॉपी करें या भरें। CTRL+A सब कुछ चुनता है, CTRL+D चयन हटाता है, खींचते समय ESC रद्द करता है।
id: Buat seleksi pada gambar, lalu salin atau isi. CTRL+A memilih semuanya, CTRL+D membatalkan seleksi, ESC membatalkan saat Anda sedang menyeret.
it: Crea una selezione nell'immagine, poi copiala o riempila. Ctrl+A seleziona tutto, Ctrl+D deseleziona, Esc annulla mentre trascini.
ja: 画像に選択範囲を作ってから、コピーまたは塗りつぶします。CTRL+A ですべてを選択、CTRL+D で選択を解除、ESC でドラッグ中の操作を取り消します。
ko: 이미지에 선택 영역을 만든 다음 복사하거나 채우세요. CTRL+A는 전체 선택, CTRL+D는 선택 해제, ESC는 끄는 도중에 취소합니다.
nb: Lag en merking i bildet, og kopier eller fyll den deretter. CTRL+A merker alt, CTRL+D opphever merkingen, ESC avbryter mens du drar.
nl: Maak een selectie in de afbeelding en kopieer of vul die daarna. CTRL+A selecteert alles, CTRL+D heft de selectie op, ESC breekt het trekken af.
pl: Utwórz zaznaczenie na obrazie, a następnie skopiuj je lub wypełnij. CTRL+A zaznacza wszystko, CTRL+D usuwa zaznaczenie, ESC przerywa rozciąganie.
pt: Faça uma seleção na imagem e depois copie-a ou preencha-a. Ctrl+A seleciona tudo, Ctrl+D desmarca, Esc cancela enquanto você arrasta.
ru: Создайте выделение на изображении, затем скопируйте или залейте его. CTRL+A выделяет всё, CTRL+D снимает выделение, ESC прерывает растягивание.
sv: Skapa en markering i bilden och kopiera eller fyll den sedan. CTRL+A markerar allt, CTRL+D häver markeringen, ESC avbryter medan du drar.
th: สร้างการเลือกในภาพ แล้วคัดลอกหรือเติมสี CTRL+A เลือกทั้งหมด CTRL+D ยกเลิกการเลือก ESC ยกเลิกขณะที่คุณกำลังลาก
tr: Görüntüde bir seçim yapın, sonra onu kopyalayın ya da doldurun. CTRL+A her şeyi seçer, CTRL+D seçimi kaldırır, ESC sürüklerken iptal eder.
zh_cn: 在图像中创建选区，然后复制或填充。Ctrl+A 全选，Ctrl+D 取消选择，拖动时按 Esc 取消。

# Drehen_und_Spiegeln_wirken_auf_das_markierte_Obj_3f7bd53d
source: Rotate and flip act on the selected object. With no object selected, they act on the whole image.
cs: Otočení a překlopení působí na označený objekt. Bez označeného objektu na celý obrázek.
da: Rotation og spejling virker på det markerede objekt. Uden markeret objekt på hele billedet.
de: Drehen und Spiegeln wirken auf das markierte Objekt. Ohne markiertes Objekt auf das ganze Bild.
es: Girar y voltear actúan sobre el objeto seleccionado. Sin objeto seleccionado, actúan sobre toda la imagen.
fi: Kierto ja peilaus vaikuttavat valittuun objektiin. Ilman valittua objektia koko kuvaan.
hi: घुमाना और पलटना चुनी हुई वस्तु पर असर करते हैं। कोई वस्तु चुनी न हो तो वे पूरी छवि पर असर करते हैं।
id: Putar dan balik bekerja pada objek yang dipilih. Bila tidak ada objek yang dipilih, keduanya bekerja pada seluruh gambar.
it: Ruota e specchia agiscono sull'oggetto selezionato. Senza un oggetto selezionato agiscono sull'intera immagine.
ja: 回転と反転は選択中のオブジェクトに作用します。オブジェクトを選んでいないときは画像全体に作用します。
ko: 회전과 뒤집기는 선택한 개체에 작용합니다. 선택한 개체가 없으면 이미지 전체에 작용합니다.
nb: Rotering og speiling virker på det merkede objektet. Uten merket objekt på hele bildet.
nl: Draaien en spiegelen werken op het gemarkeerde object. Zonder gemarkeerd object op de hele afbeelding.
pl: Obrót i odbicie działają na zaznaczony obiekt. Bez zaznaczonego obiektu na cały obraz.
pt: Girar e inverter atuam sobre o objeto selecionado. Sem objeto selecionado, atuam sobre a imagem inteira.
ru: Поворот и отражение действуют на выделенный объект. Если объект не выделен, на всё изображение.
sv: Rotera och spegla verkar på det markerade objektet. Utan markerat objekt på hela bilden.
th: การหมุนและการพลิกมีผลกับวัตถุที่เลือก หากไม่ได้เลือกวัตถุใด ทั้งสองจะมีผลกับทั้งภาพ
tr: Döndürme ve çevirme, seçili nesneye etki eder. Seçili nesne yoksa tüm görüntüye etki ederler.
zh_cn: 旋转和翻转作用于所选对象；未选择对象时作用于整张图像。

# Die_Regler_wirken_auf_das_markierte_Objekt_Ohne__f07120c1
source: The sliders act on the selected object. With no object selected, they act on the whole image.
cs: Posuvníky působí na označený objekt. Bez označeného objektu na celý obrázek.
da: Skyderne virker på det markerede objekt. Uden markeret objekt på hele billedet.
de: Die Regler wirken auf das markierte Objekt. Ohne markiertes Objekt auf das ganze Bild.
es: Los controles actúan sobre el objeto seleccionado. Sin objeto seleccionado, actúan sobre toda la imagen.
fi: Liukusäätimet vaikuttavat valittuun objektiin. Ilman valittua objektia koko kuvaan.
hi: स्लाइडर चुनी हुई वस्तु पर असर करते हैं। कोई वस्तु चुनी न हो तो वे पूरी छवि पर असर करते हैं।
id: Penggesernya bekerja pada objek yang dipilih. Bila tidak ada objek yang dipilih, keduanya bekerja pada seluruh gambar.
it: I cursori agiscono sull'oggetto selezionato. Senza un oggetto selezionato agiscono sull'intera immagine.
ja: スライダーは選択中のオブジェクトに作用します。オブジェクトを選んでいないときは画像全体に作用します。
ko: 슬라이더는 선택한 개체에 작용합니다. 선택한 개체가 없으면 이미지 전체에 작용합니다.
nb: Skyveknappene virker på det merkede objektet. Uten merket objekt på hele bildet.
nl: De schuifregelaars werken op het gemarkeerde object. Zonder gemarkeerd object op de hele afbeelding.
pl: Suwaki działają na zaznaczony obiekt. Bez zaznaczonego obiektu na cały obraz.
pt: Os controles deslizantes atuam sobre o objeto selecionado. Sem objeto selecionado, atuam sobre a imagem inteira.
ru: Ползунки действуют на выделенный объект. Если объект не выделен, на всё изображение.
sv: Reglagen verkar på det markerade objektet. Utan markerat objekt på hela bilden.
th: แถบเลื่อนมีผลกับวัตถุที่เลือก หากไม่ได้เลือกวัตถุใด จะมีผลกับทั้งภาพ
tr: Kaydırıcılar seçili nesneye etki eder. Seçili nesne yoksa tüm görüntüye etki ederler.
zh_cn: 滑块作用于所选对象；未选择对象时作用于整张图像。

# L_sst_die_Auswahlkante_ber_die_angegebene_Anzahl_fc252c93
source: Fades the edge of the selection out over the given number of image pixels (0 = hard edge)
cs: Prolne okraj výběru přes zadaný počet pixelů obrázku (0 = ostrý okraj)
da: Toner markeringens kant ud over det angivne antal billedpixel (0 = hård kant)
de: Lässt die Auswahlkante über die angegebene Anzahl Bildpixel weich auslaufen (0 = harte Kante)
es: Difumina el borde de la selección a lo largo del número de píxeles indicado (0 = borde duro)
fi: Pehmentää valinnan reunan annetun kuvapikselimäärän matkalla (0 = kova reuna)
hi: चयन के किनारे को दी गई छवि पिक्सेल संख्या तक फीका करता है (0 = कठोर किनारा)
id: Memudarkan tepi seleksi sepanjang jumlah piksel gambar yang diberikan (0 = tepi keras)
it: Sfuma il bordo della selezione per il numero di pixel indicato (0 = bordo netto)
ja: 選択範囲の縁を指定したピクセル数だけぼかします (0 でくっきりした縁)
ko: 선택 영역의 가장자리를 지정한 이미지 픽셀 수만큼 흐리게 합니다 (0이면 딱딱한 가장자리)
nb: Toner ut kanten på merkingen over det angitte antallet bildepiksler (0 = hard kant)
nl: Laat de rand van de selectie over het opgegeven aantal beeldpixels zacht uitlopen (0 = harde rand)
pl: Wtapia krawędź zaznaczenia na podanej liczbie pikseli obrazu (0 = twarda krawędź)
pt: Suaviza a borda da seleção ao longo do número de pixels indicado (0 = borda dura)
ru: Плавно растушёвывает край выделения на указанное число пикселей изображения (0 = жёсткий край)
sv: Luddar ut markeringens kant över det angivna antalet bildpixlar (0 = hård kant)
th: ทำให้ขอบของการเลือกจางลงตามจำนวนพิกเซลที่กำหนด (0 = ขอบคม)
tr: Seçimin kenarını verilen sayıda görüntü pikseli boyunca yumuşatır (0 = sert kenar)
zh_cn: 按指定图像像素数羽化选区边缘（0 = 硬边）

# Fluss_200b8c04
source: Flow
cs: Tok
de: Fluss
es: Flujo
fi: Virtaus
hi: प्रवाह
id: Aliran
it: Flusso
ja: 流量
ko: 흐름
nb: Flyt
nl: Stroom
pl: Przepływ
pt: Fluxo
ru: Нажим
sv: Flöde
th: การไหล
tr: Akış
zh_cn: 流量

# Mischen_8469987f
source: Blend
cs: Míchání
da: Blanding
de: Mischen
es: Mezcla
fi: Sekoitus
hi: मिलाएँ
id: Padu
it: Fusione
ja: 混色
ko: 혼합
nb: Blanding
nl: Mengen
pl: Mieszanie
pt: Mesclar
ru: Смешивание
sv: Blandning
th: ผสาน
tr: Karıştır
zh_cn: 混合

# Formen_4007548f
source: Shapes
cs: Tvary
da: Former
de: Formen
es: Formas
fi: Muodot
hi: आकृतियाँ
id: Bentuk
it: Forme
ja: 図形
ko: 형태
nb: Former
nl: Vormen
pl: Kształty
pt: Formas
ru: Фигуры
sv: Former
th: รูปทรง
tr: Biçimler
zh_cn: 形状

# Symbole_1030a110
source: Symbols
cs: Symboly
da: Symboler
de: Symbole
es: Símbolos
fi: Symbolit
hi: चिह्न
id: Simbol
it: Simboli
ja: 記号
ko: 기호
nb: Symboler
nl: Symbolen
pl: Symbole
pt: Símbolos
ru: Символы
sv: Symboler
th: สัญลักษณ์
tr: Simgeler
zh_cn: 符号

# Reparaturpinsel_27ce0d94
source: Repair brush
cs: Retušovací štětec
da: Reparationspensel
de: Reparaturpinsel
es: Pincel corrector
fi: Korjaussivellin
hi: मरम्मत ब्रश
id: Kuas perbaikan
it: Pennello correttivo
ja: 修復ブラシ
ko: 복구 브러시
nb: Reparasjonspensel
nl: Reparatiepenseel
pl: Pędzel korygujący
pt: Pincel de correção
ru: Восстанавливающая кисть
sv: Lagningspensel
th: แปรงซ่อม
tr: Onarım fırçası
zh_cn: 修复画笔

# Details_und_Effekte_bd11dba4
source: Details and effects
cs: Detaily a efekty
da: Detaljer og effekter
de: Details und Effekte
es: Detalles y efectos
fi: Yksityiskohdat ja tehosteet
hi: ब्योरा और प्रभाव
id: Detail dan efek
it: Dettagli ed effetti
ja: ディテールと効果
ko: 디테일과 효과
nb: Detaljer og effekter
nl: Details en effecten
pl: Szczegóły i efekty
pt: Detalhes e efeitos
ru: Детали и эффекты
sv: Detaljer och effekter
th: รายละเอียดและเอฟเฟกต์
tr: Ayrıntılar ve etkiler
zh_cn: 细节与效果

# Sch_rfe_und_Weichzeichnen_3b02f909
source: Sharpness and softening
cs: Ostrost a rozostření
da: Skarphed og sløring
de: Schärfe und Weichzeichnen
es: Nitidez y suavizado
fi: Terävyys ja pehmennys
hi: तीक्ष्णता और कोमलता
id: Ketajaman dan pelembutan
it: Nitidezza e ammorbidimento
ja: シャープとぼかし
ko: 선명하게와 부드럽게
nb: Skarphet og uskarphet
nl: Scherpte en vervagen
pl: Ostrość i rozmycie
pt: Nitidez e suavização
ru: Резкость и размытие
sv: Skärpa och oskärpa
th: ความคมและการทำให้นุ่ม
tr: Keskinlik ve yumuşatma
zh_cn: 锐化与柔化

# Rund_weich_43d1629a
source: Soft round
cs: Kulatý měkký
da: Rund blød
de: Rund weich
es: Redondo suave
fi: Pyöreä pehmeä
hi: कोमल गोल
id: Bulat lembut
it: Tondo morbido
ja: ソフト円形
ko: 부드러운 원
nb: Rund myk
nl: Rond zacht
pl: Okrągły miękki
pt: Redondo suave
ru: Круглая мягкая
sv: Rund mjuk
th: กลมนุ่ม
tr: Yumuşak yuvarlak
zh_cn: 柔边圆形

# Bleistift_2ada35a2
source: Pencil
cs: Tužka
da: Blyant
de: Bleistift
es: Lápiz
fi: Lyijykynä
hi: पेंसिल
id: Pensil
it: Matita
ja: 鉛筆
ko: 연필
nb: Blyant
nl: Potlood
pl: Ołówek
pt: Lápis
ru: Карандаш
sv: Blyertspenna
th: ดินสอ
tr: Kurşun kalem
zh_cn: 铅笔

# Marker_4290a803
source: Marker
cs: Popisovač
da: Tusch
es: Marcador
fi: Tussi
hi: मार्कर
id: Spidol
it: Pennarello
ja: マーカー
ko: 마커
nb: Tusj
pt: Marcador
ru: Маркер
sv: Märkpenna
th: ปากกาเมจิก
tr: İşaretleyici
zh_cn: 马克笔

# Acryl_k_rnig_202f28eb
source: Grainy acrylic
cs: Akryl zrnitý
da: Akryl kornet
de: Acryl körnig
es: Acrílico granulado
fi: Akryyli rakeinen
hi: दानेदार ऐक्रेलिक
id: Akrilik berbutir
it: Acrilico granuloso
ja: ざらついたアクリル
ko: 거친 아크릴
nb: Akryl kornete
nl: Acryl korrelig
pl: Akryl ziarnisty
pt: Acrílico granulado
ru: Акрил зернистый
sv: Akryl kornig
th: อะคริลิกหยาบ
tr: Taneli akrilik
zh_cn: 颗粒丙烯

# Sandpapier_477c5fa2
source: Sandpaper
cs: Smirkový papír
da: Sandpapir
de: Sandpapier
es: Papel de lija
fi: Hiekkapaperi
hi: रेगमाल
id: Amplas
it: Carta vetrata
ja: 紙やすり
ko: 사포
nb: Sandpapir
nl: Schuurpapier
pl: Papier ścierny
pt: Lixa
ru: Наждачная бумага
sv: Sandpapper
th: กระดาษทราย
tr: Zımpara
zh_cn: 砂纸

# Schmieren_46e04e47
source: Smear
cs: Rozmazávání
da: Udtvær
de: Schmieren
es: Difuminado
fi: Levitä
hi: फैलाएँ
id: Oles
it: Sfumato
ja: にじみ
ko: 문지르기
nb: Smør ut
nl: Smeren
pl: Smużenie
pt: Esfregar
ru: Мазок
sv: Smeta
th: ป้าย
tr: Sıvazla
zh_cn: 涂抹

# Farbkleckse_4b563454
source: Paint spatter
cs: Cákance barvy
da: Farvestænk
de: Farbkleckse
es: Salpicaduras de pintura
fi: Väriroiskeet
hi: रंग के छींटे
id: Cipratan cat
it: Schizzi di vernice
ja: 絵の具のしぶき
ko: 물감 튀김
nb: Fargesprut
nl: Verfspatten
pl: Plamy farby
pt: Respingo de tinta
ru: Брызги краски
sv: Färgstänk
th: สีสาด
tr: Boya sıçraması
zh_cn: 颜料飞溅

# Ebenen_c8f2bacd
source: Layers
cs: Vrstvy
da: Lag
de: Ebenen
es: Capas
fi: Tasot
hi: लेयरें
id: Lapisan
it: Livelli
ja: レイヤー
ko: 레이어
nb: Lag
nl: Lagen
pl: Warstwy
pt: Camadas
ru: Слои
sv: Lager
th: เลเยอร์
tr: Katmanlar
zh_cn: 图层

# Ebenen_Panel_3c793049
source: Layers panel
cs: Panel vrstev
da: Lagpanel
de: Ebenen-Panel
es: Panel de capas
fi: Tasopaneeli
hi: लेयर पैनल
id: Panel lapisan
it: Pannello livelli
ja: レイヤーパネル
ko: 레이어 패널
nb: Lagpanel
nl: Lagenpaneel
pl: Panel warstw
pt: Painel de camadas
ru: Панель слоёв
sv: Lagerpanel
th: แผงเลเยอร์
tr: Katmanlar paneli
zh_cn: 图层面板

# Ebene_duplizieren_Strg_D_30ab0842
source: Duplicate layer (Ctrl+D)
es: Duplicar capa (Ctrl+D)
it: Duplica livello (Ctrl+D)
pt: Duplicar camada (Ctrl+D)

# Ebene_nach_vorne_84ecd146
source: Bring layer forward
cs: Vrstva dopředu
da: Laget fremad
de: Ebene nach vorne
es: Traer capa al frente
fi: Taso eteenpäin
hi: लेयर को आगे लाएँ
id: Majukan lapisan
it: Porta livello avanti
ja: レイヤーを前面へ
ko: 레이어를 앞으로
nb: Laget framover
nl: Laag naar voren
pl: Warstwa do przodu
pt: Avançar camada
ru: Слой вперёд
sv: Lagret framåt
th: ย้ายเลเยอร์ขึ้นหน้า
tr: Katmanı öne getir
zh_cn: 将图层前移

# Ebene_nach_hinten_1a9faf5b
source: Send layer backward
cs: Vrstva dozadu
da: Laget bagud
de: Ebene nach hinten
es: Enviar capa atrás
fi: Taso taaksepäin
hi: लेयर को पीछे भेजें
id: Mundurkan lapisan
it: Porta livello indietro
ja: レイヤーを背面へ
ko: 레이어를 뒤로
nb: Laget bakover
nl: Laag naar achteren
pl: Warstwa do tyłu
pt: Recuar camada
ru: Слой назад
sv: Lagret bakåt
th: ย้ายเลเยอร์ไปข้างหลัง
tr: Katmanı geriye gönder
zh_cn: 将图层后移

# Ebene_l_schen_Entf_063fd7c1
source: Delete layer (Del)
es: Eliminar capa (Supr)
it: Elimina livello (Canc)
pt: Excluir camada (Del)

# Ebene_ein_ausblenden_fae4f2cc
source: Show/hide layer
cs: Zobrazit nebo skrýt vrstvu
da: Vis eller skjul laget
de: Ebene ein-/ausblenden
es: Mostrar/ocultar capa
fi: Näytä tai piilota taso
hi: लेयर दिखाएँ/छिपाएँ
id: Tampilkan/sembunyikan lapisan
it: Mostra/nascondi livello
ja: レイヤーを表示または非表示
ko: 레이어 보이기/숨기기
nb: Vis eller skjul laget
nl: Laag tonen/verbergen
pl: Pokaż lub ukryj warstwę
pt: Mostrar/ocultar camada
ru: Показать или скрыть слой
sv: Visa eller dölj lagret
th: แสดง/ซ่อนเลเยอร์
tr: Katmanı göster/gizle
zh_cn: 显示或隐藏图层

# Ebene_l_schen_c4f6ed1f
source: Delete layer
cs: Smazat vrstvu
da: Slet laget
de: Ebene löschen
es: Eliminar capa
fi: Poista taso
hi: लेयर मिटाएँ
id: Hapus lapisan
it: Elimina livello
ja: レイヤーを削除
ko: 레이어 삭제
nb: Slett laget
nl: Laag verwijderen
pl: Usuń warstwę
pt: Excluir camada
ru: Удалить слой
sv: Ta bort lagret
th: ลบเลเยอร์
tr: Katmanı sil
zh_cn: 删除图层
