Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Gilt_f_r_den_Doppelklick_auf_ein_Bild_und_f_r_di_8fbf05b5
source: Applies to double-clicking an image and to the Enter key. Videos always open in the viewer.
cs: Platí pro dvojklik na obrázek a pro klávesu ENTER. Videa se vždy otevírají v prohlížeči.
da: Gælder dobbeltklik på et billede og ENTER-tasten. Videoer åbnes altid i fremviseren.
de: Gilt für den Doppelklick auf ein Bild und für die Eingabetaste. Videos werden immer im Viewer geöffnet.
es: Se aplica al doble clic sobre una imagen y a la tecla Intro. Los vídeos siempre se abren en el visor.
fi: Koskee kuvan kaksoisnapsautusta ja ENTER-näppäintä. Videot avataan aina katselimessa.
hi: छवि पर दो बार क्लिक करने और ENTER कुंजी पर लागू होता है। वीडियो हमेशा दर्शक में खुलते हैं।
id: Berlaku untuk klik ganda pada gambar dan untuk tombol ENTER. Video selalu terbuka di penampil.
it: Vale per il doppio clic su un'immagine e per il tasto Invio. I video si aprono sempre nel visualizzatore.
ja: 画像のダブルクリックと ENTER に適用されます。動画は常にビューアーで開きます。
ko: 이미지를 두 번 누를 때와 ENTER 키에 적용됩니다. 동영상은 언제나 뷰어에서 열립니다.
nb: Gjelder dobbeltklikk på et bilde og ENTER-tasten. Videoer åpnes alltid i viseren.
nl: Geldt voor het dubbelklikken op een afbeelding en voor de ENTER-toets. Video's worden altijd in de viewer geopend.
pl: Dotyczy dwukrotnego kliknięcia obrazu oraz klawisza ENTER. Wideo zawsze otwiera się w przeglądarce.
pt: Aplica-se ao clique duplo numa imagem e à tecla Enter. Os vídeos abrem sempre no visualizador.
ru: Относится к двойному щелчку по изображению и к клавише ENTER. Видео всегда открывается в просмотрщике.
sv: Gäller dubbelklick på en bild och ENTER-tangenten. Videor öppnas alltid i visaren.
th: มีผลกับการดับเบิลคลิกที่ภาพและกับปุ่ม ENTER วิดีโอจะเปิดในตัวแสดงภาพเสมอ
tr: Bir görüntüye çift tıklamak ve ENTER tuşu için geçerlidir. Videolar her zaman izleyicide açılır.
zh_cn: 适用于双击图像和回车键。视频始终在查看器中打开。

# Aktueller_Ordner_19c25698
source: Current folder
cs: Aktuální složka
da: Aktuel mappe
de: Aktueller Ordner
es: Carpeta actual
fi: Nykyinen kansio
hi: मौजूदा फ़ोल्डर
id: Folder saat ini
it: Cartella attuale
ja: 現在のフォルダー
ko: 현재 폴더
nb: Gjeldende mappe
nl: Huidige map
pl: Bieżący folder
pt: Pasta atual
ru: Текущая папка
sv: Aktuell mapp
th: โฟลเดอร์ปัจจุบัน
tr: Şu anki klasör
zh_cn: 当前文件夹

# Zuletzt_gespeichert_863fbe6e
source: Last used
cs: Naposledy použité
da: Senest anvendte
de: Zuletzt gespeichert
es: Último usado
fi: Viimeksi käytetty
hi: अंतिम बार प्रयुक्त
id: Terakhir dipakai
it: Ultimo usato
ja: 最後に使った設定
ko: 마지막으로 쓴 것
nb: Sist brukte
nl: Laatst gebruikt
pl: Ostatnio używane
pt: Último usado
ru: Последнее использованное
sv: Senast använda
th: ใช้ล่าสุด
tr: Son kullanılan
zh_cn: 上次使用

# Stichwort_entfernen_74eca6af
source: Remove keyword
cs: Odstranit klíčové slovo
da: Fjern nøgleordet
de: Stichwort entfernen
es: Quitar palabra clave
fi: Poista avainsana
hi: कीवर्ड हटाएँ
id: Hapus kata kunci
it: Rimuovi parola chiave
ja: キーワードを削除
ko: 키워드 지우기
nb: Fjern nøkkelordet
nl: Trefwoord verwijderen
pl: Usuń słowo kluczowe
pt: Remover palavra-chave
ru: Удалить ключевое слово
sv: Ta bort nyckelordet
th: ลบคำสำคัญ
tr: Anahtar sözcüğü kaldır
zh_cn: 移除关键词

# Bearbeitung_kopieren_0dea2c86
source: Copy adjustments
cs: Kopírovat úpravu
da: Kopier redigeringen
de: Bearbeitung kopieren
es: Copiar ajustes
fi: Kopioi muokkaus
hi: समायोजन कॉपी करें
id: Salin penyesuaian
it: Copia regolazioni
ja: 編集内容をコピー
ko: 조정 복사
nb: Kopier redigeringen
nl: Bewerking kopiëren
pl: Kopiuj obróbkę
pt: Copiar ajustes
ru: Копировать обработку
sv: Kopiera redigeringen
th: คัดลอกการปรับแต่ง
tr: Ayarlamaları kopyala
zh_cn: 复制调整

# Bearbeitung_einf_gen_4a1543cd
source: Paste adjustments
cs: Vložit úpravu
da: Indsæt redigeringen
de: Bearbeitung einfügen
es: Pegar ajustes
fi: Liitä muokkaus
hi: समायोजन चिपकाएँ
id: Tempel penyesuaian
it: Incolla regolazioni
ja: 編集内容を貼り付け
ko: 조정 붙여넣기
nb: Lim inn redigeringen
nl: Bewerking plakken
pl: Wklej obróbkę
pt: Colar ajustes
ru: Вставить обработку
sv: Klistra in redigeringen
th: วางการปรับแต่ง
tr: Ayarlamaları yapıştır
zh_cn: 粘贴调整

# Bild_anheften_0328857a
source: Pin image
cs: Připnout obrázek
da: Fastgør billedet
de: Bild anheften
es: Fijar imagen
fi: Kiinnitä kuva
hi: छवि टाँकें
id: Sematkan gambar
it: Fissa immagine
ja: 画像を固定
ko: 이미지 고정
nb: Fest bildet
nl: Afbeelding vastzetten
pl: Przypnij obraz
pt: Fixar imagem
ru: Закрепить изображение
sv: Nåla fast bilden
th: ปักหมุดภาพ
tr: Görüntüyü sabitle
zh_cn: 固定图像

# Men_f_r_dieses_Bild_67e696fe
source: Menu for this image
cs: Nabídka tohoto obrázku
da: Menu for dette billede
de: Menü für dieses Bild
es: Menú para esta imagen
fi: Tämän kuvan valikko
hi: इस छवि के लिए मेन्यू
id: Menu untuk gambar ini
it: Menu per questa immagine
ja: この画像のメニュー
ko: 이 이미지의 메뉴
nb: Meny for dette bildet
nl: Menu voor deze afbeelding
pl: Menu tego obrazu
pt: Menu para esta imagem
ru: Меню для этого изображения
sv: Meny för den här bilden
th: เมนูสำหรับภาพนี้
tr: Bu görüntü için menü
zh_cn: 此图像的菜单

# Keine_Bewertung_e8ec4c44
source: No rating
cs: Bez hodnocení
da: Ingen bedømmelse
de: Keine Bewertung
es: Sin valoración
fi: Ei arviota
hi: कोई रेटिंग नहीं
id: Tanpa peringkat
it: Nessuna valutazione
ja: 評価なし
ko: 별점 없음
nb: Ingen vurdering
nl: Geen waardering
pl: Bez oceny
pt: Sem classificação
ru: Без оценки
sv: Inget betyg
th: ไม่มีคะแนน
tr: Puan yok
zh_cn: 无评分

# Info_Leiste_in_der_Galerie_3adced10
source: Info bar in the gallery
cs: Panel informací v galerii
da: Infopanel i galleriet
de: Info-Leiste in der Galerie
es: Barra de información en la galería
fi: Tietopaneeli galleriassa
hi: गैलरी में सूचना पट्टी
id: Bilah info di galeri
it: Barra informazioni nella galleria
ja: ギャラリーの情報パネル
ko: 갤러리의 정보 막대
nb: Infopanel i galleriet
nl: Info-zijbalk in de galerij
pl: Panel informacji w galerii
pt: Barra de informações na galeria
ru: Панель сведений в галерее
sv: Infopanel i galleriet
th: แถบข้อมูลในแกลเลอรี
tr: Galerideki bilgi çubuğu
zh_cn: 图库中的信息栏

# Zeigt_rechts_die_Angaben_zum_markierten_Bild_Auf_ed118ec2
source: Shows the details of the selected image on the right: capture data, histogram, rating, colour label and keywords. Can also be toggled in the gallery using the info icon at the top right.
cs: Zobrazuje vpravo údaje o označeném obrázku: data pořízení, histogram, hodnocení, štítek a klíčová slova. V galerii lze přepnout také ikonou informací vpravo nahoře.
da: Viser til højre oplysningerne om det markerede billede: optagelsesdata, histogram, bedømmelse, etiket og nøgleord. Kan i galleriet også slås til og fra med infoikonet øverst til højre.
de: Zeigt rechts die Angaben zum markierten Bild: Aufnahmedaten, Histogramm, Bewertung, Etikett und Stichwörter. Lässt sich in der Galerie auch über das Info-Symbol oben rechts umschalten.
es: Muestra a la derecha los datos de la imagen seleccionada: datos de captura, histograma, valoración, etiqueta de color y palabras clave. También se puede activar en la galería con el icono de información de la parte superior derecha.
fi: Näyttää oikealla valitun kuvan tiedot: kuvaustiedot, histogrammin, arvion, merkinnän ja avainsanat. Galleriassa sen voi kytkeä myös oikean yläkulman tietokuvakkeesta.
hi: चुनी हुई छवि का ब्योरा दाईं ओर दिखाता है: खींचने का डेटा, हिस्टोग्राम, रेटिंग, रंग लेबल और कीवर्ड। गैलरी में इसे ऊपर दाईं ओर के सूचना चिह्न से भी बदला जा सकता है।
id: Menampilkan rincian gambar terpilih di sebelah kanan: data pemotretan, histogram, peringkat, label warna, dan kata kunci. Di galeri juga dapat dialihkan dengan ikon info di kanan atas.
it: Mostra a destra i dati dell'immagine selezionata: dati di scatto, istogramma, valutazione, etichetta colore e parole chiave. Si può attivare anche nella galleria con l'icona delle informazioni in alto a destra.
ja: 選んだ画像の情報を右側に表示します。撮影情報、ヒストグラム、評価、カラーラベル、キーワードです。ギャラリー右上の情報アイコンからも切り替えられます。
ko: 선택한 이미지의 세부 정보를 오른쪽에 보여줍니다: 촬영 정보, 히스토그램, 별점, 색 라벨, 키워드. 갤러리에서는 오른쪽 위의 정보 아이콘으로도 켜고 끌 수 있습니다.
nb: Viser til høyre opplysningene om det merkede bildet: opptaksdata, histogram, vurdering, etikett og nøkkelord. Kan i galleriet også slås av og på med infoikonet øverst til høyre.
nl: Toont rechts de gegevens van de gemarkeerde afbeelding: opnamegegevens, histogram, waardering, label en trefwoorden. Is in de galerij ook via het infopictogram rechtsboven om te schakelen.
pl: Pokazuje po prawej dane zaznaczonego obrazu: dane wykonania, histogram, ocenę, etykietę i słowa kluczowe. W galerii można to przełączyć także ikoną informacji w prawym górnym rogu.
pt: Mostra à direita os dados da imagem selecionada: dados de captura, histograma, classificação, etiqueta de cor e palavras-chave. Também pode ser ativada na galeria através do ícone de informações no canto superior direito.
ru: Показывает справа сведения о выделенном изображении: данные съёмки, гистограмму, оценку, метку и ключевые слова. В галерее переключается также значком сведений в правом верхнем углу.
sv: Visar till höger uppgifterna om den markerade bilden: fotograferingsdata, histogram, betyg, etikett och nyckelord. Kan i galleriet även växlas med infoikonen uppe till höger.
th: แสดงรายละเอียดของภาพที่เลือกทางด้านขวา: ข้อมูลการถ่าย ฮิสโทแกรม คะแนน ป้ายสี และคำสำคัญ ในแกลเลอรีสลับได้ด้วยไอคอนข้อมูลที่มุมขวาบนเช่นกัน
tr: Seçili görüntünün ayrıntılarını sağda gösterir: çekim verileri, histogram, puan, renk etiketi ve anahtar sözcükler. Galeride sağ üstteki bilgi simgesiyle de açılıp kapatılabilir.
zh_cn: 在右侧显示所选图像的信息：拍摄数据、直方图、评分、色标和关键词。也可通过图库右上角的信息图标切换显示。

# Alle_Bilder_mit_diesem_Stichwort_zeigen_3a573715
source: Show all images with this keyword
cs: Zobrazit všechny obrázky s tímto klíčovým slovem
da: Vis alle billeder med dette nøgleord
de: Alle Bilder mit diesem Stichwort zeigen
es: Mostrar todas las imágenes con esta palabra clave
fi: Näytä kaikki kuvat, joissa on tämä avainsana
hi: इस कीवर्ड वाली सभी छवियाँ दिखाएँ
id: Tampilkan semua gambar dengan kata kunci ini
it: Mostra tutte le immagini con questa parola chiave
ja: このキーワードが付いた画像をすべて表示
ko: 이 키워드가 붙은 이미지를 모두 보기
nb: Vis alle bilder med dette nøkkelordet
nl: Alle afbeeldingen met dit trefwoord tonen
pl: Pokaż wszystkie obrazy z tym słowem kluczowym
pt: Mostrar todas as imagens com esta palavra-chave
ru: Показать все изображения с этим ключевым словом
sv: Visa alla bilder med det här nyckelordet
th: แสดงภาพทั้งหมดที่มีคำสำคัญนี้
tr: Bu anahtar sözcüğü taşıyan tüm görüntüleri göster
zh_cn: 显示带有此关键词的所有图像

# Kein_einzelnes_Bild_ausgew_hlt_15ae372f
source: No single image selected
cs: Není vybrán jednotlivý obrázek
da: Der er ikke markeret et enkelt billede
de: Kein einzelnes Bild ausgewählt
es: Ninguna imagen individual seleccionada
fi: Yhtään yksittäistä kuvaa ei ole valittu
hi: कोई एक छवि चुनी नहीं गई
id: Tidak ada satu gambar pun yang dipilih
it: Nessuna singola immagine selezionata
ja: 画像が 1 枚だけ選ばれてはいません
ko: 이미지 한 장만 선택되어 있지 않습니다
nb: Ingen enkeltbilde er merket
nl: Geen enkele afbeelding geselecteerd
pl: Nie zaznaczono pojedynczego obrazu
pt: Nenhuma imagem individual selecionada
ru: Отдельное изображение не выбрано
sv: Ingen enskild bild markerad
th: ยังไม่ได้เลือกภาพเดียว
tr: Tek bir görüntü seçilmedi
zh_cn: 未选择单张图像

# 0_Bilder_ausgew_hlt_8baa3978
source: {0} images selected
cs: Vybráno obrázků: {0}
da: {0} billeder markeret
de: {0} Bilder ausgewählt
es: {0} imágenes seleccionadas
fi: {0} kuvaa valittu
hi: {0} छवियाँ चुनी गईं
id: {0} gambar dipilih
it: {0} immagini selezionate
ja: {0} 枚の画像を選択中
ko: 이미지 {0}개를 선택했습니다
nb: {0} bilder merket
nl: {0} afbeeldingen geselecteerd
pl: Zaznaczono obrazów: {0}
pt: {0} imagens selecionadas
ru: Выбрано изображений: {0}
sv: {0} bilder markerade
th: เลือก {0} ภาพ
tr: {0} görüntü seçildi
zh_cn: 已选择 {0} 张图像

# Gesamtgr_e_b5752d6f
source: Total size
cs: Celková velikost
da: Samlet størrelse
de: Gesamtgröße
es: Tamaño total
fi: Kokonaiskoko
hi: कुल आकार
id: Ukuran total
it: Dimensione totale
ja: 合計サイズ
ko: 전체 크기
nb: Samlet størrelse
nl: Totale grootte
pl: Rozmiar łączny
pt: Tamanho total
ru: Общий размер
sv: Total storlek
th: ขนาดรวม
tr: Toplam boyut
zh_cn: 总大小

# Kameras_826ed0ba
source: Cameras
cs: Fotoaparáty
da: Kameraer
de: Kameras
es: Cámaras
fi: Kamerat
hi: कैमरे
id: Kamera
it: Fotocamere
ja: カメラ
ko: 카메라
nb: Kameraer
pl: Aparaty
pt: Câmeras
ru: Камеры
sv: Kameror
th: กล้อง
tr: Fotoğraf makineleri
zh_cn: 相机

# STICHW_RTER_1ae38abc
source: KEYWORDS
cs: KLÍČOVÁ SLOVA
da: NØGLEORD
de: STICHWÖRTER
es: PALABRAS CLAVE
fi: AVAINSANAT
hi: कीवर्ड
id: KATA KUNCI
it: PAROLE CHIAVE
ja: キーワード
ko: 키워드
nb: NØKKELORD
nl: TREFWOORDEN
pl: SŁOWA KLUCZOWE
pt: PALAVRAS-CHAVE
ru: КЛЮЧЕВЫЕ СЛОВА
sv: NYCKELORD
th: คำสำคัญ
tr: ANAHTAR SÖZCÜKLER
zh_cn: 关键词

# Keine_Stichw_rter_vergeben_658ceef3
source: No keywords assigned
cs: Nejsou přidělena žádná klíčová slova
da: Der er ikke tildelt nogen nøgleord
de: Keine Stichwörter vergeben
es: No hay palabras clave asignadas
fi: Avainsanoja ei ole annettu
hi: कोई कीवर्ड नहीं दिया गया
id: Tidak ada kata kunci yang diberikan
it: Nessuna parola chiave assegnata
ja: キーワードが付いていません
ko: 붙은 키워드가 없습니다
nb: Ingen nøkkelord er tildelt
nl: Geen trefwoorden toegekend
pl: Nie przypisano słów kluczowych
pt: Nenhuma palavra-chave atribuída
ru: Ключевые слова не заданы
sv: Inga nyckelord tilldelade
th: ยังไม่ได้ใส่คำสำคัญ
tr: Atanmış anahtar sözcük yok
zh_cn: 未分配关键词

# F_r_diese_Dateien_lassen_sich_keine_Metadaten_en_b04d6505
source: No metadata can be removed from these files.
cs: U těchto souborů nelze metadata odstranit.
da: For disse filer kan der ikke fjernes metadata.
de: Für diese Dateien lassen sich keine Metadaten entfernen.
es: No se pueden quitar metadatos de estos archivos.
fi: Näistä tiedostoista ei voi poistaa metatietoja.
hi: इन फ़ाइलों से कोई मेटाडेटा नहीं हटाया जा सकता।
id: Metadata tidak dapat dihapus dari berkas-berkas ini.
it: Da questi file non è possibile rimuovere metadati.
ja: これらのファイルからはメタデータを削除できません。
ko: 이 파일들에서는 메타데이터를 지울 수 없습니다.
nb: For disse filene kan ikke metadata fjernes.
nl: Voor deze bestanden kunnen geen metagegevens worden verwijderd.
pl: Dla tych plików nie da się usunąć metadanych.
pt: Não é possível remover metadados destes ficheiros.
ru: Для этих файлов метаданные удалить нельзя.
sv: För de här filerna går det inte att ta bort metadata.
th: ลบข้อมูลกำกับออกจากไฟล์เหล่านี้ไม่ได้
tr: Bu dosyalardan üstveri kaldırılamaz.
zh_cn: 无法从这些文件中移除元数据。

# Aus_0_Datei_en_werden_Aufnahmedaten_XMP_und_Farb_c4877d60
source: Capture data, XMP and colour profile will be removed from {0} file(s). The files are rewritten in the process; this cannot be undone.
cs: Z {0} souborů budou odstraněna data pořízení, XMP a barevný profil. Soubory se přitom zapíšou znovu a nelze to vzít zpět.
da: Fra {0} filer fjernes optagelsesdata, XMP og farveprofil. Filerne skrives om i den forbindelse, og det kan ikke fortrydes.
de: Aus {0} Datei(en) werden Aufnahmedaten, XMP und Farbprofil entfernt. Die Dateien werden dabei neu geschrieben, das lässt sich nicht rückgängig machen.
es: Se quitarán los datos de captura, XMP y el perfil de color de {0} archivo(s). Los archivos se reescriben; esto no se puede deshacer.
fi: {0} tiedostosta poistetaan kuvaustiedot, XMP ja väriprofiili. Tiedostot kirjoitetaan samalla uudelleen, eikä sitä voi kumota.
hi: {0} फ़ाइलों से खींचने का डेटा, XMP और रंग प्रोफ़ाइल हटा दी जाएगी। इस दौरान फ़ाइलें फिर से लिखी जाती हैं; इसे पलटा नहीं जा सकता।
id: Data pemotretan, XMP, dan profil warna akan dihapus dari {0} berkas. Berkas ditulis ulang dalam prosesnya; ini tidak dapat dibatalkan.
it: Da {0} file verranno rimossi dati di scatto, XMP e profilo colore. I file vengono riscritti; l'operazione non è annullabile.
ja: {0} 個のファイルから撮影情報、XMP、カラープロファイルを削除します。ファイルは書き直され、元に戻すことはできません。
ko: 파일 {0}개에서 촬영 정보, XMP, 색 프로파일을 제거합니다. 그 과정에서 파일이 다시 기록되며 되돌릴 수 없습니다.
nb: Fra {0} filer fjernes opptaksdata, XMP og fargeprofil. Filene skrives om i den forbindelse, og det kan ikke angres.
nl: Uit {0} bestand(en) worden opnamegegevens, XMP en kleurprofiel verwijderd. De bestanden worden daarbij opnieuw geschreven, en dat is niet ongedaan te maken.
pl: Z {0} plik(ów) zostaną usunięte dane wykonania, XMP i profil kolorów. Pliki zostaną przy tym zapisane na nowo, a tego nie da się cofnąć.
pt: Serão removidos dados de captura, XMP e perfil de cor de {0} ficheiro(s). Os ficheiros são reescritos; não é possível desfazer.
ru: Из {0} файла(ов) будут удалены данные съёмки, XMP и цветовой профиль. Файлы при этом перезаписываются, и это нельзя отменить.
sv: Ur {0} filer tas fotograferingsdata, XMP och färgprofil bort. Filerna skrivs om i samband med det, och det går inte att ångra.
th: ข้อมูลการถ่าย XMP และโปรไฟล์สีจะถูกลบออกจาก {0} ไฟล์ ไฟล์จะถูกเขียนใหม่ในระหว่างนั้น และย้อนกลับไม่ได้
tr: Çekim verileri, XMP ve renk profili {0} dosyadan kaldırılacak. Dosyalar bu sırada yeniden yazılır; bu geri alınamaz.
zh_cn: 将从 {0} 个文件中移除拍摄数据、XMP 和颜色配置文件。文件会被重新写入，此操作无法撤销。

# Abstand_c9336132
source: Spacing
cs: Rozestup
da: Afstand
de: Abstand
es: Distancia
fi: Väli
hi: अंतराल
id: Jarak
it: Distanza
ja: 間隔
ko: 간격
nb: Avstand
nl: Afstand
pl: Odstęp
pt: Espaçamento
ru: Интервал
sv: Avstånd
th: ระยะห่าง
tr: Aralık
zh_cn: 间距

# Symbole_mitdrehen_25ce3e0e
source: Turn symbols with the path
cs: Otáčet symboly s ním
da: Roter symbolerne med
de: Symbole mitdrehen
es: Girar los símbolos con el trazado
fi: Käännä symbolit mukana
hi: चिह्न पथ के साथ घुमाएँ
id: Putar simbol mengikuti jalur
it: Ruota i simboli con il tracciato
ja: 記号も一緒に回す
ko: 기호를 경로와 함께 돌리기
nb: Roter symbolene med
nl: Symbolen mee laten draaien
pl: Obracaj symbole razem
pt: Girar os símbolos com o traçado
ru: Поворачивать символы вместе
sv: Rotera symbolerna med
th: หมุนสัญลักษณ์ไปตามเส้นทาง
tr: Simgeleri yolla birlikte döndür
zh_cn: 符号随路径旋转

# Jedes_Symbol_dreht_sich_in_die_Laufrichtung_des__92c61e19
source: Each symbol turns with the direction the frame runs in. Off: they all stand upright.
cs: Každý symbol se otáčí podle směru běhu rámečku. Vypnuto: všechny stojí vzpřímeně.
da: Hvert symbol drejer med rammens retning. Fra: de står alle oprejst.
de: Jedes Symbol dreht sich in die Laufrichtung des Rahmens. Aus: alle stehen aufrecht.
es: Cada símbolo gira en el sentido del marco. Desactivado: todos quedan verticales.
fi: Jokainen symboli kääntyy kehyksen kulkusuuntaan. Pois: kaikki ovat pystyssä.
hi: हर चिह्न उस दिशा में घूमता है जिधर किनारा चलता है। बंद होने पर सब सीधे खड़े रहते हैं।
id: Setiap simbol berputar mengikuti arah bingkai. Jika mati, semuanya berdiri tegak.
it: Ogni simbolo ruota nel senso della cornice. Disattivato: restano tutti dritti.
ja: 記号が枠の進む向きに合わせて回ります。オフのときはすべてまっすぐ立ちます。
ko: 기호마다 테두리가 흐르는 방향으로 돌아갑니다. 꺼두면 모두 똑바로 섭니다.
nb: Hvert symbol dreier med rammens retning. Av: alle står oppreist.
nl: Elk symbool draait mee met de looprichting van het kader. Uit: ze staan allemaal rechtop.
pl: Każdy symbol obraca się zgodnie z kierunkiem biegu ramki. Wyłączone: wszystkie stoją pionowo.
pt: Cada símbolo gira no sentido da moldura. Desativado: ficam todos na vertical.
ru: Каждый символ поворачивается по направлению хода рамки. Выключено: все стоят прямо.
sv: Varje symbol vrids i ramens riktning. Av: alla står upprätt.
th: สัญลักษณ์แต่ละตัวจะหมุนตามทิศทางที่กรอบวิ่งไป เมื่อปิดอยู่ ทุกตัวจะตั้งตรง
tr: Her simge, çerçevenin gittiği yöne göre döner. Kapalıyken hepsi dik durur.
zh_cn: 每个符号随边框走向旋转。关闭时全部保持直立。

# Vier_Werkzeuge_brauchen_eine_Modelldatei_die_sic_88ebbe74
source: Four tools need a model file that can be fetched from GitHub.
cs: Čtyři nástroje potřebují soubor modelu, který lze stáhnout z GitHub.
da: Fire værktøjer har brug for en modelfil, som kan hentes fra GitHub.
de: Vier Werkzeuge brauchen eine Modelldatei, die sich von GitHub nachladen lässt.
es: Cuatro herramientas necesitan un archivo de modelo que puede descargarse desde GitHub.
fi: Neljä työkalua tarvitsee mallitiedoston, jonka voi ladata GitHubista.
hi: चार उपकरणों को एक मॉडल फ़ाइल चाहिए जो GitHub से लाई जा सकती है।
id: Empat alat membutuhkan berkas model yang dapat diambil dari GitHub.
it: Quattro strumenti richiedono un file di modello scaricabile da GitHub.
ja: 4 つのツールにはモデルファイルが必要です。GitHub からあとで取得できます。
ko: 네 가지 도구는 GitHub에서 받아올 수 있는 모델 파일이 필요합니다.
nb: Fire verktøy trenger en modellfil som kan hentes fra GitHub.
nl: Vier gereedschappen hebben een modelbestand nodig dat van GitHub is na te laden.
pl: Cztery narzędzia potrzebują pliku modelu, który można pobrać z GitHub.
pt: Quatro ferramentas precisam de um ficheiro de modelo que pode ser transferido do GitHub.
ru: Четырём инструментам нужен файл модели, который можно загрузить с GitHub.
sv: Fyra verktyg behöver en modellfil som kan hämtas från GitHub.
th: เครื่องมือสี่ชิ้นต้องใช้ไฟล์โมเดลที่ดึงมาจาก GitHub ได้
tr: Dört araç, GitHub'dan alınabilen bir model dosyasına ihtiyaç duyar.
zh_cn: 四个工具需要可从 GitHub 下载的模型文件。

# Personen_erkennen_be0c64ef
source: Recognise people
cs: Rozpoznávat osoby
da: Genkend personer
de: Personen erkennen
es: Reconocer personas
fi: Tunnista henkilöt
hi: लोगों की पहचान करें
id: Kenali orang
it: Riconoscere le persone
ja: 人物を認識する
ko: 인물 인식
nb: Gjenkjenn personer
nl: Personen herkennen
pl: Rozpoznawaj osoby
pt: Reconhecer pessoas
ru: Распознавать людей
sv: Känn igen personer
th: รู้จำบุคคล
tr: Kişileri tanı
zh_cn: 识别人物
