Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# 100_percent_80fe0483
source: 100 percent
cs: 100 procent
da: 100 procent
de: 100 Prozent
es: 100 por ciento
fi: 100 prosenttia
hi: 100 प्रतिशत
id: 100 persen
it: 100 percento
ja: 100 パーセント
ko: 100 퍼센트
nb: 100 prosent
nl: 100 procent
pl: 100 procent
pt: 100 por cento
ru: 100 процентов
sv: 100 procent
th: 100 เปอร์เซ็นต์
tr: yüzde 100

# 100_Prozent_f8a012b6
source: 100 percent
cs: 100 procent
da: 100 procent
de: 100 Prozent
es: 100 por ciento
fi: 100 prosenttia
hi: 100 प्रतिशत
id: 100 persen
it: 100 percento
ja: 100 パーセント
ko: 100 퍼센트
nb: 100 prosent
nl: 100 procent
pl: 100 procent
pt: 100 por cento
ru: 100 процентов
sv: 100 procent
th: 100 เปอร์เซ็นต์
tr: yüzde 100

# 1_Element_ausgew_hlt_e2bb9fc9
source: 1 item selected
cs: Vybrána 1 položka
da: 1 element markeret
de: 1 Element ausgewählt
es: 1 elemento seleccionado
fi: 1 kohde valittu
hi: 1 वस्तु चुनी गई
id: 1 item dipilih
it: 1 elemento selezionato
ja: 1 項目を選択中
ko: 1개 항목 선택됨
nb: 1 element merket
nl: 1 item geselecteerd
pl: Zaznaczono 1 element
pt: 1 item selecionado
ru: Выбран 1 элемент
sv: 1 objekt markerat
th: เลือกไว้ 1 รายการ
tr: 1 öğe seçildi
zh_cn: 已选择 1 项

# 1_Element_in_der_Zwischenablage_3d329e07
source: 1 item in clipboard
cs: 1 položka ve schránce
da: 1 element i udklipsholderen
de: 1 Element in der Zwischenablage
es: 1 elemento en el portapapeles
fi: 1 kohde leikepöydällä
hi: क्लिपबोर्ड में 1 वस्तु
id: 1 item di papan klip
it: 1 elemento negli appunti
ja: クリップボードに 1 項目
ko: 클립보드에 1개 항목
nb: 1 element på utklippstavlen
nl: 1 item op het klembord
pl: 1 element w schowku
pt: 1 item na área de transferência
ru: 1 элемент в буфере обмена
sv: 1 objekt i urklipp
th: 1 รายการในคลิปบอร์ด
tr: Panoda 1 öğe
zh_cn: 剪贴板中有 1 项

# 1_item_in_clipboard_e8e89535
source: 1 item in clipboard
cs: 1 položka ve schránce
da: 1 element i udklipsholderen
de: 1 Element in der Zwischenablage
es: 1 elemento en el portapapeles
fi: 1 kohde leikepöydällä
hi: क्लिपबोर्ड में 1 वस्तु
id: 1 item di papan klip
it: 1 elemento negli appunti
ja: クリップボードに 1 項目
ko: 클립보드에 1개 항목
nb: 1 element på utklippstavlen
nl: 1 item op het klembord
pl: 1 element w schowku
pt: 1 item na área de transferência
ru: 1 элемент в буфере обмена
sv: 1 objekt i urklipp
th: 1 รายการในคลิปบอร์ด
tr: Panoda 1 öğe
zh_cn: 剪贴板中有 1 项

# 1_item_selected_7680f619
source: 1 item selected
cs: Vybrána 1 položka
da: 1 element markeret
de: 1 Element ausgewählt
es: 1 elemento seleccionado
fi: 1 kohde valittu
hi: 1 वस्तु चुनी गई
id: 1 item dipilih
it: 1 elemento selezionato
ja: 1 項目を選択中
ko: 1개 항목 선택됨
nb: 1 element merket
nl: 1 item geselecteerd
pl: Zaznaczono 1 element
pt: 1 item selecionado
ru: Выбран 1 элемент
sv: 1 objekt markerat
th: เลือกไว้ 1 รายการ
tr: 1 öğe seçildi
zh_cn: 已选择 1 项

# A_folder_cannot_be_moved_into_itself_59adb3b1
source: A folder cannot be moved into itself.
cs: Složku nelze přesunout do sebe samé.
da: En mappe kan ikke flyttes ind i sig selv.
de: Ordner kann nicht in sich selbst verschoben werden.
es: Una carpeta no puede moverse dentro de si misma.
fi: Kansiota ei voi siirtää itsensä sisään.
hi: फ़ोल्डर को उसी के भीतर नहीं ले जाया जा सकता।
id: Folder tidak dapat dipindahkan ke dalam dirinya sendiri.
it: Una cartella non puo essere spostata dentro se stessa.
ja: フォルダーを自分自身の中へ移動することはできません。
ko: 폴더를 자기 자신 안으로 옮길 수 없습니다.
nb: En mappe kan ikke flyttes inn i seg selv.
nl: Map kan niet naar zichzelf worden verplaatst.
pl: Nie można przenieść folderu do niego samego.
pt: Uma pasta não pode ser movida para dentro de si mesma.
ru: Папку нельзя переместить саму в себя.
sv: En mapp kan inte flyttas in i sig själv.
th: ไม่สามารถย้ายโฟลเดอร์เข้าไปในตัวเองได้
tr: Bir klasör kendi içine taşınamaz.
zh_cn: 无法将文件夹移动到其自身。

# Abbrechen_07af7cb3
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
zh_cn: 取消

# Abgerundete_Ecken_verwenden_7610fffa
source: Use rounded corners
cs: Používat zaoblené rohy
da: Brug afrundede hjørner
de: Abgerundete Ecken verwenden
es: Usar esquinas redondeadas
fi: Käytä pyöristettyjä kulmia
hi: गोल किनारे इस्तेमाल करें
id: Pakai sudut membulat
it: Usa angoli arrotondati
ja: 角丸を使用する
ko: 둥근 모서리 사용
nb: Bruk avrundede hjørner
nl: Afgeronde hoeken gebruiken
pl: Używaj zaokrąglonych rogów
pt: Usar cantos arredondados
ru: Использовать скруглённые углы
sv: Använd rundade hörn
th: ใช้มุมมน
tr: Yuvarlatılmış köşeler kullan
zh_cn: 使用圆角

# Abmessungen_7cc78479
source: Dimensions
cs: Rozměry
da: Mål
de: Abmessungen
es: Dimensiones
fi: Mitat
hi: माप
id: Ukuran
it: Dimensioni
ja: 寸法
ko: 치수
nb: Mål
nl: Afmetingen
pl: Wymiary
pt: Dimensões
ru: Размеры
sv: Mått
th: ขนาด
tr: Boyutlar
zh_cn: 尺寸

# About_FerrumPix_8116f441
source: About FerrumPix
cs: O programu FerrumPix
da: Om FerrumPix
de: Über FerrumPix
es: Acerca de FerrumPix
fi: Tietoja FerrumPixistä
hi: FerrumPix के बारे में
id: Tentang FerrumPix
it: Informazioni su FerrumPix
ja: FerrumPix について
ko: FerrumPix 정보
nb: Om FerrumPix
nl: Over FerrumPix
pl: O programie FerrumPix
pt: Sobre o FerrumPix
ru: О программе FerrumPix
sv: Om FerrumPix
th: เกี่ยวกับ FerrumPix
tr: FerrumPix hakkında
zh_cn: 关于 FerrumPix

# absteigend_0fe98c77
source: descending
cs: sestupně
da: faldende
de: absteigend
es: descendente
fi: laskeva
hi: अवरोही
id: menurun
it: decrescente
ja: 降順
ko: 내림차순
nb: synkende
nl: aflopend
pl: malejąco
pt: decrescente
ru: по убыванию
sv: fallande
th: จากมากไปน้อย
tr: azalan
zh_cn: 降序

# Absteigend_840b5d3b
source: Descending
cs: Sestupně
da: Faldende
de: Absteigend
es: Descendente
fi: Laskeva
hi: अवरोही
id: Menurun
it: Decrescente
ja: 降順
ko: 내림차순
nb: Synkende
nl: Aflopend
pl: Malejąco
pt: Decrescente
ru: По убыванию
sv: Fallande
th: จากมากไปน้อย
tr: Azalan
zh_cn: 降序

# Accent_color_e49578ed
source: Accent color
cs: Barva zvýraznění
da: Accentfarve
de: Akzentfarbe
es: Color de acento
fi: Korostusväri
hi: उभार रंग
id: Warna aksen
it: Colore accento
ja: アクセントカラー
ko: 강조 색
nb: Aksentfarge
nl: Accentkleur
pl: Kolor akcentu
pt: Cor de destaque
ru: Акцентный цвет
sv: Accentfärg
th: สีเน้น
tr: Vurgu rengi
zh_cn: 强调色

# Access_denied_64343a83
source: Access denied
cs: Přístup odepřen
da: Adgang nægtet
de: Zugriff verweigert
es: Acceso denegado
fi: Käyttö estetty
hi: पहुँच अस्वीकृत
id: Akses ditolak
it: Accesso negato
ja: アクセスが拒否されました
ko: 접근이 거부되었습니다
nb: Tilgang nektet
nl: Toegang geweigerd
pl: Odmowa dostępu
pt: Acesso negado
ru: Доступ запрещён
sv: Åtkomst nekad
th: การเข้าถึงถูกปฏิเสธ
tr: Erişim reddedildi
zh_cn: 拒绝访问

# Additional_options_946c9b17
source: Additional options.
cs: Další možnosti.
da: Flere indstillinger.
de: Weitere Optionen.
es: Opciones adicionales.
fi: Lisää asetuksia.
hi: अतिरिक्त विकल्प।
id: Pilihan tambahan.
it: Opzioni aggiuntive.
ja: その他のオプション。
ko: 추가 옵션.
nb: Flere valg.
nl: Meer opties.
pl: Więcej opcji.
pt: Opções adicionais.
ru: Дополнительные параметры.
sv: Fler alternativ.
th: ตัวเลือกเพิ่มเติม
tr: Ek seçenekler.
zh_cn: 其他选项。

# Adjust_ab166bd5
source: Adjust
cs: Úpravy
da: Juster
de: Anpassen
es: Ajustar
fi: Säädöt
hi: समायोजित करें
id: Sesuaikan
it: Regola
ja: 調整
ko: 조정
nb: Juster
nl: Aanpassen
pl: Korekta
pt: Ajustar
ru: Коррекция
sv: Justera
th: ปรับ
tr: Ayarla
zh_cn: 调整

# Adjusted_7bba98e4
source: Adjusted
cs: Upraveno
da: Justeret
de: Angepasst
es: Ajustado
fi: Säädetty
hi: समायोजित
id: Disesuaikan
it: Regolato
ja: 調整済み
ko: 조정됨
nb: Justert
nl: Aangepast
pl: Skorygowano
pt: Ajustado
ru: Скорректировано
sv: Justerad
th: ปรับแล้ว
tr: Ayarlandı
zh_cn: 已调整

# Adjustments_ce5b2f72
source: Adjustments
cs: Úpravy
da: Justeringer
de: Anpassungen
es: Ajustes
fi: Säädöt
hi: समायोजन
id: Penyesuaian
it: Regolazioni
ja: 調整
ko: 조정
nb: Justeringer
nl: Aanpassingen
pl: Korekty
pt: Ajustes
ru: Коррекции
sv: Justeringar
th: การปรับแต่ง
tr: Ayarlamalar
zh_cn: 调整项

# Advanced_4d064726
source: Advanced
cs: Pokročilé
da: Avanceret
de: Erweitert
es: Avanzado
fi: Lisäasetukset
hi: उन्नत
id: Lanjutan
it: Avanzato
ja: 詳細設定
ko: 고급
nb: Avansert
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
ru: Дополнительно
sv: Avancerat
th: ขั้นสูง
tr: Gelişmiş
zh_cn: 高级

# After_79ba5e1b
source: After
cs: Po
da: Efter
de: Nachher
es: Después
fi: Jälkeen
hi: बाद
id: Sesudah
it: Dopo
ja: 処理後
ko: 이후
nb: Etter
nl: Na
pl: Po
pt: Depois
ru: После
sv: Efter
th: หลัง
tr: Sonra
zh_cn: 之后

# Akzentfarbe_d8839e9b
source: Accent color
cs: Barva zvýraznění
da: Accentfarve
de: Akzentfarbe
es: Color de acento
fi: Korostusväri
hi: उभार रंग
id: Warna aksen
it: Colore accento
ja: アクセントカラー
ko: 강조 색
nb: Aksentfarge
nl: Accentkleur
pl: Kolor akcentu
pt: Cor de destaque
ru: Акцентный цвет
sv: Accentfärg
th: สีเน้น
tr: Vurgu rengi
zh_cn: 强调色

# All_options_for_interface_gallery_and_image_view_1f47eb77
source: All options for interface, gallery, and image viewing.
cs: Všechny možnosti rozhraní, galerie a zobrazení obrázků.
da: Alle indstillinger for brugerflade, galleri og billedvisning.
de: Alle Optionen für Oberfläche, Galerie und Bildansicht.
es: Todas las opciones de interfaz, galeria y visualizacion de imagenes.
fi: Kaikki käyttöliittymän, gallerian ja kuvien katselun asetukset.
hi: इंटरफ़ेस, गैलरी और छवि देखने के सभी विकल्प।
id: Semua pilihan untuk antarmuka, galeri, dan tampilan gambar.
it: Tutte le opzioni per interfaccia, galleria e visualizzazione immagini.
ja: インターフェイス、ギャラリー、画像表示のすべての設定。
ko: 인터페이스, 갤러리, 이미지 보기의 모든 옵션입니다.
nb: Alle valg for grensesnitt, galleri og bildevisning.
nl: Alle opties voor interface, galerij en afbeeldingsweergave.
pl: Wszystkie opcje interfejsu, galerii i podglądu obrazów.
pt: Todas as opções de interface, galeria e visualização de imagens.
ru: Все параметры интерфейса, галереи и просмотра изображений.
sv: Alla alternativ för gränssnitt, galleri och bildvisning.
th: ตัวเลือกทั้งหมดสำหรับส่วนติดต่อ แกลเลอรี และการดูภาพ
tr: Arayüz, galeri ve görüntü izleme için tüm seçenekler.
zh_cn: 界面、图库和图像查看的所有选项。

# All_photos_b2b81016
source: All photos
cs: Všechny fotografie
da: Alle fotos
de: Alle Fotos
es: Todas las fotos
fi: Kaikki valokuvat
hi: सभी तस्वीरें
id: Semua foto
it: Tutte le foto
ja: すべての写真
ko: 모든 사진
nb: Alle bilder
nl: Alle foto's
pl: Wszystkie zdjęcia
pt: Todas as fotos
ru: Все фотографии
sv: Alla foton
th: ภาพถ่ายทั้งหมด
tr: Tüm fotoğraflar
zh_cn: 全部照片

# Alle_4c7a986f
source: All
cs: Vše
da: Alle
de: Alle
es: Todo
fi: Kaikki
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
nb: Alle
nl: Alle
pl: Wszystkie
pt: Tudo
ru: Все
sv: Alla
th: ทั้งหมด
tr: Tümü
zh_cn: 全部

# Alle_abw_hlen_37f0c4d6
source: Deselect all
cs: Zrušit výběr všeho
da: Fravælg alle
de: Alle abwählen
es: Deseleccionar todo
fi: Poista kaikkien valinta
hi: सारा चयन हटाएँ
id: Batalkan semua seleksi
it: Deseleziona tutto
ja: すべての選択を解除
ko: 모두 선택 해제
nb: Fjern merking på alle
nl: Alles deselecteren
pl: Odznacz wszystko
pt: Desmarcar tudo
ru: Снять выделение со всех
sv: Avmarkera alla
th: ยกเลิกการเลือกทั้งหมด
tr: Tüm seçimi kaldır
zh_cn: 取消全选

# Alle_ausw_hlen_77d37d69
source: Select all
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
es: Seleccionar todo
fi: Valitse kaikki
hi: सब चुनें
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nb: Merk alle
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать все
sv: Markera alla
th: เลือกทั้งหมด
tr: Tümünü seç
zh_cn: 全选

# Alle_Filter_zur_cksetzen_c714b23f
source: Reset all filters
cs: Vynulovat všechny filtry
da: Nulstil alle filtre
de: Alle Filter zurücksetzen
es: Restablecer todos los filtros
fi: Palauta kaikki suodattimet
hi: सभी फ़िल्टर रीसेट करें
id: Atur ulang semua filter
it: Reimposta tutti i filtri
ja: すべてのフィルターをリセット
ko: 모든 필터 되돌리기
nb: Tilbakestill alle filtre
nl: Alle filters herstellen
pl: Wyzeruj wszystkie filtry
pt: Redefinir todos os filtros
ru: Сбросить все фильтры
sv: Återställ alla filter
th: รีเซ็ตฟิลเตอร์ทั้งหมด
tr: Tüm filtreleri sıfırla
zh_cn: 重置所有筛选条件

# Alle_Fotos_bd5f13cc
source: All photos
cs: Všechny fotografie
da: Alle fotos
de: Alle Fotos
es: Todas las fotos
fi: Kaikki valokuvat
hi: सभी तस्वीरें
id: Semua foto
it: Tutte le foto
ja: すべての写真
ko: 모든 사진
nb: Alle bilder
nl: Alle foto's
pl: Wszystkie zdjęcia
pt: Todas as fotos
ru: Все фотографии
sv: Alla foton
th: ภาพถ่ายทั้งหมด
tr: Tüm fotoğraflar
zh_cn: 全部照片

# Alle_Optionen_f_r_Oberfl_che_Galerie_und_Bildans_571dd265
source: All options for interface, gallery, and image viewing.
cs: Všechny možnosti rozhraní, galerie a zobrazení obrázků.
da: Alle indstillinger for brugerflade, galleri og billedvisning.
de: Alle Optionen für Oberfläche, Galerie und Bildansicht.
es: Todas las opciones de interfaz, galeria y visualizacion de imagenes.
fi: Kaikki käyttöliittymän, gallerian ja kuvien katselun asetukset.
hi: इंटरफ़ेस, गैलरी और छवि देखने के सभी विकल्प।
id: Semua pilihan untuk antarmuka, galeri, dan tampilan gambar.
it: Tutte le opzioni per interfaccia, galleria e visualizzazione immagini.
ja: インターフェイス、ギャラリー、画像表示のすべての設定。
ko: 인터페이스, 갤러리, 이미지 보기의 모든 옵션입니다.
nb: Alle valg for grensesnitt, galleri og bildevisning.
nl: Alle opties voor interface, galerij en afbeeldingsweergave.
pl: Wszystkie opcje interfejsu, galerii i podglądu obrazów.
pt: Todas as opções de interface, galeria e visualização de imagens.
ru: Все параметры интерфейса, галереи и просмотра изображений.
sv: Alla alternativ för gränssnitt, galleri och bildvisning.
th: ตัวเลือกทั้งหมดสำหรับส่วนติดต่อ แกลเลอรี และการดูภาพ
tr: Arayüz, galeri ve görüntü izleme için tüm seçenekler.
zh_cn: 界面、图库和图像查看的所有选项。

# Allgemein_21a7b4ec
source: General
cs: Obecné
da: Generelt
de: Allgemein
fi: Yleiset
hi: सामान्य
id: Umum
it: Generale
ja: 全般
ko: 일반
nb: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Общие
sv: Allmänt
th: ทั่วไป
tr: Genel
zh_cn: 常规

# An_Fenster_anpassen_078d3ff5
source: Fit to window
cs: Přizpůsobit oknu
da: Tilpas til vinduet
de: An Fenster anpassen
es: Ajustar a la ventana
fi: Sovita ikkunaan
hi: खिड़की में फ़िट करें
id: Paskan ke jendela
it: Adatta alla finestra
ja: ウィンドウに合わせる
ko: 창에 맞추기
nb: Tilpass til vinduet
nl: Aan venster aanpassen
pl: Dopasuj do okna
pt: Ajustar à janela
ru: Вписать в окно
sv: Anpassa till fönster
th: พอดีกับหน้าต่าง
tr: Pencereye sığdır
zh_cn: 适合窗口

# An_item_with_this_name_already_exists_90c60037
source: An item with this name already exists.
cs: Položka s tímto názvem již existuje.
da: Der findes allerede et element med dette navn.
de: Ein Element mit diesem Namen existiert bereits.
es: Ya existe un elemento con este nombre.
fi: Tämänniminen kohde on jo olemassa.
hi: इस नाम की वस्तु पहले से मौजूद है।
id: Item dengan nama ini sudah ada.
it: Esiste gia un elemento con questo nome.
ja: 同じ名前の項目がすでに存在します。
ko: 같은 이름의 항목이 이미 있습니다.
nb: Det finnes allerede et element med dette navnet.
nl: Er bestaat al een item met deze naam.
pl: Element o tej nazwie już istnieje.
pt: Já existe um item com este nome.
ru: Элемент с таким именем уже существует.
sv: Det finns redan ett objekt med detta namn.
th: มีรายการชื่อนี้อยู่แล้ว
tr: Bu adda bir öğe zaten var.
zh_cn: 已存在同名项目。

# Angepasst_83cb00ae
source: Adjusted
cs: Upraveno
da: Justeret
de: Angepasst
es: Ajustado
fi: Säädetty
hi: समायोजित
id: Disesuaikan
it: Regolato
ja: 調整済み
ko: 조정됨
nb: Justert
nl: Aangepast
pl: Skorygowano
pt: Ajustado
ru: Скорректировано
sv: Justerad
th: ปรับแล้ว
tr: Ayarlandı
zh_cn: 已调整

# Anpassen_09f1b2d1
source: Adjust
cs: Úpravy
da: Juster
de: Anpassen
es: Ajustar
fi: Säädöt
hi: समायोजित करें
id: Sesuaikan
it: Regola
ja: 調整
ko: 조정
nb: Juster
nl: Aanpassen
pl: Korekta
pt: Ajustar
ru: Коррекция
sv: Justera
th: ปรับ
tr: Ayarla
zh_cn: 调整

# Anpassungen_2527ca87
source: Adjustments
cs: Úpravy
da: Justeringer
de: Anpassungen
es: Ajustes
fi: Säädöt
hi: समायोजन
id: Penyesuaian
it: Regolazioni
ja: 調整
ko: 조정
nb: Justeringer
nl: Aanpassingen
pl: Korekty
pt: Ajustes
ru: Коррекции
sv: Justeringar
th: การปรับแต่ง
tr: Ayarlamalar
zh_cn: 调整项

# Ansicht_9da8c3fa
source: View:
cs: Zobrazení:
da: Visning:
de: Ansicht:
es: Vista:
fi: Näkymä:
hi: दृश्य:
id: Tampilan:
it: Vista:
ja: 表示:
ko: 보기:
nb: Visning:
nl: Weergave:
pl: Widok:
pt: Ver:
ru: Вид:
sv: Vy:
th: มุมมอง:
tr: Görünüm:
zh_cn: 视图：

# Anwendungsskalierung_e336c491
source: Application scaling
cs: Měřítko aplikace
da: Programmets skalering
de: Anwendungsskalierung
es: Escalado de la aplicacion
fi: Sovelluksen skaalaus
hi: एप्लिकेशन का पैमाना
id: Penskalaan aplikasi
it: Ridimensionamento dell'applicazione
ja: アプリケーションの拡大率
ko: 응용 프로그램 배율
nb: Programmets skalering
nl: Schaal van de toepassing
pl: Skalowanie aplikacji
pt: Escala do aplicativo
ru: Масштаб приложения
sv: Programmets skalning
th: การปรับขนาดของแอปพลิเคชัน
tr: Uygulama ölçekleme
zh_cn: 界面缩放

# Appearance_41def7a0
source: Appearance
cs: Vzhled
da: Udseende
de: Darstellung
es: Apariencia
fi: Ulkoasu
hi: रूप
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
nb: Utseende
nl: Weergave
pl: Wygląd
pt: Aparência
ru: Оформление
sv: Utseende
th: รูปลักษณ์
tr: Görünüm
zh_cn: 外观

# Ascending_2b226c79
source: Ascending
cs: Vzestupně
da: Stigende
de: Aufsteigend
es: Ascendente
fi: Nouseva
hi: आरोही
id: Menaik
it: Crescente
ja: 昇順
ko: 오름차순
nb: Stigende
nl: Oplopend
pl: Rosnąco
pt: Crescente
ru: По возрастанию
sv: Stigande
th: จากน้อยไปมาก
tr: Artan
zh_cn: 升序

# ascending_f393cc99
source: ascending
cs: vzestupně
da: stigende
de: aufsteigend
es: ascendente
fi: nouseva
hi: आरोही
id: menaik
it: crescente
ja: 昇順
ko: 오름차순
nb: stigende
nl: oplopend
pl: rosnąco
pt: crescente
ru: по возрастанию
sv: stigande
th: จากน้อยไปมาก
tr: artan
zh_cn: 升序

# Associations_for_supported_image_formats_1619664f
source: Associations for supported image formats.
cs: Přiřazení pro podporované formáty obrázků.
da: Tilknytninger for understøttede billedformater.
de: Zuordnungen für unterstützte Bildformate.
es: Asociaciones para formatos de imagen compatibles.
fi: Liitokset tuetuille kuvamuodoille.
hi: समर्थित छवि प्रारूपों के लिए संबद्धताएँ।
id: Pengaitan untuk format gambar yang didukung.
it: Associazioni per i formati immagine supportati.
ja: 対応画像形式の関連付け。
ko: 지원하는 이미지 형식의 연결입니다.
nb: Tilknytninger for støttede bildeformater.
nl: Koppelingen voor ondersteunde afbeeldingsformaten.
pl: Powiązania dla obsługiwanych formatów obrazów.
pt: Associações para os formatos de imagem suportados.
ru: Сопоставления для поддерживаемых форматов изображений.
sv: Kopplingar för bildformat som stöds.
th: การเชื่อมโยงสำหรับรูปแบบภาพที่รองรับ
tr: Desteklenen görüntü biçimleri için ilişkilendirmeler.
zh_cn: 支持的图像格式关联。

# Auf_100_Prozent_springen_60c0ab80
source: Jump to 100 percent
cs: Přejít na 100 procent
da: Spring til 100 procent
de: Auf 100 Prozent springen
es: Saltar al 100 por ciento
fi: Siirry 100 prosenttiin
hi: 100 प्रतिशत पर जाएँ
id: Lompat ke 100 persen
it: Vai al 100 percento
ja: 100 パーセントに移動
ko: 100 퍼센트로 가기
nb: Gå til 100 prosent
nl: Naar 100 procent springen
pl: Przejdź do 100 procent
pt: Ir para 100 por cento
ru: Перейти к 100 процентам
sv: Hoppa till 100 procent
th: ไปที่ 100 เปอร์เซ็นต์
tr: Yüzde 100'e atla
zh_cn: 跳转到 100%

# Auf_Standardeinstellungen_zur_cksetzen_f9e7e0a4
source: Reset to defaults
cs: Obnovit výchozí nastavení
da: Nulstil til standardindstillinger
de: Auf Standardeinstellungen zurücksetzen
es: Restablecer valores predeterminados
fi: Palauta oletusasetukset
hi: मूल सेटिंग्स पर लौटें
id: Kembalikan ke bawaan
it: Ripristina predefiniti
ja: 既定の設定に戻す
ko: 기본값으로 되돌리기
nb: Tilbakestill til standardinnstillinger
nl: Terugzetten op standaardinstellingen
pl: Przywróć ustawienia domyślne
pt: Restaurar padrões
ru: Вернуть настройки по умолчанию
sv: Återställ till standardinställningar
th: คืนค่าเริ่มต้น
tr: Varsayılanlara döndür
zh_cn: 恢复默认值

# Aufnahme_70807c97
source: Taken
cs: Snímek
da: Optagelse
de: Aufnahme
es: Captura
fi: Otettu
hi: खींचा गया
id: Diambil
it: Scatto
ja: 撮影
ko: 촬영됨
nb: Opptak
nl: Opname
pl: Zdjęcie
pt: Capturada
ru: Съёмка
sv: Tagen
th: ถ่ายเมื่อ
tr: Çekilme
zh_cn: 拍摄时间

# aufsteigend_3b39b788
source: ascending
cs: vzestupně
da: stigende
de: aufsteigend
es: ascendente
fi: nouseva
hi: आरोही
id: menaik
it: crescente
ja: 昇順
ko: 오름차순
nb: stigende
nl: oplopend
pl: rosnąco
pt: crescente
ru: по возрастанию
sv: stigande
th: จากน้อยไปมาก
tr: artan
zh_cn: 升序

# Aufsteigend_909ecd19
source: Ascending
cs: Vzestupně
da: Stigende
de: Aufsteigend
es: Ascendente
fi: Nouseva
hi: आरोही
id: Menaik
it: Crescente
ja: 昇順
ko: 오름차순
nb: Stigende
nl: Oplopend
pl: Rosnąco
pt: Crescente
ru: По возрастанию
sv: Stigande
th: จากน้อยไปมาก
tr: Artan
zh_cn: 升序

# Ausrichten_79fbf83d
source: Straighten
cs: Srovnat
da: Ret op
de: Ausrichten
es: Enderezar
fi: Suorista
hi: सीधा करें
id: Luruskan
it: Raddrizza
ja: 角度補正
ko: 수평 맞추기
nb: Rett opp
nl: Rechtzetten
pl: Wyprostuj
pt: Endireitar
ru: Выравнивание
sv: Räta upp
th: ปรับให้ตรง
tr: Düzleştir
zh_cn: 拉直

# Ausschneiden_fa89f6e7
source: Cut
cs: Vyjmout
da: Klip
de: Ausschneiden
es: Cortar
fi: Leikkaa
hi: काटें
id: Potong
it: Taglia
ja: 切り取り
ko: 잘라내기
nb: Klipp ut
nl: Knippen
pl: Wytnij
pt: Recortar
ru: Вырезать
sv: Klipp ut
th: ตัด
tr: Kes
zh_cn: 剪切

# Ausschnitt_fba13cb4
source: Crop area
cs: Oblast ořezu
da: Beskæringsområde
de: Ausschnitt
es: Area de recorte
fi: Rajausalue
hi: क्रॉप क्षेत्र
id: Area pangkas
it: Area di ritaglio
ja: 切り抜き範囲
ko: 자를 영역
nb: Beskjæringsområde
nl: Uitsnede
pl: Obszar kadrowania
pt: Área de corte
ru: Область кадрирования
sv: Beskärningsområde
th: พื้นที่ครอบตัด
tr: Kırpma alanı
zh_cn: 裁剪区域

# Ausschnitt_zur_cksetzen_ecda7293
source: Reset crop
cs: Vynulovat ořez
da: Nulstil beskæringen
de: Ausschnitt zurücksetzen
es: Restablecer recorte
fi: Palauta rajaus
hi: क्रॉप रीसेट करें
id: Atur ulang pangkasan
it: Reimposta ritaglio
ja: 切り抜きをリセット
ko: 자르기 되돌리기
nb: Tilbakestill beskjæringen
nl: Uitsnede herstellen
pl: Wyzeruj kadrowanie
pt: Redefinir corte
ru: Сбросить кадрирование
sv: Återställ beskärning
th: รีเซ็ตการครอบตัด
tr: Kırpmayı sıfırla
zh_cn: 重置裁剪

# Ausw_hlen_2ac692f4
source: Select
cs: Vybrat
da: Vælg
de: Auswählen
es: Seleccionar
fi: Valitse
hi: चुनें
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
nb: Velg
nl: Selecteren
pl: Wybierz
pt: Selecionar
ru: Выбрать
sv: Välj
th: เลือก
tr: Seç
zh_cn: 选择

# Back_b52b36b7
source: Back
cs: Zpět
da: Tilbage
de: Zurück
es: Atras
fi: Takaisin
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
sv: Tillbaka
th: ย้อนกลับ
tr: Geri
zh_cn: 返回

# Back_to_gallery_af86c3f8
source: Back to gallery
cs: Zpět do galerie
da: Tilbage til galleriet
de: Zurück zur Galerie
es: Volver a la galeria
fi: Takaisin galleriaan
hi: गैलरी पर वापस
id: Kembali ke galeri
it: Torna alla galleria
ja: ギャラリーに戻る
ko: 갤러리로 돌아가기
nb: Tilbake til galleriet
nl: Terug naar de galerij
pl: Powrót do galerii
pt: Voltar à galeria
ru: Назад в галерею
sv: Tillbaka till galleriet
th: กลับไปที่แกลเลอรี
tr: Galeriye dön
zh_cn: 返回图库

# Bearbeiten_104f3bfd
source: Edit
cs: Úpravy
da: Rediger
de: Bearbeiten
es: Editar
fi: Muokkaa
hi: संपादित करें
id: Sunting
it: Modifica
ja: 編集
ko: 편집
nb: Rediger
nl: Bewerken
pl: Edycja
pt: Editar
ru: Правка
sv: Redigera
th: แก้ไข
tr: Düzenle
zh_cn: 编辑

# Bearbeitungsrezept_geladen_abbe85fe
source: Edit recipe loaded
cs: Recept úprav načten
da: Redigeringsopskrift indlæst
de: Bearbeitungsrezept geladen
es: Receta de edicion cargada
fi: Muokkausresepti ladattu
hi: संपादन नुस्खा लोड किया गया
id: Resep suntingan dimuat
it: Ricetta di modifica caricata
ja: 編集レシピを読み込みました
ko: 편집 레시피를 불러왔습니다
nb: Redigeringsoppskrift lastet inn
nl: Bewerkingsrecept geladen
pl: Wczytano przepis obróbki
pt: Receita de edição carregada
ru: Рецепт обработки загружен
sv: Redigeringsrecept inläst
th: โหลดสูตรการแก้ไขแล้ว
tr: Düzenleme tarifi yüklendi
zh_cn: 已加载编辑设置
