Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Wird_das_Objektiv_nicht_erkannt_l_sst_es_sich_hi_442dfd21
source: If the lens is not recognised it can be assigned by hand here. The assignment then applies to every photo from the same lens.
cs: Není-li objektiv rozpoznán, lze jej zde přiřadit ručně. Přiřazení pak platí pro všechny obrázky z téhož objektivu.
da: Genkendes objektivet ikke, kan det tildeles manuelt her. Tildelingen gælder derefter for alle billeder fra samme objektiv.
de: Wird das Objektiv nicht erkannt, lässt es sich hier von Hand zuordnen. Die Zuordnung gilt danach für alle Bilder desselben Objektivs.
es: Si el objetivo no se reconoce, puede asignarse manualmente aquí. La asignación se aplica después a todas las fotos del mismo objetivo.
fi: Jos objektiivia ei tunnisteta, sen voi kohdistaa tässä käsin. Kohdistus koskee sen jälkeen kaikkia saman objektiivin kuvia.
hi: यदि लेंस पहचाना न जाए तो उसे यहाँ हाथ से सौंपा जा सकता है। वह सौंपना फिर उसी लेंस की हर तस्वीर पर लागू होता है।
id: Jika lensanya tidak dikenali, lensa dapat ditetapkan dengan tangan di sini. Penetapan itu lalu berlaku untuk setiap foto dari lensa yang sama.
it: Se l'obiettivo non viene riconosciuto, è possibile assegnarlo manualmente qui. L'assegnazione vale poi per tutte le foto dello stesso obiettivo.
ja: レンズが判別できないときは、ここで手動で指定できます。指定はそれ以降、同じレンズで撮ったすべての画像に適用されます。
ko: 렌즈를 알아내지 못하면 여기에서 직접 지정할 수 있습니다. 그 지정은 같은 렌즈로 찍은 모든 사진에 적용됩니다.
nb: Gjenkjennes ikke objektivet, kan det tilordnes manuelt her. Tilordningen gjelder deretter for alle bilder fra det samme objektivet.
nl: Wordt het objectief niet herkend, dan is het hier met de hand toe te wijzen. De toewijzing geldt daarna voor alle afbeeldingen van hetzelfde objectief.
pl: Jeśli obiektyw nie zostanie rozpoznany, można go tu przypisać ręcznie. Przypisanie obowiązuje potem dla wszystkich obrazów z tego samego obiektywu.
pt: Se a objetiva não for reconhecida, pode ser atribuída manualmente aqui. A atribuição passa a valer para todas as fotos da mesma objetiva.
ru: Если объектив не распознан, его можно сопоставить здесь вручную. Сопоставление действует затем для всех изображений с того же объектива.
sv: Känns objektivet inte igen kan det tilldelas för hand här. Tilldelningen gäller därefter alla bilder från samma objektiv.
th: หากระบบไม่รู้จักเลนส์ สามารถกำหนดเองได้ที่นี่ การกำหนดนั้นจะใช้กับทุกภาพจากเลนส์ตัวเดียวกัน
tr: Objektif tanınmıyorsa burada elle atanabilir. Atama sonra aynı objektiften çekilen her fotoğraf için geçerli olur.
zh_cn: 若未识别镜头，可在此手动指定。该指定随后适用于同一镜头拍摄的所有照片。

# Biegt_das_Bild_zur_ck_sodass_gerade_Linien_wiede_07525cc7
source: Bends the photo back so that straight lines are straight again. Best decided right at the start - switching later leaves masks and inserted objects slightly out of place.
cs: Ohne obrázek zpět tak, aby rovné čáry byly zase rovné. Nejlépe o tom rozhodnout hned na začátku; přepnete-li později, už umístěné masky a vložené objekty přestanou přesně sedět.
da: Bøjer billedet tilbage, så lige linjer bliver lige igen. Det er bedst at beslutte det med det samme fra begyndelsen; skifter man senere, passer allerede satte masker og indsatte objekter ikke længere præcist.
de: Biegt das Bild zurück, sodass gerade Linien wieder gerade sind. Am besten gleich zu Beginn entscheiden - schaltet man später um, passen bereits gesetzte Masken und eingefügte Objekte nicht mehr genau.
es: Endereza la imagen para que las líneas rectas vuelvan a serlo. Conviene decidirlo al principio: si se cambia más tarde, las máscaras y los objetos insertados dejan de encajar con precisión.
fi: Taivuttaa kuvan takaisin niin, että suorat viivat ovat jälleen suoria. Tästä kannattaa päättää heti alussa; jos vaihtaa myöhemmin, jo asetetut maskit ja lisätyt objektit eivät enää osu tarkasti.
hi: तस्वीर को वापस मोड़ता है ताकि सीधी रेखाएँ फिर सीधी हो जाएँ। सबसे अच्छा है कि यह शुरू में ही तय हो - बाद में बदलने पर मास्क और डाली गई वस्तुएँ थोड़ी खिसक जाती हैं।
id: Melengkungkan foto kembali sehingga garis lurus menjadi lurus lagi. Sebaiknya diputuskan di awal - berganti kemudian membuat masker dan objek yang disisipkan sedikit meleset.
it: Raddrizza l'immagine in modo che le linee rette tornino diritte. Meglio deciderlo subito: cambiando in seguito, maschere e oggetti inseriti non combaciano più esattamente.
ja: 画像のゆがみを戻し、直線がまっすぐになるようにします。最初に決めておくのが確実です。あとから切り替えると、すでに置いたマスクや挿入したオブジェクトの位置がずれます。
ko: 곧은 선이 다시 곧아지도록 사진을 되돌려 굽힙니다. 맨 처음에 정하는 편이 좋습니다. 나중에 바꾸면 마스크와 삽입한 개체가 조금 어긋납니다.
nb: Bøyer bildet tilbake slik at rette linjer blir rette igjen. Det er best å bestemme det med én gang i starten; bytter man senere, passer allerede satte masker og innsatte objekter ikke lenger nøyaktig.
nl: Buigt de afbeelding terug zodat rechte lijnen weer recht zijn. Beslis dit het best meteen aan het begin; schakelt u later om, dan passen al gezette maskers en ingevoegde objecten niet meer precies.
pl: Wygina obraz z powrotem, tak aby proste linie znów były proste. Najlepiej zdecydować o tym od razu na początku; przy późniejszym przełączeniu już ustawione maski i wstawione obiekty przestają dokładnie pasować.
pt: Endireita a imagem para que as linhas retas voltem a sê-lo. É melhor decidir logo no início: se mudar mais tarde, as máscaras e os objetos inseridos deixam de encaixar com exatidão.
ru: Выправляет изображение так, чтобы прямые линии снова стали прямыми. Лучше решить это сразу в начале: если переключить позже, уже поставленные маски и вставленные объекты перестанут точно совпадать.
sv: Böjer tillbaka bilden så att raka linjer blir raka igen. Bäst att bestämma direkt från början; ändrar man senare passar redan satta masker och infogade objekt inte längre exakt.
th: ดัดภาพกลับเพื่อให้เส้นตรงกลับมาตรงอีกครั้ง ควรตัดสินใจตั้งแต่ต้น การเปลี่ยนภายหลังจะทำให้มาสก์และวัตถุที่แทรกไว้คลาดไปเล็กน้อย
tr: Fotoğrafı geri büker, böylece düz çizgiler yeniden düz olur. En iyisi hemen başta karar vermektir - sonradan değiştirmek maskeleri ve eklenen nesneleri biraz kaydırır.
zh_cn: 校正画面弯曲，使直线重新变直。最好在开始时决定；稍后切换会使蒙版和插入对象略微错位。

# Verschiebt_Rot_und_Blau_gegen_Gr_n_zur_ck_und_en_fe8ee910
source: Shifts red and blue back against green and removes the coloured edges on high-contrast borders in the corners.
cs: Posune červenou a modrou zpět vůči zelené a odstraní tím barevné lemy na kontrastních hranách v rozích snímku.
da: Forskyder rød og blå tilbage i forhold til grøn og fjerner dermed de farvede kanter ved kontrastrige overgange i billedhjørnerne.
de: Verschiebt Rot und Blau gegen Grün zurück und entfernt damit die farbigen Ränder an kontrastreichen Kanten in den Bildecken.
es: Desplaza el rojo y el azul de vuelta respecto al verde y elimina los bordes de color en los contornos de alto contraste de las esquinas.
fi: Siirtää punaista ja sinistä takaisin vihreään nähden ja poistaa siten väriset reunat kontrastikkaissa siirtymissä kuvan kulmissa.
hi: लाल और नीले को हरे के सापेक्ष वापस खिसकाता है और कोनों में तीखे अंतर वाली सीमाओं पर बने रंगीन किनारे हटा देता है।
id: Menggeser merah dan biru kembali terhadap hijau dan menghilangkan tepi berwarna pada batas berkontras tinggi di sudut-sudut.
it: Riporta rosso e blu rispetto al verde ed elimina i bordi colorati sui contorni ad alto contrasto negli angoli.
ja: レッドとブルーをグリーンに合わせて戻し、四隅のコントラストの強い境目に出る色の縁を取り除きます。
ko: 빨강과 파랑을 초록에 맞춰 되돌려 모서리의 대비가 강한 경계에서 생긴 색 테두리를 없앱니다.
nb: Forskyver rødt og blått tilbake i forhold til grønt og fjerner dermed de fargede kantene ved kontrastrike overganger i bildehjørnene.
nl: Verschuift rood en blauw terug ten opzichte van groen en verwijdert daarmee de gekleurde randen langs contrastrijke overgangen in de beeldhoeken.
pl: Przesuwa czerwony i niebieski z powrotem względem zielonego i usuwa w ten sposób barwne obwódki na kontrastowych krawędziach w rogach kadru.
pt: Desloca o vermelho e o azul face ao verde e remove as bordas coloridas nos contornos de alto contraste nos cantos.
ru: Сдвигает красный и синий обратно относительно зелёного и убирает тем самым цветные каёмки на контрастных краях в углах кадра.
sv: Förskjuter rött och blått tillbaka mot grönt och tar därmed bort de färgade kanterna vid kontrastrika övergångar i bildhörnen.
th: เลื่อนแดงและน้ำเงินกลับมาเทียบกับเขียว และลบขอบสีบนเส้นแบ่งที่มีความเปรียบต่างสูงตรงมุมภาพ
tr: Kırmızıyı ve maviyi yeşile göre geri kaydırır ve köşelerdeki yüksek karşıtlıklı sınırlarda oluşan renkli kenarları giderir.
zh_cn: 调整红色和蓝色相对于绿色的位置，去除画面边角高对比度边缘上的彩边。

# Hellt_die_Bildecken_auf_soweit_das_Objektiv_dort_9ea43575
source: Brightens the corners by as much light as the lens loses there.
cs: Zesvětlí rohy snímku natolik, nakolik tam objektiv ztrácí světlo.
da: Gør billedhjørnerne lysere i det omfang, objektivet mister lys der.
de: Hellt die Bildecken auf, soweit das Objektiv dort Licht verliert.
es: Aclara las esquinas en la medida en que el objetivo pierde luz allí.
fi: Vaalentaa kuvan kulmia sen verran kuin objektiivi menettää siellä valoa.
hi: कोनों को उतना चमकाता है जितनी रोशनी लेंस वहाँ खो देता है।
id: Mencerahkan sudut-sudut sebanyak cahaya yang hilang di sana karena lensa.
it: Schiarisce gli angoli nella misura in cui l'obiettivo vi perde luce.
ja: レンズによる四隅の光量落ちの分だけ、隅を明るくします。
ko: 렌즈가 모서리에서 잃은 빛만큼 모서리를 밝힙니다.
nb: Gjør bildehjørnene lysere i den grad objektivet mister lys der.
nl: Maakt de beeldhoeken lichter, voor zover het objectief daar licht verliest.
pl: Rozjaśnia rogi kadru o tyle, o ile obiektyw traci tam światło.
pt: Clareia os cantos na medida em que a objetiva aí perde luz.
ru: Осветляет углы кадра настолько, насколько объектив теряет там света.
sv: Ljusar upp bildhörnen så mycket som objektivet förlorar ljus där.
th: เพิ่มความสว่างที่มุมภาพเท่ากับแสงที่เลนส์สูญเสียไปตรงนั้น
tr: Köşeleri, objektifin orada yitirdiği ışık kadar aydınlatır.
zh_cn: 根据镜头在画面边角的失光程度提亮边角。

# Auf_automatische_Erkennung_zur_cksetzen_86d72329
source: Reset to automatic detection
cs: Vrátit na automatické rozpoznávání
da: Skift tilbage til automatisk genkendelse
de: Auf automatische Erkennung zurücksetzen
es: Restablecer a la detección automática
fi: Palauta automaattinen tunnistus
hi: स्वतः पहचान पर लौटें
id: Kembalikan ke pengenalan otomatis
it: Ripristinare il rilevamento automatico
ja: 自動判別に戻す
ko: 자동 인식으로 되돌리기
nb: Tilbakestill til automatisk gjenkjenning
nl: Terugzetten op automatische herkenning
pl: Przywróć rozpoznawanie automatyczne
pt: Repor a deteção automática
ru: Вернуться к автоматическому распознаванию
sv: Återställ till automatisk igenkänning
th: กลับไปเป็นการตรวจจับอัตโนมัติ
tr: Otomatik tanımaya geri dön
zh_cn: 重置为自动检测

# Farbs_ume_5e919643
source: Colour fringes
cs: Barevné lemy
da: Farvesømme
de: Farbsäume
es: Franjas de color
fi: Värireunat
hi: रंगीन किनारे
id: Pinggiran warna
it: Frange colorate
ja: 色ずれ
ko: 색 번짐
nb: Fargesømmer
nl: Kleurranden
pl: Obwódki barwne
pt: Franjas de cor
ru: Цветная кайма
sv: Färgsömmar
th: ขอบสีเหลื่อม
tr: Renk saçakları
zh_cn: 色边

# St_rke_der_Verzeichnungskorrektur_25eaf0ac
source: Strength of the distortion correction
cs: Síla korekce zkreslení
da: Styrken på forvrængningskorrektionen
de: Stärke der Verzeichnungskorrektur
es: Intensidad de la corrección de distorsión
fi: Vääristymäkorjauksen voimakkuus
hi: विरूपण सुधार की मात्रा
id: Kekuatan koreksi distorsi
it: Intensità della correzione della distorsione
ja: ゆがみ補正の強さ
ko: 왜곡 보정의 세기
nb: Styrken på forvrengningskorreksjonen
nl: Sterkte van de vertekeningscorrectie
pl: Siła korekcji dystorsji
pt: Intensidade da correção de distorção
ru: Сила коррекции дисторсии
sv: Styrkan på distorsionskorrigeringen
th: ความแรงของการแก้ความบิดเบี้ยว
tr: Bozulma düzeltmesinin gücü
zh_cn: 畸变校正强度

# St_rke_der_Farbsaum_Korrektur_d5c7e53f
source: Strength of the colour fringe correction
cs: Síla korekce barevných lemů
da: Styrken på farvesømkorrektionen
de: Stärke der Farbsaum-Korrektur
es: Intensidad de la corrección de franjas de color
fi: Värireunakorjauksen voimakkuus
hi: रंगीन किनारों के सुधार की मात्रा
id: Kekuatan koreksi pinggiran warna
it: Intensità della correzione delle frange colorate
ja: 色ずれ補正の強さ
ko: 색 번짐 보정의 세기
nb: Styrken på fargesømkorreksjonen
nl: Sterkte van de kleurrandcorrectie
pl: Siła korekcji obwódek barwnych
pt: Intensidade da correção das franjas de cor
ru: Сила коррекции цветной каймы
sv: Styrkan på färgsömskorrigeringen
th: ความแรงของการแก้ขอบสีเหลื่อม
tr: Renk saçağı düzeltmesinin gücü
zh_cn: 色边校正强度

# St_rke_der_Randabdunklungs_Korrektur_99e38bd9
source: Strength of the edge darkening correction
cs: Síla korekce ztmavení okrajů
da: Styrken på kantformørkelseskorrektionen
de: Stärke der Randabdunklungs-Korrektur
es: Intensidad de la corrección del oscurecimiento periférico
fi: Reunatummenemisen korjauksen voimakkuus
hi: किनारों के गहरेपन के सुधार की मात्रा
id: Kekuatan koreksi penggelapan tepi
it: Intensità della correzione dello scurimento ai bordi
ja: 周辺の暗さの補正の強さ
ko: 가장자리 어두움 보정의 세기
nb: Styrken på kantmørkningskorreksjonen
nl: Sterkte van de randverdonkeringscorrectie
pl: Siła korekcji przyciemnienia brzegów
pt: Intensidade da correção do escurecimento das bordas
ru: Сила коррекции затемнения краёв
sv: Styrkan på kantvinjetteringskorrigeringen
th: ความแรงของการแก้ขอบภาพที่มืด
tr: Kenar koyulaşması düzeltmesinin gücü
zh_cn: 暗角校正强度

# von_Hand_gew_hlt_nur_f_r_dieses_Bild_7446d453
source: chosen by hand, for this photo only
cs: vybráno ručně, pouze pro tento obrázek
da: valgt manuelt, kun til dette billede
de: von Hand gewählt, nur für dieses Bild
es: elegido manualmente, solo para esta foto
fi: valittu käsin, vain tälle kuvalle
hi: हाथ से चुना गया, केवल इस तस्वीर के लिए
id: dipilih dengan tangan, hanya untuk foto ini
it: scelto manualmente, solo per questa foto
ja: 手動で選択。この画像だけに適用
ko: 직접 고름, 이 사진에만 해당
nb: valgt manuelt, bare for dette bildet
nl: met de hand gekozen, alleen voor deze afbeelding
pl: wybrano ręcznie, tylko dla tego obrazu
pt: escolhido manualmente, apenas para esta foto
ru: выбрано вручную, только для этого изображения
sv: valt för hand, endast för den här bilden
th: เลือกเอง เฉพาะภาพนี้
tr: elle seçildi, yalnızca bu fotoğraf için
zh_cn: 手动选择，仅用于此照片

# Objektiv_suchen_bd4aa71c
source: Search for a lens…
cs: Hledat objektiv…
da: Søg objektiv…
de: Objektiv suchen…
es: Buscar un objetivo…
fi: Hae objektiivia…
hi: कोई लेंस खोजें…
id: Cari sebuah lensa…
it: Cercare un obiettivo…
ja: レンズを検索…
ko: 렌즈 검색…
nb: Søk objektiv…
nl: Objectief zoeken…
pl: Szukaj obiektywu…
pt: Procurar uma objetiva…
ru: Найти объектив…
sv: Sök objektiv…
th: ค้นหาเลนส์…
tr: Bir objektif ara…
zh_cn: 搜索镜头…

# Zoom_ohne_Brennweitenangabe_nicht_zuzuordnen_abbfb8cc
source: zoom without a focal length: cannot be assigned
cs: zoom bez údaje o ohniskové vzdálenosti: nelze přiřadit
da: zoom uden angivet brændvidde: kan ikke tildeles
de: Zoom ohne Brennweitenangabe: nicht zuzuordnen
es: zoom sin distancia focal: no se puede asignar
fi: zoom ilman polttovälin tietoa: ei voi kohdistaa
hi: बिना फ़ोकल लंबाई वाला ज़ूम: सौंपा नहीं जा सकता
id: zoom tanpa panjang fokus: tidak dapat ditetapkan
it: zoom senza lunghezza focale: non assegnabile
ja: 焦点距離の記載がないズームのため、指定できません
ko: 초점 거리가 없는 줌 렌즈: 지정할 수 없습니다
nb: zoom uten oppgitt brennvidde: kan ikke tilordnes
nl: zoom zonder opgave van de brandpuntsafstand: niet toe te wijzen
pl: zoom bez podanej ogniskowej: nie da się przypisać
pt: zoom sem distância focal: não é possível atribuir
ru: зум без указания фокусного расстояния: сопоставить невозможно
sv: zoom utan angiven brännvidd: går inte att tilldela
th: ซูมที่ไม่มีความยาวโฟกัส: กำหนดไม่ได้
tr: odak uzaklığı olmayan zum: atanamıyor
zh_cn: 变焦镜头缺少焦距信息：无法指定

# Das_eingetragene_Objektiv_bernehmen_leeres_Feld__76078e10
source: Apply the lens entered above; an empty field switches back to automatic detection
cs: Převzít zadaný objektiv; prázdné pole se vrátí k automatickému rozpoznávání
da: Overtag det indtastede objektiv; et tomt felt skifter tilbage til automatisk genkendelse
de: Das eingetragene Objektiv übernehmen; leeres Feld schaltet auf automatische Erkennung zurück
es: Aplicar el objetivo introducido; un campo vacío vuelve a la detección automática
fi: Ota käyttöön kirjoitettu objektiivi; tyhjä kenttä palaa automaattiseen tunnistukseen
hi: ऊपर दर्ज लेंस लागू करता है; खाली खाना स्वतः पहचान पर लौटा देता है
id: Terapkan lensa yang dimasukkan di atas; kolom kosong kembali ke pengenalan otomatis
it: Applicare l'obiettivo inserito; un campo vuoto torna al rilevamento automatico
ja: 入力したレンズを適用します。空欄にすると自動判別に戻ります
ko: 위에 입력한 렌즈를 적용합니다. 칸을 비우면 자동 인식으로 돌아갑니다
nb: Overta det oppgitte objektivet; et tomt felt går tilbake til automatisk gjenkjenning
nl: Het ingevoerde objectief overnemen; een leeg veld schakelt terug naar automatische herkenning
pl: Przyjmij wpisany obiektyw; puste pole wraca do rozpoznawania automatycznego
pt: Aplicar a objetiva introduzida; um campo vazio volta à deteção automática
ru: Принять введённый объектив; пустое поле возвращает к автоматическому распознаванию
sv: Överta det angivna objektivet; ett tomt fält återgår till automatisk igenkänning
th: ใช้เลนส์ที่กรอกไว้ด้านบน ช่องว่างจะกลับไปเป็นการตรวจจับอัตโนมัติ
tr: Yukarıda girilen objektifi uygular; boş bir alan otomatik tanımaya geri döner
zh_cn: 应用上方填写的镜头；留空则恢复自动识别

# Verzerren_88238388
source: Distort
cs: Deformace
da: Forvrid
de: Verzerren
es: Distorsionar
fi: Vääristys
hi: विकृत करें
id: Distorsi
it: Distorcere
ja: ゆがみ変形
ko: 왜곡
nb: Forvreng
nl: Vervormen
pl: Zniekształcanie
pt: Distorcer
ru: Искажение
sv: Förvrängning
th: บิด
tr: Boz
zh_cn: 变形

# Verzerren_zur_cksetzen_654a354d
source: Reset distortion
cs: Vynulovat deformaci
da: Nulstil forvridningen
de: Verzerren zurücksetzen
es: Restablecer la distorsión
fi: Palauta vääristys
hi: विरूपण रीसेट करें
id: Atur ulang distorsi
it: Ripristinare la distorsione
ja: ゆがみ変形をリセット
ko: 왜곡 되돌리기
nb: Tilbakestill forvrengningen
nl: Vervormen herstellen
pl: Wyzeruj zniekształcenie
pt: Repor a distorção
ru: Сбросить искажение
sv: Återställ förvrängningen
th: รีเซ็ตการบิดเบี้ยว
tr: Bozmayı sıfırla
zh_cn: 重置变形

# Senkrecht_11a7886e
source: Vertical
cs: Svisle
da: Lodret
de: Senkrecht
fi: Pystysuunnassa
hi: खड़ा
id: Tegak
it: Verticale
ja: 垂直方向
ko: 세로
nb: Loddrett
nl: Verticaal
pl: Pionowo
ru: По вертикали
sv: Lodrätt
th: แนวตั้ง
tr: Dikey
zh_cn: 垂直

# Waagerecht_bdd5c94a
source: Horizontal
cs: Vodorovně
da: Vandret
de: Waagerecht
fi: Vaakasuunnassa
hi: आड़ा
id: Mendatar
it: Orizzontale
ja: 水平方向
ko: 가로
nb: Vannrett
nl: Horizontaal
pl: Poziomo
ru: По горизонтали
sv: Vågrätt
th: แนวนอน
tr: Yatay
zh_cn: 水平

# Kippt_um_die_waagerechte_Achse_richtet_st_rzende_ae42b40d
source: Tilts about the horizontal axis: straightens converging verticals on buildings
cs: Naklání kolem vodorovné osy: narovnává sbíhající se svislice budov
da: Vipper om den vandrette akse: retter faldende linjer på bygninger op
de: Kippt um die waagerechte Achse: richtet stürzende Linien an Gebäuden auf
es: Inclina sobre el eje horizontal: endereza las líneas convergentes de los edificios
fi: Kallistaa vaakasuoran akselin ympäri: oikaisee rakennusten kaatuvat linjat
hi: क्षैतिज अक्ष पर झुकाता है: इमारतों पर मिलती हुई खड़ी रेखाएँ सीधी करता है
id: Memiringkan pada sumbu mendatar: meluruskan garis tegak yang menguncup pada bangunan
it: Inclina attorno all'asse orizzontale: raddrizza le verticali cadenti degli edifici
ja: 水平の軸で傾けます。建物の倒れ込んだ線を立て直します
ko: 가로축을 중심으로 기울입니다. 건물에서 모이는 수직선을 바로잡습니다
nb: Vipper om den vannrette aksen: retter opp fallende linjer på bygninger
nl: Kantelt om de horizontale as: zet vallende lijnen van gebouwen weer recht
pl: Pochyla wokół osi poziomej: prostuje zbiegające się linie budynków
pt: Inclina em torno do eixo horizontal: endireita as verticais convergentes dos edifícios
ru: Наклоняет вокруг горизонтальной оси: выправляет заваливающиеся линии зданий
sv: Lutar kring den vågräta axeln: rätar upp stupande linjer på byggnader
th: เอียงรอบแกนนอน: แก้เส้นตั้งของอาคารที่ลู่เข้าหากัน
tr: Yatay eksen çevresinde eğer: binalardaki yakınsayan dikeyleri düzeltir
zh_cn: 绕水平轴倾斜：校正建筑物向内收拢的垂直线

# Kippt_um_die_senkrechte_Achse_f688e84c
source: Tilts about the vertical axis
cs: Naklání kolem svislé osy
da: Vipper om den lodrette akse
de: Kippt um die senkrechte Achse
es: Inclina sobre el eje vertical
fi: Kallistaa pystysuoran akselin ympäri
hi: खड़ी अक्ष पर झुकाता है
id: Memiringkan pada sumbu tegak
it: Inclina attorno all'asse verticale
ja: 垂直の軸で傾けます
ko: 세로축을 중심으로 기울입니다
nb: Vipper om den loddrette aksen
nl: Kantelt om de verticale as
pl: Pochyla wokół osi pionowej
pt: Inclina em torno do eixo vertical
ru: Наклоняет вокруг вертикальной оси
sv: Lutar kring den lodräta axeln
th: เอียงรอบแกนตั้ง
tr: Dikey eksen çevresinde eğer
zh_cn: 绕垂直轴倾斜

# Dehnt_das_Ergebnis_in_die_Breite_oder_in_die_H_h_65e16e24
source: Stretches the result wider or taller
cs: Roztahuje výsledek do šířky nebo do výšky
da: Strækker resultatet i bredden eller i højden
de: Dehnt das Ergebnis in die Breite oder in die Höhe
es: Estira el resultado a lo ancho o a lo alto
fi: Venyttää tulosta leveyteen tai korkeuteen
hi: परिणाम को चौड़ा या ऊँचा खींचता है
id: Meregangkan hasilnya lebih lebar atau lebih tinggi
it: Allunga il risultato in larghezza o in altezza
ja: 結果を横方向または縦方向に引き伸ばします
ko: 결과를 더 넓게 또는 더 높게 늘립니다
nb: Strekker resultatet i bredden eller i høyden
nl: Rekt het resultaat in de breedte of in de hoogte
pl: Rozciąga wynik na szerokość lub na wysokość
pt: Estica o resultado em largura ou em altura
ru: Растягивает результат в ширину или в высоту
sv: Sträcker resultatet på bredden eller på höjden
th: ยืดผลลัพธ์ให้กว้างขึ้นหรือสูงขึ้น
tr: Sonucu daha geniş ya da daha uzun gerer
zh_cn: 把结果拉宽或拉高

# Holt_das_Bild_heran_um_die_leer_gewordenen_Ecken_f954af39
source: Zooms in to cover the corners that were left empty
cs: Přiblíží obrázek, aby zakryl prázdné rohy
da: Zoomer ind på billedet for at dække de hjørner, der er blevet tomme
de: Holt das Bild heran, um die leer gewordenen Ecken zu verdecken
es: Acerca la imagen para tapar las esquinas que quedaron vacías
fi: Lähentää kuvaa peittääkseen tyhjiksi jääneet kulmat
hi: इतना ज़ूम करता है कि खाली रह गए कोने ढक जाएँ
id: Memperbesar sampai sudut-sudut yang tadinya kosong tertutup
it: Avvicina l'immagine per coprire gli angoli rimasti vuoti
ja: 画像を拡大して、空いてしまった隅を隠します
ko: 비어 남은 모서리를 덮을 만큼 확대합니다
nb: Zoomer inn bildet for å dekke hjørnene som er blitt tomme
nl: Zoomt in om de leeg geworden hoeken af te dekken
pl: Przybliża obraz, aby zakryć opustoszałe rogi
pt: Aproxima a imagem para tapar os cantos que ficaram vazios
ru: Приближает изображение, чтобы закрыть опустевшие углы
sv: Zoomar in bilden för att täcka de hörn som blivit tomma
th: ซูมเข้าเพื่อกลบมุมที่เหลือว่างไว้
tr: Boş kalan köşeleri örtecek kadar yakınlaştırır
zh_cn: 放大画面以遮住变空的边角
