Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Aus_der_Auswahl_direkt_eine_maskierte_Korrekture_4c153e49
source: Create a masked adjustment layer directly from the selection (without having to change an adjustment first)
es: Crear una capa de ajuste con máscara directamente a partir de la selección (sin tener que cambiar primero un ajuste)
it: Crea un livello di regolazione mascherato direttamente dalla selezione (senza dover prima modificare una regolazione)
pt: Criar uma camada de ajuste com máscara diretamente a partir da seleção (sem precisar alterar primeiro um ajuste)

# Auswahl_Korrektur_0bc9f496
source: Selection correction
es: Corrección de selección
it: Correzione selezione
pt: Correção de seleção

# Masken_Korrektur_99247e22
source: Mask correction
es: Corrección de máscara
it: Correzione maschera
pt: Correção de máscara

# Neue_Maskenebene_7e9e5245
source: New mask layer
cs: Nová vrstva masky
da: Nyt maskelag
de: Neue Maskenebene
es: Nueva capa de máscara
fi: Uusi maskitaso
hi: नई मास्क लेयर
id: Lapisan masker baru
it: Nuovo livello maschera
ja: 新しいマスクレイヤー
ko: 새 마스크 레이어
nb: Nytt maskelag
nl: Nieuwe maskerlaag
pl: Nowa warstwa maski
pt: Nova camada de máscara
ru: Новый слой маски
sv: Nytt masklager
th: เลเยอร์มาสก์ใหม่
tr: Yeni maske katmanı
zh_cn: 新建蒙版图层

# Neue_Korrekturebene_d50075bf
source: New adjustment layer
es: Nueva capa de ajuste
it: Nuovo livello di regolazione
pt: Nova camada de ajuste

# Bild_messen_und_die_Grundregler_automatisch_eins_42b02f71
source: Measure the image and set the basic sliders automatically (the reset arrow above undoes it)
cs: Změřit obrázek a automaticky nastavit základní posuvníky (šipka vynulování nahoře to zase vrátí)
da: Mål billedet, og indstil grundskyderne automatisk (nulstillingspilen ovenfor fjerner det igen)
de: Bild messen und die Grundregler automatisch einstellen (der Zurücksetzen-Pfeil oben nimmt es wieder heraus)
es: Medir la imagen y ajustar automáticamente los controles básicos (la flecha de restablecer de arriba lo deshace)
fi: Mittaa kuva ja aseta perussäätimet automaattisesti (yläreunan palautusnuoli peruu sen)
hi: छवि को मापें और बुनियादी स्लाइडर अपने आप सेट करें (ऊपर का रीसेट तीर इसे वापस लेता है)
id: Ukur gambarnya dan atur penggeser dasar secara otomatis (panah atur ulang di atas membatalkannya)
it: Misura l'immagine e imposta automaticamente i cursori di base (la freccia di ripristino sopra lo annulla)
ja: 画像を測って基本のスライダーを自動で設定します (上のリセット矢印で元に戻ります)
ko: 이미지를 재어 기본 슬라이더를 자동으로 설정합니다 (위의 되돌리기 화살표로 취소합니다)
nb: Mål bildet, og still inn grunnskyveknappene automatisk (tilbakestillingspilen over fjerner det igjen)
nl: De afbeelding meten en de basisschuifregelaars automatisch instellen (de herstelpijl hierboven maakt dat weer ongedaan)
pl: Zmierz obraz i ustaw automatycznie podstawowe suwaki (strzałka zerowania u góry to cofa)
pt: Medir a imagem e definir automaticamente os controlos básicos (a seta de reposição acima anula-o)
ru: Измерить изображение и автоматически выставить основные ползунки (стрелка сброса сверху отменяет это)
sv: Mät bilden och ställ in grundreglagen automatiskt (återställningspilen ovanför tar bort det igen)
th: วัดค่าจากภาพแล้วตั้งแถบเลื่อนพื้นฐานโดยอัตโนมัติ (ลูกศรรีเซ็ตด้านบนยกเลิกการทำงานนี้)
tr: Görüntüyü ölç ve temel kaydırıcıları otomatik ayarla (yukarıdaki sıfırlama oku bunu geri alır)
zh_cn: 分析图像并自动设置基础滑块（可用上方的重置箭头撤销）

# Filter_und_Auto_zur_cksetzen_59b18561
source: Reset filter and Auto
cs: Vynulovat filtr a auto
da: Nulstil filter og auto
de: Filter und Auto zurücksetzen
es: Restablecer filtro y Auto
fi: Palauta suodatin ja auto
hi: फ़िल्टर और स्वतः रीसेट करें
id: Atur ulang filter dan Otomatis
it: Reimposta filtro e Auto
ja: フィルターと自動設定をリセット
ko: 필터와 자동 되돌리기
nb: Tilbakestill filter og auto
nl: Filter en Auto herstellen
pl: Wyzeruj filtr i auto
pt: Repor filtro e Auto
ru: Сбросить фильтр и авто
sv: Återställ filter och auto
th: รีเซ็ตฟิลเตอร์และอัตโนมัติ
tr: Filtreyi ve Otomatik'i sıfırla
zh_cn: 重置滤镜和自动增强

# Automatisch_verbessert_bb23ee73
source: Automatically enhanced
cs: Automaticky vylepšeno
da: Automatisk forbedret
de: Automatisch verbessert
es: Mejorado automáticamente
fi: Parannettu automaattisesti
hi: स्वचालित रूप से सुधारा गया
id: Diperbaiki otomatis
it: Migliorato automaticamente
ja: 自動で補正しました
ko: 자동으로 보정됨
nb: Automatisk forbedret
nl: Automatisch verbeterd
pl: Poprawiono automatycznie
pt: Melhorado automaticamente
ru: Улучшено автоматически
sv: Automatiskt förbättrad
th: ปรับปรุงอัตโนมัติแล้ว
tr: Otomatik iyileştirildi
zh_cn: 已自动增强

# Das_Bild_steht_bereits_gut_nichts_zu_verbessern_c2050851
source: The image is already fine — nothing to enhance
cs: Obrázek je už v pořádku, není co vylepšovat
da: Billedet står allerede godt, der er intet at forbedre
de: Das Bild steht bereits gut - nichts zu verbessern
es: La imagen ya está bien: no hay nada que mejorar
fi: Kuva on jo kunnossa, parannettavaa ei ole
hi: छवि पहले से ही ठीक है - सुधारने को कुछ नहीं
id: Gambarnya sudah bagus - tidak ada yang perlu diperbaiki
it: L'immagine è già a posto: non c'è nulla da migliorare
ja: 画像はすでに良好です。補正するところはありません
ko: 이미지는 이미 좋습니다. 보정할 것이 없습니다
nb: Bildet står allerede godt, det er ingenting å forbedre
nl: De afbeelding staat al goed, er valt niets te verbeteren
pl: Obraz jest już w porządku, nie ma czego poprawiać
pt: A imagem já está boa – não há nada a melhorar
ru: Изображение уже в порядке, улучшать нечего
sv: Bilden står redan bra, det finns inget att förbättra
th: ภาพดีอยู่แล้ว ไม่มีอะไรต้องปรับปรุง
tr: Görüntü zaten iyi - iyileştirilecek bir şey yok
zh_cn: 图像状态已经良好，无需增强

# Das_Bild_konnte_nicht_analysiert_werden_bc3f2a3f
source: The image could not be analysed
cs: Obrázek se nepodařilo analyzovat
da: Billedet kunne ikke analyseres
de: Das Bild konnte nicht analysiert werden
es: No se pudo analizar la imagen
fi: Kuvaa ei voitu analysoida
hi: छवि का विश्लेषण नहीं हो सका
id: Gambar tidak dapat dianalisis
it: Impossibile analizzare l'immagine
ja: 画像を解析できませんでした
ko: 이미지를 분석하지 못했습니다
nb: Kunne ikke analysere bildet
nl: De afbeelding kon niet worden geanalyseerd
pl: Nie udało się przeanalizować obrazu
pt: Não foi possível analisar a imagem
ru: Не удалось проанализировать изображение
sv: Bilden kunde inte analyseras
th: วิเคราะห์ภาพไม่ได้
tr: Görüntü çözümlenemedi
zh_cn: 无法分析图像

# Datei_nicht_gefunden_3cc1ce35
source: File not found
cs: Soubor nebyl nalezen
da: Filen blev ikke fundet
de: Datei nicht gefunden
es: Archivo no encontrado
fi: Tiedostoa ei löytynyt
hi: फ़ाइल नहीं मिली
id: Berkas tidak ditemukan
it: File non trovato
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없습니다
nb: Fant ikke filen
nl: Bestand niet gevonden
pl: Nie znaleziono pliku
pt: Arquivo não encontrado
ru: Файл не найден
sv: Filen hittades inte
th: ไม่พบไฟล์
tr: Dosya bulunamadı
zh_cn: 找不到文件

# Die_Datei_ist_nicht_mehr_vorhanden_0_Soll_der_Ei_e639d762
source: The file no longer exists: {0}. Do you want to remove the entry from the list?
cs: Soubor již neexistuje: {0}. Má se položka odstranit ze seznamu?
da: Filen findes ikke længere: {0}. Skal posten fjernes fra listen?
de: Die Datei ist nicht mehr vorhanden: {0}. Soll der Eintrag aus der Liste entfernt werden?
es: El archivo ya no existe: {0}. ¿Quieres quitar la entrada de la lista?
fi: Tiedostoa ei ole enää olemassa: {0}. Poistetaanko rivi luettelosta?
hi: यह फ़ाइल अब मौजूद नहीं है: {0}। क्या प्रविष्टि सूची से हटा दी जाए?
id: Berkas ini sudah tidak ada: {0}. Apakah Anda ingin menghapus entrinya dari daftar?
it: Il file non esiste più: {0}. Vuoi rimuovere la voce dall’elenco?
ja: ファイルはもう存在しません: {0}。この項目を一覧から削除しますか。
ko: 파일이 더 이상 없습니다: {0}. 목록에서 항목을 지울까요?
nb: Filen finnes ikke lenger: {0}. Skal oppføringen fjernes fra listen?
nl: Het bestand bestaat niet meer: {0}. Moet het item uit de lijst worden verwijderd?
pl: Pliku już nie ma: {0}. Czy usunąć pozycję z listy?
pt: O arquivo não existe mais: {0}. Deseja remover a entrada da lista?
ru: Файла больше нет: {0}. Удалить запись из списка?
sv: Filen finns inte längre: {0}. Ska posten tas bort ur listan?
th: ไฟล์นี้ไม่มีอยู่แล้ว: {0} ต้องการลบรายการออกจากรายชื่อหรือไม่
tr: Dosya artık yok: {0}. Girdiyi listeden kaldırmak ister misiniz?
zh_cn: 文件已不存在：{0}。是否从列表中移除此条目？

# Behalten_99f6d4d3
source: Keep
cs: Ponechat
da: Behold
de: Behalten
es: Conservar
fi: Säilytä
hi: रखें
id: Pertahankan
it: Mantieni
ja: 残す
ko: 유지
nb: Behold
nl: Behouden
pl: Zachowaj
pt: Manter
ru: Оставить
sv: Behåll
th: เก็บไว้
tr: Koru
zh_cn: 保留

# Eintrag_aus_der_Liste_entfernt_85b7bc11
source: Entry removed from the list
cs: Položka odstraněna ze seznamu
da: Posten fjernet fra listen
de: Eintrag aus der Liste entfernt
es: Entrada eliminada de la lista
fi: Rivi poistettu luettelosta
hi: प्रविष्टि सूची से हटाई गई
id: Entri dihapus dari daftar
it: Voce rimossa dall’elenco
ja: 項目を一覧から削除しました
ko: 목록에서 항목을 지웠습니다
nb: Oppføringen fjernet fra listen
nl: Item uit de lijst verwijderd
pl: Pozycja usunięta z listy
pt: Entrada removida da lista
ru: Запись удалена из списка
sv: Posten borttagen ur listan
th: ลบรายการออกจากรายชื่อแล้ว
tr: Girdi listeden kaldırıldı
zh_cn: 条目已从列表中移除

# Maskierung_964c3806
source: Masking
cs: Maskování
da: Maskering
de: Maskierung
es: Enmascarar
fi: Maskaus
hi: मास्किंग
id: Pemaskeran
it: Mascheratura
ja: マスク
ko: 마스킹
nb: Maskering
nl: Maskering
pl: Maskowanie
pt: Mascaramento
ru: Маскирование
sv: Maskering
th: การทำมาสก์
tr: Maskeleme
zh_cn: 蒙版

# Beschr_nkt_die_Sch_rfung_auf_Kanten_0_sch_rft_di_8935f8c2
source: Limits sharpening to edges: 0 sharpens the whole surface, higher values leave smooth areas such as sky and skin alone.
es: Limita el enfoque a los bordes: 0 enfoca toda la superficie, valores altos dejan tranquilas las zonas lisas como el cielo y la piel.
it: Limita la nitidezza ai bordi: 0 aumenta la nitidezza dell’intera superficie, valori più alti lasciano tranquille le aree lisce come cielo e pelle.
pt: Limita a nitidez às bordas: 0 aplica nitidez em toda a superfície, valores maiores deixam áreas lisas como céu e pele em paz.

# Kontur_mitmischen_f0d70cba
source: Blend the outline too
cs: Míchat i obrys
da: Bland også konturen
de: Kontur mitmischen
es: Mezclar también el contorno
fi: Sekoita myös ääriviiva
hi: रूपरेखा भी मिलाएँ
id: Padukan garis luarnya juga
it: Fondi anche il contorno
ja: 輪郭もなじませる
ko: 윤곽선도 함께 섞기
nb: Bland også konturen
nl: Omlijning meemengen
pl: Mieszaj także obrys
pt: Misturar também o contorno
ru: Смешивать и обводку
sv: Blanda även konturen
th: ผสานเส้นขอบด้วย
tr: Dış çizgiyi de karıştır
zh_cn: 同时混合描边

# Aus_nur_die_F_llung_wird_gemischt_die_Kontur_ble_2afa532a
source: Off: only the fill is blended, the outline stays unchanged on top
cs: Vypnuto: míchá se pouze výplň, obrys zůstává beze změny nahoře
da: Fra: kun udfyldningen blandes, konturen ligger uændret ovenpå
de: Aus: nur die Füllung wird gemischt, die Kontur bleibt unverändert darüber
es: Desactivado: solo se mezcla el relleno, el contorno permanece sin cambios encima
fi: Pois: vain täyttö sekoitetaan, ääriviiva jää muuttumattomana päälle
hi: बंद: केवल भराई मिलती है, रूपरेखा ऊपर अपरिवर्तित रहती है
id: Mati: hanya isiannya yang dipadukan, garis luarnya tetap tak berubah di atasnya
it: Disattivato: si fonde solo il riempimento, il contorno resta invariato sopra
ja: オフのときは塗りだけがなじみ、輪郭はそのまま上に残ります
ko: 끄면 채움만 섞이고 윤곽선은 그 위에 그대로 남습니다
nb: Av: bare fyllingen blandes, konturen ligger uendret over
nl: Uit: alleen de vulling wordt gemengd, de omlijning blijft ongewijzigd daarboven
pl: Wyłączone: mieszane jest tylko wypełnienie, obrys pozostaje niezmieniony na wierzchu
pt: Desligado: apenas o preenchimento é misturado, o contorno permanece inalterado por cima
ru: Выключено: смешивается только заливка, обводка остаётся сверху без изменений
sv: Av: bara fyllningen blandas, konturen ligger oförändrad ovanpå
th: ปิด: ผสานเฉพาะส่วนเติม เส้นขอบยังคงเดิมอยู่ด้านบน
tr: Kapalı: yalnızca dolgu karışır, dış çizgi üstte değişmeden kalır
zh_cn: 关闭时仅混合填充，描边保持不变并位于上层

# Strg_Pfeil_links_Strg_Pfeil_rechts_105062ba
source: Ctrl+Left / Ctrl+Right
cs: CTRL+ŠIPKA VLEVO / CTRL+ŠIPKA VPRAVO
da: CTRL+PIL VENSTRE / CTRL+PIL HØJRE
de: Strg+Pfeil links / Strg+Pfeil rechts
es: Ctrl+Flecha izquierda / Ctrl+Flecha derecha
fi: CTRL+NUOLI VASEMMALLE / CTRL+NUOLI OIKEALLE
it: Ctrl+Freccia sinistra / Ctrl+Freccia destra
nb: CTRL+PIL VENSTRE / CTRL+PIL HØYRE
nl: CTRL+PIJL LINKS / CTRL+PIJL RECHTS
pl: CTRL+STRZAŁKA W LEWO / CTRL+STRZAŁKA W PRAWO
pt: Ctrl+Seta esquerda / Ctrl+Seta direita
ru: CTRL+СТРЕЛКА ВЛЕВО / CTRL+СТРЕЛКА ВПРАВО
sv: CTRL+PIL VÄNSTER / CTRL+PIL HÖGER

# Bild_nach_links_drehen_Strg_Pfeil_links_4817edca
source: Rotate image left (Ctrl+Left)
es: Girar la imagen a la izquierda (Ctrl+Flecha izquierda)
it: Ruota l'immagine a sinistra (Ctrl+Freccia sinistra)
pt: Girar a imagem para a esquerda (Ctrl+Seta esquerda)

# Bild_nach_rechts_drehen_Strg_Pfeil_rechts_34a9a828
source: Rotate image right (Ctrl+Right)
es: Girar la imagen a la derecha (Ctrl+Flecha derecha)
it: Ruota l'immagine a destra (Ctrl+Freccia destra)
pt: Girar a imagem para a direita (Ctrl+Seta direita)

# Werkzeug_Bildgr_e_Text_Zeichnen_Einf_gen_5b7b9566
source: Tool: Image size / Text / Draw / Insert
cs: Nástroj: velikost obrázku / text / kreslení / vkládání
da: Værktøj: billedstørrelse / tekst / tegning / indsætning
de: Werkzeug: Bildgröße / Text / Zeichnen / Einfügen
es: Herramienta: Tamaño de imagen / Texto / Dibujar / Insertar
fi: Työkalu: kuvan koko / teksti / piirto / lisäys
hi: उपकरण: छवि का आकार / पाठ / चित्र / सम्मिलित
id: Alat: Ukuran gambar / Teks / Gambar / Sisip
it: Strumento: Dimensioni immagine / Testo / Disegna / Inserisci
ja: ツール: 画像サイズ / テキスト / 描画 / 挿入
ko: 도구: 이미지 크기 / 텍스트 / 그리기 / 삽입
nb: Verktøy: bildestørrelse / tekst / tegning / innsetting
nl: Gereedschap: Afbeeldingsgrootte / Tekst / Tekenen / Invoegen
pl: Narzędzie: rozmiar obrazu / tekst / rysowanie / wstawianie
pt: Ferramenta: Tamanho da imagem / Texto / Desenhar / Inserir
ru: Инструмент: размер изображения / текст / рисование / вставка
sv: Verktyg: bildstorlek / text / rita / infoga
th: เครื่องมือ: ขนาดภาพ / ข้อความ / วาด / แทรก
tr: Araç: Görüntü boyutu / Metin / Çiz / Ekle
zh_cn: 工具：图像大小/文本/绘制/插入

# Strg_1_bis_Strg_5_344fe0c7
source: Ctrl+1 to Ctrl+5
es: Ctrl+1 a Ctrl+5
it: Ctrl+1 a Ctrl+5
pt: Ctrl+1 a Ctrl+5

# Strg_Pfeil_links_56022ea2
source: Ctrl+Left
es: Ctrl+Flecha izquierda
it: Ctrl+Freccia sinistra
pt: Ctrl+Seta esquerda

# Strg_Pfeil_rechts_2d1d6844
source: Ctrl+Right
es: Ctrl+Flecha derecha
it: Ctrl+Freccia destra
pt: Ctrl+Seta direita

# Bild_auf_094e1a7a
source: Page Up
de: Bild auf
es: Re Pág
it: Pag su

# Bild_ab_5936ced2
source: Page Down
de: Bild ab
es: Av Pág
it: Pag giù

# Pos1_509bf088
source: Home
es: Inicio
it: Inizio

# Ende_920e9c46
source: End
es: Fin
it: Fine

# Plus_2d05d0f1
source: Plus
es: Más
hi: जोड़
id: Tambah
it: Più
ja: プラス
ko: 더하기
nb: Pluss
pt: Mais
ru: Плюс
th: บวก
tr: Artı
zh_cn: 加号

# Minus_02b11141
source: Minus
es: Menos
fi: Miinus
hi: घटाएँ
id: Kurang
it: Meno
ja: マイナス
ko: 빼기
pt: Menos
ru: Минус
th: ลบออก
tr: Eksi
zh_cn: 减号

# Pfeil_links_oder_Bild_auf_a072f7c6
source: Left arrow or Page Up
es: Flecha izquierda o Re Pág
it: Freccia sinistra o Pag su
pt: Seta esquerda ou Page Up

# Pfeil_rechts_oder_Bild_ab_a5ecf0e5
source: Right arrow or Page Down
es: Flecha derecha o Av Pág
it: Freccia destra o Pag giù
pt: Seta direita ou Page Down

# Eine_Seite_nach_oben_fc24e606
source: One page up
cs: O stránku nahoru
da: En side op
de: Eine Seite nach oben
es: Una página hacia arriba
fi: Sivun verran ylös
hi: एक पन्ना ऊपर
id: Satu halaman ke atas
it: Una pagina in su
ja: 1 ページ上へ
ko: 한 쪽 위로
nb: En side opp
nl: Eén pagina omhoog
pl: O stronę w górę
pt: Uma página para cima
ru: На страницу вверх
sv: En sida uppåt
th: ขึ้นหนึ่งหน้า
tr: Bir sayfa yukarı
zh_cn: 向上翻一页

# Eine_Seite_nach_unten_4db7a722
source: One page down
cs: O stránku dolů
da: En side ned
de: Eine Seite nach unten
es: Una página hacia abajo
fi: Sivun verran alas
hi: एक पन्ना नीचे
id: Satu halaman ke bawah
it: Una pagina in giù
ja: 1 ページ下へ
ko: 한 쪽 아래로
nb: En side ned
nl: Eén pagina omlaag
pl: O stronę w dół
pt: Uma página para baixo
ru: На страницу вниз
sv: En sida nedåt
th: ลงหนึ่งหน้า
tr: Bir sayfa aşağı
zh_cn: 向下翻一页

# Zum_ersten_Element_0f22b8dc
source: To the first item
cs: Na první položku
da: Til det første element
de: Zum ersten Element
es: Al primer elemento
fi: Ensimmäiseen kohteeseen
hi: पहली वस्तु पर
id: Ke item pertama
it: Al primo elemento
ja: 最初の項目へ
ko: 첫 항목으로
nb: Til det første elementet
nl: Naar het eerste item
pl: Do pierwszego elementu
pt: Para o primeiro item
ru: К первому элементу
sv: Till första objektet
th: ไปยังรายการแรก
tr: İlk ögeye
zh_cn: 转到第一项

# Zum_letzten_Element_81aa511e
source: To the last item
cs: Na poslední položku
da: Til det sidste element
de: Zum letzten Element
es: Al último elemento
fi: Viimeiseen kohteeseen
hi: अंतिम वस्तु पर
id: Ke item terakhir
it: All'ultimo elemento
ja: 最後の項目へ
ko: 마지막 항목으로
nb: Til det siste elementet
nl: Naar het laatste item
pl: Do ostatniego elementu
pt: Para o último item
ru: К последнему элементу
sv: Till sista objektet
th: ไปยังรายการสุดท้าย
tr: Son ögeye
zh_cn: 转到最后一项

# Voriges_Bild_f04c91d3
source: Previous image
cs: Předchozí obrázek
da: Forrige billede
de: Voriges Bild
es: Imagen anterior
fi: Edellinen kuva
hi: पिछली छवि
id: Gambar sebelumnya
it: Immagine precedente
ja: 前の画像
ko: 이전 이미지
nb: Forrige bilde
nl: Vorige afbeelding
pl: Poprzedni obraz
pt: Imagem anterior
ru: Предыдущее изображение
sv: Föregående bild
th: ภาพก่อนหน้า
tr: Önceki görüntü
zh_cn: 上一张图像

# Nach_rechts_drehen_a8942991
source: Rotate right
cs: Otočit doprava
da: Roter mod højre
de: Nach rechts drehen
es: Girar a la derecha
fi: Käännä oikealle
hi: दाएँ घुमाएँ
id: Putar ke kanan
it: Ruota a destra
ja: 右に回転
ko: 오른쪽으로 회전
nb: Roter mot høyre
nl: Naar rechts draaien
pl: Obróć w prawo
pt: Girar para a direita
ru: Повернуть вправо
sv: Rotera åt höger
th: หมุนขวา
tr: Sağa döndür
zh_cn: 向右旋转

# Bewertung_entfernen_6e74699a
source: Remove rating
cs: Odebrat hodnocení
da: Fjern bedømmelsen
de: Bewertung entfernen
es: Quitar valoración
fi: Poista arvio
hi: रेटिंग हटाएँ
id: Hapus peringkat
it: Rimuovi valutazione
ja: 評価を解除
ko: 별점 지우기
nb: Fjern vurderingen
nl: Waardering verwijderen
pl: Usuń ocenę
pt: Remover avaliação
ru: Снять оценку
sv: Ta bort betyget
th: ลบคะแนน
tr: Puanı kaldır
zh_cn: 清除星级

# Bewertung_setzen_dieselbe_Zahl_erneut_entfernt_s_98ac91f1
source: Set rating (pressing the same number again removes it)
cs: Nastavit hodnocení (stejná číslice znovu je odebere)
da: Angiv bedømmelse (samme tal igen fjerner den)
de: Bewertung setzen (dieselbe Zahl erneut entfernt sie)
es: Asignar valoración (pulsar el mismo número de nuevo la quita)
fi: Aseta arvio (sama numero uudelleen poistaa sen)
hi: रेटिंग तय करें (वही अंक दोबारा दबाने पर वह हट जाती है)
id: Tetapkan peringkat (menekan angka yang sama lagi menghapusnya)
it: Imposta valutazione (premendo di nuovo lo stesso numero la rimuove)
ja: 評価を付ける (同じ数字をもう一度押すと解除)
ko: 별점 설정 (같은 숫자를 다시 누르면 지워집니다)
nb: Angi vurdering (samme tall igjen fjerner den)
nl: Waardering instellen (hetzelfde cijfer nogmaals verwijdert de waardering)
pl: Ustaw ocenę (ta sama cyfra ponownie ją usuwa)
pt: Definir avaliação (premir o mesmo número novamente remove-a)
ru: Задать оценку (та же цифра ещё раз снимает её)
sv: Sätt betyg (samma siffra igen tar bort det)
th: ตั้งคะแนน (กดตัวเลขเดิมอีกครั้งเพื่อลบออก)
tr: Puan ver (aynı sayıya yeniden basmak onu kaldırır)
zh_cn: 设置星级（再次按相同数字可清除）

# Auswahl_kopieren_924351a5
source: Copy selection
cs: Kopírovat výběr
da: Kopier markeringen
de: Auswahl kopieren
es: Copiar selección
fi: Kopioi valinta
hi: चयन कॉपी करें
id: Salin seleksi
it: Copia selezione
ja: 選択範囲をコピー
ko: 선택 영역 복사
nb: Kopier merkingen
nl: Selectie kopiëren
pl: Kopiuj zaznaczenie
pt: Copiar seleção
ru: Копировать выделение
sv: Kopiera markeringen
th: คัดลอกการเลือก
tr: Seçimi kopyala
zh_cn: 复制选区

# Auswahl_einf_gen_b5b1d499
source: Paste selection
cs: Vložit výběr
da: Indsæt markeringen
de: Auswahl einfügen
es: Pegar selección
fi: Liitä valinta
hi: चयन चिपकाएँ
id: Tempel seleksi
it: Incolla selezione
ja: 選択範囲を貼り付け
ko: 선택 영역 붙여넣기
nb: Lim inn merkingen
nl: Selectie plakken
pl: Wklej zaznaczenie
pt: Colar seleção
ru: Вставить выделение
sv: Klistra in markeringen
th: วางการเลือก
tr: Seçimi yapıştır
zh_cn: 粘贴选区

# Werkzeug_Bildgr_e_304ea854
source: Tool: Image size
cs: Nástroj: velikost obrázku
da: Værktøj: billedstørrelse
de: Werkzeug: Bildgröße
es: Herramienta: Tamaño de imagen
fi: Työkalu: kuvan koko
hi: उपकरण: छवि का आकार
id: Alat: Ukuran gambar
it: Strumento: Dimensioni immagine
ja: ツール: 画像サイズ
ko: 도구: 이미지 크기
nb: Verktøy: bildestørrelse
nl: Gereedschap: Afbeeldingsgrootte
pl: Narzędzie: rozmiar obrazu
pt: Ferramenta: Tamanho da imagem
ru: Инструмент: размер изображения
sv: Verktyg: bildstorlek
th: เครื่องมือ: ขนาดภาพ
tr: Araç: Görüntü boyutu
zh_cn: 工具：图像大小

# Werkzeug_Text_ed0c2a5f
source: Tool: Text
cs: Nástroj: text
da: Værktøj: tekst
de: Werkzeug: Text
es: Herramienta: Texto
fi: Työkalu: teksti
hi: उपकरण: पाठ
id: Alat: Teks
it: Strumento: Testo
ja: ツール: テキスト
ko: 도구: 텍스트
nb: Verktøy: tekst
nl: Gereedschap: Tekst
pl: Narzędzie: tekst
pt: Ferramenta: Texto
ru: Инструмент: текст
sv: Verktyg: text
th: เครื่องมือ: ข้อความ
tr: Araç: Metin
zh_cn: 工具：文本

# Werkzeug_Zeichnen_dc14727c
source: Tool: Draw
cs: Nástroj: kreslení
da: Værktøj: tegning
de: Werkzeug: Zeichnen
es: Herramienta: Dibujar
fi: Työkalu: piirto
hi: उपकरण: चित्र
id: Alat: Gambar
it: Strumento: Disegna
ja: ツール: 描画
ko: 도구: 그리기
nb: Verktøy: tegning
nl: Gereedschap: Tekenen
pl: Narzędzie: rysowanie
pt: Ferramenta: Desenhar
ru: Инструмент: рисование
sv: Verktyg: rita
th: เครื่องมือ: วาด
tr: Araç: Çiz
zh_cn: 工具：绘制

# Werkzeug_Einf_gen_225982f3
source: Tool: Insert
cs: Nástroj: vkládání
da: Værktøj: indsætning
de: Werkzeug: Einfügen
es: Herramienta: Insertar
fi: Työkalu: lisäys
hi: उपकरण: सम्मिलित
id: Alat: Sisip
it: Strumento: Inserisci
ja: ツール: 挿入
ko: 도구: 삽입
nb: Verktøy: innsetting
nl: Gereedschap: Invoegen
pl: Narzędzie: wstawianie
pt: Ferramenta: Inserir
ru: Инструмент: вставка
sv: Verktyg: infoga
th: เครื่องมือ: แทรก
tr: Araç: Ekle
zh_cn: 工具：插入

# Werkzeuggr_e_kleiner_845be946
source: Smaller tool size
cs: Velikost nástroje menší
da: Værktøjsstørrelse mindre
de: Werkzeuggröße kleiner
es: Tamaño de herramienta menor
fi: Työkalun koko pienemmäksi
hi: छोटा उपकरण आकार
id: Ukuran alat lebih kecil
it: Dimensione strumento minore
ja: ツールを小さく
ko: 도구 크기 줄이기
nb: Verktøystørrelse mindre
nl: Gereedschapsgrootte kleiner
pl: Rozmiar narzędzia mniejszy
pt: Tamanho da ferramenta menor
ru: Размер инструмента меньше
sv: Verktygsstorlek mindre
th: ขนาดเครื่องมือเล็กลง
tr: Daha küçük araç boyutu
zh_cn: 减小工具大小

# Werkzeuggr_e_gr_er_16f964e5
source: Larger tool size
cs: Velikost nástroje větší
da: Værktøjsstørrelse større
de: Werkzeuggröße größer
es: Tamaño de herramienta mayor
fi: Työkalun koko suuremmaksi
hi: बड़ा उपकरण आकार
id: Ukuran alat lebih besar
it: Dimensione strumento maggiore
ja: ツールを大きく
ko: 도구 크기 키우기
nb: Verktøystørrelse større
nl: Gereedschapsgrootte groter
pl: Rozmiar narzędzia większy
pt: Tamanho da ferramenta maior
ru: Размер инструмента больше
sv: Verktygsstorlek större
th: ขนาดเครื่องมือใหญ่ขึ้น
tr: Daha büyük araç boyutu
zh_cn: 增大工具大小

# Werkzeug_Bild_01d69592
source: Tool: Image
cs: Nástroj: obrázek
da: Værktøj: billede
de: Werkzeug: Bild
es: Herramienta: Imagen
fi: Työkalu: kuva
hi: उपकरण: छवि
id: Alat: Gambar
it: Strumento: Immagine
ja: ツール: 画像
ko: 도구: 이미지
nb: Verktøy: bilde
nl: Gereedschap: Afbeelding
pl: Narzędzie: obraz
pt: Ferramenta: Imagem
ru: Инструмент: изображение
sv: Verktyg: bild
th: เครื่องมือ: ภาพ
tr: Araç: Görüntü
zh_cn: 工具：图像
