Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Zur_bestehenden_Auswahl_hinzuf_gen_d663f633
source: Add to the existing selection
cs: Přidat ke stávajícímu výběru
da: Føj til den eksisterende markering
de: Zur bestehenden Auswahl hinzufügen
es: Añadir a la selección existente
fi: Lisää olemassa olevaan valintaan
hi: मौजूदा चयन में जोड़ें
id: Tambahkan ke seleksi yang ada
it: Aggiungi alla selezione esistente
ja: 現在の選択範囲に追加
ko: 기존 선택 영역에 더하기
nb: Legg til i den eksisterende merkingen
nl: Aan de bestaande selectie toevoegen
pl: Dodaj do istniejącego zaznaczenia
pt: Adicionar à seleção existente
ru: Добавить к существующему выделению
sv: Lägg till i den befintliga markeringen
th: เพิ่มเข้าในการเลือกที่มีอยู่
tr: Var olan seçime ekle
zh_cn: 添加到现有选区

# Von_der_bestehenden_Auswahl_abziehen_66b26b4e
source: Subtract from the existing selection
cs: Odečíst od stávajícího výběru
da: Træk fra den eksisterende markering
de: Von der bestehenden Auswahl abziehen
es: Restar de la selección existente
fi: Vähennä olemassa olevasta valinnasta
hi: मौजूदा चयन में से घटाएँ
id: Kurangi dari seleksi yang ada
it: Sottrai dalla selezione esistente
ja: 現在の選択範囲から削除
ko: 기존 선택 영역에서 빼기
nb: Trekk fra den eksisterende merkingen
nl: Van de bestaande selectie aftrekken
pl: Odejmij od istniejącego zaznaczenia
pt: Subtrair da seleção existente
ru: Вычесть из существующего выделения
sv: Dra ifrån den befintliga markeringen
th: ลบออกจากการเลือกที่มีอยู่
tr: Var olan seçimden çıkar
zh_cn: 从现有选区减去

# Schnittmenge_mit_bestehender_Auswahl_bilden_7d96c22b
source: Intersect with the existing selection
cs: Vytvořit průnik se stávajícím výběrem
da: Dan fællesmængde med den eksisterende markering
de: Schnittmenge mit bestehender Auswahl bilden
es: Intersecar con la selección existente
fi: Muodosta leikkaus olemassa olevan valinnan kanssa
hi: मौजूदा चयन से काटें
id: Iriskan dengan seleksi yang ada
it: Interseca con la selezione esistente
ja: 現在の選択範囲との共通部分にする
ko: 기존 선택 영역과 겹치는 부분만
nb: Lag snitt med den eksisterende merkingen
nl: Doorsnede met de bestaande selectie maken
pl: Przetnij z istniejącym zaznaczeniem
pt: Interseccionar com a seleção existente
ru: Пересечь с существующим выделением
sv: Bilda snitt med den befintliga markeringen
th: ตัดกับการเลือกที่มีอยู่
tr: Var olan seçimle kesiştir
zh_cn: 与现有选区相交

# Auswahl_umkehren_53318bb2
source: Invert selection
cs: Invertovat výběr
da: Vend markeringen om
de: Auswahl umkehren
es: Invertir selección
fi: Käännä valinta
hi: चयन उलटें
id: Balik seleksi
it: Inverti selezione
ja: 選択範囲を反転
ko: 선택 영역 반전
nb: Snu merkingen
nl: Selectie omkeren
pl: Odwróć zaznaczenie
pt: Inverter a seleção
ru: Инвертировать выделение
sv: Invertera markeringen
th: กลับด้านการเลือก
tr: Seçimi ters çevir
zh_cn: 反转选区

# Auswahl_aufheben_b69fd365
source: Clear selection
cs: Zrušit výběr
da: Ophæv markeringen
de: Auswahl aufheben
es: Anular selección
fi: Poista valinta
hi: चयन हटाएँ
id: Bersihkan seleksi
it: Annulla selezione
ja: 選択を解除
ko: 선택 해제
nb: Opphev merkingen
nl: Selectie opheffen
pl: Usuń zaznaczenie
pt: Limpar a seleção
ru: Снять выделение
sv: Häv markeringen
th: ยกเลิกการเลือก
tr: Seçimi kaldır
zh_cn: 清除选择

# Auswahl_im_Bild_erstellen_dann_kopieren_oder_f_l_1e7b1755
source: Create a selection on the image, then copy or fill it.
cs: Vytvořte v obrázku výběr a poté jej zkopírujte nebo vyplňte.
da: Opret en markering i billedet, og kopier eller udfyld den derefter.
de: Auswahl im Bild erstellen, dann kopieren oder füllen.
es: Crea una selección en la imagen y luego cópiala o rellénala.
fi: Luo kuvaan valinta ja kopioi tai täytä se sen jälkeen.
hi: छवि पर एक चयन बनाएँ, फिर उसे कॉपी करें या भरें।
id: Buat seleksi pada gambar, lalu salin atau isi seleksi itu.
it: Crea una selezione nell'immagine, poi copiala o riempila.
ja: 画像に選択範囲を作ってから、コピーまたは塗りつぶします。
ko: 이미지에 선택 영역을 만든 다음 복사하거나 채우세요.
nb: Lag en merking i bildet, og kopier eller fyll den deretter.
nl: Maak een selectie in de afbeelding en kopieer of vul die daarna.
pl: Utwórz zaznaczenie na obrazie, a następnie skopiuj je lub wypełnij.
pt: Crie uma seleção sobre a imagem e depois copie-a ou preencha-a.
ru: Создайте выделение на изображении, затем скопируйте или залейте его.
sv: Skapa en markering i bilden och kopiera eller fyll den sedan.
th: สร้างการเลือกบนภาพ แล้วคัดลอกหรือเติมสีลงไป
tr: Görüntü üzerinde bir seçim oluşturun, sonra onu kopyalayın ya da doldurun.
zh_cn: 在图像上创建选区，然后复制或填充。

# Album_konnte_nicht_angelegt_werden_d0b3c789
source: Album could not be created
cs: Album se nepodařilo vytvořit
da: Albummet kunne ikke oprettes
de: Album konnte nicht angelegt werden
es: No se pudo crear el álbum
fi: Albumia ei voitu luoda
hi: एल्बम नहीं बनाया जा सका
id: Album tidak dapat dibuat
it: Impossibile creare l'album
ja: アルバムを作成できませんでした
ko: 앨범을 만들지 못했습니다
nb: Kunne ikke opprette albumet
nl: Album kon niet worden aangemaakt
pl: Nie udało się utworzyć albumu
pt: Não foi possível criar o álbum
ru: Не удалось создать альбом
sv: Albumet kunde inte skapas
th: ไม่สามารถสร้างอัลบั้มได้
tr: Albüm oluşturulamadı
zh_cn: 无法创建相册

# Album_umbenannt_0_7ad06957
source: Album renamed: {0}
cs: Album přejmenováno: {0}
da: Albummet omdøbt: {0}
de: Album umbenannt: {0}
es: Álbum renombrado: {0}
fi: Albumi nimetty uudelleen: {0}
hi: एल्बम का नाम बदला गया: {0}
id: Album diganti nama: {0}
it: Album rinominato: {0}
ja: アルバムの名前を変更しました: {0}
ko: 앨범 이름을 바꿨습니다: {0}
nb: Albumet fikk nytt navn: {0}
nl: Album hernoemd: {0}
pl: Zmieniono nazwę albumu: {0}
pt: Álbum renomeado: {0}
ru: Альбом переименован: {0}
sv: Albumet fick nytt namn: {0}
th: เปลี่ยนชื่ออัลบั้มแล้ว: {0}
tr: Albüm yeniden adlandırıldı: {0}
zh_cn: 已重命名相册：{0}

# Album_umbenennen_a5d5e317
source: Rename album
cs: Přejmenovat album
da: Omdøb albummet
de: Album umbenennen
es: Cambiar nombre del álbum
fi: Nimeä albumi uudelleen
hi: एल्बम का नाम बदलें
id: Ganti nama album
it: Rinomina album
ja: アルバムの名前を変更
ko: 앨범 이름 바꾸기
nb: Gi albumet nytt navn
nl: Album hernoemen
pl: Zmień nazwę albumu
pt: Renomear álbum
ru: Переименовать альбом
sv: Byt namn på albumet
th: เปลี่ยนชื่ออัลบั้ม
tr: Albümü yeniden adlandır
zh_cn: 重命名相册

# Album_0_angelegt_6b554d85
source: Album {0} created
cs: Album {0} vytvořeno
da: Albummet {0} oprettet
de: Album {0} angelegt
es: Álbum {0} creado
fi: Albumi {0} luotu
hi: एल्बम {0} बनाया गया
id: Album {0} dibuat
it: Album {0} creato
ja: アルバム {0} を作成しました
ko: 앨범 {0}을(를) 만들었습니다
nb: Albumet {0} opprettet
nl: Album {0} aangemaakt
pl: Utworzono album {0}
pt: Álbum {0} criado
ru: Альбом {0} создан
sv: Albumet {0} skapat
th: สร้างอัลบั้ม {0} แล้ว
tr: {0} albümü oluşturuldu
zh_cn: 已创建相册 {0}

# Bild_konnte_nicht_aus_Immich_geladen_werden_d39194e5
source: Image could not be loaded from Immich
cs: Obrázek se nepodařilo načíst z Immich
da: Billedet kunne ikke indlæses fra Immich
de: Bild konnte nicht aus Immich geladen werden
es: No se pudo cargar la imagen desde Immich
fi: Kuvaa ei voitu ladata Immichistä
hi: Immich से छवि लोड नहीं हो सकी
id: Gambar tidak dapat dimuat dari Immich
it: Impossibile caricare l'immagine da Immich
ja: Immich から画像を読み込めませんでした
ko: Immich에서 이미지를 불러오지 못했습니다
nb: Kunne ikke laste inn bildet fra Immich
nl: Afbeelding kon niet uit Immich worden geladen
pl: Nie udało się wczytać obrazu z Immich
pt: Não foi possível carregar a imagem do Immich
ru: Не удалось загрузить изображение из Immich
sv: Bilden kunde inte läsas in från Immich
th: โหลดภาพจาก Immich ไม่ได้
tr: Görüntü Immich'ten yüklenemedi
zh_cn: 无法从 Immich 加载图像

# Immich_Fehler_5a71b5ce
source: Immich error:
cs: Chyba Immich:
da: Immich-fejl:
de: Immich-Fehler:
es: Error de Immich:
fi: Immich-virhe:
hi: Immich त्रुटि:
id: Kesalahan Immich:
it: Errore Immich:
ja: Immich のエラー:
ko: Immich 오류:
nb: Immich-feil:
nl: Immich-fout:
pl: Błąd Immich:
pt: Erro do Immich:
ru: Ошибка Immich:
sv: Immich-fel:
th: ข้อผิดพลาดของ Immich:
tr: Immich hatası:
zh_cn: Immich 错误：

# Immich_Fotos_konnten_nicht_geladen_werden_8e9fb949
source: Immich photos could not be loaded
cs: Fotografie z Immich se nepodařilo načíst
da: Immich-fotoene kunne ikke indlæses
de: Immich-Fotos konnten nicht geladen werden
es: No se pudieron cargar las fotos de Immich
fi: Immich-kuvia ei voitu ladata
hi: Immich की तस्वीरें लोड नहीं हो सकीं
id: Foto Immich tidak dapat dimuat
it: Impossibile caricare le foto di Immich
ja: Immich の写真を読み込めませんでした
ko: Immich 사진을 불러오지 못했습니다
nb: Kunne ikke laste inn Immich-bildene
nl: Immich-foto's konden niet worden geladen
pl: Nie udało się wczytać zdjęć z Immich
pt: Não foi possível carregar as fotos do Immich
ru: Не удалось загрузить фотографии из Immich
sv: Immich-fotona kunde inte läsas in
th: โหลดภาพจาก Immich ไม่ได้
tr: Immich fotoğrafları yüklenemedi
zh_cn: 无法加载 Immich 照片

# Immich_Suche_fehlgeschlagen_c6b3357f
source: Immich search failed
es: La búsqueda en Immich falló
it: Ricerca Immich non riuscita
pt: Falha na busca do Immich

# Immich_Suche_l_uft_9c206054
source: Searching Immich…
es: Buscando en Immich…
it: Ricerca in Immich…
pt: Buscando no Immich…

# Immich_Upload_fehlgeschlagen_340c2c36
source: Immich upload failed
cs: Odeslání do Immich se nezdařilo
da: Upload til Immich mislykkedes
de: Immich-Upload fehlgeschlagen
es: La subida a Immich falló
fi: Lähetys Immichiin epäonnistui
hi: Immich अपलोड विफल रहा
id: Unggahan Immich gagal
it: Caricamento su Immich non riuscito
ja: Immich へのアップロードに失敗しました
ko: Immich 업로드에 실패했습니다
nb: Opplastingen til Immich mislyktes
nl: Immich-upload mislukt
pl: Nie udało się wysłać do Immich
pt: Falha no envio para o Immich
ru: Не удалось выгрузить в Immich
sv: Uppladdningen till Immich misslyckades
th: การอัปโหลดไปยัง Immich ล้มเหลว
tr: Immich'e yükleme başarısız oldu
zh_cn: Immich 上传失败

# Kein_API_Key_angegeben_a50277d5
source: No API key provided
cs: Nebyl zadán klíč API
da: Der er ikke angivet nogen API-nøgle
de: Kein API-Key angegeben
es: No se indicó ninguna clave de API
fi: API-avainta ei ole annettu
hi: कोई API कुंजी नहीं दी गई
id: Kunci API tidak diberikan
it: Nessuna chiave API specificata
ja: API キーが指定されていません
ko: API 키가 없습니다
nb: Ingen API-nøkkel er angitt
nl: Geen API-sleutel opgegeven
pl: Nie podano klucza API
pt: Nenhuma chave de API informada
ru: Ключ API не указан
sv: Ingen API-nyckel angiven
th: ไม่ได้ระบุคีย์ API
tr: API anahtarı verilmedi
zh_cn: 未提供 API 密钥

# Keine_Server_URL_angegeben_a521f999
source: No server URL provided
cs: Nebyla zadána adresa serveru
da: Der er ikke angivet nogen serveradresse
de: Keine Server-URL angegeben
es: No se indicó ninguna URL de servidor
fi: Palvelimen osoitetta ei ole annettu
hi: कोई सर्वर URL नहीं दिया गया
id: URL server tidak diberikan
it: Nessun URL del server specificato
ja: サーバー URL が指定されていません
ko: 서버 주소가 없습니다
nb: Ingen serveradresse er angitt
nl: Geen server-URL opgegeven
pl: Nie podano adresu serwera
pt: Nenhum endereço de servidor informado
ru: Адрес сервера не указан
sv: Ingen serveradress angiven
th: ไม่ได้ระบุ URL ของเซิร์ฟเวอร์
tr: Sunucu adresi verilmedi
zh_cn: 未提供服务器 URL

# Keine_Treffer_921d4224
source: No matches
cs: Žádné výsledky
da: Ingen resultater
de: Keine Treffer
es: Sin resultados
fi: Ei osumia
hi: कोई मेल नहीं
id: Tidak ada yang cocok
it: Nessun risultato
ja: 該当なし
ko: 맞는 것이 없습니다
nb: Ingen treff
nl: Geen resultaten
pl: Brak wyników
pt: Nenhuma correspondência
ru: Совпадений нет
sv: Inga träffar
th: ไม่พบสิ่งที่ตรงกัน
tr: Eşleşme yok
zh_cn: 没有匹配项

# Lade_Bild_aus_Immich_057469d3
source: Loading image from Immich…
cs: Načítání obrázku z Immich…
da: Indlæser billedet fra Immich…
de: Lade Bild aus Immich…
es: Cargando imagen desde Immich…
fi: Ladataan kuvaa Immichistä…
hi: Immich से छवि लोड हो रही है…
id: Memuat gambar dari Immich…
it: Caricamento immagine da Immich…
ja: Immich から画像を読み込んでいます…
ko: Immich에서 이미지를 불러오는 중…
nb: Laster inn bildet fra Immich…
nl: Afbeelding wordt uit Immich geladen…
pl: Wczytywanie obrazu z Immich…
pt: Carregando a imagem do Immich…
ru: Загрузка изображения из Immich…
sv: Läser in bilden från Immich…
th: กำลังโหลดภาพจาก Immich…
tr: Immich'ten görüntü yükleniyor…
zh_cn: 正在从 Immich 加载图像…

# Lade_Immich_Fotos_7ac41e68
source: Loading Immich photos…
cs: Načítání fotografií z Immich…
da: Indlæser Immich-fotos…
de: Lade Immich-Fotos…
es: Cargando fotos de Immich…
fi: Ladataan Immich-kuvia…
hi: Immich की तस्वीरें लोड हो रही हैं…
id: Memuat foto Immich…
it: Caricamento foto di Immich…
ja: Immich の写真を読み込んでいます…
ko: Immich 사진을 불러오는 중…
nb: Laster inn Immich-bilder…
nl: Immich-foto's worden geladen…
pl: Wczytywanie zdjęć z Immich…
pt: Carregando as fotos do Immich…
ru: Загрузка фотографий из Immich…
sv: Läser in Immich-foton…
th: กำลังโหลดภาพจาก Immich…
tr: Immich fotoğrafları yükleniyor…
zh_cn: 正在加载 Immich 照片…

# Lade_aus_Immich_0_1_41bc6349
source: Downloading from Immich… ({0}/{1})
cs: Stahování z Immich… ({0}/{1})
da: Henter fra Immich… ({0}/{1})
de: Lade aus Immich… ({0}/{1})
es: Descargando de Immich… ({0}/{1})
fi: Ladataan Immichistä… ({0}/{1})
hi: Immich से डाउनलोड हो रहा है… ({0}/{1})
id: Mengunduh dari Immich… ({0}/{1})
it: Download da Immich… ({0}/{1})
ja: Immich からダウンロードしています… ({0}/{1})
ko: Immich에서 내려받는 중… ({0}/{1})
nb: Henter fra Immich… ({0}/{1})
nl: Downloaden uit Immich… ({0}/{1})
pl: Pobieranie z Immich… ({0}/{1})
pt: Baixando do Immich… ({0}/{1})
ru: Загрузка из Immich… ({0}/{1})
sv: Hämtar från Immich… ({0}/{1})
th: กำลังดาวน์โหลดจาก Immich… ({0}/{1})
tr: Immich'ten indiriliyor… ({0}/{1})
zh_cn: 正在从 Immich 下载…（{0}/{1}）

# Lade_nach_Immich_hoch_0_1_73919d51
source: Uploading to Immich… ({0}/{1})
cs: Odesílání do Immich… ({0}/{1})
da: Uploader til Immich… ({0}/{1})
de: Lade nach Immich hoch… ({0}/{1})
es: Subiendo a Immich… ({0}/{1})
fi: Lähetetään Immichiin… ({0}/{1})
hi: Immich में अपलोड हो रहा है… ({0}/{1})
id: Mengunggah ke Immich… ({0}/{1})
it: Caricamento su Immich… ({0}/{1})
ja: Immich へアップロードしています… ({0}/{1})
ko: Immich에 업로드하는 중… ({0}/{1})
nb: Laster opp til Immich… ({0}/{1})
nl: Uploaden naar Immich… ({0}/{1})
pl: Wysyłanie do Immich… ({0}/{1})
pt: Enviando para o Immich… ({0}/{1})
ru: Выгрузка в Immich… ({0}/{1})
sv: Laddar upp till Immich… ({0}/{1})
th: กำลังอัปโหลดไปยัง Immich… ({0}/{1})
tr: Immich'e yükleniyor… ({0}/{1})
zh_cn: 正在上传到 Immich…（{0}/{1}）

# Lade_8877cfec
source: Loading…
cs: Načítání…
da: Indlæser…
de: Lade…
es: Cargando…
fi: Ladataan…
hi: लोड हो रहा है…
id: Memuat…
it: Caricamento…
ja: 読み込んでいます…
ko: 불러오는 중…
nb: Laster inn…
nl: Bezig met laden…
pl: Wczytywanie…
pt: Carregando…
ru: Загрузка…
sv: Läser in…
th: กำลังโหลด…
tr: Yükleniyor…
zh_cn: 正在加载…

# Nach_Immich_hochgeladen_447b6d6f
source: Uploaded to Immich
cs: Odesláno do Immich
da: Uploadet til Immich
de: Nach Immich hochgeladen
es: Subido a Immich
fi: Lähetetty Immichiin
hi: Immich में अपलोड किया गया
id: Diunggah ke Immich
it: Caricato su Immich
ja: Immich へアップロードしました
ko: Immich에 업로드했습니다
nb: Lastet opp til Immich
nl: Naar Immich geüpload
pl: Wysłano do Immich
pt: Enviado para o Immich
ru: Выгружено в Immich
sv: Uppladdat till Immich
th: อัปโหลดไปยัง Immich แล้ว
tr: Immich'e yüklendi
zh_cn: 已上传到 Immich

# Name_des_Albums_cd53c626
source: Album name:
cs: Název alba:
da: Albummets navn:
de: Name des Albums:
es: Nombre del álbum:
fi: Albumin nimi:
hi: एल्बम का नाम:
id: Nama album:
it: Nome dell'album:
ja: アルバム名:
ko: 앨범 이름:
nb: Albumets navn:
nl: Naam van het album:
pl: Nazwa albumu:
pt: Nome do álbum:
ru: Имя альбома:
sv: Albumets namn:
th: ชื่ออัลบั้ม:
tr: Albüm adı:
zh_cn: 相册名称：

# Neuer_Name_37e77e42
source: New name:
cs: Nový název:
da: Nyt navn:
de: Neuer Name:
es: Nombre nuevo:
fi: Uusi nimi:
hi: नया नाम:
id: Nama baru:
it: Nuovo nome:
ja: 新しい名前:
ko: 새 이름:
nb: Nytt navn:
nl: Nieuwe naam:
pl: Nowa nazwa:
pt: Novo nome:
ru: Новое имя:
sv: Nytt namn:
th: ชื่อใหม่:
tr: Yeni ad:
zh_cn: 新名称：

# Neues_Immich_Album_d87b42a1
source: New Immich album
cs: Nové album Immich
da: Nyt Immich-album
de: Neues Immich-Album
es: Nuevo álbum de Immich
fi: Uusi Immich-albumi
hi: नया Immich एल्बम
id: Album Immich baru
it: Nuovo album Immich
ja: 新しい Immich アルバム
ko: 새 Immich 앨범
nb: Nytt Immich-album
nl: Nieuw Immich-album
pl: Nowy album Immich
pt: Novo álbum do Immich
ru: Новый альбом Immich
sv: Nytt Immich-album
th: อัลบั้ม Immich ใหม่
tr: Yeni Immich albümü
zh_cn: 新建 Immich 相册

# Teste_Verbindung_39b5fbcd
source: Testing connection…
cs: Testování připojení…
da: Tester forbindelsen…
de: Teste Verbindung…
es: Probando conexión…
fi: Testataan yhteyttä…
hi: जुड़ाव जाँचा जा रहा है…
id: Menguji sambungan…
it: Verifica connessione…
ja: 接続を確認しています…
ko: 연결을 시험하는 중…
nb: Tester tilkoblingen…
nl: Verbinding wordt getest…
pl: Testowanie połączenia…
pt: Testando a conexão…
ru: Проверка соединения…
sv: Testar anslutningen…
th: กำลังทดสอบการเชื่อมต่อ…
tr: Bağlantı sınanıyor…
zh_cn: 正在测试连接…

# Upload_fehlgeschlagen_ad04ab84
source: Upload failed
cs: Odeslání se nezdařilo
da: Uploaden mislykkedes
de: Upload fehlgeschlagen
es: La subida falló
fi: Lähetys epäonnistui
hi: अपलोड विफल रहा
id: Unggahan gagal
it: Caricamento non riuscito
ja: アップロードに失敗しました
ko: 업로드에 실패했습니다
nb: Opplastingen mislyktes
nl: Upload mislukt
pl: Nie udało się wysłać
pt: Falha no envio
ru: Не удалось выгрузить
sv: Uppladdningen misslyckades
th: การอัปโหลดล้มเหลว
tr: Yükleme başarısız oldu
zh_cn: 上传失败

# Verbunden_als_b6a7c448
source: Connected as
cs: Připojeno jako
da: Forbundet som
de: Verbunden als
es: Conectado como
fi: Yhdistetty käyttäjänä
hi: इस रूप में जुड़े
id: Terhubung sebagai
it: Connesso come
ja: 接続中のユーザー
ko: 연결됨:
nb: Tilkoblet som
nl: Verbonden als
pl: Połączono jako
pt: Conectado como
ru: Подключено как
sv: Ansluten som
th: เชื่อมต่อในชื่อ
tr: Bağlanan hesap
zh_cn: 连接身份

# Warte_auf_Immich_Thumbnails_69addc81
source: Waiting for Immich thumbnails…
cs: Čekání na miniatury Immich…
da: Venter på Immich-miniaturer…
de: Warte auf Immich-Thumbnails…
es: Esperando miniaturas de Immich…
fi: Odotetaan Immichin pikkukuvia…
hi: Immich के थंबनेल की प्रतीक्षा…
id: Menunggu gambar mini Immich…
it: In attesa delle miniature di Immich…
ja: Immich のサムネールを待っています…
ko: Immich 미리보기 그림을 기다리는 중…
nb: Venter på Immich-miniatyrer…
nl: Wachten op Immich-miniaturen…
pl: Oczekiwanie na miniatury Immich…
pt: Aguardando as miniaturas do Immich…
ru: Ожидание миниатюр Immich…
sv: Väntar på Immich-miniatyrer…
th: กำลังรอภาพย่อจาก Immich…
tr: Immich küçük resimleri bekleniyor…
zh_cn: 正在等待 Immich 缩略图…

# Wird_geleert_a7de8e8e
source: Clearing…
cs: Vyprazdňování…
da: Tømmes…
de: Wird geleert…
es: Vaciando…
fi: Tyhjennetään…
hi: खाली किया जा रहा है…
id: Mengosongkan…
it: Svuotamento…
ja: 消去しています…
ko: 비우는 중…
nb: Tømmes…
nl: Wordt geleegd…
pl: Opróżnianie…
pt: Limpando…
ru: Очистка…
sv: Töms…
th: กำลังล้าง…
tr: Boşaltılıyor…
zh_cn: 正在清除…

# Wird_nach_Immich_hochgeladen_0eb3a7d4
source: Uploading to Immich…
cs: Odesílání do Immich…
da: Uploades til Immich…
de: Wird nach Immich hochgeladen…
es: Subiendo a Immich…
fi: Lähetetään Immichiin…
hi: Immich में अपलोड हो रहा है…
id: Mengunggah ke Immich…
it: Caricamento su Immich…
ja: Immich へアップロードしています…
ko: Immich에 업로드하는 중…
nb: Lastes opp til Immich…
nl: Wordt naar Immich geüpload…
pl: Wysyłanie do Immich…
pt: Enviando para o Immich…
ru: Выгружается в Immich…
sv: Laddas upp till Immich…
th: กำลังอัปโหลดไปยัง Immich…
tr: Immich'e yükleniyor…
zh_cn: 正在上传到 Immich…

# 0_Bilder_aus_Immich_gespeichert_b3b60f4f
source: {0} images saved from Immich
cs: Uloženo obrázků z Immich: {0}
da: {0} billeder gemt fra Immich
de: {0} Bilder aus Immich gespeichert
es: {0} imágenes guardadas desde Immich
fi: Tallennettu Immichistä {0} kuvaa
hi: Immich से {0} छवियाँ सहेजी गईं
id: {0} gambar disimpan dari Immich
it: {0} immagini salvate da Immich
ja: Immich から {0} 枚の画像を保存しました
ko: Immich에서 이미지 {0}개를 저장했습니다
nb: {0} bilder lagret fra Immich
nl: {0} afbeeldingen uit Immich opgeslagen
pl: Zapisano obrazów z Immich: {0}
pt: {0} imagens salvas do Immich
ru: Сохранено изображений из Immich: {0}
sv: {0} bilder sparade från Immich
th: บันทึก {0} ภาพจาก Immich แล้ว
tr: Immich'ten {0} görüntü kaydedildi
zh_cn: 已从 Immich 保存 {0} 张图像

# 0_Vorschaubilder_gel_scht_ae446dd1
source: {0} thumbnails deleted
cs: Smazáno miniatur: {0}
da: {0} miniaturer slettet
de: {0} Vorschaubilder gelöscht
es: {0} miniaturas eliminadas
fi: Poistettu {0} pikkukuvaa
hi: {0} थंबनेल मिटाए गए
id: {0} gambar mini dihapus
it: {0} miniature eliminate
ja: {0} 枚のサムネールを削除しました
ko: 미리보기 그림 {0}개를 삭제했습니다
nb: {0} miniatyrer slettet
nl: {0} miniaturen verwijderd
pl: Usunięto miniatur: {0}
pt: {0} miniaturas excluídas
ru: Удалено миниатюр: {0}
sv: {0} miniatyrer borttagna
th: ลบภาพย่อแล้ว {0} ภาพ
tr: {0} küçük resim silindi
zh_cn: 已删除 {0} 个缩略图

# 0_von_1_nach_Immich_hochgeladen_7e7c45f6
source: {0} of {1} uploaded to Immich
cs: Odesláno do Immich: {0} z {1}
da: {0} af {1} uploadet til Immich
de: {0} von {1} nach Immich hochgeladen
es: {0} de {1} subidas a Immich
fi: Lähetetty Immichiin {0}/{1}
hi: {1} में से {0} Immich में अपलोड हुए
id: {0} dari {1} diunggah ke Immich
it: {0} di {1} caricate su Immich
ja: {1} 枚中 {0} 枚を Immich へアップロードしました
ko: {1}개 중 {0}개를 Immich에 업로드했습니다
nb: {0} av {1} lastet opp til Immich
nl: {0} van {1} naar Immich geüpload
pl: Wysłano do Immich: {0} z {1}
pt: {0} de {1} enviadas para o Immich
ru: Выгружено в Immich: {0} из {1}
sv: {0} av {1} uppladdade till Immich
th: อัปโหลดไปยัง Immich แล้ว {0} จาก {1}
tr: {1} içinden {0} Immich'e yüklendi
zh_cn: 已将 {1} 项中的 {0} 项上传到 Immich

# Bilder_hochladen_d4850a4c
source: Upload images…
cs: Odeslat obrázky…
da: Upload billeder…
de: Bilder hochladen…
es: Subir imágenes…
fi: Lähetä kuvia…
hi: छवियाँ अपलोड करें…
id: Unggah gambar…
it: Carica immagini…
ja: 画像をアップロード…
ko: 이미지 업로드…
nb: Last opp bilder…
nl: Afbeeldingen uploaden…
pl: Wyślij obrazy…
pt: Enviar imagens…
ru: Выгрузить изображения…
sv: Ladda upp bilder…
th: อัปโหลดภาพ…
tr: Görüntüleri yükle…
zh_cn: 上传图像…

# Einf_gen_nach_Immich_adff0b7f
source: Paste (to Immich)
cs: Vložit (do Immich)
da: Indsæt (til Immich)
de: Einfügen (nach Immich)
es: Pegar (en Immich)
fi: Liitä (Immichiin)
hi: चिपकाएँ (Immich में)
id: Tempel (ke Immich)
it: Incolla (in Immich)
ja: 貼り付け (Immich へ)
ko: 붙여넣기 (Immich로)
nb: Lim inn (til Immich)
nl: Plakken (naar Immich)
pl: Wklej (do Immich)
pt: Colar (no Immich)
ru: Вставить (в Immich)
sv: Klistra in (till Immich)
th: วาง (ไปยัง Immich)
tr: Yapıştır (Immich'e)
zh_cn: 粘贴（到 Immich）

# Neues_Album_349970ce
source: New album…
cs: Nové album…
da: Nyt album…
de: Neues Album…
es: Álbum nuevo…
fi: Uusi albumi…
hi: नया एल्बम…
id: Album baru…
it: Nuovo album…
ja: 新しいアルバム…
ko: 새 앨범…
nb: Nytt album…
nl: Nieuw album…
pl: Nowy album…
pt: Novo álbum…
ru: Новый альбом…
sv: Nytt album…
th: อัลบั้มใหม่…
tr: Yeni albüm…
zh_cn: 新建相册…

# ICC_Farbprofil_vorhanden_f3bcd33d
source: ICC colour profile present
cs: Barevný profil ICC je
da: ICC-farveprofil findes
de: ICC-Farbprofil vorhanden
es: Perfil de color ICC presente
fi: ICC-väriprofiili on
hi: ICC रंग प्रोफ़ाइल मौजूद है
id: Profil warna ICC tersedia
it: Profilo colore ICC presente
ja: ICC カラープロファイルあり
ko: ICC 색 프로파일 있음
nb: ICC-fargeprofil finnes
nl: ICC-kleurprofiel aanwezig
pl: Profil kolorów ICC jest
pt: Perfil de cor ICC presente
ru: Цветовой профиль ICC есть
sv: ICC-färgprofil finns
th: มีโปรไฟล์สี ICC
tr: ICC renk profili mevcut
zh_cn: 包含 ICC 色彩配置文件

# API_Key_fb2f3f28
source: API key
cs: Klíč API
da: API-nøgle
es: Clave de API
fi: API-avain
hi: API कुंजी
id: Kunci API
it: Chiave API
ja: API キー
ko: API 키
nb: API-nøkkel
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ru: Ключ API
sv: API-nyckel
th: คีย์ API
tr: API anahtarı
zh_cn: API 密钥

# Server_URL_153a9d06
source: Server URL
cs: Adresa serveru
da: Serveradresse
es: URL del servidor
fi: Palvelimen osoite
hi: सर्वर URL
id: URL server
it: URL del server
ja: サーバー URL
ko: 서버 주소
nb: Serveradresse
pl: Adres serwera
pt: Endereço do servidor
ru: Адрес сервера
sv: Serveradress
th: URL ของเซิร์ฟเวอร์
tr: Sunucu adresi
zh_cn: 服务器 URL
