Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Lege_Zielgr_e_und_Neuberechnung_f_r_die_ausgew_h_34dddcc1
source: Set the target size and resampling for the selected photos.
cs: Nastavte cílovou velikost a přepočet pro vybrané obrázky.
da: Angiv målstørrelse og genberegning for de markerede billeder.
de: Lege Zielgröße und Neuberechnung für die ausgewählten Bilder fest.
es: Define el tamaño de destino y el remuestreo de las fotos seleccionadas.
fi: Määritä kohdekoko ja uudelleenlaskenta valituille kuville.
hi: चुनी हुई तस्वीरों के लिए लक्ष्य आकार और पुनःनमूनन तय करें।
id: Tetapkan ukuran sasaran dan pencuplikan ulang untuk foto yang dipilih.
it: Imposta la dimensione di destinazione e il ricampionamento per le foto selezionate.
ja: 選んだ画像の目的のサイズと再サンプルの方法を決めます。
ko: 선택한 사진의 목표 크기와 리샘플링을 정하세요.
nb: Angi målstørrelse og ny beregning for de merkede bildene.
nl: Stel de doelgrootte en de herberekening voor de gekozen afbeeldingen in.
pl: Ustal rozmiar docelowy i przeliczanie dla wybranych obrazów.
pt: Defina o tamanho de destino e a reamostragem das fotos selecionadas.
ru: Задайте целевой размер и пересчёт для выбранных изображений.
sv: Ange målstorlek och omräkning för de markerade bilderna.
th: ตั้งขนาดปลายทางและวิธีสุ่มตัวอย่างใหม่สำหรับภาพที่เลือก
tr: Seçili fotoğraflar için hedef boyutu ve yeniden örneklemeyi belirleyin.
zh_cn: 为所选照片设置目标尺寸和重新采样方式。

# W_hle_ein_gespeichertes_Wasserzeichen_f_r_die_au_55d324b4
source: Choose a saved watermark for the selected photos.
cs: Vyberte uložený vodoznak pro vybrané obrázky.
da: Vælg et gemt vandmærke til de markerede billeder.
de: Wähle ein gespeichertes Wasserzeichen für die ausgewählten Bilder aus.
es: Elige una marca de agua guardada para las fotos seleccionadas.
fi: Valitse tallennettu vesileima valituille kuville.
hi: चुनी हुई तस्वीरों के लिए सहेजा गया वॉटरमार्क चुनें।
id: Pilih tanda air tersimpan untuk foto yang dipilih.
it: Scegli una filigrana salvata per le foto selezionate.
ja: 選んだ画像に使う、保存済みの透かしを選びます。
ko: 선택한 사진에 쓸 저장된 워터마크를 고르세요.
nb: Velg et lagret vannmerke for de merkede bildene.
nl: Kies een opgeslagen watermerk voor de gekozen afbeeldingen.
pl: Wybierz zapisany znak wodny dla wybranych obrazów.
pt: Escolha uma marca de água guardada para as fotos selecionadas.
ru: Выберите сохранённый водяной знак для выбранных изображений.
sv: Välj en sparad vattenstämpel för de markerade bilderna.
th: เลือกลายน้ำที่บันทึกไว้สำหรับภาพที่เลือก
tr: Seçili fotoğraflar için kaydedilmiş bir filigran seçin.
zh_cn: 为所选照片选择一个已保存的水印。

# Passe_die_Suchparameter_an_Die_nderungen_werden__469e3433
source: Adjust the search parameters. The changes are saved under Search.
es: Ajusta los parámetros de búsqueda. Los cambios se guardan en Buscar.
it: Modifica i parametri di ricerca. Le modifiche vengono salvate in Cerca.
pt: Ajuste os parâmetros de pesquisa. As alterações são guardadas em Pesquisar.

# Lege_Suchparameter_fest_Die_Suche_wird_im_Bereic_1fcba83c
source: Set the search parameters. The search is saved under Search.
es: Define los parámetros de búsqueda. La búsqueda se guarda en Buscar.
it: Imposta i parametri di ricerca. La ricerca viene salvata in Cerca.
pt: Defina os parâmetros de pesquisa. A pesquisa é guardada em Pesquisar.

# Lege_eine_Namensvorlage_fest_und_pr_fe_die_Vorsc_98de95d2
source: Set a name pattern and check the preview before renaming.
cs: Nastavte šablonu názvu a před přejmenováním zkontrolujte náhled.
da: Angiv en navneskabelon, og kontroller forhåndsvisningen før omdøbningen.
de: Lege eine Namensvorlage fest und prüfe die Vorschau vor dem Umbenennen.
es: Define un patrón de nombre y revisa la vista previa antes de renombrar.
fi: Määritä nimimalli ja tarkista esikatselu ennen uudelleennimeämistä.
hi: नाम का ढाँचा तय करें और नाम बदलने से पहले पूर्वावलोकन जाँच लें।
id: Tetapkan pola nama dan periksa pratinjaunya sebelum mengganti nama.
it: Imposta un modello di nome e controlla l'anteprima prima di rinominare.
ja: 名前のテンプレートを決め、名前を変更する前にプレビューで確認します。
ko: 이름 서식을 정하고 이름을 바꾸기 전에 미리보기를 확인하세요.
nb: Angi en navnemal, og kontroller forhåndsvisningen før navnebyttet.
nl: Stel een naamsjabloon in en controleer het voorbeeld voordat u hernoemt.
pl: Ustal szablon nazwy i sprawdź podgląd przed zmianą nazw.
pt: Defina um padrão de nome e verifique a pré-visualização antes de renomear.
ru: Задайте шаблон имени и проверьте предварительный просмотр перед переименованием.
sv: Ange en namnmall och kontrollera förhandsvisningen före namnbytet.
th: ตั้งรูปแบบชื่อและตรวจดูภาพตัวอย่างก่อนเปลี่ยนชื่อ
tr: Bir ad deseni belirleyin ve yeniden adlandırmadan önce ön izlemeyi denetleyin.
zh_cn: 设置命名模板，并在重命名前查看预览。

# W_hle_das_Zielformat_Die_Dateien_werden_mit_neue_8f529409
source: Choose the target format. The files are saved in the same folder with the new extension.
cs: Vyberte cílový formát. Soubory se uloží s novou příponou do téže složky.
da: Vælg målformatet. Filerne gemmes med den nye endelse i den samme mappe.
de: Wähle das Zielformat. Die Dateien werden mit neuer Endung im selben Ordner gespeichert.
es: Elige el formato de destino. Los archivos se guardan en la misma carpeta con la nueva extensión.
fi: Valitse kohdemuoto. Tiedostot tallennetaan uudella tarkenteella samaan kansioon.
hi: लक्ष्य प्रारूप चुनें। फ़ाइलें उसी फ़ोल्डर में नए विस्तार के साथ सहेजी जाती हैं।
id: Pilih format tujuan. Berkas disimpan di folder yang sama dengan ekstensi baru.
it: Scegli il formato di destinazione. I file vengono salvati nella stessa cartella con la nuova estensione.
ja: 変換先の形式を選びます。ファイルは同じフォルダーに新しい拡張子で保存されます。
ko: 대상 형식을 고르세요. 파일은 같은 폴더에 새 확장자로 저장됩니다.
nb: Velg målformatet. Filene lagres med den nye endelsen i den samme mappen.
nl: Kies het doelformaat. De bestanden worden met de nieuwe extensie in dezelfde map opgeslagen.
pl: Wybierz format docelowy. Pliki zostaną zapisane z nowym rozszerzeniem w tym samym folderze.
pt: Escolha o formato de destino. Os ficheiros são guardados na mesma pasta com a nova extensão.
ru: Выберите формат назначения. Файлы сохраняются с новым расширением в той же папке.
sv: Välj målformat. Filerna sparas med ny ändelse i samma mapp.
th: เลือกรูปแบบปลายทาง ไฟล์จะถูกบันทึกในโฟลเดอร์เดียวกันด้วยนามสกุลใหม่
tr: Hedef biçimi seçin. Dosyalar aynı klasöre yeni uzantıyla kaydedilir.
zh_cn: 选择目标格式。文件会以新的扩展名保存在同一文件夹中。

# den_Betrachter_zu_ffnen_6e6174f3
source: open the viewer
cs: otevřít prohlížeč
da: åbne fremviseren
de: den Betrachter zu öffnen
es: abrir el visor
fi: avata katselimen
hi: दर्शक खोलने
id: membuka penampil
it: aprire il visualizzatore
ja: ビューアーを開く
ko: 뷰어를 열기
nb: åpne viseren
nl: de viewer te openen
pl: otworzyć przeglądarkę
pt: abrir o visualizador
ru: открыть просмотрщик
sv: öppna visaren
th: เปิดตัวแสดงภาพ
tr: izleyiciyi açmadan
zh_cn: 打开查看器

# ein_anderes_Bild_zu_ffnen_edf3eb8c
source: open another photo
cs: otevřít jiný obrázek
da: åbne et andet billede
de: ein anderes Bild zu öffnen
es: abrir otra foto
fi: avata toisen kuvan
hi: दूसरी तस्वीर खोलने
id: membuka foto lain
it: aprire un'altra foto
ja: 別の画像を開く
ko: 다른 사진을 열기
nb: åpne et annet bilde
nl: een andere afbeelding te openen
pl: otworzyć inny obraz
pt: abrir outra foto
ru: открыть другое изображение
sv: öppna en annan bild
th: เปิดภาพอื่น
tr: başka bir fotoğraf açmadan
zh_cn: 打开另一张照片

# den_Editor_ffnest_af65cfe1
source: open the editor
cs: otevřete editor
da: åbner redigeringen
de: den Editor öffnest
es: abres el editor
fi: avaat muokkaimen
hi: संपादक खोलने
id: membuka penyunting
it: apri l'editor
ja: エディターを開く
ko: 편집기를 열기
nb: åpner redigeringen
nl: de editor opent
pl: otworzysz edytor
pt: abre o editor
ru: открыть редактор
sv: öppnar redigeraren
th: เปิดตัวแก้ไข
tr: düzenleyiciyi açmadan
zh_cn: 打开编辑器

# die_Einstellungen_zu_ffnen_d7141161
source: open the settings
cs: otevřít nastavení
da: åbne indstillingerne
de: die Einstellungen zu öffnen
es: abrir la configuración
fi: avata asetukset
hi: सेटिंग्स खोलने
id: membuka pengaturan
it: aprire le impostazioni
ja: 設定を開く
ko: 설정을 열기
nb: åpne innstillingene
nl: de instellingen te openen
pl: otworzyć ustawienia
pt: abrir as definições
ru: открыть настройки
sv: öppna inställningarna
th: เปิดการตั้งค่า
tr: ayarları açmadan
zh_cn: 打开设置

# die_Einstellungen_ffnest_44a1ab49
source: open the settings
cs: otevřete nastavení
da: åbner indstillingerne
de: die Einstellungen öffnest
es: abres la configuración
fi: avaat asetukset
hi: सेटिंग्स खोलने
id: membuka pengaturan
it: apri le impostazioni
ja: 設定を開く
ko: 설정을 열기
nb: åpner innstillingene
nl: de instellingen opent
pl: otworzysz ustawienia
pt: abre as definições
ru: открыть настройки
sv: öppnar inställningarna
th: เปิดการตั้งค่า
tr: ayarları açmadan
zh_cn: 打开设置

# zur_Galerie_zu_wechseln_bfe62822
source: switch to the gallery
cs: přejít do galerie
da: skifte til galleriet
de: zur Galerie zu wechseln
es: cambiar a la galería
fi: siirtyä galleriaan
hi: गैलरी पर जाने
id: beralih ke galeri
it: passare alla galleria
ja: ギャラリーへ切り替える
ko: 갤러리로 넘어가기
nb: bytte til galleriet
nl: naar de galerij te wisselen
pl: przejść do galerii
pt: mudar para a galeria
ru: перейти в галерею
sv: växla till galleriet
th: สลับไปยังแกลเลอรี
tr: galeriye geçmeden
zh_cn: 切换到图库

# zur_Galerie_wechselst_d9e7d00d
source: switch to the gallery
cs: přejdete do galerie
da: skifter til galleriet
de: zur Galerie wechselst
es: cambias a la galería
fi: siirryt galleriaan
hi: गैलरी पर जाने
id: beralih ke galeri
it: passi alla galleria
ja: ギャラリーへ切り替える
ko: 갤러리로 넘어가기
nb: bytter til galleriet
nl: naar de galerij wisselt
pl: przejdziesz do galerii
pt: muda para a galeria
ru: перейти в галерею
sv: växlar till galleriet
th: สลับไปยังแกลเลอรี
tr: galeriye geçmeden
zh_cn: 切换到图库

# den_Vollbildmodus_zu_ffnen_1fa719d6
source: open fullscreen
cs: otevřít celou obrazovku
da: åbne fuldskærmstilstanden
de: den Vollbildmodus zu öffnen
es: abrir pantalla completa
fi: avata koko näytön tilan
hi: पूर्ण स्क्रीन खोलने
id: membuka layar penuh
it: aprire lo schermo intero
ja: 全画面にする
ko: 전체 화면으로 열기
nb: åpne fullskjermmodus
nl: het volledige scherm te openen
pl: otworzyć tryb pełnoekranowy
pt: abrir o ecrã inteiro
ru: открыть полноэкранный режим
sv: öppna helskärmsläget
th: เปิดโหมดเต็มจอ
tr: tam ekran açmadan
zh_cn: 进入全屏

# den_Vollbildmodus_verl_sst_8464ffb9
source: leave fullscreen
cs: opustíte celou obrazovku
da: forlader fuldskærmstilstanden
de: den Vollbildmodus verlässt
es: sales de pantalla completa
fi: poistut koko näytön tilasta
hi: पूर्ण स्क्रीन छोड़ने
id: keluar dari layar penuh
it: esci dallo schermo intero
ja: 全画面を終了する
ko: 전체 화면을 끝내기
nb: forlater fullskjermmodus
nl: het volledige scherm verlaat
pl: wyjdziesz z trybu pełnoekranowego
pt: sai do ecrã inteiro
ru: выйти из полноэкранного режима
sv: lämnar helskärmsläget
th: ออกจากโหมดเต็มจอ
tr: tam ekrandan çıkmadan
zh_cn: 退出全屏

# Repariert_aus_der_Umgebung_und_blendet_die_erset_19575c60
source: Repairs from the surroundings and blends the replaced texture in softly.
cs: Opravuje z okolí a nahrazenou texturu měkce vmíchá.
da: Reparerer ud fra omgivelserne og toner den erstattede tekstur blødt ind.
de: Repariert aus der Umgebung und blendet die ersetzte Textur weich ein.
es: Repara a partir del entorno y funde suavemente la textura sustituida.
fi: Korjaa ympäristöstä ja häivyttää korvatun pinnan pehmeästi mukaan.
hi: आसपास से मरम्मत करता है और बदली हुई बनावट को धीरे से मिला देता है।
id: Memperbaiki dari sekelilingnya dan memadukan tekstur penggantinya dengan lembut.
it: Ripara dai dintorni e fonde delicatamente la texture sostituita.
ja: まわりの部分を使って修復し、置き換えた質感をなじませます。
ko: 주변에서 메워 넣고 바뀐 질감을 부드럽게 섞습니다.
nb: Reparerer ut fra omgivelsene og toner den erstattede teksturen mykt inn.
nl: Repareert vanuit de omgeving en mengt de vervangen textuur zacht in.
pl: Naprawia z otoczenia i miękko wtapia zastąpioną teksturę.
pt: Repara a partir da vizinhança e integra suavemente a textura substituída.
ru: Восстанавливает из окружения и мягко вписывает заменённую текстуру.
sv: Lagar från omgivningen och tonar in den ersatta texturen mjukt.
th: ซ่อมจากบริเวณรอบข้างแล้วผสานพื้นผิวที่แทนที่เข้าไปอย่างนุ่มนวล
tr: Çevresinden onarır ve değiştirilen dokuyu yumuşakça karıştırır.
zh_cn: 从周围修复，并柔和地融合替换后的纹理。

# Mittelt_die_Umgebung_des_Ziels_und_blendet_sie_w_71128e0f
source: Averages the area around the target and blends it in softly.
cs: Zprůměruje okolí cíle a měkce jej vmíchá.
da: Udjævner målets omgivelser og toner dem blødt ind.
de: Mittelt die Umgebung des Ziels und blendet sie weich ein.
es: Promedia el entorno del destino y lo funde suavemente.
fi: Keskiarvoistaa kohteen ympäristön ja häivyttää sen pehmeästi mukaan.
hi: लक्ष्य के आसपास के क्षेत्र का औसत लेकर उसे धीरे से मिला देता है।
id: Merata-ratakan area di sekitar sasaran dan memadukannya dengan lembut.
it: Calcola la media dell'area attorno al bersaglio e la fonde delicatamente.
ja: 対象のまわりをならして、やわらかくなじませます。
ko: 대상 주변을 평균 내어 부드럽게 섞어 넣습니다.
nb: Jevner ut omgivelsene rundt målet og toner dem mykt inn.
nl: Middelt de omgeving van het doel en mengt die zacht in.
pl: Uśrednia otoczenie celu i miękko je wtapia.
pt: Faz a média da área em torno do alvo e integra-a suavemente.
ru: Усредняет окружение цели и мягко вписывает его.
sv: Medelvärdesbildar målets omgivning och tonar in den mjukt.
th: เฉลี่ยพื้นที่รอบเป้าหมายแล้วผสานเข้าไปอย่างนุ่มนวล
tr: Hedefin çevresindeki alanın ortalamasını alır ve yumuşakça karıştırır.
zh_cn: 对目标周围取平均，并柔和地融合。

# Quelle_gesetzt_Ziehen_kopiert_die_Textur_von_dor_d879630c
source: Source set - dragging copies the texture from there.
cs: Zdroj nastaven; tažení odtud kopíruje texturu.
da: Kilden angivet; træk kopierer teksturen derfra.
de: Quelle gesetzt - Ziehen kopiert die Textur von dort.
es: Origen definido: al arrastrar se copia la textura desde ahí.
fi: Lähde asetettu; vetäminen kopioi pinnan sieltä.
hi: स्रोत तय हुआ - खींचने पर बनावट वहीं से नक़ल होती है।
id: Sumber ditetapkan - menyeret menyalin teksturnya dari sana.
it: Origine impostata: trascinando si copia la texture da lì.
ja: ソースを指定しました。ドラッグするとそこから質感がコピーされます。
ko: 원본을 정했습니다. 끌면 거기에서 질감을 가져옵니다.
nb: Kilden angitt; draging kopierer teksturen derfra.
nl: Bron ingesteld; slepen kopieert de textuur vandaar.
pl: Źródło ustawione; przeciąganie kopiuje teksturę stamtąd.
pt: Origem definida - ao arrastar copia a textura desse ponto.
ru: Источник задан; перетаскивание копирует текстуру оттуда.
sv: Källan satt; dragning kopierar texturen därifrån.
th: กำหนดต้นทางแล้ว การลากจะคัดลอกพื้นผิวจากตรงนั้น
tr: Kaynak belirlendi - sürüklemek dokuyu oradan kopyalar.
zh_cn: 已设定来源——拖动即从该处复制纹理。

# Alt_Klick_ins_Bild_setzt_zuerst_die_Quelle_aus_d_f4f82ac4
source: Alt-click in the picture first sets the source to copy from.
cs: ALT+kliknutí do obrázku nejprve určí zdroj, ze kterého se kopíruje.
da: ALT+klik i billedet angiver først den kilde, der kopieres fra.
de: Alt+Klick ins Bild setzt zuerst die Quelle, aus der kopiert wird.
es: Alt+clic en la imagen define primero el origen del que se copia.
fi: ALT+napsautus kuvassa asettaa ensin lähteen, josta kopioidaan.
hi: तस्वीर में ALT दबाकर क्लिक करने से पहले वह स्रोत तय होता है जहाँ से नकल की जाएगी।
id: Klik sambil menekan ALT di dalam gambar terlebih dahulu menentukan sumber yang akan disalin.
it: Alt+clic nell'immagine imposta prima l'origine da cui copiare.
ja: まず ALT を押しながら画像をクリックして、コピー元のソースを指定します。
ko: 사진에서 ALT를 누른 채 클릭하면 복사해 올 원본 자리가 먼저 정해집니다.
nb: ALT+klikk i bildet angir først kilden det kopieres fra.
nl: ALT+klik in de afbeelding stelt eerst de bron in waaruit wordt gekopieerd.
pl: ALT+kliknięcie obrazu ustawia najpierw źródło, z którego jest kopiowane.
pt: Alt+clique na imagem define primeiro a origem a copiar.
ru: ALT+щелчок по изображению сначала задаёт источник, из которого копируется.
sv: ALT+klick i bilden anger först källan som det kopieras från.
th: กด ALT แล้วคลิกในภาพก่อน เพื่อกำหนดต้นทางที่จะคัดลอกมา
tr: Görüntüde ALT ile tıklamak önce kopyalanacak kaynağı belirler.
zh_cn: 按住 Alt 在图像中单击，先设定复制的来源。

# Verlauf_ge_ndert_6faed3c5
source: Gradient changed
cs: Přechod změněn
da: Forløbet ændret
de: Verlauf geändert
es: Degradado cambiado
fi: Liukuväriä muutettu
hi: प्रवणता बदली गई
id: Gradien diubah
it: Sfumatura modificata
ja: グラデーションを変更しました
ko: 그레이디언트를 바꿨습니다
nb: Overgangen endret
nl: Verloop gewijzigd
pl: Gradient zmieniony
pt: Gradiente alterado
ru: Градиент изменён
sv: Övertoningen ändrad
th: เปลี่ยนการไล่ระดับแล้ว
tr: Geçiş değiştirildi
zh_cn: 渐变已更改

# Auswahl_eingef_gt_2526f3eb
source: Selection pasted
cs: Výběr vložen
da: Markeringen indsat
de: Auswahl eingefügt
es: Selección pegada
fi: Valinta liitetty
hi: चयन चिपकाया गया
id: Seleksi ditempelkan
it: Selezione incollata
ja: 選択範囲を貼り付けました
ko: 선택 영역을 붙여넣었습니다
nb: Merkingen limt inn
nl: Selectie geplakt
pl: Zaznaczenie wklejone
pt: Seleção colada
ru: Выделение вставлено
sv: Markeringen inklistrad
th: วางการเลือกแล้ว
tr: Seçim yapıştırıldı
zh_cn: 已粘贴选区

# Maske_gef_llt_0d57f132
source: Mask filled
cs: Maska vyplněna
da: Masken udfyldt
de: Maske gefüllt
es: Máscara rellenada
fi: Maski täytetty
hi: मास्क भरा गया
id: Masker diisi
it: Maschera riempita
ja: マスクを塗りつぶしました
ko: 마스크를 채웠습니다
nb: Masken fylt
nl: Masker gevuld
pl: Maska wypełniona
pt: Máscara preenchida
ru: Маска залита
sv: Masken fylld
th: เติมมาสก์แล้ว
tr: Maske dolduruldu
zh_cn: 蒙版已填充

# Auswahl_gef_llt_d82e3291
source: Selection filled
cs: Výběr vyplněn
da: Markeringen udfyldt
de: Auswahl gefüllt
es: Selección rellenada
fi: Valinta täytetty
hi: चयन भरा गया
id: Seleksi diisi
it: Selezione riempita
ja: 選択範囲を塗りつぶしました
ko: 선택 영역을 채웠습니다
nb: Merkingen fylt
nl: Selectie gevuld
pl: Zaznaczenie wypełnione
pt: Seleção preenchida
ru: Выделение залито
sv: Markeringen fylld
th: เติมสีในการเลือกแล้ว
tr: Seçim dolduruldu
zh_cn: 选区已填充

# Anpassungen_zur_ckgesetzt_e5d9f240
source: Adjustments reset
cs: Úpravy vynulovány
da: Justeringerne nulstillet
de: Anpassungen zurückgesetzt
es: Ajustes restablecidos
fi: Säädöt palautettu
hi: समायोजन रीसेट किए गए
id: Penyesuaian diatur ulang
it: Regolazioni azzerate
ja: 調整をリセットしました
ko: 조정을 되돌렸습니다
nb: Justeringene tilbakestilt
nl: Aanpassingen hersteld
pl: Korekty wyzerowane
pt: Ajustes repostos
ru: Коррекции сброшены
sv: Justeringarna återställda
th: รีเซ็ตการปรับแต่งแล้ว
tr: Ayarlamalar sıfırlandı
zh_cn: 调整已重置

# Leinwandgr_e_82cc7e52
source: Canvas size
cs: Velikost plátna
da: Lærredets størrelse
de: Leinwandgröße
es: Tamaño del lienzo
fi: Kankaan koko
hi: कैनवास का आकार
id: Ukuran kanvas
it: Dimensione della tela
ja: カンバスサイズ
ko: 캔버스 크기
nb: Lerretets størrelse
nl: Canvasgrootte
pl: Rozmiar kanwy
pt: Tamanho da tela
ru: Размер холста
sv: Arbetsytans storlek
th: ขนาดผืนผ้าใบ
tr: Tuval boyutu
zh_cn: 画布大小

# Filterst_rke_29211c56
source: Filter strength
cs: Síla filtru
da: Filterstyrke
de: Filterstärke
es: Intensidad del filtro
fi: Suodattimen voimakkuus
hi: फ़िल्टर की मात्रा
id: Kekuatan filter
it: Intensità del filtro
ja: フィルターの強さ
ko: 필터 세기
nb: Filterstyrke
nl: Filtersterkte
pl: Siła filtra
pt: Intensidade do filtro
ru: Сила фильтра
sv: Filterstyrka
th: ความแรงของฟิลเตอร์
tr: Filtre gücü
zh_cn: 滤镜强度

# Objekt_Drehung_zur_ckgesetzt_cf1e3cbe
source: Object rotation reset
cs: Otočení objektu vynulováno
da: Objektets rotation nulstillet
de: Objekt-Drehung zurückgesetzt
es: Rotación del objeto restablecida
fi: Objektin kierto palautettu
hi: वस्तु का घुमाव रीसेट किया गया
id: Rotasi objek diatur ulang
it: Rotazione dell'oggetto azzerata
ja: オブジェクトの回転をリセットしました
ko: 개체 회전을 되돌렸습니다
nb: Objektets rotasjon tilbakestilt
nl: Objectrotatie hersteld
pl: Obrót obiektu wyzerowany
pt: Rotação do objeto reposta
ru: Поворот объекта сброшен
sv: Objektets rotation återställd
th: รีเซ็ตการหมุนของวัตถุแล้ว
tr: Nesne döndürmesi sıfırlandı
zh_cn: 对象旋转已重置

# F_llung_d3e74fe6
source: Fill
cs: Výplň
da: Udfyldning
de: Füllung
es: Relleno
fi: Täyttö
hi: भरें
id: Isi
it: Riempimento
ja: 塗り
ko: 채우기
nb: Fylling
nl: Vulling
pl: Wypełnienie
pt: Preenchimento
ru: Заливка
sv: Fyllning
th: เติม
tr: Doldur
zh_cn: 填充

# Virtueller_Ordner_1432af2e
source: Virtual folder
cs: Virtuální složka
da: Virtuel mappe
de: Virtueller Ordner
es: Carpeta virtual
fi: Virtuaalinen kansio
hi: आभासी फ़ोल्डर
id: Folder maya
it: Cartella virtuale
ja: 仮想フォルダー
ko: 가상 폴더
nb: Virtuell mappe
nl: Virtuele map
pl: Folder wirtualny
pt: Pasta virtual
ru: Виртуальная папка
sv: Virtuell mapp
th: โฟลเดอร์เสมือน
tr: Sanal klasör
zh_cn: 虚拟文件夹

# Collage_konnte_nicht_erstellt_werden_09073bf7
source: The collage could not be created
cs: Koláž se nepodařilo vytvořit
da: Collagen kunne ikke oprettes
de: Collage konnte nicht erstellt werden
es: No se pudo crear el collage
fi: Kollaasia ei voitu luoda
hi: कोलाज बनाया नहीं जा सका
id: Kolase tidak dapat dibuat
it: Non è stato possibile creare il collage
ja: コラージュを作成できませんでした
ko: 콜라주를 만들지 못했습니다
nb: Kunne ikke lage collagen
nl: De collage kon niet worden gemaakt
pl: Nie udało się utworzyć kolażu
pt: Não foi possível criar a colagem
ru: Не удалось создать коллаж
sv: Collaget kunde inte skapas
th: สร้างภาพต่อไม่ได้
tr: Kolaj oluşturulamadı
zh_cn: 无法创建拼贴

# Papierkorb_nicht_verf_gbar_b7950bbe
source: Trash not available
cs: Koš není k dispozici
da: Papirkurven er ikke tilgængelig
de: Papierkorb nicht verfügbar
es: Papelera no disponible
fi: Roskakori ei ole käytettävissä
hi: कूड़ेदान उपलब्ध नहीं
id: Tempat sampah tidak tersedia
it: Cestino non disponibile
ja: ごみ箱を使えません
ko: 휴지통을 쓸 수 없습니다
nb: Papirkurven er ikke tilgjengelig
nl: Prullenbak niet beschikbaar
pl: Kosz niedostępny
pt: Reciclagem não disponível
ru: Корзина недоступна
sv: Papperskorgen är inte tillgänglig
th: ใช้ถังขยะไม่ได้
tr: Çöp kutusu kullanılamıyor
zh_cn: 回收站不可用

# endg_ltig_l_schen_c7cb523b
source: delete permanently
cs: smazat nenávratně
da: slette permanent
de: endgültig löschen
es: eliminar definitivamente
fi: poistaa pysyvästi
hi: स्थायी रूप से मिटाएँ
id: hapus permanen
it: eliminare definitivamente
ja: 完全に削除する
ko: 완전히 삭제
nb: slette permanent
nl: definitief verwijderen
pl: usunąć bezpowrotnie
pt: eliminar definitivamente
ru: удалить безвозвратно
sv: ta bort permanent
th: ลบอย่างถาวร
tr: kalıcı olarak sil
zh_cn: 永久删除

# Keine_verwaisten_Eintr_ge_gefunden_851439ee
source: No orphaned entries found.
cs: Nebyly nalezeny žádné osiřelé položky.
da: Der blev ikke fundet nogen forældreløse poster.
de: Keine verwaisten Einträge gefunden.
es: No se encontraron entradas huérfanas.
fi: Orpoja rivejä ei löytynyt.
hi: कोई अनाथ प्रविष्टि नहीं मिली।
id: Tidak ditemukan entri yang menggantung.
it: Nessuna voce orfana trovata.
ja: 不要になった項目は見つかりませんでした。
ko: 이어지지 않는 항목이 없습니다.
nb: Fant ingen foreldreløse oppføringer.
nl: Geen verweesde items gevonden.
pl: Nie znaleziono osieroconych pozycji.
pt: Não foram encontradas entradas órfãs.
ru: Осиротевших записей не найдено.
sv: Inga föräldralösa poster hittades.
th: ไม่พบรายการที่ชี้ไปในที่ว่าง
tr: Boşta kalmış girdi bulunamadı.
zh_cn: 未找到孤立条目。

# Kein_Cache_f_r_diesen_Ordner_gefunden_e86f4288
source: No cache found for this folder.
cs: Pro tuto složku nebyla nalezena mezipaměť.
da: Der blev ikke fundet nogen cache til denne mappe.
de: Kein Cache für diesen Ordner gefunden.
es: No se encontró caché para esta carpeta.
fi: Tälle kansiolle ei löytynyt välimuistia.
hi: इस फ़ोल्डर के लिए कोई कैश नहीं मिला।
id: Tidak ada singgahan untuk folder ini.
it: Nessuna cache trovata per questa cartella.
ja: このフォルダーのキャッシュは見つかりませんでした。
ko: 이 폴더에 대한 캐시가 없습니다.
nb: Fant ikke noe hurtiglager for denne mappen.
nl: Geen cache voor deze map gevonden.
pl: Nie znaleziono pamięci podręcznej dla tego folderu.
pt: Não foi encontrada cache para esta pasta.
ru: Кэш для этой папки не найден.
sv: Ingen cache hittades för den här mappen.
th: ไม่มีแคชสำหรับโฟลเดอร์นี้
tr: Bu klasör için önbellek yok.
zh_cn: 未找到该文件夹的缓存。
