Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Die_Gruppe_verwerfen_Die_Gesichter_bleiben_erhal_5aa30b20
source: Discard the group. The faces are kept, they just belong to nobody afterwards.
cs: Zahodit skupinu. Tváře zůstanou zachovány, poté nepatří nikomu.
da: Kassér gruppen. Ansigterne bevares, de tilhører derefter ingen.
de: Die Gruppe verwerfen. Die Gesichter bleiben erhalten, sie gehören danach zu niemandem.
es: Descarta el grupo. Las caras se conservan, después no pertenecen a nadie.
fi: Hylkää ryhmä. Kasvot säilyvät, mutta ne eivät sen jälkeen kuulu kenellekään.
hi: समूह तोड़ता है। चेहरे बने रहते हैं, बस उसके बाद वे किसी के नहीं होते।
id: Bubarkan grup. Wajah-wajahnya tetap ada, hanya saja sesudahnya tidak menjadi milik siapa pun.
it: Elimina il gruppo. I volti restano, ma dopo non appartengono a nessuno.
ja: グループを破棄します。顔そのものは残りますが、どの人物にも属さなくなります。
ko: 그룹을 해제합니다. 얼굴은 남지만 그 뒤로는 누구의 것도 아닙니다.
nb: Forkast gruppen. Ansiktene beholdes, de tilhører deretter ingen.
nl: De groep verwerpen. De gezichten blijven behouden, ze horen daarna bij niemand.
pl: Odrzuć grupę. Twarze zostają zachowane, potem nie należą do nikogo.
pt: Descarta o grupo. Os rostos são mantidos, apenas deixam de pertencer a alguém.
ru: Отклонить группу. Лица сохраняются, после этого они не принадлежат никому.
sv: Förkasta gruppen. Ansiktena finns kvar, de tillhör därefter ingen.
th: ยุบกลุ่ม ใบหน้ายังคงอยู่ เพียงแต่หลังจากนั้นจะไม่เป็นของใคร
tr: Grubu dağıtır. Yüzler korunur, sonrasında yalnızca kimseye ait olmazlar.
zh_cn: 丢弃该分组。面孔仍保留，之后不属于任何人。

# Zur_ck_zur_bersicht_d244adba
source: Back to the overview
cs: Zpět na přehled
da: Tilbage til oversigten
de: Zurück zur Übersicht
es: Volver a la vista general
fi: Takaisin yleisnäkymään
hi: सिंहावलोकन पर वापस
id: Kembali ke ikhtisar
it: Torna alla panoramica
ja: 一覧に戻る
ko: 개요로 돌아가기
nb: Tilbake til oversikten
nl: Terug naar het overzicht
pl: Powrót do przeglądu
pt: Voltar à vista geral
ru: Назад к обзору
sv: Tillbaka till översikten
th: กลับไปที่ภาพรวม
tr: Genel bakışa dön
zh_cn: 返回总览

# Seite_633082b8
source: Page
cs: Strana
da: Side
de: Seite
es: Página
fi: Sivu
hi: पन्ना
id: Halaman
it: Pagina
ja: ページ
ko: 쪽
nb: Side
nl: Pagina
pl: Strona
pt: Página
ru: Страница
sv: Sida
th: หน้า
tr: Sayfa
zh_cn: 第

# bis_1094cd06
source: to
cs: do
da: til
de: bis
es: a
fi: asti
hi: तक
id: sampai
it: a
ja: から
ko: 까지
nb: til
nl: tot
pl: do
pt: a
ru: до
sv: till
th: ถึง
tr: bitiş
zh_cn: 至

# Weiter_aeff967b
source: Next
cs: Další
da: Næste
de: Weiter
es: Siguiente
fi: Seuraava
hi: आगे
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nb: Neste
nl: Volgende
pl: Dalej
pt: Seguinte
ru: Далее
sv: Nästa
th: ถัดไป
tr: İleri
zh_cn: 下一页

# Stichwort_suchen_7da58667
source: Search keyword
cs: Hledat klíčové slovo
da: Søg nøgleord
de: Stichwort suchen
es: Buscar palabra clave
fi: Hae avainsanaa
hi: कीवर्ड खोजें
id: Cari kata kunci
it: Cerca parola chiave
ja: キーワードを検索
ko: 키워드 검색
nb: Søk nøkkelord
nl: Trefwoord zoeken
pl: Szukaj słowa kluczowego
pt: Procurar palavra-chave
ru: Найти ключевое слово
sv: Sök nyckelord
th: ค้นหาคำสำคัญ
tr: Anahtar sözcük ara
zh_cn: 搜索关键词

# Unbekannt_d0b00a9f
source: Unknown
cs: Neznámé
da: Ukendt
de: Unbekannt
es: Desconocido
fi: Tuntematon
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nb: Ukjent
nl: Onbekend
pl: Nieznane
pt: Desconhecido
ru: Неизвестно
sv: Okänt
th: ไม่ทราบ
tr: Bilinmiyor
zh_cn: 未知

# Kleinste_erkannte_Person_f3f9cb97
source: Smallest person to detect
cs: Nejmenší rozpoznávaná osoba
da: Mindste genkendte person
de: Kleinste erkannte Person
es: Persona más pequeña a detectar
fi: Pienin tunnistettava henkilö
hi: पहचानने योग्य सबसे छोटा व्यक्ति
id: Orang terkecil yang dideteksi
it: Persona più piccola da riconoscere
ja: 検出する顔の最小サイズ
ko: 찾아낼 가장 작은 인물
nb: Minste gjenkjente person
nl: Kleinste herkende persoon
pl: Najmniejsza rozpoznawana osoba
pt: Pessoa mais pequena a detetar
ru: Наименьший распознаваемый человек
sv: Minsta igenkända person
th: บุคคลที่เล็กที่สุดที่จะตรวจจับ
tr: Algılanacak en küçük kişi
zh_cn: 可识别的最小人物

# alle_ac78aefc
source: all
cs: vše
da: alle
de: alle
es: todas
fi: kaikki
hi: सभी
id: semua
it: tutte
ja: すべて
ko: 전체
nb: alle
nl: alle
pl: wszystkie
pt: todas
ru: все
sv: alla
th: ทั้งหมด
tr: tümü
zh_cn: 全部

# Gesichter_unterhalb_dieser_Gr_e_kommen_gar_nicht_a50f4e8d
source: Faces below this size never reach the library at all - measured against the shorter edge of the photo, so the same setting means the same thing on every picture. At a street festival the third row in the background stays out. At “all”, whatever is found is kept.
cs: Tváře menší než tato velikost se do knihovny vůbec nedostanou; velikost se měří vůči kratší straně snímku, aby týž údaj znamenal na každé fotografii totéž. Na městské slavnosti tak zůstane mimo třetí řada v pozadí. Při „vše“ zůstává to, co rozpoznávání najde.
da: Ansigter under denne størrelse kommer slet ikke i biblioteket; størrelsen måles mod billedets korteste kant, så den samme angivelse betyder det samme på hvert foto. Til en byfest holdes tredje række i baggrunden dermed udenfor. Ved ”alle” bliver det, som genkendelsen finder.
de: Gesichter unterhalb dieser Größe kommen gar nicht erst in die Bibliothek - gemessen an der kürzeren Bildkante, damit dieselbe Angabe auf jedem Foto dasselbe bedeutet. Auf einem Stadtfest bleibt so die dritte Reihe im Hintergrund draußen. Bei „alle" bleibt, was die Erkennung findet.
es: Las caras por debajo de este tamaño no llegan siquiera a la biblioteca; se mide sobre el lado más corto de la foto, para que el mismo valor signifique lo mismo en cada imagen. En una fiesta popular queda fuera la tercera fila del fondo. Con «todas» se conserva lo que encuentre el reconocimiento.
fi: Tätä pienemmät kasvot eivät päädy kirjastoon lainkaan; koko mitataan kuvan lyhyempää sivua vasten, jotta sama arvo tarkoittaa jokaisessa kuvassa samaa. Kaupunkijuhlassa kolmas rivi taustalla jää siten ulkopuolelle. Arvolla ”kaikki” jää se, minkä tunnistus löytää.
hi: इस आकार से छोटे चेहरे संग्रह में आते ही नहीं - माप तस्वीर के छोटे किनारे के सापेक्ष होती है, इसलिए वही सेटिंग हर तस्वीर में वही मतलब रखती है। किसी गली के मेले में पीछे की तीसरी पंक्ति बाहर रह जाती है। सब पर जो भी मिले वह रख लिया जाता है।
id: Wajah yang lebih kecil dari ukuran ini sama sekali tidak masuk ke pustaka - diukur terhadap sisi terpendek foto, sehingga pengaturan yang sama berarti hal yang sama pada setiap gambar. Di sebuah pesta jalanan, barisan ketiga di latar belakang tetap di luar. Pada semua, apa pun yang ditemukan akan disimpan.
it: I volti sotto questa dimensione non entrano nemmeno nella libreria: la misura è sul lato più corto della foto, così la stessa impostazione significa la stessa cosa su ogni immagine. A una festa di paese la terza fila sullo sfondo resta fuori. Con «tutte» si conserva ciò che il riconoscimento trova.
ja: この大きさに満たない顔は、そもそもライブラリに入りません。画像の短い辺を基準にしているので、どの写真でも同じ設定が同じ意味になります。お祭りの写真なら、背景の 3 列目は対象から外れます。「すべて」にすると、検出したものはすべて残ります。
ko: 이 크기보다 작은 얼굴은 아예 라이브러리에 들어오지 않습니다. 사진의 짧은 변을 기준으로 재기 때문에 어느 사진에서나 같은 설정이 같은 뜻을 갖습니다. 거리 축제 사진이라면 뒤쪽 셋째 줄은 빠집니다. 전체로 두면 찾아낸 것을 모두 남깁니다.
nb: Ansikter under denne størrelsen kommer ikke engang inn i biblioteket; størrelsen måles mot den korteste bildekanten, slik at den samme verdien betyr det samme på hvert bilde. På en byfest holdes tredje rad i bakgrunnen dermed utenfor. Ved «alle» blir det som gjenkjenningen finner.
nl: Gezichten kleiner dan deze grootte komen niet eens in de bibliotheek terecht, gemeten aan de kortere beeldzijde, zodat dezelfde opgave op elke foto hetzelfde betekent. Op een stadsfeest blijft zo de derde rij op de achtergrond buiten beeld. Bij „alle" blijft wat de herkenning vindt.
pl: Twarze mniejsze niż ten rozmiar w ogóle nie trafiają do biblioteki; rozmiar mierzy się względem krótszej krawędzi kadru, aby ta sama wartość na każdym zdjęciu znaczyła to samo. Na festynie miejskim zostaje w ten sposób poza kadrem trzeci rząd w tle. Przy „wszystkie” zostaje to, co znajdzie rozpoznawanie.
pt: Os rostos abaixo deste tamanho nem sequer chegam à biblioteca - a medida é feita no lado mais curto da foto, para que a mesma definição signifique o mesmo em cada imagem. Numa festa de rua, a terceira fila ao fundo fica de fora. Em «todas», mantém-se o que o reconhecimento encontrar.
ru: Лица меньше этого размера вообще не попадают в библиотеку; размер измеряется по более короткой стороне кадра, чтобы одно и то же значение означало на каждой фотографии одно и то же. На городском празднике так остаётся за бортом третий ряд на заднем плане. При «все» остаётся то, что находит распознавание.
sv: Ansikten under den här storleken kommer inte ens in i biblioteket; storleken mäts mot bildens kortare kant så att samma värde betyder samma sak på varje foto. På en stadsfest hålls därmed tredje raden i bakgrunden utanför. Vid ”alla” stannar det som igenkänningen hittar.
th: ใบหน้าที่เล็กกว่าขนาดนี้จะไม่เข้าคลังภาพเลย โดยวัดเทียบกับด้านที่สั้นกว่าของภาพ การตั้งค่าเดียวกันจึงหมายความอย่างเดียวกันในทุกภาพ ในงานเทศกาลริมถนน แถวที่สามด้านหลังจะไม่ถูกนับ หากเลือกทั้งหมด สิ่งที่พบจะถูกเก็บไว้ทั้งหมด
tr: Bu boyutun altındaki yüzler kitaplığa hiç girmez - fotoğrafın kısa kenarına göre ölçülür, böylece aynı ayar her fotoğrafta aynı anlama gelir. Bir sokak şenliğinde arkadaki üçüncü sıra dışarıda kalır. Tümü seçildiğinde bulunan her şey saklanır.
zh_cn: 小于此尺寸的面孔根本不会进入图库——以照片较短边为基准衡量，因此同一设置在每张照片上含义相同。在街头庆典上，背景中的第三排就会被排除。选择“全部”时，识别到的都会保留。

# Ordner_aufr_umen_3cebb414
source: Tidy up folders
cs: Uklidit složky
da: Ryd op i mapper
de: Ordner aufräumen
es: Limpiar carpetas
fi: Siivoa kansiot
hi: फ़ोल्डर सुव्यवस्थित करें
id: Rapikan folder
it: Fare ordine nelle cartelle
ja: フォルダーを整理
ko: 폴더 정리
nb: Rydd i mapper
nl: Mappen opruimen
pl: Uporządkuj foldery
pt: Arrumar pastas
ru: Прибраться в папках
sv: Städa mappar
th: จัดระเบียบโฟลเดอร์
tr: Klasörleri düzenle
zh_cn: 整理文件夹

# Katalogdaten_34af479a
source: Catalogue data
cs: Data katalogu
da: Katalogdata
de: Katalogdaten
es: Datos del catálogo
fi: Luettelotiedot
hi: कैटलॉग डेटा
id: Data katalog
it: Dati del catalogo
ja: カタログ情報
ko: 카탈로그 데이터
nb: Katalogdata
nl: Catalogusgegevens
pl: Dane katalogu
pt: Dados do catálogo
ru: Данные каталога
sv: Katalogdata
th: ข้อมูลแค็ตตาล็อก
tr: Katalog verileri
zh_cn: 目录数据

# Beides_affdd6a7
source: Both
cs: Obojí
da: Begge dele
de: Beides
es: Ambos
fi: Molemmat
hi: दोनों
id: Keduanya
it: Entrambi
ja: 両方
ko: 둘 다
nb: Begge deler
nl: Beide
pl: Oba
pt: Ambos
ru: И то и другое
sv: Båda
th: ทั้งสองอย่าง
tr: Her ikisi
zh_cn: 两者

# Entfernt_Aufnahmedaten_Bewertung_Etikett_Stichw__3d91344c
source: Removes shot data, rating, label, keywords and found faces of this folder from the catalogue. The image files are left untouched.
cs: Odstraní z katalogu data pořízení, hodnocení, štítek, klíčová slova a nalezené tváře této složky. Soubory obrázků zůstanou nedotčené.
da: Fjerner denne mappes optagelsesdata, bedømmelse, etiket, nøgleord og fundne ansigter fra kataloget. Billedfilerne forbliver urørte.
de: Entfernt Aufnahmedaten, Bewertung, Etikett, Stichwörter und gefundene Gesichter dieses Ordners aus dem Katalog. Die Bilddateien bleiben unangetastet.
es: Elimina del catálogo los datos de captura, la valoración, la etiqueta, las palabras clave y las caras encontradas de esta carpeta. Los archivos de imagen no se tocan.
fi: Poistaa luettelosta tämän kansion kuvaustiedot, arvion, merkinnän, avainsanat ja löydetyt kasvot. Kuvatiedostot jäävät koskematta.
hi: इस फ़ोल्डर का खींचने का डेटा, रेटिंग, लेबल, कीवर्ड और मिले हुए चेहरे कैटलॉग से हटाता है। छवि फ़ाइलें अछूती रहती हैं।
id: Menghapus data pemotretan, peringkat, label, kata kunci, dan wajah yang ditemukan dari folder ini di katalog. Berkas gambarnya tidak tersentuh.
it: Rimuove dal catalogo i dati di scatto, la valutazione, l'etichetta, le parole chiave e i volti trovati di questa cartella. I file immagine restano intatti.
ja: このフォルダーの撮影情報、評価、ラベル、キーワード、見つかった顔をカタログから削除します。画像ファイルはそのまま残ります。
ko: 이 폴더의 촬영 정보, 별점, 라벨, 키워드, 찾아낸 얼굴을 카탈로그에서 지웁니다. 이미지 파일은 건드리지 않습니다.
nb: Fjerner denne mappens opptaksdata, vurdering, etikett, nøkkelord og funne ansikter fra katalogen. Bildefilene forblir urørte.
nl: Verwijdert opnamegegevens, waardering, label, trefwoorden en gevonden gezichten van deze map uit de catalogus. De afbeeldingsbestanden blijven onaangeroerd.
pl: Usuwa z katalogu dane wykonania, ocenę, etykietę, słowa kluczowe i znalezione twarze tego folderu. Pliki obrazów pozostają nietknięte.
pt: Remove do catálogo os dados de captura, a classificação, a etiqueta, as palavras-chave e os rostos encontrados desta pasta. Os ficheiros de imagem ficam intactos.
ru: Удаляет из каталога данные съёмки, оценку, метку, ключевые слова и найденные лица этой папки. Файлы изображений остаются нетронутыми.
sv: Tar bort den här mappens fotograferingsdata, betyg, etikett, nyckelord och hittade ansikten ur katalogen. Bildfilerna lämnas orörda.
th: ลบข้อมูลการถ่าย คะแนน ป้าย คำสำคัญ และใบหน้าที่พบของโฟลเดอร์นี้ออกจากแค็ตตาล็อก ไฟล์ภาพจะไม่ถูกแตะต้อง
tr: Bu klasörün çekim verilerini, puanını, etiketini, anahtar sözcüklerini ve bulunan yüzlerini katalogdan kaldırır. Görüntü dosyalarına dokunulmaz.
zh_cn: 从目录中移除该文件夹的拍摄数据、评分、标签、关键词和已找到的面孔。图像文件保持不变。

# L_scht_nur_die_zwischengespeicherten_Vorschaubil_bb3df544
source: Deletes only the cached thumbnails. They are created again by themselves the next time you look.
cs: Smaže pouze miniatury z mezipaměti. Při dalším prohlížení vzniknou samy znovu.
da: Sletter kun de cachede miniaturer. De opstår af sig selv igen, næste gang du kigger.
de: Löscht nur die zwischengespeicherten Vorschaubilder. Sie entstehen beim nächsten Ansehen von selbst wieder.
es: Solo borra las miniaturas en caché. Se vuelven a crear solas la próxima vez que las mires.
fi: Poistaa vain välimuistiin tallennetut pikkukuvat. Ne syntyvät seuraavalla katselukerralla itsestään uudelleen.
hi: केवल कैश में रखे थंबनेल मिटाता है। अगली बार देखने पर वे अपने आप फिर बन जाते हैं।
id: Hanya menghapus gambar mini yang disinggahkan. Gambar itu dibuat lagi dengan sendirinya saat Anda melihat berikutnya.
it: Elimina solo le miniature memorizzate. Si ricreano da sole alla prossima visualizzazione.
ja: キャッシュされたサムネールだけを削除します。次に表示したときに自動で作り直されます。
ko: 캐시에 저장된 미리보기 그림만 삭제합니다. 다음에 볼 때 저절로 다시 만들어집니다.
nb: Sletter bare de hurtiglagrede miniatyrene. De oppstår av seg selv igjen neste gang du ser på dem.
nl: Verwijdert alleen de opgeslagen miniaturen. Die ontstaan bij het volgende bekijken vanzelf weer.
pl: Usuwa tylko miniatury z pamięci podręcznej. Przy następnym oglądaniu powstają one same.
pt: Apaga apenas as miniaturas em cache. Voltam a ser criadas sozinhas na próxima vez que olhar.
ru: Удаляет только сохранённые в кэше миниатюры. При следующем просмотре они возникают сами собой.
sv: Tar bara bort de cachade miniatyrerna. De skapas av sig själva igen nästa gång du tittar.
th: ลบเฉพาะภาพย่อที่เก็บไว้ในแคช ภาพเหล่านั้นจะถูกสร้างขึ้นเองอีกครั้งเมื่อคุณเปิดดูครั้งต่อไป
tr: Yalnızca önbellekteki küçük resimleri siler. Bir dahaki bakışınızda kendiliğinden yeniden oluşurlar.
zh_cn: 仅删除缓存的缩略图。下次查看时会自行重新生成。

# Beides_entfernen_Danach_wei_FerrumPix_nichts_meh_fecd4123
source: Remove both. After that FerrumPix knows nothing about this folder any more, and it disappears from the list.
cs: Odstranit obojí. Poté FerrumPix o této složce už nic neví a složka zmizí ze seznamu.
da: Fjern begge dele. Derefter ved FerrumPix ikke mere om denne mappe, og den forsvinder fra listen.
de: Beides entfernen. Danach weiß FerrumPix nichts mehr über diesen Ordner, und er verschwindet aus der Liste.
es: Eliminar ambos. Después FerrumPix ya no sabe nada de esta carpeta y desaparece de la lista.
fi: Poista molemmat. Sen jälkeen FerrumPix ei tiedä tästä kansiosta enää mitään, ja se katoaa luettelosta.
hi: दोनों हटाएँ। उसके बाद FerrumPix इस फ़ोल्डर के बारे में कुछ नहीं जानता और वह सूची से गायब हो जाता है।
id: Hapus keduanya. Sesudah itu FerrumPix tidak tahu apa pun lagi tentang folder ini, dan folder itu hilang dari daftar.
it: Rimuovere entrambi. Dopo di che FerrumPix non sa più nulla di questa cartella e sparisce dall'elenco.
ja: 両方を削除します。そのあと FerrumPix はこのフォルダーについて何も覚えておらず、一覧からも消えます。
ko: 둘 다 지웁니다. 그 뒤로 FerrumPix는 이 폴더에 대해 아무것도 모르며, 폴더는 목록에서 사라집니다.
nb: Fjern begge deler. Deretter vet FerrumPix ingenting mer om denne mappen, og den forsvinner fra listen.
nl: Beide verwijderen. Daarna weet FerrumPix niets meer over deze map, en verdwijnt die uit de lijst.
pl: Usuń oba. Potem FerrumPix nie wie już nic o tym folderze, a folder znika z listy.
pt: Remover ambos. Depois disso o FerrumPix já não sabe nada sobre esta pasta e ela desaparece da lista.
ru: Удалить и то и другое. После этого FerrumPix ничего больше не знает об этой папке, и она исчезает из списка.
sv: Ta bort båda. Därefter vet FerrumPix ingenting mer om den här mappen, och den försvinner ur listan.
th: ลบทั้งสองอย่าง หลังจากนั้น FerrumPix จะไม่รู้อะไรเกี่ยวกับโฟลเดอร์นี้อีก และโฟลเดอร์จะหายไปจากรายการ
tr: İkisini de kaldırır. Sonrasında FerrumPix bu klasör hakkında hiçbir şey bilmez ve klasör listeden kaybolur.
zh_cn: 两者都移除。此后 FerrumPix 不再了解该文件夹，它也会从列表中消失。

# FerrumPix_hat_zu_keinem_Ordner_Daten_abgelegt_5bad9905
source: FerrumPix has not stored data for any folder.
cs: FerrumPix neuložil data k žádné složce.
da: FerrumPix har ikke gemt data for nogen mappe.
de: FerrumPix hat zu keinem Ordner Daten abgelegt.
es: FerrumPix no ha guardado datos de ninguna carpeta.
fi: FerrumPix ei ole tallentanut tietoja yhdestäkään kansiosta.
hi: FerrumPix ने किसी भी फ़ोल्डर के लिए डेटा नहीं रखा है।
id: FerrumPix belum menyimpan data untuk folder mana pun.
it: FerrumPix non ha memorizzato dati per nessuna cartella.
ja: FerrumPix はどのフォルダーについてもデータを保存していません。
ko: FerrumPix가 어느 폴더에 대해서도 데이터를 저장하지 않았습니다.
nb: FerrumPix har ikke lagret data for noen mappe.
nl: FerrumPix heeft voor geen enkele map gegevens opgeslagen.
pl: FerrumPix nie zapisał danych dla żadnego folderu.
pt: O FerrumPix não guardou dados de nenhuma pasta.
ru: FerrumPix не сохранил данных ни по одной папке.
sv: FerrumPix har inte sparat data för någon mapp.
th: FerrumPix ยังไม่ได้เก็บข้อมูลของโฟลเดอร์ใดเลย
tr: FerrumPix hiçbir klasör için veri saklamadı.
zh_cn: FerrumPix 尚未为任何文件夹存储数据。

# Keine_Ordner_mit_abgelegten_Daten_c26ec9c3
source: No folders with stored data
cs: Žádné složky s uloženými daty
da: Ingen mapper med gemte data
de: Keine Ordner mit abgelegten Daten
es: Ninguna carpeta con datos guardados
fi: Ei kansioita, joissa on tallennettuja tietoja
hi: संचित डेटा वाला कोई फ़ोल्डर नहीं
id: Tidak ada folder dengan data tersimpan
it: Nessuna cartella con dati memorizzati
ja: データが保存されたフォルダーはありません
ko: 저장된 데이터가 있는 폴더가 없습니다
nb: Ingen mapper med lagrede data
nl: Geen mappen met opgeslagen gegevens
pl: Brak folderów z zapisanymi danymi
pt: Nenhuma pasta com dados guardados
ru: Папок с сохранёнными данными нет
sv: Inga mappar med sparade data
th: ไม่มีโฟลเดอร์ที่มีข้อมูลเก็บไว้
tr: Saklanmış verisi olan klasör yok
zh_cn: 没有已存储数据的文件夹

# 0_Ordner_1_Vorschaubilder_2_3_Katalogeintr_ge_7ed15827
source: {0} folders · {1} thumbnails · {2} · {3} catalogue entries
cs: {0} složek · {1} miniatur · {2} · {3} položek katalogu
da: {0} mapper · {1} miniaturer · {2} · {3} katalogposter
de: {0} Ordner · {1} Vorschaubilder · {2} · {3} Katalogeinträge
es: {0} carpetas · {1} miniaturas · {2} · {3} entradas de catálogo
fi: {0} kansiota · {1} pikkukuvaa · {2} · {3} luettelokohdetta
hi: {0} फ़ोल्डर · {1} थंबनेल · {2} · {3} कैटलॉग प्रविष्टियाँ
id: {0} folder · {1} gambar mini · {2} · {3} entri katalog
it: {0} cartelle · {1} miniature · {2} · {3} voci di catalogo
ja: {0} 個のフォルダー · {1} 枚のサムネール · {2} · {3} 件のカタログ項目
ko: 폴더 {0}개 · 미리보기 그림 {1}개 · {2} · 카탈로그 항목 {3}개
nb: {0} mapper · {1} miniatyrer · {2} · {3} katalogoppføringer
nl: {0} mappen · {1} miniaturen · {2} · {3} catalogusitems
pl: {0} folderów · {1} miniatur · {2} · {3} pozycji katalogu
pt: {0} pastas · {1} miniaturas · {2} · {3} entradas de catálogo
ru: {0} папок · {1} миниатюр · {2} · {3} записей каталога
sv: {0} mappar · {1} miniatyrer · {2} · {3} katalogposter
th: {0} โฟลเดอร์ · {1} ภาพย่อ · {2} · {3} รายการแค็ตตาล็อก
tr: {0} klasör · {1} küçük resim · {2} · {3} katalog girdisi
zh_cn: {0} 个文件夹 · {1} 张缩略图 · {2} · {3} 条目录记录

# 0_Vorschaubilder_1_2_Katalogeintr_ge_3_cc0d4bd5
source: {0} thumbnails · {1} · {2} catalogue entries · {3}
cs: {0} miniatur · {1} · {2} položek katalogu · {3}
da: {0} miniaturer · {1} · {2} katalogposter · {3}
de: {0} Vorschaubilder · {1} · {2} Katalogeinträge · {3}
es: {0} miniaturas · {1} · {2} entradas de catálogo · {3}
fi: {0} pikkukuvaa · {1} · {2} luettelokohdetta · {3}
hi: {0} थंबनेल · {1} · {2} कैटलॉग प्रविष्टियाँ · {3}
id: {0} gambar mini · {1} · {2} entri katalog · {3}
it: {0} miniature · {1} · {2} voci di catalogo · {3}
ja: {0} 枚のサムネール · {1} · {2} 件のカタログ項目 · {3}
ko: 미리보기 그림 {0}개 · {1} · 카탈로그 항목 {2}개 · {3}
nb: {0} miniatyrer · {1} · {2} katalogoppføringer · {3}
nl: {0} miniaturen · {1} · {2} catalogusitems · {3}
pl: {0} miniatur · {1} · {2} pozycji katalogu · {3}
pt: {0} miniaturas · {1} · {2} entradas de catálogo · {3}
ru: {0} миниатюр · {1} · {2} записей каталога · {3}
sv: {0} miniatyrer · {1} · {2} katalogposter · {3}
th: {0} ภาพย่อ · {1} · {2} รายการแค็ตตาล็อก · {3}
tr: {0} küçük resim · {1} · {2} katalog girdisi · {3}
zh_cn: {0} 张缩略图 · {1} · {2} 条目录记录 · {3}

# 0_Vorschaubilder_c861a246
source: {0} thumbnails
cs: {0} miniatur
da: {0} miniaturer
de: {0} Vorschaubilder
es: {0} miniaturas
fi: {0} pikkukuvaa
hi: {0} थंबनेल
id: {0} gambar mini
it: {0} miniature
ja: {0} 枚のサムネール
ko: 미리보기 그림 {0}개
nb: {0} miniatyrer
nl: {0} miniaturen
pl: {0} miniatur
pt: {0} miniaturas
ru: {0} миниатюр
sv: {0} miniatyrer
th: {0} ภาพย่อ
tr: {0} küçük resim
zh_cn: {0} 张缩略图

# 0_Katalogeintr_ge_744cc761
source: {0} catalogue entries
cs: {0} položek katalogu
da: {0} katalogposter
de: {0} Katalogeinträge
es: {0} entradas de catálogo
fi: {0} luettelokohdetta
hi: {0} कैटलॉग प्रविष्टियाँ
id: {0} entri katalog
it: {0} voci di catalogo
ja: {0} 件のカタログ項目
ko: 카탈로그 항목 {0}개
nb: {0} katalogoppføringer
nl: {0} catalogusitems
pl: {0} pozycji katalogu
pt: {0} entradas de catálogo
ru: {0} записей каталога
sv: {0} katalogposter
th: รายการแค็ตตาล็อก {0} รายการ
tr: {0} katalog girdisi
zh_cn: {0} 条目录记录

# entfernt_802e67af
source: removed.
cs: odstraněno.
da: fjernet.
de: entfernt.
es: eliminados.
fi: poistettu.
hi: हटाया गया।
id: dihapus.
it: rimossi.
ja: を削除しました。
ko: 지웠습니다.
nb: fjernet.
nl: verwijderd.
pl: usunięto.
pt: removidos.
ru: удалено.
sv: borttaget.
th: ลบแล้ว
tr: kaldırıldı.
zh_cn: 已移除。

# Nichts_zu_entfernen_b262eaa2
source: Nothing to remove.
cs: Není co odstranit.
da: Der er intet at fjerne.
de: Nichts zu entfernen.
es: Nada que eliminar.
fi: Ei mitään poistettavaa.
hi: हटाने को कुछ नहीं है।
id: Tidak ada yang perlu dihapus.
it: Niente da rimuovere.
ja: 削除するものはありません。
ko: 지울 것이 없습니다.
nb: Ingenting å fjerne.
nl: Niets te verwijderen.
pl: Nie ma czego usuwać.
pt: Nada para remover.
ru: Удалять нечего.
sv: Ingenting att ta bort.
th: ไม่มีอะไรให้ลบ
tr: Kaldırılacak bir şey yok.
zh_cn: 没有可移除的内容。
