Repository: Bitpainter75/FerrumPix
Catalog: Resources/Strings.*.resx
Languages: cs, da, de, es, fi, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Controls_which_mode_is_used_when_FerrumPix_is_op_4eb9747d
source: Controls which mode is used when FerrumPix is opened with an image parameter.
cs: Určuje, který režim se použije, když se FerrumPix otevře s obrázkem jako parametrem.
da: Bestemmer, hvilken tilstand der bruges, når FerrumPix åbnes med et billede som parameter.
de: Legt fest, welcher Modus verwendet wird, wenn FerrumPix mit einem Bild als Parameter geöffnet wird.
es: Controla que modo se usa cuando FerrumPix se abre con una imagen como parametro.
fi: Määrittää, mitä tilaa käytetään, kun FerrumPix avataan kuva parametrina.
hi: तय करता है कि जब FerrumPix किसी छवि पैरामीटर के साथ खुले तो कौन-सा मोड इस्तेमाल हो।
id: Mengatur mode mana yang dipakai saat FerrumPix dibuka dengan parameter gambar.
it: Controlla quale modalita viene usata quando FerrumPix viene aperto con un immagine come parametro.
ja: FerrumPix を画像付きで起動したときに使うモードを決めます。
ko: FerrumPix를 이미지 인자와 함께 열었을 때 어느 모드를 쓸지 정합니다.
nb: Bestemmer hvilken modus som brukes når FerrumPix åpnes med et bilde som parameter.
nl: Bepaalt welke modus wordt gebruikt wanneer FerrumPix met een afbeelding als parameter wordt geopend.
pl: Określa, który tryb jest używany, gdy FerrumPix zostanie otwarty z obrazem jako parametrem.
pt: Controla qual modo é usado quando o FerrumPix é aberto com um parâmetro de imagem.
ru: Определяет, какой режим используется, когда FerrumPix открывается с изображением в качестве параметра.
sv: Bestämmer vilket läge som används när FerrumPix öppnas med en bild som parameter.
th: กำหนดว่าจะใช้โหมดใดเมื่อเปิด FerrumPix พร้อมพารามิเตอร์เป็นไฟล์ภาพ
tr: FerrumPix bir görüntü parametresiyle açıldığında hangi kipin kullanılacağını belirler.
zh_cn: 设置使用图像参数打开 FerrumPix 时采用的模式。

# Copy_af74f7c5
source: Copy
cs: Kopírovat
da: Kopier
de: Kopieren
es: Copiar
fi: Kopioi
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
sv: Kopiera
th: คัดลอก
tr: Kopyala
zh_cn: 复制

# Copy_path_9804556f
source: Copy path
cs: Kopírovat cestu
da: Kopier stien
de: Pfad kopieren
es: Copiar ruta
fi: Kopioi polku
hi: पथ कॉपी करें
id: Salin jalur
it: Copia percorso
ja: パスをコピー
ko: 경로 복사
nb: Kopier banen
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt: Copiar caminho
ru: Копировать путь
sv: Kopiera sökväg
th: คัดลอกเส้นทาง
tr: Yolu kopyala
zh_cn: 复制路径

# Crop_c5db3d91
source: Crop
cs: Oříznout
da: Beskær
de: Zuschneiden
es: Recortar
fi: Rajaa
hi: क्रॉप
id: Pangkas
it: Ritaglia
ja: 切り抜き
ko: 자르기
nb: Beskjær
nl: Uitsnijden
pl: Kadruj
pt: Cortar
ru: Кадрировать
sv: Beskär
th: ครอบตัด
tr: Kırp
zh_cn: 裁剪

# Cut_38d13bda
source: Cut
cs: Vyjmout
da: Klip
de: Ausschneiden
es: Cortar
fi: Leikkaa
hi: काटें
id: Potong
it: Taglia
ja: 切り取り
ko: 잘라내기
nb: Klipp ut
nl: Knippen
pl: Wytnij
pt: Recortar
ru: Вырезать
sv: Klipp ut
th: ตัด
tr: Kes
zh_cn: 剪切

# Dark_ae1ef014
source: Dark
cs: Tmavý
da: Mørkt
de: Dunkel
es: Oscuro
fi: Tumma
hi: गहरा
id: Gelap
it: Scuro
ja: ダーク
ko: 어둡게
nb: Mørkt
nl: Donker
pl: Ciemny
pt: Escuro
ru: Тёмное
sv: Mörkt
th: มืด
tr: Koyu
zh_cn: 深色

# Darstellung_7058d4fa
source: Appearance
cs: Vzhled
da: Udseende
de: Darstellung
es: Apariencia
fi: Ulkoasu
hi: रूप
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
nb: Utseende
nl: Weergave
pl: Wygląd
pt: Aparência
ru: Оформление
sv: Utseende
th: รูปลักษณ์
tr: Görünüm
zh_cn: 外观

# Date_eb9a4bc1
source: Date
cs: Datum
da: Dato
de: Datum
es: Fecha
fi: Päivämäärä
hi: तारीख
id: Tanggal
it: Data
ja: 日付
ko: 날짜
nb: Dato
nl: Datum
pl: Data
pt: Data
ru: Дата
sv: Datum
th: วันที่
tr: Tarih
zh_cn: 日期

# Datei_berschreiben_6c4a079a
source: Overwrite file?
cs: Nahradit soubor?
da: Overskriv filen?
de: Datei überschreiben?
es: Sobrescribir archivo?
fi: Korvataanko tiedosto?
hi: फ़ाइल के ऊपर लिखें?
id: Timpa berkas?
it: Sovrascrivere il file?
ja: ファイルを上書きしますか？
ko: 파일을 덮어쓸까요?
nb: Overskrive filen?
nl: Bestand overschrijven?
pl: Zastąpić plik?
pt: Substituir arquivo?
ru: Заменить файл?
sv: Skriva över filen?
th: เขียนทับไฟล์หรือไม่
tr: Dosyanın üzerine yazılsın mı?
zh_cn: 覆盖文件？

# Datei_die_kopiert_verschoben_wird_ed00b826
source: File being copied/moved
cs: Soubor, který se kopíruje nebo přesouvá
da: Fil, der kopieres eller flyttes
de: Datei, die kopiert/verschoben wird
es: Archivo que se copia/mueve
fi: Kopioitava tai siirrettävä tiedosto
hi: कॉपी/स्थानांतरित हो रही फ़ाइल
id: Berkas yang sedang disalin/dipindahkan
it: File da copiare/spostare
ja: コピーまたは移動されるファイル
ko: 복사/이동 중인 파일
nb: Fil som kopieres eller flyttes
nl: Bestand dat wordt gekopieerd/verplaatst
pl: Plik, który jest kopiowany lub przenoszony
pt: Arquivo sendo copiado/movido
ru: Файл, который копируется или перемещается
sv: Fil som kopieras eller flyttas
th: ไฟล์ที่กำลังคัดลอกหรือย้าย
tr: Kopyalanan/taşınan dosya
zh_cn: 正在复制或移动的文件

# Datei_im_Zielordner_56de4889
source: File in destination folder
cs: Soubor v cílové složce
da: Fil i målmappen
de: Datei im Zielordner
es: Archivo en la carpeta de destino
fi: Tiedosto kohdekansiossa
hi: गंतव्य फ़ोल्डर की फ़ाइल
id: Berkas di folder tujuan
it: File nella cartella di destinazione
ja: 保存先フォルダー内のファイル
ko: 대상 폴더의 파일
nb: Fil i målmappen
nl: Bestand in de doelmap
pl: Plik w folderze docelowym
pt: Arquivo na pasta de destino
ru: Файл в папке назначения
sv: Fil i målmappen
th: ไฟล์ในโฟลเดอร์ปลายทาง
tr: Hedef klasördeki dosya
zh_cn: 目标文件夹中的文件

# Dateibrowser_cb6cf2b4
source: File browser
cs: Prohlížeč souborů
da: Filbrowser
de: Dateibrowser
es: Explorador de archivos
fi: Tiedostoselain
hi: फ़ाइल ब्राउज़र
id: Peramban berkas
it: Browser file
ja: ファイルブラウザー
ko: 파일 탐색기
nb: Filutforsker
nl: Bestandsbrowser
pl: Przeglądarka plików
pt: Navegador de arquivos
ru: Обзор файлов
sv: Filbläddrare
th: ตัวเรียกดูไฟล์
tr: Dosya tarayıcısı
zh_cn: 文件浏览器

# Dateigr_e_34f011ef
source: File size
cs: Velikost souboru
da: Filstørrelse
de: Dateigröße
es: Tamano de archivo
fi: Tiedoston koko
hi: फ़ाइल का आकार
id: Ukuran berkas
it: Dimensione file
ja: ファイルサイズ
ko: 파일 크기
nb: Filstørrelse
nl: Bestandsgrootte
pl: Rozmiar pliku
pt: Tamanho do arquivo
ru: Размер файла
sv: Filstorlek
th: ขนาดไฟล์
tr: Dosya boyutu
zh_cn: 文件大小

# Dateiname_39dc7732
source: File name
cs: Název souboru
da: Filnavn
de: Dateiname
es: Nombre de archivo
fi: Tiedostonimi
hi: फ़ाइल का नाम
id: Nama berkas
it: Nome file
ja: ファイル名
ko: 파일 이름
nb: Filnavn
nl: Bestandsnaam
pl: Nazwa pliku
pt: Nome do arquivo
ru: Имя файла
sv: Filnamn
th: ชื่อไฟล์
tr: Dosya adı
zh_cn: 文件名

# Dateiname_eingeben_c6f6f192
source: Enter file name
cs: Zadejte název souboru
da: Indtast filnavn
de: Dateiname eingeben
es: Introducir nombre de archivo
fi: Kirjoita tiedostonimi
hi: फ़ाइल का नाम दर्ज करें
id: Masukkan nama berkas
it: Inserisci nome file
ja: ファイル名を入力
ko: 파일 이름 입력
nb: Skriv inn filnavn
nl: Bestandsnaam invoeren
pl: Wpisz nazwę pliku
pt: Digite o nome do arquivo
ru: Введите имя файла
sv: Ange filnamn
th: กรอกชื่อไฟล์
tr: Dosya adını girin
zh_cn: 输入文件名

# DATEITYP_2fdcdfaa
source: FILE TYPE
cs: TYP SOUBORU
da: FILTYPE
de: DATEITYP
es: TIPO DE ARCHIVO
fi: TIEDOSTOTYYPPI
hi: फ़ाइल प्रकार
id: JENIS BERKAS
it: TIPO DI FILE
ja: ファイル形式
ko: 파일 형식
nb: FILTYPE
nl: BESTANDSTYPE
pl: TYP PLIKU
pt: TIPO DE ARQUIVO
ru: ТИП ФАЙЛА
sv: FILTYP
th: ชนิดไฟล์
tr: DOSYA TÜRÜ
zh_cn: 文件类型

# Dateityp_62d872cf
source: File type
cs: Typ souboru
da: Filtype
de: Dateityp
es: Tipo de archivo
fi: Tiedostotyyppi
hi: फ़ाइल प्रकार
id: Jenis berkas
it: Tipo file
ja: ファイル形式
ko: 파일 형식
nb: Filtype
nl: Bestandstype
pl: Typ pliku
pt: Tipo de arquivo
ru: Тип файла
sv: Filtyp
th: ชนิดไฟล์
tr: Dosya türü
zh_cn: 文件类型

# Dateizuordnungen_f04397d0
source: File associations
cs: Přiřazení souborů
da: Filtilknytninger
de: Dateizuordnungen
es: Asociaciones de archivos
fi: Tiedostoliitokset
hi: फ़ाइल संबद्धताएँ
id: Pengaitan berkas
it: Associazioni file
ja: ファイルの関連付け
ko: 파일 연결
nb: Filtilknytninger
nl: Bestandskoppelingen
pl: Powiązania plików
pt: Associações de arquivo
ru: Сопоставления файлов
sv: Filkopplingar
th: การเชื่อมโยงไฟล์
tr: Dosya ilişkilendirmeleri
zh_cn: 文件关联

# Datenbank_bereinigen_39526357
source: Clean database
cs: Vyčistit databázi
da: Ryd op i databasen
de: Datenbank bereinigen
es: Limpiar base de datos
fi: Siivoa tietokanta
hi: डेटाबेस साफ़ करें
id: Bersihkan basis data
it: Pulisci database
ja: データベースを整理
ko: 데이터베이스 정리
nb: Rydd opp i databasen
nl: Database opschonen
pl: Oczyść bazę danych
pt: Limpar banco de dados
ru: Очистить базу данных
sv: Rensa databasen
th: ล้างฐานข้อมูล
tr: Veritabanını temizle
zh_cn: 清理数据库

# Datum_df5c3008
source: Date
cs: Datum
da: Dato
de: Datum
es: Fecha
fi: Päivämäärä
hi: तारीख
id: Tanggal
it: Data
ja: 日付
ko: 날짜
nb: Dato
nl: Datum
pl: Data
pt: Data
ru: Дата
sv: Datum
th: วันที่
tr: Tarih
zh_cn: 日期

# Delete_f6fdbe48
source: Delete
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fi: Poista
hi: मिटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
zh_cn: 删除

# Delete_failed_64513b47
source: Delete failed
cs: Smazání se nezdařilo
da: Sletningen mislykkedes
de: Löschen fehlgeschlagen
es: Error al eliminar
fi: Poistaminen epäonnistui
hi: मिटाना विफल रहा
id: Penghapusan gagal
it: Eliminazione non riuscita
ja: 削除できませんでした
ko: 삭제에 실패했습니다
nb: Slettingen mislyktes
nl: Verwijderen mislukt
pl: Nie udało się usunąć
pt: Falha ao excluir
ru: Не удалось удалить
sv: Borttagningen misslyckades
th: การลบล้มเหลว
tr: Silme başarısız oldu
zh_cn: 删除失败

# Delete_items_permanently_98eda0b7
source: Delete items permanently?
cs: Smazat položky nenávratně?
da: Slet elementerne permanent?
de: Elemente endgültig löschen?
es: Eliminar elementos permanentemente?
fi: Poistetaanko kohteet pysyvästi?
hi: वस्तुएँ स्थायी रूप से मिटाएँ?
id: Hapus item secara permanen?
it: Eliminare definitivamente gli elementi?
ja: 項目を完全に削除しますか？
ko: 항목을 완전히 삭제할까요?
nb: Slette elementene permanent?
nl: Items definitief verwijderen?
pl: Usunąć elementy bezpowrotnie?
pt: Excluir itens permanentemente?
ru: Удалить элементы безвозвратно?
sv: Ta bort objekten permanent?
th: ลบรายการอย่างถาวรหรือไม่
tr: Ögeler kalıcı olarak silinsin mi?
zh_cn: 永久删除项目？

# delete_permanently_113155b7
source: delete permanently?
cs: smazat nenávratně?
da: slette permanent?
de: endgültig löschen?
es: eliminar permanentemente?
fi: poistetaanko pysyvästi?
hi: स्थायी रूप से मिटाएँ?
id: hapus permanen?
it: eliminare definitivamente?
ja: 完全に削除しますか？
ko: 완전히 삭제할까요?
nb: slette permanent?
nl: definitief verwijderen?
pl: usunąć bezpowrotnie?
pt: excluir permanentemente?
ru: удалить безвозвратно?
sv: ta bort permanent?
th: ลบอย่างถาวรหรือไม่
tr: kalıcı olarak silinsin mi?
zh_cn: 永久删除？

# Der_Dateiname_enth_lt_ung_ltige_Zeichen_9ff28619
source: The file name contains invalid characters.
cs: Název souboru obsahuje nepovolené znaky.
da: Filnavnet indeholder ugyldige tegn.
de: Der Dateiname enthält ungültige Zeichen.
es: El nombre de archivo contiene caracteres no validos.
fi: Tiedostonimi sisältää kiellettyjä merkkejä.
hi: फ़ाइल नाम में अमान्य अक्षर हैं।
id: Nama berkas mengandung karakter yang tidak sah.
it: Il nome file contiene caratteri non validi.
ja: ファイル名に使用できない文字が含まれています。
ko: 파일 이름에 쓸 수 없는 문자가 있습니다.
nb: Filnavnet inneholder ugyldige tegn.
nl: De bestandsnaam bevat ongeldige tekens.
pl: Nazwa pliku zawiera niedozwolone znaki.
pt: O nome do arquivo contém caracteres inválidos.
ru: Имя файла содержит недопустимые символы.
sv: Filnamnet innehåller ogiltiga tecken.
th: ชื่อไฟล์มีอักขระที่ใช้ไม่ได้
tr: Dosya adı geçersiz karakterler içeriyor.
zh_cn: 文件名包含无效字符。

# Der_Name_enth_lt_ung_ltige_Zeichen_700c2edc
source: The name contains invalid characters.
cs: Název obsahuje nepovolené znaky.
da: Navnet indeholder ugyldige tegn.
de: Der Name enthält ungültige Zeichen.
es: El nombre contiene caracteres no validos.
fi: Nimi sisältää kiellettyjä merkkejä.
hi: नाम में अमान्य अक्षर हैं।
id: Namanya mengandung karakter yang tidak sah.
it: Il nome contiene caratteri non validi.
ja: 名前に使用できない文字が含まれています。
ko: 이름에 쓸 수 없는 문자가 있습니다.
nb: Navnet inneholder ugyldige tegn.
nl: De naam bevat ongeldige tekens.
pl: Nazwa zawiera niedozwolone znaki.
pt: O nome contém caracteres inválidos.
ru: Имя содержит недопустимые символы.
sv: Namnet innehåller ogiltiga tecken.
th: ชื่อมีอักขระที่ใช้ไม่ได้
tr: Ad geçersiz karakterler içeriyor.
zh_cn: 名称包含无效字符。

# Der_Ordnername_enth_lt_ung_ltige_Zeichen_065fbefc
source: The folder name contains invalid characters.
cs: Název složky obsahuje nepovolené znaky.
da: Mappenavnet indeholder ugyldige tegn.
de: Der Ordnername enthält ungültige Zeichen.
es: El nombre de la carpeta contiene caracteres no validos.
fi: Kansion nimi sisältää kiellettyjä merkkejä.
hi: फ़ोल्डर नाम में अमान्य अक्षर हैं।
id: Nama folder mengandung karakter yang tidak sah.
it: Il nome della cartella contiene caratteri non validi.
ja: フォルダー名に使用できない文字が含まれています。
ko: 폴더 이름에 쓸 수 없는 문자가 있습니다.
nb: Mappenavnet inneholder ugyldige tegn.
nl: De mapnaam bevat ongeldige tekens.
pl: Nazwa folderu zawiera niedozwolone znaki.
pt: O nome da pasta contém caracteres inválidos.
ru: Имя папки содержит недопустимые символы.
sv: Mappnamnet innehåller ogiltiga tecken.
th: ชื่อโฟลเดอร์มีอักขระที่ใช้ไม่ได้
tr: Klasör adı geçersiz karakterler içeriyor.
zh_cn: 文件夹名称包含无效字符。

# Descending_36377adf
source: Descending
cs: Sestupně
da: Faldende
de: Absteigend
es: Descendente
fi: Laskeva
hi: अवरोही
id: Menurun
it: Decrescente
ja: 降順
ko: 내림차순
nb: Synkende
nl: Aflopend
pl: Malejąco
pt: Decrescente
ru: По убыванию
sv: Fallande
th: จากมากไปน้อย
tr: Azalan
zh_cn: 降序

# descending_48609391
source: descending
cs: sestupně
da: faldende
de: absteigend
es: descendente
fi: laskeva
hi: अवरोही
id: menurun
it: decrescente
ja: 降順
ko: 내림차순
nb: synkende
nl: aflopend
pl: malejąco
pt: decrescente
ru: по убыванию
sv: fallande
th: จากมากไปน้อย
tr: azalan
zh_cn: 降序

# Details_dc3decbb
source: Details
cs: Detaily
da: Detaljer
es: Detalles
fi: Yksityiskohdat
hi: विवरण
id: Rincian
it: Dettagli
ja: ディテール
ko: 세부 정보
nb: Detaljer
pl: Szczegóły
pt: Detalhes
ru: Детали
sv: Detaljer
th: รายละเอียด
tr: Ayrıntılar
zh_cn: 细节

# Details_zur_cksetzen_8efe38d2
source: Reset details
cs: Vynulovat detaily
da: Nulstil detaljer
de: Details zurücksetzen
es: Restablecer detalles
fi: Palauta yksityiskohdat
hi: ब्योरा रीसेट करें
id: Atur ulang detail
it: Reimposta dettagli
ja: ディテールをリセット
ko: 디테일 되돌리기
nb: Tilbakestill detaljer
nl: Details herstellen
pl: Wyzeruj szczegóły
pt: Redefinir detalhes
ru: Сбросить детали
sv: Återställ detaljer
th: รีเซ็ตรายละเอียด
tr: Ayrıntıları sıfırla
zh_cn: 重置细节

# Deutsch_a6a77092
source: German
cs: Němčina
da: Tysk
de: Deutsch
es: Aleman
fi: Saksa
hi: जर्मन
id: Jerman
it: Tedesco
ja: ドイツ語
ko: 독일어
nb: Tysk
nl: Duits
pl: Niemiecki
pt: Alemão
ru: Немецкий
sv: Tyska
th: เยอรมัน
tr: Almanca
zh_cn: 德语

# Diashow_aa9acf40
source: Slideshow
cs: Prezentace
da: Diasshow
de: Diashow
es: Presentacion
fi: Kuvaesitys
hi: स्लाइड शो
id: Pertunjukan salindia
it: Presentazione
ja: スライドショー
ko: 슬라이드 쇼
nb: Lysbildeframvisning
nl: Diavoorstelling
pl: Pokaz slajdów
pt: Apresentação de slides
ru: Слайд-шоу
sv: Bildspel
th: สไลด์โชว์
tr: Slayt gösterisi
zh_cn: 幻灯片

# Diashow_Dauer_02e3ffa8
source: Slideshow duration
cs: Doba jednoho snímku
da: Diasshowets billedtid
de: Diashow-Dauer
es: Duracion de la presentacion
fi: Kuvan näyttöaika
hi: स्लाइड शो की अवधि
id: Durasi pertunjukan salindia
it: Durata presentazione
ja: 1 枚あたりの表示時間
ko: 슬라이드 쇼 시간
nb: Visningstid per bilde
nl: Duur van de diavoorstelling
pl: Czas trwania slajdu
pt: Duração da apresentação
ru: Длительность слайд-шоу
sv: Bildspelets bildtid
th: ระยะเวลาสไลด์โชว์
tr: Slayt gösterisi süresi
zh_cn: 幻灯片持续时间

# Diashow_starten_d515fd3d
source: Start slideshow
cs: Spustit prezentaci
da: Start diasshow
de: Diashow starten
es: Iniciar presentacion
fi: Käynnistä kuvaesitys
hi: स्लाइड शो शुरू करें
id: Mulai pertunjukan salindia
it: Avvia presentazione
ja: スライドショーを開始
ko: 슬라이드 쇼 시작
nb: Start lysbildeframvisning
nl: Diavoorstelling starten
pl: Uruchom pokaz slajdów
pt: Iniciar apresentação
ru: Запустить слайд-шоу
sv: Starta bildspel
th: เริ่มสไลด์โชว์
tr: Slayt gösterisini başlat
zh_cn: 开始幻灯片播放

# Diashow_starten_stoppen_09d19a8b
source: Start / stop slideshow
cs: Spustit nebo zastavit prezentaci
da: Start eller stop diasshowet
de: Diashow starten / stoppen
es: Iniciar / detener presentacion
fi: Käynnistä tai pysäytä kuvaesitys
hi: स्लाइड शो शुरू / बंद करें
id: Mulai / hentikan pertunjukan salindia
it: Avvia / interrompi presentazione
ja: スライドショーを開始または停止
ko: 슬라이드 쇼 시작 / 정지
nb: Start eller stopp lysbildeframvisningen
nl: Diavoorstelling starten / stoppen
pl: Uruchom lub zatrzymaj pokaz slajdów
pt: Iniciar / parar apresentação
ru: Запустить или остановить слайд-шоу
sv: Starta eller stoppa bildspelet
th: เริ่ม / หยุดสไลด์โชว์
tr: Slayt gösterisini başlat / durdur
zh_cn: 开始/停止幻灯片播放

# Diashow_starten_stoppen_Leertaste_a2679098
source: Start / stop slideshow (Space)
cs: Spustit nebo zastavit prezentaci (MEZERNÍK)
da: Start eller stop diasshowet (MELLEMRUM)
de: Diashow starten / stoppen (Leertaste)
es: Iniciar / detener presentacion (Espacio)
fi: Käynnistä tai pysäytä kuvaesitys (VÄLILYÖNTI)
hi: स्लाइड शो शुरू / बंद करें (SPACE)
id: Mulai / hentikan pertunjukan salindia (SPACE)
it: Avvia / interrompi presentazione (Spazio)
ja: スライドショーを開始または停止 (SPACE)
ko: 슬라이드 쇼 시작 / 정지 (SPACE)
nb: Start eller stopp lysbildeframvisningen (MELLOMROM)
nl: Diavoorstelling starten / stoppen (SPATIE)
pl: Uruchom lub zatrzymaj pokaz slajdów (SPACJA)
pt: Iniciar / parar apresentação (Espaço)
ru: Запустить или остановить слайд-шоу (ПРОБЕЛ)
sv: Starta eller stoppa bildspelet (BLANKSTEG)
th: เริ่ม / หยุดสไลด์โชว์ (SPACE)
tr: Slayt gösterisini başlat / durdur (SPACE)
zh_cn: 开始/停止幻灯片播放（空格键）

# Drehen_64c37334
source: Rotate
cs: Otočit
da: Roter
de: Drehen
es: Girar
fi: Käännä
hi: घुमाएँ
id: Putar
it: Ruota
ja: 回転
ko: 회전
nb: Roter
nl: Draaien
pl: Obróć
pt: Girar
ru: Повернуть
sv: Rotera
th: หมุน
tr: Döndür
zh_cn: 旋转

# Dunkel_ec4616f8
source: Dark
cs: Tmavý
da: Mørkt
de: Dunkel
es: Oscuro
fi: Tumma
hi: गहरा
id: Gelap
it: Scuro
ja: ダーク
ko: 어둡게
nb: Mørkt
nl: Donker
pl: Ciemny
pt: Escuro
ru: Тёмное
sv: Mörkt
th: มืด
tr: Koyu
zh_cn: 深色

# Duplicate_972d5737
source: Duplicate
cs: Duplikovat
da: Dupliker
de: Duplizieren
es: Duplicar
fi: Monista
hi: नकल बनाएँ
id: Duplikat
it: Duplica
ja: 複製
ko: 복제
nb: Dupliser
nl: Dupliceren
pl: Duplikuj
pt: Duplicar
ru: Дублировать
sv: Duplicera
th: ทำสำเนา
tr: Çoğalt
zh_cn: 复制

# Duplicate_failed_2f008a9c
source: Duplicate failed
cs: Duplikování se nezdařilo
da: Dupliceringen mislykkedes
de: Duplizieren fehlgeschlagen
es: Error al duplicar
fi: Monistaminen epäonnistui
hi: नकल बनाना विफल रहा
id: Penduplikasian gagal
it: Duplicazione non riuscita
ja: 複製できませんでした
ko: 복제에 실패했습니다
nb: Dupliseringen mislyktes
nl: Dupliceren mislukt
pl: Nie udało się zduplikować
pt: Falha ao duplicar
ru: Не удалось дублировать
sv: Dupliceringen misslyckades
th: การทำสำเนาล้มเหลว
tr: Çoğaltma başarısız oldu
zh_cn: 复制失败

# Duplizieren_8524c5cd
source: Duplicate
cs: Duplikovat
da: Dupliker
de: Duplizieren
es: Duplicar
fi: Monista
hi: नकल बनाएँ
id: Duplikat
it: Duplica
ja: 複製
ko: 복제
nb: Dupliser
nl: Dupliceren
pl: Duplikuj
pt: Duplicar
ru: Дублировать
sv: Duplicera
th: ทำสำเนา
tr: Çoğalt
zh_cn: 复制

# Duplizieren_fehlgeschlagen_2a5c86de
source: Duplicate failed
cs: Duplikování se nezdařilo
da: Dupliceringen mislykkedes
de: Duplizieren fehlgeschlagen
es: Error al duplicar
fi: Monistaminen epäonnistui
hi: नकल बनाना विफल रहा
id: Penduplikasian gagal
it: Duplicazione non riuscita
ja: 複製できませんでした
ko: 복제에 실패했습니다
nb: Dupliseringen mislyktes
nl: Dupliceren mislukt
pl: Nie udało się zduplikować
pt: Falha ao duplicar
ru: Не удалось дублировать
sv: Dupliceringen misslyckades
th: การทำสำเนาล้มเหลว
tr: Çoğaltma başarısız oldu
zh_cn: 复制失败

# Dynamik_b1e6bf80
source: Vibrance
cs: Živost
da: Livfuldhed
de: Dynamik
es: Intensidad
fi: Eloisuus
hi: रंगों की जीवंतता
id: Semarak
it: Vividezza
ja: 自然な彩度
ko: 자연 채도
nb: Livfullhet
nl: Levendigheid
pl: Jaskrawość
pt: Vibração
ru: Красочность
sv: Lyster
th: ความสดของสี
tr: Canlılık
zh_cn: 自然饱和度

# Edit_5301648d
source: Edit
cs: Úpravy
da: Rediger
de: Bearbeiten
es: Editar
fi: Muokkaa
hi: संपादित करें
id: Sunting
it: Modifica
ja: 編集
ko: 편집
nb: Rediger
nl: Bewerken
pl: Edycja
pt: Editar
ru: Правка
sv: Redigera
th: แก้ไข
tr: Düzenle
zh_cn: 编辑

# Edit_in_editor_43ded19d
source: Edit in editor
cs: Otevřít v editoru
da: Åbn i redigeringen
de: Im Editor bearbeiten
es: Editar en el editor
fi: Avaa muokkaimessa
hi: संपादक में संपादित करें
id: Sunting di penyunting
it: Modifica nell editor
ja: エディターで開く
ko: 편집기에서 편집
nb: Åpne i redigeringen
nl: In de editor bewerken
pl: Otwórz w edytorze
pt: Editar no editor
ru: Открыть в редакторе
sv: Öppna i redigeraren
th: แก้ไขในตัวแก้ไข
tr: Düzenleyicide düzenle
zh_cn: 在编辑器中编辑

# Effects_8f25a859
source: Effects
cs: Efekty
da: Effekter
de: Effekte
es: Efectos
fi: Tehosteet
hi: प्रभाव
id: Efek
it: Effetti
ja: 効果
ko: 효과
nb: Effekter
nl: Effecten
pl: Efekty
pt: Efeitos
ru: Эффекты
sv: Effekter
th: เอฟเฟกต์
tr: Etkiler
zh_cn: 效果

# Effekte_ab682b7e
source: Effects
cs: Efekty
da: Effekter
de: Effekte
es: Efectos
fi: Tehosteet
hi: प्रभाव
id: Efek
it: Effetti
ja: 効果
ko: 효과
nb: Effekter
nl: Effecten
pl: Efekty
pt: Efeitos
ru: Эффекты
sv: Effekter
th: เอฟเฟกต์
tr: Etkiler
zh_cn: 效果

# Effekte_zur_cksetzen_c0df5ee2
source: Reset effects
cs: Vynulovat efekty
da: Nulstil effekter
de: Effekte zurücksetzen
es: Restablecer efectos
fi: Palauta tehosteet
hi: प्रभाव रीसेट करें
id: Atur ulang efek
it: Reimposta effetti
ja: 効果をリセット
ko: 효과 되돌리기
nb: Tilbakestill effekter
nl: Effecten herstellen
pl: Wyzeruj efekty
pt: Redefinir efeitos
ru: Сбросить эффекты
sv: Återställ effekter
th: รีเซ็ตเอฟเฟกต์
tr: Etkileri sıfırla
zh_cn: 重置效果

# Ein_Element_mit_diesem_Namen_existiert_bereits_84e054cd
source: An item with this name already exists.
cs: Položka s tímto názvem již existuje.
da: Der findes allerede et element med dette navn.
de: Ein Element mit diesem Namen existiert bereits.
es: Ya existe un elemento con este nombre.
fi: Tämänniminen kohde on jo olemassa.
hi: इस नाम की वस्तु पहले से मौजूद है।
id: Item dengan nama ini sudah ada.
it: Esiste gia un elemento con questo nome.
ja: 同じ名前の項目がすでに存在します。
ko: 같은 이름의 항목이 이미 있습니다.
nb: Det finnes allerede et element med dette navnet.
nl: Er bestaat al een item met deze naam.
pl: Element o tej nazwie już istnieje.
pt: Já existe um item com este nome.
ru: Элемент с таким именем уже существует.
sv: Det finns redan ett objekt med detta namn.
th: มีรายการชื่อนี้อยู่แล้ว
tr: Bu adda bir öğe zaten var.
zh_cn: 已存在同名项目。

# Ein_Ordner_kann_nicht_in_sich_selbst_verschoben__08ab887c
source: A folder cannot be moved into itself.
cs: Složku nelze přesunout do sebe samé.
da: En mappe kan ikke flyttes ind i sig selv.
de: Ein Ordner kann nicht in sich selbst verschoben werden.
es: Una carpeta no puede moverse dentro de si misma.
fi: Kansiota ei voi siirtää itsensä sisään.
hi: फ़ोल्डर को उसी के भीतर नहीं ले जाया जा सकता।
id: Folder tidak dapat dipindahkan ke dalam dirinya sendiri.
it: Una cartella non puo essere spostata dentro se stessa.
ja: フォルダーを自分自身の中へ移動することはできません。
ko: 폴더를 자기 자신 안으로 옮길 수 없습니다.
nb: En mappe kan ikke flyttes inn i seg selv.
nl: Een map kan niet naar zichzelf worden verplaatst.
pl: Nie można przenieść folderu do niego samego.
pt: Uma pasta não pode ser movida para dentro de si mesma.
ru: Папку нельзя переместить саму в себя.
sv: En mapp kan inte flyttas in i sig själv.
th: ไม่สามารถย้ายโฟลเดอร์เข้าไปในตัวเองได้
tr: Bir klasör kendi içine taşınamaz.
zh_cn: 无法将文件夹移动到其自身。
